-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
2*x0*x1*x4*x5 + 2*x0*x3*x4*x5 - 4*x0*x1*x4*x6 + 2*x0*x4*x5*x9 + 2*x1*x4*x5*x9 + 2*x3*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 + 2*x1*x4*x5*x10 + 2*x3*x4*x5*x10 - 4*x1*x4*x6*x10 + 2*x0*x4*x5*x11 + 2*x1*x4*x5*x11 + 2*x3*x4*x5*x11 - 4*x1*x4*x6*x11
0
0
0
-4*x0*x1*x4*x5 - 6*x0*x2*x4*x5 - 4*x0*x3*x4*x5 - 4*x0*x1*x4*x6 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 - 6*x2*x4*x5*x9 - 4*x3*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 6*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 6*x2*x4*x5*x10 - 4*x3*x4*x5*x10 - 4*x1*x4*x6*x10 - 4*x0*x4*x5*x11 - 4*x1*x4*x5*x11 - 6*x2*x4*x5*x11 - 4*x3*x4*x5*x11 - 4*x1*x4*x6*x11
4*x0*x1*x4*x5 + 4*x0*x2*x4*x5 + 4*x0*x3*x4*x5 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 + 4*x2*x4*x5*x9 + 4*x3*x4*x5*x9 + 4*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x3*x4*x5*x10 + 4*x0*x4*x5*x11 + 4*x1*x4*x5*x11 + 4*x2*x4*x5*x11 + 4*x3*x4*x5*x11
0
4*x0*x1*x4*x5 + 4*x0*x2*x4*x5 + 4*x0*x3*x4*x5 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 + 4*x2*x4*x5*x9 + 4*x3*x4*x5*x9 + 4*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x3*x4*x5*x10 + 4*x0*x4*x5*x11 + 4*x1*x4*x5*x11 + 4*x2*x4*x5*x11 + 4*x3*x4*x5*x11 + 4*x0*x1*x5*x12 + 4*x0*x2*x5*x12 + 4*x0*x3*x5*x12 + 4*x0*x5*x9*x12 + 4*x1*x5*x9*x12 + 4*x2*x5*x9*x12 + 4*x3*x5*x9*x12 + 4*x0*x5*x10*x12 + 4*x1*x5*x10*x12 + 4*x2*x5*x10*x12 + 4*x3*x5*x10*x12 + 4*x0*x5*x11*x12 + 4*x1*x5*x11*x12 + 4*x2*x5*x11*x12 + 4*x3*x5*x11*x12 + 4*x0*x1*x5*x13 + 4*x0*x2*x5*x13 + 4*x0*x3*x5*x13 + 4*x0*x5*x9*x13 + 4*x1*x5*x9*x13 + 4*x2*x5*x9*x13 + 4*x3*x5*x9*x13 + 4*x0*x5*x10*x13 + 4*x1*x5*x10*x13 + 4*x2*x5*x10*x13 + 4*x3*x5*x10*x13 + 4*x0*x5*x11*x13 + 4*x1*x5*x11*x13 + 4*x2*x5*x11*x13 + 4*x3*x5*x11*x13
-4*x0*x1*x4*x5 - 4*x0*x2*x4*x5 - 4*x0*x3*x4*x5 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 - 4*x2*x4*x5*x9 - 4*x3*x4*x5*x9 - 4*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - 4*x3*x4*x5*x10 - 4*x0*x4*x5*x11 - 4*x1*x4*x5*x11 - 4*x2*x4*x5*x11 - 4*x3*x4*x5*x11 - 4*x0*x1*x5*x12 - 4*x0*x2*x5*x12 - 4*x0*x3*x5*x12 - 4*x0*x5*x9*x12 - 4*x1*x5*x9*x12 - 4*x2*x5*x9*x12 - 4*x3*x5*x9*x12 - 4*x0*x5*x10*x12 - 4*x1*x5*x10*x12 - 4*x2*x5*x10*x12 - 4*x3*x5*x10*x12 - 4*x0*x5*x11*x12 - 4*x1*x5*x11*x12 - 4*x2*x5*x11*x12 - 4*x3*x5*x11*x12 - 4*x0*x1*x5*x13 - 4*x0*x2*x5*x13 - 4*x0*x3*x5*x13 - 4*x0*x5*x9*x13 - 4*x1*x5*x9*x13 - 4*x2*x5*x9*x13 - 4*x3*x5*x9*x13 - 4*x0*x5*x10*x13 - 4*x1*x5*x10*x13 - 4*x2*x5*x10*x13 - 4*x3*x5*x10*x13 - 4*x0*x5*x11*x13 - 4*x1*x5*x11*x13 - 4*x2*x5*x11*x13 - 4*x3*x5*x11*x13
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 + 4*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
0
-2*x0*x1*x4*x5 - 2*x0*x3*x4*x5 + 4*x0*x1*x4*x6 - 2*x0*x4*x5*x9 - 2*x1*x4*x5*x9 - 2*x3*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 - 2*x1*x4*x5*x10 - 2*x3*x4*x5*x10 + 4*x1*x4*x6*x10 - 2*x0*x4*x5*x11 - 2*x1*x4*x5*x11 - 2*x3*x4*x5*x11 + 4*x1*x4*x6*x11
-4*x0*x2*x4*x5 + 2*x0*x2*x4*x6 + 2*x0*x3*x4*x6 - 4*x2*x4*x5*x9 + 2*x2*x4*x6*x9 + 2*x3*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x2*x4*x5*x10 + 2*x0*x4*x6*x10 + 2*x2*x4*x6*x10 + 2*x3*x4*x6*x10 - 4*x2*x4*x5*x11 + 2*x0*x4*x6*x11 + 2*x2*x4*x6*x11 + 2*x3*x4*x6*x11
0
0
0
-2*x0*x2*x4*x5 - 8*x0*x1*x4*x6 - 4*x0*x2*x4*x6 - 4*x0*x3*x4*x6 - 2*x2*x4*x5*x9 - 8*x0*x4*x6*x9 - 8*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x0*x4*x6*x10 - 8*x1*x4*x6*x10 - 4*x2*x4*x6*x10 - 4*x3*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x0*x4*x6*x11 - 8*x1*x4*x6*x11 - 4*x2*x4*x6*x11 - 4*x3*x4*x6*x11
4*x0*x1*x4*x6 + 4*x0*x2*x4*x6 + 4*x0*x3*x4*x6 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 4*x0*x4*x6*x10 + 4*x1*x4*x6*x10 + 4*x2*x4*x6*x10 + 4*x3*x4*x6*x10 + 4*x0*x4*x6*x11 + 4*x1*x4*x6*x11 + 4*x2*x4*x6*x11 + 4*x3*x4*x6*x11
0
4*x0*x1*x4*x6 + 4*x0*x2*x4*x6 + 4*x0*x3*x4*x6 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 4*x0*x4*x6*x10 + 4*x1*x4*x6*x10 + 4*x2*x4*x6*x10 + 4*x3*x4*x6*x10 + 4*x0*x4*x6*x11 + 4*x1*x4*x6*x11 + 4*x2*x4*x6*x11 + 4*x3*x4*x6*x11 + 4*x0*x1*x6*x12 + 4*x0*x2*x6*x12 + 4*x0*x3*x6*x12 + 4*x0*x6*x9*x12 + 4*x1*x6*x9*x12 + 4*x2*x6*x9*x12 + 4*x3*x6*x9*x12 + 4*x0*x6*x10*x12 + 4*x1*x6*x10*x12 + 4*x2*x6*x10*x12 + 4*x3*x6*x10*x12 + 4*x0*x6*x11*x12 + 4*x1*x6*x11*x12 + 4*x2*x6*x11*x12 + 4*x3*x6*x11*x12 + 4*x0*x1*x6*x13 + 4*x0*x2*x6*x13 + 4*x0*x3*x6*x13 + 4*x0*x6*x9*x13 + 4*x1*x6*x9*x13 + 4*x2*x6*x9*x13 + 4*x3*x6*x9*x13 + 4*x0*x6*x10*x13 + 4*x1*x6*x10*x13 + 4*x2*x6*x10*x13 + 4*x3*x6*x10*x13 + 4*x0*x6*x11*x13 + 4*x1*x6*x11*x13 + 4*x2*x6*x11*x13 + 4*x3*x6*x11*x13
-4*x0*x1*x4*x6 - 4*x0*x2*x4*x6 - 4*x0*x3*x4*x6 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 4*x0*x4*x6*x10 - 4*x1*x4*x6*x10 - 4*x2*x4*x6*x10 - 4*x3*x4*x6*x10 - 4*x0*x4*x6*x11 - 4*x1*x4*x6*x11 - 4*x2*x4*x6*x11 - 4*x3*x4*x6*x11 - 4*x0*x1*x6*x12 - 4*x0*x2*x6*x12 - 4*x0*x3*x6*x12 - 4*x0*x6*x9*x12 - 4*x1*x6*x9*x12 - 4*x2*x6*x9*x12 - 4*x3*x6*x9*x12 - 4*x0*x6*x10*x12 - 4*x1*x6*x10*x12 - 4*x2*x6*x10*x12 - 4*x3*x6*x10*x12 - 4*x0*x6*x11*x12 - 4*x1*x6*x11*x12 - 4*x2*x6*x11*x12 - 4*x3*x6*x11*x12 - 4*x0*x1*x6*x13 - 4*x0*x2*x6*x13 - 4*x0*x3*x6*x13 - 4*x0*x6*x9*x13 - 4*x1*x6*x9*x13 - 4*x2*x6*x9*x13 - 4*x3*x6*x9*x13 - 4*x0*x6*x10*x13 - 4*x1*x6*x10*x13 - 4*x2*x6*x10*x13 - 4*x3*x6*x10*x13 - 4*x0*x6*x11*x13 - 4*x1*x6*x11*x13 - 4*x2*x6*x11*x13 - 4*x3*x6*x11*x13
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 + 4*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
0
4*x0*x2*x4*x5 - 2*x0*x2*x4*x6 - 2*x0*x3*x4*x6 + 4*x2*x4*x5*x9 - 2*x2*x4*x6*x9 - 2*x3*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x2*x4*x5*x10 - 2*x0*x4*x6*x10 - 2*x2*x4*x6*x10 - 2*x3*x4*x6*x10 + 4*x2*x4*x5*x11 - 2*x0*x4*x6*x11 - 2*x2*x4*x6*x11 - 2*x3*x4*x6*x11
0
0
0
0
0
0
0
0
0
-2*x0*x1*x4*x5 - 2*x0*x3*x4*x5 + 4*x0*x1*x4*x6 - 2*x0*x4*x5*x9 - 2*x1*x4*x5*x9 - 2*x3*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 - 2*x1*x4*x5*x10 - 2*x3*x4*x5*x10 + 4*x1*x4*x6*x10 - 2*x0*x4*x5*x11 - 2*x1*x4*x5*x11 - 2*x3*x4*x5*x11 + 4*x1*x4*x6*x11
4*x0*x2*x4*x5 - 2*x0*x2*x4*x6 - 2*x0*x3*x4*x6 + 4*x2*x4*x5*x9 - 2*x2*x4*x6*x9 - 2*x3*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x2*x4*x5*x10 - 2*x0*x4*x6*x10 - 2*x2*x4*x6*x10 - 2*x3*x4*x6*x10 + 4*x2*x4*x5*x11 - 2*x0*x4*x6*x11 - 2*x2*x4*x6*x11 - 2*x3*x4*x6*x11
0
0
0
0
0
0
0
0
0
0
0
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 + 4*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
4*x0*x2*x4*x5 + 8*x0*x1*x4*x6 + 4*x2*x4*x5*x9 + 8*x0*x4*x6*x9 + 8*x1*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x2*x4*x5*x10 + 8*x1*x4*x6*x10 + 4*x2*x4*x5*x11 + 8*x1*x4*x6*x11
-4*x0*x1*x4*x5 - 2*x0*x2*x4*x5 - 4*x0*x3*x4*x5 + 4*x0*x1*x4*x6 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 - 2*x2*x4*x5*x9 - 4*x3*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x3*x4*x5*x10 + 4*x1*x4*x6*x10 - 4*x0*x4*x5*x11 - 4*x1*x4*x5*x11 - 2*x2*x4*x5*x11 - 4*x3*x4*x5*x11 + 4*x1*x4*x6*x11
0
0
0
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
0
2*x0*x1*x4*x5 + 2*x0*x3*x4*x5 - 4*x0*x1*x4*x6 + 2*x0*x4*x5*x9 + 2*x1*x4*x5*x9 + 2*x3*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 + 2*x1*x4*x5*x10 + 2*x3*x4*x5*x10 - 4*x1*x4*x6*x10 + 2*x0*x4*x5*x11 + 2*x1*x4*x5*x11 + 2*x3*x4*x5*x11 - 4*x1*x4*x6*x11
6*x0*x2*x4*x5 + 6*x0*x1*x4*x6 + 6*x2*x4*x5*x9 + 6*x0*x4*x6*x9 + 6*x1*x4*x6*x9 + 6*x0*x4*x5*x10 + 6*x2*x4*x5*x10 + 6*x1*x4*x6*x10 + 6*x2*x4*x5*x11 + 6*x1*x4*x6*x11
4*x0*x2*x4*x5 - 2*x0*x1*x4*x6 - 4*x0*x2*x4*x6 - 4*x0*x3*x4*x6 + 4*x2*x4*x5*x9 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - 4*x3*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x2*x4*x5*x10 - 4*x0*x4*x6*x10 - 2*x1*x4*x6*x10 - 4*x2*x4*x6*x10 - 4*x3*x4*x6*x10 + 4*x2*x4*x5*x11 - 4*x0*x4*x6*x11 - 2*x1*x4*x6*x11 - 4*x2*x4*x6*x11 - 4*x3*x4*x6*x11
0
0
0
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
0
-4*x0*x2*x4*x5 + 2*x0*x2*x4*x6 + 2*x0*x3*x4*x6 - 4*x2*x4*x5*x9 + 2*x2*x4*x6*x9 + 2*x3*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x2*x4*x5*x10 + 2*x0*x4*x6*x10 + 2*x2*x4*x6*x10 + 2*x3*x4*x6*x10 - 4*x2*x4*x5*x11 + 2*x0*x4*x6*x11 + 2*x2*x4*x6*x11 + 2*x3*x4*x6*x11
-2*x0*x1*x4*x5 + 4*x0*x2*x4*x5 - 2*x0*x3*x4*x5 + 4*x0*x1*x4*x6 - 2*x0*x2*x4*x6 - 2*x0*x3*x4*x6 - 2*x0*x4*x5*x9 - 2*x1*x4*x5*x9 + 4*x2*x4*x5*x9 - 2*x3*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 - 2*x2*x4*x6*x9 - 2*x3*x4*x6*x9 + 4*x0*x4*x5*x10 - 2*x1*x4*x5*x10 + 4*x2*x4*x5*x10 - 2*x3*x4*x5*x10 - 2*x0*x4*x6*x10 + 4*x1*x4*x6*x10 - 2*x2*x4*x6*x10 - 2*x3*x4*x6*x10 - 2*x0*x4*x5*x11 - 2*x1*x4*x5*x11 + 4*x2*x4*x5*x11 - 2*x3*x4*x5*x11 - 2*x0*x4*x6*x11 + 4*x1*x4*x6*x11 - 2*x2*x4*x6*x11 - 2*x3*x4*x6*x11
0
0
4*x0*x1*x4*x5 + 2*x0*x2*x4*x5 + 4*x0*x3*x4*x5 - 4*x0*x1*x4*x6 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 + 2*x2*x4*x5*x9 + 4*x3*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 2*x2*x4*x5*x10 + 4*x3*x4*x5*x10 - 4*x1*x4*x6*x10 + 4*x0*x4*x5*x11 + 4*x1*x4*x5*x11 + 2*x2*x4*x5*x11 + 4*x3*x4*x5*x11 - 4*x1*x4*x6*x11
-4*x0*x2*x4*x5 + 2*x0*x1*x4*x6 + 4*x0*x2*x4*x6 + 4*x0*x3*x4*x6 - 4*x2*x4*x5*x9 + 2*x0*x4*x6*x9 + 2*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + 4*x3*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x2*x4*x5*x10 + 4*x0*x4*x6*x10 + 2*x1*x4*x6*x10 + 4*x2*x4*x6*x10 + 4*x3*x4*x6*x10 - 4*x2*x4*x5*x11 + 4*x0*x4*x6*x11 + 2*x1*x4*x6*x11 + 4*x2*x4*x6*x11 + 4*x3*x4*x6*x11
0
0
0
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
-4*x0*x2*x4*x5 - 2*x0*x1*x4*x6 - 4*x2*x4*x5*x9 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x2*x4*x5*x10 - 2*x1*x4*x6*x10 - 4*x2*x4*x5*x11 - 2*x1*x4*x6*x11
0
0
0
-2*x0*x1*x4*x5 - 2*x0*x2*x4*x5 - 2*x0*x3*x4*x5 - 2*x0*x4*x5*x9 - 2*x1*x4*x5*x9 - 2*x2*x4*x5*x9 - 2*x3*x4*x5*x9 - 2*x0*x4*x5*x10 - 2*x1*x4*x5*x10 - 2*x2*x4*x5*x10 - 2*x3*x4*x5*x10 - 2*x0*x4*x5*x11 - 2*x1*x4*x5*x11 - 2*x2*x4*x5*x11 - 2*x3*x4*x5*x11 - 2*x0*x1*x5*x12 - 2*x0*x2*x5*x12 - 2*x0*x3*x5*x12 - 2*x0*x5*x9*x12 - 2*x1*x5*x9*x12 - 2*x2*x5*x9*x12 - 2*x3*x5*x9*x12 - 2*x0*x5*x10*x12 - 2*x1*x5*x10*x12 - 2*x2*x5*x10*x12 - 2*x3*x5*x10*x12 - 2*x0*x5*x11*x12 - 2*x1*x5*x11*x12 - 2*x2*x5*x11*x12 - 2*x3*x5*x11*x12 - 2*x0*x1*x5*x13 - 2*x0*x2*x5*x13 - 2*x0*x3*x5*x13 - 2*x0*x5*x9*x13 - 2*x1*x5*x9*x13 - 2*x2*x5*x9*x13 - 2*x3*x5*x9*x13 - 2*x0*x5*x10*x13 - 2*x1*x5*x10*x13 - 2*x2*x5*x10*x13 - 2*x3*x5*x10*x13 - 2*x0*x5*x11*x13 - 2*x1*x5*x11*x13 - 2*x2*x5*x11*x13 - 2*x3*x5*x11*x13
-2*x0*x1*x4*x5 - 2*x0*x2*x4*x5 - 2*x0*x3*x4*x5 - 2*x0*x4*x5*x9 - 2*x1*x4*x5*x9 - 2*x2*x4*x5*x9 - 2*x3*x4*x5*x9 - 2*x0*x4*x5*x10 - 2*x1*x4*x5*x10 - 2*x2*x4*x5*x10 - 2*x3*x4*x5*x10 - 2*x0*x4*x5*x11 - 2*x1*x4*x5*x11 - 2*x2*x4*x5*x11 - 2*x3*x4*x5*x11 - 2*x0*x1*x5*x12 - 2*x0*x2*x5*x12 - 2*x0*x3*x5*x12 - 2*x0*x5*x9*x12 - 2*x1*x5*x9*x12 - 2*x2*x5*x9*x12 - 2*x3*x5*x9*x12 - 2*x0*x5*x10*x12 - 2*x1*x5*x10*x12 - 2*x2*x5*x10*x12 - 2*x3*x5*x10*x12 - 2*x0*x5*x11*x12 - 2*x1*x5*x11*x12 - 2*x2*x5*x11*x12 - 2*x3*x5*x11*x12 - 2*x0*x1*x5*x13 - 2*x0*x2*x5*x13 - 2*x0*x3*x5*x13 - 2*x0*x5*x9*x13 - 2*x1*x5*x9*x13 - 2*x2*x5*x9*x13 - 2*x3*x5*x9*x13 - 2*x0*x5*x10*x13 - 2*x1*x5*x10*x13 - 2*x2*x5*x10*x13 - 2*x3*x5*x10*x13 - 2*x0*x5*x11*x13 - 2*x1*x5*x11*x13 - 2*x2*x5*x11*x13 - 2*x3*x5*x11*x13
-2*x0*x1*x4*x6 - 2*x0*x2*x4*x6 - 2*x0*x3*x4*x6 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 - 2*x2*x4*x6*x9 - 2*x3*x4*x6*x9 - 2*x0*x4*x6*x10 - 2*x1*x4*x6*x10 - 2*x2*x4*x6*x10 - 2*x3*x4*x6*x10 - 2*x0*x4*x6*x11 - 2*x1*x4*x6*x11 - 2*x2*x4*x6*x11 - 2*x3*x4*x6*x11 - 2*x0*x1*x6*x12 - 2*x0*x2*x6*x12 - 2*x0*x3*x6*x12 - 2*x0*x6*x9*x12 - 2*x1*x6*x9*x12 - 2*x2*x6*x9*x12 - 2*x3*x6*x9*x12 - 2*x0*x6*x10*x12 - 2*x1*x6*x10*x12 - 2*x2*x6*x10*x12 - 2*x3*x6*x10*x12 - 2*x0*x6*x11*x12 - 2*x1*x6*x11*x12 - 2*x2*x6*x11*x12 - 2*x3*x6*x11*x12 - 2*x0*x1*x6*x13 - 2*x0*x2*x6*x13 - 2*x0*x3*x6*x13 - 2*x0*x6*x9*x13 - 2*x1*x6*x9*x13 - 2*x2*x6*x9*x13 - 2*x3*x6*x9*x13 - 2*x0*x6*x10*x13 - 2*x1*x6*x10*x13 - 2*x2*x6*x10*x13 - 2*x3*x6*x10*x13 - 2*x0*x6*x11*x13 - 2*x1*x6*x11*x13 - 2*x2*x6*x11*x13 - 2*x3*x6*x11*x13
-2*x0*x1*x4*x6 - 2*x0*x2*x4*x6 - 2*x0*x3*x4*x6 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 - 2*x2*x4*x6*x9 - 2*x3*x4*x6*x9 - 2*x0*x4*x6*x10 - 2*x1*x4*x6*x10 - 2*x2*x4*x6*x10 - 2*x3*x4*x6*x10 - 2*x0*x4*x6*x11 - 2*x1*x4*x6*x11 - 2*x2*x4*x6*x11 - 2*x3*x4*x6*x11 - 2*x0*x1*x6*x12 - 2*x0*x2*x6*x12 - 2*x0*x3*x6*x12 - 2*x0*x6*x9*x12 - 2*x1*x6*x9*x12 - 2*x2*x6*x9*x12 - 2*x3*x6*x9*x12 - 2*x0*x6*x10*x12 - 2*x1*x6*x10*x12 - 2*x2*x6*x10*x12 - 2*x3*x6*x10*x12 - 2*x0*x6*x11*x12 - 2*x1*x6*x11*x12 - 2*x2*x6*x11*x12 - 2*x3*x6*x11*x12 - 2*x0*x1*x6*x13 - 2*x0*x2*x6*x13 - 2*x0*x3*x6*x13 - 2*x0*x6*x9*x13 - 2*x1*x6*x9*x13 - 2*x2*x6*x9*x13 - 2*x3*x6*x9*x13 - 2*x0*x6*x10*x13 - 2*x1*x6*x10*x13 - 2*x2*x6*x10*x13 - 2*x3*x6*x10*x13 - 2*x0*x6*x11*x13 - 2*x1*x6*x11*x13 - 2*x2*x6*x11*x13 - 2*x3*x6*x11*x13
0
2*x0*x1*x4*x5 + 2*x0*x2*x4*x5 + 2*x0*x3*x4*x5 + 2*x0*x4*x5*x9 + 2*x1*x4*x5*x9 + 2*x2*x4*x5*x9 + 2*x3*x4*x5*x9 + 2*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 2*x2*x4*x5*x10 + 2*x3*x4*x5*x10 + 2*x0*x4*x5*x11 + 2*x1*x4*x5*x11 + 2*x2*x4*x5*x11 + 2*x3*x4*x5*x11 + 2*x0*x1*x5*x12 + 2*x0*x2*x5*x12 + 2*x0*x3*x5*x12 + 2*x0*x5*x9*x12 + 2*x1*x5*x9*x12 + 2*x2*x5*x9*x12 + 2*x3*x5*x9*x12 + 2*x0*x5*x10*x12 + 2*x1*x5*x10*x12 + 2*x2*x5*x10*x12 + 2*x3*x5*x10*x12 + 2*x0*x5*x11*x12 + 2*x1*x5*x11*x12 + 2*x2*x5*x11*x12 + 2*x3*x5*x11*x12 + 2*x0*x1*x5*x13 + 2*x0*x2*x5*x13 + 2*x0*x3*x5*x13 + 2*x0*x5*x9*x13 + 2*x1*x5*x9*x13 + 2*x2*x5*x9*x13 + 2*x3*x5*x9*x13 + 2*x0*x5*x10*x13 + 2*x1*x5*x10*x13 + 2*x2*x5*x10*x13 + 2*x3*x5*x10*x13 + 2*x0*x5*x11*x13 + 2*x1*x5*x11*x13 + 2*x2*x5*x11*x13 + 2*x3*x5*x11*x13
2*x0*x1*x4*x5 + 2*x0*x2*x4*x5 + 2*x0*x3*x4*x5 + 2*x0*x4*x5*x9 + 2*x1*x4*x5*x9 + 2*x2*x4*x5*x9 + 2*x3*x4*x5*x9 + 2*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 2*x2*x4*x5*x10 + 2*x3*x4*x5*x10 + 2*x0*x4*x5*x11 + 2*x1*x4*x5*x11 + 2*x2*x4*x5*x11 + 2*x3*x4*x5*x11 + 2*x0*x1*x5*x12 + 2*x0*x2*x5*x12 + 2*x0*x3*x5*x12 + 2*x0*x5*x9*x12 + 2*x1*x5*x9*x12 + 2*x2*x5*x9*x12 + 2*x3*x5*x9*x12 + 2*x0*x5*x10*x12 + 2*x1*x5*x10*x12 + 2*x2*x5*x10*x12 + 2*x3*x5*x10*x12 + 2*x0*x5*x11*x12 + 2*x1*x5*x11*x12 + 2*x2*x5*x11*x12 + 2*x3*x5*x11*x12 + 2*x0*x1*x5*x13 + 2*x0*x2*x5*x13 + 2*x0*x3*x5*x13 + 2*x0*x5*x9*x13 + 2*x1*x5*x9*x13 + 2*x2*x5*x9*x13 + 2*x3*x5*x9*x13 + 2*x0*x5*x10*x13 + 2*x1*x5*x10*x13 + 2*x2*x5*x10*x13 + 2*x3*x5*x10*x13 + 2*x0*x5*x11*x13 + 2*x1*x5*x11*x13 + 2*x2*x5*x11*x13 + 2*x3*x5*x11*x13
2*x0*x1*x4*x6 + 2*x0*x2*x4*x6 + 2*x0*x3*x4*x6 + 2*x0*x4*x6*x9 + 2*x1*x4*x6*x9 + 2*x2*x4*x6*x9 + 2*x3*x4*x6*x9 + 2*x0*x4*x6*x10 + 2*x1*x4*x6*x10 + 2*x2*x4*x6*x10 + 2*x3*x4*x6*x10 + 2*x0*x4*x6*x11 + 2*x1*x4*x6*x11 + 2*x2*x4*x6*x11 + 2*x3*x4*x6*x11 + 2*x0*x1*x6*x12 + 2*x0*x2*x6*x12 + 2*x0*x3*x6*x12 + 2*x0*x6*x9*x12 + 2*x1*x6*x9*x12 + 2*x2*x6*x9*x12 + 2*x3*x6*x9*x12 + 2*x0*x6*x10*x12 + 2*x1*x6*x10*x12 + 2*x2*x6*x10*x12 + 2*x3*x6*x10*x12 + 2*x0*x6*x11*x12 + 2*x1*x6*x11*x12 + 2*x2*x6*x11*x12 + 2*x3*x6*x11*x12 + 2*x0*x1*x6*x13 + 2*x0*x2*x6*x13 + 2*x0*x3*x6*x13 + 2*x0*x6*x9*x13 + 2*x1*x6*x9*x13 + 2*x2*x6*x9*x13 + 2*x3*x6*x9*x13 + 2*x0*x6*x10*x13 + 2*x1*x6*x10*x13 + 2*x2*x6*x10*x13 + 2*x3*x6*x10*x13 + 2*x0*x6*x11*x13 + 2*x1*x6*x11*x13 + 2*x2*x6*x11*x13 + 2*x3*x6*x11*x13
2*x0*x1*x4*x6 + 2*x0*x2*x4*x6 + 2*x0*x3*x4*x6 + 2*x0*x4*x6*x9 + 2*x1*x4*x6*x9 + 2*x2*x4*x6*x9 + 2*x3*x4*x6*x9 + 2*x0*x4*x6*x10 + 2*x1*x4*x6*x10 + 2*x2*x4*x6*x10 + 2*x3*x4*x6*x10 + 2*x0*x4*x6*x11 + 2*x1*x4*x6*x11 + 2*x2*x4*x6*x11 + 2*x3*x4*x6*x11 + 2*x0*x1*x6*x12 + 2*x0*x2*x6*x12 + 2*x0*x3*x6*x12 + 2*x0*x6*x9*x12 + 2*x1*x6*x9*x12 + 2*x2*x6*x9*x12 + 2*x3*x6*x9*x12 + 2*x0*x6*x10*x12 + 2*x1*x6*x10*x12 + 2*x2*x6*x10*x12 + 2*x3*x6*x10*x12 + 2*x0*x6*x11*x12 + 2*x1*x6*x11*x12 + 2*x2*x6*x11*x12 + 2*x3*x6*x11*x12 + 2*x0*x1*x6*x13 + 2*x0*x2*x6*x13 + 2*x0*x3*x6*x13 + 2*x0*x6*x9*x13 + 2*x1*x6*x9*x13 + 2*x2*x6*x9*x13 + 2*x3*x6*x9*x13 + 2*x0*x6*x10*x13 + 2*x1*x6*x10*x13 + 2*x2*x6*x10*x13 + 2*x3*x6*x10*x13 + 2*x0*x6*x11*x13 + 2*x1*x6*x11*x13 + 2*x2*x6*x11*x13 + 2*x3*x6*x11*x13
0
0
2*x0*x2*x4*x5 + 10*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 10*x0*x4*x6*x9 + 10*x1*x4*x6*x9 - 6*x2*x4*x6*x9 + 6*x3*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 + 16*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
-2*x2*x4*x5*x9 - 2*x2*x4*x6*x9 + x3*x4*x6*x9 + 2*x1*x4*x5*x10 - x3*x4*x5*x10 + 2*x1*x4*x6*x10 + x2*x4*x5*x11 - x1*x4*x6*x11 - 2*x2*x5*x9*x12 - 2*x2*x6*x9*x12 + x3*x6*x9*x12 + 2*x1*x5*x10*x12 - x3*x5*x10*x12 + 2*x1*x6*x10*x12 + x2*x5*x11*x12 - x1*x6*x11*x12 - 2*x2*x5*x9*x13 - 2*x2*x6*x9*x13 + x3*x6*x9*x13 + 2*x1*x5*x10*x13 - x3*x5*x10*x13 + 2*x1*x6*x10*x13 + x2*x5*x11*x13 - x1*x6*x11*x13
-4*x0*x2*x4*x5 - 2*x0*x1*x4*x6 + 2*x2*x4*x5*x9 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 - 4*x0*x4*x5*x10 - 6*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - 2*x1*x4*x6*x10 - 4*x2*x4*x5*x11 - 2*x1*x4*x6*x11
-6*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 6*x0*x4*x6*x9 - 6*x1*x4*x6*x9 + 4*x2*x4*x6*x9 - 2*x3*x4*x6*x9 + 2*x1*x4*x5*x10 + 2*x3*x4*x5*x10 - 10*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
-2*x2*x4*x5*x9 - 2*x2*x4*x6*x9 - 2*x3*x4*x6*x9 + 2*x1*x4*x5*x10 - 4*x3*x4*x5*x10 + 2*x1*x4*x6*x10 + 4*x2*x4*x5*x11 + 2*x1*x4*x6*x11
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 + 4*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
2*x2*x4*x5*x9 + 2*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 2*x1*x4*x5*x10 - 2*x3*x4*x5*x10 - 2*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11 + 2*x2*x5*x9*x12 + 2*x2*x6*x9*x12 - 4*x3*x6*x9*x12 - 2*x1*x5*x10*x12 - 2*x3*x5*x10*x12 - 2*x1*x6*x10*x12 + 2*x2*x5*x11*x12 + 4*x1*x6*x11*x12 + 2*x2*x5*x9*x13 + 2*x2*x6*x9*x13 - 4*x3*x6*x9*x13 - 2*x1*x5*x10*x13 - 2*x3*x5*x10*x13 - 2*x1*x6*x10*x13 + 2*x2*x5*x11*x13 + 4*x1*x6*x11*x13
3*x3*x4*x6*x9 + 3*x3*x4*x5*x10 - 3*x2*x4*x5*x11 - 3*x1*x4*x6*x11 + 3*x3*x6*x9*x12 + 3*x3*x5*x10*x12 - 3*x2*x5*x11*x12 - 3*x1*x6*x11*x12 + 3*x3*x6*x9*x13 + 3*x3*x5*x10*x13 - 3*x2*x5*x11*x13 - 3*x1*x6*x11*x13
0
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 + 2*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x1*x4*x5*x10 - 2*x2*x4*x5*x10 - 2*x3*x4*x5*x10 - 6*x1*x4*x6*x10
-2*x2*x4*x5*x9 - 2*x2*x4*x6*x9 + x3*x4*x6*x9 + 2*x1*x4*x5*x10 - x3*x4*x5*x10 + 2*x1*x4*x6*x10 + x2*x4*x5*x11 - x1*x4*x6*x11 - 2*x2*x5*x9*x12 - 2*x2*x6*x9*x12 + x3*x6*x9*x12 + 2*x1*x5*x10*x12 - x3*x5*x10*x12 + 2*x1*x6*x10*x12 + x2*x5*x11*x12 - x1*x6*x11*x12 - 2*x2*x5*x9*x13 - 2*x2*x6*x9*x13 + x3*x6*x9*x13 + 2*x1*x5*x10*x13 - x3*x5*x10*x13 + 2*x1*x6*x10*x13 + x2*x5*x11*x13 - x1*x6*x11*x13
-4*x0*x1*x4*x5 - 8*x0*x2*x4*x5 - 4*x0*x3*x4*x5 - 2*x0*x1*x4*x6 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 - 2*x2*x4*x5*x9 - 4*x3*x4*x5*x9 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 - 8*x0*x4*x5*x10 - 10*x1*x4*x5*x10 - 8*x2*x4*x5*x10 - 4*x3*x4*x5*x10 - 2*x1*x4*x6*x10 - 4*x0*x4*x5*x11 - 4*x1*x4*x5*x11 - 8*x2*x4*x5*x11 - 4*x3*x4*x5*x11 - 2*x1*x4*x6*x11
2*x0*x2*x4*x5 - 2*x0*x1*x4*x6 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 + 4*x2*x4*x6*x9 - 2*x3*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 2*x2*x4*x5*x10 + 2*x3*x4*x5*x10 - 6*x1*x4*x6*x10
4*x0*x1*x4*x5 + 4*x0*x2*x4*x5 + 4*x0*x3*x4*x5 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 + 2*x2*x4*x5*x9 + 4*x3*x4*x5*x9 - 2*x2*x4*x6*x9 - 2*x3*x4*x6*x9 + 4*x0*x4*x5*x10 + 6*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 2*x1*x4*x6*x10 + 4*x0*x4*x5*x11 + 4*x1*x4*x5*x11 + 8*x2*x4*x5*x11 + 4*x3*x4*x5*x11 + 2*x1*x4*x6*x11
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
-2*x0*x1*x4*x5 + 2*x0*x2*x4*x5 - 2*x0*x3*x4*x5 + 8*x0*x1*x4*x6 - 2*x0*x4*x5*x9 - 2*x1*x4*x5*x9 + 2*x2*x4*x5*x9 - 2*x3*x4*x5*x9 + 8*x0*x4*x6*x9 + 8*x1*x4*x6*x9 + 2*x0*x4*x5*x10 - 2*x1*x4*x5*x10 + 2*x2*x4*x5*x10 - 2*x3*x4*x5*x10 + 8*x1*x4*x6*x10 - 2*x0*x4*x5*x11 - 2*x1*x4*x5*x11 + 2*x2*x4*x5*x11 - 2*x3*x4*x5*x11 + 8*x1*x4*x6*x11
2*x0*x1*x4*x5 + 4*x0*x2*x4*x5 + 2*x0*x3*x4*x5 + 4*x0*x1*x4*x6 + 2*x0*x4*x5*x9 + 2*x1*x4*x5*x9 + 4*x2*x4*x5*x9 + 2*x3*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 6*x2*x4*x6*x9 + 4*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 2*x3*x4*x5*x10 - 2*x1*x4*x6*x10 + 2*x0*x4*x5*x11 + 2*x1*x4*x5*x11 + 4*x2*x4*x5*x11 + 2*x3*x4*x5*x11 + 4*x1*x4*x6*x11 + 2*x0*x1*x5*x12 + 4*x0*x2*x5*x12 + 2*x0*x3*x5*x12 + 4*x0*x1*x6*x12 + 2*x0*x5*x9*x12 + 2*x1*x5*x9*x12 + 4*x2*x5*x9*x12 + 2*x3*x5*x9*x12 + 4*x0*x6*x9*x12 + 4*x1*x6*x9*x12 + 6*x2*x6*x9*x12 + 4*x0*x5*x10*x12 + 2*x1*x5*x10*x12 + 4*x2*x5*x10*x12 + 2*x3*x5*x10*x12 - 2*x1*x6*x10*x12 + 2*x0*x5*x11*x12 + 2*x1*x5*x11*x12 + 4*x2*x5*x11*x12 + 2*x3*x5*x11*x12 + 4*x1*x6*x11*x12 + 2*x0*x1*x5*x13 + 4*x0*x2*x5*x13 + 2*x0*x3*x5*x13 + 4*x0*x1*x6*x13 + 2*x0*x5*x9*x13 + 2*x1*x5*x9*x13 + 4*x2*x5*x9*x13 + 2*x3*x5*x9*x13 + 4*x0*x6*x9*x13 + 4*x1*x6*x9*x13 + 6*x2*x6*x9*x13 + 4*x0*x5*x10*x13 + 2*x1*x5*x10*x13 + 4*x2*x5*x10*x13 + 2*x3*x5*x10*x13 - 2*x1*x6*x10*x13 + 2*x0*x5*x11*x13 + 2*x1*x5*x11*x13 + 4*x2*x5*x11*x13 + 2*x3*x5*x11*x13 + 4*x1*x6*x11*x13
-2*x0*x1*x4*x5 - 4*x0*x2*x4*x5 - 2*x0*x3*x4*x5 - 4*x0*x1*x4*x6 - 2*x0*x4*x5*x9 - 2*x1*x4*x5*x9 - 2*x2*x4*x5*x9 - 2*x3*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - x3*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - x3*x4*x5*x10 - 2*x0*x4*x5*x11 - 2*x1*x4*x5*x11 - 5*x2*x4*x5*x11 - 2*x3*x4*x5*x11 - 3*x1*x4*x6*x11 - 2*x0*x1*x5*x12 - 4*x0*x2*x5*x12 - 2*x0*x3*x5*x12 - 4*x0*x1*x6*x12 - 2*x0*x5*x9*x12 - 2*x1*x5*x9*x12 - 2*x2*x5*x9*x12 - 2*x3*x5*x9*x12 - 4*x0*x6*x9*x12 - 4*x1*x6*x9*x12 - 4*x2*x6*x9*x12 - x3*x6*x9*x12 - 4*x0*x5*x10*x12 - 4*x1*x5*x10*x12 - 4*x2*x5*x10*x12 - x3*x5*x10*x12 - 2*x0*x5*x11*x12 - 2*x1*x5*x11*x12 - 5*x2*x5*x11*x12 - 2*x3*x5*x11*x12 - 3*x1*x6*x11*x12 - 2*x0*x1*x5*x13 - 4*x0*x2*x5*x13 - 2*x0*x3*x5*x13 - 4*x0*x1*x6*x13 - 2*x0*x5*x9*x13 - 2*x1*x5*x9*x13 - 2*x2*x5*x9*x13 - 2*x3*x5*x9*x13 - 4*x0*x6*x9*x13 - 4*x1*x6*x9*x13 - 4*x2*x6*x9*x13 - x3*x6*x9*x13 - 4*x0*x5*x10*x13 - 4*x1*x5*x10*x13 - 4*x2*x5*x10*x13 - x3*x5*x10*x13 - 2*x0*x5*x11*x13 - 2*x1*x5*x11*x13 - 5*x2*x5*x11*x13 - 2*x3*x5*x11*x13 - 3*x1*x6*x11*x13
-2*x0*x1*x4*x5 - 2*x0*x3*x4*x5 + 4*x0*x1*x4*x6 - 2*x0*x4*x5*x9 - 2*x1*x4*x5*x9 - 2*x2*x4*x5*x9 - 2*x3*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + 4*x3*x4*x6*x9 - 2*x0*x4*x5*x11 - 2*x1*x4*x5*x11 - 2*x2*x4*x5*x11 - 2*x3*x4*x5*x11
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 + 2*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x1*x4*x5*x10 - 2*x2*x4*x5*x10 - 2*x3*x4*x5*x10 - 6*x1*x4*x6*x10
0
0
0
0
0
0
0
2*x2*x4*x5*x9 + 2*x2*x4*x6*x9 - x3*x4*x6*x9 - 2*x1*x4*x5*x10 + x3*x4*x5*x10 - 2*x1*x4*x6*x10 - x2*x4*x5*x11 + x1*x4*x6*x11 + 2*x2*x5*x9*x12 + 2*x2*x6*x9*x12 - x3*x6*x9*x12 - 2*x1*x5*x10*x12 + x3*x5*x10*x12 - 2*x1*x6*x10*x12 - x2*x5*x11*x12 + x1*x6*x11*x12 + 2*x2*x5*x9*x13 + 2*x2*x6*x9*x13 - x3*x6*x9*x13 - 2*x1*x5*x10*x13 + x3*x5*x10*x13 - 2*x1*x6*x10*x13 - x2*x5*x11*x13 + x1*x6*x11*x13
0
0
0
0
0
0
0
4*x0*x2*x4*x5 + 2*x0*x1*x4*x6 - 2*x2*x4*x5*x9 + 2*x0*x4*x6*x9 + 2*x1*x4*x6*x9 + 4*x0*x4*x5*x10 + 6*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 2*x1*x4*x6*x10 + 4*x2*x4*x5*x11 + 2*x1*x4*x6*x11
0
6*x0*x1*x4*x5 + 6*x0*x4*x5*x9 + 6*x1*x4*x5*x9 + 6*x2*x4*x5*x9 + 6*x3*x4*x5*x9
2*x0*x2*x4*x5 - 2*x0*x1*x4*x6 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 + 4*x2*x4*x6*x9 - 2*x3*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 2*x2*x4*x5*x10 + 2*x3*x4*x5*x10 - 6*x1*x4*x6*x10
0
0
0
0
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 - 2*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 2*x2*x4*x5*x10 + 2*x3*x4*x5*x10 + 6*x1*x4*x6*x10
-6*x0*x1*x4*x5 - 2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 6*x0*x4*x5*x9 - 6*x1*x4*x5*x9 - 6*x2*x4*x5*x9 - 6*x3*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 + 2*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x1*x4*x5*x10 - 2*x2*x4*x5*x10 - 2*x3*x4*x5*x10 - 6*x1*x4*x6*x10
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 + 4*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
4*x0*x1*x4*x5 + 4*x0*x2*x4*x5 + 4*x0*x3*x4*x5 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 + 4*x2*x4*x5*x9 + 4*x3*x4*x5*x9 + 4*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x3*x4*x5*x10 + 4*x0*x4*x5*x11 + 4*x1*x4*x5*x11 + 4*x2*x4*x5*x11 + 4*x3*x4*x5*x11
0
-2*x0*x2*x4*x5 + 2*x0*x1*x4*x6 + 2*x0*x4*x6*x9 + 2*x1*x4*x6*x9 - 4*x2*x4*x6*x9 + 2*x3*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x1*x4*x5*x10 - 2*x2*x4*x5*x10 - 2*x3*x4*x5*x10 + 6*x1*x4*x6*x10
0
-4*x0*x1*x4*x5 - 4*x0*x2*x4*x5 - 4*x0*x3*x4*x5 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 - 4*x2*x4*x5*x9 - 4*x3*x4*x5*x9 - 4*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - 4*x3*x4*x5*x10 - 4*x0*x4*x5*x11 - 4*x1*x4*x5*x11 - 4*x2*x4*x5*x11 - 4*x3*x4*x5*x11
0
-2*x0*x2*x4*x5 + 2*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 2*x0*x4*x6*x9 + 2*x1*x4*x6*x9 - 2*x2*x4*x6*x9 + 4*x3*x4*x6*x9 - 2*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 2*x2*x4*x5*x10 + 2*x3*x4*x5*x10 + 4*x1*x4*x6*x10 - 4*x2*x4*x5*x11 - 2*x1*x4*x6*x11
0
0
0
0
0
-4*x0*x1*x4*x5 - 4*x0*x2*x4*x5 - 4*x0*x3*x4*x5 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 - 4*x2*x4*x5*x9 - 4*x3*x4*x5*x9 - 4*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - 4*x3*x4*x5*x10 - 4*x0*x4*x5*x11 - 4*x1*x4*x5*x11 - 4*x2*x4*x5*x11 - 4*x3*x4*x5*x11 - 4*x0*x1*x5*x12 - 4*x0*x2*x5*x12 - 4*x0*x3*x5*x12 - 4*x0*x5*x9*x12 - 4*x1*x5*x9*x12 - 4*x2*x5*x9*x12 - 4*x3*x5*x9*x12 - 4*x0*x5*x10*x12 - 4*x1*x5*x10*x12 - 4*x2*x5*x10*x12 - 4*x3*x5*x10*x12 - 4*x0*x5*x11*x12 - 4*x1*x5*x11*x12 - 4*x2*x5*x11*x12 - 4*x3*x5*x11*x12 - 4*x0*x1*x5*x13 - 4*x0*x2*x5*x13 - 4*x0*x3*x5*x13 - 4*x0*x5*x9*x13 - 4*x1*x5*x9*x13 - 4*x2*x5*x9*x13 - 4*x3*x5*x9*x13 - 4*x0*x5*x10*x13 - 4*x1*x5*x10*x13 - 4*x2*x5*x10*x13 - 4*x3*x5*x10*x13 - 4*x0*x5*x11*x13 - 4*x1*x5*x11*x13 - 4*x2*x5*x11*x13 - 4*x3*x5*x11*x13
4*x0*x1*x4*x5 + 4*x0*x2*x4*x5 + 4*x0*x3*x4*x5 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 + 4*x2*x4*x5*x9 + 4*x3*x4*x5*x9 + 4*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x3*x4*x5*x10 + 4*x0*x4*x5*x11 + 4*x1*x4*x5*x11 + 4*x2*x4*x5*x11 + 4*x3*x4*x5*x11 + 4*x0*x1*x5*x12 + 4*x0*x2*x5*x12 + 4*x0*x3*x5*x12 + 4*x0*x5*x9*x12 + 4*x1*x5*x9*x12 + 4*x2*x5*x9*x12 + 4*x3*x5*x9*x12 + 4*x0*x5*x10*x12 + 4*x1*x5*x10*x12 + 4*x2*x5*x10*x12 + 4*x3*x5*x10*x12 + 4*x0*x5*x11*x12 + 4*x1*x5*x11*x12 + 4*x2*x5*x11*x12 + 4*x3*x5*x11*x12 + 4*x0*x1*x5*x13 + 4*x0*x2*x5*x13 + 4*x0*x3*x5*x13 + 4*x0*x5*x9*x13 + 4*x1*x5*x9*x13 + 4*x2*x5*x9*x13 + 4*x3*x5*x9*x13 + 4*x0*x5*x10*x13 + 4*x1*x5*x10*x13 + 4*x2*x5*x10*x13 + 4*x3*x5*x10*x13 + 4*x0*x5*x11*x13 + 4*x1*x5*x11*x13 + 4*x2*x5*x11*x13 + 4*x3*x5*x11*x13
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
2*x0*x1*x4*x5 + 2*x0*x3*x4*x5 - 4*x0*x1*x4*x6 + 2*x0*x4*x5*x9 + 2*x1*x4*x5*x9 + 2*x3*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 + 2*x1*x4*x5*x10 + 2*x3*x4*x5*x10 - 4*x1*x4*x6*x10 + 2*x0*x4*x5*x11 + 2*x1*x4*x5*x11 + 2*x3*x4*x5*x11 - 4*x1*x4*x6*x11
6*x0*x1*x4*x5 + 6*x0*x4*x5*x9 + 6*x1*x4*x5*x9 + 6*x2*x4*x5*x9 + 6*x3*x4*x5*x9 + 6*x0*x1*x5*x12 + 6*x0*x5*x9*x12 + 6*x1*x5*x9*x12 + 6*x2*x5*x9*x12 + 6*x3*x5*x9*x12 + 6*x0*x1*x5*x13 + 6*x0*x5*x9*x13 + 6*x1*x5*x9*x13 + 6*x2*x5*x9*x13 + 6*x3*x5*x9*x13
-4*x0*x2*x4*x5 - 2*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 - 4*x2*x4*x6*x9 + 2*x3*x4*x6*x9 - 4*x0*x4*x5*x10 - 2*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - 2*x3*x4*x5*x10 + 2*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11 - 4*x0*x2*x5*x12 - 2*x0*x1*x6*x12 - 2*x2*x5*x9*x12 - 2*x0*x6*x9*x12 - 2*x1*x6*x9*x12 - 4*x2*x6*x9*x12 + 2*x3*x6*x9*x12 - 4*x0*x5*x10*x12 - 2*x1*x5*x10*x12 - 4*x2*x5*x10*x12 - 2*x3*x5*x10*x12 + 2*x1*x6*x10*x12 - 2*x2*x5*x11*x12 - 4*x1*x6*x11*x12 - 4*x0*x2*x5*x13 - 2*x0*x1*x6*x13 - 2*x2*x5*x9*x13 - 2*x0*x6*x9*x13 - 2*x1*x6*x9*x13 - 4*x2*x6*x9*x13 + 2*x3*x6*x9*x13 - 4*x0*x5*x10*x13 - 2*x1*x5*x10*x13 - 4*x2*x5*x10*x13 - 2*x3*x5*x10*x13 + 2*x1*x6*x10*x13 - 2*x2*x5*x11*x13 - 4*x1*x6*x11*x13
4*x0*x2*x4*x5 + 2*x0*x1*x4*x6 + 2*x0*x4*x6*x9 + 2*x1*x4*x6*x9 + 2*x2*x4*x6*x9 + 2*x3*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x3*x4*x5*x10 + 4*x0*x2*x5*x12 + 2*x0*x1*x6*x12 + 2*x0*x6*x9*x12 + 2*x1*x6*x9*x12 + 2*x2*x6*x9*x12 + 2*x3*x6*x9*x12 + 4*x0*x5*x10*x12 + 4*x1*x5*x10*x12 + 4*x2*x5*x10*x12 + 4*x3*x5*x10*x12 + 4*x0*x2*x5*x13 + 2*x0*x1*x6*x13 + 2*x0*x6*x9*x13 + 2*x1*x6*x9*x13 + 2*x2*x6*x9*x13 + 2*x3*x6*x9*x13 + 4*x0*x5*x10*x13 + 4*x1*x5*x10*x13 + 4*x2*x5*x10*x13 + 4*x3*x5*x10*x13
-6*x0*x1*x4*x5 - 6*x0*x4*x5*x9 - 6*x1*x4*x5*x9 - 6*x2*x4*x5*x9 - 6*x3*x4*x5*x9 - 6*x0*x1*x5*x12 - 6*x0*x5*x9*x12 - 6*x1*x5*x9*x12 - 6*x2*x5*x9*x12 - 6*x3*x5*x9*x12 - 6*x0*x1*x5*x13 - 6*x0*x5*x9*x13 - 6*x1*x5*x9*x13 - 6*x2*x5*x9*x13 - 6*x3*x5*x9*x13
4*x0*x2*x4*x5 + 2*x0*x1*x4*x6 + 2*x0*x4*x6*x9 + 2*x1*x4*x6*x9 + 2*x2*x4*x6*x9 - x3*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + x3*x4*x5*x10 + 3*x2*x4*x5*x11 + 3*x1*x4*x6*x11 + 4*x0*x2*x5*x12 + 2*x0*x1*x6*x12 + 2*x0*x6*x9*x12 + 2*x1*x6*x9*x12 + 2*x2*x6*x9*x12 - x3*x6*x9*x12 + 4*x0*x5*x10*x12 + 4*x1*x5*x10*x12 + 4*x2*x5*x10*x12 + x3*x5*x10*x12 + 3*x2*x5*x11*x12 + 3*x1*x6*x11*x12 + 4*x0*x2*x5*x13 + 2*x0*x1*x6*x13 + 2*x0*x6*x9*x13 + 2*x1*x6*x9*x13 + 2*x2*x6*x9*x13 - x3*x6*x9*x13 + 4*x0*x5*x10*x13 + 4*x1*x5*x10*x13 + 4*x2*x5*x10*x13 + x3*x5*x10*x13 + 3*x2*x5*x11*x13 + 3*x1*x6*x11*x13
-4*x0*x2*x4*x5 - 2*x0*x1*x4*x6 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 - 2*x2*x4*x6*x9 - 2*x3*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - 4*x3*x4*x5*x10 - 4*x0*x2*x5*x12 - 2*x0*x1*x6*x12 - 2*x0*x6*x9*x12 - 2*x1*x6*x9*x12 - 2*x2*x6*x9*x12 - 2*x3*x6*x9*x12 - 4*x0*x5*x10*x12 - 4*x1*x5*x10*x12 - 4*x2*x5*x10*x12 - 4*x3*x5*x10*x12 - 4*x0*x2*x5*x13 - 2*x0*x1*x6*x13 - 2*x0*x6*x9*x13 - 2*x1*x6*x9*x13 - 2*x2*x6*x9*x13 - 2*x3*x6*x9*x13 - 4*x0*x5*x10*x13 - 4*x1*x5*x10*x13 - 4*x2*x5*x10*x13 - 4*x3*x5*x10*x13
-2*x2*x4*x5*x9 - 2*x2*x4*x6*x9 + x3*x4*x6*x9 + 2*x1*x4*x5*x10 - x3*x4*x5*x10 + 2*x1*x4*x6*x10 + x2*x4*x5*x11 - x1*x4*x6*x11 - 2*x2*x5*x9*x12 - 2*x2*x6*x9*x12 + x3*x6*x9*x12 + 2*x1*x5*x10*x12 - x3*x5*x10*x12 + 2*x1*x6*x10*x12 + x2*x5*x11*x12 - x1*x6*x11*x12 - 2*x2*x5*x9*x13 - 2*x2*x6*x9*x13 + x3*x6*x9*x13 + 2*x1*x5*x10*x13 - x3*x5*x10*x13 + 2*x1*x6*x10*x13 + x2*x5*x11*x13 - x1*x6*x11*x13
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 + 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 - 2*x3*x4*x6*x9 - 2*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 2*x2*x4*x5*x10 + 2*x3*x4*x5*x10 - 8*x1*x4*x6*x10 - 4*x2*x4*x5*x11 - 2*x1*x4*x6*x11
-4*x0*x1*x4*x6 - 4*x0*x2*x4*x6 - 4*x0*x3*x4*x6 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 4*x0*x4*x6*x10 - 4*x1*x4*x6*x10 - 4*x2*x4*x6*x10 - 4*x3*x4*x6*x10 - 4*x0*x4*x6*x11 - 4*x1*x4*x6*x11 - 4*x2*x4*x6*x11 - 4*x3*x4*x6*x11
4*x0*x1*x4*x6 + 4*x0*x2*x4*x6 + 4*x0*x3*x4*x6 - 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x2*x4*x6*x9 + 2*x3*x4*x6*x9 + 2*x1*x4*x5*x10 - 4*x3*x4*x5*x10 + 4*x0*x4*x6*x10 + 6*x1*x4*x6*x10 + 4*x2*x4*x6*x10 + 4*x3*x4*x6*x10 + 4*x2*x4*x5*x11 + 4*x0*x4*x6*x11 + 6*x1*x4*x6*x11 + 4*x2*x4*x6*x11 + 4*x3*x4*x6*x11
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
6*x0*x2*x4*x5 + 4*x0*x1*x4*x6 - 2*x0*x2*x4*x6 - 2*x0*x3*x4*x6 + 6*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 - 2*x2*x4*x6*x9 - 2*x3*x4*x6*x9 + 6*x0*x4*x5*x10 + 6*x2*x4*x5*x10 - 2*x0*x4*x6*x10 + 4*x1*x4*x6*x10 - 2*x2*x4*x6*x10 - 2*x3*x4*x6*x10 + 6*x2*x4*x5*x11 - 2*x0*x4*x6*x11 + 4*x1*x4*x6*x11 - 2*x2*x4*x6*x11 - 2*x3*x4*x6*x11
4*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x0*x2*x4*x6 + 2*x0*x3*x4*x6 + 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 6*x2*x4*x6*x9 + 4*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 2*x3*x4*x5*x10 + 2*x0*x4*x6*x10 + 2*x2*x4*x6*x10 + 2*x3*x4*x6*x10 + 2*x2*x4*x5*x11 + 2*x0*x4*x6*x11 + 6*x1*x4*x6*x11 + 2*x2*x4*x6*x11 + 2*x3*x4*x6*x11 + 4*x0*x2*x5*x12 + 4*x0*x1*x6*x12 + 2*x0*x2*x6*x12 + 2*x0*x3*x6*x12 + 2*x2*x5*x9*x12 + 4*x0*x6*x9*x12 + 4*x1*x6*x9*x12 + 6*x2*x6*x9*x12 + 4*x0*x5*x10*x12 + 2*x1*x5*x10*x12 + 4*x2*x5*x10*x12 + 2*x3*x5*x10*x12 + 2*x0*x6*x10*x12 + 2*x2*x6*x10*x12 + 2*x3*x6*x10*x12 + 2*x2*x5*x11*x12 + 2*x0*x6*x11*x12 + 6*x1*x6*x11*x12 + 2*x2*x6*x11*x12 + 2*x3*x6*x11*x12 + 4*x0*x2*x5*x13 + 4*x0*x1*x6*x13 + 2*x0*x2*x6*x13 + 2*x0*x3*x6*x13 + 2*x2*x5*x9*x13 + 4*x0*x6*x9*x13 + 4*x1*x6*x9*x13 + 6*x2*x6*x9*x13 + 4*x0*x5*x10*x13 + 2*x1*x5*x10*x13 + 4*x2*x5*x10*x13 + 2*x3*x5*x10*x13 + 2*x0*x6*x10*x13 + 2*x2*x6*x10*x13 + 2*x3*x6*x10*x13 + 2*x2*x5*x11*x13 + 2*x0*x6*x11*x13 + 6*x1*x6*x11*x13 + 2*x2*x6*x11*x13 + 2*x3*x6*x11*x13
-4*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x0*x2*x4*x6 - 2*x0*x3*x4*x6 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - x3*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - x3*x4*x5*x10 - 2*x0*x4*x6*x10 - 2*x1*x4*x6*x10 - 2*x2*x4*x6*x10 - 2*x3*x4*x6*x10 - 3*x2*x4*x5*x11 - 2*x0*x4*x6*x11 - 5*x1*x4*x6*x11 - 2*x2*x4*x6*x11 - 2*x3*x4*x6*x11 - 4*x0*x2*x5*x12 - 4*x0*x1*x6*x12 - 2*x0*x2*x6*x12 - 2*x0*x3*x6*x12 - 4*x0*x6*x9*x12 - 4*x1*x6*x9*x12 - 4*x2*x6*x9*x12 - x3*x6*x9*x12 - 4*x0*x5*x10*x12 - 4*x1*x5*x10*x12 - 4*x2*x5*x10*x12 - x3*x5*x10*x12 - 2*x0*x6*x10*x12 - 2*x1*x6*x10*x12 - 2*x2*x6*x10*x12 - 2*x3*x6*x10*x12 - 3*x2*x5*x11*x12 - 2*x0*x6*x11*x12 - 5*x1*x6*x11*x12 - 2*x2*x6*x11*x12 - 2*x3*x6*x11*x12 - 4*x0*x2*x5*x13 - 4*x0*x1*x6*x13 - 2*x0*x2*x6*x13 - 2*x0*x3*x6*x13 - 4*x0*x6*x9*x13 - 4*x1*x6*x9*x13 - 4*x2*x6*x9*x13 - x3*x6*x9*x13 - 4*x0*x5*x10*x13 - 4*x1*x5*x10*x13 - 4*x2*x5*x10*x13 - x3*x5*x10*x13 - 2*x0*x6*x10*x13 - 2*x1*x6*x10*x13 - 2*x2*x6*x10*x13 - 2*x3*x6*x10*x13 - 3*x2*x5*x11*x13 - 2*x0*x6*x11*x13 - 5*x1*x6*x11*x13 - 2*x2*x6*x11*x13 - 2*x3*x6*x11*x13
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 + 2*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x1*x4*x5*x10 - 2*x2*x4*x5*x10 - 2*x3*x4*x5*x10 - 6*x1*x4*x6*x10
4*x0*x2*x4*x5 - 2*x0*x2*x4*x6 - 2*x0*x3*x4*x6 + 4*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x3*x4*x5*x10 - 2*x0*x4*x6*x10 - 2*x1*x4*x6*x10 - 2*x2*x4*x6*x10 - 2*x3*x4*x6*x10 - 2*x0*x4*x6*x11 - 2*x1*x4*x6*x11 - 2*x2*x4*x6*x11 - 2*x3*x4*x6*x11
0
0
0
0
0
0
2*x2*x4*x5*x9 + 2*x2*x4*x6*x9 - x3*x4*x6*x9 - 2*x1*x4*x5*x10 + x3*x4*x5*x10 - 2*x1*x4*x6*x10 - x2*x4*x5*x11 + x1*x4*x6*x11 + 2*x2*x5*x9*x12 + 2*x2*x6*x9*x12 - x3*x6*x9*x12 - 2*x1*x5*x10*x12 + x3*x5*x10*x12 - 2*x1*x6*x10*x12 - x2*x5*x11*x12 + x1*x6*x11*x12 + 2*x2*x5*x9*x13 + 2*x2*x6*x9*x13 - x3*x6*x9*x13 - 2*x1*x5*x10*x13 + x3*x5*x10*x13 - 2*x1*x6*x10*x13 - x2*x5*x11*x13 + x1*x6*x11*x13
0
0
0
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x2*x4*x6*x9 + 2*x3*x4*x6*x9 + 2*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 2*x2*x4*x5*x10 - 2*x3*x4*x5*x10 + 2*x1*x4*x6*x10 + 4*x2*x4*x5*x11 + 2*x1*x4*x6*x11
6*x2*x4*x6*x9 - 6*x1*x4*x6*x10
0
0
0
0
0
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 - 2*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 2*x2*x4*x5*x10 + 2*x3*x4*x5*x10 + 6*x1*x4*x6*x10
0
0
0
0
6*x0*x2*x4*x6 + 6*x0*x4*x6*x10 + 6*x1*x4*x6*x10 + 6*x2*x4*x6*x10 + 6*x3*x4*x6*x10
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 6*x0*x2*x4*x6 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 + 2*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x1*x4*x5*x10 - 2*x2*x4*x5*x10 - 2*x3*x4*x5*x10 - 6*x0*x4*x6*x10 - 12*x1*x4*x6*x10 - 6*x2*x4*x6*x10 - 6*x3*x4*x6*x10
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 + 4*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
4*x0*x1*x4*x6 + 4*x0*x2*x4*x6 + 4*x0*x3*x4*x6 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 4*x0*x4*x6*x10 + 4*x1*x4*x6*x10 + 4*x2*x4*x6*x10 + 4*x3*x4*x6*x10 + 4*x0*x4*x6*x11 + 4*x1*x4*x6*x11 + 4*x2*x4*x6*x11 + 4*x3*x4*x6*x11
0
-6*x2*x4*x6*x9 + 6*x1*x4*x6*x10
0
-4*x0*x1*x4*x6 - 4*x0*x2*x4*x6 - 4*x0*x3*x4*x6 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 4*x0*x4*x6*x10 - 4*x1*x4*x6*x10 - 4*x2*x4*x6*x10 - 4*x3*x4*x6*x10 - 4*x0*x4*x6*x11 - 4*x1*x4*x6*x11 - 4*x2*x4*x6*x11 - 4*x3*x4*x6*x11
0
2*x2*x4*x5*x9 - 4*x2*x4*x6*x9 + 2*x3*x4*x6*x9 - 2*x1*x4*x5*x10 + 4*x3*x4*x5*x10 + 4*x1*x4*x6*x10 - 4*x2*x4*x5*x11 - 2*x1*x4*x6*x11
0
0
0
0
-4*x0*x1*x4*x6 - 4*x0*x2*x4*x6 - 4*x0*x3*x4*x6 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 4*x0*x4*x6*x10 - 4*x1*x4*x6*x10 - 4*x2*x4*x6*x10 - 4*x3*x4*x6*x10 - 4*x0*x4*x6*x11 - 4*x1*x4*x6*x11 - 4*x2*x4*x6*x11 - 4*x3*x4*x6*x11 - 4*x0*x1*x6*x12 - 4*x0*x2*x6*x12 - 4*x0*x3*x6*x12 - 4*x0*x6*x9*x12 - 4*x1*x6*x9*x12 - 4*x2*x6*x9*x12 - 4*x3*x6*x9*x12 - 4*x0*x6*x10*x12 - 4*x1*x6*x10*x12 - 4*x2*x6*x10*x12 - 4*x3*x6*x10*x12 - 4*x0*x6*x11*x12 - 4*x1*x6*x11*x12 - 4*x2*x6*x11*x12 - 4*x3*x6*x11*x12 - 4*x0*x1*x6*x13 - 4*x0*x2*x6*x13 - 4*x0*x3*x6*x13 - 4*x0*x6*x9*x13 - 4*x1*x6*x9*x13 - 4*x2*x6*x9*x13 - 4*x3*x6*x9*x13 - 4*x0*x6*x10*x13 - 4*x1*x6*x10*x13 - 4*x2*x6*x10*x13 - 4*x3*x6*x10*x13 - 4*x0*x6*x11*x13 - 4*x1*x6*x11*x13 - 4*x2*x6*x11*x13 - 4*x3*x6*x11*x13
4*x0*x1*x4*x6 + 4*x0*x2*x4*x6 + 4*x0*x3*x4*x6 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 4*x0*x4*x6*x10 + 4*x1*x4*x6*x10 + 4*x2*x4*x6*x10 + 4*x3*x4*x6*x10 + 4*x0*x4*x6*x11 + 4*x1*x4*x6*x11 + 4*x2*x4*x6*x11 + 4*x3*x4*x6*x11 + 4*x0*x1*x6*x12 + 4*x0*x2*x6*x12 + 4*x0*x3*x6*x12 + 4*x0*x6*x9*x12 + 4*x1*x6*x9*x12 + 4*x2*x6*x9*x12 + 4*x3*x6*x9*x12 + 4*x0*x6*x10*x12 + 4*x1*x6*x10*x12 + 4*x2*x6*x10*x12 + 4*x3*x6*x10*x12 + 4*x0*x6*x11*x12 + 4*x1*x6*x11*x12 + 4*x2*x6*x11*x12 + 4*x3*x6*x11*x12 + 4*x0*x1*x6*x13 + 4*x0*x2*x6*x13 + 4*x0*x3*x6*x13 + 4*x0*x6*x9*x13 + 4*x1*x6*x9*x13 + 4*x2*x6*x9*x13 + 4*x3*x6*x9*x13 + 4*x0*x6*x10*x13 + 4*x1*x6*x10*x13 + 4*x2*x6*x10*x13 + 4*x3*x6*x10*x13 + 4*x0*x6*x11*x13 + 4*x1*x6*x11*x13 + 4*x2*x6*x11*x13 + 4*x3*x6*x11*x13
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
-4*x0*x2*x4*x5 + 2*x0*x2*x4*x6 + 2*x0*x3*x4*x6 - 4*x2*x4*x5*x9 + 2*x2*x4*x6*x9 + 2*x3*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x2*x4*x5*x10 + 2*x0*x4*x6*x10 + 2*x2*x4*x6*x10 + 2*x3*x4*x6*x10 - 4*x2*x4*x5*x11 + 2*x0*x4*x6*x11 + 2*x2*x4*x6*x11 + 2*x3*x4*x6*x11
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 6*x2*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 + 2*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11 - 2*x0*x2*x5*x12 - 4*x0*x1*x6*x12 - 2*x2*x5*x9*x12 - 4*x0*x6*x9*x12 - 4*x1*x6*x9*x12 - 6*x2*x6*x9*x12 - 2*x0*x5*x10*x12 - 2*x2*x5*x10*x12 + 2*x1*x6*x10*x12 - 2*x2*x5*x11*x12 - 4*x1*x6*x11*x12 - 2*x0*x2*x5*x13 - 4*x0*x1*x6*x13 - 2*x2*x5*x9*x13 - 4*x0*x6*x9*x13 - 4*x1*x6*x9*x13 - 6*x2*x6*x9*x13 - 2*x0*x5*x10*x13 - 2*x2*x5*x10*x13 + 2*x1*x6*x10*x13 - 2*x2*x5*x11*x13 - 4*x1*x6*x11*x13
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 2*x2*x4*x5*x10 + 2*x3*x4*x5*x10 + 2*x0*x2*x5*x12 + 4*x0*x1*x6*x12 + 4*x0*x6*x9*x12 + 4*x1*x6*x9*x12 + 4*x2*x6*x9*x12 + 4*x3*x6*x9*x12 + 2*x0*x5*x10*x12 + 2*x1*x5*x10*x12 + 2*x2*x5*x10*x12 + 2*x3*x5*x10*x12 + 2*x0*x2*x5*x13 + 4*x0*x1*x6*x13 + 4*x0*x6*x9*x13 + 4*x1*x6*x9*x13 + 4*x2*x6*x9*x13 + 4*x3*x6*x9*x13 + 2*x0*x5*x10*x13 + 2*x1*x5*x10*x13 + 2*x2*x5*x10*x13 + 2*x3*x5*x10*x13
6*x0*x2*x4*x6 + 6*x0*x4*x6*x10 + 6*x1*x4*x6*x10 + 6*x2*x4*x6*x10 + 6*x3*x4*x6*x10 + 6*x0*x2*x6*x12 + 6*x0*x6*x10*x12 + 6*x1*x6*x10*x12 + 6*x2*x6*x10*x12 + 6*x3*x6*x10*x12 + 6*x0*x2*x6*x13 + 6*x0*x6*x10*x13 + 6*x1*x6*x10*x13 + 6*x2*x6*x10*x13 + 6*x3*x6*x10*x13
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + x3*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 2*x2*x4*x5*x10 - x3*x4*x5*x10 + 3*x2*x4*x5*x11 + 3*x1*x4*x6*x11 + 2*x0*x2*x5*x12 + 4*x0*x1*x6*x12 + 4*x0*x6*x9*x12 + 4*x1*x6*x9*x12 + 4*x2*x6*x9*x12 + x3*x6*x9*x12 + 2*x0*x5*x10*x12 + 2*x1*x5*x10*x12 + 2*x2*x5*x10*x12 - x3*x5*x10*x12 + 3*x2*x5*x11*x12 + 3*x1*x6*x11*x12 + 2*x0*x2*x5*x13 + 4*x0*x1*x6*x13 + 4*x0*x6*x9*x13 + 4*x1*x6*x9*x13 + 4*x2*x6*x9*x13 + x3*x6*x9*x13 + 2*x0*x5*x10*x13 + 2*x1*x5*x10*x13 + 2*x2*x5*x10*x13 - x3*x5*x10*x13 + 3*x2*x5*x11*x13 + 3*x1*x6*x11*x13
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x1*x4*x5*x10 - 2*x2*x4*x5*x10 - 2*x3*x4*x5*x10 - 2*x0*x2*x5*x12 - 4*x0*x1*x6*x12 - 4*x0*x6*x9*x12 - 4*x1*x6*x9*x12 - 4*x2*x6*x9*x12 - 4*x3*x6*x9*x12 - 2*x0*x5*x10*x12 - 2*x1*x5*x10*x12 - 2*x2*x5*x10*x12 - 2*x3*x5*x10*x12 - 2*x0*x2*x5*x13 - 4*x0*x1*x6*x13 - 4*x0*x6*x9*x13 - 4*x1*x6*x9*x13 - 4*x2*x6*x9*x13 - 4*x3*x6*x9*x13 - 2*x0*x5*x10*x13 - 2*x1*x5*x10*x13 - 2*x2*x5*x10*x13 - 2*x3*x5*x10*x13
-6*x0*x2*x4*x6 - 6*x0*x4*x6*x10 - 6*x1*x4*x6*x10 - 6*x2*x4*x6*x10 - 6*x3*x4*x6*x10 - 6*x0*x2*x6*x12 - 6*x0*x6*x10*x12 - 6*x1*x6*x10*x12 - 6*x2*x6*x10*x12 - 6*x3*x6*x10*x12 - 6*x0*x2*x6*x13 - 6*x0*x6*x10*x13 - 6*x1*x6*x10*x13 - 6*x2*x6*x10*x13 - 6*x3*x6*x10*x13
0
0
0
0
0
0
0
2*x2*x4*x5*x9 + 2*x2*x4*x6*x9 - x3*x4*x6*x9 - 2*x1*x4*x5*x10 + x3*x4*x5*x10 - 2*x1*x4*x6*x10 - x2*x4*x5*x11 + x1*x4*x6*x11 + 2*x2*x5*x9*x12 + 2*x2*x6*x9*x12 - x3*x6*x9*x12 - 2*x1*x5*x10*x12 + x3*x5*x10*x12 - 2*x1*x6*x10*x12 - x2*x5*x11*x12 + x1*x6*x11*x12 + 2*x2*x5*x9*x13 + 2*x2*x6*x9*x13 - x3*x6*x9*x13 - 2*x1*x5*x10*x13 + x3*x5*x10*x13 - 2*x1*x6*x10*x13 - x2*x5*x11*x13 + x1*x6*x11*x13
0
0
0
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 - 2*x2*x4*x6*x9 - 2*x3*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 2*x2*x4*x5*x10 - 4*x3*x4*x5*x10 + 6*x1*x4*x6*x10 + 6*x2*x4*x5*x11 + 6*x1*x4*x6*x11
2*x2*x4*x5*x9 + 2*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 2*x1*x4*x5*x10 - 2*x3*x4*x5*x10 - 2*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
0
0
0
0
0
-2*x2*x4*x5*x9 - 2*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 2*x1*x4*x5*x10 + 2*x3*x4*x5*x10 + 2*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
-4*x0*x1*x4*x5 + 2*x0*x3*x4*x5 - 4*x0*x1*x4*x6 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 - 4*x2*x4*x5*x9 - 4*x3*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - 4*x3*x4*x6*x9 + 2*x0*x4*x5*x11 + 2*x1*x4*x5*x11 + 2*x2*x4*x5*x11 + 2*x3*x4*x5*x11
2*x2*x4*x5*x9 + 2*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 2*x1*x4*x5*x10 - 2*x3*x4*x5*x10 - 2*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
0
0
0
0
0
-2*x2*x4*x5*x9 - 2*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 2*x1*x4*x5*x10 + 2*x3*x4*x5*x10 + 2*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
-4*x0*x2*x4*x5 - 4*x0*x2*x4*x6 + 2*x0*x3*x4*x6 - 4*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - 4*x3*x4*x5*x10 - 4*x0*x4*x6*x10 - 4*x1*x4*x6*x10 - 4*x2*x4*x6*x10 - 4*x3*x4*x6*x10 + 2*x0*x4*x6*x11 + 2*x1*x4*x6*x11 + 2*x2*x4*x6*x11 + 2*x3*x4*x6*x11
4*x0*x1*x4*x5 + 4*x0*x2*x4*x5 - 2*x0*x3*x4*x5 + 4*x0*x1*x4*x6 + 4*x0*x2*x4*x6 - 2*x0*x3*x4*x6 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 + 4*x2*x4*x5*x9 + 4*x3*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x3*x4*x5*x10 + 4*x0*x4*x6*x10 + 4*x1*x4*x6*x10 + 4*x2*x4*x6*x10 + 4*x3*x4*x6*x10 - 2*x0*x4*x5*x11 - 2*x1*x4*x5*x11 - 2*x2*x4*x5*x11 - 2*x3*x4*x5*x11 - 2*x0*x4*x6*x11 - 2*x1*x4*x6*x11 - 2*x2*x4*x6*x11 - 2*x3*x4*x6*x11
4*x0*x1*x4*x5 + 4*x0*x2*x4*x5 + 4*x0*x3*x4*x5 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 + 4*x2*x4*x5*x9 + 4*x3*x4*x5*x9 + 4*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x3*x4*x5*x10 + 4*x0*x4*x5*x11 + 4*x1*x4*x5*x11 + 4*x2*x4*x5*x11 + 4*x3*x4*x5*x11
4*x0*x1*x4*x6 + 4*x0*x2*x4*x6 + 4*x0*x3*x4*x6 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 4*x0*x4*x6*x10 + 4*x1*x4*x6*x10 + 4*x2*x4*x6*x10 + 4*x3*x4*x6*x10 + 4*x0*x4*x6*x11 + 4*x1*x4*x6*x11 + 4*x2*x4*x6*x11 + 4*x3*x4*x6*x11
-4*x0*x1*x4*x5 - 4*x0*x2*x4*x5 - 4*x0*x3*x4*x5 - 4*x0*x1*x4*x6 - 4*x0*x2*x4*x6 - 4*x0*x3*x4*x6 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 - 4*x2*x4*x5*x9 - 4*x3*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - 4*x3*x4*x5*x10 - 4*x0*x4*x6*x10 - 4*x1*x4*x6*x10 - 4*x2*x4*x6*x10 - 4*x3*x4*x6*x10 - 4*x0*x4*x5*x11 - 4*x1*x4*x5*x11 - 4*x2*x4*x5*x11 - 4*x3*x4*x5*x11 - 4*x0*x4*x6*x11 - 4*x1*x4*x6*x11 - 4*x2*x4*x6*x11 - 4*x3*x4*x6*x11
0
-4*x0*x1*x4*x5 - 4*x0*x2*x4*x5 - 4*x0*x3*x4*x5 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 - 4*x2*x4*x5*x9 - 4*x3*x4*x5*x9 - 4*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - 4*x3*x4*x5*x10 - 4*x0*x4*x5*x11 - 4*x1*x4*x5*x11 - 4*x2*x4*x5*x11 - 4*x3*x4*x5*x11
-4*x0*x1*x4*x6 - 4*x0*x2*x4*x6 - 4*x0*x3*x4*x6 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 4*x0*x4*x6*x10 - 4*x1*x4*x6*x10 - 4*x2*x4*x6*x10 - 4*x3*x4*x6*x10 - 4*x0*x4*x6*x11 - 4*x1*x4*x6*x11 - 4*x2*x4*x6*x11 - 4*x3*x4*x6*x11
4*x0*x1*x4*x5 + 4*x0*x2*x4*x5 + 4*x0*x3*x4*x5 + 4*x0*x1*x4*x6 + 4*x0*x2*x4*x6 + 4*x0*x3*x4*x6 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 + 4*x2*x4*x5*x9 + 4*x3*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x3*x4*x5*x10 + 4*x0*x4*x6*x10 + 4*x1*x4*x6*x10 + 4*x2*x4*x6*x10 + 4*x3*x4*x6*x10 + 4*x0*x4*x5*x11 + 4*x1*x4*x5*x11 + 4*x2*x4*x5*x11 + 4*x3*x4*x5*x11 + 4*x0*x4*x6*x11 + 4*x1*x4*x6*x11 + 4*x2*x4*x6*x11 + 4*x3*x4*x6*x11
0
6*x3*x4*x6*x9 + 6*x3*x4*x5*x10 - 6*x2*x4*x5*x11 - 6*x1*x4*x6*x11
2*x0*x1*x4*x5 - 2*x0*x2*x4*x5 + 2*x0*x3*x4*x5 - 8*x0*x1*x4*x6 + 2*x0*x4*x5*x9 + 2*x1*x4*x5*x9 - 2*x2*x4*x5*x9 + 2*x3*x4*x5*x9 - 8*x0*x4*x6*x9 - 8*x1*x4*x6*x9 - 2*x0*x4*x5*x10 + 2*x1*x4*x5*x10 - 2*x2*x4*x5*x10 + 2*x3*x4*x5*x10 - 8*x1*x4*x6*x10 + 2*x0*x4*x5*x11 + 2*x1*x4*x5*x11 - 2*x2*x4*x5*x11 + 2*x3*x4*x5*x11 - 8*x1*x4*x6*x11
-4*x0*x1*x4*x5 - 4*x0*x2*x4*x5 - 4*x0*x3*x4*x5 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 - 4*x2*x4*x5*x9 - 4*x3*x4*x5*x9 - 4*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - 4*x3*x4*x5*x10 - 4*x0*x4*x5*x11 - 4*x1*x4*x5*x11 - 4*x2*x4*x5*x11 - 4*x3*x4*x5*x11 - 4*x0*x1*x5*x12 - 4*x0*x2*x5*x12 - 4*x0*x3*x5*x12 - 4*x0*x5*x9*x12 - 4*x1*x5*x9*x12 - 4*x2*x5*x9*x12 - 4*x3*x5*x9*x12 - 4*x0*x5*x10*x12 - 4*x1*x5*x10*x12 - 4*x2*x5*x10*x12 - 4*x3*x5*x10*x12 - 4*x0*x5*x11*x12 - 4*x1*x5*x11*x12 - 4*x2*x5*x11*x12 - 4*x3*x5*x11*x12 - 4*x0*x1*x5*x13 - 4*x0*x2*x5*x13 - 4*x0*x3*x5*x13 - 4*x0*x5*x9*x13 - 4*x1*x5*x9*x13 - 4*x2*x5*x9*x13 - 4*x3*x5*x9*x13 - 4*x0*x5*x10*x13 - 4*x1*x5*x10*x13 - 4*x2*x5*x10*x13 - 4*x3*x5*x10*x13 - 4*x0*x5*x11*x13 - 4*x1*x5*x11*x13 - 4*x2*x5*x11*x13 - 4*x3*x5*x11*x13
4*x0*x1*x4*x5 + 4*x0*x2*x4*x5 + 4*x0*x3*x4*x5 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 + 4*x2*x4*x5*x9 + 4*x3*x4*x5*x9 + 4*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x3*x4*x5*x10 + 4*x0*x4*x5*x11 + 4*x1*x4*x5*x11 + 4*x2*x4*x5*x11 + 4*x3*x4*x5*x11 + 4*x0*x1*x5*x12 + 4*x0*x2*x5*x12 + 4*x0*x3*x5*x12 + 4*x0*x5*x9*x12 + 4*x1*x5*x9*x12 + 4*x2*x5*x9*x12 + 4*x3*x5*x9*x12 + 4*x0*x5*x10*x12 + 4*x1*x5*x10*x12 + 4*x2*x5*x10*x12 + 4*x3*x5*x10*x12 + 4*x0*x5*x11*x12 + 4*x1*x5*x11*x12 + 4*x2*x5*x11*x12 + 4*x3*x5*x11*x12 + 4*x0*x1*x5*x13 + 4*x0*x2*x5*x13 + 4*x0*x3*x5*x13 + 4*x0*x5*x9*x13 + 4*x1*x5*x9*x13 + 4*x2*x5*x9*x13 + 4*x3*x5*x9*x13 + 4*x0*x5*x10*x13 + 4*x1*x5*x10*x13 + 4*x2*x5*x10*x13 + 4*x3*x5*x10*x13 + 4*x0*x5*x11*x13 + 4*x1*x5*x11*x13 + 4*x2*x5*x11*x13 + 4*x3*x5*x11*x13
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 + 4*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
-6*x0*x2*x4*x5 - 4*x0*x1*x4*x6 + 2*x0*x2*x4*x6 + 2*x0*x3*x4*x6 - 6*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 + 2*x2*x4*x6*x9 + 2*x3*x4*x6*x9 - 6*x0*x4*x5*x10 - 6*x2*x4*x5*x10 + 2*x0*x4*x6*x10 - 4*x1*x4*x6*x10 + 2*x2*x4*x6*x10 + 2*x3*x4*x6*x10 - 6*x2*x4*x5*x11 + 2*x0*x4*x6*x11 - 4*x1*x4*x6*x11 + 2*x2*x4*x6*x11 + 2*x3*x4*x6*x11
-4*x0*x1*x4*x6 - 4*x0*x2*x4*x6 - 4*x0*x3*x4*x6 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 4*x0*x4*x6*x10 - 4*x1*x4*x6*x10 - 4*x2*x4*x6*x10 - 4*x3*x4*x6*x10 - 4*x0*x4*x6*x11 - 4*x1*x4*x6*x11 - 4*x2*x4*x6*x11 - 4*x3*x4*x6*x11 - 4*x0*x1*x6*x12 - 4*x0*x2*x6*x12 - 4*x0*x3*x6*x12 - 4*x0*x6*x9*x12 - 4*x1*x6*x9*x12 - 4*x2*x6*x9*x12 - 4*x3*x6*x9*x12 - 4*x0*x6*x10*x12 - 4*x1*x6*x10*x12 - 4*x2*x6*x10*x12 - 4*x3*x6*x10*x12 - 4*x0*x6*x11*x12 - 4*x1*x6*x11*x12 - 4*x2*x6*x11*x12 - 4*x3*x6*x11*x12 - 4*x0*x1*x6*x13 - 4*x0*x2*x6*x13 - 4*x0*x3*x6*x13 - 4*x0*x6*x9*x13 - 4*x1*x6*x9*x13 - 4*x2*x6*x9*x13 - 4*x3*x6*x9*x13 - 4*x0*x6*x10*x13 - 4*x1*x6*x10*x13 - 4*x2*x6*x10*x13 - 4*x3*x6*x10*x13 - 4*x0*x6*x11*x13 - 4*x1*x6*x11*x13 - 4*x2*x6*x11*x13 - 4*x3*x6*x11*x13
4*x0*x1*x4*x6 + 4*x0*x2*x4*x6 + 4*x0*x3*x4*x6 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 4*x0*x4*x6*x10 + 4*x1*x4*x6*x10 + 4*x2*x4*x6*x10 + 4*x3*x4*x6*x10 + 4*x0*x4*x6*x11 + 4*x1*x4*x6*x11 + 4*x2*x4*x6*x11 + 4*x3*x4*x6*x11 + 4*x0*x1*x6*x12 + 4*x0*x2*x6*x12 + 4*x0*x3*x6*x12 + 4*x0*x6*x9*x12 + 4*x1*x6*x9*x12 + 4*x2*x6*x9*x12 + 4*x3*x6*x9*x12 + 4*x0*x6*x10*x12 + 4*x1*x6*x10*x12 + 4*x2*x6*x10*x12 + 4*x3*x6*x10*x12 + 4*x0*x6*x11*x12 + 4*x1*x6*x11*x12 + 4*x2*x6*x11*x12 + 4*x3*x6*x11*x12 + 4*x0*x1*x6*x13 + 4*x0*x2*x6*x13 + 4*x0*x3*x6*x13 + 4*x0*x6*x9*x13 + 4*x1*x6*x9*x13 + 4*x2*x6*x9*x13 + 4*x3*x6*x9*x13 + 4*x0*x6*x10*x13 + 4*x1*x6*x10*x13 + 4*x2*x6*x10*x13 + 4*x3*x6*x10*x13 + 4*x0*x6*x11*x13 + 4*x1*x6*x11*x13 + 4*x2*x6*x11*x13 + 4*x3*x6*x11*x13
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 + 4*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
4*x0*x1*x4*x5 + 4*x0*x2*x4*x5 + 4*x0*x3*x4*x5 + 4*x0*x1*x4*x6 + 4*x0*x2*x4*x6 + 4*x0*x3*x4*x6 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 + 4*x2*x4*x5*x9 + 4*x3*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x3*x4*x5*x10 + 4*x0*x4*x6*x10 + 4*x1*x4*x6*x10 + 4*x2*x4*x6*x10 + 4*x3*x4*x6*x10 + 4*x0*x4*x5*x11 + 4*x1*x4*x5*x11 + 4*x2*x4*x5*x11 + 4*x3*x4*x5*x11 + 4*x0*x4*x6*x11 + 4*x1*x4*x6*x11 + 4*x2*x4*x6*x11 + 4*x3*x4*x6*x11 + 4*x0*x1*x5*x12 + 4*x0*x2*x5*x12 + 4*x0*x3*x5*x12 + 4*x0*x1*x6*x12 + 4*x0*x2*x6*x12 + 4*x0*x3*x6*x12 + 4*x0*x5*x9*x12 + 4*x1*x5*x9*x12 + 4*x2*x5*x9*x12 + 4*x3*x5*x9*x12 + 4*x0*x6*x9*x12 + 4*x1*x6*x9*x12 + 4*x2*x6*x9*x12 + 4*x3*x6*x9*x12 + 4*x0*x5*x10*x12 + 4*x1*x5*x10*x12 + 4*x2*x5*x10*x12 + 4*x3*x5*x10*x12 + 4*x0*x6*x10*x12 + 4*x1*x6*x10*x12 + 4*x2*x6*x10*x12 + 4*x3*x6*x10*x12 + 4*x0*x5*x11*x12 + 4*x1*x5*x11*x12 + 4*x2*x5*x11*x12 + 4*x3*x5*x11*x12 + 4*x0*x6*x11*x12 + 4*x1*x6*x11*x12 + 4*x2*x6*x11*x12 + 4*x3*x6*x11*x12 + 4*x0*x1*x5*x13 + 4*x0*x2*x5*x13 + 4*x0*x3*x5*x13 + 4*x0*x1*x6*x13 + 4*x0*x2*x6*x13 + 4*x0*x3*x6*x13 + 4*x0*x5*x9*x13 + 4*x1*x5*x9*x13 + 4*x2*x5*x9*x13 + 4*x3*x5*x9*x13 + 4*x0*x6*x9*x13 + 4*x1*x6*x9*x13 + 4*x2*x6*x9*x13 + 4*x3*x6*x9*x13 + 4*x0*x5*x10*x13 + 4*x1*x5*x10*x13 + 4*x2*x5*x10*x13 + 4*x3*x5*x10*x13 + 4*x0*x6*x10*x13 + 4*x1*x6*x10*x13 + 4*x2*x6*x10*x13 + 4*x3*x6*x10*x13 + 4*x0*x5*x11*x13 + 4*x1*x5*x11*x13 + 4*x2*x5*x11*x13 + 4*x3*x5*x11*x13 + 4*x0*x6*x11*x13 + 4*x1*x6*x11*x13 + 4*x2*x6*x11*x13 + 4*x3*x6*x11*x13
-4*x0*x1*x4*x5 - 4*x0*x2*x4*x5 - 4*x0*x3*x4*x5 - 4*x0*x1*x4*x6 - 4*x0*x2*x4*x6 - 4*x0*x3*x4*x6 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 - 4*x2*x4*x5*x9 - 4*x3*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - 4*x3*x4*x5*x10 - 4*x0*x4*x6*x10 - 4*x1*x4*x6*x10 - 4*x2*x4*x6*x10 - 4*x3*x4*x6*x10 - 4*x0*x4*x5*x11 - 4*x1*x4*x5*x11 - 4*x2*x4*x5*x11 - 4*x3*x4*x5*x11 - 4*x0*x4*x6*x11 - 4*x1*x4*x6*x11 - 4*x2*x4*x6*x11 - 4*x3*x4*x6*x11 - 4*x0*x1*x5*x12 - 4*x0*x2*x5*x12 - 4*x0*x3*x5*x12 - 4*x0*x1*x6*x12 - 4*x0*x2*x6*x12 - 4*x0*x3*x6*x12 - 4*x0*x5*x9*x12 - 4*x1*x5*x9*x12 - 4*x2*x5*x9*x12 - 4*x3*x5*x9*x12 - 4*x0*x6*x9*x12 - 4*x1*x6*x9*x12 - 4*x2*x6*x9*x12 - 4*x3*x6*x9*x12 - 4*x0*x5*x10*x12 - 4*x1*x5*x10*x12 - 4*x2*x5*x10*x12 - 4*x3*x5*x10*x12 - 4*x0*x6*x10*x12 - 4*x1*x6*x10*x12 - 4*x2*x6*x10*x12 - 4*x3*x6*x10*x12 - 4*x0*x5*x11*x12 - 4*x1*x5*x11*x12 - 4*x2*x5*x11*x12 - 4*x3*x5*x11*x12 - 4*x0*x6*x11*x12 - 4*x1*x6*x11*x12 - 4*x2*x6*x11*x12 - 4*x3*x6*x11*x12 - 4*x0*x1*x5*x13 - 4*x0*x2*x5*x13 - 4*x0*x3*x5*x13 - 4*x0*x1*x6*x13 - 4*x0*x2*x6*x13 - 4*x0*x3*x6*x13 - 4*x0*x5*x9*x13 - 4*x1*x5*x9*x13 - 4*x2*x5*x9*x13 - 4*x3*x5*x9*x13 - 4*x0*x6*x9*x13 - 4*x1*x6*x9*x13 - 4*x2*x6*x9*x13 - 4*x3*x6*x9*x13 - 4*x0*x5*x10*x13 - 4*x1*x5*x10*x13 - 4*x2*x5*x10*x13 - 4*x3*x5*x10*x13 - 4*x0*x6*x10*x13 - 4*x1*x6*x10*x13 - 4*x2*x6*x10*x13 - 4*x3*x6*x10*x13 - 4*x0*x5*x11*x13 - 4*x1*x5*x11*x13 - 4*x2*x5*x11*x13 - 4*x3*x5*x11*x13 - 4*x0*x6*x11*x13 - 4*x1*x6*x11*x13 - 4*x2*x6*x11*x13 - 4*x3*x6*x11*x13
-2*x2*x4*x5*x9 - 2*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 2*x1*x4*x5*x10 + 2*x3*x4*x5*x10 + 2*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11 - 2*x2*x5*x9*x12 - 2*x2*x6*x9*x12 + 4*x3*x6*x9*x12 + 2*x1*x5*x10*x12 + 2*x3*x5*x10*x12 + 2*x1*x6*x10*x12 - 2*x2*x5*x11*x12 - 4*x1*x6*x11*x12 - 2*x2*x5*x9*x13 - 2*x2*x6*x9*x13 + 4*x3*x6*x9*x13 + 2*x1*x5*x10*x13 + 2*x3*x5*x10*x13 + 2*x1*x6*x10*x13 - 2*x2*x5*x11*x13 - 4*x1*x6*x11*x13
-4*x0*x1*x4*x5 + 2*x0*x3*x4*x5 - 4*x0*x1*x4*x6 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 - 4*x2*x4*x5*x9 - 4*x3*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x2*x4*x6*x9 - 4*x3*x4*x6*x9 + 2*x0*x4*x5*x11 + 2*x1*x4*x5*x11 + 2*x2*x4*x5*x11 + 2*x3*x4*x5*x11 - 4*x0*x1*x5*x12 + 2*x0*x3*x5*x12 - 4*x0*x1*x6*x12 - 4*x0*x5*x9*x12 - 4*x1*x5*x9*x12 - 4*x2*x5*x9*x12 - 4*x3*x5*x9*x12 - 4*x0*x6*x9*x12 - 4*x1*x6*x9*x12 - 4*x2*x6*x9*x12 - 4*x3*x6*x9*x12 + 2*x0*x5*x11*x12 + 2*x1*x5*x11*x12 + 2*x2*x5*x11*x12 + 2*x3*x5*x11*x12 - 4*x0*x1*x5*x13 + 2*x0*x3*x5*x13 - 4*x0*x1*x6*x13 - 4*x0*x5*x9*x13 - 4*x1*x5*x9*x13 - 4*x2*x5*x9*x13 - 4*x3*x5*x9*x13 - 4*x0*x6*x9*x13 - 4*x1*x6*x9*x13 - 4*x2*x6*x9*x13 - 4*x3*x6*x9*x13 + 2*x0*x5*x11*x13 + 2*x1*x5*x11*x13 + 2*x2*x5*x11*x13 + 2*x3*x5*x11*x13
-4*x0*x2*x4*x5 - 4*x0*x2*x4*x6 + 2*x0*x3*x4*x6 - 4*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - 4*x3*x4*x5*x10 - 4*x0*x4*x6*x10 - 4*x1*x4*x6*x10 - 4*x2*x4*x6*x10 - 4*x3*x4*x6*x10 + 2*x0*x4*x6*x11 + 2*x1*x4*x6*x11 + 2*x2*x4*x6*x11 + 2*x3*x4*x6*x11 - 4*x0*x2*x5*x12 - 4*x0*x2*x6*x12 + 2*x0*x3*x6*x12 - 4*x0*x5*x10*x12 - 4*x1*x5*x10*x12 - 4*x2*x5*x10*x12 - 4*x3*x5*x10*x12 - 4*x0*x6*x10*x12 - 4*x1*x6*x10*x12 - 4*x2*x6*x10*x12 - 4*x3*x6*x10*x12 + 2*x0*x6*x11*x12 + 2*x1*x6*x11*x12 + 2*x2*x6*x11*x12 + 2*x3*x6*x11*x12 - 4*x0*x2*x5*x13 - 4*x0*x2*x6*x13 + 2*x0*x3*x6*x13 - 4*x0*x5*x10*x13 - 4*x1*x5*x10*x13 - 4*x2*x5*x10*x13 - 4*x3*x5*x10*x13 - 4*x0*x6*x10*x13 - 4*x1*x6*x10*x13 - 4*x2*x6*x10*x13 - 4*x3*x6*x10*x13 + 2*x0*x6*x11*x13 + 2*x1*x6*x11*x13 + 2*x2*x6*x11*x13 + 2*x3*x6*x11*x13
-3*x3*x4*x6*x9 - 3*x3*x4*x5*x10 + 3*x2*x4*x5*x11 + 3*x1*x4*x6*x11 - 3*x3*x6*x9*x12 - 3*x3*x5*x10*x12 + 3*x2*x5*x11*x12 + 3*x1*x6*x11*x12 - 3*x3*x6*x9*x13 - 3*x3*x5*x10*x13 + 3*x2*x5*x11*x13 + 3*x1*x6*x11*x13
4*x0*x1*x4*x5 - 2*x0*x3*x4*x5 + 4*x0*x1*x4*x6 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 + 4*x2*x4*x5*x9 + 4*x3*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + 4*x3*x4*x6*x9 - 2*x0*x4*x5*x11 - 2*x1*x4*x5*x11 - 2*x2*x4*x5*x11 - 2*x3*x4*x5*x11 + 4*x0*x1*x5*x12 - 2*x0*x3*x5*x12 + 4*x0*x1*x6*x12 + 4*x0*x5*x9*x12 + 4*x1*x5*x9*x12 + 4*x2*x5*x9*x12 + 4*x3*x5*x9*x12 + 4*x0*x6*x9*x12 + 4*x1*x6*x9*x12 + 4*x2*x6*x9*x12 + 4*x3*x6*x9*x12 - 2*x0*x5*x11*x12 - 2*x1*x5*x11*x12 - 2*x2*x5*x11*x12 - 2*x3*x5*x11*x12 + 4*x0*x1*x5*x13 - 2*x0*x3*x5*x13 + 4*x0*x1*x6*x13 + 4*x0*x5*x9*x13 + 4*x1*x5*x9*x13 + 4*x2*x5*x9*x13 + 4*x3*x5*x9*x13 + 4*x0*x6*x9*x13 + 4*x1*x6*x9*x13 + 4*x2*x6*x9*x13 + 4*x3*x6*x9*x13 - 2*x0*x5*x11*x13 - 2*x1*x5*x11*x13 - 2*x2*x5*x11*x13 - 2*x3*x5*x11*x13
4*x0*x2*x4*x5 + 4*x0*x2*x4*x6 - 2*x0*x3*x4*x6 + 4*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x3*x4*x5*x10 + 4*x0*x4*x6*x10 + 4*x1*x4*x6*x10 + 4*x2*x4*x6*x10 + 4*x3*x4*x6*x10 - 2*x0*x4*x6*x11 - 2*x1*x4*x6*x11 - 2*x2*x4*x6*x11 - 2*x3*x4*x6*x11 + 4*x0*x2*x5*x12 + 4*x0*x2*x6*x12 - 2*x0*x3*x6*x12 + 4*x0*x5*x10*x12 + 4*x1*x5*x10*x12 + 4*x2*x5*x10*x12 + 4*x3*x5*x10*x12 + 4*x0*x6*x10*x12 + 4*x1*x6*x10*x12 + 4*x2*x6*x10*x12 + 4*x3*x6*x10*x12 - 2*x0*x6*x11*x12 - 2*x1*x6*x11*x12 - 2*x2*x6*x11*x12 - 2*x3*x6*x11*x12 + 4*x0*x2*x5*x13 + 4*x0*x2*x6*x13 - 2*x0*x3*x6*x13 + 4*x0*x5*x10*x13 + 4*x1*x5*x10*x13 + 4*x2*x5*x10*x13 + 4*x3*x5*x10*x13 + 4*x0*x6*x10*x13 + 4*x1*x6*x10*x13 + 4*x2*x6*x10*x13 + 4*x3*x6*x10*x13 - 2*x0*x6*x11*x13 - 2*x1*x6*x11*x13 - 2*x2*x6*x11*x13 - 2*x3*x6*x11*x13
2*x2*x4*x5*x9 + 2*x2*x4*x6*x9 - x3*x4*x6*x9 - 2*x1*x4*x5*x10 + x3*x4*x5*x10 - 2*x1*x4*x6*x10 - x2*x4*x5*x11 + x1*x4*x6*x11 + 2*x2*x5*x9*x12 + 2*x2*x6*x9*x12 - x3*x6*x9*x12 - 2*x1*x5*x10*x12 + x3*x5*x10*x12 - 2*x1*x6*x10*x12 - x2*x5*x11*x12 + x1*x6*x11*x12 + 2*x2*x5*x9*x13 + 2*x2*x6*x9*x13 - x3*x6*x9*x13 - 2*x1*x5*x10*x13 + x3*x5*x10*x13 - 2*x1*x6*x10*x13 - x2*x5*x11*x13 + x1*x6*x11*x13
0
-3*x3*x4*x6*x9 - 3*x3*x4*x5*x10 + 3*x2*x4*x5*x11 + 3*x1*x4*x6*x11 - 3*x3*x6*x9*x12 - 3*x3*x5*x10*x12 + 3*x2*x5*x11*x12 + 3*x1*x6*x11*x12 - 3*x3*x6*x9*x13 - 3*x3*x5*x10*x13 + 3*x2*x5*x11*x13 + 3*x1*x6*x11*x13
0
0
0
-2*x2*x4*x5*x9 - 2*x2*x4*x6*x9 + x3*x4*x6*x9 + 2*x1*x4*x5*x10 - x3*x4*x5*x10 + 2*x1*x4*x6*x10 + x2*x4*x5*x11 - x1*x4*x6*x11 - 2*x2*x5*x9*x12 - 2*x2*x6*x9*x12 + x3*x6*x9*x12 + 2*x1*x5*x10*x12 - x3*x5*x10*x12 + 2*x1*x6*x10*x12 + x2*x5*x11*x12 - x1*x6*x11*x12 - 2*x2*x5*x9*x13 - 2*x2*x6*x9*x13 + x3*x6*x9*x13 + 2*x1*x5*x10*x13 - x3*x5*x10*x13 + 2*x1*x6*x10*x13 + x2*x5*x11*x13 - x1*x6*x11*x13
0
0
0
-3*x3*x4*x6*x9 - 3*x3*x4*x5*x10 + 3*x2*x4*x5*x11 + 3*x1*x4*x6*x11 - 3*x3*x6*x9*x12 - 3*x3*x5*x10*x12 + 3*x2*x5*x11*x12 + 3*x1*x6*x11*x12 - 3*x3*x6*x9*x13 - 3*x3*x5*x10*x13 + 3*x2*x5*x11*x13 + 3*x1*x6*x11*x13
0
0
0
-2*x2*x4*x5*x9 - 2*x2*x4*x6*x9 + x3*x4*x6*x9 + 2*x1*x4*x5*x10 - x3*x4*x5*x10 + 2*x1*x4*x6*x10 + x2*x4*x5*x11 - x1*x4*x6*x11 - 2*x2*x5*x9*x12 - 2*x2*x6*x9*x12 + x3*x6*x9*x12 + 2*x1*x5*x10*x12 - x3*x5*x10*x12 + 2*x1*x6*x10*x12 + x2*x5*x11*x12 - x1*x6*x11*x12 - 2*x2*x5*x9*x13 - 2*x2*x6*x9*x13 + x3*x6*x9*x13 + 2*x1*x5*x10*x13 - x3*x5*x10*x13 + 2*x1*x6*x10*x13 + x2*x5*x11*x13 - x1*x6*x11*x13
0
0
0
0
0
0
0
0
0
0
0
3*x3*x4*x6*x9 + 3*x3*x4*x5*x10 - 3*x2*x4*x5*x11 - 3*x1*x4*x6*x11 + 3*x3*x6*x9*x12 + 3*x3*x5*x10*x12 - 3*x2*x5*x11*x12 - 3*x1*x6*x11*x12 + 3*x3*x6*x9*x13 + 3*x3*x5*x10*x13 - 3*x2*x5*x11*x13 - 3*x1*x6*x11*x13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4*x0*x2*x4*x5 + 8*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 8*x0*x4*x6*x9 + 8*x1*x4*x6*x9 - 2*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 4*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 2*x3*x4*x5*x10 + 10*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
-2*x2*x4*x5*x9 - 2*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 2*x1*x4*x5*x10 + 2*x3*x4*x5*x10 + 2*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11 - 2*x2*x5*x9*x12 - 2*x2*x6*x9*x12 + 4*x3*x6*x9*x12 + 2*x1*x5*x10*x12 + 2*x3*x5*x10*x12 + 2*x1*x6*x10*x12 - 2*x2*x5*x11*x12 - 4*x1*x6*x11*x12 - 2*x2*x5*x9*x13 - 2*x2*x6*x9*x13 + 4*x3*x6*x9*x13 + 2*x1*x5*x10*x13 + 2*x3*x5*x10*x13 + 2*x1*x6*x10*x13 - 2*x2*x5*x11*x13 - 4*x1*x6*x11*x13
-3*x3*x4*x6*x9 - 3*x3*x4*x5*x10 + 3*x2*x4*x5*x11 + 3*x1*x4*x6*x11 - 3*x3*x6*x9*x12 - 3*x3*x5*x10*x12 + 3*x2*x5*x11*x12 + 3*x1*x6*x11*x12 - 3*x3*x6*x9*x13 - 3*x3*x5*x10*x13 + 3*x2*x5*x11*x13 + 3*x1*x6*x11*x13
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 + 2*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x1*x4*x5*x10 - 2*x2*x4*x5*x10 - 2*x3*x4*x5*x10 - 6*x1*x4*x6*x10
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 - 2*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 2*x2*x4*x5*x10 + 2*x3*x4*x5*x10 + 6*x1*x4*x6*x10
0
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
0
4*x2*x4*x5*x9 + 4*x2*x4*x6*x9 - 2*x3*x4*x6*x9 - 4*x1*x4*x5*x10 + 2*x3*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 + 2*x1*x4*x6*x11
4*x0*x1*x4*x5 + 4*x0*x2*x4*x5 + 4*x0*x3*x4*x5 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 + 4*x2*x4*x5*x9 + 4*x3*x4*x5*x9 + 4*x0*x4*x5*x10 + 4*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x3*x4*x5*x10 + 4*x0*x4*x5*x11 + 4*x1*x4*x5*x11 + 4*x2*x4*x5*x11 + 4*x3*x4*x5*x11
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
3*x3*x4*x6*x9 + 3*x3*x4*x5*x10 - 3*x2*x4*x5*x11 - 3*x1*x4*x6*x11 + 3*x3*x6*x9*x12 + 3*x3*x5*x10*x12 - 3*x2*x5*x11*x12 - 3*x1*x6*x11*x12 + 3*x3*x6*x9*x13 + 3*x3*x5*x10*x13 - 3*x2*x5*x11*x13 - 3*x1*x6*x11*x13
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 + 2*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x1*x4*x5*x10 - 2*x2*x4*x5*x10 - 2*x3*x4*x5*x10 - 6*x1*x4*x6*x10
0
0
0
0
-6*x0*x1*x4*x5 - 6*x0*x4*x5*x9 - 6*x1*x4*x5*x9 - 6*x1*x4*x5*x10 - 6*x1*x4*x5*x11
0
0
0
0
0
0
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 + 4*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
4*x0*x1*x4*x5 - 2*x0*x3*x4*x5 + 4*x0*x1*x4*x6 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 - 2*x3*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x1*x4*x5*x10 - 2*x3*x4*x5*x10 + 4*x1*x4*x6*x10 - 2*x0*x4*x5*x11 + 4*x1*x4*x5*x11 - 2*x3*x4*x5*x11 + 4*x1*x4*x6*x11
4*x2*x4*x5*x9 + 4*x2*x4*x6*x9 - 2*x3*x4*x6*x9 - 4*x1*x4*x5*x10 + 2*x3*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 + 2*x1*x4*x6*x11 + 4*x2*x5*x9*x12 + 4*x2*x6*x9*x12 - 2*x3*x6*x9*x12 - 4*x1*x5*x10*x12 + 2*x3*x5*x10*x12 - 4*x1*x6*x10*x12 - 2*x2*x5*x11*x12 + 2*x1*x6*x11*x12 + 4*x2*x5*x9*x13 + 4*x2*x6*x9*x13 - 2*x3*x6*x9*x13 - 4*x1*x5*x10*x13 + 2*x3*x5*x10*x13 - 4*x1*x6*x10*x13 - 2*x2*x5*x11*x13 + 2*x1*x6*x11*x13
-2*x2*x4*x5*x9 - 2*x2*x4*x6*x9 - 2*x3*x4*x6*x9 + 2*x1*x4*x5*x10 - 4*x3*x4*x5*x10 + 2*x1*x4*x6*x10 + 4*x2*x4*x5*x11 + 2*x1*x4*x6*x11 - 2*x2*x5*x9*x12 - 2*x2*x6*x9*x12 - 2*x3*x6*x9*x12 + 2*x1*x5*x10*x12 - 4*x3*x5*x10*x12 + 2*x1*x6*x10*x12 + 4*x2*x5*x11*x12 + 2*x1*x6*x11*x12 - 2*x2*x5*x9*x13 - 2*x2*x6*x9*x13 - 2*x3*x6*x9*x13 + 2*x1*x5*x10*x13 - 4*x3*x5*x10*x13 + 2*x1*x6*x10*x13 + 4*x2*x5*x11*x13 + 2*x1*x6*x11*x13
-2*x2*x4*x5*x9 - 2*x2*x4*x6*x9 + x3*x4*x6*x9 + 2*x1*x4*x5*x10 - x3*x4*x5*x10 + 2*x1*x4*x6*x10 + x2*x4*x5*x11 - x1*x4*x6*x11 - 2*x2*x5*x9*x12 - 2*x2*x6*x9*x12 + x3*x6*x9*x12 + 2*x1*x5*x10*x12 - x3*x5*x10*x12 + 2*x1*x6*x10*x12 + x2*x5*x11*x12 - x1*x6*x11*x12 - 2*x2*x5*x9*x13 - 2*x2*x6*x9*x13 + x3*x6*x9*x13 + 2*x1*x5*x10*x13 - x3*x5*x10*x13 + 2*x1*x6*x10*x13 + x2*x5*x11*x13 - x1*x6*x11*x13
2*x2*x4*x5*x9 + 2*x2*x4*x6*x9 + 2*x3*x4*x6*x9 - 2*x1*x4*x5*x10 + 4*x3*x4*x5*x10 - 2*x1*x4*x6*x10 - 4*x2*x4*x5*x11 - 2*x1*x4*x6*x11 + 2*x2*x5*x9*x12 + 2*x2*x6*x9*x12 + 2*x3*x6*x9*x12 - 2*x1*x5*x10*x12 + 4*x3*x5*x10*x12 - 2*x1*x6*x10*x12 - 4*x2*x5*x11*x12 - 2*x1*x6*x11*x12 + 2*x2*x5*x9*x13 + 2*x2*x6*x9*x13 + 2*x3*x6*x9*x13 - 2*x1*x5*x10*x13 + 4*x3*x5*x10*x13 - 2*x1*x6*x10*x13 - 4*x2*x5*x11*x13 - 2*x1*x6*x11*x13
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 - 2*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 2*x2*x4*x5*x10 + 2*x3*x4*x5*x10 + 6*x1*x4*x6*x10
-4*x0*x2*x4*x5 - 2*x0*x1*x4*x6 - 4*x2*x4*x5*x9 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x2*x4*x5*x10 - 2*x1*x4*x6*x10 - 4*x2*x4*x5*x11 - 2*x1*x4*x6*x11
0
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11
0
-4*x0*x2*x4*x5 - 2*x0*x1*x4*x6 - 4*x2*x4*x5*x9 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x2*x4*x5*x10 - 2*x1*x4*x6*x10 - 4*x2*x4*x5*x11 - 2*x1*x4*x6*x11
4*x0*x1*x4*x6 + 4*x0*x2*x4*x6 + 4*x0*x3*x4*x6 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 4*x0*x4*x6*x10 + 4*x1*x4*x6*x10 + 4*x2*x4*x6*x10 + 4*x3*x4*x6*x10 + 4*x0*x4*x6*x11 + 4*x1*x4*x6*x11 + 4*x2*x4*x6*x11 + 4*x3*x4*x6*x11
3*x3*x4*x6*x9 + 3*x3*x4*x5*x10 - 3*x2*x4*x5*x11 - 3*x1*x4*x6*x11 + 3*x3*x6*x9*x12 + 3*x3*x5*x10*x12 - 3*x2*x5*x11*x12 - 3*x1*x6*x11*x12 + 3*x3*x6*x9*x13 + 3*x3*x5*x10*x13 - 3*x2*x5*x11*x13 - 3*x1*x6*x11*x13
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 4*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x2*x4*x6*x9 - 2*x3*x4*x6*x9 - 2*x0*x4*x5*x10 + 2*x1*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x3*x4*x5*x10 - 2*x1*x4*x6*x10 + 2*x2*x4*x5*x11 - 2*x1*x4*x6*x11
0
0
0
0
0
-6*x0*x2*x4*x6 - 6*x2*x4*x6*x9 - 6*x0*x4*x6*x10 - 6*x2*x4*x6*x10 - 6*x2*x4*x6*x11
0
0
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 + 4*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
4*x0*x2*x4*x5 + 4*x0*x2*x4*x6 - 2*x0*x3*x4*x6 + 4*x2*x4*x5*x9 + 4*x2*x4*x6*x9 - 2*x3*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x0*x4*x6*x10 + 4*x2*x4*x6*x10 - 2*x3*x4*x6*x10 + 4*x2*x4*x5*x11 - 2*x0*x4*x6*x11 + 4*x2*x4*x6*x11 - 2*x3*x4*x6*x11
2*x2*x4*x5*x9 + 2*x2*x4*x6*x9 - 4*x3*x4*x6*x9 - 2*x1*x4*x5*x10 - 2*x3*x4*x5*x10 - 2*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11 + 2*x2*x5*x9*x12 + 2*x2*x6*x9*x12 - 4*x3*x6*x9*x12 - 2*x1*x5*x10*x12 - 2*x3*x5*x10*x12 - 2*x1*x6*x10*x12 + 2*x2*x5*x11*x12 + 4*x1*x6*x11*x12 + 2*x2*x5*x9*x13 + 2*x2*x6*x9*x13 - 4*x3*x6*x9*x13 - 2*x1*x5*x10*x13 - 2*x3*x5*x10*x13 - 2*x1*x6*x10*x13 + 2*x2*x5*x11*x13 + 4*x1*x6*x11*x13
2*x2*x4*x5*x9 + 2*x2*x4*x6*x9 - x3*x4*x6*x9 - 2*x1*x4*x5*x10 + x3*x4*x5*x10 - 2*x1*x4*x6*x10 - x2*x4*x5*x11 + x1*x4*x6*x11 + 2*x2*x5*x9*x12 + 2*x2*x6*x9*x12 - x3*x6*x9*x12 - 2*x1*x5*x10*x12 + x3*x5*x10*x12 - 2*x1*x6*x10*x12 - x2*x5*x11*x12 + x1*x6*x11*x12 + 2*x2*x5*x9*x13 + 2*x2*x6*x9*x13 - x3*x6*x9*x13 - 2*x1*x5*x10*x13 + x3*x5*x10*x13 - 2*x1*x6*x10*x13 - x2*x5*x11*x13 + x1*x6*x11*x13
-2*x2*x4*x5*x9 - 2*x2*x4*x6*x9 + 4*x3*x4*x6*x9 + 2*x1*x4*x5*x10 + 2*x3*x4*x5*x10 + 2*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11 - 2*x2*x5*x9*x12 - 2*x2*x6*x9*x12 + 4*x3*x6*x9*x12 + 2*x1*x5*x10*x12 + 2*x3*x5*x10*x12 + 2*x1*x6*x10*x12 - 2*x2*x5*x11*x12 - 4*x1*x6*x11*x12 - 2*x2*x5*x9*x13 - 2*x2*x6*x9*x13 + 4*x3*x6*x9*x13 + 2*x1*x5*x10*x13 + 2*x3*x5*x10*x13 + 2*x1*x6*x10*x13 - 2*x2*x5*x11*x13 - 4*x1*x6*x11*x13
6*x0*x1*x4*x5 + 6*x0*x4*x5*x9 + 6*x1*x4*x5*x9 + 6*x1*x4*x5*x10 + 6*x1*x4*x5*x11
6*x0*x2*x4*x6 + 6*x2*x4*x6*x9 + 6*x0*x4*x6*x10 + 6*x2*x4*x6*x10 + 6*x2*x4*x6*x11
-4*x0*x1*x4*x5 - 4*x0*x2*x4*x5 + 2*x0*x3*x4*x5 - 4*x0*x1*x4*x6 - 4*x0*x2*x4*x6 + 2*x0*x3*x4*x6 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 - 4*x2*x4*x5*x9 + 2*x3*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x2*x4*x6*x9 + 2*x3*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 4*x2*x4*x5*x10 + 2*x3*x4*x5*x10 - 4*x0*x4*x6*x10 - 4*x1*x4*x6*x10 - 4*x2*x4*x6*x10 + 2*x3*x4*x6*x10 + 2*x0*x4*x5*x11 - 4*x1*x4*x5*x11 - 4*x2*x4*x5*x11 + 2*x3*x4*x5*x11 + 2*x0*x4*x6*x11 - 4*x1*x4*x6*x11 - 4*x2*x4*x6*x11 + 2*x3*x4*x6*x11
-4*x0*x1*x4*x5 - 2*x0*x2*x4*x5 - 4*x0*x3*x4*x5 + 4*x0*x1*x4*x6 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 - 2*x2*x4*x5*x9 - 4*x3*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 4*x1*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x3*x4*x5*x10 + 4*x1*x4*x6*x10 - 4*x0*x4*x5*x11 - 4*x1*x4*x5*x11 - 2*x2*x4*x5*x11 - 4*x3*x4*x5*x11 + 4*x1*x4*x6*x11
0
2*x0*x2*x4*x5 - 2*x0*x1*x4*x6 + 2*x2*x4*x5*x9 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 - 2*x1*x4*x6*x10 + 2*x2*x4*x5*x11 - 2*x1*x4*x6*x11
2*x0*x2*x4*x5 - 4*x0*x2*x4*x6 - 4*x0*x3*x4*x6 + 2*x2*x4*x5*x9 - 4*x2*x4*x6*x9 - 4*x3*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 - 4*x0*x4*x6*x10 - 4*x2*x4*x6*x10 - 4*x3*x4*x6*x10 + 2*x2*x4*x5*x11 - 4*x0*x4*x6*x11 - 4*x2*x4*x6*x11 - 4*x3*x4*x6*x11
0
0
0
4*x0*x2*x4*x5 + 2*x0*x1*x4*x6 + 4*x2*x4*x5*x9 + 2*x0*x4*x6*x9 + 2*x1*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x2*x4*x5*x10 + 2*x1*x4*x6*x10 + 4*x2*x4*x5*x11 + 2*x1*x4*x6*x11
0
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 + 4*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11
0
-3*x3*x4*x6*x9 - 3*x3*x4*x5*x10 + 3*x2*x4*x5*x11 + 3*x1*x4*x6*x11 - 3*x3*x6*x9*x12 - 3*x3*x5*x10*x12 + 3*x2*x5*x11*x12 + 3*x1*x6*x11*x12 - 3*x3*x6*x9*x13 - 3*x3*x5*x10*x13 + 3*x2*x5*x11*x13 + 3*x1*x6*x11*x13
2*x0*x1*x4*x5 + 4*x0*x2*x4*x5 + 2*x0*x3*x4*x5 + 4*x0*x1*x4*x6 + 2*x0*x4*x5*x9 + 2*x1*x4*x5*x9 + 4*x2*x4*x5*x9 + 2*x3*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x0*x4*x5*x10 + 2*x1*x4*x5*x10 + 4*x2*x4*x5*x10 + 2*x3*x4*x5*x10 + 4*x1*x4*x6*x10 + 2*x0*x4*x5*x11 + 2*x1*x4*x5*x11 + 4*x2*x4*x5*x11 + 2*x3*x4*x5*x11 + 4*x1*x4*x6*x11 + 2*x0*x1*x5*x12 + 4*x0*x2*x5*x12 + 2*x0*x3*x5*x12 + 4*x0*x1*x6*x12 + 2*x0*x5*x9*x12 + 2*x1*x5*x9*x12 + 4*x2*x5*x9*x12 + 2*x3*x5*x9*x12 + 4*x0*x6*x9*x12 + 4*x1*x6*x9*x12 + 4*x0*x5*x10*x12 + 2*x1*x5*x10*x12 + 4*x2*x5*x10*x12 + 2*x3*x5*x10*x12 + 4*x1*x6*x10*x12 + 2*x0*x5*x11*x12 + 2*x1*x5*x11*x12 + 4*x2*x5*x11*x12 + 2*x3*x5*x11*x12 + 4*x1*x6*x11*x12 + 2*x0*x1*x5*x13 + 4*x0*x2*x5*x13 + 2*x0*x3*x5*x13 + 4*x0*x1*x6*x13 + 2*x0*x5*x9*x13 + 2*x1*x5*x9*x13 + 4*x2*x5*x9*x13 + 2*x3*x5*x9*x13 + 4*x0*x6*x9*x13 + 4*x1*x6*x9*x13 + 4*x0*x5*x10*x13 + 2*x1*x5*x10*x13 + 4*x2*x5*x10*x13 + 2*x3*x5*x10*x13 + 4*x1*x6*x10*x13 + 2*x0*x5*x11*x13 + 2*x1*x5*x11*x13 + 4*x2*x5*x11*x13 + 2*x3*x5*x11*x13 + 4*x1*x6*x11*x13
-2*x0*x1*x4*x5 - 4*x0*x2*x4*x5 - 2*x0*x3*x4*x5 - 4*x0*x1*x4*x6 - 2*x0*x4*x5*x9 - 2*x1*x4*x5*x9 - 4*x2*x4*x5*x9 - 2*x3*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x0*x4*x5*x10 - 2*x1*x4*x5*x10 - 4*x2*x4*x5*x10 - 2*x3*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x0*x4*x5*x11 - 2*x1*x4*x5*x11 - 4*x2*x4*x5*x11 - 2*x3*x4*x5*x11 - 4*x1*x4*x6*x11 - 2*x0*x1*x5*x12 - 4*x0*x2*x5*x12 - 2*x0*x3*x5*x12 - 4*x0*x1*x6*x12 - 2*x0*x5*x9*x12 - 2*x1*x5*x9*x12 - 4*x2*x5*x9*x12 - 2*x3*x5*x9*x12 - 4*x0*x6*x9*x12 - 4*x1*x6*x9*x12 - 4*x0*x5*x10*x12 - 2*x1*x5*x10*x12 - 4*x2*x5*x10*x12 - 2*x3*x5*x10*x12 - 4*x1*x6*x10*x12 - 2*x0*x5*x11*x12 - 2*x1*x5*x11*x12 - 4*x2*x5*x11*x12 - 2*x3*x5*x11*x12 - 4*x1*x6*x11*x12 - 2*x0*x1*x5*x13 - 4*x0*x2*x5*x13 - 2*x0*x3*x5*x13 - 4*x0*x1*x6*x13 - 2*x0*x5*x9*x13 - 2*x1*x5*x9*x13 - 4*x2*x5*x9*x13 - 2*x3*x5*x9*x13 - 4*x0*x6*x9*x13 - 4*x1*x6*x9*x13 - 4*x0*x5*x10*x13 - 2*x1*x5*x10*x13 - 4*x2*x5*x10*x13 - 2*x3*x5*x10*x13 - 4*x1*x6*x10*x13 - 2*x0*x5*x11*x13 - 2*x1*x5*x11*x13 - 4*x2*x5*x11*x13 - 2*x3*x5*x11*x13 - 4*x1*x6*x11*x13
6*x0*x1*x4*x5 + 6*x0*x4*x5*x9 + 6*x1*x4*x5*x9 + 6*x1*x4*x5*x10 + 6*x1*x4*x5*x11 + 6*x0*x1*x5*x12 + 6*x0*x5*x9*x12 + 6*x1*x5*x9*x12 + 6*x1*x5*x10*x12 + 6*x1*x5*x11*x12 + 6*x0*x1*x5*x13 + 6*x0*x5*x9*x13 + 6*x1*x5*x9*x13 + 6*x1*x5*x10*x13 + 6*x1*x5*x11*x13
4*x0*x2*x4*x5 + 2*x0*x1*x4*x6 + 4*x2*x4*x5*x9 + 2*x0*x4*x6*x9 + 2*x1*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x2*x4*x5*x10 + 2*x1*x4*x6*x10 + 4*x2*x4*x5*x11 + 2*x1*x4*x6*x11 + 4*x0*x2*x5*x12 + 2*x0*x1*x6*x12 + 4*x2*x5*x9*x12 + 2*x0*x6*x9*x12 + 2*x1*x6*x9*x12 + 4*x0*x5*x10*x12 + 4*x2*x5*x10*x12 + 2*x1*x6*x10*x12 + 4*x2*x5*x11*x12 + 2*x1*x6*x11*x12 + 4*x0*x2*x5*x13 + 2*x0*x1*x6*x13 + 4*x2*x5*x9*x13 + 2*x0*x6*x9*x13 + 2*x1*x6*x9*x13 + 4*x0*x5*x10*x13 + 4*x2*x5*x10*x13 + 2*x1*x6*x10*x13 + 4*x2*x5*x11*x13 + 2*x1*x6*x11*x13
-4*x0*x2*x4*x5 - 2*x0*x1*x4*x6 - 4*x2*x4*x5*x9 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x2*x4*x5*x10 - 2*x1*x4*x6*x10 - 4*x2*x4*x5*x11 - 2*x1*x4*x6*x11 - 4*x0*x2*x5*x12 - 2*x0*x1*x6*x12 - 4*x2*x5*x9*x12 - 2*x0*x6*x9*x12 - 2*x1*x6*x9*x12 - 4*x0*x5*x10*x12 - 4*x2*x5*x10*x12 - 2*x1*x6*x10*x12 - 4*x2*x5*x11*x12 - 2*x1*x6*x11*x12 - 4*x0*x2*x5*x13 - 2*x0*x1*x6*x13 - 4*x2*x5*x9*x13 - 2*x0*x6*x9*x13 - 2*x1*x6*x9*x13 - 4*x0*x5*x10*x13 - 4*x2*x5*x10*x13 - 2*x1*x6*x10*x13 - 4*x2*x5*x11*x13 - 2*x1*x6*x11*x13
-6*x0*x1*x4*x5 - 6*x0*x4*x5*x9 - 6*x1*x4*x5*x9 - 6*x1*x4*x5*x10 - 6*x1*x4*x5*x11 - 6*x0*x1*x5*x12 - 6*x0*x5*x9*x12 - 6*x1*x5*x9*x12 - 6*x1*x5*x10*x12 - 6*x1*x5*x11*x12 - 6*x0*x1*x5*x13 - 6*x0*x5*x9*x13 - 6*x1*x5*x9*x13 - 6*x1*x5*x10*x13 - 6*x1*x5*x11*x13
-4*x0*x2*x4*x5 - 2*x0*x1*x4*x6 - 4*x2*x4*x5*x9 - 2*x0*x4*x6*x9 - 2*x1*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x2*x4*x5*x10 - 2*x1*x4*x6*x10 - 4*x2*x4*x5*x11 - 2*x1*x4*x6*x11 - 4*x0*x2*x5*x12 - 2*x0*x1*x6*x12 - 4*x2*x5*x9*x12 - 2*x0*x6*x9*x12 - 2*x1*x6*x9*x12 - 4*x0*x5*x10*x12 - 4*x2*x5*x10*x12 - 2*x1*x6*x10*x12 - 4*x2*x5*x11*x12 - 2*x1*x6*x11*x12 - 4*x0*x2*x5*x13 - 2*x0*x1*x6*x13 - 4*x2*x5*x9*x13 - 2*x0*x6*x9*x13 - 2*x1*x6*x9*x13 - 4*x0*x5*x10*x13 - 4*x2*x5*x10*x13 - 2*x1*x6*x10*x13 - 4*x2*x5*x11*x13 - 2*x1*x6*x11*x13
4*x0*x2*x4*x5 + 2*x0*x1*x4*x6 + 4*x2*x4*x5*x9 + 2*x0*x4*x6*x9 + 2*x1*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x2*x4*x5*x10 + 2*x1*x4*x6*x10 + 4*x2*x4*x5*x11 + 2*x1*x4*x6*x11 + 4*x0*x2*x5*x12 + 2*x0*x1*x6*x12 + 4*x2*x5*x9*x12 + 2*x0*x6*x9*x12 + 2*x1*x6*x9*x12 + 4*x0*x5*x10*x12 + 4*x2*x5*x10*x12 + 2*x1*x6*x10*x12 + 4*x2*x5*x11*x12 + 2*x1*x6*x11*x12 + 4*x0*x2*x5*x13 + 2*x0*x1*x6*x13 + 4*x2*x5*x9*x13 + 2*x0*x6*x9*x13 + 2*x1*x6*x9*x13 + 4*x0*x5*x10*x13 + 4*x2*x5*x10*x13 + 2*x1*x6*x10*x13 + 4*x2*x5*x11*x13 + 2*x1*x6*x11*x13
4*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x0*x2*x4*x6 + 2*x0*x3*x4*x6 + 4*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x2*x4*x6*x9 + 2*x3*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x2*x4*x5*x10 + 2*x0*x4*x6*x10 + 4*x1*x4*x6*x10 + 2*x2*x4*x6*x10 + 2*x3*x4*x6*x10 + 4*x2*x4*x5*x11 + 2*x0*x4*x6*x11 + 4*x1*x4*x6*x11 + 2*x2*x4*x6*x11 + 2*x3*x4*x6*x11 + 4*x0*x2*x5*x12 + 4*x0*x1*x6*x12 + 2*x0*x2*x6*x12 + 2*x0*x3*x6*x12 + 4*x2*x5*x9*x12 + 4*x0*x6*x9*x12 + 4*x1*x6*x9*x12 + 2*x2*x6*x9*x12 + 2*x3*x6*x9*x12 + 4*x0*x5*x10*x12 + 4*x2*x5*x10*x12 + 2*x0*x6*x10*x12 + 4*x1*x6*x10*x12 + 2*x2*x6*x10*x12 + 2*x3*x6*x10*x12 + 4*x2*x5*x11*x12 + 2*x0*x6*x11*x12 + 4*x1*x6*x11*x12 + 2*x2*x6*x11*x12 + 2*x3*x6*x11*x12 + 4*x0*x2*x5*x13 + 4*x0*x1*x6*x13 + 2*x0*x2*x6*x13 + 2*x0*x3*x6*x13 + 4*x2*x5*x9*x13 + 4*x0*x6*x9*x13 + 4*x1*x6*x9*x13 + 2*x2*x6*x9*x13 + 2*x3*x6*x9*x13 + 4*x0*x5*x10*x13 + 4*x2*x5*x10*x13 + 2*x0*x6*x10*x13 + 4*x1*x6*x10*x13 + 2*x2*x6*x10*x13 + 2*x3*x6*x10*x13 + 4*x2*x5*x11*x13 + 2*x0*x6*x11*x13 + 4*x1*x6*x11*x13 + 2*x2*x6*x11*x13 + 2*x3*x6*x11*x13
-4*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x0*x2*x4*x6 - 2*x0*x3*x4*x6 - 4*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x2*x4*x6*x9 - 2*x3*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x2*x4*x5*x10 - 2*x0*x4*x6*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x6*x10 - 2*x3*x4*x6*x10 - 4*x2*x4*x5*x11 - 2*x0*x4*x6*x11 - 4*x1*x4*x6*x11 - 2*x2*x4*x6*x11 - 2*x3*x4*x6*x11 - 4*x0*x2*x5*x12 - 4*x0*x1*x6*x12 - 2*x0*x2*x6*x12 - 2*x0*x3*x6*x12 - 4*x2*x5*x9*x12 - 4*x0*x6*x9*x12 - 4*x1*x6*x9*x12 - 2*x2*x6*x9*x12 - 2*x3*x6*x9*x12 - 4*x0*x5*x10*x12 - 4*x2*x5*x10*x12 - 2*x0*x6*x10*x12 - 4*x1*x6*x10*x12 - 2*x2*x6*x10*x12 - 2*x3*x6*x10*x12 - 4*x2*x5*x11*x12 - 2*x0*x6*x11*x12 - 4*x1*x6*x11*x12 - 2*x2*x6*x11*x12 - 2*x3*x6*x11*x12 - 4*x0*x2*x5*x13 - 4*x0*x1*x6*x13 - 2*x0*x2*x6*x13 - 2*x0*x3*x6*x13 - 4*x2*x5*x9*x13 - 4*x0*x6*x9*x13 - 4*x1*x6*x9*x13 - 2*x2*x6*x9*x13 - 2*x3*x6*x9*x13 - 4*x0*x5*x10*x13 - 4*x2*x5*x10*x13 - 2*x0*x6*x10*x13 - 4*x1*x6*x10*x13 - 2*x2*x6*x10*x13 - 2*x3*x6*x10*x13 - 4*x2*x5*x11*x13 - 2*x0*x6*x11*x13 - 4*x1*x6*x11*x13 - 2*x2*x6*x11*x13 - 2*x3*x6*x11*x13
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 + 4*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11 + 2*x0*x2*x5*x12 + 4*x0*x1*x6*x12 + 2*x2*x5*x9*x12 + 4*x0*x6*x9*x12 + 4*x1*x6*x9*x12 + 2*x0*x5*x10*x12 + 2*x2*x5*x10*x12 + 4*x1*x6*x10*x12 + 2*x2*x5*x11*x12 + 4*x1*x6*x11*x12 + 2*x0*x2*x5*x13 + 4*x0*x1*x6*x13 + 2*x2*x5*x9*x13 + 4*x0*x6*x9*x13 + 4*x1*x6*x9*x13 + 2*x0*x5*x10*x13 + 2*x2*x5*x10*x13 + 4*x1*x6*x10*x13 + 2*x2*x5*x11*x13 + 4*x1*x6*x11*x13
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11 - 2*x0*x2*x5*x12 - 4*x0*x1*x6*x12 - 2*x2*x5*x9*x12 - 4*x0*x6*x9*x12 - 4*x1*x6*x9*x12 - 2*x0*x5*x10*x12 - 2*x2*x5*x10*x12 - 4*x1*x6*x10*x12 - 2*x2*x5*x11*x12 - 4*x1*x6*x11*x12 - 2*x0*x2*x5*x13 - 4*x0*x1*x6*x13 - 2*x2*x5*x9*x13 - 4*x0*x6*x9*x13 - 4*x1*x6*x9*x13 - 2*x0*x5*x10*x13 - 2*x2*x5*x10*x13 - 4*x1*x6*x10*x13 - 2*x2*x5*x11*x13 - 4*x1*x6*x11*x13
6*x0*x2*x4*x6 + 6*x2*x4*x6*x9 + 6*x0*x4*x6*x10 + 6*x2*x4*x6*x10 + 6*x2*x4*x6*x11 + 6*x0*x2*x6*x12 + 6*x2*x6*x9*x12 + 6*x0*x6*x10*x12 + 6*x2*x6*x10*x12 + 6*x2*x6*x11*x12 + 6*x0*x2*x6*x13 + 6*x2*x6*x9*x13 + 6*x0*x6*x10*x13 + 6*x2*x6*x10*x13 + 6*x2*x6*x11*x13
-2*x0*x2*x4*x5 - 4*x0*x1*x4*x6 - 2*x2*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 2*x0*x4*x5*x10 - 2*x2*x4*x5*x10 - 4*x1*x4*x6*x10 - 2*x2*x4*x5*x11 - 4*x1*x4*x6*x11 - 2*x0*x2*x5*x12 - 4*x0*x1*x6*x12 - 2*x2*x5*x9*x12 - 4*x0*x6*x9*x12 - 4*x1*x6*x9*x12 - 2*x0*x5*x10*x12 - 2*x2*x5*x10*x12 - 4*x1*x6*x10*x12 - 2*x2*x5*x11*x12 - 4*x1*x6*x11*x12 - 2*x0*x2*x5*x13 - 4*x0*x1*x6*x13 - 2*x2*x5*x9*x13 - 4*x0*x6*x9*x13 - 4*x1*x6*x9*x13 - 2*x0*x5*x10*x13 - 2*x2*x5*x10*x13 - 4*x1*x6*x10*x13 - 2*x2*x5*x11*x13 - 4*x1*x6*x11*x13
2*x0*x2*x4*x5 + 4*x0*x1*x4*x6 + 2*x2*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 2*x0*x4*x5*x10 + 2*x2*x4*x5*x10 + 4*x1*x4*x6*x10 + 2*x2*x4*x5*x11 + 4*x1*x4*x6*x11 + 2*x0*x2*x5*x12 + 4*x0*x1*x6*x12 + 2*x2*x5*x9*x12 + 4*x0*x6*x9*x12 + 4*x1*x6*x9*x12 + 2*x0*x5*x10*x12 + 2*x2*x5*x10*x12 + 4*x1*x6*x10*x12 + 2*x2*x5*x11*x12 + 4*x1*x6*x11*x12 + 2*x0*x2*x5*x13 + 4*x0*x1*x6*x13 + 2*x2*x5*x9*x13 + 4*x0*x6*x9*x13 + 4*x1*x6*x9*x13 + 2*x0*x5*x10*x13 + 2*x2*x5*x10*x13 + 4*x1*x6*x10*x13 + 2*x2*x5*x11*x13 + 4*x1*x6*x11*x13
-6*x0*x2*x4*x6 - 6*x2*x4*x6*x9 - 6*x0*x4*x6*x10 - 6*x2*x4*x6*x10 - 6*x2*x4*x6*x11 - 6*x0*x2*x6*x12 - 6*x2*x6*x9*x12 - 6*x0*x6*x10*x12 - 6*x2*x6*x10*x12 - 6*x2*x6*x11*x12 - 6*x0*x2*x6*x13 - 6*x2*x6*x9*x13 - 6*x0*x6*x10*x13 - 6*x2*x6*x10*x13 - 6*x2*x6*x11*x13
-4*x0*x1*x4*x5 + 2*x0*x3*x4*x5 - 4*x0*x1*x4*x6 - 4*x0*x4*x5*x9 - 4*x1*x4*x5*x9 + 2*x3*x4*x5*x9 - 4*x0*x4*x6*x9 - 4*x1*x4*x6*x9 - 4*x1*x4*x5*x10 + 2*x3*x4*x5*x10 - 4*x1*x4*x6*x10 + 2*x0*x4*x5*x11 - 4*x1*x4*x5*x11 + 2*x3*x4*x5*x11 - 4*x1*x4*x6*x11 - 4*x0*x1*x5*x12 + 2*x0*x3*x5*x12 - 4*x0*x1*x6*x12 - 4*x0*x5*x9*x12 - 4*x1*x5*x9*x12 + 2*x3*x5*x9*x12 - 4*x0*x6*x9*x12 - 4*x1*x6*x9*x12 - 4*x1*x5*x10*x12 + 2*x3*x5*x10*x12 - 4*x1*x6*x10*x12 + 2*x0*x5*x11*x12 - 4*x1*x5*x11*x12 + 2*x3*x5*x11*x12 - 4*x1*x6*x11*x12 - 4*x0*x1*x5*x13 + 2*x0*x3*x5*x13 - 4*x0*x1*x6*x13 - 4*x0*x5*x9*x13 - 4*x1*x5*x9*x13 + 2*x3*x5*x9*x13 - 4*x0*x6*x9*x13 - 4*x1*x6*x9*x13 - 4*x1*x5*x10*x13 + 2*x3*x5*x10*x13 - 4*x1*x6*x10*x13 + 2*x0*x5*x11*x13 - 4*x1*x5*x11*x13 + 2*x3*x5*x11*x13 - 4*x1*x6*x11*x13
-4*x0*x2*x4*x5 - 4*x0*x2*x4*x6 + 2*x0*x3*x4*x6 - 4*x2*x4*x5*x9 - 4*x2*x4*x6*x9 + 2*x3*x4*x6*x9 - 4*x0*x4*x5*x10 - 4*x2*x4*x5*x10 - 4*x0*x4*x6*x10 - 4*x2*x4*x6*x10 + 2*x3*x4*x6*x10 - 4*x2*x4*x5*x11 + 2*x0*x4*x6*x11 - 4*x2*x4*x6*x11 + 2*x3*x4*x6*x11 - 4*x0*x2*x5*x12 - 4*x0*x2*x6*x12 + 2*x0*x3*x6*x12 - 4*x2*x5*x9*x12 - 4*x2*x6*x9*x12 + 2*x3*x6*x9*x12 - 4*x0*x5*x10*x12 - 4*x2*x5*x10*x12 - 4*x0*x6*x10*x12 - 4*x2*x6*x10*x12 + 2*x3*x6*x10*x12 - 4*x2*x5*x11*x12 + 2*x0*x6*x11*x12 - 4*x2*x6*x11*x12 + 2*x3*x6*x11*x12 - 4*x0*x2*x5*x13 - 4*x0*x2*x6*x13 + 2*x0*x3*x6*x13 - 4*x2*x5*x9*x13 - 4*x2*x6*x9*x13 + 2*x3*x6*x9*x13 - 4*x0*x5*x10*x13 - 4*x2*x5*x10*x13 - 4*x0*x6*x10*x13 - 4*x2*x6*x10*x13 + 2*x3*x6*x10*x13 - 4*x2*x5*x11*x13 + 2*x0*x6*x11*x13 - 4*x2*x6*x11*x13 + 2*x3*x6*x11*x13
4*x0*x1*x4*x5 - 2*x0*x3*x4*x5 + 4*x0*x1*x4*x6 + 4*x0*x4*x5*x9 + 4*x1*x4*x5*x9 - 2*x3*x4*x5*x9 + 4*x0*x4*x6*x9 + 4*x1*x4*x6*x9 + 4*x1*x4*x5*x10 - 2*x3*x4*x5*x10 + 4*x1*x4*x6*x10 - 2*x0*x4*x5*x11 + 4*x1*x4*x5*x11 - 2*x3*x4*x5*x11 + 4*x1*x4*x6*x11 + 4*x0*x1*x5*x12 - 2*x0*x3*x5*x12 + 4*x0*x1*x6*x12 + 4*x0*x5*x9*x12 + 4*x1*x5*x9*x12 - 2*x3*x5*x9*x12 + 4*x0*x6*x9*x12 + 4*x1*x6*x9*x12 + 4*x1*x5*x10*x12 - 2*x3*x5*x10*x12 + 4*x1*x6*x10*x12 - 2*x0*x5*x11*x12 + 4*x1*x5*x11*x12 - 2*x3*x5*x11*x12 + 4*x1*x6*x11*x12 + 4*x0*x1*x5*x13 - 2*x0*x3*x5*x13 + 4*x0*x1*x6*x13 + 4*x0*x5*x9*x13 + 4*x1*x5*x9*x13 - 2*x3*x5*x9*x13 + 4*x0*x6*x9*x13 + 4*x1*x6*x9*x13 + 4*x1*x5*x10*x13 - 2*x3*x5*x10*x13 + 4*x1*x6*x10*x13 - 2*x0*x5*x11*x13 + 4*x1*x5*x11*x13 - 2*x3*x5*x11*x13 + 4*x1*x6*x11*x13
4*x0*x2*x4*x5 + 4*x0*x2*x4*x6 - 2*x0*x3*x4*x6 + 4*x2*x4*x5*x9 + 4*x2*x4*x6*x9 - 2*x3*x4*x6*x9 + 4*x0*x4*x5*x10 + 4*x2*x4*x5*x10 + 4*x0*x4*x6*x10 + 4*x2*x4*x6*x10 - 2*x3*x4*x6*x10 + 4*x2*x4*x5*x11 - 2*x0*x4*x6*x11 + 4*x2*x4*x6*x11 - 2*x3*x4*x6*x11 + 4*x0*x2*x5*x12 + 4*x0*x2*x6*x12 - 2*x0*x3*x6*x12 + 4*x2*x5*x9*x12 + 4*x2*x6*x9*x12 - 2*x3*x6*x9*x12 + 4*x0*x5*x10*x12 + 4*x2*x5*x10*x12 + 4*x0*x6*x10*x12 + 4*x2*x6*x10*x12 - 2*x3*x6*x10*x12 + 4*x2*x5*x11*x12 - 2*x0*x6*x11*x12 + 4*x2*x6*x11*x12 - 2*x3*x6*x11*x12 + 4*x0*x2*x5*x13 + 4*x0*x2*x6*x13 - 2*x0*x3*x6*x13 + 4*x2*x5*x9*x13 + 4*x2*x6*x9*x13 - 2*x3*x6*x9*x13 + 4*x0*x5*x10*x13 + 4*x2*x5*x10*x13 + 4*x0*x6*x10*x13 + 4*x2*x6*x10*x13 - 2*x3*x6*x10*x13 + 4*x2*x5*x11*x13 - 2*x0*x6*x11*x13 + 4*x2*x6*x11*x13 - 2*x3*x6*x11*x13
