0
x1*x2*x5*x9 + x2*x5*x6*x9 + 2*x1*x5*x9*x12 + x1*x6*x9*x12 + 2*x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 + x2*x5*x9*x15 + 2*x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 + x2*x5*x9*x16 + 2*x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
2*x1*x2*x5*x9 + 2*x2*x5*x6*x9 + 3*x1*x5*x9*x12 + x1*x6*x9*x12 + 3*x5*x6*x9*x12 + 2*x2*x5*x9*x15 + 3*x5*x9*x12*x15 + 2*x2*x5*x9*x16 + 3*x5*x9*x12*x16
0
0
0
0
0
0
0
0
-x1*x5*x9*x12 - x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
-x2*x5*x6*x9 + 2*x1*x5*x9*x12 - x1*x6*x9*x12 - 2*x5*x6*x9*x12 - x1*x7*x9*x12 + x6*x7*x9*x12 - x1*x8*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
-x2*x5*x6*x9 + 2*x1*x5*x9*x12 - x1*x6*x9*x12 - 2*x5*x6*x9*x12 - x1*x7*x9*x12 + x6*x7*x9*x12 - x1*x8*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
-4*x2*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 6*x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12
0
2*x2*x5*x6*x9 + 2*x5*x6*x9*x12 - x6*x7*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
2*x2*x5*x6*x9 + 2*x5*x6*x9*x12 - x6*x7*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
0
0
0
0
0
0
3*x1*x2*x5*x9 - 3*x2*x5*x6*x9 + 3*x1*x5*x9*x12 - 3*x5*x6*x9*x12 + 3*x6*x7*x9*x12 + 3*x6*x8*x9*x12 + 3*x5*x9*x12*x15 + 3*x6*x9*x12*x15 + 3*x7*x9*x12*x15 + 3*x8*x9*x12*x15 + 3*x5*x9*x12*x16 + 3*x6*x9*x12*x16 + 3*x7*x9*x12*x16 + 3*x8*x9*x12*x16
-2*x2*x5*x6*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - 3*x5*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12
-x1*x5*x9*x12 - x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
2*x2*x5*x6*x9 + 2*x5*x6*x9*x12 - x6*x7*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
0
2*x1*x2*x5*x9 - x2*x5*x6*x9 + 2*x1*x2*x5*x10 - x2*x5*x6*x10 + 2*x1*x2*x5*x11 - x2*x5*x6*x11 + x1*x6*x9*x12 + x1*x6*x10*x12 + x1*x6*x11*x12 - x2*x5*x9*x15 - x2*x5*x10*x15 - x2*x5*x11*x15 - x2*x5*x9*x16 - x2*x5*x10*x16 - x2*x5*x11*x16
-2*x1*x2*x5*x9 + x2*x5*x6*x9 - 2*x1*x2*x5*x10 + x2*x5*x6*x10 - 2*x1*x2*x5*x11 + x2*x5*x6*x11 - x1*x6*x9*x12 - x1*x6*x10*x12 - x1*x6*x11*x12 + x2*x5*x9*x15 + x2*x5*x10*x15 + x2*x5*x11*x15 + x2*x5*x9*x16 + x2*x5*x10*x16 + x2*x5*x11*x16
-x1*x2*x5*x9 - x2*x5*x6*x9 - x1*x5*x9*x12 - x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 - x2*x5*x9*x15 - x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x2*x5*x9*x16 - x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
x2*x5*x6*x9 - 2*x1*x5*x9*x12 + x1*x6*x9*x12 + 2*x5*x6*x9*x12 + x1*x7*x9*x12 - x6*x7*x9*x12 + x1*x8*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
-2*x2*x5*x6*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - 3*x5*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12
-x1*x5*x9*x12 - x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
2*x2*x5*x6*x9 + 2*x5*x6*x9*x12 - x6*x7*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
0
x2*x5*x6*x9 + x2*x5*x6*x10 + x2*x5*x6*x11 + 2*x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 + 2*x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 + 2*x1*x5*x11*x12 - x1*x6*x11*x12 - x1*x7*x11*x12 - x1*x8*x11*x12
-x2*x5*x6*x9 - x2*x5*x6*x10 - x2*x5*x6*x11 - 2*x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 - 2*x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 - 2*x1*x5*x11*x12 + x1*x6*x11*x12 + x1*x7*x11*x12 + x1*x8*x11*x12
-2*x1*x2*x5*x9 - 2*x2*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 - 2*x2*x5*x9*x15 - 2*x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 - 2*x2*x5*x9*x16 - 2*x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
x2*x5*x6*x9 - 2*x1*x5*x9*x12 + x1*x6*x9*x12 + 2*x5*x6*x9*x12 + x1*x7*x9*x12 - x6*x7*x9*x12 + x1*x8*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
0
0
0
0
0
2*x2*x5*x6*x9 + x1*x5*x9*x12 + x1*x6*x9*x12 + 3*x5*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12
2*x2*x5*x6*x9 + x1*x5*x9*x12 + x1*x6*x9*x12 + 3*x5*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12
0
0
0
0
0
0
x1*x5*x9*x12 + x1*x6*x9*x12 + x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
0
2*x2*x5*x6*x9 + 2*x2*x5*x6*x10 + 2*x2*x5*x6*x11 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x1*x7*x11*x12 + x1*x8*x11*x12
-2*x2*x5*x6*x9 - 2*x2*x5*x6*x10 - 2*x2*x5*x6*x11 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x1*x7*x11*x12 - x1*x8*x11*x12
0
-2*x2*x5*x6*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12
x1*x5*x9*x12 + x1*x6*x9*x12 - 2*x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
0
-2*x2*x5*x6*x9 - 2*x2*x5*x6*x10 - 2*x2*x5*x6*x11 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x1*x7*x11*x12 - x1*x8*x11*x12
2*x2*x5*x6*x9 + 2*x2*x5*x6*x10 + 2*x2*x5*x6*x11 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x1*x7*x11*x12 + x1*x8*x11*x12
x1*x5*x9*x12 + x1*x6*x9*x12 - 2*x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
-2*x2*x5*x6*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12
0
0
0
0
0
0
-x1*x2*x5*x9 - x2*x5*x6*x9 - x1*x2*x5*x10 - x2*x5*x6*x10 - x1*x2*x5*x11 - x2*x5*x6*x11 - 2*x1*x6*x9*x12 - 2*x1*x6*x10*x12 - 2*x1*x6*x11*x12 - x2*x5*x9*x15 - x2*x5*x10*x15 - x2*x5*x11*x15 - x2*x5*x9*x16 - x2*x5*x10*x16 - x2*x5*x11*x16
x1*x2*x5*x9 + x2*x5*x6*x9 + x1*x2*x5*x10 + x2*x5*x6*x10 + x1*x2*x5*x11 + x2*x5*x6*x11 + 2*x1*x6*x9*x12 + 2*x1*x6*x10*x12 + 2*x1*x6*x11*x12 + x2*x5*x9*x15 + x2*x5*x10*x15 + x2*x5*x11*x15 + x2*x5*x9*x16 + x2*x5*x10*x16 + x2*x5*x11*x16
0
x1*x2*x5*x9 + x2*x5*x6*x9 + x1*x2*x5*x10 + x2*x5*x6*x10 + x1*x2*x5*x11 + x2*x5*x6*x11 + 2*x1*x6*x9*x12 + 2*x1*x6*x10*x12 + 2*x1*x6*x11*x12 + x2*x5*x9*x15 + x2*x5*x10*x15 + x2*x5*x11*x15 + x2*x5*x9*x16 + x2*x5*x10*x16 + x2*x5*x11*x16
-x1*x2*x5*x9 - x2*x5*x6*x9 - x1*x2*x5*x10 - x2*x5*x6*x10 - x1*x2*x5*x11 - x2*x5*x6*x11 - 2*x1*x6*x9*x12 - 2*x1*x6*x10*x12 - 2*x1*x6*x11*x12 - x2*x5*x9*x15 - x2*x5*x10*x15 - x2*x5*x11*x15 - x2*x5*x9*x16 - x2*x5*x10*x16 - x2*x5*x11*x16
-x1*x5*x9*x12 + 2*x1*x6*x9*x12 - x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 - x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
x1*x5*x9*x12 - 2*x1*x6*x9*x12 + x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 + x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16
x1*x5*x9*x12 - 2*x1*x6*x9*x12 + x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 + x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16
-x1*x5*x9*x12 + 2*x1*x6*x9*x12 - x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 - x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
-3*x1*x2*x6*x9 + 2*x1*x5*x9*x12 - x1*x6*x9*x12 + 2*x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 + 2*x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 + 2*x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
x1*x2*x5*x9 - x1*x2*x6*x9 + x2*x5*x6*x9 - x1*x2*x7*x9 - x2*x6*x7*x9 - x1*x2*x8*x9 - x2*x6*x8*x9 + 3*x1*x5*x9*x12 + x1*x6*x9*x12 + 3*x5*x6*x9*x12 + x2*x5*x9*x15 - x2*x6*x9*x15 - x2*x7*x9*x15 - x2*x8*x9*x15 + 3*x5*x9*x12*x15 + x2*x5*x9*x16 - x2*x6*x9*x16 - x2*x7*x9*x16 - x2*x8*x9*x16 + 3*x5*x9*x12*x16
0
0
0
0
0
0
0
0
0
-x1*x5*x9*x12 - x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
0
0
0
0
x1*x2*x5*x9 + 3*x1*x2*x6*x9 + x2*x5*x6*x9 + x1*x2*x5*x10 + 3*x1*x2*x6*x10 + x2*x5*x6*x10 + x1*x2*x5*x11 + 3*x1*x2*x6*x11 + x2*x5*x6*x11 + 2*x1*x6*x9*x12 + 2*x1*x6*x10*x12 + 2*x1*x6*x11*x12 + x2*x5*x9*x15 + x2*x5*x10*x15 + x2*x5*x11*x15 + x2*x5*x9*x16 + x2*x5*x10*x16 + x2*x5*x11*x16
-x1*x2*x5*x9 - 3*x1*x2*x6*x9 - x2*x5*x6*x9 - x1*x2*x5*x10 - 3*x1*x2*x6*x10 - x2*x5*x6*x10 - x1*x2*x5*x11 - 3*x1*x2*x6*x11 - x2*x5*x6*x11 - 2*x1*x6*x9*x12 - 2*x1*x6*x10*x12 - 2*x1*x6*x11*x12 - x2*x5*x9*x15 - x2*x5*x10*x15 - x2*x5*x11*x15 - x2*x5*x9*x16 - x2*x5*x10*x16 - x2*x5*x11*x16
-2*x1*x2*x5*x9 - 2*x2*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 - 2*x2*x5*x9*x15 - 2*x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 - 2*x2*x5*x9*x16 - 2*x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
x1*x2*x5*x9 + x2*x5*x6*x9 - x1*x6*x9*x12 + x2*x5*x9*x15 + x2*x5*x9*x16
2*x1*x2*x5*x9 + 3*x1*x2*x6*x9 + 2*x2*x5*x6*x9 + x1*x6*x9*x12 + 2*x2*x5*x9*x15 + 2*x2*x5*x9*x16
0
0
0
0
-x1*x2*x5*x9 - x1*x2*x6*x9 - x2*x5*x6*x9 - x1*x2*x7*x9 - x2*x6*x7*x9 - x1*x2*x8*x9 - x2*x6*x8*x9 - x1*x2*x5*x10 - x1*x2*x6*x10 - x2*x5*x6*x10 - x1*x2*x7*x10 - x2*x6*x7*x10 - x1*x2*x8*x10 - x2*x6*x8*x10 - x1*x2*x5*x11 - x1*x2*x6*x11 - x2*x5*x6*x11 - x1*x2*x7*x11 - x2*x6*x7*x11 - x1*x2*x8*x11 - x2*x6*x8*x11 - x2*x5*x9*x15 - x2*x6*x9*x15 - x2*x7*x9*x15 - x2*x8*x9*x15 - x2*x5*x10*x15 - x2*x6*x10*x15 - x2*x7*x10*x15 - x2*x8*x10*x15 - x2*x5*x11*x15 - x2*x6*x11*x15 - x2*x7*x11*x15 - x2*x8*x11*x15 - x2*x5*x9*x16 - x2*x6*x9*x16 - x2*x7*x9*x16 - x2*x8*x9*x16 - x2*x5*x10*x16 - x2*x6*x10*x16 - x2*x7*x10*x16 - x2*x8*x10*x16 - x2*x5*x11*x16 - x2*x6*x11*x16 - x2*x7*x11*x16 - x2*x8*x11*x16
x1*x2*x5*x9 + x1*x2*x6*x9 + x2*x5*x6*x9 + x1*x2*x7*x9 + x2*x6*x7*x9 + x1*x2*x8*x9 + x2*x6*x8*x9 + x1*x2*x5*x10 + x1*x2*x6*x10 + x2*x5*x6*x10 + x1*x2*x7*x10 + x2*x6*x7*x10 + x1*x2*x8*x10 + x2*x6*x8*x10 + x1*x2*x5*x11 + x1*x2*x6*x11 + x2*x5*x6*x11 + x1*x2*x7*x11 + x2*x6*x7*x11 + x1*x2*x8*x11 + x2*x6*x8*x11 + x2*x5*x9*x15 + x2*x6*x9*x15 + x2*x7*x9*x15 + x2*x8*x9*x15 + x2*x5*x10*x15 + x2*x6*x10*x15 + x2*x7*x10*x15 + x2*x8*x10*x15 + x2*x5*x11*x15 + x2*x6*x11*x15 + x2*x7*x11*x15 + x2*x8*x11*x15 + x2*x5*x9*x16 + x2*x6*x9*x16 + x2*x7*x9*x16 + x2*x8*x9*x16 + x2*x5*x10*x16 + x2*x6*x10*x16 + x2*x7*x10*x16 + x2*x8*x10*x16 + x2*x5*x11*x16 + x2*x6*x11*x16 + x2*x7*x11*x16 + x2*x8*x11*x16
-2*x1*x2*x5*x9 - 2*x2*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 - 2*x2*x5*x9*x15 - 2*x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 - 2*x2*x5*x9*x16 - 2*x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
-x1*x5*x9*x12 - x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
x1*x2*x5*x9 + x1*x2*x6*x9 + x2*x5*x6*x9 + x1*x2*x7*x9 + x2*x6*x7*x9 + x1*x2*x8*x9 + x2*x6*x8*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 + x2*x5*x9*x15 + x2*x6*x9*x15 + x2*x7*x9*x15 + x2*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 + x2*x5*x9*x16 + x2*x6*x9*x16 + x2*x7*x9*x16 + x2*x8*x9*x16 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*x1*x2*x5*x9 - 2*x1*x2*x6*x9 - 2*x2*x5*x6*x9 - 2*x1*x2*x7*x9 - 2*x2*x6*x7*x9 - 2*x1*x2*x8*x9 - 2*x2*x6*x8*x9 - 2*x1*x2*x5*x10 - 2*x1*x2*x6*x10 - 2*x2*x5*x6*x10 - 2*x1*x2*x7*x10 - 2*x2*x6*x7*x10 - 2*x1*x2*x8*x10 - 2*x2*x6*x8*x10 - 2*x1*x2*x5*x11 - 2*x1*x2*x6*x11 - 2*x2*x5*x6*x11 - 2*x1*x2*x7*x11 - 2*x2*x6*x7*x11 - 2*x1*x2*x8*x11 - 2*x2*x6*x8*x11 - 2*x2*x5*x9*x15 - 2*x2*x6*x9*x15 - 2*x2*x7*x9*x15 - 2*x2*x8*x9*x15 - 2*x2*x5*x10*x15 - 2*x2*x6*x10*x15 - 2*x2*x7*x10*x15 - 2*x2*x8*x10*x15 - 2*x2*x5*x11*x15 - 2*x2*x6*x11*x15 - 2*x2*x7*x11*x15 - 2*x2*x8*x11*x15 - 2*x2*x5*x9*x16 - 2*x2*x6*x9*x16 - 2*x2*x7*x9*x16 - 2*x2*x8*x9*x16 - 2*x2*x5*x10*x16 - 2*x2*x6*x10*x16 - 2*x2*x7*x10*x16 - 2*x2*x8*x10*x16 - 2*x2*x5*x11*x16 - 2*x2*x6*x11*x16 - 2*x2*x7*x11*x16 - 2*x2*x8*x11*x16
2*x1*x2*x5*x9 + 2*x1*x2*x6*x9 + 2*x2*x5*x6*x9 + 2*x1*x2*x7*x9 + 2*x2*x6*x7*x9 + 2*x1*x2*x8*x9 + 2*x2*x6*x8*x9 + 2*x1*x2*x5*x10 + 2*x1*x2*x6*x10 + 2*x2*x5*x6*x10 + 2*x1*x2*x7*x10 + 2*x2*x6*x7*x10 + 2*x1*x2*x8*x10 + 2*x2*x6*x8*x10 + 2*x1*x2*x5*x11 + 2*x1*x2*x6*x11 + 2*x2*x5*x6*x11 + 2*x1*x2*x7*x11 + 2*x2*x6*x7*x11 + 2*x1*x2*x8*x11 + 2*x2*x6*x8*x11 + 2*x2*x5*x9*x15 + 2*x2*x6*x9*x15 + 2*x2*x7*x9*x15 + 2*x2*x8*x9*x15 + 2*x2*x5*x10*x15 + 2*x2*x6*x10*x15 + 2*x2*x7*x10*x15 + 2*x2*x8*x10*x15 + 2*x2*x5*x11*x15 + 2*x2*x6*x11*x15 + 2*x2*x7*x11*x15 + 2*x2*x8*x11*x15 + 2*x2*x5*x9*x16 + 2*x2*x6*x9*x16 + 2*x2*x7*x9*x16 + 2*x2*x8*x9*x16 + 2*x2*x5*x10*x16 + 2*x2*x6*x10*x16 + 2*x2*x7*x10*x16 + 2*x2*x8*x10*x16 + 2*x2*x5*x11*x16 + 2*x2*x6*x11*x16 + 2*x2*x7*x11*x16 + 2*x2*x8*x11*x16
0
0
2*x1*x2*x5*x9 + 2*x1*x2*x6*x9 + 2*x2*x5*x6*x9 + 2*x1*x2*x7*x9 + 2*x2*x6*x7*x9 + 2*x1*x2*x8*x9 + 2*x2*x6*x8*x9 + 2*x2*x5*x9*x15 + 2*x2*x6*x9*x15 + 2*x2*x7*x9*x15 + 2*x2*x8*x9*x15 + 2*x2*x5*x9*x16 + 2*x2*x6*x9*x16 + 2*x2*x7*x9*x16 + 2*x2*x8*x9*x16
-2*x1*x2*x5*x9 - 2*x1*x2*x6*x9 - 2*x2*x5*x6*x9 - 2*x1*x2*x7*x9 - 2*x2*x6*x7*x9 - 2*x1*x2*x8*x9 - 2*x2*x6*x8*x9 - 2*x2*x5*x9*x15 - 2*x2*x6*x9*x15 - 2*x2*x7*x9*x15 - 2*x2*x8*x9*x15 - 2*x2*x5*x9*x16 - 2*x2*x6*x9*x16 - 2*x2*x7*x9*x16 - 2*x2*x8*x9*x16
0
2*x1*x2*x5*x9 + 2*x1*x2*x6*x9 + 2*x2*x5*x6*x9 + 2*x1*x2*x7*x9 + 2*x2*x6*x7*x9 + 2*x1*x2*x8*x9 + 2*x2*x6*x8*x9 + 2*x1*x2*x5*x10 + 2*x1*x2*x6*x10 + 2*x2*x5*x6*x10 + 2*x1*x2*x7*x10 + 2*x2*x6*x7*x10 + 2*x1*x2*x8*x10 + 2*x2*x6*x8*x10 + 2*x1*x2*x5*x11 + 2*x1*x2*x6*x11 + 2*x2*x5*x6*x11 + 2*x1*x2*x7*x11 + 2*x2*x6*x7*x11 + 2*x1*x2*x8*x11 + 2*x2*x6*x8*x11 + 2*x2*x5*x9*x15 + 2*x2*x6*x9*x15 + 2*x2*x7*x9*x15 + 2*x2*x8*x9*x15 + 2*x2*x5*x10*x15 + 2*x2*x6*x10*x15 + 2*x2*x7*x10*x15 + 2*x2*x8*x10*x15 + 2*x2*x5*x11*x15 + 2*x2*x6*x11*x15 + 2*x2*x7*x11*x15 + 2*x2*x8*x11*x15 + 2*x2*x5*x9*x16 + 2*x2*x6*x9*x16 + 2*x2*x7*x9*x16 + 2*x2*x8*x9*x16 + 2*x2*x5*x10*x16 + 2*x2*x6*x10*x16 + 2*x2*x7*x10*x16 + 2*x2*x8*x10*x16 + 2*x2*x5*x11*x16 + 2*x2*x6*x11*x16 + 2*x2*x7*x11*x16 + 2*x2*x8*x11*x16
-2*x1*x2*x5*x9 - 2*x1*x2*x6*x9 - 2*x2*x5*x6*x9 - 2*x1*x2*x7*x9 - 2*x2*x6*x7*x9 - 2*x1*x2*x8*x9 - 2*x2*x6*x8*x9 - 2*x1*x2*x5*x10 - 2*x1*x2*x6*x10 - 2*x2*x5*x6*x10 - 2*x1*x2*x7*x10 - 2*x2*x6*x7*x10 - 2*x1*x2*x8*x10 - 2*x2*x6*x8*x10 - 2*x1*x2*x5*x11 - 2*x1*x2*x6*x11 - 2*x2*x5*x6*x11 - 2*x1*x2*x7*x11 - 2*x2*x6*x7*x11 - 2*x1*x2*x8*x11 - 2*x2*x6*x8*x11 - 2*x2*x5*x9*x15 - 2*x2*x6*x9*x15 - 2*x2*x7*x9*x15 - 2*x2*x8*x9*x15 - 2*x2*x5*x10*x15 - 2*x2*x6*x10*x15 - 2*x2*x7*x10*x15 - 2*x2*x8*x10*x15 - 2*x2*x5*x11*x15 - 2*x2*x6*x11*x15 - 2*x2*x7*x11*x15 - 2*x2*x8*x11*x15 - 2*x2*x5*x9*x16 - 2*x2*x6*x9*x16 - 2*x2*x7*x9*x16 - 2*x2*x8*x9*x16 - 2*x2*x5*x10*x16 - 2*x2*x6*x10*x16 - 2*x2*x7*x10*x16 - 2*x2*x8*x10*x16 - 2*x2*x5*x11*x16 - 2*x2*x6*x11*x16 - 2*x2*x7*x11*x16 - 2*x2*x8*x11*x16
0
-2*x1*x2*x5*x9 - 2*x1*x2*x6*x9 - 2*x2*x5*x6*x9 - 2*x1*x2*x7*x9 - 2*x2*x6*x7*x9 - 2*x1*x2*x8*x9 - 2*x2*x6*x8*x9 - 2*x2*x5*x9*x15 - 2*x2*x6*x9*x15 - 2*x2*x7*x9*x15 - 2*x2*x8*x9*x15 - 2*x2*x5*x9*x16 - 2*x2*x6*x9*x16 - 2*x2*x7*x9*x16 - 2*x2*x8*x9*x16
2*x1*x2*x5*x9 + 2*x1*x2*x6*x9 + 2*x2*x5*x6*x9 + 2*x1*x2*x7*x9 + 2*x2*x6*x7*x9 + 2*x1*x2*x8*x9 + 2*x2*x6*x8*x9 + 2*x2*x5*x9*x15 + 2*x2*x6*x9*x15 + 2*x2*x7*x9*x15 + 2*x2*x8*x9*x15 + 2*x2*x5*x9*x16 + 2*x2*x6*x9*x16 + 2*x2*x7*x9*x16 + 2*x2*x8*x9*x16
0
0
0
0
0
0
0
0
x1*x2*x5*x9 + x2*x5*x6*x9 + x1*x2*x5*x10 + x2*x5*x6*x10 + x1*x2*x5*x11 + x2*x5*x6*x11 - x1*x6*x9*x12 - x1*x6*x10*x12 - x1*x6*x11*x12 + x2*x5*x9*x15 + x2*x5*x10*x15 + x2*x5*x11*x15 + x2*x5*x9*x16 + x2*x5*x10*x16 + x2*x5*x11*x16
-x1*x2*x5*x9 - x2*x5*x6*x9 - x1*x2*x5*x10 - x2*x5*x6*x10 - x1*x2*x5*x11 - x2*x5*x6*x11 + x1*x6*x9*x12 + x1*x6*x10*x12 + x1*x6*x11*x12 - x2*x5*x9*x15 - x2*x5*x10*x15 - x2*x5*x11*x15 - x2*x5*x9*x16 - x2*x5*x10*x16 - x2*x5*x11*x16
0
0
-x1*x2*x5*x9 - x2*x5*x6*x9 - x1*x2*x5*x10 - x2*x5*x6*x10 - x1*x2*x5*x11 - x2*x5*x6*x11 + x1*x6*x9*x12 + x1*x6*x10*x12 + x1*x6*x11*x12 - x2*x5*x9*x15 - x2*x5*x10*x15 - x2*x5*x11*x15 - x2*x5*x9*x16 - x2*x5*x10*x16 - x2*x5*x11*x16
x1*x2*x5*x9 + x2*x5*x6*x9 + x1*x2*x5*x10 + x2*x5*x6*x10 + x1*x2*x5*x11 + x2*x5*x6*x11 - x1*x6*x9*x12 - x1*x6*x10*x12 - x1*x6*x11*x12 + x2*x5*x9*x15 + x2*x5*x10*x15 + x2*x5*x11*x15 + x2*x5*x9*x16 + x2*x5*x10*x16 + x2*x5*x11*x16
x1*x5*x9*x12 + x1*x6*x9*x12 + x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
0
3*x1*x2*x5*x9 - x2*x5*x6*x9 + 3*x1*x5*x9*x12 - x5*x6*x9*x12 + 2*x6*x7*x9*x12 + 2*x6*x8*x9*x12 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
-x2*x5*x6*x9 - x5*x6*x9*x12 - x6*x7*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
x1*x2*x5*x9 + x1*x2*x6*x9 + x2*x5*x6*x9 + x1*x2*x7*x9 + x2*x6*x7*x9 + x1*x2*x8*x9 + x2*x6*x8*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 + x2*x5*x9*x15 + x2*x6*x9*x15 + x2*x7*x9*x15 + x2*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 + x2*x5*x9*x16 + x2*x6*x9*x16 + x2*x7*x9*x16 + x2*x8*x9*x16 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
-2*x2*x5*x6*x9 - 3*x2*x6*x7*x9 - 3*x2*x6*x8*x9 - 2*x5*x6*x9*x12 + x6*x7*x9*x12 + x6*x8*x9*x12 - 3*x2*x5*x9*x15 - 3*x2*x6*x9*x15 - 3*x2*x7*x9*x15 - 3*x2*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 - 3*x2*x5*x9*x16 - 3*x2*x6*x9*x16 - 3*x2*x7*x9*x16 - 3*x2*x8*x9*x16 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
-x1*x2*x5*x9 - x1*x2*x6*x9 + 2*x2*x5*x6*x9 - x1*x2*x7*x9 + 2*x2*x6*x7*x9 - x1*x2*x8*x9 + 2*x2*x6*x8*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 + 2*x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 + 2*x2*x5*x9*x15 + 2*x2*x6*x9*x15 + 2*x2*x7*x9*x15 + 2*x2*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 + 2*x2*x5*x9*x16 + 2*x2*x6*x9*x16 + 2*x2*x7*x9*x16 + 2*x2*x8*x9*x16 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
0
0
0
-x1*x2*x5*x9 + 2*x1*x2*x6*x9 - x2*x5*x6*x9 - x1*x2*x7*x9 - x2*x6*x7*x9 - x1*x2*x8*x9 - x2*x6*x8*x9 - x1*x5*x9*x12 + 2*x1*x6*x9*x12 - x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 - x2*x5*x9*x15 - x2*x6*x9*x15 - x2*x7*x9*x15 - x2*x8*x9*x15 - x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x2*x5*x9*x16 - x2*x6*x9*x16 - x2*x7*x9*x16 - x2*x8*x9*x16 - x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
-x2*x5*x6*x9 - x5*x6*x9*x12 - x6*x7*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
x1*x2*x5*x9 + x1*x2*x6*x9 + x2*x5*x6*x9 + x1*x2*x7*x9 + x2*x6*x7*x9 + x1*x2*x8*x9 + x2*x6*x8*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 + x2*x5*x9*x15 + x2*x6*x9*x15 + x2*x7*x9*x15 + x2*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 + x2*x5*x9*x16 + x2*x6*x9*x16 + x2*x7*x9*x16 + x2*x8*x9*x16 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
-x1*x2*x5*x9 - x1*x2*x6*x9 - x1*x2*x7*x9 - x2*x6*x7*x9 - x1*x2*x8*x9 - x2*x6*x8*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x2*x5*x9*x15 - x2*x6*x9*x15 - x2*x7*x9*x15 - x2*x8*x9*x15 - x2*x5*x9*x16 - x2*x6*x9*x16 - x2*x7*x9*x16 - x2*x8*x9*x16
0
0
0
0
-2*x1*x2*x5*x9 - 2*x2*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 - 2*x2*x5*x9*x15 - 2*x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 - 2*x2*x5*x9*x16 - 2*x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
0
x1*x5*x9*x12 + x1*x6*x9*x12 + x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
x1*x5*x9*x12 + x1*x6*x9*x12 + x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
0
0
0
0
0
0
0
0
0
0
0
0
0
x1*x5*x9*x12 + x1*x6*x9*x12 + x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-x1*x2*x5*x9 - x2*x5*x6*x9 - x1*x5*x9*x12 - x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 - x2*x5*x9*x15 - x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x2*x5*x9*x16 - x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
x1*x2*x5*x9 + x2*x5*x6*x9 + x1*x5*x9*x12 + x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 + x2*x5*x9*x15 + x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x2*x5*x9*x16 + x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16
x1*x2*x5*x9 + x2*x5*x6*x9 + x1*x5*x9*x12 + x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 + x2*x5*x9*x15 + x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x2*x5*x9*x16 + x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16
-x1*x2*x5*x9 - x2*x5*x6*x9 - x1*x5*x9*x12 - x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 - x2*x5*x9*x15 - x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x2*x5*x9*x16 - x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
2*x2*x5*x6*x9 + 2*x5*x6*x9*x12 - x6*x7*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
-2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16
-2*x2*x5*x6*x9 - 2*x5*x6*x9*x12 + x6*x7*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
0
-3*x1*x2*x5*x9 + x2*x5*x6*x9 - 3*x1*x5*x9*x12 + x5*x6*x9*x12 - 2*x6*x7*x9*x12 - 2*x6*x8*x9*x12 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16
0
0
0
x2*x5*x6*x9 + x2*x5*x6*x10 + x2*x5*x6*x11 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x1*x7*x11*x12 - x1*x8*x11*x12
-x2*x5*x6*x9 - x2*x5*x6*x10 - x2*x5*x6*x11 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x1*x7*x11*x12 + x1*x8*x11*x12
2*x2*x5*x6*x9 + x1*x5*x9*x12 + x1*x6*x9*x12 + 3*x5*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12
0
-x2*x5*x6*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - 2*x5*x6*x9*x12 - x1*x7*x9*x12 + x6*x7*x9*x12 - x1*x8*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
0
0
-x1*x2*x5*x9 - x1*x2*x6*x9 - x2*x5*x6*x9 - x1*x2*x7*x9 - x2*x6*x7*x9 - x1*x2*x8*x9 - x2*x6*x8*x9 - x1*x2*x5*x10 - x1*x2*x6*x10 - x2*x5*x6*x10 - x1*x2*x7*x10 - x2*x6*x7*x10 - x1*x2*x8*x10 - x2*x6*x8*x10 - x1*x2*x5*x11 - x1*x2*x6*x11 - x2*x5*x6*x11 - x1*x2*x7*x11 - x2*x6*x7*x11 - x1*x2*x8*x11 - x2*x6*x8*x11 - x2*x5*x9*x15 - x2*x6*x9*x15 - x2*x7*x9*x15 - x2*x8*x9*x15 - x2*x5*x10*x15 - x2*x6*x10*x15 - x2*x7*x10*x15 - x2*x8*x10*x15 - x2*x5*x11*x15 - x2*x6*x11*x15 - x2*x7*x11*x15 - x2*x8*x11*x15 - x2*x5*x9*x16 - x2*x6*x9*x16 - x2*x7*x9*x16 - x2*x8*x9*x16 - x2*x5*x10*x16 - x2*x6*x10*x16 - x2*x7*x10*x16 - x2*x8*x10*x16 - x2*x5*x11*x16 - x2*x6*x11*x16 - x2*x7*x11*x16 - x2*x8*x11*x16
x1*x2*x5*x9 + x1*x2*x6*x9 + x2*x5*x6*x9 + x1*x2*x7*x9 + x2*x6*x7*x9 + x1*x2*x8*x9 + x2*x6*x8*x9 + x1*x2*x5*x10 + x1*x2*x6*x10 + x2*x5*x6*x10 + x1*x2*x7*x10 + x2*x6*x7*x10 + x1*x2*x8*x10 + x2*x6*x8*x10 + x1*x2*x5*x11 + x1*x2*x6*x11 + x2*x5*x6*x11 + x1*x2*x7*x11 + x2*x6*x7*x11 + x1*x2*x8*x11 + x2*x6*x8*x11 + x2*x5*x9*x15 + x2*x6*x9*x15 + x2*x7*x9*x15 + x2*x8*x9*x15 + x2*x5*x10*x15 + x2*x6*x10*x15 + x2*x7*x10*x15 + x2*x8*x10*x15 + x2*x5*x11*x15 + x2*x6*x11*x15 + x2*x7*x11*x15 + x2*x8*x11*x15 + x2*x5*x9*x16 + x2*x6*x9*x16 + x2*x7*x9*x16 + x2*x8*x9*x16 + x2*x5*x10*x16 + x2*x6*x10*x16 + x2*x7*x10*x16 + x2*x8*x10*x16 + x2*x5*x11*x16 + x2*x6*x11*x16 + x2*x7*x11*x16 + x2*x8*x11*x16
0
x1*x5*x9*x12 + x1*x6*x9*x12 + x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
-x1*x2*x5*x9 - x1*x2*x6*x9 - x2*x5*x6*x9 - x1*x2*x7*x9 - x2*x6*x7*x9 - x1*x2*x8*x9 - x2*x6*x8*x9 + x1*x5*x9*x12 + x1*x6*x9*x12 + x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 - x2*x5*x9*x15 - x2*x6*x9*x15 - x2*x7*x9*x15 - x2*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 - x2*x5*x9*x16 - x2*x6*x9*x16 - x2*x7*x9*x16 - x2*x8*x9*x16 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
0
3*x2*x6*x7*x9 + 3*x2*x6*x8*x9 + 3*x2*x6*x7*x10 + 3*x2*x6*x8*x10 + 3*x2*x6*x7*x11 + 3*x2*x6*x8*x11 + 3*x2*x5*x9*x15 + 3*x2*x6*x9*x15 + 3*x2*x7*x9*x15 + 3*x2*x8*x9*x15 + 3*x2*x5*x10*x15 + 3*x2*x6*x10*x15 + 3*x2*x7*x10*x15 + 3*x2*x8*x10*x15 + 3*x2*x5*x11*x15 + 3*x2*x6*x11*x15 + 3*x2*x7*x11*x15 + 3*x2*x8*x11*x15 + 3*x2*x5*x9*x16 + 3*x2*x6*x9*x16 + 3*x2*x7*x9*x16 + 3*x2*x8*x9*x16 + 3*x2*x5*x10*x16 + 3*x2*x6*x10*x16 + 3*x2*x7*x10*x16 + 3*x2*x8*x10*x16 + 3*x2*x5*x11*x16 + 3*x2*x6*x11*x16 + 3*x2*x7*x11*x16 + 3*x2*x8*x11*x16
-3*x2*x6*x7*x9 - 3*x2*x6*x8*x9 - 3*x2*x6*x7*x10 - 3*x2*x6*x8*x10 - 3*x2*x6*x7*x11 - 3*x2*x6*x8*x11 - 3*x2*x5*x9*x15 - 3*x2*x6*x9*x15 - 3*x2*x7*x9*x15 - 3*x2*x8*x9*x15 - 3*x2*x5*x10*x15 - 3*x2*x6*x10*x15 - 3*x2*x7*x10*x15 - 3*x2*x8*x10*x15 - 3*x2*x5*x11*x15 - 3*x2*x6*x11*x15 - 3*x2*x7*x11*x15 - 3*x2*x8*x11*x15 - 3*x2*x5*x9*x16 - 3*x2*x6*x9*x16 - 3*x2*x7*x9*x16 - 3*x2*x8*x9*x16 - 3*x2*x5*x10*x16 - 3*x2*x6*x10*x16 - 3*x2*x7*x10*x16 - 3*x2*x8*x10*x16 - 3*x2*x5*x11*x16 - 3*x2*x6*x11*x16 - 3*x2*x7*x11*x16 - 3*x2*x8*x11*x16
2*x2*x5*x6*x9 + 3*x2*x6*x7*x9 + 3*x2*x6*x8*x9 + 2*x5*x6*x9*x12 - x6*x7*x9*x12 - x6*x8*x9*x12 + 3*x2*x5*x9*x15 + 3*x2*x6*x9*x15 + 3*x2*x7*x9*x15 + 3*x2*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 + 3*x2*x5*x9*x16 + 3*x2*x6*x9*x16 + 3*x2*x7*x9*x16 + 3*x2*x8*x9*x16 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
0
x1*x2*x5*x9 + x1*x2*x6*x9 + x1*x2*x7*x9 - 2*x2*x6*x7*x9 + x1*x2*x8*x9 - 2*x2*x6*x8*x9 + x1*x2*x5*x10 + x1*x2*x6*x10 + x1*x2*x7*x10 - 2*x2*x6*x7*x10 + x1*x2*x8*x10 - 2*x2*x6*x8*x10 + x1*x2*x5*x11 + x1*x2*x6*x11 + x1*x2*x7*x11 - 2*x2*x6*x7*x11 + x1*x2*x8*x11 - 2*x2*x6*x8*x11 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x1*x7*x11*x12 + x1*x8*x11*x12 - 2*x2*x5*x9*x15 - 2*x2*x6*x9*x15 - 2*x2*x7*x9*x15 - 2*x2*x8*x9*x15 - 2*x2*x5*x10*x15 - 2*x2*x6*x10*x15 - 2*x2*x7*x10*x15 - 2*x2*x8*x10*x15 - 2*x2*x5*x11*x15 - 2*x2*x6*x11*x15 - 2*x2*x7*x11*x15 - 2*x2*x8*x11*x15 - 2*x2*x5*x9*x16 - 2*x2*x6*x9*x16 - 2*x2*x7*x9*x16 - 2*x2*x8*x9*x16 - 2*x2*x5*x10*x16 - 2*x2*x6*x10*x16 - 2*x2*x7*x10*x16 - 2*x2*x8*x10*x16 - 2*x2*x5*x11*x16 - 2*x2*x6*x11*x16 - 2*x2*x7*x11*x16 - 2*x2*x8*x11*x16
-x1*x2*x5*x9 - x1*x2*x6*x9 - x1*x2*x7*x9 + 2*x2*x6*x7*x9 - x1*x2*x8*x9 + 2*x2*x6*x8*x9 - x1*x2*x5*x10 - x1*x2*x6*x10 - x1*x2*x7*x10 + 2*x2*x6*x7*x10 - x1*x2*x8*x10 + 2*x2*x6*x8*x10 - x1*x2*x5*x11 - x1*x2*x6*x11 - x1*x2*x7*x11 + 2*x2*x6*x7*x11 - x1*x2*x8*x11 + 2*x2*x6*x8*x11 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x1*x7*x11*x12 - x1*x8*x11*x12 + 2*x2*x5*x9*x15 + 2*x2*x6*x9*x15 + 2*x2*x7*x9*x15 + 2*x2*x8*x9*x15 + 2*x2*x5*x10*x15 + 2*x2*x6*x10*x15 + 2*x2*x7*x10*x15 + 2*x2*x8*x10*x15 + 2*x2*x5*x11*x15 + 2*x2*x6*x11*x15 + 2*x2*x7*x11*x15 + 2*x2*x8*x11*x15 + 2*x2*x5*x9*x16 + 2*x2*x6*x9*x16 + 2*x2*x7*x9*x16 + 2*x2*x8*x9*x16 + 2*x2*x5*x10*x16 + 2*x2*x6*x10*x16 + 2*x2*x7*x10*x16 + 2*x2*x8*x10*x16 + 2*x2*x5*x11*x16 + 2*x2*x6*x11*x16 + 2*x2*x7*x11*x16 + 2*x2*x8*x11*x16
-2*x2*x5*x6*x9 - 2*x5*x6*x9*x12 + x6*x7*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
x1*x2*x5*x9 + x1*x2*x6*x9 + x1*x2*x7*x9 - 2*x2*x6*x7*x9 + x1*x2*x8*x9 - 2*x2*x6*x8*x9 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 - 2*x2*x5*x9*x15 - 2*x2*x6*x9*x15 - 2*x2*x7*x9*x15 - 2*x2*x8*x9*x15 - 2*x2*x5*x9*x16 - 2*x2*x6*x9*x16 - 2*x2*x7*x9*x16 - 2*x2*x8*x9*x16
0
0
0
0
-2*x1*x2*x5*x9 - 2*x1*x2*x5*x10 - 2*x1*x2*x5*x11 - 2*x1*x5*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 - 2*x1*x5*x10*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 - 2*x1*x5*x11*x12 + x1*x7*x11*x12 + x1*x8*x11*x12 + x2*x5*x9*x15 + x2*x5*x10*x15 + x2*x5*x11*x15 + x2*x5*x9*x16 + x2*x5*x10*x16 + x2*x5*x11*x16
-2*x1*x2*x6*x9 + x1*x2*x7*x9 + x2*x6*x7*x9 + x1*x2*x8*x9 + x2*x6*x8*x9 - 2*x1*x2*x6*x10 + x1*x2*x7*x10 + x2*x6*x7*x10 + x1*x2*x8*x10 + x2*x6*x8*x10 - 2*x1*x2*x6*x11 + x1*x2*x7*x11 + x2*x6*x7*x11 + x1*x2*x8*x11 + x2*x6*x8*x11 - 2*x1*x6*x9*x12 - 2*x1*x6*x10*x12 - 2*x1*x6*x11*x12 + x2*x6*x9*x15 + x2*x7*x9*x15 + x2*x8*x9*x15 + x2*x6*x10*x15 + x2*x7*x10*x15 + x2*x8*x10*x15 + x2*x6*x11*x15 + x2*x7*x11*x15 + x2*x8*x11*x15 + x2*x6*x9*x16 + x2*x7*x9*x16 + x2*x8*x9*x16 + x2*x6*x10*x16 + x2*x7*x10*x16 + x2*x8*x10*x16 + x2*x6*x11*x16 + x2*x7*x11*x16 + x2*x8*x11*x16
2*x1*x2*x5*x9 + 2*x1*x2*x5*x10 + 2*x1*x2*x5*x11 + 2*x1*x5*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 + 2*x1*x5*x10*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 + 2*x1*x5*x11*x12 - x1*x7*x11*x12 - x1*x8*x11*x12 - x2*x5*x9*x15 - x2*x5*x10*x15 - x2*x5*x11*x15 - x2*x5*x9*x16 - x2*x5*x10*x16 - x2*x5*x11*x16
2*x1*x2*x6*x9 - x1*x2*x7*x9 - x2*x6*x7*x9 - x1*x2*x8*x9 - x2*x6*x8*x9 + 2*x1*x2*x6*x10 - x1*x2*x7*x10 - x2*x6*x7*x10 - x1*x2*x8*x10 - x2*x6*x8*x10 + 2*x1*x2*x6*x11 - x1*x2*x7*x11 - x2*x6*x7*x11 - x1*x2*x8*x11 - x2*x6*x8*x11 + 2*x1*x6*x9*x12 + 2*x1*x6*x10*x12 + 2*x1*x6*x11*x12 - x2*x6*x9*x15 - x2*x7*x9*x15 - x2*x8*x9*x15 - x2*x6*x10*x15 - x2*x7*x10*x15 - x2*x8*x10*x15 - x2*x6*x11*x15 - x2*x7*x11*x15 - x2*x8*x11*x15 - x2*x6*x9*x16 - x2*x7*x9*x16 - x2*x8*x9*x16 - x2*x6*x10*x16 - x2*x7*x10*x16 - x2*x8*x10*x16 - x2*x6*x11*x16 - x2*x7*x11*x16 - x2*x8*x11*x16
2*x1*x2*x5*x9 + 2*x2*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 + 2*x2*x5*x9*x15 + 2*x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 + 2*x2*x5*x9*x16 + 2*x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
-x1*x2*x5*x9 - x2*x5*x6*x9 - x1*x5*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 - x2*x5*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x2*x5*x9*x16 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
-x1*x2*x5*x9 - 2*x1*x2*x6*x9 - x2*x5*x6*x9 + x1*x2*x7*x9 + x2*x6*x7*x9 + x1*x2*x8*x9 + x2*x6*x8*x9 - x1*x5*x9*x12 - 2*x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 - x2*x5*x9*x15 + x2*x6*x9*x15 + x2*x7*x9*x15 + x2*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x2*x5*x9*x16 + x2*x6*x9*x16 + x2*x7*x9*x16 + x2*x8*x9*x16 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
0
0
0
-x2*x5*x6*x9 - x2*x5*x6*x10 - x2*x5*x6*x11 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x1*x7*x11*x12 + x1*x8*x11*x12
x2*x5*x6*x9 + x2*x5*x6*x10 + x2*x5*x6*x11 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x1*x7*x11*x12 - x1*x8*x11*x12
2*x2*x5*x6*x9 + x1*x5*x9*x12 + x1*x6*x9*x12 + 3*x5*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12
0
-x2*x5*x6*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - 2*x5*x6*x9*x12 - x1*x7*x9*x12 + x6*x7*x9*x12 - x1*x8*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
0
0
x1*x2*x5*x9 + x1*x2*x6*x9 + x2*x5*x6*x9 + x1*x2*x7*x9 + x2*x6*x7*x9 + x1*x2*x8*x9 + x2*x6*x8*x9 + x1*x2*x5*x10 + x1*x2*x6*x10 + x2*x5*x6*x10 + x1*x2*x7*x10 + x2*x6*x7*x10 + x1*x2*x8*x10 + x2*x6*x8*x10 + x1*x2*x5*x11 + x1*x2*x6*x11 + x2*x5*x6*x11 + x1*x2*x7*x11 + x2*x6*x7*x11 + x1*x2*x8*x11 + x2*x6*x8*x11 + x2*x5*x9*x15 + x2*x6*x9*x15 + x2*x7*x9*x15 + x2*x8*x9*x15 + x2*x5*x10*x15 + x2*x6*x10*x15 + x2*x7*x10*x15 + x2*x8*x10*x15 + x2*x5*x11*x15 + x2*x6*x11*x15 + x2*x7*x11*x15 + x2*x8*x11*x15 + x2*x5*x9*x16 + x2*x6*x9*x16 + x2*x7*x9*x16 + x2*x8*x9*x16 + x2*x5*x10*x16 + x2*x6*x10*x16 + x2*x7*x10*x16 + x2*x8*x10*x16 + x2*x5*x11*x16 + x2*x6*x11*x16 + x2*x7*x11*x16 + x2*x8*x11*x16
-x1*x2*x5*x9 - x1*x2*x6*x9 - x2*x5*x6*x9 - x1*x2*x7*x9 - x2*x6*x7*x9 - x1*x2*x8*x9 - x2*x6*x8*x9 - x1*x2*x5*x10 - x1*x2*x6*x10 - x2*x5*x6*x10 - x1*x2*x7*x10 - x2*x6*x7*x10 - x1*x2*x8*x10 - x2*x6*x8*x10 - x1*x2*x5*x11 - x1*x2*x6*x11 - x2*x5*x6*x11 - x1*x2*x7*x11 - x2*x6*x7*x11 - x1*x2*x8*x11 - x2*x6*x8*x11 - x2*x5*x9*x15 - x2*x6*x9*x15 - x2*x7*x9*x15 - x2*x8*x9*x15 - x2*x5*x10*x15 - x2*x6*x10*x15 - x2*x7*x10*x15 - x2*x8*x10*x15 - x2*x5*x11*x15 - x2*x6*x11*x15 - x2*x7*x11*x15 - x2*x8*x11*x15 - x2*x5*x9*x16 - x2*x6*x9*x16 - x2*x7*x9*x16 - x2*x8*x9*x16 - x2*x5*x10*x16 - x2*x6*x10*x16 - x2*x7*x10*x16 - x2*x8*x10*x16 - x2*x5*x11*x16 - x2*x6*x11*x16 - x2*x7*x11*x16 - x2*x8*x11*x16
0
x1*x5*x9*x12 + x1*x6*x9*x12 + x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
-x1*x2*x5*x9 - x1*x2*x6*x9 - x2*x5*x6*x9 - x1*x2*x7*x9 - x2*x6*x7*x9 - x1*x2*x8*x9 - x2*x6*x8*x9 + x1*x5*x9*x12 + x1*x6*x9*x12 + x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 - x2*x5*x9*x15 - x2*x6*x9*x15 - x2*x7*x9*x15 - x2*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 - x2*x5*x9*x16 - x2*x6*x9*x16 - x2*x7*x9*x16 - x2*x8*x9*x16 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
0
-x1*x2*x5*x9 - x1*x2*x6*x9 - x1*x2*x7*x9 - x2*x6*x7*x9 - x1*x2*x8*x9 - x2*x6*x8*x9 - x1*x2*x5*x10 - x1*x2*x6*x10 - x1*x2*x7*x10 - x2*x6*x7*x10 - x1*x2*x8*x10 - x2*x6*x8*x10 - x1*x2*x5*x11 - x1*x2*x6*x11 - x1*x2*x7*x11 - x2*x6*x7*x11 - x1*x2*x8*x11 - x2*x6*x8*x11 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x1*x7*x11*x12 - x1*x8*x11*x12 - x2*x5*x9*x15 - x2*x6*x9*x15 - x2*x7*x9*x15 - x2*x8*x9*x15 - x2*x5*x10*x15 - x2*x6*x10*x15 - x2*x7*x10*x15 - x2*x8*x10*x15 - x2*x5*x11*x15 - x2*x6*x11*x15 - x2*x7*x11*x15 - x2*x8*x11*x15 - x2*x5*x9*x16 - x2*x6*x9*x16 - x2*x7*x9*x16 - x2*x8*x9*x16 - x2*x5*x10*x16 - x2*x6*x10*x16 - x2*x7*x10*x16 - x2*x8*x10*x16 - x2*x5*x11*x16 - x2*x6*x11*x16 - x2*x7*x11*x16 - x2*x8*x11*x16
x1*x2*x5*x9 + x1*x2*x6*x9 + x1*x2*x7*x9 + x2*x6*x7*x9 + x1*x2*x8*x9 + x2*x6*x8*x9 + x1*x2*x5*x10 + x1*x2*x6*x10 + x1*x2*x7*x10 + x2*x6*x7*x10 + x1*x2*x8*x10 + x2*x6*x8*x10 + x1*x2*x5*x11 + x1*x2*x6*x11 + x1*x2*x7*x11 + x2*x6*x7*x11 + x1*x2*x8*x11 + x2*x6*x8*x11 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x1*x7*x11*x12 + x1*x8*x11*x12 + x2*x5*x9*x15 + x2*x6*x9*x15 + x2*x7*x9*x15 + x2*x8*x9*x15 + x2*x5*x10*x15 + x2*x6*x10*x15 + x2*x7*x10*x15 + x2*x8*x10*x15 + x2*x5*x11*x15 + x2*x6*x11*x15 + x2*x7*x11*x15 + x2*x8*x11*x15 + x2*x5*x9*x16 + x2*x6*x9*x16 + x2*x7*x9*x16 + x2*x8*x9*x16 + x2*x5*x10*x16 + x2*x6*x10*x16 + x2*x7*x10*x16 + x2*x8*x10*x16 + x2*x5*x11*x16 + x2*x6*x11*x16 + x2*x7*x11*x16 + x2*x8*x11*x16
-2*x2*x5*x6*x9 - 2*x5*x6*x9*x12 + x6*x7*x9*x12 + x6*x8*x9*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16
x1*x2*x5*x9 + x1*x2*x6*x9 + 2*x2*x5*x6*x9 + x1*x2*x7*x9 + x2*x6*x7*x9 + x1*x2*x8*x9 + x2*x6*x8*x9 + x1*x5*x9*x12 + x1*x6*x9*x12 + 2*x5*x6*x9*x12 + x1*x7*x9*x12 - x6*x7*x9*x12 + x1*x8*x9*x12 - x6*x8*x9*x12 + x2*x5*x9*x15 + x2*x6*x9*x15 + x2*x7*x9*x15 + x2*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 + x2*x5*x9*x16 + x2*x6*x9*x16 + x2*x7*x9*x16 + x2*x8*x9*x16 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
0
0
0
0
0
2*x1*x2*x5*x9 + 2*x2*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 + 2*x2*x5*x9*x15 + 2*x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 + 2*x2*x5*x9*x16 + 2*x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
0
0
0
0
0
0
0
0
-x1*x5*x9*x12 - x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x5*x6*x10*x12 - x1*x7*x10*x12 - x6*x7*x10*x12 - x1*x8*x10*x12 - x6*x8*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x5*x6*x11*x12 - x1*x7*x11*x12 - x6*x7*x11*x12 - x1*x8*x11*x12 - x6*x8*x11*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 - x7*x10*x12*x15 - x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 - x7*x11*x12*x15 - x8*x11*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16 - x5*x10*x12*x16 - x6*x10*x12*x16 - x7*x10*x12*x16 - x8*x10*x12*x16 - x5*x11*x12*x16 - x6*x11*x12*x16 - x7*x11*x12*x16 - x8*x11*x12*x16
x1*x5*x9*x12 + x1*x6*x9*x12 + x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x5*x6*x10*x12 + x1*x7*x10*x12 + x6*x7*x10*x12 + x1*x8*x10*x12 + x6*x8*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x5*x6*x11*x12 + x1*x7*x11*x12 + x6*x7*x11*x12 + x1*x8*x11*x12 + x6*x8*x11*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 + x7*x10*x12*x15 + x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 + x7*x11*x12*x15 + x8*x11*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16 + x5*x10*x12*x16 + x6*x10*x12*x16 + x7*x10*x12*x16 + x8*x10*x12*x16 + x5*x11*x12*x16 + x6*x11*x12*x16 + x7*x11*x12*x16 + x8*x11*x12*x16
0
-x1*x5*x9*x12 - x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
0
2*x2*x5*x6*x9 + 2*x2*x5*x6*x10 + 2*x2*x5*x6*x11 + x1*x5*x9*x12 + x1*x6*x9*x12 + 3*x5*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + 3*x5*x6*x10*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + 3*x5*x6*x11*x12 + x1*x7*x11*x12 + x1*x8*x11*x12
-2*x2*x5*x6*x9 - 2*x2*x5*x6*x10 - 2*x2*x5*x6*x11 - x1*x5*x9*x12 - x1*x6*x9*x12 - 3*x5*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - 3*x5*x6*x10*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - 3*x5*x6*x11*x12 - x1*x7*x11*x12 - x1*x8*x11*x12
-x1*x5*x9*x12 - x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
0
0
0
0
0
0
0
0
2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x5*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x6*x7*x10*x12 + 2*x1*x8*x10*x12 + 2*x6*x8*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x5*x6*x11*x12 + 2*x1*x7*x11*x12 + 2*x6*x7*x11*x12 + 2*x1*x8*x11*x12 + 2*x6*x8*x11*x12 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x10*x12*x15 + 2*x6*x10*x12*x15 + 2*x7*x10*x12*x15 + 2*x8*x10*x12*x15 + 2*x5*x11*x12*x15 + 2*x6*x11*x12*x15 + 2*x7*x11*x12*x15 + 2*x8*x11*x12*x15 + 2*x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16 + 2*x5*x10*x12*x16 + 2*x6*x10*x12*x16 + 2*x7*x10*x12*x16 + 2*x8*x10*x12*x16 + 2*x5*x11*x12*x16 + 2*x6*x11*x12*x16 + 2*x7*x11*x12*x16 + 2*x8*x11*x12*x16
-2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x5*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x6*x7*x10*x12 - 2*x1*x8*x10*x12 - 2*x6*x8*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x5*x6*x11*x12 - 2*x1*x7*x11*x12 - 2*x6*x7*x11*x12 - 2*x1*x8*x11*x12 - 2*x6*x8*x11*x12 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x10*x12*x15 - 2*x6*x10*x12*x15 - 2*x7*x10*x12*x15 - 2*x8*x10*x12*x15 - 2*x5*x11*x12*x15 - 2*x6*x11*x12*x15 - 2*x7*x11*x12*x15 - 2*x8*x11*x12*x15 - 2*x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16 - 2*x5*x10*x12*x16 - 2*x6*x10*x12*x16 - 2*x7*x10*x12*x16 - 2*x8*x10*x12*x16 - 2*x5*x11*x12*x16 - 2*x6*x11*x12*x16 - 2*x7*x11*x12*x16 - 2*x8*x11*x12*x16
0
0
-2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x5*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x6*x7*x10*x12 - 2*x1*x8*x10*x12 - 2*x6*x8*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x5*x6*x11*x12 - 2*x1*x7*x11*x12 - 2*x6*x7*x11*x12 - 2*x1*x8*x11*x12 - 2*x6*x8*x11*x12 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x10*x12*x15 - 2*x6*x10*x12*x15 - 2*x7*x10*x12*x15 - 2*x8*x10*x12*x15 - 2*x5*x11*x12*x15 - 2*x6*x11*x12*x15 - 2*x7*x11*x12*x15 - 2*x8*x11*x12*x15 - 2*x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16 - 2*x5*x10*x12*x16 - 2*x6*x10*x12*x16 - 2*x7*x10*x12*x16 - 2*x8*x10*x12*x16 - 2*x5*x11*x12*x16 - 2*x6*x11*x12*x16 - 2*x7*x11*x12*x16 - 2*x8*x11*x12*x16
2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x5*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x6*x7*x10*x12 + 2*x1*x8*x10*x12 + 2*x6*x8*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x5*x6*x11*x12 + 2*x1*x7*x11*x12 + 2*x6*x7*x11*x12 + 2*x1*x8*x11*x12 + 2*x6*x8*x11*x12 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x10*x12*x15 + 2*x6*x10*x12*x15 + 2*x7*x10*x12*x15 + 2*x8*x10*x12*x15 + 2*x5*x11*x12*x15 + 2*x6*x11*x12*x15 + 2*x7*x11*x12*x15 + 2*x8*x11*x12*x15 + 2*x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16 + 2*x5*x10*x12*x16 + 2*x6*x10*x12*x16 + 2*x7*x10*x12*x16 + 2*x8*x10*x12*x16 + 2*x5*x11*x12*x16 + 2*x6*x11*x12*x16 + 2*x7*x11*x12*x16 + 2*x8*x11*x12*x16
0
0
-2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16
2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
-2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16
0
-2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x5*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x6*x7*x10*x12 - 2*x1*x8*x10*x12 - 2*x6*x8*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x5*x6*x11*x12 - 2*x1*x7*x11*x12 - 2*x6*x7*x11*x12 - 2*x1*x8*x11*x12 - 2*x6*x8*x11*x12 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x10*x12*x15 - 2*x6*x10*x12*x15 - 2*x7*x10*x12*x15 - 2*x8*x10*x12*x15 - 2*x5*x11*x12*x15 - 2*x6*x11*x12*x15 - 2*x7*x11*x12*x15 - 2*x8*x11*x12*x15 - 2*x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16 - 2*x5*x10*x12*x16 - 2*x6*x10*x12*x16 - 2*x7*x10*x12*x16 - 2*x8*x10*x12*x16 - 2*x5*x11*x12*x16 - 2*x6*x11*x12*x16 - 2*x7*x11*x12*x16 - 2*x8*x11*x12*x16
2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x5*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x6*x7*x10*x12 + 2*x1*x8*x10*x12 + 2*x6*x8*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x5*x6*x11*x12 + 2*x1*x7*x11*x12 + 2*x6*x7*x11*x12 + 2*x1*x8*x11*x12 + 2*x6*x8*x11*x12 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x10*x12*x15 + 2*x6*x10*x12*x15 + 2*x7*x10*x12*x15 + 2*x8*x10*x12*x15 + 2*x5*x11*x12*x15 + 2*x6*x11*x12*x15 + 2*x7*x11*x12*x15 + 2*x8*x11*x12*x15 + 2*x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16 + 2*x5*x10*x12*x16 + 2*x6*x10*x12*x16 + 2*x7*x10*x12*x16 + 2*x8*x10*x12*x16 + 2*x5*x11*x12*x16 + 2*x6*x11*x12*x16 + 2*x7*x11*x12*x16 + 2*x8*x11*x12*x16
0
2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
-2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16
0
-2*x1*x2*x5*x9 - 2*x1*x2*x6*x9 - 2*x2*x5*x6*x9 - 2*x1*x2*x7*x9 - 2*x2*x6*x7*x9 - 2*x1*x2*x8*x9 - 2*x2*x6*x8*x9 - 2*x1*x2*x5*x10 - 2*x1*x2*x6*x10 - 2*x2*x5*x6*x10 - 2*x1*x2*x7*x10 - 2*x2*x6*x7*x10 - 2*x1*x2*x8*x10 - 2*x2*x6*x8*x10 - 2*x1*x2*x5*x11 - 2*x1*x2*x6*x11 - 2*x2*x5*x6*x11 - 2*x1*x2*x7*x11 - 2*x2*x6*x7*x11 - 2*x1*x2*x8*x11 - 2*x2*x6*x8*x11 - 2*x2*x5*x9*x15 - 2*x2*x6*x9*x15 - 2*x2*x7*x9*x15 - 2*x2*x8*x9*x15 - 2*x2*x5*x10*x15 - 2*x2*x6*x10*x15 - 2*x2*x7*x10*x15 - 2*x2*x8*x10*x15 - 2*x2*x5*x11*x15 - 2*x2*x6*x11*x15 - 2*x2*x7*x11*x15 - 2*x2*x8*x11*x15 - 2*x2*x5*x9*x16 - 2*x2*x6*x9*x16 - 2*x2*x7*x9*x16 - 2*x2*x8*x9*x16 - 2*x2*x5*x10*x16 - 2*x2*x6*x10*x16 - 2*x2*x7*x10*x16 - 2*x2*x8*x10*x16 - 2*x2*x5*x11*x16 - 2*x2*x6*x11*x16 - 2*x2*x7*x11*x16 - 2*x2*x8*x11*x16
2*x1*x2*x5*x9 + 2*x1*x2*x6*x9 + 2*x2*x5*x6*x9 + 2*x1*x2*x7*x9 + 2*x2*x6*x7*x9 + 2*x1*x2*x8*x9 + 2*x2*x6*x8*x9 + 2*x1*x2*x5*x10 + 2*x1*x2*x6*x10 + 2*x2*x5*x6*x10 + 2*x1*x2*x7*x10 + 2*x2*x6*x7*x10 + 2*x1*x2*x8*x10 + 2*x2*x6*x8*x10 + 2*x1*x2*x5*x11 + 2*x1*x2*x6*x11 + 2*x2*x5*x6*x11 + 2*x1*x2*x7*x11 + 2*x2*x6*x7*x11 + 2*x1*x2*x8*x11 + 2*x2*x6*x8*x11 + 2*x2*x5*x9*x15 + 2*x2*x6*x9*x15 + 2*x2*x7*x9*x15 + 2*x2*x8*x9*x15 + 2*x2*x5*x10*x15 + 2*x2*x6*x10*x15 + 2*x2*x7*x10*x15 + 2*x2*x8*x10*x15 + 2*x2*x5*x11*x15 + 2*x2*x6*x11*x15 + 2*x2*x7*x11*x15 + 2*x2*x8*x11*x15 + 2*x2*x5*x9*x16 + 2*x2*x6*x9*x16 + 2*x2*x7*x9*x16 + 2*x2*x8*x9*x16 + 2*x2*x5*x10*x16 + 2*x2*x6*x10*x16 + 2*x2*x7*x10*x16 + 2*x2*x8*x10*x16 + 2*x2*x5*x11*x16 + 2*x2*x6*x11*x16 + 2*x2*x7*x11*x16 + 2*x2*x8*x11*x16
0
2*x1*x2*x5*x9 + 2*x1*x2*x6*x9 + 2*x2*x5*x6*x9 + 2*x1*x2*x7*x9 + 2*x2*x6*x7*x9 + 2*x1*x2*x8*x9 + 2*x2*x6*x8*x9 + 2*x2*x5*x9*x15 + 2*x2*x6*x9*x15 + 2*x2*x7*x9*x15 + 2*x2*x8*x9*x15 + 2*x2*x5*x9*x16 + 2*x2*x6*x9*x16 + 2*x2*x7*x9*x16 + 2*x2*x8*x9*x16
-2*x1*x2*x5*x9 - 2*x1*x2*x6*x9 - 2*x2*x5*x6*x9 - 2*x1*x2*x7*x9 - 2*x2*x6*x7*x9 - 2*x1*x2*x8*x9 - 2*x2*x6*x8*x9 - 2*x2*x5*x9*x15 - 2*x2*x6*x9*x15 - 2*x2*x7*x9*x15 - 2*x2*x8*x9*x15 - 2*x2*x5*x9*x16 - 2*x2*x6*x9*x16 - 2*x2*x7*x9*x16 - 2*x2*x8*x9*x16
0
0
0
0
0
0
0
0
x1*x5*x9*x12 + x1*x6*x9*x12 + x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x5*x6*x10*x12 + x1*x7*x10*x12 + x6*x7*x10*x12 + x1*x8*x10*x12 + x6*x8*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x5*x6*x11*x12 + x1*x7*x11*x12 + x6*x7*x11*x12 + x1*x8*x11*x12 + x6*x8*x11*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 + x7*x10*x12*x15 + x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 + x7*x11*x12*x15 + x8*x11*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16 + x5*x10*x12*x16 + x6*x10*x12*x16 + x7*x10*x12*x16 + x8*x10*x12*x16 + x5*x11*x12*x16 + x6*x11*x12*x16 + x7*x11*x12*x16 + x8*x11*x12*x16
-x1*x5*x9*x12 - x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x5*x6*x10*x12 - x1*x7*x10*x12 - x6*x7*x10*x12 - x1*x8*x10*x12 - x6*x8*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x5*x6*x11*x12 - x1*x7*x11*x12 - x6*x7*x11*x12 - x1*x8*x11*x12 - x6*x8*x11*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 - x7*x10*x12*x15 - x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 - x7*x11*x12*x15 - x8*x11*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16 - x5*x10*x12*x16 - x6*x10*x12*x16 - x7*x10*x12*x16 - x8*x10*x12*x16 - x5*x11*x12*x16 - x6*x11*x12*x16 - x7*x11*x12*x16 - x8*x11*x12*x16
0
0
-x1*x5*x9*x12 - x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x5*x6*x10*x12 - x1*x7*x10*x12 - x6*x7*x10*x12 - x1*x8*x10*x12 - x6*x8*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x5*x6*x11*x12 - x1*x7*x11*x12 - x6*x7*x11*x12 - x1*x8*x11*x12 - x6*x8*x11*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 - x7*x10*x12*x15 - x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 - x7*x11*x12*x15 - x8*x11*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16 - x5*x10*x12*x16 - x6*x10*x12*x16 - x7*x10*x12*x16 - x8*x10*x12*x16 - x5*x11*x12*x16 - x6*x11*x12*x16 - x7*x11*x12*x16 - x8*x11*x12*x16
x1*x5*x9*x12 + x1*x6*x9*x12 + x5*x6*x9*x12 + x1*x7*x9*x12 + x6*x7*x9*x12 + x1*x8*x9*x12 + x6*x8*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x5*x6*x10*x12 + x1*x7*x10*x12 + x6*x7*x10*x12 + x1*x8*x10*x12 + x6*x8*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x5*x6*x11*x12 + x1*x7*x11*x12 + x6*x7*x11*x12 + x1*x8*x11*x12 + x6*x8*x11*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 + x7*x10*x12*x15 + x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 + x7*x11*x12*x15 + x8*x11*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16 + x5*x10*x12*x16 + x6*x10*x12*x16 + x7*x10*x12*x16 + x8*x10*x12*x16 + x5*x11*x12*x16 + x6*x11*x12*x16 + x7*x11*x12*x16 + x8*x11*x12*x16
-x1*x5*x9*x12 - x1*x6*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16
0
0
0
0
0
0
0
0
0
-2*x2*x5*x6*x9 - 2*x2*x5*x6*x10 - 2*x2*x5*x6*x11 - 2*x5*x6*x9*x12 + x6*x7*x9*x12 + x6*x8*x9*x12 - 2*x5*x6*x10*x12 + x6*x7*x10*x12 + x6*x8*x10*x12 - 2*x5*x6*x11*x12 + x6*x7*x11*x12 + x6*x8*x11*x12 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 + x7*x10*x12*x15 + x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 + x7*x11*x12*x15 + x8*x11*x12*x15 + x5*x9*x12*x16 + x6*x9*x12*x16 + x7*x9*x12*x16 + x8*x9*x12*x16 + x5*x10*x12*x16 + x6*x10*x12*x16 + x7*x10*x12*x16 + x8*x10*x12*x16 + x5*x11*x12*x16 + x6*x11*x12*x16 + x7*x11*x12*x16 + x8*x11*x12*x16
2*x1*x2*x5*x9 + 2*x1*x2*x6*x9 + 2*x2*x5*x6*x9 + 2*x1*x2*x7*x9 + 2*x2*x6*x7*x9 + 2*x1*x2*x8*x9 + 2*x2*x6*x8*x9 + 2*x1*x2*x5*x10 + 2*x1*x2*x6*x10 + 2*x2*x5*x6*x10 + 2*x1*x2*x7*x10 + 2*x2*x6*x7*x10 + 2*x1*x2*x8*x10 + 2*x2*x6*x8*x10 + 2*x1*x2*x5*x11 + 2*x1*x2*x6*x11 + 2*x2*x5*x6*x11 + 2*x1*x2*x7*x11 + 2*x2*x6*x7*x11 + 2*x1*x2*x8*x11 + 2*x2*x6*x8*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x5*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x6*x7*x10*x12 + 2*x1*x8*x10*x12 + 2*x6*x8*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x5*x6*x11*x12 + 2*x1*x7*x11*x12 + 2*x6*x7*x11*x12 + 2*x1*x8*x11*x12 + 2*x6*x8*x11*x12 + 2*x2*x5*x9*x15 + 2*x2*x6*x9*x15 + 2*x2*x7*x9*x15 + 2*x2*x8*x9*x15 + 2*x2*x5*x10*x15 + 2*x2*x6*x10*x15 + 2*x2*x7*x10*x15 + 2*x2*x8*x10*x15 + 2*x2*x5*x11*x15 + 2*x2*x6*x11*x15 + 2*x2*x7*x11*x15 + 2*x2*x8*x11*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x10*x12*x15 + 2*x6*x10*x12*x15 + 2*x7*x10*x12*x15 + 2*x8*x10*x12*x15 + 2*x5*x11*x12*x15 + 2*x6*x11*x12*x15 + 2*x7*x11*x12*x15 + 2*x8*x11*x12*x15 + 2*x2*x5*x9*x16 + 2*x2*x6*x9*x16 + 2*x2*x7*x9*x16 + 2*x2*x8*x9*x16 + 2*x2*x5*x10*x16 + 2*x2*x6*x10*x16 + 2*x2*x7*x10*x16 + 2*x2*x8*x10*x16 + 2*x2*x5*x11*x16 + 2*x2*x6*x11*x16 + 2*x2*x7*x11*x16 + 2*x2*x8*x11*x16 + 2*x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16 + 2*x5*x10*x12*x16 + 2*x6*x10*x12*x16 + 2*x7*x10*x12*x16 + 2*x8*x10*x12*x16 + 2*x5*x11*x12*x16 + 2*x6*x11*x12*x16 + 2*x7*x11*x12*x16 + 2*x8*x11*x12*x16
0
0
2*x2*x5*x6*x9 + 2*x2*x5*x6*x10 + 2*x2*x5*x6*x11 + 2*x5*x6*x9*x12 - x6*x7*x9*x12 - x6*x8*x9*x12 + 2*x5*x6*x10*x12 - x6*x7*x10*x12 - x6*x8*x10*x12 + 2*x5*x6*x11*x12 - x6*x7*x11*x12 - x6*x8*x11*x12 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 - x7*x10*x12*x15 - x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 - x7*x11*x12*x15 - x8*x11*x12*x15 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16 - x5*x10*x12*x16 - x6*x10*x12*x16 - x7*x10*x12*x16 - x8*x10*x12*x16 - x5*x11*x12*x16 - x6*x11*x12*x16 - x7*x11*x12*x16 - x8*x11*x12*x16
-2*x1*x2*x5*x9 - 2*x1*x2*x6*x9 - 2*x2*x5*x6*x9 - 2*x1*x2*x7*x9 - 2*x2*x6*x7*x9 - 2*x1*x2*x8*x9 - 2*x2*x6*x8*x9 - 2*x1*x2*x5*x10 - 2*x1*x2*x6*x10 - 2*x2*x5*x6*x10 - 2*x1*x2*x7*x10 - 2*x2*x6*x7*x10 - 2*x1*x2*x8*x10 - 2*x2*x6*x8*x10 - 2*x1*x2*x5*x11 - 2*x1*x2*x6*x11 - 2*x2*x5*x6*x11 - 2*x1*x2*x7*x11 - 2*x2*x6*x7*x11 - 2*x1*x2*x8*x11 - 2*x2*x6*x8*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x5*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x6*x7*x10*x12 - 2*x1*x8*x10*x12 - 2*x6*x8*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x5*x6*x11*x12 - 2*x1*x7*x11*x12 - 2*x6*x7*x11*x12 - 2*x1*x8*x11*x12 - 2*x6*x8*x11*x12 - 2*x2*x5*x9*x15 - 2*x2*x6*x9*x15 - 2*x2*x7*x9*x15 - 2*x2*x8*x9*x15 - 2*x2*x5*x10*x15 - 2*x2*x6*x10*x15 - 2*x2*x7*x10*x15 - 2*x2*x8*x10*x15 - 2*x2*x5*x11*x15 - 2*x2*x6*x11*x15 - 2*x2*x7*x11*x15 - 2*x2*x8*x11*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x10*x12*x15 - 2*x6*x10*x12*x15 - 2*x7*x10*x12*x15 - 2*x8*x10*x12*x15 - 2*x5*x11*x12*x15 - 2*x6*x11*x12*x15 - 2*x7*x11*x12*x15 - 2*x8*x11*x12*x15 - 2*x2*x5*x9*x16 - 2*x2*x6*x9*x16 - 2*x2*x7*x9*x16 - 2*x2*x8*x9*x16 - 2*x2*x5*x10*x16 - 2*x2*x6*x10*x16 - 2*x2*x7*x10*x16 - 2*x2*x8*x10*x16 - 2*x2*x5*x11*x16 - 2*x2*x6*x11*x16 - 2*x2*x7*x11*x16 - 2*x2*x8*x11*x16 - 2*x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16 - 2*x5*x10*x12*x16 - 2*x6*x10*x12*x16 - 2*x7*x10*x12*x16 - 2*x8*x10*x12*x16 - 2*x5*x11*x12*x16 - 2*x6*x11*x12*x16 - 2*x7*x11*x12*x16 - 2*x8*x11*x12*x16
0
-2*x1*x2*x5*x9 - 2*x1*x2*x6*x9 - 2*x2*x5*x6*x9 - 2*x1*x2*x7*x9 - 2*x2*x6*x7*x9 - 2*x1*x2*x8*x9 - 2*x2*x6*x8*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 - 2*x2*x5*x9*x15 - 2*x2*x6*x9*x15 - 2*x2*x7*x9*x15 - 2*x2*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x2*x5*x9*x16 - 2*x2*x6*x9*x16 - 2*x2*x7*x9*x16 - 2*x2*x8*x9*x16 - 2*x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16
2*x1*x2*x5*x9 + 2*x1*x2*x6*x9 + 2*x2*x5*x6*x9 + 2*x1*x2*x7*x9 + 2*x2*x6*x7*x9 + 2*x1*x2*x8*x9 + 2*x2*x6*x8*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 + 2*x2*x5*x9*x15 + 2*x2*x6*x9*x15 + 2*x2*x7*x9*x15 + 2*x2*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x2*x5*x9*x16 + 2*x2*x6*x9*x16 + 2*x2*x7*x9*x16 + 2*x2*x8*x9*x16 + 2*x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
0
0
0
0
0
0
0
0
0
0
0
x1*x2*x5*x9 + x2*x5*x6*x9 + x1*x5*x9*x12 + x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 + x2*x5*x9*x15 + x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x2*x5*x9*x16 + x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16
-x1*x2*x5*x9 - x2*x5*x6*x9 - x1*x5*x9*x12 - x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 - x2*x5*x9*x15 - x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x2*x5*x9*x16 - x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
-x1*x2*x5*x9 - x2*x5*x6*x9 - x1*x5*x9*x12 - x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 - x2*x5*x9*x15 - x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x2*x5*x9*x16 - x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
x1*x2*x5*x9 + x2*x5*x6*x9 + x1*x5*x9*x12 + x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x6*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x6*x8*x9*x12 + x2*x5*x9*x15 + x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x2*x5*x9*x16 + x5*x9*x12*x16 - 2*x6*x9*x12*x16 - 2*x7*x9*x12*x16 - 2*x8*x9*x12*x16
2*x1*x2*x5*x9 + 2*x2*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x5*x6*x9*x12 - 4*x1*x7*x9*x12 - 4*x6*x7*x9*x12 - 4*x1*x8*x9*x12 - 4*x6*x8*x9*x12 + 2*x2*x5*x9*x15 + 2*x5*x9*x12*x15 - 4*x6*x9*x12*x15 - 4*x7*x9*x12*x15 - 4*x8*x9*x12*x15 + 2*x2*x5*x9*x16 + 2*x5*x9*x12*x16 - 4*x6*x9*x12*x16 - 4*x7*x9*x12*x16 - 4*x8*x9*x12*x16
-2*x1*x2*x5*x9 - 2*x2*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x5*x6*x9*x12 + 4*x1*x7*x9*x12 + 4*x6*x7*x9*x12 + 4*x1*x8*x9*x12 + 4*x6*x8*x9*x12 - 2*x2*x5*x9*x15 - 2*x5*x9*x12*x15 + 4*x6*x9*x12*x15 + 4*x7*x9*x12*x15 + 4*x8*x9*x12*x15 - 2*x2*x5*x9*x16 - 2*x5*x9*x12*x16 + 4*x6*x9*x12*x16 + 4*x7*x9*x12*x16 + 4*x8*x9*x12*x16
-3*x1*x2*x5*x9 - 3*x2*x5*x6*x9 - 3*x1*x5*x9*x12 - 3*x5*x6*x9*x12 + 3*x1*x7*x9*x12 + 3*x6*x7*x9*x12 + 3*x1*x8*x9*x12 + 3*x6*x8*x9*x12 - 3*x1*x7*x10*x12 - 3*x6*x7*x10*x12 - 3*x1*x8*x10*x12 - 3*x6*x8*x10*x12 - 3*x1*x7*x11*x12 - 3*x6*x7*x11*x12 - 3*x1*x8*x11*x12 - 3*x6*x8*x11*x12 - 3*x2*x5*x9*x15 - 3*x5*x9*x12*x15 + 3*x6*x9*x12*x15 + 3*x7*x9*x12*x15 + 3*x8*x9*x12*x15 - 3*x6*x10*x12*x15 - 3*x7*x10*x12*x15 - 3*x8*x10*x12*x15 - 3*x6*x11*x12*x15 - 3*x7*x11*x12*x15 - 3*x8*x11*x12*x15 - 3*x2*x5*x9*x16 - 3*x5*x9*x12*x16 + 3*x6*x9*x12*x16 + 3*x7*x9*x12*x16 + 3*x8*x9*x12*x16 - 3*x6*x10*x12*x16 - 3*x7*x10*x12*x16 - 3*x8*x10*x12*x16 - 3*x6*x11*x12*x16 - 3*x7*x11*x12*x16 - 3*x8*x11*x12*x16
2*x1*x2*x5*x9 + 2*x2*x5*x6*x9 - x1*x2*x5*x10 - x2*x5*x6*x10 - x1*x2*x5*x11 - x2*x5*x6*x11 + 2*x1*x5*x9*x12 + 2*x5*x6*x9*x12 - 4*x1*x7*x9*x12 - 4*x6*x7*x9*x12 - 4*x1*x8*x9*x12 - 4*x6*x8*x9*x12 - x1*x5*x10*x12 - x5*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x6*x7*x10*x12 + 2*x1*x8*x10*x12 + 2*x6*x8*x10*x12 - x1*x5*x11*x12 - x5*x6*x11*x12 + 2*x1*x7*x11*x12 + 2*x6*x7*x11*x12 + 2*x1*x8*x11*x12 + 2*x6*x8*x11*x12 + 2*x2*x5*x9*x15 - x2*x5*x10*x15 - x2*x5*x11*x15 + 2*x5*x9*x12*x15 - 4*x6*x9*x12*x15 - 4*x7*x9*x12*x15 - 4*x8*x9*x12*x15 - x5*x10*x12*x15 + 2*x6*x10*x12*x15 + 2*x7*x10*x12*x15 + 2*x8*x10*x12*x15 - x5*x11*x12*x15 + 2*x6*x11*x12*x15 + 2*x7*x11*x12*x15 + 2*x8*x11*x12*x15 + 2*x2*x5*x9*x16 - x2*x5*x10*x16 - x2*x5*x11*x16 + 2*x5*x9*x12*x16 - 4*x6*x9*x12*x16 - 4*x7*x9*x12*x16 - 4*x8*x9*x12*x16 - x5*x10*x12*x16 + 2*x6*x10*x12*x16 + 2*x7*x10*x12*x16 + 2*x8*x10*x12*x16 - x5*x11*x12*x16 + 2*x6*x11*x12*x16 + 2*x7*x11*x12*x16 + 2*x8*x11*x12*x16
2*x1*x2*x5*x9 + 2*x2*x5*x6*x9 + x1*x2*x5*x10 + x2*x5*x6*x10 + x1*x2*x5*x11 + x2*x5*x6*x11 + 2*x1*x5*x9*x12 + 2*x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 + x1*x5*x10*x12 + x5*x6*x10*x12 + x1*x7*x10*x12 + x6*x7*x10*x12 + x1*x8*x10*x12 + x6*x8*x10*x12 + x1*x5*x11*x12 + x5*x6*x11*x12 + x1*x7*x11*x12 + x6*x7*x11*x12 + x1*x8*x11*x12 + x6*x8*x11*x12 + 2*x2*x5*x9*x15 + x2*x5*x10*x15 + x2*x5*x11*x15 + 2*x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 + x7*x10*x12*x15 + x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 + x7*x11*x12*x15 + x8*x11*x12*x15 + 2*x2*x5*x9*x16 + x2*x5*x10*x16 + x2*x5*x11*x16 + 2*x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16 + x5*x10*x12*x16 + x6*x10*x12*x16 + x7*x10*x12*x16 + x8*x10*x12*x16 + x5*x11*x12*x16 + x6*x11*x12*x16 + x7*x11*x12*x16 + x8*x11*x12*x16
-x1*x2*x5*x9 - x2*x5*x6*x9 - x1*x5*x9*x12 - x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 - x2*x5*x9*x15 - x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x2*x5*x9*x16 - x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16
-2*x1*x2*x5*x9 - 2*x2*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x5*x6*x9*x12 + 4*x1*x7*x9*x12 + 4*x6*x7*x9*x12 + 4*x1*x8*x9*x12 + 4*x6*x8*x9*x12 - 2*x2*x5*x9*x15 - 2*x5*x9*x12*x15 + 4*x6*x9*x12*x15 + 4*x7*x9*x12*x15 + 4*x8*x9*x12*x15 - 2*x2*x5*x9*x16 - 2*x5*x9*x12*x16 + 4*x6*x9*x12*x16 + 4*x7*x9*x12*x16 + 4*x8*x9*x12*x16
2*x1*x2*x5*x9 + 2*x2*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x5*x6*x9*x12 - 4*x1*x7*x9*x12 - 4*x6*x7*x9*x12 - 4*x1*x8*x9*x12 - 4*x6*x8*x9*x12 + 2*x2*x5*x9*x15 + 2*x5*x9*x12*x15 - 4*x6*x9*x12*x15 - 4*x7*x9*x12*x15 - 4*x8*x9*x12*x15 + 2*x2*x5*x9*x16 + 2*x5*x9*x12*x16 - 4*x6*x9*x12*x16 - 4*x7*x9*x12*x16 - 4*x8*x9*x12*x16
2*x1*x2*x5*x9 + 2*x2*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 + 3*x1*x7*x10*x12 + 3*x6*x7*x10*x12 + 3*x1*x8*x10*x12 + 3*x6*x8*x10*x12 + 3*x1*x7*x11*x12 + 3*x6*x7*x11*x12 + 3*x1*x8*x11*x12 + 3*x6*x8*x11*x12 + 2*x2*x5*x9*x15 + 2*x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 + 3*x6*x10*x12*x15 + 3*x7*x10*x12*x15 + 3*x8*x10*x12*x15 + 3*x6*x11*x12*x15 + 3*x7*x11*x12*x15 + 3*x8*x11*x12*x15 + 2*x2*x5*x9*x16 + 2*x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16 + 3*x6*x10*x12*x16 + 3*x7*x10*x12*x16 + 3*x8*x10*x12*x16 + 3*x6*x11*x12*x16 + 3*x7*x11*x12*x16 + 3*x8*x11*x12*x16
-x1*x2*x5*x9 - x2*x5*x6*x9 + x1*x2*x5*x10 + x2*x5*x6*x10 + x1*x2*x5*x11 + x2*x5*x6*x11 - x1*x5*x9*x12 - x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x6*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x6*x8*x9*x12 + x1*x5*x10*x12 + x5*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x6*x7*x10*x12 - 2*x1*x8*x10*x12 - 2*x6*x8*x10*x12 + x1*x5*x11*x12 + x5*x6*x11*x12 - 2*x1*x7*x11*x12 - 2*x6*x7*x11*x12 - 2*x1*x8*x11*x12 - 2*x6*x8*x11*x12 - x2*x5*x9*x15 + x2*x5*x10*x15 + x2*x5*x11*x15 - x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + x5*x10*x12*x15 - 2*x6*x10*x12*x15 - 2*x7*x10*x12*x15 - 2*x8*x10*x12*x15 + x5*x11*x12*x15 - 2*x6*x11*x12*x15 - 2*x7*x11*x12*x15 - 2*x8*x11*x12*x15 - x2*x5*x9*x16 + x2*x5*x10*x16 + x2*x5*x11*x16 - x5*x9*x12*x16 + 2*x6*x9*x12*x16 + 2*x7*x9*x12*x16 + 2*x8*x9*x12*x16 + x5*x10*x12*x16 - 2*x6*x10*x12*x16 - 2*x7*x10*x12*x16 - 2*x8*x10*x12*x16 + x5*x11*x12*x16 - 2*x6*x11*x12*x16 - 2*x7*x11*x12*x16 - 2*x8*x11*x12*x16
-x1*x2*x5*x9 - x2*x5*x6*x9 - x1*x2*x5*x10 - x2*x5*x6*x10 - x1*x2*x5*x11 - x2*x5*x6*x11 - x1*x5*x9*x12 - x5*x6*x9*x12 - x1*x7*x9*x12 - x6*x7*x9*x12 - x1*x8*x9*x12 - x6*x8*x9*x12 - x1*x5*x10*x12 - x5*x6*x10*x12 - x1*x7*x10*x12 - x6*x7*x10*x12 - x1*x8*x10*x12 - x6*x8*x10*x12 - x1*x5*x11*x12 - x5*x6*x11*x12 - x1*x7*x11*x12 - x6*x7*x11*x12 - x1*x8*x11*x12 - x6*x8*x11*x12 - x2*x5*x9*x15 - x2*x5*x10*x15 - x2*x5*x11*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 - x7*x10*x12*x15 - x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 - x7*x11*x12*x15 - x8*x11*x12*x15 - x2*x5*x9*x16 - x2*x5*x10*x16 - x2*x5*x11*x16 - x5*x9*x12*x16 - x6*x9*x12*x16 - x7*x9*x12*x16 - x8*x9*x12*x16 - x5*x10*x12*x16 - x6*x10*x12*x16 - x7*x10*x12*x16 - x8*x10*x12*x16 - x5*x11*x12*x16 - x6*x11*x12*x16 - x7*x11*x12*x16 - x8*x11*x12*x16
0
