0
-3*x0*x1*x5*x9 - x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 + 2*x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 + 2*x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
-x0*x1*x5*x9 + 2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 - x0*x1*x7*x9 - x1*x5*x7*x9 - x0*x1*x8*x9 - x1*x5*x8*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x9*x13 + 2*x1*x6*x9*x13 - x1*x7*x9*x13 - x1*x8*x9*x13 - x1*x5*x9*x14 + 2*x1*x6*x9*x14 - x1*x7*x9*x14 - x1*x8*x9*x14 + x0*x5*x9*x15 + 4*x0*x6*x9*x15 + 4*x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 + 4*x5*x9*x12*x15 + 4*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x13*x15 + 4*x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x9*x14*x15 + 4*x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15
0
0
0
0
0
0
0
0
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x6*x9*x13 + 2*x1*x6*x9*x14 + x0*x5*x9*x15 + 3*x0*x6*x9*x15 + 3*x5*x6*x9*x15 + 3*x5*x9*x12*x15 + 3*x6*x9*x12*x15 + 3*x6*x9*x13*x15 + 3*x6*x9*x14*x15
2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x6*x9*x13 + 2*x1*x6*x9*x14 + 2*x0*x6*x9*x15 + 2*x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 + 2*x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 + 2*x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
0
0
0
0
2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x0*x1*x6*x10 + 2*x1*x5*x6*x10 + 2*x0*x1*x6*x11 + 2*x1*x5*x6*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x1*x6*x9*x13 + 2*x1*x6*x10*x13 + 2*x1*x6*x11*x13 + 2*x1*x6*x9*x14 + 2*x1*x6*x10*x14 + 2*x1*x6*x11*x14 - x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 - x0*x5*x10*x15 + x0*x6*x10*x15 + x5*x6*x10*x15 - 2*x0*x7*x10*x15 - 2*x5*x7*x10*x15 - 2*x0*x8*x10*x15 - 2*x5*x8*x10*x15 - x0*x5*x11*x15 + x0*x6*x11*x15 + x5*x6*x11*x15 - 2*x0*x7*x11*x15 - 2*x5*x7*x11*x15 - 2*x0*x8*x11*x15 - 2*x5*x8*x11*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 - 2*x7*x10*x12*x15 - 2*x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 - 2*x7*x11*x12*x15 - 2*x8*x11*x12*x15 - 2*x5*x9*x13*x15 + x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x10*x13*x15 + x6*x10*x13*x15 - 2*x7*x10*x13*x15 - 2*x8*x10*x13*x15 - 2*x5*x11*x13*x15 + x6*x11*x13*x15 - 2*x7*x11*x13*x15 - 2*x8*x11*x13*x15 - 2*x5*x9*x14*x15 + x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15 - 2*x5*x10*x14*x15 + x6*x10*x14*x15 - 2*x7*x10*x14*x15 - 2*x8*x10*x14*x15 - 2*x5*x11*x14*x15 + x6*x11*x14*x15 - 2*x7*x11*x14*x15 - 2*x8*x11*x14*x15
-2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x0*x1*x6*x10 - 2*x1*x5*x6*x10 - 2*x0*x1*x6*x11 - 2*x1*x5*x6*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x1*x6*x9*x13 - 2*x1*x6*x10*x13 - 2*x1*x6*x11*x13 - 2*x1*x6*x9*x14 - 2*x1*x6*x10*x14 - 2*x1*x6*x11*x14 + x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 + x0*x5*x10*x15 - x0*x6*x10*x15 - x5*x6*x10*x15 + 2*x0*x7*x10*x15 + 2*x5*x7*x10*x15 + 2*x0*x8*x10*x15 + 2*x5*x8*x10*x15 + x0*x5*x11*x15 - x0*x6*x11*x15 - x5*x6*x11*x15 + 2*x0*x7*x11*x15 + 2*x5*x7*x11*x15 + 2*x0*x8*x11*x15 + 2*x5*x8*x11*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 + 2*x7*x10*x12*x15 + 2*x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 + 2*x7*x11*x12*x15 + 2*x8*x11*x12*x15 + 2*x5*x9*x13*x15 - x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x10*x13*x15 - x6*x10*x13*x15 + 2*x7*x10*x13*x15 + 2*x8*x10*x13*x15 + 2*x5*x11*x13*x15 - x6*x11*x13*x15 + 2*x7*x11*x13*x15 + 2*x8*x11*x13*x15 + 2*x5*x9*x14*x15 - x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15 + 2*x5*x10*x14*x15 - x6*x10*x14*x15 + 2*x7*x10*x14*x15 + 2*x8*x10*x14*x15 + 2*x5*x11*x14*x15 - x6*x11*x14*x15 + 2*x7*x11*x14*x15 + 2*x8*x11*x14*x15
0
0
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x6*x9*x13 + 2*x1*x6*x9*x14 + x0*x5*x9*x15 + 3*x0*x6*x9*x15 + 3*x5*x6*x9*x15 + 3*x5*x9*x12*x15 + 3*x6*x9*x12*x15 + 3*x6*x9*x13*x15 + 3*x6*x9*x14*x15
0
0
0
0
3*x0*x1*x5*x9 + 2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 3*x0*x1*x5*x10 + 2*x0*x1*x6*x10 + 2*x1*x5*x6*x10 + 3*x0*x1*x5*x11 + 2*x0*x1*x6*x11 + 2*x1*x5*x6*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x1*x6*x9*x13 + 2*x1*x6*x10*x13 + 2*x1*x6*x11*x13 + 2*x1*x6*x9*x14 + 2*x1*x6*x10*x14 + 2*x1*x6*x11*x14 + x0*x5*x9*x15 + x0*x5*x10*x15 + x0*x5*x11*x15
-3*x0*x1*x5*x9 - 2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 3*x0*x1*x5*x10 - 2*x0*x1*x6*x10 - 2*x1*x5*x6*x10 - 3*x0*x1*x5*x11 - 2*x0*x1*x6*x11 - 2*x1*x5*x6*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x1*x6*x9*x13 - 2*x1*x6*x10*x13 - 2*x1*x6*x11*x13 - 2*x1*x6*x9*x14 - 2*x1*x6*x10*x14 - 2*x1*x6*x11*x14 - x0*x5*x9*x15 - x0*x5*x10*x15 - x0*x5*x11*x15
-2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x6*x9*x13 - 2*x1*x6*x9*x14 - 2*x0*x6*x9*x15 - 2*x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 - 2*x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 - 2*x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
3*x0*x1*x5*x9 + 2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x6*x9*x13 + 2*x1*x6*x9*x14 + x0*x5*x9*x15
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
0
0
0
0
-x0*x1*x5*x9 - x0*x1*x7*x9 - x1*x5*x7*x9 - x0*x1*x8*x9 - x1*x5*x8*x9 - x0*x1*x5*x10 - x0*x1*x7*x10 - x1*x5*x7*x10 - x0*x1*x8*x10 - x1*x5*x8*x10 - x0*x1*x5*x11 - x0*x1*x7*x11 - x1*x5*x7*x11 - x0*x1*x8*x11 - x1*x5*x8*x11 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - x1*x7*x11*x12 - x1*x8*x11*x12 - x1*x5*x9*x13 - x1*x7*x9*x13 - x1*x8*x9*x13 - x1*x5*x10*x13 - x1*x7*x10*x13 - x1*x8*x10*x13 - x1*x5*x11*x13 - x1*x7*x11*x13 - x1*x8*x11*x13 - x1*x5*x9*x14 - x1*x7*x9*x14 - x1*x8*x9*x14 - x1*x5*x10*x14 - x1*x7*x10*x14 - x1*x8*x10*x14 - x1*x5*x11*x14 - x1*x7*x11*x14 - x1*x8*x11*x14 + x0*x6*x9*x15 + x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 + x0*x6*x10*x15 + x5*x6*x10*x15 - 2*x0*x7*x10*x15 - 2*x5*x7*x10*x15 - 2*x0*x8*x10*x15 - 2*x5*x8*x10*x15 + x0*x6*x11*x15 + x5*x6*x11*x15 - 2*x0*x7*x11*x15 - 2*x5*x7*x11*x15 - 2*x0*x8*x11*x15 - 2*x5*x8*x11*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 - 2*x7*x10*x12*x15 - 2*x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 - 2*x7*x11*x12*x15 - 2*x8*x11*x12*x15 - 2*x5*x9*x13*x15 + x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x10*x13*x15 + x6*x10*x13*x15 - 2*x7*x10*x13*x15 - 2*x8*x10*x13*x15 - 2*x5*x11*x13*x15 + x6*x11*x13*x15 - 2*x7*x11*x13*x15 - 2*x8*x11*x13*x15 - 2*x5*x9*x14*x15 + x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15 - 2*x5*x10*x14*x15 + x6*x10*x14*x15 - 2*x7*x10*x14*x15 - 2*x8*x10*x14*x15 - 2*x5*x11*x14*x15 + x6*x11*x14*x15 - 2*x7*x11*x14*x15 - 2*x8*x11*x14*x15
x0*x1*x5*x9 + x0*x1*x7*x9 + x1*x5*x7*x9 + x0*x1*x8*x9 + x1*x5*x8*x9 + x0*x1*x5*x10 + x0*x1*x7*x10 + x1*x5*x7*x10 + x0*x1*x8*x10 + x1*x5*x8*x10 + x0*x1*x5*x11 + x0*x1*x7*x11 + x1*x5*x7*x11 + x0*x1*x8*x11 + x1*x5*x8*x11 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + x1*x7*x11*x12 + x1*x8*x11*x12 + x1*x5*x9*x13 + x1*x7*x9*x13 + x1*x8*x9*x13 + x1*x5*x10*x13 + x1*x7*x10*x13 + x1*x8*x10*x13 + x1*x5*x11*x13 + x1*x7*x11*x13 + x1*x8*x11*x13 + x1*x5*x9*x14 + x1*x7*x9*x14 + x1*x8*x9*x14 + x1*x5*x10*x14 + x1*x7*x10*x14 + x1*x8*x10*x14 + x1*x5*x11*x14 + x1*x7*x11*x14 + x1*x8*x11*x14 - x0*x6*x9*x15 - x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 - x0*x6*x10*x15 - x5*x6*x10*x15 + 2*x0*x7*x10*x15 + 2*x5*x7*x10*x15 + 2*x0*x8*x10*x15 + 2*x5*x8*x10*x15 - x0*x6*x11*x15 - x5*x6*x11*x15 + 2*x0*x7*x11*x15 + 2*x5*x7*x11*x15 + 2*x0*x8*x11*x15 + 2*x5*x8*x11*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 + 2*x7*x10*x12*x15 + 2*x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 + 2*x7*x11*x12*x15 + 2*x8*x11*x12*x15 + 2*x5*x9*x13*x15 - x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x10*x13*x15 - x6*x10*x13*x15 + 2*x7*x10*x13*x15 + 2*x8*x10*x13*x15 + 2*x5*x11*x13*x15 - x6*x11*x13*x15 + 2*x7*x11*x13*x15 + 2*x8*x11*x13*x15 + 2*x5*x9*x14*x15 - x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15 + 2*x5*x10*x14*x15 - x6*x10*x14*x15 + 2*x7*x10*x14*x15 + 2*x8*x10*x14*x15 + 2*x5*x11*x14*x15 - x6*x11*x14*x15 + 2*x7*x11*x14*x15 + 2*x8*x11*x14*x15
-2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x6*x9*x13 - 2*x1*x6*x9*x14 - 2*x0*x6*x9*x15 - 2*x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 - 2*x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 - 2*x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
x0*x1*x5*x9 + x0*x1*x7*x9 + x1*x5*x7*x9 + x0*x1*x8*x9 + x1*x5*x8*x9 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x9*x13 + x1*x7*x9*x13 + x1*x8*x9*x13 + x1*x5*x9*x14 + x1*x7*x9*x14 + x1*x8*x9*x14 - x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 - 2*x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 - 2*x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*x0*x1*x5*x9 - 2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x0*x1*x7*x9 - 2*x1*x5*x7*x9 - 2*x0*x1*x8*x9 - 2*x1*x5*x8*x9 - 2*x0*x1*x5*x10 - 2*x0*x1*x6*x10 - 2*x1*x5*x6*x10 - 2*x0*x1*x7*x10 - 2*x1*x5*x7*x10 - 2*x0*x1*x8*x10 - 2*x1*x5*x8*x10 - 2*x0*x1*x5*x11 - 2*x0*x1*x6*x11 - 2*x1*x5*x6*x11 - 2*x0*x1*x7*x11 - 2*x1*x5*x7*x11 - 2*x0*x1*x8*x11 - 2*x1*x5*x8*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x1*x8*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x1*x7*x11*x12 - 2*x1*x8*x11*x12 - 2*x1*x5*x9*x13 - 2*x1*x6*x9*x13 - 2*x1*x7*x9*x13 - 2*x1*x8*x9*x13 - 2*x1*x5*x10*x13 - 2*x1*x6*x10*x13 - 2*x1*x7*x10*x13 - 2*x1*x8*x10*x13 - 2*x1*x5*x11*x13 - 2*x1*x6*x11*x13 - 2*x1*x7*x11*x13 - 2*x1*x8*x11*x13 - 2*x1*x5*x9*x14 - 2*x1*x6*x9*x14 - 2*x1*x7*x9*x14 - 2*x1*x8*x9*x14 - 2*x1*x5*x10*x14 - 2*x1*x6*x10*x14 - 2*x1*x7*x10*x14 - 2*x1*x8*x10*x14 - 2*x1*x5*x11*x14 - 2*x1*x6*x11*x14 - 2*x1*x7*x11*x14 - 2*x1*x8*x11*x14
2*x0*x1*x5*x9 + 2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x0*x1*x7*x9 + 2*x1*x5*x7*x9 + 2*x0*x1*x8*x9 + 2*x1*x5*x8*x9 + 2*x0*x1*x5*x10 + 2*x0*x1*x6*x10 + 2*x1*x5*x6*x10 + 2*x0*x1*x7*x10 + 2*x1*x5*x7*x10 + 2*x0*x1*x8*x10 + 2*x1*x5*x8*x10 + 2*x0*x1*x5*x11 + 2*x0*x1*x6*x11 + 2*x1*x5*x6*x11 + 2*x0*x1*x7*x11 + 2*x1*x5*x7*x11 + 2*x0*x1*x8*x11 + 2*x1*x5*x8*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x1*x8*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x1*x7*x11*x12 + 2*x1*x8*x11*x12 + 2*x1*x5*x9*x13 + 2*x1*x6*x9*x13 + 2*x1*x7*x9*x13 + 2*x1*x8*x9*x13 + 2*x1*x5*x10*x13 + 2*x1*x6*x10*x13 + 2*x1*x7*x10*x13 + 2*x1*x8*x10*x13 + 2*x1*x5*x11*x13 + 2*x1*x6*x11*x13 + 2*x1*x7*x11*x13 + 2*x1*x8*x11*x13 + 2*x1*x5*x9*x14 + 2*x1*x6*x9*x14 + 2*x1*x7*x9*x14 + 2*x1*x8*x9*x14 + 2*x1*x5*x10*x14 + 2*x1*x6*x10*x14 + 2*x1*x7*x10*x14 + 2*x1*x8*x10*x14 + 2*x1*x5*x11*x14 + 2*x1*x6*x11*x14 + 2*x1*x7*x11*x14 + 2*x1*x8*x11*x14
0
2*x0*x1*x5*x9 + 2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x0*x1*x7*x9 + 2*x1*x5*x7*x9 + 2*x0*x1*x8*x9 + 2*x1*x5*x8*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x1*x5*x9*x13 + 2*x1*x6*x9*x13 + 2*x1*x7*x9*x13 + 2*x1*x8*x9*x13 + 2*x1*x5*x9*x14 + 2*x1*x6*x9*x14 + 2*x1*x7*x9*x14 + 2*x1*x8*x9*x14
-2*x0*x1*x5*x9 - 2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x0*x1*x7*x9 - 2*x1*x5*x7*x9 - 2*x0*x1*x8*x9 - 2*x1*x5*x8*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x1*x5*x9*x13 - 2*x1*x6*x9*x13 - 2*x1*x7*x9*x13 - 2*x1*x8*x9*x13 - 2*x1*x5*x9*x14 - 2*x1*x6*x9*x14 - 2*x1*x7*x9*x14 - 2*x1*x8*x9*x14
0
0
2*x0*x1*x5*x9 + 2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x0*x1*x7*x9 + 2*x1*x5*x7*x9 + 2*x0*x1*x8*x9 + 2*x1*x5*x8*x9 + 2*x0*x1*x5*x10 + 2*x0*x1*x6*x10 + 2*x1*x5*x6*x10 + 2*x0*x1*x7*x10 + 2*x1*x5*x7*x10 + 2*x0*x1*x8*x10 + 2*x1*x5*x8*x10 + 2*x0*x1*x5*x11 + 2*x0*x1*x6*x11 + 2*x1*x5*x6*x11 + 2*x0*x1*x7*x11 + 2*x1*x5*x7*x11 + 2*x0*x1*x8*x11 + 2*x1*x5*x8*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x1*x8*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x1*x7*x11*x12 + 2*x1*x8*x11*x12 + 2*x1*x5*x9*x13 + 2*x1*x6*x9*x13 + 2*x1*x7*x9*x13 + 2*x1*x8*x9*x13 + 2*x1*x5*x10*x13 + 2*x1*x6*x10*x13 + 2*x1*x7*x10*x13 + 2*x1*x8*x10*x13 + 2*x1*x5*x11*x13 + 2*x1*x6*x11*x13 + 2*x1*x7*x11*x13 + 2*x1*x8*x11*x13 + 2*x1*x5*x9*x14 + 2*x1*x6*x9*x14 + 2*x1*x7*x9*x14 + 2*x1*x8*x9*x14 + 2*x1*x5*x10*x14 + 2*x1*x6*x10*x14 + 2*x1*x7*x10*x14 + 2*x1*x8*x10*x14 + 2*x1*x5*x11*x14 + 2*x1*x6*x11*x14 + 2*x1*x7*x11*x14 + 2*x1*x8*x11*x14
-2*x0*x1*x5*x9 - 2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x0*x1*x7*x9 - 2*x1*x5*x7*x9 - 2*x0*x1*x8*x9 - 2*x1*x5*x8*x9 - 2*x0*x1*x5*x10 - 2*x0*x1*x6*x10 - 2*x1*x5*x6*x10 - 2*x0*x1*x7*x10 - 2*x1*x5*x7*x10 - 2*x0*x1*x8*x10 - 2*x1*x5*x8*x10 - 2*x0*x1*x5*x11 - 2*x0*x1*x6*x11 - 2*x1*x5*x6*x11 - 2*x0*x1*x7*x11 - 2*x1*x5*x7*x11 - 2*x0*x1*x8*x11 - 2*x1*x5*x8*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x1*x8*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x1*x7*x11*x12 - 2*x1*x8*x11*x12 - 2*x1*x5*x9*x13 - 2*x1*x6*x9*x13 - 2*x1*x7*x9*x13 - 2*x1*x8*x9*x13 - 2*x1*x5*x10*x13 - 2*x1*x6*x10*x13 - 2*x1*x7*x10*x13 - 2*x1*x8*x10*x13 - 2*x1*x5*x11*x13 - 2*x1*x6*x11*x13 - 2*x1*x7*x11*x13 - 2*x1*x8*x11*x13 - 2*x1*x5*x9*x14 - 2*x1*x6*x9*x14 - 2*x1*x7*x9*x14 - 2*x1*x8*x9*x14 - 2*x1*x5*x10*x14 - 2*x1*x6*x10*x14 - 2*x1*x7*x10*x14 - 2*x1*x8*x10*x14 - 2*x1*x5*x11*x14 - 2*x1*x6*x11*x14 - 2*x1*x7*x11*x14 - 2*x1*x8*x11*x14
0
-2*x0*x1*x5*x9 - 2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x0*x1*x7*x9 - 2*x1*x5*x7*x9 - 2*x0*x1*x8*x9 - 2*x1*x5*x8*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x1*x5*x9*x13 - 2*x1*x6*x9*x13 - 2*x1*x7*x9*x13 - 2*x1*x8*x9*x13 - 2*x1*x5*x9*x14 - 2*x1*x6*x9*x14 - 2*x1*x7*x9*x14 - 2*x1*x8*x9*x14
2*x0*x1*x5*x9 + 2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x0*x1*x7*x9 + 2*x1*x5*x7*x9 + 2*x0*x1*x8*x9 + 2*x1*x5*x8*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x1*x5*x9*x13 + 2*x1*x6*x9*x13 + 2*x1*x7*x9*x13 + 2*x1*x8*x9*x13 + 2*x1*x5*x9*x14 + 2*x1*x6*x9*x14 + 2*x1*x7*x9*x14 + 2*x1*x8*x9*x14
0
0
0
0
0
0
0
0
-2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x0*x1*x6*x10 - 2*x1*x5*x6*x10 - 2*x0*x1*x6*x11 - 2*x1*x5*x6*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x1*x6*x9*x13 - 2*x1*x6*x10*x13 - 2*x1*x6*x11*x13 - 2*x1*x6*x9*x14 - 2*x1*x6*x10*x14 - 2*x1*x6*x11*x14 + x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 + x0*x5*x10*x15 - x0*x6*x10*x15 - x5*x6*x10*x15 + 2*x0*x7*x10*x15 + 2*x5*x7*x10*x15 + 2*x0*x8*x10*x15 + 2*x5*x8*x10*x15 + x0*x5*x11*x15 - x0*x6*x11*x15 - x5*x6*x11*x15 + 2*x0*x7*x11*x15 + 2*x5*x7*x11*x15 + 2*x0*x8*x11*x15 + 2*x5*x8*x11*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 + 2*x7*x10*x12*x15 + 2*x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 + 2*x7*x11*x12*x15 + 2*x8*x11*x12*x15 + 2*x5*x9*x13*x15 - x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x10*x13*x15 - x6*x10*x13*x15 + 2*x7*x10*x13*x15 + 2*x8*x10*x13*x15 + 2*x5*x11*x13*x15 - x6*x11*x13*x15 + 2*x7*x11*x13*x15 + 2*x8*x11*x13*x15 + 2*x5*x9*x14*x15 - x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15 + 2*x5*x10*x14*x15 - x6*x10*x14*x15 + 2*x7*x10*x14*x15 + 2*x8*x10*x14*x15 + 2*x5*x11*x14*x15 - x6*x11*x14*x15 + 2*x7*x11*x14*x15 + 2*x8*x11*x14*x15
0
2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x0*x1*x6*x10 + 2*x1*x5*x6*x10 + 2*x0*x1*x6*x11 + 2*x1*x5*x6*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x1*x6*x9*x13 + 2*x1*x6*x10*x13 + 2*x1*x6*x11*x13 + 2*x1*x6*x9*x14 + 2*x1*x6*x10*x14 + 2*x1*x6*x11*x14 - x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 - x0*x5*x10*x15 + x0*x6*x10*x15 + x5*x6*x10*x15 - 2*x0*x7*x10*x15 - 2*x5*x7*x10*x15 - 2*x0*x8*x10*x15 - 2*x5*x8*x10*x15 - x0*x5*x11*x15 + x0*x6*x11*x15 + x5*x6*x11*x15 - 2*x0*x7*x11*x15 - 2*x5*x7*x11*x15 - 2*x0*x8*x11*x15 - 2*x5*x8*x11*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 - 2*x7*x10*x12*x15 - 2*x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 - 2*x7*x11*x12*x15 - 2*x8*x11*x12*x15 - 2*x5*x9*x13*x15 + x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x10*x13*x15 + x6*x10*x13*x15 - 2*x7*x10*x13*x15 - 2*x8*x10*x13*x15 - 2*x5*x11*x13*x15 + x6*x11*x13*x15 - 2*x7*x11*x13*x15 - 2*x8*x11*x13*x15 - 2*x5*x9*x14*x15 + x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15 - 2*x5*x10*x14*x15 + x6*x10*x14*x15 - 2*x7*x10*x14*x15 - 2*x8*x10*x14*x15 - 2*x5*x11*x14*x15 + x6*x11*x14*x15 - 2*x7*x11*x14*x15 - 2*x8*x11*x14*x15
0
x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
0
0
x0*x1*x6*x9 - x1*x7*x9*x12 - x1*x8*x9*x12 + x1*x6*x9*x13 + x1*x6*x9*x14 - x0*x5*x9*x15 + 3*x0*x6*x9*x15 - x5*x6*x9*x15 - 3*x0*x7*x9*x15 - x5*x7*x9*x15 - 3*x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - 4*x7*x9*x12*x15 - 4*x8*x9*x12*x15 - x5*x9*x13*x15 + 2*x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 + 2*x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
x0*x1*x6*x9 - x1*x7*x9*x12 - x1*x8*x9*x12 + x1*x6*x9*x13 + x1*x6*x9*x14 - x0*x5*x9*x15 + 3*x0*x6*x9*x15 - x5*x6*x9*x15 - 3*x0*x7*x9*x15 - x5*x7*x9*x15 - 3*x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - 4*x7*x9*x12*x15 - 4*x8*x9*x12*x15 - x5*x9*x13*x15 + 2*x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 + 2*x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
0
-4*x1*x5*x6*x9 - 4*x1*x5*x9*x12 - 4*x1*x6*x9*x12 - 4*x1*x7*x9*x12 - 4*x1*x8*x9*x12 - 2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 6*x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x0*x8*x9*x15 - 6*x5*x9*x12*x15 - 6*x6*x9*x12*x15 - 6*x7*x9*x12*x15 - 6*x8*x9*x12*x15
2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x5*x6*x9*x15 - x5*x7*x9*x15 - x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x5*x6*x9*x15 - x5*x7*x9*x15 - x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
0
0
0
0
0
0
4*x0*x1*x6*x9 - x1*x7*x9*x12 - x1*x8*x9*x12 + x1*x6*x9*x13 + x1*x6*x9*x14 + 4*x0*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x0*x8*x9*x15 - 3*x7*x9*x12*x15 - 3*x8*x9*x12*x15 + 3*x6*x9*x13*x15 + 3*x6*x9*x14*x15
x0*x1*x5*x9 + x0*x1*x6*x9 + x1*x5*x6*x9 + x0*x1*x7*x9 + x1*x5*x7*x9 + x0*x1*x8*x9 + x1*x5*x8*x9 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x9*x13 + x1*x6*x9*x13 + x1*x7*x9*x13 + x1*x8*x9*x13 + x1*x5*x9*x14 + x1*x6*x9*x14 + x1*x7*x9*x14 + x1*x8*x9*x14 - x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
-x1*x5*x6*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x5*x6*x9*x15 - x5*x7*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
-2*x1*x5*x6*x9 - 3*x1*x5*x7*x9 - 3*x1*x5*x8*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 3*x1*x5*x9*x13 - 3*x1*x6*x9*x13 - 3*x1*x7*x9*x13 - 3*x1*x8*x9*x13 - 3*x1*x5*x9*x14 - 3*x1*x6*x9*x14 - 3*x1*x7*x9*x14 - 3*x1*x8*x9*x14 - 2*x5*x6*x9*x15 + x5*x7*x9*x15 + x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
-x0*x1*x5*x9 - x0*x1*x6*x9 + 2*x1*x5*x6*x9 - x0*x1*x7*x9 + 2*x1*x5*x7*x9 - x0*x1*x8*x9 + 2*x1*x5*x8*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x1*x5*x9*x13 + 2*x1*x6*x9*x13 + 2*x1*x7*x9*x13 + 2*x1*x8*x9*x13 + 2*x1*x5*x9*x14 + 2*x1*x6*x9*x14 + 2*x1*x7*x9*x14 + 2*x1*x8*x9*x14 - x0*x5*x9*x15 - x0*x6*x9*x15 + 2*x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
0
0
-x0*x1*x6*x9 - x1*x5*x6*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x6*x9*x13 - x1*x6*x9*x14 - x0*x6*x9*x15 - x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x13*x15 - x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x9*x14*x15 - x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15
2*x0*x1*x5*x9 - x0*x1*x7*x9 - x1*x5*x7*x9 - x0*x1*x8*x9 - x1*x5*x8*x9 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x9*x13 - x1*x7*x9*x13 - x1*x8*x9*x13 - x1*x5*x9*x14 - x1*x7*x9*x14 - x1*x8*x9*x14 + 2*x0*x5*x9*x15
0
x0*x1*x5*x9 + x0*x1*x6*x9 + x1*x5*x6*x9 + x0*x1*x7*x9 + x1*x5*x7*x9 + x0*x1*x8*x9 + x1*x5*x8*x9 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x9*x13 + x1*x6*x9*x13 + x1*x7*x9*x13 + x1*x8*x9*x13 + x1*x5*x9*x14 + x1*x6*x9*x14 + x1*x7*x9*x14 + x1*x8*x9*x14 - x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
-x1*x5*x6*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x5*x6*x9*x15 - x5*x7*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
-x0*x1*x5*x9 - x0*x1*x6*x9 - x0*x1*x7*x9 - x1*x5*x7*x9 - x0*x1*x8*x9 - x1*x5*x8*x9 - x1*x5*x9*x13 - x1*x6*x9*x13 - x1*x7*x9*x13 - x1*x8*x9*x13 - x1*x5*x9*x14 - x1*x6*x9*x14 - x1*x7*x9*x14 - x1*x8*x9*x14 - x0*x5*x9*x15 - x0*x6*x9*x15 - x0*x7*x9*x15 - x0*x8*x9*x15
0
0
0
-x0*x1*x6*x9 - x1*x5*x6*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x6*x9*x13 - x1*x6*x9*x14 - x0*x6*x9*x15 - x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x13*x15 - x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x9*x14*x15 - x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15
-2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x6*x9*x13 - 2*x1*x6*x9*x14 - 2*x0*x6*x9*x15 - 2*x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 - 2*x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 - 2*x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
0
0
0
0
0
0
0
x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6*x0*x1*x6*x9 - 3*x1*x7*x9*x12 - 3*x1*x8*x9*x12 + 3*x1*x6*x9*x13 + 3*x1*x6*x9*x14 - x0*x5*x9*x15 + 5*x0*x6*x9*x15 - x5*x6*x9*x15 - 4*x0*x7*x9*x15 - x5*x7*x9*x15 - 4*x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - 7*x7*x9*x12*x15 - 7*x8*x9*x12*x15 - x5*x9*x13*x15 + 5*x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 + 5*x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
-2*x1*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - x0*x5*x9*x15 - x0*x6*x9*x15 - 3*x5*x6*x9*x15 - x0*x7*x9*x15 - x0*x8*x9*x15 - 3*x5*x9*x12*x15 - 3*x6*x9*x12*x15 - 3*x7*x9*x12*x15 - 3*x8*x9*x12*x15
2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x5*x6*x9*x15 - x5*x7*x9*x15 - x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
0
3*x0*x1*x6*x9 + 3*x0*x1*x6*x10 + 3*x0*x1*x6*x11
-3*x0*x1*x6*x9 - 3*x0*x1*x6*x10 - 3*x0*x1*x6*x11
-2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x6*x9*x13 - 2*x1*x6*x9*x14 - 2*x0*x6*x9*x15 - 2*x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 - 2*x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 - 2*x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
-x0*x1*x6*x9 + x1*x7*x9*x12 + x1*x8*x9*x12 - x1*x6*x9*x13 - x1*x6*x9*x14 + x0*x5*x9*x15 - 3*x0*x6*x9*x15 + x5*x6*x9*x15 + 3*x0*x7*x9*x15 + x5*x7*x9*x15 + 3*x0*x8*x9*x15 + x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + 4*x7*x9*x12*x15 + 4*x8*x9*x12*x15 + x5*x9*x13*x15 - 2*x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 - 2*x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
-2*x1*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - x0*x5*x9*x15 - x0*x6*x9*x15 - 3*x5*x6*x9*x15 - x0*x7*x9*x15 - x0*x8*x9*x15 - 3*x5*x9*x12*x15 - 3*x6*x9*x12*x15 - 3*x7*x9*x12*x15 - 3*x8*x9*x12*x15
2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x5*x6*x9*x15 - x5*x7*x9*x15 - x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
0
x0*x1*x6*x9 + 2*x1*x5*x6*x9 + x0*x1*x6*x10 + 2*x1*x5*x6*x10 + x0*x1*x6*x11 + 2*x1*x5*x6*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + x1*x7*x11*x12 + x1*x8*x11*x12 + x1*x6*x9*x13 + x1*x6*x10*x13 + x1*x6*x11*x13 + x1*x6*x9*x14 + x1*x6*x10*x14 + x1*x6*x11*x14 - x0*x5*x9*x15 + 3*x0*x6*x9*x15 + x5*x6*x9*x15 - 3*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 3*x0*x8*x9*x15 - 2*x5*x8*x9*x15 - x0*x5*x10*x15 + 3*x0*x6*x10*x15 + x5*x6*x10*x15 - 3*x0*x7*x10*x15 - 2*x5*x7*x10*x15 - 3*x0*x8*x10*x15 - 2*x5*x8*x10*x15 - x0*x5*x11*x15 + 3*x0*x6*x11*x15 + x5*x6*x11*x15 - 3*x0*x7*x11*x15 - 2*x5*x7*x11*x15 - 3*x0*x8*x11*x15 - 2*x5*x8*x11*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 - 2*x7*x10*x12*x15 - 2*x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 - 2*x7*x11*x12*x15 - 2*x8*x11*x12*x15 - 2*x5*x9*x13*x15 + x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x10*x13*x15 + x6*x10*x13*x15 - 2*x7*x10*x13*x15 - 2*x8*x10*x13*x15 - 2*x5*x11*x13*x15 + x6*x11*x13*x15 - 2*x7*x11*x13*x15 - 2*x8*x11*x13*x15 - 2*x5*x9*x14*x15 + x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15 - 2*x5*x10*x14*x15 + x6*x10*x14*x15 - 2*x7*x10*x14*x15 - 2*x8*x10*x14*x15 - 2*x5*x11*x14*x15 + x6*x11*x14*x15 - 2*x7*x11*x14*x15 - 2*x8*x11*x14*x15
-x0*x1*x6*x9 - 2*x1*x5*x6*x9 - x0*x1*x6*x10 - 2*x1*x5*x6*x10 - x0*x1*x6*x11 - 2*x1*x5*x6*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - x1*x7*x11*x12 - x1*x8*x11*x12 - x1*x6*x9*x13 - x1*x6*x10*x13 - x1*x6*x11*x13 - x1*x6*x9*x14 - x1*x6*x10*x14 - x1*x6*x11*x14 + x0*x5*x9*x15 - 3*x0*x6*x9*x15 - x5*x6*x9*x15 + 3*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 3*x0*x8*x9*x15 + 2*x5*x8*x9*x15 + x0*x5*x10*x15 - 3*x0*x6*x10*x15 - x5*x6*x10*x15 + 3*x0*x7*x10*x15 + 2*x5*x7*x10*x15 + 3*x0*x8*x10*x15 + 2*x5*x8*x10*x15 + x0*x5*x11*x15 - 3*x0*x6*x11*x15 - x5*x6*x11*x15 + 3*x0*x7*x11*x15 + 2*x5*x7*x11*x15 + 3*x0*x8*x11*x15 + 2*x5*x8*x11*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 + 2*x7*x10*x12*x15 + 2*x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 + 2*x7*x11*x12*x15 + 2*x8*x11*x12*x15 + 2*x5*x9*x13*x15 - x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x10*x13*x15 - x6*x10*x13*x15 + 2*x7*x10*x13*x15 + 2*x8*x10*x13*x15 + 2*x5*x11*x13*x15 - x6*x11*x13*x15 + 2*x7*x11*x13*x15 + 2*x8*x11*x13*x15 + 2*x5*x9*x14*x15 - x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15 + 2*x5*x10*x14*x15 - x6*x10*x14*x15 + 2*x7*x10*x14*x15 + 2*x8*x10*x14*x15 + 2*x5*x11*x14*x15 - x6*x11*x14*x15 + 2*x7*x11*x14*x15 + 2*x8*x11*x14*x15
-2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x6*x9*x13 - 2*x1*x6*x9*x14 + x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x13*x15 - x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x9*x14*x15 - x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15
-x0*x1*x6*x9 + x1*x7*x9*x12 + x1*x8*x9*x12 - x1*x6*x9*x13 - x1*x6*x9*x14 + x0*x5*x9*x15 - 3*x0*x6*x9*x15 + x5*x6*x9*x15 + 3*x0*x7*x9*x15 + x5*x7*x9*x15 + 3*x0*x8*x9*x15 + x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + 4*x7*x9*x12*x15 + 4*x8*x9*x12*x15 + x5*x9*x13*x15 - 2*x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 - 2*x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
0
0
0
0
0
0
0
x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
0
0
0
2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + x0*x5*x9*x15 + x0*x6*x9*x15 + 3*x5*x6*x9*x15 + x0*x7*x9*x15 + x0*x8*x9*x15 + 3*x5*x9*x12*x15 + 3*x6*x9*x12*x15 + 3*x7*x9*x12*x15 + 3*x8*x9*x12*x15
2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + x0*x5*x9*x15 + x0*x6*x9*x15 + 3*x5*x6*x9*x15 + x0*x7*x9*x15 + x0*x8*x9*x15 + 3*x5*x9*x12*x15 + 3*x6*x9*x12*x15 + 3*x7*x9*x12*x15 + 3*x8*x9*x12*x15
0
0
2*x1*x5*x6*x9 + 2*x1*x5*x6*x10 + 2*x1*x5*x6*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x1*x8*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x1*x7*x11*x12 + 2*x1*x8*x11*x12 + x0*x5*x9*x15 + x0*x6*x9*x15 + x0*x7*x9*x15 + x0*x8*x9*x15 + x0*x5*x10*x15 + x0*x6*x10*x15 + x0*x7*x10*x15 + x0*x8*x10*x15 + x0*x5*x11*x15 + x0*x6*x11*x15 + x0*x7*x11*x15 + x0*x8*x11*x15
-2*x1*x5*x6*x9 - 2*x1*x5*x6*x10 - 2*x1*x5*x6*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x1*x8*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x1*x7*x11*x12 - 2*x1*x8*x11*x12 - x0*x5*x9*x15 - x0*x6*x9*x15 - x0*x7*x9*x15 - x0*x8*x9*x15 - x0*x5*x10*x15 - x0*x6*x10*x15 - x0*x7*x10*x15 - x0*x8*x10*x15 - x0*x5*x11*x15 - x0*x6*x11*x15 - x0*x7*x11*x15 - x0*x8*x11*x15
0
-2*x1*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - x0*x5*x9*x15 - x0*x6*x9*x15 - x0*x7*x9*x15 - x0*x8*x9*x15
x0*x5*x9*x15 + x0*x6*x9*x15 - 2*x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
0
-2*x1*x5*x6*x9 - 2*x1*x5*x6*x10 - 2*x1*x5*x6*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x1*x8*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x1*x7*x11*x12 - 2*x1*x8*x11*x12 - x0*x5*x9*x15 - x0*x6*x9*x15 - x0*x7*x9*x15 - x0*x8*x9*x15 - x0*x5*x10*x15 - x0*x6*x10*x15 - x0*x7*x10*x15 - x0*x8*x10*x15 - x0*x5*x11*x15 - x0*x6*x11*x15 - x0*x7*x11*x15 - x0*x8*x11*x15
2*x1*x5*x6*x9 + 2*x1*x5*x6*x10 + 2*x1*x5*x6*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x1*x8*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x1*x7*x11*x12 + 2*x1*x8*x11*x12 + x0*x5*x9*x15 + x0*x6*x9*x15 + x0*x7*x9*x15 + x0*x8*x9*x15 + x0*x5*x10*x15 + x0*x6*x10*x15 + x0*x7*x10*x15 + x0*x8*x10*x15 + x0*x5*x11*x15 + x0*x6*x11*x15 + x0*x7*x11*x15 + x0*x8*x11*x15
x0*x5*x9*x15 + x0*x6*x9*x15 - 2*x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
-2*x1*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - x0*x5*x9*x15 - x0*x6*x9*x15 - x0*x7*x9*x15 - x0*x8*x9*x15
0
0
0
0
0
0
-2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x0*x1*x6*x10 - 2*x1*x5*x6*x10 - 2*x0*x1*x6*x11 - 2*x1*x5*x6*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x1*x6*x9*x13 - 2*x1*x6*x10*x13 - 2*x1*x6*x11*x13 - 2*x1*x6*x9*x14 - 2*x1*x6*x10*x14 - 2*x1*x6*x11*x14 - x0*x5*x9*x15 - x0*x5*x10*x15 - x0*x5*x11*x15
2*x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 + 2*x0*x5*x10*x15 - x0*x6*x10*x15 - x5*x6*x10*x15 + 2*x0*x7*x10*x15 + 2*x5*x7*x10*x15 + 2*x0*x8*x10*x15 + 2*x5*x8*x10*x15 + 2*x0*x5*x11*x15 - x0*x6*x11*x15 - x5*x6*x11*x15 + 2*x0*x7*x11*x15 + 2*x5*x7*x11*x15 + 2*x0*x8*x11*x15 + 2*x5*x8*x11*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 + 2*x7*x10*x12*x15 + 2*x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 + 2*x7*x11*x12*x15 + 2*x8*x11*x12*x15 + 2*x5*x9*x13*x15 - x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x10*x13*x15 - x6*x10*x13*x15 + 2*x7*x10*x13*x15 + 2*x8*x10*x13*x15 + 2*x5*x11*x13*x15 - x6*x11*x13*x15 + 2*x7*x11*x13*x15 + 2*x8*x11*x13*x15 + 2*x5*x9*x14*x15 - x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15 + 2*x5*x10*x14*x15 - x6*x10*x14*x15 + 2*x7*x10*x14*x15 + 2*x8*x10*x14*x15 + 2*x5*x11*x14*x15 - x6*x11*x14*x15 + 2*x7*x11*x14*x15 + 2*x8*x11*x14*x15
0
2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x0*x1*x6*x10 + 2*x1*x5*x6*x10 + 2*x0*x1*x6*x11 + 2*x1*x5*x6*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x1*x6*x9*x13 + 2*x1*x6*x10*x13 + 2*x1*x6*x11*x13 + 2*x1*x6*x9*x14 + 2*x1*x6*x10*x14 + 2*x1*x6*x11*x14 + x0*x5*x9*x15 + x0*x5*x10*x15 + x0*x5*x11*x15
-2*x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 - 2*x0*x5*x10*x15 + x0*x6*x10*x15 + x5*x6*x10*x15 - 2*x0*x7*x10*x15 - 2*x5*x7*x10*x15 - 2*x0*x8*x10*x15 - 2*x5*x8*x10*x15 - 2*x0*x5*x11*x15 + x0*x6*x11*x15 + x5*x6*x11*x15 - 2*x0*x7*x11*x15 - 2*x5*x7*x11*x15 - 2*x0*x8*x11*x15 - 2*x5*x8*x11*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 - 2*x7*x10*x12*x15 - 2*x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 - 2*x7*x11*x12*x15 - 2*x8*x11*x12*x15 - 2*x5*x9*x13*x15 + x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x10*x13*x15 + x6*x10*x13*x15 - 2*x7*x10*x13*x15 - 2*x8*x10*x13*x15 - 2*x5*x11*x13*x15 + x6*x11*x13*x15 - 2*x7*x11*x13*x15 - 2*x8*x11*x13*x15 - 2*x5*x9*x14*x15 + x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15 - 2*x5*x10*x14*x15 + x6*x10*x14*x15 - 2*x7*x10*x14*x15 - 2*x8*x10*x14*x15 - 2*x5*x11*x14*x15 + x6*x11*x14*x15 - 2*x7*x11*x14*x15 - 2*x8*x11*x14*x15
2*x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x13*x15 - x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x9*x14*x15 - x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15
-2*x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x13*x15 + x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x9*x14*x15 + x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15
-2*x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x13*x15 + x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x9*x14*x15 + x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15
2*x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x13*x15 - x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x9*x14*x15 - x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15
-2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x13*x15 - 2*x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x9*x14*x15 - 2*x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15
2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x5*x6*x9*x15 - x5*x7*x9*x15 - x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
-2*x1*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x5*x6*x9*x15 + x5*x7*x9*x15 + x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
0
-2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x6*x9*x13 - 2*x1*x6*x9*x14 + x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x13*x15 - x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x9*x14*x15 - x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15
-4*x0*x1*x6*x9 + x1*x7*x9*x12 + x1*x8*x9*x12 - x1*x6*x9*x13 - x1*x6*x9*x14 - 4*x0*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x0*x8*x9*x15 + 3*x7*x9*x12*x15 + 3*x8*x9*x12*x15 - 3*x6*x9*x13*x15 - 3*x6*x9*x14*x15
0
0
0
-x0*x1*x5*x9 - x0*x1*x6*x9 - x1*x5*x6*x9 - x0*x1*x7*x9 - x1*x5*x7*x9 - x0*x1*x8*x9 - x1*x5*x8*x9 - x0*x1*x5*x10 - x0*x1*x6*x10 - x1*x5*x6*x10 - x0*x1*x7*x10 - x1*x5*x7*x10 - x0*x1*x8*x10 - x1*x5*x8*x10 - x0*x1*x5*x11 - x0*x1*x6*x11 - x1*x5*x6*x11 - x0*x1*x7*x11 - x1*x5*x7*x11 - x0*x1*x8*x11 - x1*x5*x8*x11 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x1*x7*x11*x12 - x1*x8*x11*x12 - x1*x5*x9*x13 - x1*x6*x9*x13 - x1*x7*x9*x13 - x1*x8*x9*x13 - x1*x5*x10*x13 - x1*x6*x10*x13 - x1*x7*x10*x13 - x1*x8*x10*x13 - x1*x5*x11*x13 - x1*x6*x11*x13 - x1*x7*x11*x13 - x1*x8*x11*x13 - x1*x5*x9*x14 - x1*x6*x9*x14 - x1*x7*x9*x14 - x1*x8*x9*x14 - x1*x5*x10*x14 - x1*x6*x10*x14 - x1*x7*x10*x14 - x1*x8*x10*x14 - x1*x5*x11*x14 - x1*x6*x11*x14 - x1*x7*x11*x14 - x1*x8*x11*x14
x0*x1*x5*x9 + x0*x1*x6*x9 + x1*x5*x6*x9 + x0*x1*x7*x9 + x1*x5*x7*x9 + x0*x1*x8*x9 + x1*x5*x8*x9 + x0*x1*x5*x10 + x0*x1*x6*x10 + x1*x5*x6*x10 + x0*x1*x7*x10 + x1*x5*x7*x10 + x0*x1*x8*x10 + x1*x5*x8*x10 + x0*x1*x5*x11 + x0*x1*x6*x11 + x1*x5*x6*x11 + x0*x1*x7*x11 + x1*x5*x7*x11 + x0*x1*x8*x11 + x1*x5*x8*x11 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x1*x7*x11*x12 + x1*x8*x11*x12 + x1*x5*x9*x13 + x1*x6*x9*x13 + x1*x7*x9*x13 + x1*x8*x9*x13 + x1*x5*x10*x13 + x1*x6*x10*x13 + x1*x7*x10*x13 + x1*x8*x10*x13 + x1*x5*x11*x13 + x1*x6*x11*x13 + x1*x7*x11*x13 + x1*x8*x11*x13 + x1*x5*x9*x14 + x1*x6*x9*x14 + x1*x7*x9*x14 + x1*x8*x9*x14 + x1*x5*x10*x14 + x1*x6*x10*x14 + x1*x7*x10*x14 + x1*x8*x10*x14 + x1*x5*x11*x14 + x1*x6*x11*x14 + x1*x7*x11*x14 + x1*x8*x11*x14
0
-x0*x1*x5*x9 - x0*x1*x6*x9 - x1*x5*x6*x9 - x0*x1*x7*x9 - x1*x5*x7*x9 - x0*x1*x8*x9 - x1*x5*x8*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x9*x13 - x1*x6*x9*x13 - x1*x7*x9*x13 - x1*x8*x9*x13 - x1*x5*x9*x14 - x1*x6*x9*x14 - x1*x7*x9*x14 - x1*x8*x9*x14 + x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
0
0
x1*x5*x6*x9 + x1*x5*x6*x10 + x1*x5*x6*x11 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x1*x7*x11*x12 + x1*x8*x11*x12 - x0*x5*x9*x15 - x0*x6*x9*x15 - x0*x7*x9*x15 - x0*x8*x9*x15 - x0*x5*x10*x15 - x0*x6*x10*x15 - x0*x7*x10*x15 - x0*x8*x10*x15 - x0*x5*x11*x15 - x0*x6*x11*x15 - x0*x7*x11*x15 - x0*x8*x11*x15
-x1*x5*x6*x9 - x1*x5*x6*x10 - x1*x5*x6*x11 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x1*x7*x11*x12 - x1*x8*x11*x12 + x0*x5*x9*x15 + x0*x6*x9*x15 + x0*x7*x9*x15 + x0*x8*x9*x15 + x0*x5*x10*x15 + x0*x6*x10*x15 + x0*x7*x10*x15 + x0*x8*x10*x15 + x0*x5*x11*x15 + x0*x6*x11*x15 + x0*x7*x11*x15 + x0*x8*x11*x15
0
2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + x0*x5*x9*x15 + x0*x6*x9*x15 + 3*x5*x6*x9*x15 + x0*x7*x9*x15 + x0*x8*x9*x15 + 3*x5*x9*x12*x15 + 3*x6*x9*x12*x15 + 3*x7*x9*x12*x15 + 3*x8*x9*x12*x15
-x1*x5*x6*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x0*x5*x9*x15 - x0*x6*x9*x15 - 2*x5*x6*x9*x15 - x0*x7*x9*x15 + x5*x7*x9*x15 - x0*x8*x9*x15 + x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
0
3*x1*x5*x7*x9 + 3*x1*x5*x8*x9 + 3*x1*x5*x7*x10 + 3*x1*x5*x8*x10 + 3*x1*x5*x7*x11 + 3*x1*x5*x8*x11 + 3*x1*x5*x9*x13 + 3*x1*x6*x9*x13 + 3*x1*x7*x9*x13 + 3*x1*x8*x9*x13 + 3*x1*x5*x10*x13 + 3*x1*x6*x10*x13 + 3*x1*x7*x10*x13 + 3*x1*x8*x10*x13 + 3*x1*x5*x11*x13 + 3*x1*x6*x11*x13 + 3*x1*x7*x11*x13 + 3*x1*x8*x11*x13 + 3*x1*x5*x9*x14 + 3*x1*x6*x9*x14 + 3*x1*x7*x9*x14 + 3*x1*x8*x9*x14 + 3*x1*x5*x10*x14 + 3*x1*x6*x10*x14 + 3*x1*x7*x10*x14 + 3*x1*x8*x10*x14 + 3*x1*x5*x11*x14 + 3*x1*x6*x11*x14 + 3*x1*x7*x11*x14 + 3*x1*x8*x11*x14
-3*x1*x5*x7*x9 - 3*x1*x5*x8*x9 - 3*x1*x5*x7*x10 - 3*x1*x5*x8*x10 - 3*x1*x5*x7*x11 - 3*x1*x5*x8*x11 - 3*x1*x5*x9*x13 - 3*x1*x6*x9*x13 - 3*x1*x7*x9*x13 - 3*x1*x8*x9*x13 - 3*x1*x5*x10*x13 - 3*x1*x6*x10*x13 - 3*x1*x7*x10*x13 - 3*x1*x8*x10*x13 - 3*x1*x5*x11*x13 - 3*x1*x6*x11*x13 - 3*x1*x7*x11*x13 - 3*x1*x8*x11*x13 - 3*x1*x5*x9*x14 - 3*x1*x6*x9*x14 - 3*x1*x7*x9*x14 - 3*x1*x8*x9*x14 - 3*x1*x5*x10*x14 - 3*x1*x6*x10*x14 - 3*x1*x7*x10*x14 - 3*x1*x8*x10*x14 - 3*x1*x5*x11*x14 - 3*x1*x6*x11*x14 - 3*x1*x7*x11*x14 - 3*x1*x8*x11*x14
2*x1*x5*x6*x9 + 3*x1*x5*x7*x9 + 3*x1*x5*x8*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 3*x1*x5*x9*x13 + 3*x1*x6*x9*x13 + 3*x1*x7*x9*x13 + 3*x1*x8*x9*x13 + 3*x1*x5*x9*x14 + 3*x1*x6*x9*x14 + 3*x1*x7*x9*x14 + 3*x1*x8*x9*x14 + 2*x5*x6*x9*x15 - x5*x7*x9*x15 - x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
0
x0*x1*x5*x9 + x0*x1*x6*x9 + x0*x1*x7*x9 - 2*x1*x5*x7*x9 + x0*x1*x8*x9 - 2*x1*x5*x8*x9 + x0*x1*x5*x10 + x0*x1*x6*x10 + x0*x1*x7*x10 - 2*x1*x5*x7*x10 + x0*x1*x8*x10 - 2*x1*x5*x8*x10 + x0*x1*x5*x11 + x0*x1*x6*x11 + x0*x1*x7*x11 - 2*x1*x5*x7*x11 + x0*x1*x8*x11 - 2*x1*x5*x8*x11 - 2*x1*x5*x9*x13 - 2*x1*x6*x9*x13 - 2*x1*x7*x9*x13 - 2*x1*x8*x9*x13 - 2*x1*x5*x10*x13 - 2*x1*x6*x10*x13 - 2*x1*x7*x10*x13 - 2*x1*x8*x10*x13 - 2*x1*x5*x11*x13 - 2*x1*x6*x11*x13 - 2*x1*x7*x11*x13 - 2*x1*x8*x11*x13 - 2*x1*x5*x9*x14 - 2*x1*x6*x9*x14 - 2*x1*x7*x9*x14 - 2*x1*x8*x9*x14 - 2*x1*x5*x10*x14 - 2*x1*x6*x10*x14 - 2*x1*x7*x10*x14 - 2*x1*x8*x10*x14 - 2*x1*x5*x11*x14 - 2*x1*x6*x11*x14 - 2*x1*x7*x11*x14 - 2*x1*x8*x11*x14 + x0*x5*x9*x15 + x0*x6*x9*x15 + x0*x7*x9*x15 + x0*x8*x9*x15 + x0*x5*x10*x15 + x0*x6*x10*x15 + x0*x7*x10*x15 + x0*x8*x10*x15 + x0*x5*x11*x15 + x0*x6*x11*x15 + x0*x7*x11*x15 + x0*x8*x11*x15
-x0*x1*x5*x9 - x0*x1*x6*x9 - x0*x1*x7*x9 + 2*x1*x5*x7*x9 - x0*x1*x8*x9 + 2*x1*x5*x8*x9 - x0*x1*x5*x10 - x0*x1*x6*x10 - x0*x1*x7*x10 + 2*x1*x5*x7*x10 - x0*x1*x8*x10 + 2*x1*x5*x8*x10 - x0*x1*x5*x11 - x0*x1*x6*x11 - x0*x1*x7*x11 + 2*x1*x5*x7*x11 - x0*x1*x8*x11 + 2*x1*x5*x8*x11 + 2*x1*x5*x9*x13 + 2*x1*x6*x9*x13 + 2*x1*x7*x9*x13 + 2*x1*x8*x9*x13 + 2*x1*x5*x10*x13 + 2*x1*x6*x10*x13 + 2*x1*x7*x10*x13 + 2*x1*x8*x10*x13 + 2*x1*x5*x11*x13 + 2*x1*x6*x11*x13 + 2*x1*x7*x11*x13 + 2*x1*x8*x11*x13 + 2*x1*x5*x9*x14 + 2*x1*x6*x9*x14 + 2*x1*x7*x9*x14 + 2*x1*x8*x9*x14 + 2*x1*x5*x10*x14 + 2*x1*x6*x10*x14 + 2*x1*x7*x10*x14 + 2*x1*x8*x10*x14 + 2*x1*x5*x11*x14 + 2*x1*x6*x11*x14 + 2*x1*x7*x11*x14 + 2*x1*x8*x11*x14 - x0*x5*x9*x15 - x0*x6*x9*x15 - x0*x7*x9*x15 - x0*x8*x9*x15 - x0*x5*x10*x15 - x0*x6*x10*x15 - x0*x7*x10*x15 - x0*x8*x10*x15 - x0*x5*x11*x15 - x0*x6*x11*x15 - x0*x7*x11*x15 - x0*x8*x11*x15
-2*x1*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x5*x6*x9*x15 + x5*x7*x9*x15 + x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
x0*x1*x5*x9 + x0*x1*x6*x9 + x0*x1*x7*x9 - 2*x1*x5*x7*x9 + x0*x1*x8*x9 - 2*x1*x5*x8*x9 - 2*x1*x5*x9*x13 - 2*x1*x6*x9*x13 - 2*x1*x7*x9*x13 - 2*x1*x8*x9*x13 - 2*x1*x5*x9*x14 - 2*x1*x6*x9*x14 - 2*x1*x7*x9*x14 - 2*x1*x8*x9*x14 + x0*x5*x9*x15 + x0*x6*x9*x15 + x0*x7*x9*x15 + x0*x8*x9*x15
0
0
0
0
0
-x0*x1*x6*x9 - x1*x5*x6*x9 - x0*x1*x6*x10 - x1*x5*x6*x10 - x0*x1*x6*x11 - x1*x5*x6*x11 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x1*x6*x9*x13 - x1*x6*x10*x13 - x1*x6*x11*x13 - x1*x6*x9*x14 - x1*x6*x10*x14 - x1*x6*x11*x14 + x0*x5*x9*x15 + x0*x5*x10*x15 + x0*x5*x11*x15
-2*x0*x1*x5*x9 + x0*x1*x7*x9 + x1*x5*x7*x9 + x0*x1*x8*x9 + x1*x5*x8*x9 - 2*x0*x1*x5*x10 + x0*x1*x7*x10 + x1*x5*x7*x10 + x0*x1*x8*x10 + x1*x5*x8*x10 - 2*x0*x1*x5*x11 + x0*x1*x7*x11 + x1*x5*x7*x11 + x0*x1*x8*x11 + x1*x5*x8*x11 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + x1*x7*x11*x12 + x1*x8*x11*x12 + x1*x5*x9*x13 + x1*x7*x9*x13 + x1*x8*x9*x13 + x1*x5*x10*x13 + x1*x7*x10*x13 + x1*x8*x10*x13 + x1*x5*x11*x13 + x1*x7*x11*x13 + x1*x8*x11*x13 + x1*x5*x9*x14 + x1*x7*x9*x14 + x1*x8*x9*x14 + x1*x5*x10*x14 + x1*x7*x10*x14 + x1*x8*x10*x14 + x1*x5*x11*x14 + x1*x7*x11*x14 + x1*x8*x11*x14 - 2*x0*x5*x9*x15 - 2*x0*x5*x10*x15 - 2*x0*x5*x11*x15
0
-2*x0*x1*x6*x9 - 2*x0*x1*x6*x10 - 2*x0*x1*x6*x11 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - x1*x7*x11*x12 - x1*x8*x11*x12 + x1*x6*x9*x13 + x1*x6*x10*x13 + x1*x6*x11*x13 + x1*x6*x9*x14 + x1*x6*x10*x14 + x1*x6*x11*x14 - 2*x0*x6*x9*x15 + x0*x7*x9*x15 + x0*x8*x9*x15 - 2*x0*x6*x10*x15 + x0*x7*x10*x15 + x0*x8*x10*x15 - 2*x0*x6*x11*x15 + x0*x7*x11*x15 + x0*x8*x11*x15
x0*x1*x6*x9 + x1*x5*x6*x9 + x0*x1*x6*x10 + x1*x5*x6*x10 + x0*x1*x6*x11 + x1*x5*x6*x11 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x1*x6*x9*x13 + x1*x6*x10*x13 + x1*x6*x11*x13 + x1*x6*x9*x14 + x1*x6*x10*x14 + x1*x6*x11*x14 - x0*x5*x9*x15 - x0*x5*x10*x15 - x0*x5*x11*x15
2*x0*x1*x5*x9 - x0*x1*x7*x9 - x1*x5*x7*x9 - x0*x1*x8*x9 - x1*x5*x8*x9 + 2*x0*x1*x5*x10 - x0*x1*x7*x10 - x1*x5*x7*x10 - x0*x1*x8*x10 - x1*x5*x8*x10 + 2*x0*x1*x5*x11 - x0*x1*x7*x11 - x1*x5*x7*x11 - x0*x1*x8*x11 - x1*x5*x8*x11 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - x1*x7*x11*x12 - x1*x8*x11*x12 - x1*x5*x9*x13 - x1*x7*x9*x13 - x1*x8*x9*x13 - x1*x5*x10*x13 - x1*x7*x10*x13 - x1*x8*x10*x13 - x1*x5*x11*x13 - x1*x7*x11*x13 - x1*x8*x11*x13 - x1*x5*x9*x14 - x1*x7*x9*x14 - x1*x8*x9*x14 - x1*x5*x10*x14 - x1*x7*x10*x14 - x1*x8*x10*x14 - x1*x5*x11*x14 - x1*x7*x11*x14 - x1*x8*x11*x14 + 2*x0*x5*x9*x15 + 2*x0*x5*x10*x15 + 2*x0*x5*x11*x15
0
2*x0*x1*x6*x9 + 2*x0*x1*x6*x10 + 2*x0*x1*x6*x11 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + x1*x7*x11*x12 + x1*x8*x11*x12 - x1*x6*x9*x13 - x1*x6*x10*x13 - x1*x6*x11*x13 - x1*x6*x9*x14 - x1*x6*x10*x14 - x1*x6*x11*x14 + 2*x0*x6*x9*x15 - x0*x7*x9*x15 - x0*x8*x9*x15 + 2*x0*x6*x10*x15 - x0*x7*x10*x15 - x0*x8*x10*x15 + 2*x0*x6*x11*x15 - x0*x7*x11*x15 - x0*x8*x11*x15
x0*x1*x6*x9 + x1*x5*x6*x9 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x6*x9*x13 + x1*x6*x9*x14 + x0*x6*x9*x15 + x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x13*x15 + x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x9*x14*x15 + x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15
2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x6*x9*x13 + 2*x1*x6*x9*x14 + 2*x0*x6*x9*x15 + 2*x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 + 2*x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 + 2*x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
-2*x0*x1*x5*x9 - 2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 + x0*x1*x7*x9 + x1*x5*x7*x9 + x0*x1*x8*x9 + x1*x5*x8*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x9*x13 - 2*x1*x6*x9*x13 + x1*x7*x9*x13 + x1*x8*x9*x13 + x1*x5*x9*x14 - 2*x1*x6*x9*x14 + x1*x7*x9*x14 + x1*x8*x9*x14 - 2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 - 2*x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 - 2*x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
0
x0*x1*x5*x9 + x0*x1*x6*x9 + x1*x5*x6*x9 + x0*x1*x7*x9 + x1*x5*x7*x9 + x0*x1*x8*x9 + x1*x5*x8*x9 + x0*x1*x5*x10 + x0*x1*x6*x10 + x1*x5*x6*x10 + x0*x1*x7*x10 + x1*x5*x7*x10 + x0*x1*x8*x10 + x1*x5*x8*x10 + x0*x1*x5*x11 + x0*x1*x6*x11 + x1*x5*x6*x11 + x0*x1*x7*x11 + x1*x5*x7*x11 + x0*x1*x8*x11 + x1*x5*x8*x11 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x1*x7*x11*x12 + x1*x8*x11*x12 + x1*x5*x9*x13 + x1*x6*x9*x13 + x1*x7*x9*x13 + x1*x8*x9*x13 + x1*x5*x10*x13 + x1*x6*x10*x13 + x1*x7*x10*x13 + x1*x8*x10*x13 + x1*x5*x11*x13 + x1*x6*x11*x13 + x1*x7*x11*x13 + x1*x8*x11*x13 + x1*x5*x9*x14 + x1*x6*x9*x14 + x1*x7*x9*x14 + x1*x8*x9*x14 + x1*x5*x10*x14 + x1*x6*x10*x14 + x1*x7*x10*x14 + x1*x8*x10*x14 + x1*x5*x11*x14 + x1*x6*x11*x14 + x1*x7*x11*x14 + x1*x8*x11*x14
-x0*x1*x5*x9 - x0*x1*x6*x9 - x1*x5*x6*x9 - x0*x1*x7*x9 - x1*x5*x7*x9 - x0*x1*x8*x9 - x1*x5*x8*x9 - x0*x1*x5*x10 - x0*x1*x6*x10 - x1*x5*x6*x10 - x0*x1*x7*x10 - x1*x5*x7*x10 - x0*x1*x8*x10 - x1*x5*x8*x10 - x0*x1*x5*x11 - x0*x1*x6*x11 - x1*x5*x6*x11 - x0*x1*x7*x11 - x1*x5*x7*x11 - x0*x1*x8*x11 - x1*x5*x8*x11 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x1*x7*x11*x12 - x1*x8*x11*x12 - x1*x5*x9*x13 - x1*x6*x9*x13 - x1*x7*x9*x13 - x1*x8*x9*x13 - x1*x5*x10*x13 - x1*x6*x10*x13 - x1*x7*x10*x13 - x1*x8*x10*x13 - x1*x5*x11*x13 - x1*x6*x11*x13 - x1*x7*x11*x13 - x1*x8*x11*x13 - x1*x5*x9*x14 - x1*x6*x9*x14 - x1*x7*x9*x14 - x1*x8*x9*x14 - x1*x5*x10*x14 - x1*x6*x10*x14 - x1*x7*x10*x14 - x1*x8*x10*x14 - x1*x5*x11*x14 - x1*x6*x11*x14 - x1*x7*x11*x14 - x1*x8*x11*x14
0
-x0*x1*x5*x9 - x0*x1*x6*x9 - x1*x5*x6*x9 - x0*x1*x7*x9 - x1*x5*x7*x9 - x0*x1*x8*x9 - x1*x5*x8*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x9*x13 - x1*x6*x9*x13 - x1*x7*x9*x13 - x1*x8*x9*x13 - x1*x5*x9*x14 - x1*x6*x9*x14 - x1*x7*x9*x14 - x1*x8*x9*x14 + x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
0
-x1*x5*x6*x9 - x1*x5*x6*x10 - x1*x5*x6*x11 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12 - x1*x8*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x1*x7*x11*x12 - x1*x8*x11*x12 + x0*x5*x9*x15 + x0*x6*x9*x15 + x0*x7*x9*x15 + x0*x8*x9*x15 + x0*x5*x10*x15 + x0*x6*x10*x15 + x0*x7*x10*x15 + x0*x8*x10*x15 + x0*x5*x11*x15 + x0*x6*x11*x15 + x0*x7*x11*x15 + x0*x8*x11*x15
x1*x5*x6*x9 + x1*x5*x6*x10 + x1*x5*x6*x11 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x8*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12 + x1*x8*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x1*x7*x11*x12 + x1*x8*x11*x12 - x0*x5*x9*x15 - x0*x6*x9*x15 - x0*x7*x9*x15 - x0*x8*x9*x15 - x0*x5*x10*x15 - x0*x6*x10*x15 - x0*x7*x10*x15 - x0*x8*x10*x15 - x0*x5*x11*x15 - x0*x6*x11*x15 - x0*x7*x11*x15 - x0*x8*x11*x15
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + x0*x5*x9*x15 + x0*x6*x9*x15 + 3*x5*x6*x9*x15 + x0*x7*x9*x15 + x0*x8*x9*x15 + 3*x5*x9*x12*x15 + 3*x6*x9*x12*x15 + 3*x7*x9*x12*x15 + 3*x8*x9*x12*x15
-x1*x5*x6*x9 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x8*x9*x12 - x0*x5*x9*x15 - x0*x6*x9*x15 - 2*x5*x6*x9*x15 - x0*x7*x9*x15 + x5*x7*x9*x15 - x0*x8*x9*x15 + x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
0
-x0*x1*x5*x9 - x0*x1*x6*x9 - x0*x1*x7*x9 - x1*x5*x7*x9 - x0*x1*x8*x9 - x1*x5*x8*x9 - x0*x1*x5*x10 - x0*x1*x6*x10 - x0*x1*x7*x10 - x1*x5*x7*x10 - x0*x1*x8*x10 - x1*x5*x8*x10 - x0*x1*x5*x11 - x0*x1*x6*x11 - x0*x1*x7*x11 - x1*x5*x7*x11 - x0*x1*x8*x11 - x1*x5*x8*x11 - x1*x5*x9*x13 - x1*x6*x9*x13 - x1*x7*x9*x13 - x1*x8*x9*x13 - x1*x5*x10*x13 - x1*x6*x10*x13 - x1*x7*x10*x13 - x1*x8*x10*x13 - x1*x5*x11*x13 - x1*x6*x11*x13 - x1*x7*x11*x13 - x1*x8*x11*x13 - x1*x5*x9*x14 - x1*x6*x9*x14 - x1*x7*x9*x14 - x1*x8*x9*x14 - x1*x5*x10*x14 - x1*x6*x10*x14 - x1*x7*x10*x14 - x1*x8*x10*x14 - x1*x5*x11*x14 - x1*x6*x11*x14 - x1*x7*x11*x14 - x1*x8*x11*x14 - x0*x5*x9*x15 - x0*x6*x9*x15 - x0*x7*x9*x15 - x0*x8*x9*x15 - x0*x5*x10*x15 - x0*x6*x10*x15 - x0*x7*x10*x15 - x0*x8*x10*x15 - x0*x5*x11*x15 - x0*x6*x11*x15 - x0*x7*x11*x15 - x0*x8*x11*x15
x0*x1*x5*x9 + x0*x1*x6*x9 + x0*x1*x7*x9 + x1*x5*x7*x9 + x0*x1*x8*x9 + x1*x5*x8*x9 + x0*x1*x5*x10 + x0*x1*x6*x10 + x0*x1*x7*x10 + x1*x5*x7*x10 + x0*x1*x8*x10 + x1*x5*x8*x10 + x0*x1*x5*x11 + x0*x1*x6*x11 + x0*x1*x7*x11 + x1*x5*x7*x11 + x0*x1*x8*x11 + x1*x5*x8*x11 + x1*x5*x9*x13 + x1*x6*x9*x13 + x1*x7*x9*x13 + x1*x8*x9*x13 + x1*x5*x10*x13 + x1*x6*x10*x13 + x1*x7*x10*x13 + x1*x8*x10*x13 + x1*x5*x11*x13 + x1*x6*x11*x13 + x1*x7*x11*x13 + x1*x8*x11*x13 + x1*x5*x9*x14 + x1*x6*x9*x14 + x1*x7*x9*x14 + x1*x8*x9*x14 + x1*x5*x10*x14 + x1*x6*x10*x14 + x1*x7*x10*x14 + x1*x8*x10*x14 + x1*x5*x11*x14 + x1*x6*x11*x14 + x1*x7*x11*x14 + x1*x8*x11*x14 + x0*x5*x9*x15 + x0*x6*x9*x15 + x0*x7*x9*x15 + x0*x8*x9*x15 + x0*x5*x10*x15 + x0*x6*x10*x15 + x0*x7*x10*x15 + x0*x8*x10*x15 + x0*x5*x11*x15 + x0*x6*x11*x15 + x0*x7*x11*x15 + x0*x8*x11*x15
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
-2*x1*x5*x6*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x5*x6*x9*x15 + x5*x7*x9*x15 + x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15
x0*x1*x5*x9 + x0*x1*x6*x9 + 2*x1*x5*x6*x9 + x0*x1*x7*x9 + x1*x5*x7*x9 + x0*x1*x8*x9 + x1*x5*x8*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + x1*x5*x9*x13 + x1*x6*x9*x13 + x1*x7*x9*x13 + x1*x8*x9*x13 + x1*x5*x9*x14 + x1*x6*x9*x14 + x1*x7*x9*x14 + x1*x8*x9*x14 + x0*x5*x9*x15 + x0*x6*x9*x15 + 2*x5*x6*x9*x15 + x0*x7*x9*x15 - x5*x7*x9*x15 + x0*x8*x9*x15 - x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
0
0
0
0
0
-x0*x1*x6*x9 - x1*x5*x6*x9 - x0*x1*x6*x10 - x1*x5*x6*x10 - x0*x1*x6*x11 - x1*x5*x6*x11 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x5*x11*x12 - x1*x6*x11*x12 - x1*x6*x9*x13 - x1*x6*x10*x13 - x1*x6*x11*x13 - x1*x6*x9*x14 - x1*x6*x10*x14 - x1*x6*x11*x14 - x0*x6*x9*x15 - x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 - x0*x6*x10*x15 - x5*x6*x10*x15 + 2*x0*x7*x10*x15 + 2*x5*x7*x10*x15 + 2*x0*x8*x10*x15 + 2*x5*x8*x10*x15 - x0*x6*x11*x15 - x5*x6*x11*x15 + 2*x0*x7*x11*x15 + 2*x5*x7*x11*x15 + 2*x0*x8*x11*x15 + 2*x5*x8*x11*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 + 2*x7*x10*x12*x15 + 2*x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 + 2*x7*x11*x12*x15 + 2*x8*x11*x12*x15 + 2*x5*x9*x13*x15 - x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x10*x13*x15 - x6*x10*x13*x15 + 2*x7*x10*x13*x15 + 2*x8*x10*x13*x15 + 2*x5*x11*x13*x15 - x6*x11*x13*x15 + 2*x7*x11*x13*x15 + 2*x8*x11*x13*x15 + 2*x5*x9*x14*x15 - x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15 + 2*x5*x10*x14*x15 - x6*x10*x14*x15 + 2*x7*x10*x14*x15 + 2*x8*x10*x14*x15 + 2*x5*x11*x14*x15 - x6*x11*x14*x15 + 2*x7*x11*x14*x15 + 2*x8*x11*x14*x15
x0*x1*x6*x9 + x1*x5*x6*x9 + x0*x1*x6*x10 + x1*x5*x6*x10 + x0*x1*x6*x11 + x1*x5*x6*x11 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x5*x11*x12 + x1*x6*x11*x12 + x1*x6*x9*x13 + x1*x6*x10*x13 + x1*x6*x11*x13 + x1*x6*x9*x14 + x1*x6*x10*x14 + x1*x6*x11*x14 + x0*x6*x9*x15 + x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 + x0*x6*x10*x15 + x5*x6*x10*x15 - 2*x0*x7*x10*x15 - 2*x5*x7*x10*x15 - 2*x0*x8*x10*x15 - 2*x5*x8*x10*x15 + x0*x6*x11*x15 + x5*x6*x11*x15 - 2*x0*x7*x11*x15 - 2*x5*x7*x11*x15 - 2*x0*x8*x11*x15 - 2*x5*x8*x11*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 - 2*x7*x10*x12*x15 - 2*x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 - 2*x7*x11*x12*x15 - 2*x8*x11*x12*x15 - 2*x5*x9*x13*x15 + x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x10*x13*x15 + x6*x10*x13*x15 - 2*x7*x10*x13*x15 - 2*x8*x10*x13*x15 - 2*x5*x11*x13*x15 + x6*x11*x13*x15 - 2*x7*x11*x13*x15 - 2*x8*x11*x13*x15 - 2*x5*x9*x14*x15 + x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15 - 2*x5*x10*x14*x15 + x6*x10*x14*x15 - 2*x7*x10*x14*x15 - 2*x8*x10*x14*x15 - 2*x5*x11*x14*x15 + x6*x11*x14*x15 - 2*x7*x11*x14*x15 - 2*x8*x11*x14*x15
x0*x1*x6*x9 + x1*x5*x6*x9 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x6*x9*x13 + x1*x6*x9*x14 + x0*x6*x9*x15 + x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x13*x15 + x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x9*x14*x15 + x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15
2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x6*x9*x13 + 2*x1*x6*x9*x14 + 2*x0*x6*x9*x15 + 2*x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 + 2*x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 + 2*x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
0
x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x0*x5*x10*x15 + x0*x6*x10*x15 + x5*x6*x10*x15 + x0*x7*x10*x15 + x5*x7*x10*x15 + x0*x8*x10*x15 + x5*x8*x10*x15 + x0*x5*x11*x15 + x0*x6*x11*x15 + x5*x6*x11*x15 + x0*x7*x11*x15 + x5*x7*x11*x15 + x0*x8*x11*x15 + x5*x8*x11*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 + x7*x10*x12*x15 + x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 + x7*x11*x12*x15 + x8*x11*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x10*x13*x15 + x6*x10*x13*x15 + x7*x10*x13*x15 + x8*x10*x13*x15 + x5*x11*x13*x15 + x6*x11*x13*x15 + x7*x11*x13*x15 + x8*x11*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15 + x5*x10*x14*x15 + x6*x10*x14*x15 + x7*x10*x14*x15 + x8*x10*x14*x15 + x5*x11*x14*x15 + x6*x11*x14*x15 + x7*x11*x14*x15 + x8*x11*x14*x15
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x0*x5*x10*x15 - x0*x6*x10*x15 - x5*x6*x10*x15 - x0*x7*x10*x15 - x5*x7*x10*x15 - x0*x8*x10*x15 - x5*x8*x10*x15 - x0*x5*x11*x15 - x0*x6*x11*x15 - x5*x6*x11*x15 - x0*x7*x11*x15 - x5*x7*x11*x15 - x0*x8*x11*x15 - x5*x8*x11*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 - x7*x10*x12*x15 - x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 - x7*x11*x12*x15 - x8*x11*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x10*x13*x15 - x6*x10*x13*x15 - x7*x10*x13*x15 - x8*x10*x13*x15 - x5*x11*x13*x15 - x6*x11*x13*x15 - x7*x11*x13*x15 - x8*x11*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15 - x5*x10*x14*x15 - x6*x10*x14*x15 - x7*x10*x14*x15 - x8*x10*x14*x15 - x5*x11*x14*x15 - x6*x11*x14*x15 - x7*x11*x14*x15 - x8*x11*x14*x15
0
0
0
0
0
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x0*x5*x10*x15 - x0*x6*x10*x15 - x5*x6*x10*x15 - x0*x7*x10*x15 - x5*x7*x10*x15 - x0*x8*x10*x15 - x5*x8*x10*x15 - x0*x5*x11*x15 - x0*x6*x11*x15 - x5*x6*x11*x15 - x0*x7*x11*x15 - x5*x7*x11*x15 - x0*x8*x11*x15 - x5*x8*x11*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 - x7*x10*x12*x15 - x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 - x7*x11*x12*x15 - x8*x11*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x10*x13*x15 - x6*x10*x13*x15 - x7*x10*x13*x15 - x8*x10*x13*x15 - x5*x11*x13*x15 - x6*x11*x13*x15 - x7*x11*x13*x15 - x8*x11*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15 - x5*x10*x14*x15 - x6*x10*x14*x15 - x7*x10*x14*x15 - x8*x10*x14*x15 - x5*x11*x14*x15 - x6*x11*x14*x15 - x7*x11*x14*x15 - x8*x11*x14*x15
x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x0*x5*x10*x15 + x0*x6*x10*x15 + x5*x6*x10*x15 + x0*x7*x10*x15 + x5*x7*x10*x15 + x0*x8*x10*x15 + x5*x8*x10*x15 + x0*x5*x11*x15 + x0*x6*x11*x15 + x5*x6*x11*x15 + x0*x7*x11*x15 + x5*x7*x11*x15 + x0*x8*x11*x15 + x5*x8*x11*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 + x7*x10*x12*x15 + x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 + x7*x11*x12*x15 + x8*x11*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x10*x13*x15 + x6*x10*x13*x15 + x7*x10*x13*x15 + x8*x10*x13*x15 + x5*x11*x13*x15 + x6*x11*x13*x15 + x7*x11*x13*x15 + x8*x11*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15 + x5*x10*x14*x15 + x6*x10*x14*x15 + x7*x10*x14*x15 + x8*x10*x14*x15 + x5*x11*x14*x15 + x6*x11*x14*x15 + x7*x11*x14*x15 + x8*x11*x14*x15
0
2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x13*x15 + 2*x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x9*x14*x15 + 2*x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15
-2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x13*x15 - 2*x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x9*x14*x15 - 2*x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15
0
0
-2*x0*x1*x5*x9 - 2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x0*x1*x7*x9 - 2*x1*x5*x7*x9 - 2*x0*x1*x8*x9 - 2*x1*x5*x8*x9 - 2*x0*x1*x5*x10 - 2*x0*x1*x6*x10 - 2*x1*x5*x6*x10 - 2*x0*x1*x7*x10 - 2*x1*x5*x7*x10 - 2*x0*x1*x8*x10 - 2*x1*x5*x8*x10 - 2*x0*x1*x5*x11 - 2*x0*x1*x6*x11 - 2*x1*x5*x6*x11 - 2*x0*x1*x7*x11 - 2*x1*x5*x7*x11 - 2*x0*x1*x8*x11 - 2*x1*x5*x8*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x1*x8*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x1*x7*x11*x12 - 2*x1*x8*x11*x12 - 2*x1*x5*x9*x13 - 2*x1*x6*x9*x13 - 2*x1*x7*x9*x13 - 2*x1*x8*x9*x13 - 2*x1*x5*x10*x13 - 2*x1*x6*x10*x13 - 2*x1*x7*x10*x13 - 2*x1*x8*x10*x13 - 2*x1*x5*x11*x13 - 2*x1*x6*x11*x13 - 2*x1*x7*x11*x13 - 2*x1*x8*x11*x13 - 2*x1*x5*x9*x14 - 2*x1*x6*x9*x14 - 2*x1*x7*x9*x14 - 2*x1*x8*x9*x14 - 2*x1*x5*x10*x14 - 2*x1*x6*x10*x14 - 2*x1*x7*x10*x14 - 2*x1*x8*x10*x14 - 2*x1*x5*x11*x14 - 2*x1*x6*x11*x14 - 2*x1*x7*x11*x14 - 2*x1*x8*x11*x14
2*x0*x1*x5*x9 + 2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x0*x1*x7*x9 + 2*x1*x5*x7*x9 + 2*x0*x1*x8*x9 + 2*x1*x5*x8*x9 + 2*x0*x1*x5*x10 + 2*x0*x1*x6*x10 + 2*x1*x5*x6*x10 + 2*x0*x1*x7*x10 + 2*x1*x5*x7*x10 + 2*x0*x1*x8*x10 + 2*x1*x5*x8*x10 + 2*x0*x1*x5*x11 + 2*x0*x1*x6*x11 + 2*x1*x5*x6*x11 + 2*x0*x1*x7*x11 + 2*x1*x5*x7*x11 + 2*x0*x1*x8*x11 + 2*x1*x5*x8*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x1*x8*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x1*x7*x11*x12 + 2*x1*x8*x11*x12 + 2*x1*x5*x9*x13 + 2*x1*x6*x9*x13 + 2*x1*x7*x9*x13 + 2*x1*x8*x9*x13 + 2*x1*x5*x10*x13 + 2*x1*x6*x10*x13 + 2*x1*x7*x10*x13 + 2*x1*x8*x10*x13 + 2*x1*x5*x11*x13 + 2*x1*x6*x11*x13 + 2*x1*x7*x11*x13 + 2*x1*x8*x11*x13 + 2*x1*x5*x9*x14 + 2*x1*x6*x9*x14 + 2*x1*x7*x9*x14 + 2*x1*x8*x9*x14 + 2*x1*x5*x10*x14 + 2*x1*x6*x10*x14 + 2*x1*x7*x10*x14 + 2*x1*x8*x10*x14 + 2*x1*x5*x11*x14 + 2*x1*x6*x11*x14 + 2*x1*x7*x11*x14 + 2*x1*x8*x11*x14
0
2*x0*x1*x5*x9 + 2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x0*x1*x7*x9 + 2*x1*x5*x7*x9 + 2*x0*x1*x8*x9 + 2*x1*x5*x8*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x1*x5*x9*x13 + 2*x1*x6*x9*x13 + 2*x1*x7*x9*x13 + 2*x1*x8*x9*x13 + 2*x1*x5*x9*x14 + 2*x1*x6*x9*x14 + 2*x1*x7*x9*x14 + 2*x1*x8*x9*x14
-2*x0*x1*x5*x9 - 2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x0*x1*x7*x9 - 2*x1*x5*x7*x9 - 2*x0*x1*x8*x9 - 2*x1*x5*x8*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x1*x5*x9*x13 - 2*x1*x6*x9*x13 - 2*x1*x7*x9*x13 - 2*x1*x8*x9*x13 - 2*x1*x5*x9*x14 - 2*x1*x6*x9*x14 - 2*x1*x7*x9*x14 - 2*x1*x8*x9*x14
0
0
0
0
0
0
0
0
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x0*x5*x10*x15 - x0*x6*x10*x15 - x5*x6*x10*x15 - x0*x7*x10*x15 - x5*x7*x10*x15 - x0*x8*x10*x15 - x5*x8*x10*x15 - x0*x5*x11*x15 - x0*x6*x11*x15 - x5*x6*x11*x15 - x0*x7*x11*x15 - x5*x7*x11*x15 - x0*x8*x11*x15 - x5*x8*x11*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 - x7*x10*x12*x15 - x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 - x7*x11*x12*x15 - x8*x11*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x10*x13*x15 - x6*x10*x13*x15 - x7*x10*x13*x15 - x8*x10*x13*x15 - x5*x11*x13*x15 - x6*x11*x13*x15 - x7*x11*x13*x15 - x8*x11*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15 - x5*x10*x14*x15 - x6*x10*x14*x15 - x7*x10*x14*x15 - x8*x10*x14*x15 - x5*x11*x14*x15 - x6*x11*x14*x15 - x7*x11*x14*x15 - x8*x11*x14*x15
0
x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x0*x5*x10*x15 + x0*x6*x10*x15 + x5*x6*x10*x15 + x0*x7*x10*x15 + x5*x7*x10*x15 + x0*x8*x10*x15 + x5*x8*x10*x15 + x0*x5*x11*x15 + x0*x6*x11*x15 + x5*x6*x11*x15 + x0*x7*x11*x15 + x5*x7*x11*x15 + x0*x8*x11*x15 + x5*x8*x11*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 + x7*x10*x12*x15 + x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 + x7*x11*x12*x15 + x8*x11*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x10*x13*x15 + x6*x10*x13*x15 + x7*x10*x13*x15 + x8*x10*x13*x15 + x5*x11*x13*x15 + x6*x11*x13*x15 + x7*x11*x13*x15 + x8*x11*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15 + x5*x10*x14*x15 + x6*x10*x14*x15 + x7*x10*x14*x15 + x8*x10*x14*x15 + x5*x11*x14*x15 + x6*x11*x14*x15 + x7*x11*x14*x15 + x8*x11*x14*x15
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
0
0
0
0
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
0
2*x1*x5*x6*x9 + 2*x1*x5*x6*x10 + 2*x1*x5*x6*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x1*x8*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x1*x7*x11*x12 + 2*x1*x8*x11*x12 + x0*x5*x9*x15 + x0*x6*x9*x15 + 3*x5*x6*x9*x15 + x0*x7*x9*x15 + x0*x8*x9*x15 + x0*x5*x10*x15 + x0*x6*x10*x15 + 3*x5*x6*x10*x15 + x0*x7*x10*x15 + x0*x8*x10*x15 + x0*x5*x11*x15 + x0*x6*x11*x15 + 3*x5*x6*x11*x15 + x0*x7*x11*x15 + x0*x8*x11*x15 + 3*x5*x9*x12*x15 + 3*x6*x9*x12*x15 + 3*x7*x9*x12*x15 + 3*x8*x9*x12*x15 + 3*x5*x10*x12*x15 + 3*x6*x10*x12*x15 + 3*x7*x10*x12*x15 + 3*x8*x10*x12*x15 + 3*x5*x11*x12*x15 + 3*x6*x11*x12*x15 + 3*x7*x11*x12*x15 + 3*x8*x11*x12*x15
-2*x1*x5*x6*x9 - 2*x1*x5*x6*x10 - 2*x1*x5*x6*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x1*x8*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x1*x7*x11*x12 - 2*x1*x8*x11*x12 - x0*x5*x9*x15 - x0*x6*x9*x15 - 3*x5*x6*x9*x15 - x0*x7*x9*x15 - x0*x8*x9*x15 - x0*x5*x10*x15 - x0*x6*x10*x15 - 3*x5*x6*x10*x15 - x0*x7*x10*x15 - x0*x8*x10*x15 - x0*x5*x11*x15 - x0*x6*x11*x15 - 3*x5*x6*x11*x15 - x0*x7*x11*x15 - x0*x8*x11*x15 - 3*x5*x9*x12*x15 - 3*x6*x9*x12*x15 - 3*x7*x9*x12*x15 - 3*x8*x9*x12*x15 - 3*x5*x10*x12*x15 - 3*x6*x10*x12*x15 - 3*x7*x10*x12*x15 - 3*x8*x10*x12*x15 - 3*x5*x11*x12*x15 - 3*x6*x11*x12*x15 - 3*x7*x11*x12*x15 - 3*x8*x11*x12*x15
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15
0
0
0
0
0
0
0
x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x0*x5*x10*x15 + x0*x6*x10*x15 + x5*x6*x10*x15 + x0*x7*x10*x15 + x5*x7*x10*x15 + x0*x8*x10*x15 + x5*x8*x10*x15 + x0*x5*x11*x15 + x0*x6*x11*x15 + x5*x6*x11*x15 + x0*x7*x11*x15 + x5*x7*x11*x15 + x0*x8*x11*x15 + x5*x8*x11*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 + x7*x10*x12*x15 + x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 + x7*x11*x12*x15 + x8*x11*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x10*x13*x15 + x6*x10*x13*x15 + x7*x10*x13*x15 + x8*x10*x13*x15 + x5*x11*x13*x15 + x6*x11*x13*x15 + x7*x11*x13*x15 + x8*x11*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15 + x5*x10*x14*x15 + x6*x10*x14*x15 + x7*x10*x14*x15 + x8*x10*x14*x15 + x5*x11*x14*x15 + x6*x11*x14*x15 + x7*x11*x14*x15 + x8*x11*x14*x15
-2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 - 2*x0*x5*x10*x15 - 2*x0*x6*x10*x15 - 2*x5*x6*x10*x15 - 2*x0*x7*x10*x15 - 2*x5*x7*x10*x15 - 2*x0*x8*x10*x15 - 2*x5*x8*x10*x15 - 2*x0*x5*x11*x15 - 2*x0*x6*x11*x15 - 2*x5*x6*x11*x15 - 2*x0*x7*x11*x15 - 2*x5*x7*x11*x15 - 2*x0*x8*x11*x15 - 2*x5*x8*x11*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x10*x12*x15 - 2*x6*x10*x12*x15 - 2*x7*x10*x12*x15 - 2*x8*x10*x12*x15 - 2*x5*x11*x12*x15 - 2*x6*x11*x12*x15 - 2*x7*x11*x12*x15 - 2*x8*x11*x12*x15 - 2*x5*x9*x13*x15 - 2*x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x10*x13*x15 - 2*x6*x10*x13*x15 - 2*x7*x10*x13*x15 - 2*x8*x10*x13*x15 - 2*x5*x11*x13*x15 - 2*x6*x11*x13*x15 - 2*x7*x11*x13*x15 - 2*x8*x11*x13*x15 - 2*x5*x9*x14*x15 - 2*x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15 - 2*x5*x10*x14*x15 - 2*x6*x10*x14*x15 - 2*x7*x10*x14*x15 - 2*x8*x10*x14*x15 - 2*x5*x11*x14*x15 - 2*x6*x11*x14*x15 - 2*x7*x11*x14*x15 - 2*x8*x11*x14*x15
0
0
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x0*x5*x10*x15 - x0*x6*x10*x15 - x5*x6*x10*x15 - x0*x7*x10*x15 - x5*x7*x10*x15 - x0*x8*x10*x15 - x5*x8*x10*x15 - x0*x5*x11*x15 - x0*x6*x11*x15 - x5*x6*x11*x15 - x0*x7*x11*x15 - x5*x7*x11*x15 - x0*x8*x11*x15 - x5*x8*x11*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 - x7*x10*x12*x15 - x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 - x7*x11*x12*x15 - x8*x11*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x10*x13*x15 - x6*x10*x13*x15 - x7*x10*x13*x15 - x8*x10*x13*x15 - x5*x11*x13*x15 - x6*x11*x13*x15 - x7*x11*x13*x15 - x8*x11*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15 - x5*x10*x14*x15 - x6*x10*x14*x15 - x7*x10*x14*x15 - x8*x10*x14*x15 - x5*x11*x14*x15 - x6*x11*x14*x15 - x7*x11*x14*x15 - x8*x11*x14*x15
2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 + 2*x0*x5*x10*x15 + 2*x0*x6*x10*x15 + 2*x5*x6*x10*x15 + 2*x0*x7*x10*x15 + 2*x5*x7*x10*x15 + 2*x0*x8*x10*x15 + 2*x5*x8*x10*x15 + 2*x0*x5*x11*x15 + 2*x0*x6*x11*x15 + 2*x5*x6*x11*x15 + 2*x0*x7*x11*x15 + 2*x5*x7*x11*x15 + 2*x0*x8*x11*x15 + 2*x5*x8*x11*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x10*x12*x15 + 2*x6*x10*x12*x15 + 2*x7*x10*x12*x15 + 2*x8*x10*x12*x15 + 2*x5*x11*x12*x15 + 2*x6*x11*x12*x15 + 2*x7*x11*x12*x15 + 2*x8*x11*x12*x15 + 2*x5*x9*x13*x15 + 2*x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x10*x13*x15 + 2*x6*x10*x13*x15 + 2*x7*x10*x13*x15 + 2*x8*x10*x13*x15 + 2*x5*x11*x13*x15 + 2*x6*x11*x13*x15 + 2*x7*x11*x13*x15 + 2*x8*x11*x13*x15 + 2*x5*x9*x14*x15 + 2*x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15 + 2*x5*x10*x14*x15 + 2*x6*x10*x14*x15 + 2*x7*x10*x14*x15 + 2*x8*x10*x14*x15 + 2*x5*x11*x14*x15 + 2*x6*x11*x14*x15 + 2*x7*x11*x14*x15 + 2*x8*x11*x14*x15
0
0
-2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x13*x15 - 2*x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x9*x14*x15 - 2*x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15
2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x13*x15 + 2*x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x9*x14*x15 + 2*x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15
0
2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x13*x15 + 2*x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x9*x14*x15 + 2*x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15
-2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x13*x15 - 2*x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x9*x14*x15 - 2*x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15
0
0
0
0
0
0
0
0
-x0*x5*x9*x15 - x0*x6*x9*x15 - x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 - x0*x5*x10*x15 - x0*x6*x10*x15 - x5*x6*x10*x15 - x0*x7*x10*x15 - x5*x7*x10*x15 - x0*x8*x10*x15 - x5*x8*x10*x15 - x0*x5*x11*x15 - x0*x6*x11*x15 - x5*x6*x11*x15 - x0*x7*x11*x15 - x5*x7*x11*x15 - x0*x8*x11*x15 - x5*x8*x11*x15 - x5*x9*x12*x15 - x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 - x5*x10*x12*x15 - x6*x10*x12*x15 - x7*x10*x12*x15 - x8*x10*x12*x15 - x5*x11*x12*x15 - x6*x11*x12*x15 - x7*x11*x12*x15 - x8*x11*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x10*x13*x15 - x6*x10*x13*x15 - x7*x10*x13*x15 - x8*x10*x13*x15 - x5*x11*x13*x15 - x6*x11*x13*x15 - x7*x11*x13*x15 - x8*x11*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15 - x5*x10*x14*x15 - x6*x10*x14*x15 - x7*x10*x14*x15 - x8*x10*x14*x15 - x5*x11*x14*x15 - x6*x11*x14*x15 - x7*x11*x14*x15 - x8*x11*x14*x15
2*x0*x1*x5*x9 + 2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x0*x1*x7*x9 + 2*x1*x5*x7*x9 + 2*x0*x1*x8*x9 + 2*x1*x5*x8*x9 + 2*x0*x1*x5*x10 + 2*x0*x1*x6*x10 + 2*x1*x5*x6*x10 + 2*x0*x1*x7*x10 + 2*x1*x5*x7*x10 + 2*x0*x1*x8*x10 + 2*x1*x5*x8*x10 + 2*x0*x1*x5*x11 + 2*x0*x1*x6*x11 + 2*x1*x5*x6*x11 + 2*x0*x1*x7*x11 + 2*x1*x5*x7*x11 + 2*x0*x1*x8*x11 + 2*x1*x5*x8*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x1*x8*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x1*x7*x11*x12 + 2*x1*x8*x11*x12 + 2*x1*x5*x9*x13 + 2*x1*x6*x9*x13 + 2*x1*x7*x9*x13 + 2*x1*x8*x9*x13 + 2*x1*x5*x10*x13 + 2*x1*x6*x10*x13 + 2*x1*x7*x10*x13 + 2*x1*x8*x10*x13 + 2*x1*x5*x11*x13 + 2*x1*x6*x11*x13 + 2*x1*x7*x11*x13 + 2*x1*x8*x11*x13 + 2*x1*x5*x9*x14 + 2*x1*x6*x9*x14 + 2*x1*x7*x9*x14 + 2*x1*x8*x9*x14 + 2*x1*x5*x10*x14 + 2*x1*x6*x10*x14 + 2*x1*x7*x10*x14 + 2*x1*x8*x10*x14 + 2*x1*x5*x11*x14 + 2*x1*x6*x11*x14 + 2*x1*x7*x11*x14 + 2*x1*x8*x11*x14 + 2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 + 2*x0*x5*x10*x15 + 2*x0*x6*x10*x15 + 2*x5*x6*x10*x15 + 2*x0*x7*x10*x15 + 2*x5*x7*x10*x15 + 2*x0*x8*x10*x15 + 2*x5*x8*x10*x15 + 2*x0*x5*x11*x15 + 2*x0*x6*x11*x15 + 2*x5*x6*x11*x15 + 2*x0*x7*x11*x15 + 2*x5*x7*x11*x15 + 2*x0*x8*x11*x15 + 2*x5*x8*x11*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x10*x12*x15 + 2*x6*x10*x12*x15 + 2*x7*x10*x12*x15 + 2*x8*x10*x12*x15 + 2*x5*x11*x12*x15 + 2*x6*x11*x12*x15 + 2*x7*x11*x12*x15 + 2*x8*x11*x12*x15 + 2*x5*x9*x13*x15 + 2*x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x10*x13*x15 + 2*x6*x10*x13*x15 + 2*x7*x10*x13*x15 + 2*x8*x10*x13*x15 + 2*x5*x11*x13*x15 + 2*x6*x11*x13*x15 + 2*x7*x11*x13*x15 + 2*x8*x11*x13*x15 + 2*x5*x9*x14*x15 + 2*x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15 + 2*x5*x10*x14*x15 + 2*x6*x10*x14*x15 + 2*x7*x10*x14*x15 + 2*x8*x10*x14*x15 + 2*x5*x11*x14*x15 + 2*x6*x11*x14*x15 + 2*x7*x11*x14*x15 + 2*x8*x11*x14*x15
0
0
-2*x1*x5*x6*x9 - 2*x1*x5*x6*x10 - 2*x1*x5*x6*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x1*x8*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x1*x7*x11*x12 - 2*x1*x8*x11*x12 - 2*x5*x6*x9*x15 + x5*x7*x9*x15 + x5*x8*x9*x15 - 2*x5*x6*x10*x15 + x5*x7*x10*x15 + x5*x8*x10*x15 - 2*x5*x6*x11*x15 + x5*x7*x11*x15 + x5*x8*x11*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x10*x12*x15 - 2*x6*x10*x12*x15 - 2*x7*x10*x12*x15 - 2*x8*x10*x12*x15 - 2*x5*x11*x12*x15 - 2*x6*x11*x12*x15 - 2*x7*x11*x12*x15 - 2*x8*x11*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x10*x13*x15 + x6*x10*x13*x15 + x7*x10*x13*x15 + x8*x10*x13*x15 + x5*x11*x13*x15 + x6*x11*x13*x15 + x7*x11*x13*x15 + x8*x11*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15 + x5*x10*x14*x15 + x6*x10*x14*x15 + x7*x10*x14*x15 + x8*x10*x14*x15 + x5*x11*x14*x15 + x6*x11*x14*x15 + x7*x11*x14*x15 + x8*x11*x14*x15
x0*x5*x9*x15 + x0*x6*x9*x15 + x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 + x0*x5*x10*x15 + x0*x6*x10*x15 + x5*x6*x10*x15 + x0*x7*x10*x15 + x5*x7*x10*x15 + x0*x8*x10*x15 + x5*x8*x10*x15 + x0*x5*x11*x15 + x0*x6*x11*x15 + x5*x6*x11*x15 + x0*x7*x11*x15 + x5*x7*x11*x15 + x0*x8*x11*x15 + x5*x8*x11*x15 + x5*x9*x12*x15 + x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 + x5*x10*x12*x15 + x6*x10*x12*x15 + x7*x10*x12*x15 + x8*x10*x12*x15 + x5*x11*x12*x15 + x6*x11*x12*x15 + x7*x11*x12*x15 + x8*x11*x12*x15 + x5*x9*x13*x15 + x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x10*x13*x15 + x6*x10*x13*x15 + x7*x10*x13*x15 + x8*x10*x13*x15 + x5*x11*x13*x15 + x6*x11*x13*x15 + x7*x11*x13*x15 + x8*x11*x13*x15 + x5*x9*x14*x15 + x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15 + x5*x10*x14*x15 + x6*x10*x14*x15 + x7*x10*x14*x15 + x8*x10*x14*x15 + x5*x11*x14*x15 + x6*x11*x14*x15 + x7*x11*x14*x15 + x8*x11*x14*x15
-2*x0*x1*x5*x9 - 2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x0*x1*x7*x9 - 2*x1*x5*x7*x9 - 2*x0*x1*x8*x9 - 2*x1*x5*x8*x9 - 2*x0*x1*x5*x10 - 2*x0*x1*x6*x10 - 2*x1*x5*x6*x10 - 2*x0*x1*x7*x10 - 2*x1*x5*x7*x10 - 2*x0*x1*x8*x10 - 2*x1*x5*x8*x10 - 2*x0*x1*x5*x11 - 2*x0*x1*x6*x11 - 2*x1*x5*x6*x11 - 2*x0*x1*x7*x11 - 2*x1*x5*x7*x11 - 2*x0*x1*x8*x11 - 2*x1*x5*x8*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x1*x8*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x1*x7*x11*x12 - 2*x1*x8*x11*x12 - 2*x1*x5*x9*x13 - 2*x1*x6*x9*x13 - 2*x1*x7*x9*x13 - 2*x1*x8*x9*x13 - 2*x1*x5*x10*x13 - 2*x1*x6*x10*x13 - 2*x1*x7*x10*x13 - 2*x1*x8*x10*x13 - 2*x1*x5*x11*x13 - 2*x1*x6*x11*x13 - 2*x1*x7*x11*x13 - 2*x1*x8*x11*x13 - 2*x1*x5*x9*x14 - 2*x1*x6*x9*x14 - 2*x1*x7*x9*x14 - 2*x1*x8*x9*x14 - 2*x1*x5*x10*x14 - 2*x1*x6*x10*x14 - 2*x1*x7*x10*x14 - 2*x1*x8*x10*x14 - 2*x1*x5*x11*x14 - 2*x1*x6*x11*x14 - 2*x1*x7*x11*x14 - 2*x1*x8*x11*x14 - 2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 - 2*x0*x5*x10*x15 - 2*x0*x6*x10*x15 - 2*x5*x6*x10*x15 - 2*x0*x7*x10*x15 - 2*x5*x7*x10*x15 - 2*x0*x8*x10*x15 - 2*x5*x8*x10*x15 - 2*x0*x5*x11*x15 - 2*x0*x6*x11*x15 - 2*x5*x6*x11*x15 - 2*x0*x7*x11*x15 - 2*x5*x7*x11*x15 - 2*x0*x8*x11*x15 - 2*x5*x8*x11*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x10*x12*x15 - 2*x6*x10*x12*x15 - 2*x7*x10*x12*x15 - 2*x8*x10*x12*x15 - 2*x5*x11*x12*x15 - 2*x6*x11*x12*x15 - 2*x7*x11*x12*x15 - 2*x8*x11*x12*x15 - 2*x5*x9*x13*x15 - 2*x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x10*x13*x15 - 2*x6*x10*x13*x15 - 2*x7*x10*x13*x15 - 2*x8*x10*x13*x15 - 2*x5*x11*x13*x15 - 2*x6*x11*x13*x15 - 2*x7*x11*x13*x15 - 2*x8*x11*x13*x15 - 2*x5*x9*x14*x15 - 2*x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15 - 2*x5*x10*x14*x15 - 2*x6*x10*x14*x15 - 2*x7*x10*x14*x15 - 2*x8*x10*x14*x15 - 2*x5*x11*x14*x15 - 2*x6*x11*x14*x15 - 2*x7*x11*x14*x15 - 2*x8*x11*x14*x15
0
2*x1*x5*x6*x9 + 2*x1*x5*x6*x10 + 2*x1*x5*x6*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x1*x8*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x1*x7*x11*x12 + 2*x1*x8*x11*x12 + 2*x5*x6*x9*x15 - x5*x7*x9*x15 - x5*x8*x9*x15 + 2*x5*x6*x10*x15 - x5*x7*x10*x15 - x5*x8*x10*x15 + 2*x5*x6*x11*x15 - x5*x7*x11*x15 - x5*x8*x11*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x10*x12*x15 + 2*x6*x10*x12*x15 + 2*x7*x10*x12*x15 + 2*x8*x10*x12*x15 + 2*x5*x11*x12*x15 + 2*x6*x11*x12*x15 + 2*x7*x11*x12*x15 + 2*x8*x11*x12*x15 - x5*x9*x13*x15 - x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x10*x13*x15 - x6*x10*x13*x15 - x7*x10*x13*x15 - x8*x10*x13*x15 - x5*x11*x13*x15 - x6*x11*x13*x15 - x7*x11*x13*x15 - x8*x11*x13*x15 - x5*x9*x14*x15 - x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15 - x5*x10*x14*x15 - x6*x10*x14*x15 - x7*x10*x14*x15 - x8*x10*x14*x15 - x5*x11*x14*x15 - x6*x11*x14*x15 - x7*x11*x14*x15 - x8*x11*x14*x15
0
-2*x0*x1*x5*x9 - 2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x0*x1*x7*x9 - 2*x1*x5*x7*x9 - 2*x0*x1*x8*x9 - 2*x1*x5*x8*x9 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x1*x8*x9*x12 - 2*x1*x5*x9*x13 - 2*x1*x6*x9*x13 - 2*x1*x7*x9*x13 - 2*x1*x8*x9*x13 - 2*x1*x5*x9*x14 - 2*x1*x6*x9*x14 - 2*x1*x7*x9*x14 - 2*x1*x8*x9*x14 - 2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x5*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x5*x7*x9*x15 - 2*x0*x8*x9*x15 - 2*x5*x8*x9*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x8*x9*x12*x15 - 2*x5*x9*x13*x15 - 2*x6*x9*x13*x15 - 2*x7*x9*x13*x15 - 2*x8*x9*x13*x15 - 2*x5*x9*x14*x15 - 2*x6*x9*x14*x15 - 2*x7*x9*x14*x15 - 2*x8*x9*x14*x15
2*x0*x1*x5*x9 + 2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x0*x1*x7*x9 + 2*x1*x5*x7*x9 + 2*x0*x1*x8*x9 + 2*x1*x5*x8*x9 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x1*x8*x9*x12 + 2*x1*x5*x9*x13 + 2*x1*x6*x9*x13 + 2*x1*x7*x9*x13 + 2*x1*x8*x9*x13 + 2*x1*x5*x9*x14 + 2*x1*x6*x9*x14 + 2*x1*x7*x9*x14 + 2*x1*x8*x9*x14 + 2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x5*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x5*x7*x9*x15 + 2*x0*x8*x9*x15 + 2*x5*x8*x9*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x8*x9*x12*x15 + 2*x5*x9*x13*x15 + 2*x6*x9*x13*x15 + 2*x7*x9*x13*x15 + 2*x8*x9*x13*x15 + 2*x5*x9*x14*x15 + 2*x6*x9*x14*x15 + 2*x7*x9*x14*x15 + 2*x8*x9*x14*x15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2*x0*x1*x6*x9 + 2*x1*x5*x6*x9 + 2*x0*x1*x6*x10 + 2*x1*x5*x6*x10 + 2*x0*x1*x6*x11 + 2*x1*x5*x6*x11 + 2*x1*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x1*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x1*x5*x11*x12 + 2*x1*x6*x11*x12 + 2*x1*x6*x9*x13 + 2*x1*x6*x10*x13 + 2*x1*x6*x11*x13 + 2*x1*x6*x9*x14 + 2*x1*x6*x10*x14 + 2*x1*x6*x11*x14 + 2*x0*x6*x9*x15 + 2*x5*x6*x9*x15 - x0*x7*x9*x15 - x5*x7*x9*x15 - x0*x8*x9*x15 - x5*x8*x9*x15 + 2*x0*x6*x10*x15 + 2*x5*x6*x10*x15 - x0*x7*x10*x15 - x5*x7*x10*x15 - x0*x8*x10*x15 - x5*x8*x10*x15 + 2*x0*x6*x11*x15 + 2*x5*x6*x11*x15 - x0*x7*x11*x15 - x5*x7*x11*x15 - x0*x8*x11*x15 - x5*x8*x11*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 - x7*x9*x12*x15 - x8*x9*x12*x15 + 2*x5*x10*x12*x15 + 2*x6*x10*x12*x15 - x7*x10*x12*x15 - x8*x10*x12*x15 + 2*x5*x11*x12*x15 + 2*x6*x11*x12*x15 - x7*x11*x12*x15 - x8*x11*x12*x15 - x5*x9*x13*x15 + 2*x6*x9*x13*x15 - x7*x9*x13*x15 - x8*x9*x13*x15 - x5*x10*x13*x15 + 2*x6*x10*x13*x15 - x7*x10*x13*x15 - x8*x10*x13*x15 - x5*x11*x13*x15 + 2*x6*x11*x13*x15 - x7*x11*x13*x15 - x8*x11*x13*x15 - x5*x9*x14*x15 + 2*x6*x9*x14*x15 - x7*x9*x14*x15 - x8*x9*x14*x15 - x5*x10*x14*x15 + 2*x6*x10*x14*x15 - x7*x10*x14*x15 - x8*x10*x14*x15 - x5*x11*x14*x15 + 2*x6*x11*x14*x15 - x7*x11*x14*x15 - x8*x11*x14*x15
0
0
0
-2*x0*x1*x6*x9 - 2*x1*x5*x6*x9 - 2*x0*x1*x6*x10 - 2*x1*x5*x6*x10 - 2*x0*x1*x6*x11 - 2*x1*x5*x6*x11 - 2*x1*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x1*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x1*x5*x11*x12 - 2*x1*x6*x11*x12 - 2*x1*x6*x9*x13 - 2*x1*x6*x10*x13 - 2*x1*x6*x11*x13 - 2*x1*x6*x9*x14 - 2*x1*x6*x10*x14 - 2*x1*x6*x11*x14 - 2*x0*x6*x9*x15 - 2*x5*x6*x9*x15 + x0*x7*x9*x15 + x5*x7*x9*x15 + x0*x8*x9*x15 + x5*x8*x9*x15 - 2*x0*x6*x10*x15 - 2*x5*x6*x10*x15 + x0*x7*x10*x15 + x5*x7*x10*x15 + x0*x8*x10*x15 + x5*x8*x10*x15 - 2*x0*x6*x11*x15 - 2*x5*x6*x11*x15 + x0*x7*x11*x15 + x5*x7*x11*x15 + x0*x8*x11*x15 + x5*x8*x11*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 + x7*x9*x12*x15 + x8*x9*x12*x15 - 2*x5*x10*x12*x15 - 2*x6*x10*x12*x15 + x7*x10*x12*x15 + x8*x10*x12*x15 - 2*x5*x11*x12*x15 - 2*x6*x11*x12*x15 + x7*x11*x12*x15 + x8*x11*x12*x15 + x5*x9*x13*x15 - 2*x6*x9*x13*x15 + x7*x9*x13*x15 + x8*x9*x13*x15 + x5*x10*x13*x15 - 2*x6*x10*x13*x15 + x7*x10*x13*x15 + x8*x10*x13*x15 + x5*x11*x13*x15 - 2*x6*x11*x13*x15 + x7*x11*x13*x15 + x8*x11*x13*x15 + x5*x9*x14*x15 - 2*x6*x9*x14*x15 + x7*x9*x14*x15 + x8*x9*x14*x15 + x5*x10*x14*x15 - 2*x6*x10*x14*x15 + x7*x10*x14*x15 + x8*x10*x14*x15 + x5*x11*x14*x15 - 2*x6*x11*x14*x15 + x7*x11*x14*x15 + x8*x11*x14*x15
