0
0
0
0
0
0
0
0
0
0
0
-2*x2*x3*x6*x9 - 2*x1*x3*x6*x10 - 4*x3*x6*x9*x10
0
0
0
0
0
0
0
0
-2*x2*x3*x6*x9 - 2*x1*x3*x6*x10 - 4*x3*x6*x9*x10
-2*x2*x3*x6*x9 - 2*x1*x3*x6*x10 - 4*x3*x6*x9*x10
-2*x2*x3*x6*x9 - 2*x1*x3*x6*x10 - 4*x3*x6*x9*x10
0
0
0
0
0
2*x2*x3*x6*x9 + 2*x1*x3*x6*x10 + 4*x3*x6*x9*x10
-2*x2*x3*x6*x9 - 2*x1*x3*x6*x10 - 4*x3*x6*x9*x10
0
-2*x2*x3*x6*x9 - 2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x4*x7*x9 - 2*x2*x5*x7*x9 - 2*x2*x3*x8*x9 - 2*x2*x4*x8*x9 - 2*x2*x5*x8*x9 - 2*x1*x3*x6*x10 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x4*x7*x10 - 2*x1*x5*x7*x10 - 2*x1*x3*x8*x10 - 2*x1*x4*x8*x10 - 2*x1*x5*x8*x10
2*x2*x3*x6*x9 + 2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x4*x7*x9 + 2*x2*x5*x7*x9 + 2*x2*x3*x8*x9 + 2*x2*x4*x8*x9 + 2*x2*x5*x8*x9 + 2*x1*x3*x6*x10 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x4*x7*x10 + 2*x1*x5*x7*x10 + 2*x1*x3*x8*x10 + 2*x1*x4*x8*x10 + 2*x1*x5*x8*x10
2*x2*x3*x6*x9 + 2*x1*x3*x6*x10 + 4*x3*x6*x9*x10
2*x2*x3*x6*x9 + 2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x1*x3*x6*x10 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10
-2*x2*x3*x6*x9 - 2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x1*x3*x6*x10 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10
0
2*x2*x3*x6*x9 + 2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x4*x7*x9 + 2*x2*x5*x7*x9 + 2*x2*x3*x8*x9 + 2*x2*x4*x8*x9 + 2*x2*x5*x8*x9 + 2*x1*x3*x6*x10 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x4*x7*x10 + 2*x1*x5*x7*x10 + 2*x1*x3*x8*x10 + 2*x1*x4*x8*x10 + 2*x1*x5*x8*x10
-2*x2*x3*x6*x9 - 2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x4*x7*x9 - 2*x2*x5*x7*x9 - 2*x2*x3*x8*x9 - 2*x2*x4*x8*x9 - 2*x2*x5*x8*x9 - 2*x1*x3*x6*x10 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x4*x7*x10 - 2*x1*x5*x7*x10 - 2*x1*x3*x8*x10 - 2*x1*x4*x8*x10 - 2*x1*x5*x8*x10
2*x2*x3*x6*x9 + 2*x1*x3*x6*x10 + 4*x3*x6*x9*x10
-2*x2*x3*x6*x9 - 2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x1*x3*x6*x10 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10
2*x2*x3*x6*x9 + 2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x1*x3*x6*x10 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10
-2*x2*x3*x6*x9 - 2*x1*x3*x6*x10 - 4*x3*x6*x9*x10
-2*x2*x3*x6*x9 - 2*x1*x3*x6*x10 - 4*x3*x6*x9*x10
0
0
2*x2*x3*x6*x9 + 2*x1*x3*x6*x10 + 4*x3*x6*x9*x10
-2*x2*x3*x6*x9 - 2*x1*x3*x6*x10 - 4*x3*x6*x9*x10
2*x2*x3*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 + 2*x1*x3*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10
-2*x2*x3*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 - 2*x1*x3*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10
2*x2*x3*x6*x9 + 2*x1*x3*x6*x10 + 4*x3*x6*x9*x10
-2*x2*x3*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 - 2*x1*x3*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10
2*x2*x3*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 + 2*x1*x3*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10
2*x2*x3*x6*x9 + 2*x1*x3*x6*x10 + 4*x3*x6*x9*x10
4*x3*x6*x9*x10
-4*x3*x6*x9*x10
-4*x3*x6*x9*x10
4*x3*x6*x9*x10
0
0
0
0
0
0
0
0
4*x1*x2*x3*x6 - 4*x3*x6*x9*x10
4*x1*x2*x3*x6 + 2*x1*x2*x4*x6 + 2*x1*x2*x5*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x3*x8 + 2*x2*x3*x6*x9 + 2*x1*x3*x6*x10 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10
4*x1*x2*x3*x6 + 2*x1*x2*x4*x6 + 2*x1*x2*x5*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x3*x8 + 2*x2*x3*x6*x9 + 2*x1*x3*x6*x10 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10
0
0
0
0
0
0
-2*x1*x2*x3*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x3*x8 - 2*x2*x3*x6*x9 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10
2*x1*x2*x3*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x3*x8 + 2*x2*x3*x6*x9 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10
0
2*x1*x2*x3*x6 + 2*x1*x2*x4*x6 + 2*x1*x2*x5*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x4*x7 + 2*x1*x2*x5*x7 + 2*x1*x2*x3*x8 + 2*x1*x2*x4*x8 + 2*x1*x2*x5*x8 + 2*x2*x3*x6*x9 + 2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x4*x7*x9 + 2*x2*x5*x7*x9 + 2*x2*x3*x8*x9 + 2*x2*x4*x8*x9 + 2*x2*x5*x8*x9
-2*x1*x2*x3*x6 - 2*x1*x2*x4*x6 - 2*x1*x2*x5*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x4*x7 - 2*x1*x2*x5*x7 - 2*x1*x2*x3*x8 - 2*x1*x2*x4*x8 - 2*x1*x2*x5*x8 - 2*x2*x3*x6*x9 - 2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x4*x7*x9 - 2*x2*x5*x7*x9 - 2*x2*x3*x8*x9 - 2*x2*x4*x8*x9 - 2*x2*x5*x8*x9
0
-4*x1*x2*x3*x6 - 2*x1*x2*x4*x6 - 2*x1*x2*x5*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x3*x8 - 2*x2*x3*x6*x9 - 2*x1*x3*x6*x10 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10
-4*x1*x2*x3*x6 - 4*x1*x2*x4*x6 - 4*x1*x2*x5*x6 - 2*x2*x3*x6*x9 - 2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x1*x3*x6*x10 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10
4*x1*x2*x3*x6 + 4*x1*x2*x4*x6 + 4*x1*x2*x5*x6 + 2*x2*x3*x6*x9 + 2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x1*x3*x6*x10 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10
0
-2*x1*x2*x3*x6 - 2*x1*x2*x4*x6 - 2*x1*x2*x5*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x4*x7 - 2*x1*x2*x5*x7 - 2*x1*x2*x3*x8 - 2*x1*x2*x4*x8 - 2*x1*x2*x5*x8 - 2*x2*x3*x6*x9 - 2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x4*x7*x9 - 2*x2*x5*x7*x9 - 2*x2*x3*x8*x9 - 2*x2*x4*x8*x9 - 2*x2*x5*x8*x9
2*x1*x2*x3*x6 + 2*x1*x2*x4*x6 + 2*x1*x2*x5*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x4*x7 + 2*x1*x2*x5*x7 + 2*x1*x2*x3*x8 + 2*x1*x2*x4*x8 + 2*x1*x2*x5*x8 + 2*x2*x3*x6*x9 + 2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x4*x7*x9 + 2*x2*x5*x7*x9 + 2*x2*x3*x8*x9 + 2*x2*x4*x8*x9 + 2*x2*x5*x8*x9
0
-4*x1*x2*x3*x6 - 2*x1*x2*x4*x6 - 2*x1*x2*x5*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x3*x8 - 2*x2*x3*x6*x9 - 2*x1*x3*x6*x10 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10
4*x1*x2*x3*x6 + 4*x1*x2*x4*x6 + 4*x1*x2*x5*x6 + 2*x2*x3*x6*x9 + 2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x1*x3*x6*x10 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10
-4*x1*x2*x3*x6 - 4*x1*x2*x4*x6 - 4*x1*x2*x5*x6 - 2*x2*x3*x6*x9 - 2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x1*x3*x6*x10 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10
4*x1*x2*x3*x6 + 2*x2*x3*x6*x9 + 2*x1*x3*x6*x10
4*x1*x2*x3*x6 + 2*x2*x3*x6*x9 + 2*x1*x3*x6*x10
0
0
0
-2*x1*x2*x3*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x3*x8 - 2*x2*x3*x6*x9 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10
2*x1*x2*x3*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x3*x8 + 2*x2*x3*x6*x9 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10
0
-4*x1*x2*x3*x6 - 4*x1*x2*x3*x7 - 4*x1*x2*x3*x8 - 2*x2*x3*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 - 2*x1*x3*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10
4*x1*x2*x3*x6 + 4*x1*x2*x3*x7 + 4*x1*x2*x3*x8 + 2*x2*x3*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 + 2*x1*x3*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10
-4*x1*x2*x3*x6 - 2*x2*x3*x6*x9 - 2*x1*x3*x6*x10
0
4*x1*x2*x3*x6 + 4*x1*x2*x3*x7 + 4*x1*x2*x3*x8 + 2*x2*x3*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 + 2*x1*x3*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10
-4*x1*x2*x3*x6 - 4*x1*x2*x3*x7 - 4*x1*x2*x3*x8 - 2*x2*x3*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 - 2*x1*x3*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10
-4*x1*x2*x3*x6 - 2*x2*x3*x6*x9 - 2*x1*x3*x6*x10
0
0
2*x2*x3*x6*x9 + 2*x1*x3*x6*x10 + 4*x3*x6*x9*x10
0
-2*x1*x2*x4*x6 - 2*x1*x2*x5*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x3*x8 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10
-2*x1*x2*x4*x6 - 2*x1*x2*x5*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x3*x8 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10
0
0
0
0
-2*x1*x2*x3*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x3*x8 - 2*x1*x3*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10
2*x1*x2*x3*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x3*x8 + 2*x1*x3*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10
0
2*x1*x2*x3*x6 + 2*x1*x2*x4*x6 + 2*x1*x2*x5*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x4*x7 + 2*x1*x2*x5*x7 + 2*x1*x2*x3*x8 + 2*x1*x2*x4*x8 + 2*x1*x2*x5*x8 + 2*x1*x3*x6*x10 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x4*x7*x10 + 2*x1*x5*x7*x10 + 2*x1*x3*x8*x10 + 2*x1*x4*x8*x10 + 2*x1*x5*x8*x10
-2*x1*x2*x3*x6 - 2*x1*x2*x4*x6 - 2*x1*x2*x5*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x4*x7 - 2*x1*x2*x5*x7 - 2*x1*x2*x3*x8 - 2*x1*x2*x4*x8 - 2*x1*x2*x5*x8 - 2*x1*x3*x6*x10 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x4*x7*x10 - 2*x1*x5*x7*x10 - 2*x1*x3*x8*x10 - 2*x1*x4*x8*x10 - 2*x1*x5*x8*x10
0
2*x1*x2*x4*x6 + 2*x1*x2*x5*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x3*x8 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10
0
-2*x1*x2*x3*x6 - 2*x1*x2*x4*x6 - 2*x1*x2*x5*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x4*x7 - 2*x1*x2*x5*x7 - 2*x1*x2*x3*x8 - 2*x1*x2*x4*x8 - 2*x1*x2*x5*x8 - 2*x1*x3*x6*x10 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x4*x7*x10 - 2*x1*x5*x7*x10 - 2*x1*x3*x8*x10 - 2*x1*x4*x8*x10 - 2*x1*x5*x8*x10
2*x1*x2*x3*x6 + 2*x1*x2*x4*x6 + 2*x1*x2*x5*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x4*x7 + 2*x1*x2*x5*x7 + 2*x1*x2*x3*x8 + 2*x1*x2*x4*x8 + 2*x1*x2*x5*x8 + 2*x1*x3*x6*x10 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x4*x7*x10 + 2*x1*x5*x7*x10 + 2*x1*x3*x8*x10 + 2*x1*x4*x8*x10 + 2*x1*x5*x8*x10
0
2*x1*x2*x4*x6 + 2*x1*x2*x5*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x3*x8 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10
0
0
0
-2*x1*x2*x3*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x3*x8 - 2*x1*x3*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10
2*x1*x2*x3*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x3*x8 + 2*x1*x3*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10
0
0
0
0
0
2*x2*x3*x6*x9 + 2*x1*x3*x6*x10 + 4*x3*x6*x9*x10
0
-x1*x2*x3*x6 + x1*x2*x4*x6 + x1*x2*x5*x6 - x1*x2*x3*x7 + x1*x2*x4*x7 + x1*x2*x5*x7 - x1*x2*x3*x8 + x1*x2*x4*x8 + x1*x2*x5*x8 - x2*x3*x6*x9 + x2*x4*x6*x9 + x2*x5*x6*x9 - x2*x3*x7*x9 + x2*x4*x7*x9 + x2*x5*x7*x9 - x2*x3*x8*x9 + x2*x4*x8*x9 + x2*x5*x8*x9 - x1*x3*x6*x10 + x1*x4*x6*x10 + x1*x5*x6*x10 - x1*x3*x7*x10 + x1*x4*x7*x10 + x1*x5*x7*x10 - x1*x3*x8*x10 + x1*x4*x8*x10 + x1*x5*x8*x10 - x3*x6*x9*x10 + x4*x6*x9*x10 + x5*x6*x9*x10 - x3*x7*x9*x10 + x4*x7*x9*x10 + x5*x7*x9*x10 - x3*x8*x9*x10 + x4*x8*x9*x10 + x5*x8*x9*x10
x1*x2*x3*x6 - x1*x2*x4*x6 - x1*x2*x5*x6 + x1*x2*x3*x7 - x1*x2*x4*x7 - x1*x2*x5*x7 + x1*x2*x3*x8 - x1*x2*x4*x8 - x1*x2*x5*x8 + x2*x3*x6*x9 - x2*x4*x6*x9 - x2*x5*x6*x9 + x2*x3*x7*x9 - x2*x4*x7*x9 - x2*x5*x7*x9 + x2*x3*x8*x9 - x2*x4*x8*x9 - x2*x5*x8*x9 + x1*x3*x6*x10 - x1*x4*x6*x10 - x1*x5*x6*x10 + x1*x3*x7*x10 - x1*x4*x7*x10 - x1*x5*x7*x10 + x1*x3*x8*x10 - x1*x4*x8*x10 - x1*x5*x8*x10 + x3*x6*x9*x10 - x4*x6*x9*x10 - x5*x6*x9*x10 + x3*x7*x9*x10 - x4*x7*x9*x10 - x5*x7*x9*x10 + x3*x8*x9*x10 - x4*x8*x9*x10 - x5*x8*x9*x10
0
2*x2*x3*x6*x9 + 2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 + 2*x1*x3*x6*x10 + 4*x3*x6*x9*x10 + 2*x4*x6*x9*x10 + 2*x5*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x3*x8*x9*x10
-2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 - 2*x4*x6*x9*x10 - 2*x5*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x3*x8*x9*x10
-x1*x2*x3*x6 + x1*x2*x4*x6 + x1*x2*x5*x6 + x1*x2*x3*x7 - x1*x2*x4*x7 - x1*x2*x5*x7 + x1*x2*x3*x8 - x1*x2*x4*x8 - x1*x2*x5*x8 - x2*x3*x6*x9 + x2*x4*x6*x9 + x2*x5*x6*x9 + x2*x3*x7*x9 - x2*x4*x7*x9 - x2*x5*x7*x9 + x2*x3*x8*x9 - x2*x4*x8*x9 - x2*x5*x8*x9 - x1*x3*x6*x10 + x1*x4*x6*x10 + x1*x5*x6*x10 + x1*x3*x7*x10 - x1*x4*x7*x10 - x1*x5*x7*x10 + x1*x3*x8*x10 - x1*x4*x8*x10 - x1*x5*x8*x10 - x3*x6*x9*x10 + x4*x6*x9*x10 + x5*x6*x9*x10 + x3*x7*x9*x10 - x4*x7*x9*x10 - x5*x7*x9*x10 + x3*x8*x9*x10 - x4*x8*x9*x10 - x5*x8*x9*x10
0
-x1*x2*x3*x6 + x1*x2*x4*x6 + x1*x2*x5*x6 - x1*x2*x3*x7 + x1*x2*x4*x7 + x1*x2*x5*x7 - x1*x2*x3*x8 + x1*x2*x4*x8 + x1*x2*x5*x8 - x2*x3*x6*x9 + x2*x4*x6*x9 + x2*x5*x6*x9 - x2*x3*x7*x9 + x2*x4*x7*x9 + x2*x5*x7*x9 - x2*x3*x8*x9 + x2*x4*x8*x9 + x2*x5*x8*x9 - x1*x3*x6*x10 + x1*x4*x6*x10 + x1*x5*x6*x10 - x1*x3*x7*x10 + x1*x4*x7*x10 + x1*x5*x7*x10 - x1*x3*x8*x10 + x1*x4*x8*x10 + x1*x5*x8*x10 - x3*x6*x9*x10 + x4*x6*x9*x10 + x5*x6*x9*x10 - x3*x7*x9*x10 + x4*x7*x9*x10 + x5*x7*x9*x10 - x3*x8*x9*x10 + x4*x8*x9*x10 + x5*x8*x9*x10
x1*x2*x3*x6 - x1*x2*x4*x6 - x1*x2*x5*x6 + x1*x2*x3*x7 - x1*x2*x4*x7 - x1*x2*x5*x7 + x1*x2*x3*x8 - x1*x2*x4*x8 - x1*x2*x5*x8 + x2*x3*x6*x9 - x2*x4*x6*x9 - x2*x5*x6*x9 + x2*x3*x7*x9 - x2*x4*x7*x9 - x2*x5*x7*x9 + x2*x3*x8*x9 - x2*x4*x8*x9 - x2*x5*x8*x9 + x1*x3*x6*x10 - x1*x4*x6*x10 - x1*x5*x6*x10 + x1*x3*x7*x10 - x1*x4*x7*x10 - x1*x5*x7*x10 + x1*x3*x8*x10 - x1*x4*x8*x10 - x1*x5*x8*x10 + x3*x6*x9*x10 - x4*x6*x9*x10 - x5*x6*x9*x10 + x3*x7*x9*x10 - x4*x7*x9*x10 - x5*x7*x9*x10 + x3*x8*x9*x10 - x4*x8*x9*x10 - x5*x8*x9*x10
0
2*x2*x3*x6*x9 + 2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 + 2*x1*x3*x6*x10 + 4*x3*x6*x9*x10 + 2*x4*x6*x9*x10 + 2*x5*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x3*x8*x9*x10
-2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 - 2*x4*x6*x9*x10 - 2*x5*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x3*x8*x9*x10
-x1*x2*x3*x6 + x1*x2*x4*x6 + x1*x2*x5*x6 + x1*x2*x3*x7 - x1*x2*x4*x7 - x1*x2*x5*x7 + x1*x2*x3*x8 - x1*x2*x4*x8 - x1*x2*x5*x8 - x2*x3*x6*x9 + x2*x4*x6*x9 + x2*x5*x6*x9 + x2*x3*x7*x9 - x2*x4*x7*x9 - x2*x5*x7*x9 + x2*x3*x8*x9 - x2*x4*x8*x9 - x2*x5*x8*x9 - x1*x3*x6*x10 + x1*x4*x6*x10 + x1*x5*x6*x10 + x1*x3*x7*x10 - x1*x4*x7*x10 - x1*x5*x7*x10 + x1*x3*x8*x10 - x1*x4*x8*x10 - x1*x5*x8*x10 - x3*x6*x9*x10 + x4*x6*x9*x10 + x5*x6*x9*x10 + x3*x7*x9*x10 - x4*x7*x9*x10 - x5*x7*x9*x10 + x3*x8*x9*x10 - x4*x8*x9*x10 - x5*x8*x9*x10
0
-2*x1*x2*x3*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x3*x8 - 2*x2*x3*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 - 2*x1*x3*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10 - 2*x3*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x3*x8*x9*x10
-2*x1*x2*x3*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x3*x8 - 2*x2*x3*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 - 2*x1*x3*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10 - 2*x3*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x3*x8*x9*x10
0
0
4*x1*x2*x3*x6 + 4*x2*x3*x6*x9 + 4*x1*x3*x6*x10 + 4*x3*x6*x9*x10
-4*x1*x2*x3*x6 - 4*x2*x3*x6*x9 - 4*x1*x3*x6*x10 - 4*x3*x6*x9*x10
0
0
2*x1*x2*x3*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x3*x8 + 2*x2*x3*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 + 2*x1*x3*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10 + 2*x3*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x3*x8*x9*x10
0
0
2*x1*x2*x3*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x3*x8 + 2*x2*x3*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 + 2*x1*x3*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10 + 2*x3*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x3*x8*x9*x10
0
0
0
-2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 - 2*x1*x3*x6*x10 - 2*x3*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x3*x8*x9*x10
-2*x2*x3*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 - 2*x3*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x3*x8*x9*x10
-2*x1*x2*x3*x6 - 2*x1*x2*x3*x7 - 2*x1*x2*x3*x8 - 2*x2*x3*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 - 2*x1*x3*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10 - 2*x3*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x3*x8*x9*x10
2*x1*x2*x3*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x3*x8 + 2*x2*x3*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 + 2*x1*x3*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10 + 2*x3*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x3*x8*x9*x10
2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 + 2*x1*x3*x6*x10 + 2*x3*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x3*x8*x9*x10
2*x2*x3*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 + 2*x3*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x3*x8*x9*x10
-2*x1*x2*x3*x6 + 2*x1*x2*x3*x7 + 2*x1*x2*x3*x8 - 2*x2*x3*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 - 2*x1*x3*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10 - 2*x3*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x3*x8*x9*x10
0
0
0
0
x1*x2*x3*x6 - x1*x2*x4*x6 - x1*x2*x5*x6 + x1*x2*x3*x7 - x1*x2*x4*x7 - x1*x2*x5*x7 + x1*x2*x3*x8 - x1*x2*x4*x8 - x1*x2*x5*x8 + x2*x3*x6*x9 - x2*x4*x6*x9 - x2*x5*x6*x9 + x2*x3*x7*x9 - x2*x4*x7*x9 - x2*x5*x7*x9 + x2*x3*x8*x9 - x2*x4*x8*x9 - x2*x5*x8*x9 + x1*x3*x6*x10 - x1*x4*x6*x10 - x1*x5*x6*x10 + x1*x3*x7*x10 - x1*x4*x7*x10 - x1*x5*x7*x10 + x1*x3*x8*x10 - x1*x4*x8*x10 - x1*x5*x8*x10 + x3*x6*x9*x10 - x4*x6*x9*x10 - x5*x6*x9*x10 + x3*x7*x9*x10 - x4*x7*x9*x10 - x5*x7*x9*x10 + x3*x8*x9*x10 - x4*x8*x9*x10 - x5*x8*x9*x10
2*x1*x3*x6*x10 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x4*x7*x10 + 2*x1*x5*x7*x10 + 2*x1*x3*x8*x10 + 2*x1*x4*x8*x10 + 2*x1*x5*x8*x10 + 2*x3*x6*x9*x10 + 2*x4*x6*x9*x10 + 2*x5*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x4*x7*x9*x10 + 2*x5*x7*x9*x10 + 2*x3*x8*x9*x10 + 2*x4*x8*x9*x10 + 2*x5*x8*x9*x10
2*x2*x3*x6*x9 + 2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x4*x7*x9 + 2*x2*x5*x7*x9 + 2*x2*x3*x8*x9 + 2*x2*x4*x8*x9 + 2*x2*x5*x8*x9 + 2*x3*x6*x9*x10 + 2*x4*x6*x9*x10 + 2*x5*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x4*x7*x9*x10 + 2*x5*x7*x9*x10 + 2*x3*x8*x9*x10 + 2*x4*x8*x9*x10 + 2*x5*x8*x9*x10
-x1*x2*x3*x6 + x1*x2*x4*x6 + x1*x2*x5*x6 - x1*x2*x3*x7 + x1*x2*x4*x7 + x1*x2*x5*x7 - x1*x2*x3*x8 + x1*x2*x4*x8 + x1*x2*x5*x8 - x2*x3*x6*x9 + x2*x4*x6*x9 + x2*x5*x6*x9 - x2*x3*x7*x9 + x2*x4*x7*x9 + x2*x5*x7*x9 - x2*x3*x8*x9 + x2*x4*x8*x9 + x2*x5*x8*x9 - x1*x3*x6*x10 + x1*x4*x6*x10 + x1*x5*x6*x10 - x1*x3*x7*x10 + x1*x4*x7*x10 + x1*x5*x7*x10 - x1*x3*x8*x10 + x1*x4*x8*x10 + x1*x5*x8*x10 - x3*x6*x9*x10 + x4*x6*x9*x10 + x5*x6*x9*x10 - x3*x7*x9*x10 + x4*x7*x9*x10 + x5*x7*x9*x10 - x3*x8*x9*x10 + x4*x8*x9*x10 + x5*x8*x9*x10
0
-2*x1*x3*x6*x10 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x4*x7*x10 - 2*x1*x5*x7*x10 - 2*x1*x3*x8*x10 - 2*x1*x4*x8*x10 - 2*x1*x5*x8*x10 - 2*x3*x6*x9*x10 - 2*x4*x6*x9*x10 - 2*x5*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x4*x7*x9*x10 - 2*x5*x7*x9*x10 - 2*x3*x8*x9*x10 - 2*x4*x8*x9*x10 - 2*x5*x8*x9*x10
-2*x2*x3*x6*x9 - 2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x4*x7*x9 - 2*x2*x5*x7*x9 - 2*x2*x3*x8*x9 - 2*x2*x4*x8*x9 - 2*x2*x5*x8*x9 - 2*x3*x6*x9*x10 - 2*x4*x6*x9*x10 - 2*x5*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x4*x7*x9*x10 - 2*x5*x7*x9*x10 - 2*x3*x8*x9*x10 - 2*x4*x8*x9*x10 - 2*x5*x8*x9*x10
0
-2*x2*x3*x6*x9 - 2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 - 2*x1*x3*x6*x10 - 4*x3*x6*x9*x10 - 2*x4*x6*x9*x10 - 2*x5*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x3*x8*x9*x10
-2*x2*x3*x6*x9 - 2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x1*x3*x6*x10 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10 - 4*x3*x6*x9*x10 - 4*x4*x6*x9*x10 - 4*x5*x6*x9*x10
2*x2*x3*x6*x9 + 2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x1*x3*x6*x10 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10 + 4*x3*x6*x9*x10 + 4*x4*x6*x9*x10 + 4*x5*x6*x9*x10
2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 + 2*x4*x6*x9*x10 + 2*x5*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x3*x8*x9*x10
x1*x2*x3*x6 - x1*x2*x4*x6 - x1*x2*x5*x6 - x1*x2*x3*x7 + x1*x2*x4*x7 + x1*x2*x5*x7 - x1*x2*x3*x8 + x1*x2*x4*x8 + x1*x2*x5*x8 + x2*x3*x6*x9 - x2*x4*x6*x9 - x2*x5*x6*x9 - x2*x3*x7*x9 + x2*x4*x7*x9 + x2*x5*x7*x9 - x2*x3*x8*x9 + x2*x4*x8*x9 + x2*x5*x8*x9 + x1*x3*x6*x10 - x1*x4*x6*x10 - x1*x5*x6*x10 - x1*x3*x7*x10 + x1*x4*x7*x10 + x1*x5*x7*x10 - x1*x3*x8*x10 + x1*x4*x8*x10 + x1*x5*x8*x10 + x3*x6*x9*x10 - x4*x6*x9*x10 - x5*x6*x9*x10 - x3*x7*x9*x10 + x4*x7*x9*x10 + x5*x7*x9*x10 - x3*x8*x9*x10 + x4*x8*x9*x10 + x5*x8*x9*x10
0
0
0
0
x1*x2*x3*x6 - x1*x2*x4*x6 - x1*x2*x5*x6 + x1*x2*x3*x7 - x1*x2*x4*x7 - x1*x2*x5*x7 + x1*x2*x3*x8 - x1*x2*x4*x8 - x1*x2*x5*x8 + x2*x3*x6*x9 - x2*x4*x6*x9 - x2*x5*x6*x9 + x2*x3*x7*x9 - x2*x4*x7*x9 - x2*x5*x7*x9 + x2*x3*x8*x9 - x2*x4*x8*x9 - x2*x5*x8*x9 + x1*x3*x6*x10 - x1*x4*x6*x10 - x1*x5*x6*x10 + x1*x3*x7*x10 - x1*x4*x7*x10 - x1*x5*x7*x10 + x1*x3*x8*x10 - x1*x4*x8*x10 - x1*x5*x8*x10 + x3*x6*x9*x10 - x4*x6*x9*x10 - x5*x6*x9*x10 + x3*x7*x9*x10 - x4*x7*x9*x10 - x5*x7*x9*x10 + x3*x8*x9*x10 - x4*x8*x9*x10 - x5*x8*x9*x10
-2*x1*x3*x6*x10 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x4*x7*x10 - 2*x1*x5*x7*x10 - 2*x1*x3*x8*x10 - 2*x1*x4*x8*x10 - 2*x1*x5*x8*x10 - 2*x3*x6*x9*x10 - 2*x4*x6*x9*x10 - 2*x5*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x4*x7*x9*x10 - 2*x5*x7*x9*x10 - 2*x3*x8*x9*x10 - 2*x4*x8*x9*x10 - 2*x5*x8*x9*x10
-2*x2*x3*x6*x9 - 2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x4*x7*x9 - 2*x2*x5*x7*x9 - 2*x2*x3*x8*x9 - 2*x2*x4*x8*x9 - 2*x2*x5*x8*x9 - 2*x3*x6*x9*x10 - 2*x4*x6*x9*x10 - 2*x5*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x4*x7*x9*x10 - 2*x5*x7*x9*x10 - 2*x3*x8*x9*x10 - 2*x4*x8*x9*x10 - 2*x5*x8*x9*x10
-x1*x2*x3*x6 + x1*x2*x4*x6 + x1*x2*x5*x6 - x1*x2*x3*x7 + x1*x2*x4*x7 + x1*x2*x5*x7 - x1*x2*x3*x8 + x1*x2*x4*x8 + x1*x2*x5*x8 - x2*x3*x6*x9 + x2*x4*x6*x9 + x2*x5*x6*x9 - x2*x3*x7*x9 + x2*x4*x7*x9 + x2*x5*x7*x9 - x2*x3*x8*x9 + x2*x4*x8*x9 + x2*x5*x8*x9 - x1*x3*x6*x10 + x1*x4*x6*x10 + x1*x5*x6*x10 - x1*x3*x7*x10 + x1*x4*x7*x10 + x1*x5*x7*x10 - x1*x3*x8*x10 + x1*x4*x8*x10 + x1*x5*x8*x10 - x3*x6*x9*x10 + x4*x6*x9*x10 + x5*x6*x9*x10 - x3*x7*x9*x10 + x4*x7*x9*x10 + x5*x7*x9*x10 - x3*x8*x9*x10 + x4*x8*x9*x10 + x5*x8*x9*x10
2*x1*x3*x6*x10 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x4*x7*x10 + 2*x1*x5*x7*x10 + 2*x1*x3*x8*x10 + 2*x1*x4*x8*x10 + 2*x1*x5*x8*x10 + 2*x3*x6*x9*x10 + 2*x4*x6*x9*x10 + 2*x5*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x4*x7*x9*x10 + 2*x5*x7*x9*x10 + 2*x3*x8*x9*x10 + 2*x4*x8*x9*x10 + 2*x5*x8*x9*x10
2*x2*x3*x6*x9 + 2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x4*x7*x9 + 2*x2*x5*x7*x9 + 2*x2*x3*x8*x9 + 2*x2*x4*x8*x9 + 2*x2*x5*x8*x9 + 2*x3*x6*x9*x10 + 2*x4*x6*x9*x10 + 2*x5*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x4*x7*x9*x10 + 2*x5*x7*x9*x10 + 2*x3*x8*x9*x10 + 2*x4*x8*x9*x10 + 2*x5*x8*x9*x10
0
-2*x2*x3*x6*x9 - 2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 - 2*x1*x3*x6*x10 - 4*x3*x6*x9*x10 - 2*x4*x6*x9*x10 - 2*x5*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x3*x8*x9*x10
2*x2*x3*x6*x9 + 2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x1*x3*x6*x10 + 2*x1*x4*x6*x10 + 2*x1*x5*x6*x10 + 4*x3*x6*x9*x10 + 4*x4*x6*x9*x10 + 4*x5*x6*x9*x10
-2*x2*x3*x6*x9 - 2*x2*x4*x6*x9 - 2*x2*x5*x6*x9 - 2*x1*x3*x6*x10 - 2*x1*x4*x6*x10 - 2*x1*x5*x6*x10 - 4*x3*x6*x9*x10 - 4*x4*x6*x9*x10 - 4*x5*x6*x9*x10
2*x2*x4*x6*x9 + 2*x2*x5*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 + 2*x4*x6*x9*x10 + 2*x5*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x3*x8*x9*x10
x1*x2*x3*x6 - x1*x2*x4*x6 - x1*x2*x5*x6 - x1*x2*x3*x7 + x1*x2*x4*x7 + x1*x2*x5*x7 - x1*x2*x3*x8 + x1*x2*x4*x8 + x1*x2*x5*x8 + x2*x3*x6*x9 - x2*x4*x6*x9 - x2*x5*x6*x9 - x2*x3*x7*x9 + x2*x4*x7*x9 + x2*x5*x7*x9 - x2*x3*x8*x9 + x2*x4*x8*x9 + x2*x5*x8*x9 + x1*x3*x6*x10 - x1*x4*x6*x10 - x1*x5*x6*x10 - x1*x3*x7*x10 + x1*x4*x7*x10 + x1*x5*x7*x10 - x1*x3*x8*x10 + x1*x4*x8*x10 + x1*x5*x8*x10 + x3*x6*x9*x10 - x4*x6*x9*x10 - x5*x6*x9*x10 - x3*x7*x9*x10 + x4*x7*x9*x10 + x5*x7*x9*x10 - x3*x8*x9*x10 + x4*x8*x9*x10 + x5*x8*x9*x10
0
2*x2*x3*x6*x9 + 2*x1*x3*x6*x10 + 4*x3*x6*x9*x10
0
0
0
2*x2*x3*x6*x9 + 2*x1*x3*x6*x10 + 4*x3*x6*x9*x10
0
0
0
0
0
0
2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 - 2*x1*x3*x6*x10 - 2*x3*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x3*x8*x9*x10
-2*x2*x3*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 - 2*x3*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x3*x8*x9*x10
-2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 + 2*x1*x3*x6*x10 + 2*x3*x6*x9*x10 - 2*x3*x7*x9*x10 - 2*x3*x8*x9*x10
2*x2*x3*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 + 2*x3*x6*x9*x10 + 2*x3*x7*x9*x10 + 2*x3*x8*x9*x10
0
-2*x2*x3*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 - 2*x1*x3*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10 - 4*x3*x6*x9*x10 - 4*x3*x7*x9*x10 - 4*x3*x8*x9*x10
2*x2*x3*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 + 2*x1*x3*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10 + 4*x3*x6*x9*x10 + 4*x3*x7*x9*x10 + 4*x3*x8*x9*x10
-2*x2*x3*x6*x9 - 2*x1*x3*x6*x10 - 4*x3*x6*x9*x10
0
0
0
2*x2*x3*x6*x9 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 + 2*x1*x3*x6*x10 + 2*x1*x3*x7*x10 + 2*x1*x3*x8*x10 + 4*x3*x6*x9*x10 + 4*x3*x7*x9*x10 + 4*x3*x8*x9*x10
-2*x2*x3*x6*x9 - 2*x2*x3*x7*x9 - 2*x2*x3*x8*x9 - 2*x1*x3*x6*x10 - 2*x1*x3*x7*x10 - 2*x1*x3*x8*x10 - 4*x3*x6*x9*x10 - 4*x3*x7*x9*x10 - 4*x3*x8*x9*x10
-2*x2*x3*x6*x9 - 2*x1*x3*x6*x10 - 4*x3*x6*x9*x10
0
