2*x1*x3*x6*x9^2*x10 + 2*x2*x3*x6*x9^2*x10 + 2*x1*x3*x7*x9^2*x10 + 2*x2*x3*x7*x9^2*x10 - 2*x1*x3*x8*x9^2*x10 - 2*x2*x3*x8*x9^2*x10
0
2*x0^2*x1*x3*x4*x8 + 2*x0^2*x2*x3*x4*x8 + 2*x0^2*x1*x3*x5*x8 + 2*x0^2*x2*x3*x5*x8 + 2*x0^2*x3*x4*x8*x9 + 2*x0^2*x3*x5*x8*x9 + 2*x0*x3*x4*x8*x9^2 - 2*x1*x3*x4*x8*x9^2 - 2*x2*x3*x4*x8*x9^2 + 2*x0*x3*x5*x8*x9^2 - 2*x1*x3*x5*x8*x9^2 - 2*x2*x3*x5*x8*x9^2 + 2*x0^2*x1*x3*x8*x10 + 2*x0^2*x2*x3*x8*x10 + 2*x0^2*x1*x4*x8*x10 + 2*x0^2*x2*x4*x8*x10 + 2*x0^2*x1*x5*x8*x10 + 2*x0^2*x2*x5*x8*x10 + 2*x0^2*x3*x8*x9*x10 + 2*x0^2*x4*x8*x9*x10 + 2*x0^2*x5*x8*x9*x10 + 2*x0*x3*x8*x9^2*x10 - 2*x1*x3*x8*x9^2*x10 - 2*x2*x3*x8*x9^2*x10 + 2*x0*x4*x8*x9^2*x10 - 2*x1*x4*x8*x9^2*x10 - 2*x2*x4*x8*x9^2*x10 + 2*x0*x5*x8*x9^2*x10 - 2*x1*x5*x8*x9^2*x10 - 2*x2*x5*x8*x9^2*x10
-2*x0^2*x1*x3*x4*x8 - 2*x0^2*x2*x3*x4*x8 - 2*x0^2*x1*x3*x5*x8 - 2*x0^2*x2*x3*x5*x8 - 2*x0^2*x3*x4*x8*x9 - 2*x0^2*x3*x5*x8*x9 - 2*x0*x3*x4*x8*x9^2 + 2*x1*x3*x4*x8*x9^2 + 2*x2*x3*x4*x8*x9^2 - 2*x0*x3*x5*x8*x9^2 + 2*x1*x3*x5*x8*x9^2 + 2*x2*x3*x5*x8*x9^2 - 2*x0^2*x1*x3*x8*x10 - 2*x0^2*x2*x3*x8*x10 - 2*x0^2*x1*x4*x8*x10 - 2*x0^2*x2*x4*x8*x10 - 2*x0^2*x1*x5*x8*x10 - 2*x0^2*x2*x5*x8*x10 - 2*x0^2*x3*x8*x9*x10 - 2*x0^2*x4*x8*x9*x10 - 2*x0^2*x5*x8*x9*x10 - 2*x0*x3*x8*x9^2*x10 + 2*x1*x3*x8*x9^2*x10 + 2*x2*x3*x8*x9^2*x10 - 2*x0*x4*x8*x9^2*x10 + 2*x1*x4*x8*x9^2*x10 + 2*x2*x4*x8*x9^2*x10 - 2*x0*x5*x8*x9^2*x10 + 2*x1*x5*x8*x9^2*x10 + 2*x2*x5*x8*x9^2*x10
2*x0^2*x1*x3*x6*x10 + 2*x0^2*x2*x3*x6*x10 + 2*x0^2*x1*x3*x7*x10 + 2*x0^2*x2*x3*x7*x10 + 2*x0^2*x1*x3*x8*x10 + 2*x0^2*x2*x3*x8*x10 + 2*x0^2*x3*x6*x9*x10 + 2*x0^2*x3*x7*x9*x10 + 2*x0^2*x3*x8*x9*x10 + 2*x0*x3*x6*x9^2*x10 - 2*x1*x3*x6*x9^2*x10 - 2*x2*x3*x6*x9^2*x10 + 2*x0*x3*x7*x9^2*x10 - 2*x1*x3*x7*x9^2*x10 - 2*x2*x3*x7*x9^2*x10 + 2*x0*x3*x8*x9^2*x10 - 2*x1*x3*x8*x9^2*x10 - 2*x2*x3*x8*x9^2*x10
-2*x0^2*x1*x3*x6*x10 - 2*x0^2*x2*x3*x6*x10 - 2*x0^2*x1*x3*x7*x10 - 2*x0^2*x2*x3*x7*x10 - 2*x0^2*x1*x3*x8*x10 - 2*x0^2*x2*x3*x8*x10 - 2*x0^2*x3*x6*x9*x10 - 2*x0^2*x3*x7*x9*x10 - 2*x0^2*x3*x8*x9*x10 - 2*x0*x3*x6*x9^2*x10 + 2*x1*x3*x6*x9^2*x10 + 2*x2*x3*x6*x9^2*x10 - 2*x0*x3*x7*x9^2*x10 + 2*x1*x3*x7*x9^2*x10 + 2*x2*x3*x7*x9^2*x10 - 2*x0*x3*x8*x9^2*x10 + 2*x1*x3*x8*x9^2*x10 + 2*x2*x3*x8*x9^2*x10
0
-2*x0^2*x1*x3*x8*x10 - 2*x0^2*x2*x3*x8*x10 - 2*x0^2*x3*x8*x9*x10 + 2*x1*x3*x6*x9^2*x10 + 2*x2*x3*x6*x9^2*x10 + 2*x1*x3*x7*x9^2*x10 + 2*x2*x3*x7*x9^2*x10 - 2*x0*x3*x8*x9^2*x10
0
2*x0^2*x1*x3*x8*x10 + 2*x0^2*x2*x3*x8*x10 + 2*x0^2*x3*x8*x9*x10 - 2*x1*x3*x6*x9^2*x10 - 2*x2*x3*x6*x9^2*x10 - 2*x1*x3*x7*x9^2*x10 - 2*x2*x3*x7*x9^2*x10 + 2*x0*x3*x8*x9^2*x10
0
-2*x0^2*x1*x3*x4*x8 - 2*x0^2*x2*x3*x4*x8 - 2*x0^2*x1*x3*x5*x8 - 2*x0^2*x2*x3*x5*x8 - 2*x0^2*x3*x4*x8*x9 - 2*x0^2*x3*x5*x8*x9 - 2*x0*x3*x4*x8*x9^2 + 2*x1*x3*x4*x8*x9^2 + 2*x2*x3*x4*x8*x9^2 - 2*x0*x3*x5*x8*x9^2 + 2*x1*x3*x5*x8*x9^2 + 2*x2*x3*x5*x8*x9^2 - 2*x0^2*x1*x3*x8*x10 - 2*x0^2*x2*x3*x8*x10 - 2*x0^2*x1*x4*x8*x10 - 2*x0^2*x2*x4*x8*x10 - 2*x0^2*x1*x5*x8*x10 - 2*x0^2*x2*x5*x8*x10 - 2*x0^2*x3*x8*x9*x10 - 2*x0^2*x4*x8*x9*x10 - 2*x0^2*x5*x8*x9*x10 - 2*x0*x3*x8*x9^2*x10 + 2*x1*x3*x8*x9^2*x10 + 2*x2*x3*x8*x9^2*x10 - 2*x0*x4*x8*x9^2*x10 + 2*x1*x4*x8*x9^2*x10 + 2*x2*x4*x8*x9^2*x10 - 2*x0*x5*x8*x9^2*x10 + 2*x1*x5*x8*x9^2*x10 + 2*x2*x5*x8*x9^2*x10
2*x0^2*x1*x3*x4*x8 + 2*x0^2*x2*x3*x4*x8 + 2*x0^2*x1*x3*x5*x8 + 2*x0^2*x2*x3*x5*x8 + 2*x0^2*x3*x4*x8*x9 + 2*x0^2*x3*x5*x8*x9 + 2*x0*x3*x4*x8*x9^2 - 2*x1*x3*x4*x8*x9^2 - 2*x2*x3*x4*x8*x9^2 + 2*x0*x3*x5*x8*x9^2 - 2*x1*x3*x5*x8*x9^2 - 2*x2*x3*x5*x8*x9^2 + 2*x0^2*x1*x3*x8*x10 + 2*x0^2*x2*x3*x8*x10 + 2*x0^2*x1*x4*x8*x10 + 2*x0^2*x2*x4*x8*x10 + 2*x0^2*x1*x5*x8*x10 + 2*x0^2*x2*x5*x8*x10 + 2*x0^2*x3*x8*x9*x10 + 2*x0^2*x4*x8*x9*x10 + 2*x0^2*x5*x8*x9*x10 + 2*x0*x3*x8*x9^2*x10 - 2*x1*x3*x8*x9^2*x10 - 2*x2*x3*x8*x9^2*x10 + 2*x0*x4*x8*x9^2*x10 - 2*x1*x4*x8*x9^2*x10 - 2*x2*x4*x8*x9^2*x10 + 2*x0*x5*x8*x9^2*x10 - 2*x1*x5*x8*x9^2*x10 - 2*x2*x5*x8*x9^2*x10
-2*x0^2*x1*x3*x6*x10 - 2*x0^2*x2*x3*x6*x10 - 2*x0^2*x1*x3*x7*x10 - 2*x0^2*x2*x3*x7*x10 - 2*x0^2*x1*x3*x8*x10 - 2*x0^2*x2*x3*x8*x10 - 2*x0^2*x3*x6*x9*x10 - 2*x0^2*x3*x7*x9*x10 - 2*x0^2*x3*x8*x9*x10 - 2*x0*x3*x6*x9^2*x10 + 2*x1*x3*x6*x9^2*x10 + 2*x2*x3*x6*x9^2*x10 - 2*x0*x3*x7*x9^2*x10 + 2*x1*x3*x7*x9^2*x10 + 2*x2*x3*x7*x9^2*x10 - 2*x0*x3*x8*x9^2*x10 + 2*x1*x3*x8*x9^2*x10 + 2*x2*x3*x8*x9^2*x10
2*x0^2*x1*x3*x6*x10 + 2*x0^2*x2*x3*x6*x10 + 2*x0^2*x1*x3*x7*x10 + 2*x0^2*x2*x3*x7*x10 + 2*x0^2*x1*x3*x8*x10 + 2*x0^2*x2*x3*x8*x10 + 2*x0^2*x3*x6*x9*x10 + 2*x0^2*x3*x7*x9*x10 + 2*x0^2*x3*x8*x9*x10 + 2*x0*x3*x6*x9^2*x10 - 2*x1*x3*x6*x9^2*x10 - 2*x2*x3*x6*x9^2*x10 + 2*x0*x3*x7*x9^2*x10 - 2*x1*x3*x7*x9^2*x10 - 2*x2*x3*x7*x9^2*x10 + 2*x0*x3*x8*x9^2*x10 - 2*x1*x3*x8*x9^2*x10 - 2*x2*x3*x8*x9^2*x10
0
-2*x0^2*x1*x3*x8*x10 - 2*x0^2*x2*x3*x8*x10 - 2*x0^2*x3*x8*x9*x10 + 2*x1*x3*x6*x9^2*x10 + 2*x2*x3*x6*x9^2*x10 + 2*x1*x3*x7*x9^2*x10 + 2*x2*x3*x7*x9^2*x10 - 2*x0*x3*x8*x9^2*x10
0
2*x0^2*x1*x3*x8*x10 + 2*x0^2*x2*x3*x8*x10 + 2*x0^2*x3*x8*x9*x10 - 2*x1*x3*x6*x9^2*x10 - 2*x2*x3*x6*x9^2*x10 - 2*x1*x3*x7*x9^2*x10 - 2*x2*x3*x7*x9^2*x10 + 2*x0*x3*x8*x9^2*x10
0
0
0
0
0
0
0
0
0
0
0
-x0^2*x1*x3*x4*x6 - x0^2*x2*x3*x4*x6 - x0^2*x1*x3*x5*x6 - x0^2*x2*x3*x5*x6 - x0^2*x1*x3*x4*x7 - x0^2*x2*x3*x4*x7 - x0^2*x1*x3*x5*x7 - x0^2*x2*x3*x5*x7 - x0^2*x1*x3*x4*x8 - x0^2*x2*x3*x4*x8 - x0^2*x1*x3*x5*x8 - x0^2*x2*x3*x5*x8 + x0^2*x3*x4*x6*x9 + x0^2*x3*x5*x6*x9 + x0^2*x3*x4*x7*x9 + x0^2*x3*x5*x7*x9 + x0^2*x3*x4*x8*x9 + x0^2*x3*x5*x8*x9 + x0*x3*x4*x6*x9^2 + x1*x3*x4*x6*x9^2 + x2*x3*x4*x6*x9^2 + x0*x3*x5*x6*x9^2 + x1*x3*x5*x6*x9^2 + x2*x3*x5*x6*x9^2 + x0*x3*x4*x7*x9^2 + x1*x3*x4*x7*x9^2 + x2*x3*x4*x7*x9^2 + x0*x3*x5*x7*x9^2 + x1*x3*x5*x7*x9^2 + x2*x3*x5*x7*x9^2 + x0*x3*x4*x8*x9^2 + x1*x3*x4*x8*x9^2 + x2*x3*x4*x8*x9^2 + x0*x3*x5*x8*x9^2 + x1*x3*x5*x8*x9^2 + x2*x3*x5*x8*x9^2 - x0^2*x1*x3*x6*x10 - x0^2*x2*x3*x6*x10 - x0^2*x1*x4*x6*x10 - x0^2*x2*x4*x6*x10 - x0^2*x1*x5*x6*x10 - x0^2*x2*x5*x6*x10 - x0^2*x1*x3*x7*x10 - x0^2*x2*x3*x7*x10 - x0^2*x1*x4*x7*x10 - x0^2*x2*x4*x7*x10 - x0^2*x1*x5*x7*x10 - x0^2*x2*x5*x7*x10 - x0^2*x1*x3*x8*x10 - x0^2*x2*x3*x8*x10 - x0^2*x1*x4*x8*x10 - x0^2*x2*x4*x8*x10 - x0^2*x1*x5*x8*x10 - x0^2*x2*x5*x8*x10 + x0^2*x3*x6*x9*x10 + x0^2*x4*x6*x9*x10 + x0^2*x5*x6*x9*x10 + x0^2*x3*x7*x9*x10 + x0^2*x4*x7*x9*x10 + x0^2*x5*x7*x9*x10 + x0^2*x3*x8*x9*x10 + x0^2*x4*x8*x9*x10 + x0^2*x5*x8*x9*x10 + x0*x3*x6*x9^2*x10 + x1*x3*x6*x9^2*x10 + x2*x3*x6*x9^2*x10 + x0*x4*x6*x9^2*x10 + x1*x4*x6*x9^2*x10 + x2*x4*x6*x9^2*x10 + x0*x5*x6*x9^2*x10 + x1*x5*x6*x9^2*x10 + x2*x5*x6*x9^2*x10 + x0*x3*x7*x9^2*x10 + x1*x3*x7*x9^2*x10 + x2*x3*x7*x9^2*x10 + x0*x4*x7*x9^2*x10 + x1*x4*x7*x9^2*x10 + x2*x4*x7*x9^2*x10 + x0*x5*x7*x9^2*x10 + x1*x5*x7*x9^2*x10 + x2*x5*x7*x9^2*x10 + x0*x3*x8*x9^2*x10 + x1*x3*x8*x9^2*x10 + x2*x3*x8*x9^2*x10 + x0*x4*x8*x9^2*x10 + x1*x4*x8*x9^2*x10 + x2*x4*x8*x9^2*x10 + x0*x5*x8*x9^2*x10 + x1*x5*x8*x9^2*x10 + x2*x5*x8*x9^2*x10
x0^2*x1*x3*x4*x6 + x0^2*x2*x3*x4*x6 + x0^2*x1*x3*x5*x6 + x0^2*x2*x3*x5*x6 + x0^2*x1*x3*x4*x7 + x0^2*x2*x3*x4*x7 + x0^2*x1*x3*x5*x7 + x0^2*x2*x3*x5*x7 + x0^2*x1*x3*x4*x8 + x0^2*x2*x3*x4*x8 + x0^2*x1*x3*x5*x8 + x0^2*x2*x3*x5*x8 - x0^2*x3*x4*x6*x9 - x0^2*x3*x5*x6*x9 - x0^2*x3*x4*x7*x9 - x0^2*x3*x5*x7*x9 - x0^2*x3*x4*x8*x9 - x0^2*x3*x5*x8*x9 - x0*x3*x4*x6*x9^2 - x1*x3*x4*x6*x9^2 - x2*x3*x4*x6*x9^2 - x0*x3*x5*x6*x9^2 - x1*x3*x5*x6*x9^2 - x2*x3*x5*x6*x9^2 - x0*x3*x4*x7*x9^2 - x1*x3*x4*x7*x9^2 - x2*x3*x4*x7*x9^2 - x0*x3*x5*x7*x9^2 - x1*x3*x5*x7*x9^2 - x2*x3*x5*x7*x9^2 - x0*x3*x4*x8*x9^2 - x1*x3*x4*x8*x9^2 - x2*x3*x4*x8*x9^2 - x0*x3*x5*x8*x9^2 - x1*x3*x5*x8*x9^2 - x2*x3*x5*x8*x9^2 + x0^2*x1*x3*x6*x10 + x0^2*x2*x3*x6*x10 + x0^2*x1*x4*x6*x10 + x0^2*x2*x4*x6*x10 + x0^2*x1*x5*x6*x10 + x0^2*x2*x5*x6*x10 + x0^2*x1*x3*x7*x10 + x0^2*x2*x3*x7*x10 + x0^2*x1*x4*x7*x10 + x0^2*x2*x4*x7*x10 + x0^2*x1*x5*x7*x10 + x0^2*x2*x5*x7*x10 + x0^2*x1*x3*x8*x10 + x0^2*x2*x3*x8*x10 + x0^2*x1*x4*x8*x10 + x0^2*x2*x4*x8*x10 + x0^2*x1*x5*x8*x10 + x0^2*x2*x5*x8*x10 - x0^2*x3*x6*x9*x10 - x0^2*x4*x6*x9*x10 - x0^2*x5*x6*x9*x10 - x0^2*x3*x7*x9*x10 - x0^2*x4*x7*x9*x10 - x0^2*x5*x7*x9*x10 - x0^2*x3*x8*x9*x10 - x0^2*x4*x8*x9*x10 - x0^2*x5*x8*x9*x10 - x0*x3*x6*x9^2*x10 - x1*x3*x6*x9^2*x10 - x2*x3*x6*x9^2*x10 - x0*x4*x6*x9^2*x10 - x1*x4*x6*x9^2*x10 - x2*x4*x6*x9^2*x10 - x0*x5*x6*x9^2*x10 - x1*x5*x6*x9^2*x10 - x2*x5*x6*x9^2*x10 - x0*x3*x7*x9^2*x10 - x1*x3*x7*x9^2*x10 - x2*x3*x7*x9^2*x10 - x0*x4*x7*x9^2*x10 - x1*x4*x7*x9^2*x10 - x2*x4*x7*x9^2*x10 - x0*x5*x7*x9^2*x10 - x1*x5*x7*x9^2*x10 - x2*x5*x7*x9^2*x10 - x0*x3*x8*x9^2*x10 - x1*x3*x8*x9^2*x10 - x2*x3*x8*x9^2*x10 - x0*x4*x8*x9^2*x10 - x1*x4*x8*x9^2*x10 - x2*x4*x8*x9^2*x10 - x0*x5*x8*x9^2*x10 - x1*x5*x8*x9^2*x10 - x2*x5*x8*x9^2*x10
0
0
0
-2*x0^2*x3*x4*x8*x9 - 2*x0^2*x3*x5*x8*x9 - 2*x0*x3*x4*x8*x9^2 - 2*x0*x3*x5*x8*x9^2 - 2*x0^2*x3*x8*x9*x10 - 2*x0^2*x4*x8*x9*x10 - 2*x0^2*x5*x8*x9*x10 - 2*x0*x3*x8*x9^2*x10 - 2*x0*x4*x8*x9^2*x10 - 2*x0*x5*x8*x9^2*x10
2*x0^2*x3*x4*x8*x9 + 2*x0^2*x3*x5*x8*x9 + 2*x0*x3*x4*x8*x9^2 + 2*x0*x3*x5*x8*x9^2 + 2*x0^2*x3*x8*x9*x10 + 2*x0^2*x4*x8*x9*x10 + 2*x0^2*x5*x8*x9*x10 + 2*x0*x3*x8*x9^2*x10 + 2*x0*x4*x8*x9^2*x10 + 2*x0*x5*x8*x9^2*x10
x0^2*x1*x3*x4*x6 + x0^2*x2*x3*x4*x6 + x0^2*x1*x3*x5*x6 + x0^2*x2*x3*x5*x6 + x0^2*x1*x3*x4*x7 + x0^2*x2*x3*x4*x7 + x0^2*x1*x3*x5*x7 + x0^2*x2*x3*x5*x7 + x0^2*x1*x3*x4*x8 + x0^2*x2*x3*x4*x8 + x0^2*x1*x3*x5*x8 + x0^2*x2*x3*x5*x8 - x0^2*x3*x4*x6*x9 - x0^2*x3*x5*x6*x9 - x0^2*x3*x4*x7*x9 - x0^2*x3*x5*x7*x9 - x0^2*x3*x4*x8*x9 - x0^2*x3*x5*x8*x9 - x0*x3*x4*x6*x9^2 - x1*x3*x4*x6*x9^2 - x2*x3*x4*x6*x9^2 - x0*x3*x5*x6*x9^2 - x1*x3*x5*x6*x9^2 - x2*x3*x5*x6*x9^2 - x0*x3*x4*x7*x9^2 - x1*x3*x4*x7*x9^2 - x2*x3*x4*x7*x9^2 - x0*x3*x5*x7*x9^2 - x1*x3*x5*x7*x9^2 - x2*x3*x5*x7*x9^2 - x0*x3*x4*x8*x9^2 - x1*x3*x4*x8*x9^2 - x2*x3*x4*x8*x9^2 - x0*x3*x5*x8*x9^2 - x1*x3*x5*x8*x9^2 - x2*x3*x5*x8*x9^2 + x0^2*x1*x3*x6*x10 + x0^2*x2*x3*x6*x10 + x0^2*x1*x4*x6*x10 + x0^2*x2*x4*x6*x10 + x0^2*x1*x5*x6*x10 + x0^2*x2*x5*x6*x10 + x0^2*x1*x3*x7*x10 + x0^2*x2*x3*x7*x10 + x0^2*x1*x4*x7*x10 + x0^2*x2*x4*x7*x10 + x0^2*x1*x5*x7*x10 + x0^2*x2*x5*x7*x10 + x0^2*x1*x3*x8*x10 + x0^2*x2*x3*x8*x10 + x0^2*x1*x4*x8*x10 + x0^2*x2*x4*x8*x10 + x0^2*x1*x5*x8*x10 + x0^2*x2*x5*x8*x10 - x0^2*x3*x6*x9*x10 - x0^2*x4*x6*x9*x10 - x0^2*x5*x6*x9*x10 - x0^2*x3*x7*x9*x10 - x0^2*x4*x7*x9*x10 - x0^2*x5*x7*x9*x10 - x0^2*x3*x8*x9*x10 - x0^2*x4*x8*x9*x10 - x0^2*x5*x8*x9*x10 - x0*x3*x6*x9^2*x10 - x1*x3*x6*x9^2*x10 - x2*x3*x6*x9^2*x10 - x0*x4*x6*x9^2*x10 - x1*x4*x6*x9^2*x10 - x2*x4*x6*x9^2*x10 - x0*x5*x6*x9^2*x10 - x1*x5*x6*x9^2*x10 - x2*x5*x6*x9^2*x10 - x0*x3*x7*x9^2*x10 - x1*x3*x7*x9^2*x10 - x2*x3*x7*x9^2*x10 - x0*x4*x7*x9^2*x10 - x1*x4*x7*x9^2*x10 - x2*x4*x7*x9^2*x10 - x0*x5*x7*x9^2*x10 - x1*x5*x7*x9^2*x10 - x2*x5*x7*x9^2*x10 - x0*x3*x8*x9^2*x10 - x1*x3*x8*x9^2*x10 - x2*x3*x8*x9^2*x10 - x0*x4*x8*x9^2*x10 - x1*x4*x8*x9^2*x10 - x2*x4*x8*x9^2*x10 - x0*x5*x8*x9^2*x10 - x1*x5*x8*x9^2*x10 - x2*x5*x8*x9^2*x10
-x0^2*x1*x3*x4*x6 - x0^2*x2*x3*x4*x6 - x0^2*x1*x3*x5*x6 - x0^2*x2*x3*x5*x6 - x0^2*x1*x3*x4*x7 - x0^2*x2*x3*x4*x7 - x0^2*x1*x3*x5*x7 - x0^2*x2*x3*x5*x7 - x0^2*x1*x3*x4*x8 - x0^2*x2*x3*x4*x8 - x0^2*x1*x3*x5*x8 - x0^2*x2*x3*x5*x8 + x0^2*x3*x4*x6*x9 + x0^2*x3*x5*x6*x9 + x0^2*x3*x4*x7*x9 + x0^2*x3*x5*x7*x9 + x0^2*x3*x4*x8*x9 + x0^2*x3*x5*x8*x9 + x0*x3*x4*x6*x9^2 + x1*x3*x4*x6*x9^2 + x2*x3*x4*x6*x9^2 + x0*x3*x5*x6*x9^2 + x1*x3*x5*x6*x9^2 + x2*x3*x5*x6*x9^2 + x0*x3*x4*x7*x9^2 + x1*x3*x4*x7*x9^2 + x2*x3*x4*x7*x9^2 + x0*x3*x5*x7*x9^2 + x1*x3*x5*x7*x9^2 + x2*x3*x5*x7*x9^2 + x0*x3*x4*x8*x9^2 + x1*x3*x4*x8*x9^2 + x2*x3*x4*x8*x9^2 + x0*x3*x5*x8*x9^2 + x1*x3*x5*x8*x9^2 + x2*x3*x5*x8*x9^2 - x0^2*x1*x3*x6*x10 - x0^2*x2*x3*x6*x10 - x0^2*x1*x4*x6*x10 - x0^2*x2*x4*x6*x10 - x0^2*x1*x5*x6*x10 - x0^2*x2*x5*x6*x10 - x0^2*x1*x3*x7*x10 - x0^2*x2*x3*x7*x10 - x0^2*x1*x4*x7*x10 - x0^2*x2*x4*x7*x10 - x0^2*x1*x5*x7*x10 - x0^2*x2*x5*x7*x10 - x0^2*x1*x3*x8*x10 - x0^2*x2*x3*x8*x10 - x0^2*x1*x4*x8*x10 - x0^2*x2*x4*x8*x10 - x0^2*x1*x5*x8*x10 - x0^2*x2*x5*x8*x10 + x0^2*x3*x6*x9*x10 + x0^2*x4*x6*x9*x10 + x0^2*x5*x6*x9*x10 + x0^2*x3*x7*x9*x10 + x0^2*x4*x7*x9*x10 + x0^2*x5*x7*x9*x10 + x0^2*x3*x8*x9*x10 + x0^2*x4*x8*x9*x10 + x0^2*x5*x8*x9*x10 + x0*x3*x6*x9^2*x10 + x1*x3*x6*x9^2*x10 + x2*x3*x6*x9^2*x10 + x0*x4*x6*x9^2*x10 + x1*x4*x6*x9^2*x10 + x2*x4*x6*x9^2*x10 + x0*x5*x6*x9^2*x10 + x1*x5*x6*x9^2*x10 + x2*x5*x6*x9^2*x10 + x0*x3*x7*x9^2*x10 + x1*x3*x7*x9^2*x10 + x2*x3*x7*x9^2*x10 + x0*x4*x7*x9^2*x10 + x1*x4*x7*x9^2*x10 + x2*x4*x7*x9^2*x10 + x0*x5*x7*x9^2*x10 + x1*x5*x7*x9^2*x10 + x2*x5*x7*x9^2*x10 + x0*x3*x8*x9^2*x10 + x1*x3*x8*x9^2*x10 + x2*x3*x8*x9^2*x10 + x0*x4*x8*x9^2*x10 + x1*x4*x8*x9^2*x10 + x2*x4*x8*x9^2*x10 + x0*x5*x8*x9^2*x10 + x1*x5*x8*x9^2*x10 + x2*x5*x8*x9^2*x10
0
0
0
2*x0^2*x3*x4*x8*x9 + 2*x0^2*x3*x5*x8*x9 + 2*x0*x3*x4*x8*x9^2 + 2*x0*x3*x5*x8*x9^2 + 2*x0^2*x3*x8*x9*x10 + 2*x0^2*x4*x8*x9*x10 + 2*x0^2*x5*x8*x9*x10 + 2*x0*x3*x8*x9^2*x10 + 2*x0*x4*x8*x9^2*x10 + 2*x0*x5*x8*x9^2*x10
-2*x0^2*x3*x4*x8*x9 - 2*x0^2*x3*x5*x8*x9 - 2*x0*x3*x4*x8*x9^2 - 2*x0*x3*x5*x8*x9^2 - 2*x0^2*x3*x8*x9*x10 - 2*x0^2*x4*x8*x9*x10 - 2*x0^2*x5*x8*x9*x10 - 2*x0*x3*x8*x9^2*x10 - 2*x0*x4*x8*x9^2*x10 - 2*x0*x5*x8*x9^2*x10
4*x0^2*x3*x8*x9*x10 + 4*x0*x3*x8*x9^2*x10
-2*x0^2*x3*x6*x9*x10 - 2*x0^2*x3*x7*x9*x10 + 2*x0^2*x3*x8*x9*x10 - 2*x0*x3*x6*x9^2*x10 - 2*x0*x3*x7*x9^2*x10 + 2*x0*x3*x8*x9^2*x10
0
0
2*x0^2*x3*x6*x9*x10 + 2*x0^2*x3*x7*x9*x10 - 2*x0^2*x3*x8*x9*x10 + 2*x0*x3*x6*x9^2*x10 + 2*x0*x3*x7*x9^2*x10 - 2*x0*x3*x8*x9^2*x10
-2*x0^2*x3*x6*x9*x10 - 2*x0^2*x3*x7*x9*x10 + 2*x0^2*x3*x8*x9*x10 - 2*x0*x3*x6*x9^2*x10 - 2*x0*x3*x7*x9^2*x10 + 2*x0*x3*x8*x9^2*x10
0
0
2*x0^2*x3*x6*x9*x10 + 2*x0^2*x3*x7*x9*x10 - 2*x0^2*x3*x8*x9*x10 + 2*x0*x3*x6*x9^2*x10 + 2*x0*x3*x7*x9^2*x10 - 2*x0*x3*x8*x9^2*x10
0
0
-4*x0^2*x3*x8*x9*x10 - 4*x0*x3*x8*x9^2*x10
0
0
0
0
-2*x1*x3*x6*x9^2*x10 - 2*x2*x3*x6*x9^2*x10 - 2*x1*x3*x7*x9^2*x10 - 2*x2*x3*x7*x9^2*x10 - 2*x1*x3*x8*x9^2*x10 - 2*x2*x3*x8*x9^2*x10
2*x1*x3*x6*x9^2*x10 + 2*x2*x3*x6*x9^2*x10 + 2*x1*x3*x7*x9^2*x10 + 2*x2*x3*x7*x9^2*x10 + 2*x1*x3*x8*x9^2*x10 + 2*x2*x3*x8*x9^2*x10
-2*x1*x3*x6*x9^2*x10 - 2*x2*x3*x6*x9^2*x10 - 2*x1*x3*x7*x9^2*x10 - 2*x2*x3*x7*x9^2*x10 + 2*x1*x3*x8*x9^2*x10 + 2*x2*x3*x8*x9^2*x10
0
-2*x0*x1*x3^2*x4*x8 - 2*x0*x2*x3^2*x4*x8 - 2*x0*x1*x3^2*x5*x8 - 2*x0*x2*x3^2*x5*x8 - 2*x0*x3^2*x4*x8*x9 - 2*x1*x3^2*x4*x8*x9 - 2*x2*x3^2*x4*x8*x9 - 2*x0*x3^2*x5*x8*x9 - 2*x1*x3^2*x5*x8*x9 - 2*x2*x3^2*x5*x8*x9 - 2*x0*x1*x3^2*x8*x10 - 2*x0*x2*x3^2*x8*x10 - 2*x0*x3^2*x8*x9*x10 - 2*x1*x3^2*x8*x9*x10 - 2*x2*x3^2*x8*x9*x10 - 2*x0*x1*x3*x8*x10^2 - 2*x0*x2*x3*x8*x10^2 + 2*x0*x1*x4*x8*x10^2 + 2*x0*x2*x4*x8*x10^2 + 2*x0*x1*x5*x8*x10^2 + 2*x0*x2*x5*x8*x10^2 - 2*x0*x3*x8*x9*x10^2 - 2*x1*x3*x8*x9*x10^2 - 2*x2*x3*x8*x9*x10^2 + 2*x0*x4*x8*x9*x10^2 + 2*x1*x4*x8*x9*x10^2 + 2*x2*x4*x8*x9*x10^2 + 2*x0*x5*x8*x9*x10^2 + 2*x1*x5*x8*x9*x10^2 + 2*x2*x5*x8*x9*x10^2
2*x0*x1*x3^2*x4*x8 + 2*x0*x2*x3^2*x4*x8 + 2*x0*x1*x3^2*x5*x8 + 2*x0*x2*x3^2*x5*x8 + 2*x0*x3^2*x4*x8*x9 + 2*x1*x3^2*x4*x8*x9 + 2*x2*x3^2*x4*x8*x9 + 2*x0*x3^2*x5*x8*x9 + 2*x1*x3^2*x5*x8*x9 + 2*x2*x3^2*x5*x8*x9 + 2*x0*x1*x3^2*x8*x10 + 2*x0*x2*x3^2*x8*x10 + 2*x0*x3^2*x8*x9*x10 + 2*x1*x3^2*x8*x9*x10 + 2*x2*x3^2*x8*x9*x10 + 2*x0*x1*x3*x8*x10^2 + 2*x0*x2*x3*x8*x10^2 - 2*x0*x1*x4*x8*x10^2 - 2*x0*x2*x4*x8*x10^2 - 2*x0*x1*x5*x8*x10^2 - 2*x0*x2*x5*x8*x10^2 + 2*x0*x3*x8*x9*x10^2 + 2*x1*x3*x8*x9*x10^2 + 2*x2*x3*x8*x9*x10^2 - 2*x0*x4*x8*x9*x10^2 - 2*x1*x4*x8*x9*x10^2 - 2*x2*x4*x8*x9*x10^2 - 2*x0*x5*x8*x9*x10^2 - 2*x1*x5*x8*x9*x10^2 - 2*x2*x5*x8*x9*x10^2
x0*x1*x3^2*x4*x6 + x0*x2*x3^2*x4*x6 + x0*x1*x3^2*x5*x6 + x0*x2*x3^2*x5*x6 + x0*x1*x3^2*x4*x7 + x0*x2*x3^2*x4*x7 + x0*x1*x3^2*x5*x7 + x0*x2*x3^2*x5*x7 + x0*x1*x3^2*x4*x8 + x0*x2*x3^2*x4*x8 + x0*x1*x3^2*x5*x8 + x0*x2*x3^2*x5*x8 + x0*x3^2*x4*x6*x9 + x1*x3^2*x4*x6*x9 + x2*x3^2*x4*x6*x9 + x0*x3^2*x5*x6*x9 + x1*x3^2*x5*x6*x9 + x2*x3^2*x5*x6*x9 + x0*x3^2*x4*x7*x9 + x1*x3^2*x4*x7*x9 + x2*x3^2*x4*x7*x9 + x0*x3^2*x5*x7*x9 + x1*x3^2*x5*x7*x9 + x2*x3^2*x5*x7*x9 + x0*x3^2*x4*x8*x9 + x1*x3^2*x4*x8*x9 + x2*x3^2*x4*x8*x9 + x0*x3^2*x5*x8*x9 + x1*x3^2*x5*x8*x9 + x2*x3^2*x5*x8*x9 - x0*x1*x3^2*x6*x10 - x0*x2*x3^2*x6*x10 - x0*x1*x3^2*x7*x10 - x0*x2*x3^2*x7*x10 - x0*x1*x3^2*x8*x10 - x0*x2*x3^2*x8*x10 - x0*x3^2*x6*x9*x10 - x1*x3^2*x6*x9*x10 - x2*x3^2*x6*x9*x10 - x0*x3^2*x7*x9*x10 - x1*x3^2*x7*x9*x10 - x2*x3^2*x7*x9*x10 - x0*x3^2*x8*x9*x10 - x1*x3^2*x8*x9*x10 - x2*x3^2*x8*x9*x10 - x0*x1*x3*x6*x10^2 - x0*x2*x3*x6*x10^2 - x0*x1*x4*x6*x10^2 - x0*x2*x4*x6*x10^2 - x0*x1*x5*x6*x10^2 - x0*x2*x5*x6*x10^2 - x0*x1*x3*x7*x10^2 - x0*x2*x3*x7*x10^2 - x0*x1*x4*x7*x10^2 - x0*x2*x4*x7*x10^2 - x0*x1*x5*x7*x10^2 - x0*x2*x5*x7*x10^2 - x0*x1*x3*x8*x10^2 - x0*x2*x3*x8*x10^2 - x0*x1*x4*x8*x10^2 - x0*x2*x4*x8*x10^2 - x0*x1*x5*x8*x10^2 - x0*x2*x5*x8*x10^2 - x0*x3*x6*x9*x10^2 - x1*x3*x6*x9*x10^2 - x2*x3*x6*x9*x10^2 - x0*x4*x6*x9*x10^2 - x1*x4*x6*x9*x10^2 - x2*x4*x6*x9*x10^2 - x0*x5*x6*x9*x10^2 - x1*x5*x6*x9*x10^2 - x2*x5*x6*x9*x10^2 - x0*x3*x7*x9*x10^2 - x1*x3*x7*x9*x10^2 - x2*x3*x7*x9*x10^2 - x0*x4*x7*x9*x10^2 - x1*x4*x7*x9*x10^2 - x2*x4*x7*x9*x10^2 - x0*x5*x7*x9*x10^2 - x1*x5*x7*x9*x10^2 - x2*x5*x7*x9*x10^2 - x0*x3*x8*x9*x10^2 - x1*x3*x8*x9*x10^2 - x2*x3*x8*x9*x10^2 - x0*x4*x8*x9*x10^2 - x1*x4*x8*x9*x10^2 - x2*x4*x8*x9*x10^2 - x0*x5*x8*x9*x10^2 - x1*x5*x8*x9*x10^2 - x2*x5*x8*x9*x10^2
-x0*x1*x3^2*x4*x6 - x0*x2*x3^2*x4*x6 - x0*x1*x3^2*x5*x6 - x0*x2*x3^2*x5*x6 - x0*x1*x3^2*x4*x7 - x0*x2*x3^2*x4*x7 - x0*x1*x3^2*x5*x7 - x0*x2*x3^2*x5*x7 - x0*x1*x3^2*x4*x8 - x0*x2*x3^2*x4*x8 - x0*x1*x3^2*x5*x8 - x0*x2*x3^2*x5*x8 - x0*x3^2*x4*x6*x9 - x1*x3^2*x4*x6*x9 - x2*x3^2*x4*x6*x9 - x0*x3^2*x5*x6*x9 - x1*x3^2*x5*x6*x9 - x2*x3^2*x5*x6*x9 - x0*x3^2*x4*x7*x9 - x1*x3^2*x4*x7*x9 - x2*x3^2*x4*x7*x9 - x0*x3^2*x5*x7*x9 - x1*x3^2*x5*x7*x9 - x2*x3^2*x5*x7*x9 - x0*x3^2*x4*x8*x9 - x1*x3^2*x4*x8*x9 - x2*x3^2*x4*x8*x9 - x0*x3^2*x5*x8*x9 - x1*x3^2*x5*x8*x9 - x2*x3^2*x5*x8*x9 + x0*x1*x3^2*x6*x10 + x0*x2*x3^2*x6*x10 + x0*x1*x3^2*x7*x10 + x0*x2*x3^2*x7*x10 + x0*x1*x3^2*x8*x10 + x0*x2*x3^2*x8*x10 + x0*x3^2*x6*x9*x10 + x1*x3^2*x6*x9*x10 + x2*x3^2*x6*x9*x10 + x0*x3^2*x7*x9*x10 + x1*x3^2*x7*x9*x10 + x2*x3^2*x7*x9*x10 + x0*x3^2*x8*x9*x10 + x1*x3^2*x8*x9*x10 + x2*x3^2*x8*x9*x10 + x0*x1*x3*x6*x10^2 + x0*x2*x3*x6*x10^2 + x0*x1*x4*x6*x10^2 + x0*x2*x4*x6*x10^2 + x0*x1*x5*x6*x10^2 + x0*x2*x5*x6*x10^2 + x0*x1*x3*x7*x10^2 + x0*x2*x3*x7*x10^2 + x0*x1*x4*x7*x10^2 + x0*x2*x4*x7*x10^2 + x0*x1*x5*x7*x10^2 + x0*x2*x5*x7*x10^2 + x0*x1*x3*x8*x10^2 + x0*x2*x3*x8*x10^2 + x0*x1*x4*x8*x10^2 + x0*x2*x4*x8*x10^2 + x0*x1*x5*x8*x10^2 + x0*x2*x5*x8*x10^2 + x0*x3*x6*x9*x10^2 + x1*x3*x6*x9*x10^2 + x2*x3*x6*x9*x10^2 + x0*x4*x6*x9*x10^2 + x1*x4*x6*x9*x10^2 + x2*x4*x6*x9*x10^2 + x0*x5*x6*x9*x10^2 + x1*x5*x6*x9*x10^2 + x2*x5*x6*x9*x10^2 + x0*x3*x7*x9*x10^2 + x1*x3*x7*x9*x10^2 + x2*x3*x7*x9*x10^2 + x0*x4*x7*x9*x10^2 + x1*x4*x7*x9*x10^2 + x2*x4*x7*x9*x10^2 + x0*x5*x7*x9*x10^2 + x1*x5*x7*x9*x10^2 + x2*x5*x7*x9*x10^2 + x0*x3*x8*x9*x10^2 + x1*x3*x8*x9*x10^2 + x2*x3*x8*x9*x10^2 + x0*x4*x8*x9*x10^2 + x1*x4*x8*x9*x10^2 + x2*x4*x8*x9*x10^2 + x0*x5*x8*x9*x10^2 + x1*x5*x8*x9*x10^2 + x2*x5*x8*x9*x10^2
0
0
0
2*x0*x1*x3^2*x8*x10 + 2*x0*x2*x3^2*x8*x10 + 2*x0*x3^2*x8*x9*x10 + 2*x1*x3^2*x8*x9*x10 + 2*x2*x3^2*x8*x9*x10 + 2*x0*x1*x3*x8*x10^2 + 2*x0*x2*x3*x8*x10^2 + 2*x0*x3*x8*x9*x10^2 + 2*x1*x3*x8*x9*x10^2 + 2*x2*x3*x8*x9*x10^2
-2*x0*x1*x3^2*x8*x10 - 2*x0*x2*x3^2*x8*x10 - 2*x0*x3^2*x8*x9*x10 - 2*x1*x3^2*x8*x9*x10 - 2*x2*x3^2*x8*x9*x10 - 2*x0*x1*x3*x8*x10^2 - 2*x0*x2*x3*x8*x10^2 - 2*x0*x3*x8*x9*x10^2 - 2*x1*x3*x8*x9*x10^2 - 2*x2*x3*x8*x9*x10^2
-x0^2*x1*x3*x4*x6 - x0^2*x2*x3*x4*x6 + x0*x1*x3^2*x4*x6 + x0*x2*x3^2*x4*x6 - x0^2*x1*x3*x5*x6 - x0^2*x2*x3*x5*x6 + x0*x1*x3^2*x5*x6 + x0*x2*x3^2*x5*x6 - x0^2*x1*x3*x4*x7 - x0^2*x2*x3*x4*x7 + x0*x1*x3^2*x4*x7 + x0*x2*x3^2*x4*x7 - x0^2*x1*x3*x5*x7 - x0^2*x2*x3*x5*x7 + x0*x1*x3^2*x5*x7 + x0*x2*x3^2*x5*x7 - x0^2*x1*x3*x4*x8 - x0^2*x2*x3*x4*x8 + x0*x1*x3^2*x4*x8 + x0*x2*x3^2*x4*x8 - x0^2*x1*x3*x5*x8 - x0^2*x2*x3*x5*x8 + x0*x1*x3^2*x5*x8 + x0*x2*x3^2*x5*x8 - x0^2*x3*x4*x6*x9 + x0*x3^2*x4*x6*x9 + x1*x3^2*x4*x6*x9 + x2*x3^2*x4*x6*x9 - x0^2*x3*x5*x6*x9 + x0*x3^2*x5*x6*x9 + x1*x3^2*x5*x6*x9 + x2*x3^2*x5*x6*x9 - x0^2*x3*x4*x7*x9 + x0*x3^2*x4*x7*x9 + x1*x3^2*x4*x7*x9 + x2*x3^2*x4*x7*x9 - x0^2*x3*x5*x7*x9 + x0*x3^2*x5*x7*x9 + x1*x3^2*x5*x7*x9 + x2*x3^2*x5*x7*x9 - x0^2*x3*x4*x8*x9 + x0*x3^2*x4*x8*x9 + x1*x3^2*x4*x8*x9 + x2*x3^2*x4*x8*x9 - x0^2*x3*x5*x8*x9 + x0*x3^2*x5*x8*x9 + x1*x3^2*x5*x8*x9 + x2*x3^2*x5*x8*x9 - x0*x3*x4*x6*x9^2 - x1*x3*x4*x6*x9^2 - x2*x3*x4*x6*x9^2 - x0*x3*x5*x6*x9^2 - x1*x3*x5*x6*x9^2 - x2*x3*x5*x6*x9^2 - x0*x3*x4*x7*x9^2 - x1*x3*x4*x7*x9^2 - x2*x3*x4*x7*x9^2 - x0*x3*x5*x7*x9^2 - x1*x3*x5*x7*x9^2 - x2*x3*x5*x7*x9^2 - x0*x3*x4*x8*x9^2 - x1*x3*x4*x8*x9^2 - x2*x3*x4*x8*x9^2 - x0*x3*x5*x8*x9^2 - x1*x3*x5*x8*x9^2 - x2*x3*x5*x8*x9^2 - x0^2*x1*x3*x6*x10 - x0^2*x2*x3*x6*x10 + x0*x1*x3^2*x6*x10 + x0*x2*x3^2*x6*x10 - x0^2*x1*x4*x6*x10 - x0^2*x2*x4*x6*x10 - x0^2*x1*x5*x6*x10 - x0^2*x2*x5*x6*x10 - x0^2*x1*x3*x7*x10 - x0^2*x2*x3*x7*x10 + x0*x1*x3^2*x7*x10 + x0*x2*x3^2*x7*x10 - x0^2*x1*x4*x7*x10 - x0^2*x2*x4*x7*x10 - x0^2*x1*x5*x7*x10 - x0^2*x2*x5*x7*x10 - x0^2*x1*x3*x8*x10 - x0^2*x2*x3*x8*x10 + x0*x1*x3^2*x8*x10 + x0*x2*x3^2*x8*x10 - x0^2*x1*x4*x8*x10 - x0^2*x2*x4*x8*x10 - x0^2*x1*x5*x8*x10 - x0^2*x2*x5*x8*x10 - x0^2*x3*x6*x9*x10 + x0*x3^2*x6*x9*x10 + x1*x3^2*x6*x9*x10 + x2*x3^2*x6*x9*x10 - x0^2*x4*x6*x9*x10 - x0^2*x5*x6*x9*x10 - x0^2*x3*x7*x9*x10 + x0*x3^2*x7*x9*x10 + x1*x3^2*x7*x9*x10 + x2*x3^2*x7*x9*x10 - x0^2*x4*x7*x9*x10 - x0^2*x5*x7*x9*x10 - x0^2*x3*x8*x9*x10 + x0*x3^2*x8*x9*x10 + x1*x3^2*x8*x9*x10 + x2*x3^2*x8*x9*x10 - x0^2*x4*x8*x9*x10 - x0^2*x5*x8*x9*x10 - x0*x3*x6*x9^2*x10 - x1*x3*x6*x9^2*x10 - x2*x3*x6*x9^2*x10 - x0*x4*x6*x9^2*x10 - x1*x4*x6*x9^2*x10 - x2*x4*x6*x9^2*x10 - x0*x5*x6*x9^2*x10 - x1*x5*x6*x9^2*x10 - x2*x5*x6*x9^2*x10 - x0*x3*x7*x9^2*x10 - x1*x3*x7*x9^2*x10 - x2*x3*x7*x9^2*x10 - x0*x4*x7*x9^2*x10 - x1*x4*x7*x9^2*x10 - x2*x4*x7*x9^2*x10 - x0*x5*x7*x9^2*x10 - x1*x5*x7*x9^2*x10 - x2*x5*x7*x9^2*x10 - x0*x3*x8*x9^2*x10 - x1*x3*x8*x9^2*x10 - x2*x3*x8*x9^2*x10 - x0*x4*x8*x9^2*x10 - x1*x4*x8*x9^2*x10 - x2*x4*x8*x9^2*x10 - x0*x5*x8*x9^2*x10 - x1*x5*x8*x9^2*x10 - x2*x5*x8*x9^2*x10 + x0*x1*x3*x6*x10^2 + x0*x2*x3*x6*x10^2 + x0*x1*x4*x6*x10^2 + x0*x2*x4*x6*x10^2 + x0*x1*x5*x6*x10^2 + x0*x2*x5*x6*x10^2 + x0*x1*x3*x7*x10^2 + x0*x2*x3*x7*x10^2 + x0*x1*x4*x7*x10^2 + x0*x2*x4*x7*x10^2 + x0*x1*x5*x7*x10^2 + x0*x2*x5*x7*x10^2 + x0*x1*x3*x8*x10^2 + x0*x2*x3*x8*x10^2 + x0*x1*x4*x8*x10^2 + x0*x2*x4*x8*x10^2 + x0*x1*x5*x8*x10^2 + x0*x2*x5*x8*x10^2 + x0*x3*x6*x9*x10^2 + x1*x3*x6*x9*x10^2 + x2*x3*x6*x9*x10^2 + x0*x4*x6*x9*x10^2 + x1*x4*x6*x9*x10^2 + x2*x4*x6*x9*x10^2 + x0*x5*x6*x9*x10^2 + x1*x5*x6*x9*x10^2 + x2*x5*x6*x9*x10^2 + x0*x3*x7*x9*x10^2 + x1*x3*x7*x9*x10^2 + x2*x3*x7*x9*x10^2 + x0*x4*x7*x9*x10^2 + x1*x4*x7*x9*x10^2 + x2*x4*x7*x9*x10^2 + x0*x5*x7*x9*x10^2 + x1*x5*x7*x9*x10^2 + x2*x5*x7*x9*x10^2 + x0*x3*x8*x9*x10^2 + x1*x3*x8*x9*x10^2 + x2*x3*x8*x9*x10^2 + x0*x4*x8*x9*x10^2 + x1*x4*x8*x9*x10^2 + x2*x4*x8*x9*x10^2 + x0*x5*x8*x9*x10^2 + x1*x5*x8*x9*x10^2 + x2*x5*x8*x9*x10^2
x0^2*x1*x3*x4*x6 + x0^2*x2*x3*x4*x6 - x0*x1*x3^2*x4*x6 - x0*x2*x3^2*x4*x6 + x0^2*x1*x3*x5*x6 + x0^2*x2*x3*x5*x6 - x0*x1*x3^2*x5*x6 - x0*x2*x3^2*x5*x6 + x0^2*x1*x3*x4*x7 + x0^2*x2*x3*x4*x7 - x0*x1*x3^2*x4*x7 - x0*x2*x3^2*x4*x7 + x0^2*x1*x3*x5*x7 + x0^2*x2*x3*x5*x7 - x0*x1*x3^2*x5*x7 - x0*x2*x3^2*x5*x7 + x0^2*x1*x3*x4*x8 + x0^2*x2*x3*x4*x8 - x0*x1*x3^2*x4*x8 - x0*x2*x3^2*x4*x8 + x0^2*x1*x3*x5*x8 + x0^2*x2*x3*x5*x8 - x0*x1*x3^2*x5*x8 - x0*x2*x3^2*x5*x8 + x0^2*x3*x4*x6*x9 - x0*x3^2*x4*x6*x9 - x1*x3^2*x4*x6*x9 - x2*x3^2*x4*x6*x9 + x0^2*x3*x5*x6*x9 - x0*x3^2*x5*x6*x9 - x1*x3^2*x5*x6*x9 - x2*x3^2*x5*x6*x9 + x0^2*x3*x4*x7*x9 - x0*x3^2*x4*x7*x9 - x1*x3^2*x4*x7*x9 - x2*x3^2*x4*x7*x9 + x0^2*x3*x5*x7*x9 - x0*x3^2*x5*x7*x9 - x1*x3^2*x5*x7*x9 - x2*x3^2*x5*x7*x9 + x0^2*x3*x4*x8*x9 - x0*x3^2*x4*x8*x9 - x1*x3^2*x4*x8*x9 - x2*x3^2*x4*x8*x9 + x0^2*x3*x5*x8*x9 - x0*x3^2*x5*x8*x9 - x1*x3^2*x5*x8*x9 - x2*x3^2*x5*x8*x9 + x0*x3*x4*x6*x9^2 + x1*x3*x4*x6*x9^2 + x2*x3*x4*x6*x9^2 + x0*x3*x5*x6*x9^2 + x1*x3*x5*x6*x9^2 + x2*x3*x5*x6*x9^2 + x0*x3*x4*x7*x9^2 + x1*x3*x4*x7*x9^2 + x2*x3*x4*x7*x9^2 + x0*x3*x5*x7*x9^2 + x1*x3*x5*x7*x9^2 + x2*x3*x5*x7*x9^2 + x0*x3*x4*x8*x9^2 + x1*x3*x4*x8*x9^2 + x2*x3*x4*x8*x9^2 + x0*x3*x5*x8*x9^2 + x1*x3*x5*x8*x9^2 + x2*x3*x5*x8*x9^2 + x0^2*x1*x3*x6*x10 + x0^2*x2*x3*x6*x10 - x0*x1*x3^2*x6*x10 - x0*x2*x3^2*x6*x10 + x0^2*x1*x4*x6*x10 + x0^2*x2*x4*x6*x10 + x0^2*x1*x5*x6*x10 + x0^2*x2*x5*x6*x10 + x0^2*x1*x3*x7*x10 + x0^2*x2*x3*x7*x10 - x0*x1*x3^2*x7*x10 - x0*x2*x3^2*x7*x10 + x0^2*x1*x4*x7*x10 + x0^2*x2*x4*x7*x10 + x0^2*x1*x5*x7*x10 + x0^2*x2*x5*x7*x10 + x0^2*x1*x3*x8*x10 + x0^2*x2*x3*x8*x10 - x0*x1*x3^2*x8*x10 - x0*x2*x3^2*x8*x10 + x0^2*x1*x4*x8*x10 + x0^2*x2*x4*x8*x10 + x0^2*x1*x5*x8*x10 + x0^2*x2*x5*x8*x10 + x0^2*x3*x6*x9*x10 - x0*x3^2*x6*x9*x10 - x1*x3^2*x6*x9*x10 - x2*x3^2*x6*x9*x10 + x0^2*x4*x6*x9*x10 + x0^2*x5*x6*x9*x10 + x0^2*x3*x7*x9*x10 - x0*x3^2*x7*x9*x10 - x1*x3^2*x7*x9*x10 - x2*x3^2*x7*x9*x10 + x0^2*x4*x7*x9*x10 + x0^2*x5*x7*x9*x10 + x0^2*x3*x8*x9*x10 - x0*x3^2*x8*x9*x10 - x1*x3^2*x8*x9*x10 - x2*x3^2*x8*x9*x10 + x0^2*x4*x8*x9*x10 + x0^2*x5*x8*x9*x10 + x0*x3*x6*x9^2*x10 + x1*x3*x6*x9^2*x10 + x2*x3*x6*x9^2*x10 + x0*x4*x6*x9^2*x10 + x1*x4*x6*x9^2*x10 + x2*x4*x6*x9^2*x10 + x0*x5*x6*x9^2*x10 + x1*x5*x6*x9^2*x10 + x2*x5*x6*x9^2*x10 + x0*x3*x7*x9^2*x10 + x1*x3*x7*x9^2*x10 + x2*x3*x7*x9^2*x10 + x0*x4*x7*x9^2*x10 + x1*x4*x7*x9^2*x10 + x2*x4*x7*x9^2*x10 + x0*x5*x7*x9^2*x10 + x1*x5*x7*x9^2*x10 + x2*x5*x7*x9^2*x10 + x0*x3*x8*x9^2*x10 + x1*x3*x8*x9^2*x10 + x2*x3*x8*x9^2*x10 + x0*x4*x8*x9^2*x10 + x1*x4*x8*x9^2*x10 + x2*x4*x8*x9^2*x10 + x0*x5*x8*x9^2*x10 + x1*x5*x8*x9^2*x10 + x2*x5*x8*x9^2*x10 - x0*x1*x3*x6*x10^2 - x0*x2*x3*x6*x10^2 - x0*x1*x4*x6*x10^2 - x0*x2*x4*x6*x10^2 - x0*x1*x5*x6*x10^2 - x0*x2*x5*x6*x10^2 - x0*x1*x3*x7*x10^2 - x0*x2*x3*x7*x10^2 - x0*x1*x4*x7*x10^2 - x0*x2*x4*x7*x10^2 - x0*x1*x5*x7*x10^2 - x0*x2*x5*x7*x10^2 - x0*x1*x3*x8*x10^2 - x0*x2*x3*x8*x10^2 - x0*x1*x4*x8*x10^2 - x0*x2*x4*x8*x10^2 - x0*x1*x5*x8*x10^2 - x0*x2*x5*x8*x10^2 - x0*x3*x6*x9*x10^2 - x1*x3*x6*x9*x10^2 - x2*x3*x6*x9*x10^2 - x0*x4*x6*x9*x10^2 - x1*x4*x6*x9*x10^2 - x2*x4*x6*x9*x10^2 - x0*x5*x6*x9*x10^2 - x1*x5*x6*x9*x10^2 - x2*x5*x6*x9*x10^2 - x0*x3*x7*x9*x10^2 - x1*x3*x7*x9*x10^2 - x2*x3*x7*x9*x10^2 - x0*x4*x7*x9*x10^2 - x1*x4*x7*x9*x10^2 - x2*x4*x7*x9*x10^2 - x0*x5*x7*x9*x10^2 - x1*x5*x7*x9*x10^2 - x2*x5*x7*x9*x10^2 - x0*x3*x8*x9*x10^2 - x1*x3*x8*x9*x10^2 - x2*x3*x8*x9*x10^2 - x0*x4*x8*x9*x10^2 - x1*x4*x8*x9*x10^2 - x2*x4*x8*x9*x10^2 - x0*x5*x8*x9*x10^2 - x1*x5*x8*x9*x10^2 - x2*x5*x8*x9*x10^2
0
0
0
2*x1*x3*x4*x8*x9^2 + 2*x2*x3*x4*x8*x9^2 + 2*x1*x3*x5*x8*x9^2 + 2*x2*x3*x5*x8*x9^2 + 2*x1*x3*x8*x9^2*x10 + 2*x2*x3*x8*x9^2*x10 + 2*x1*x4*x8*x9^2*x10 + 2*x2*x4*x8*x9^2*x10 + 2*x1*x5*x8*x9^2*x10 + 2*x2*x5*x8*x9^2*x10 - 2*x0*x1*x4*x8*x10^2 - 2*x0*x2*x4*x8*x10^2 - 2*x0*x1*x5*x8*x10^2 - 2*x0*x2*x5*x8*x10^2 - 2*x0*x4*x8*x9*x10^2 - 2*x1*x4*x8*x9*x10^2 - 2*x2*x4*x8*x9*x10^2 - 2*x0*x5*x8*x9*x10^2 - 2*x1*x5*x8*x9*x10^2 - 2*x2*x5*x8*x9*x10^2
-2*x1*x3*x4*x8*x9^2 - 2*x2*x3*x4*x8*x9^2 - 2*x1*x3*x5*x8*x9^2 - 2*x2*x3*x5*x8*x9^2 - 2*x1*x3*x8*x9^2*x10 - 2*x2*x3*x8*x9^2*x10 - 2*x1*x4*x8*x9^2*x10 - 2*x2*x4*x8*x9^2*x10 - 2*x1*x5*x8*x9^2*x10 - 2*x2*x5*x8*x9^2*x10 + 2*x0*x1*x4*x8*x10^2 + 2*x0*x2*x4*x8*x10^2 + 2*x0*x1*x5*x8*x10^2 + 2*x0*x2*x5*x8*x10^2 + 2*x0*x4*x8*x9*x10^2 + 2*x1*x4*x8*x9*x10^2 + 2*x2*x4*x8*x9*x10^2 + 2*x0*x5*x8*x9*x10^2 + 2*x1*x5*x8*x9*x10^2 + 2*x2*x5*x8*x9*x10^2
x0^2*x1*x3*x4*x6 + x0^2*x2*x3*x4*x6 + x0^2*x1*x3*x5*x6 + x0^2*x2*x3*x5*x6 + x0^2*x1*x3*x4*x7 + x0^2*x2*x3*x4*x7 + x0^2*x1*x3*x5*x7 + x0^2*x2*x3*x5*x7 + x0^2*x1*x3*x4*x8 + x0^2*x2*x3*x4*x8 + x0^2*x1*x3*x5*x8 + x0^2*x2*x3*x5*x8 + x0^2*x3*x4*x6*x9 + x0^2*x3*x5*x6*x9 + x0^2*x3*x4*x7*x9 + x0^2*x3*x5*x7*x9 + x0^2*x3*x4*x8*x9 + x0^2*x3*x5*x8*x9 + x0*x3*x4*x6*x9^2 + x1*x3*x4*x6*x9^2 + x2*x3*x4*x6*x9^2 + x0*x3*x5*x6*x9^2 + x1*x3*x5*x6*x9^2 + x2*x3*x5*x6*x9^2 + x0*x3*x4*x7*x9^2 + x1*x3*x4*x7*x9^2 + x2*x3*x4*x7*x9^2 + x0*x3*x5*x7*x9^2 + x1*x3*x5*x7*x9^2 + x2*x3*x5*x7*x9^2 + x0*x3*x4*x8*x9^2 + x1*x3*x4*x8*x9^2 + x2*x3*x4*x8*x9^2 + x0*x3*x5*x8*x9^2 + x1*x3*x5*x8*x9^2 + x2*x3*x5*x8*x9^2 + x0^2*x1*x3*x6*x10 + x0^2*x2*x3*x6*x10 + x0^2*x1*x4*x6*x10 + x0^2*x2*x4*x6*x10 + x0^2*x1*x5*x6*x10 + x0^2*x2*x5*x6*x10 + x0^2*x1*x3*x7*x10 + x0^2*x2*x3*x7*x10 + x0^2*x1*x4*x7*x10 + x0^2*x2*x4*x7*x10 + x0^2*x1*x5*x7*x10 + x0^2*x2*x5*x7*x10 + x0^2*x1*x3*x8*x10 + x0^2*x2*x3*x8*x10 + x0^2*x1*x4*x8*x10 + x0^2*x2*x4*x8*x10 + x0^2*x1*x5*x8*x10 + x0^2*x2*x5*x8*x10 + x0^2*x3*x6*x9*x10 + x0^2*x4*x6*x9*x10 + x0^2*x5*x6*x9*x10 + x0^2*x3*x7*x9*x10 + x0^2*x4*x7*x9*x10 + x0^2*x5*x7*x9*x10 + x0^2*x3*x8*x9*x10 + x0^2*x4*x8*x9*x10 + x0^2*x5*x8*x9*x10 + x0*x3*x6*x9^2*x10 + x1*x3*x6*x9^2*x10 + x2*x3*x6*x9^2*x10 + x0*x4*x6*x9^2*x10 + x1*x4*x6*x9^2*x10 + x2*x4*x6*x9^2*x10 + x0*x5*x6*x9^2*x10 + x1*x5*x6*x9^2*x10 + x2*x5*x6*x9^2*x10 + x0*x3*x7*x9^2*x10 + x1*x3*x7*x9^2*x10 + x2*x3*x7*x9^2*x10 + x0*x4*x7*x9^2*x10 + x1*x4*x7*x9^2*x10 + x2*x4*x7*x9^2*x10 + x0*x5*x7*x9^2*x10 + x1*x5*x7*x9^2*x10 + x2*x5*x7*x9^2*x10 + x0*x3*x8*x9^2*x10 + x1*x3*x8*x9^2*x10 + x2*x3*x8*x9^2*x10 + x0*x4*x8*x9^2*x10 + x1*x4*x8*x9^2*x10 + x2*x4*x8*x9^2*x10 + x0*x5*x8*x9^2*x10 + x1*x5*x8*x9^2*x10 + x2*x5*x8*x9^2*x10
-x0^2*x1*x3*x4*x6 - x0^2*x2*x3*x4*x6 - x0^2*x1*x3*x5*x6 - x0^2*x2*x3*x5*x6 - x0^2*x1*x3*x4*x7 - x0^2*x2*x3*x4*x7 - x0^2*x1*x3*x5*x7 - x0^2*x2*x3*x5*x7 - x0^2*x1*x3*x4*x8 - x0^2*x2*x3*x4*x8 - x0^2*x1*x3*x5*x8 - x0^2*x2*x3*x5*x8 - x0^2*x3*x4*x6*x9 - x0^2*x3*x5*x6*x9 - x0^2*x3*x4*x7*x9 - x0^2*x3*x5*x7*x9 - x0^2*x3*x4*x8*x9 - x0^2*x3*x5*x8*x9 - x0*x3*x4*x6*x9^2 - x1*x3*x4*x6*x9^2 - x2*x3*x4*x6*x9^2 - x0*x3*x5*x6*x9^2 - x1*x3*x5*x6*x9^2 - x2*x3*x5*x6*x9^2 - x0*x3*x4*x7*x9^2 - x1*x3*x4*x7*x9^2 - x2*x3*x4*x7*x9^2 - x0*x3*x5*x7*x9^2 - x1*x3*x5*x7*x9^2 - x2*x3*x5*x7*x9^2 - x0*x3*x4*x8*x9^2 - x1*x3*x4*x8*x9^2 - x2*x3*x4*x8*x9^2 - x0*x3*x5*x8*x9^2 - x1*x3*x5*x8*x9^2 - x2*x3*x5*x8*x9^2 - x0^2*x1*x3*x6*x10 - x0^2*x2*x3*x6*x10 - x0^2*x1*x4*x6*x10 - x0^2*x2*x4*x6*x10 - x0^2*x1*x5*x6*x10 - x0^2*x2*x5*x6*x10 - x0^2*x1*x3*x7*x10 - x0^2*x2*x3*x7*x10 - x0^2*x1*x4*x7*x10 - x0^2*x2*x4*x7*x10 - x0^2*x1*x5*x7*x10 - x0^2*x2*x5*x7*x10 - x0^2*x1*x3*x8*x10 - x0^2*x2*x3*x8*x10 - x0^2*x1*x4*x8*x10 - x0^2*x2*x4*x8*x10 - x0^2*x1*x5*x8*x10 - x0^2*x2*x5*x8*x10 - x0^2*x3*x6*x9*x10 - x0^2*x4*x6*x9*x10 - x0^2*x5*x6*x9*x10 - x0^2*x3*x7*x9*x10 - x0^2*x4*x7*x9*x10 - x0^2*x5*x7*x9*x10 - x0^2*x3*x8*x9*x10 - x0^2*x4*x8*x9*x10 - x0^2*x5*x8*x9*x10 - x0*x3*x6*x9^2*x10 - x1*x3*x6*x9^2*x10 - x2*x3*x6*x9^2*x10 - x0*x4*x6*x9^2*x10 - x1*x4*x6*x9^2*x10 - x2*x4*x6*x9^2*x10 - x0*x5*x6*x9^2*x10 - x1*x5*x6*x9^2*x10 - x2*x5*x6*x9^2*x10 - x0*x3*x7*x9^2*x10 - x1*x3*x7*x9^2*x10 - x2*x3*x7*x9^2*x10 - x0*x4*x7*x9^2*x10 - x1*x4*x7*x9^2*x10 - x2*x4*x7*x9^2*x10 - x0*x5*x7*x9^2*x10 - x1*x5*x7*x9^2*x10 - x2*x5*x7*x9^2*x10 - x0*x3*x8*x9^2*x10 - x1*x3*x8*x9^2*x10 - x2*x3*x8*x9^2*x10 - x0*x4*x8*x9^2*x10 - x1*x4*x8*x9^2*x10 - x2*x4*x8*x9^2*x10 - x0*x5*x8*x9^2*x10 - x1*x5*x8*x9^2*x10 - x2*x5*x8*x9^2*x10
0
0
0
-2*x1*x3*x4*x8*x9^2 - 2*x2*x3*x4*x8*x9^2 - 2*x1*x3*x5*x8*x9^2 - 2*x2*x3*x5*x8*x9^2 - 2*x1*x3*x8*x9^2*x10 - 2*x2*x3*x8*x9^2*x10 - 2*x1*x4*x8*x9^2*x10 - 2*x2*x4*x8*x9^2*x10 - 2*x1*x5*x8*x9^2*x10 - 2*x2*x5*x8*x9^2*x10
2*x1*x3*x4*x8*x9^2 + 2*x2*x3*x4*x8*x9^2 + 2*x1*x3*x5*x8*x9^2 + 2*x2*x3*x5*x8*x9^2 + 2*x1*x3*x8*x9^2*x10 + 2*x2*x3*x8*x9^2*x10 + 2*x1*x4*x8*x9^2*x10 + 2*x2*x4*x8*x9^2*x10 + 2*x1*x5*x8*x9^2*x10 + 2*x2*x5*x8*x9^2*x10
0
0
-x0*x1*x3^2*x4*x6 - x0*x2*x3^2*x4*x6 - x0*x1*x3^2*x5*x6 - x0*x2*x3^2*x5*x6 - x0*x1*x3^2*x4*x7 - x0*x2*x3^2*x4*x7 - x0*x1*x3^2*x5*x7 - x0*x2*x3^2*x5*x7 - x0*x1*x3^2*x4*x8 - x0*x2*x3^2*x4*x8 - x0*x1*x3^2*x5*x8 - x0*x2*x3^2*x5*x8 - x0*x3^2*x4*x6*x9 - x1*x3^2*x4*x6*x9 - x2*x3^2*x4*x6*x9 - x0*x3^2*x5*x6*x9 - x1*x3^2*x5*x6*x9 - x2*x3^2*x5*x6*x9 - x0*x3^2*x4*x7*x9 - x1*x3^2*x4*x7*x9 - x2*x3^2*x4*x7*x9 - x0*x3^2*x5*x7*x9 - x1*x3^2*x5*x7*x9 - x2*x3^2*x5*x7*x9 - x0*x3^2*x4*x8*x9 - x1*x3^2*x4*x8*x9 - x2*x3^2*x4*x8*x9 - x0*x3^2*x5*x8*x9 - x1*x3^2*x5*x8*x9 - x2*x3^2*x5*x8*x9 - x0*x1*x3^2*x6*x10 - x0*x2*x3^2*x6*x10 - x0*x1*x3^2*x7*x10 - x0*x2*x3^2*x7*x10 - x0*x1*x3^2*x8*x10 - x0*x2*x3^2*x8*x10 - x0*x3^2*x6*x9*x10 - x1*x3^2*x6*x9*x10 - x2*x3^2*x6*x9*x10 - x0*x3^2*x7*x9*x10 - x1*x3^2*x7*x9*x10 - x2*x3^2*x7*x9*x10 - x0*x3^2*x8*x9*x10 - x1*x3^2*x8*x9*x10 - x2*x3^2*x8*x9*x10 - x0*x1*x3*x6*x10^2 - x0*x2*x3*x6*x10^2 + x0*x1*x4*x6*x10^2 + x0*x2*x4*x6*x10^2 + x0*x1*x5*x6*x10^2 + x0*x2*x5*x6*x10^2 - x0*x1*x3*x7*x10^2 - x0*x2*x3*x7*x10^2 + x0*x1*x4*x7*x10^2 + x0*x2*x4*x7*x10^2 + x0*x1*x5*x7*x10^2 + x0*x2*x5*x7*x10^2 - x0*x1*x3*x8*x10^2 - x0*x2*x3*x8*x10^2 + x0*x1*x4*x8*x10^2 + x0*x2*x4*x8*x10^2 + x0*x1*x5*x8*x10^2 + x0*x2*x5*x8*x10^2 - x0*x3*x6*x9*x10^2 - x1*x3*x6*x9*x10^2 - x2*x3*x6*x9*x10^2 + x0*x4*x6*x9*x10^2 + x1*x4*x6*x9*x10^2 + x2*x4*x6*x9*x10^2 + x0*x5*x6*x9*x10^2 + x1*x5*x6*x9*x10^2 + x2*x5*x6*x9*x10^2 - x0*x3*x7*x9*x10^2 - x1*x3*x7*x9*x10^2 - x2*x3*x7*x9*x10^2 + x0*x4*x7*x9*x10^2 + x1*x4*x7*x9*x10^2 + x2*x4*x7*x9*x10^2 + x0*x5*x7*x9*x10^2 + x1*x5*x7*x9*x10^2 + x2*x5*x7*x9*x10^2 - x0*x3*x8*x9*x10^2 - x1*x3*x8*x9*x10^2 - x2*x3*x8*x9*x10^2 + x0*x4*x8*x9*x10^2 + x1*x4*x8*x9*x10^2 + x2*x4*x8*x9*x10^2 + x0*x5*x8*x9*x10^2 + x1*x5*x8*x9*x10^2 + x2*x5*x8*x9*x10^2
0
0
x0*x1*x3^2*x4*x6 + x0*x2*x3^2*x4*x6 + x0*x1*x3^2*x5*x6 + x0*x2*x3^2*x5*x6 + x0*x1*x3^2*x4*x7 + x0*x2*x3^2*x4*x7 + x0*x1*x3^2*x5*x7 + x0*x2*x3^2*x5*x7 + x0*x1*x3^2*x4*x8 + x0*x2*x3^2*x4*x8 + x0*x1*x3^2*x5*x8 + x0*x2*x3^2*x5*x8 + x0*x3^2*x4*x6*x9 + x1*x3^2*x4*x6*x9 + x2*x3^2*x4*x6*x9 + x0*x3^2*x5*x6*x9 + x1*x3^2*x5*x6*x9 + x2*x3^2*x5*x6*x9 + x0*x3^2*x4*x7*x9 + x1*x3^2*x4*x7*x9 + x2*x3^2*x4*x7*x9 + x0*x3^2*x5*x7*x9 + x1*x3^2*x5*x7*x9 + x2*x3^2*x5*x7*x9 + x0*x3^2*x4*x8*x9 + x1*x3^2*x4*x8*x9 + x2*x3^2*x4*x8*x9 + x0*x3^2*x5*x8*x9 + x1*x3^2*x5*x8*x9 + x2*x3^2*x5*x8*x9 + x0*x1*x3^2*x6*x10 + x0*x2*x3^2*x6*x10 + x0*x1*x3^2*x7*x10 + x0*x2*x3^2*x7*x10 + x0*x1*x3^2*x8*x10 + x0*x2*x3^2*x8*x10 + x0*x3^2*x6*x9*x10 + x1*x3^2*x6*x9*x10 + x2*x3^2*x6*x9*x10 + x0*x3^2*x7*x9*x10 + x1*x3^2*x7*x9*x10 + x2*x3^2*x7*x9*x10 + x0*x3^2*x8*x9*x10 + x1*x3^2*x8*x9*x10 + x2*x3^2*x8*x9*x10 + x0*x1*x3*x6*x10^2 + x0*x2*x3*x6*x10^2 - x0*x1*x4*x6*x10^2 - x0*x2*x4*x6*x10^2 - x0*x1*x5*x6*x10^2 - x0*x2*x5*x6*x10^2 + x0*x1*x3*x7*x10^2 + x0*x2*x3*x7*x10^2 - x0*x1*x4*x7*x10^2 - x0*x2*x4*x7*x10^2 - x0*x1*x5*x7*x10^2 - x0*x2*x5*x7*x10^2 + x0*x1*x3*x8*x10^2 + x0*x2*x3*x8*x10^2 - x0*x1*x4*x8*x10^2 - x0*x2*x4*x8*x10^2 - x0*x1*x5*x8*x10^2 - x0*x2*x5*x8*x10^2 + x0*x3*x6*x9*x10^2 + x1*x3*x6*x9*x10^2 + x2*x3*x6*x9*x10^2 - x0*x4*x6*x9*x10^2 - x1*x4*x6*x9*x10^2 - x2*x4*x6*x9*x10^2 - x0*x5*x6*x9*x10^2 - x1*x5*x6*x9*x10^2 - x2*x5*x6*x9*x10^2 + x0*x3*x7*x9*x10^2 + x1*x3*x7*x9*x10^2 + x2*x3*x7*x9*x10^2 - x0*x4*x7*x9*x10^2 - x1*x4*x7*x9*x10^2 - x2*x4*x7*x9*x10^2 - x0*x5*x7*x9*x10^2 - x1*x5*x7*x9*x10^2 - x2*x5*x7*x9*x10^2 + x0*x3*x8*x9*x10^2 + x1*x3*x8*x9*x10^2 + x2*x3*x8*x9*x10^2 - x0*x4*x8*x9*x10^2 - x1*x4*x8*x9*x10^2 - x2*x4*x8*x9*x10^2 - x0*x5*x8*x9*x10^2 - x1*x5*x8*x9*x10^2 - x2*x5*x8*x9*x10^2
0
0
2*x0*x1*x3^2*x4*x8 + 2*x0*x2*x3^2*x4*x8 + 2*x0*x1*x3^2*x5*x8 + 2*x0*x2*x3^2*x5*x8 + 2*x0*x3^2*x4*x8*x9 + 2*x1*x3^2*x4*x8*x9 + 2*x2*x3^2*x4*x8*x9 + 2*x0*x3^2*x5*x8*x9 + 2*x1*x3^2*x5*x8*x9 + 2*x2*x3^2*x5*x8*x9 + 2*x0*x1*x3^2*x8*x10 + 2*x0*x2*x3^2*x8*x10 + 2*x0*x3^2*x8*x9*x10 + 2*x1*x3^2*x8*x9*x10 + 2*x2*x3^2*x8*x9*x10 + 2*x0*x1*x3*x8*x10^2 + 2*x0*x2*x3*x8*x10^2 - 2*x0*x1*x4*x8*x10^2 - 2*x0*x2*x4*x8*x10^2 - 2*x0*x1*x5*x8*x10^2 - 2*x0*x2*x5*x8*x10^2 + 2*x0*x3*x8*x9*x10^2 + 2*x1*x3*x8*x9*x10^2 + 2*x2*x3*x8*x9*x10^2 - 2*x0*x4*x8*x9*x10^2 - 2*x1*x4*x8*x9*x10^2 - 2*x2*x4*x8*x9*x10^2 - 2*x0*x5*x8*x9*x10^2 - 2*x1*x5*x8*x9*x10^2 - 2*x2*x5*x8*x9*x10^2
-2*x0*x1*x3^2*x4*x8 - 2*x0*x2*x3^2*x4*x8 - 2*x0*x1*x3^2*x5*x8 - 2*x0*x2*x3^2*x5*x8 - 2*x0*x3^2*x4*x8*x9 - 2*x1*x3^2*x4*x8*x9 - 2*x2*x3^2*x4*x8*x9 - 2*x0*x3^2*x5*x8*x9 - 2*x1*x3^2*x5*x8*x9 - 2*x2*x3^2*x5*x8*x9 - 2*x0*x1*x3^2*x8*x10 - 2*x0*x2*x3^2*x8*x10 - 2*x0*x3^2*x8*x9*x10 - 2*x1*x3^2*x8*x9*x10 - 2*x2*x3^2*x8*x9*x10 - 2*x0*x1*x3*x8*x10^2 - 2*x0*x2*x3*x8*x10^2 + 2*x0*x1*x4*x8*x10^2 + 2*x0*x2*x4*x8*x10^2 + 2*x0*x1*x5*x8*x10^2 + 2*x0*x2*x5*x8*x10^2 - 2*x0*x3*x8*x9*x10^2 - 2*x1*x3*x8*x9*x10^2 - 2*x2*x3*x8*x9*x10^2 + 2*x0*x4*x8*x9*x10^2 + 2*x1*x4*x8*x9*x10^2 + 2*x2*x4*x8*x9*x10^2 + 2*x0*x5*x8*x9*x10^2 + 2*x1*x5*x8*x9*x10^2 + 2*x2*x5*x8*x9*x10^2
-x0*x1*x3^2*x4*x6 - x0*x2*x3^2*x4*x6 - x0*x1*x3^2*x5*x6 - x0*x2*x3^2*x5*x6 - x0*x1*x3^2*x4*x7 - x0*x2*x3^2*x4*x7 - x0*x1*x3^2*x5*x7 - x0*x2*x3^2*x5*x7 - x0*x1*x3^2*x4*x8 - x0*x2*x3^2*x4*x8 - x0*x1*x3^2*x5*x8 - x0*x2*x3^2*x5*x8 - x0*x3^2*x4*x6*x9 - x1*x3^2*x4*x6*x9 - x2*x3^2*x4*x6*x9 - x0*x3^2*x5*x6*x9 - x1*x3^2*x5*x6*x9 - x2*x3^2*x5*x6*x9 - x0*x3^2*x4*x7*x9 - x1*x3^2*x4*x7*x9 - x2*x3^2*x4*x7*x9 - x0*x3^2*x5*x7*x9 - x1*x3^2*x5*x7*x9 - x2*x3^2*x5*x7*x9 - x0*x3^2*x4*x8*x9 - x1*x3^2*x4*x8*x9 - x2*x3^2*x4*x8*x9 - x0*x3^2*x5*x8*x9 - x1*x3^2*x5*x8*x9 - x2*x3^2*x5*x8*x9 + x0*x1*x3^2*x6*x10 + x0*x2*x3^2*x6*x10 + x0*x1*x3^2*x7*x10 + x0*x2*x3^2*x7*x10 + x0*x1*x3^2*x8*x10 + x0*x2*x3^2*x8*x10 + x0*x3^2*x6*x9*x10 + x1*x3^2*x6*x9*x10 + x2*x3^2*x6*x9*x10 + x0*x3^2*x7*x9*x10 + x1*x3^2*x7*x9*x10 + x2*x3^2*x7*x9*x10 + x0*x3^2*x8*x9*x10 + x1*x3^2*x8*x9*x10 + x2*x3^2*x8*x9*x10 + x0*x1*x3*x6*x10^2 + x0*x2*x3*x6*x10^2 + x0*x1*x4*x6*x10^2 + x0*x2*x4*x6*x10^2 + x0*x1*x5*x6*x10^2 + x0*x2*x5*x6*x10^2 + x0*x1*x3*x7*x10^2 + x0*x2*x3*x7*x10^2 + x0*x1*x4*x7*x10^2 + x0*x2*x4*x7*x10^2 + x0*x1*x5*x7*x10^2 + x0*x2*x5*x7*x10^2 + x0*x1*x3*x8*x10^2 + x0*x2*x3*x8*x10^2 + x0*x1*x4*x8*x10^2 + x0*x2*x4*x8*x10^2 + x0*x1*x5*x8*x10^2 + x0*x2*x5*x8*x10^2 + x0*x3*x6*x9*x10^2 + x1*x3*x6*x9*x10^2 + x2*x3*x6*x9*x10^2 + x0*x4*x6*x9*x10^2 + x1*x4*x6*x9*x10^2 + x2*x4*x6*x9*x10^2 + x0*x5*x6*x9*x10^2 + x1*x5*x6*x9*x10^2 + x2*x5*x6*x9*x10^2 + x0*x3*x7*x9*x10^2 + x1*x3*x7*x9*x10^2 + x2*x3*x7*x9*x10^2 + x0*x4*x7*x9*x10^2 + x1*x4*x7*x9*x10^2 + x2*x4*x7*x9*x10^2 + x0*x5*x7*x9*x10^2 + x1*x5*x7*x9*x10^2 + x2*x5*x7*x9*x10^2 + x0*x3*x8*x9*x10^2 + x1*x3*x8*x9*x10^2 + x2*x3*x8*x9*x10^2 + x0*x4*x8*x9*x10^2 + x1*x4*x8*x9*x10^2 + x2*x4*x8*x9*x10^2 + x0*x5*x8*x9*x10^2 + x1*x5*x8*x9*x10^2 + x2*x5*x8*x9*x10^2
x0*x1*x3^2*x4*x6 + x0*x2*x3^2*x4*x6 + x0*x1*x3^2*x5*x6 + x0*x2*x3^2*x5*x6 + x0*x1*x3^2*x4*x7 + x0*x2*x3^2*x4*x7 + x0*x1*x3^2*x5*x7 + x0*x2*x3^2*x5*x7 + x0*x1*x3^2*x4*x8 + x0*x2*x3^2*x4*x8 + x0*x1*x3^2*x5*x8 + x0*x2*x3^2*x5*x8 + x0*x3^2*x4*x6*x9 + x1*x3^2*x4*x6*x9 + x2*x3^2*x4*x6*x9 + x0*x3^2*x5*x6*x9 + x1*x3^2*x5*x6*x9 + x2*x3^2*x5*x6*x9 + x0*x3^2*x4*x7*x9 + x1*x3^2*x4*x7*x9 + x2*x3^2*x4*x7*x9 + x0*x3^2*x5*x7*x9 + x1*x3^2*x5*x7*x9 + x2*x3^2*x5*x7*x9 + x0*x3^2*x4*x8*x9 + x1*x3^2*x4*x8*x9 + x2*x3^2*x4*x8*x9 + x0*x3^2*x5*x8*x9 + x1*x3^2*x5*x8*x9 + x2*x3^2*x5*x8*x9 - x0*x1*x3^2*x6*x10 - x0*x2*x3^2*x6*x10 - x0*x1*x3^2*x7*x10 - x0*x2*x3^2*x7*x10 - x0*x1*x3^2*x8*x10 - x0*x2*x3^2*x8*x10 - x0*x3^2*x6*x9*x10 - x1*x3^2*x6*x9*x10 - x2*x3^2*x6*x9*x10 - x0*x3^2*x7*x9*x10 - x1*x3^2*x7*x9*x10 - x2*x3^2*x7*x9*x10 - x0*x3^2*x8*x9*x10 - x1*x3^2*x8*x9*x10 - x2*x3^2*x8*x9*x10 - x0*x1*x3*x6*x10^2 - x0*x2*x3*x6*x10^2 - x0*x1*x4*x6*x10^2 - x0*x2*x4*x6*x10^2 - x0*x1*x5*x6*x10^2 - x0*x2*x5*x6*x10^2 - x0*x1*x3*x7*x10^2 - x0*x2*x3*x7*x10^2 - x0*x1*x4*x7*x10^2 - x0*x2*x4*x7*x10^2 - x0*x1*x5*x7*x10^2 - x0*x2*x5*x7*x10^2 - x0*x1*x3*x8*x10^2 - x0*x2*x3*x8*x10^2 - x0*x1*x4*x8*x10^2 - x0*x2*x4*x8*x10^2 - x0*x1*x5*x8*x10^2 - x0*x2*x5*x8*x10^2 - x0*x3*x6*x9*x10^2 - x1*x3*x6*x9*x10^2 - x2*x3*x6*x9*x10^2 - x0*x4*x6*x9*x10^2 - x1*x4*x6*x9*x10^2 - x2*x4*x6*x9*x10^2 - x0*x5*x6*x9*x10^2 - x1*x5*x6*x9*x10^2 - x2*x5*x6*x9*x10^2 - x0*x3*x7*x9*x10^2 - x1*x3*x7*x9*x10^2 - x2*x3*x7*x9*x10^2 - x0*x4*x7*x9*x10^2 - x1*x4*x7*x9*x10^2 - x2*x4*x7*x9*x10^2 - x0*x5*x7*x9*x10^2 - x1*x5*x7*x9*x10^2 - x2*x5*x7*x9*x10^2 - x0*x3*x8*x9*x10^2 - x1*x3*x8*x9*x10^2 - x2*x3*x8*x9*x10^2 - x0*x4*x8*x9*x10^2 - x1*x4*x8*x9*x10^2 - x2*x4*x8*x9*x10^2 - x0*x5*x8*x9*x10^2 - x1*x5*x8*x9*x10^2 - x2*x5*x8*x9*x10^2
0
0
0
-2*x0*x1*x3^2*x8*x10 - 2*x0*x2*x3^2*x8*x10 - 2*x0*x3^2*x8*x9*x10 - 2*x1*x3^2*x8*x9*x10 - 2*x2*x3^2*x8*x9*x10 - 2*x0*x1*x3*x8*x10^2 - 2*x0*x2*x3*x8*x10^2 - 2*x0*x3*x8*x9*x10^2 - 2*x1*x3*x8*x9*x10^2 - 2*x2*x3*x8*x9*x10^2
2*x0*x1*x3^2*x8*x10 + 2*x0*x2*x3^2*x8*x10 + 2*x0*x3^2*x8*x9*x10 + 2*x1*x3^2*x8*x9*x10 + 2*x2*x3^2*x8*x9*x10 + 2*x0*x1*x3*x8*x10^2 + 2*x0*x2*x3*x8*x10^2 + 2*x0*x3*x8*x9*x10^2 + 2*x1*x3*x8*x9*x10^2 + 2*x2*x3*x8*x9*x10^2
-x0*x1*x3^2*x4*x6 - x0*x2*x3^2*x4*x6 - x0*x1*x3^2*x5*x6 - x0*x2*x3^2*x5*x6 - x0*x1*x3^2*x4*x7 - x0*x2*x3^2*x4*x7 - x0*x1*x3^2*x5*x7 - x0*x2*x3^2*x5*x7 - x0*x1*x3^2*x4*x8 - x0*x2*x3^2*x4*x8 - x0*x1*x3^2*x5*x8 - x0*x2*x3^2*x5*x8 - x0*x3^2*x4*x6*x9 - x1*x3^2*x4*x6*x9 - x2*x3^2*x4*x6*x9 - x0*x3^2*x5*x6*x9 - x1*x3^2*x5*x6*x9 - x2*x3^2*x5*x6*x9 - x0*x3^2*x4*x7*x9 - x1*x3^2*x4*x7*x9 - x2*x3^2*x4*x7*x9 - x0*x3^2*x5*x7*x9 - x1*x3^2*x5*x7*x9 - x2*x3^2*x5*x7*x9 - x0*x3^2*x4*x8*x9 - x1*x3^2*x4*x8*x9 - x2*x3^2*x4*x8*x9 - x0*x3^2*x5*x8*x9 - x1*x3^2*x5*x8*x9 - x2*x3^2*x5*x8*x9 - x0*x1*x3^2*x6*x10 - x0*x2*x3^2*x6*x10 - x0*x1*x3^2*x7*x10 - x0*x2*x3^2*x7*x10 - x0*x1*x3^2*x8*x10 - x0*x2*x3^2*x8*x10 - x0*x3^2*x6*x9*x10 - x1*x3^2*x6*x9*x10 - x2*x3^2*x6*x9*x10 - x0*x3^2*x7*x9*x10 - x1*x3^2*x7*x9*x10 - x2*x3^2*x7*x9*x10 - x0*x3^2*x8*x9*x10 - x1*x3^2*x8*x9*x10 - x2*x3^2*x8*x9*x10 - x0*x1*x3*x6*x10^2 - x0*x2*x3*x6*x10^2 - x0*x1*x4*x6*x10^2 - x0*x2*x4*x6*x10^2 - x0*x1*x5*x6*x10^2 - x0*x2*x5*x6*x10^2 - x0*x1*x3*x7*x10^2 - x0*x2*x3*x7*x10^2 - x0*x1*x4*x7*x10^2 - x0*x2*x4*x7*x10^2 - x0*x1*x5*x7*x10^2 - x0*x2*x5*x7*x10^2 - x0*x1*x3*x8*x10^2 - x0*x2*x3*x8*x10^2 - x0*x1*x4*x8*x10^2 - x0*x2*x4*x8*x10^2 - x0*x1*x5*x8*x10^2 - x0*x2*x5*x8*x10^2 - x0*x3*x6*x9*x10^2 - x1*x3*x6*x9*x10^2 - x2*x3*x6*x9*x10^2 - x0*x4*x6*x9*x10^2 - x1*x4*x6*x9*x10^2 - x2*x4*x6*x9*x10^2 - x0*x5*x6*x9*x10^2 - x1*x5*x6*x9*x10^2 - x2*x5*x6*x9*x10^2 - x0*x3*x7*x9*x10^2 - x1*x3*x7*x9*x10^2 - x2*x3*x7*x9*x10^2 - x0*x4*x7*x9*x10^2 - x1*x4*x7*x9*x10^2 - x2*x4*x7*x9*x10^2 - x0*x5*x7*x9*x10^2 - x1*x5*x7*x9*x10^2 - x2*x5*x7*x9*x10^2 - x0*x3*x8*x9*x10^2 - x1*x3*x8*x9*x10^2 - x2*x3*x8*x9*x10^2 - x0*x4*x8*x9*x10^2 - x1*x4*x8*x9*x10^2 - x2*x4*x8*x9*x10^2 - x0*x5*x8*x9*x10^2 - x1*x5*x8*x9*x10^2 - x2*x5*x8*x9*x10^2
x0*x1*x3^2*x4*x6 + x0*x2*x3^2*x4*x6 + x0*x1*x3^2*x5*x6 + x0*x2*x3^2*x5*x6 + x0*x1*x3^2*x4*x7 + x0*x2*x3^2*x4*x7 + x0*x1*x3^2*x5*x7 + x0*x2*x3^2*x5*x7 + x0*x1*x3^2*x4*x8 + x0*x2*x3^2*x4*x8 + x0*x1*x3^2*x5*x8 + x0*x2*x3^2*x5*x8 + x0*x3^2*x4*x6*x9 + x1*x3^2*x4*x6*x9 + x2*x3^2*x4*x6*x9 + x0*x3^2*x5*x6*x9 + x1*x3^2*x5*x6*x9 + x2*x3^2*x5*x6*x9 + x0*x3^2*x4*x7*x9 + x1*x3^2*x4*x7*x9 + x2*x3^2*x4*x7*x9 + x0*x3^2*x5*x7*x9 + x1*x3^2*x5*x7*x9 + x2*x3^2*x5*x7*x9 + x0*x3^2*x4*x8*x9 + x1*x3^2*x4*x8*x9 + x2*x3^2*x4*x8*x9 + x0*x3^2*x5*x8*x9 + x1*x3^2*x5*x8*x9 + x2*x3^2*x5*x8*x9 + x0*x1*x3^2*x6*x10 + x0*x2*x3^2*x6*x10 + x0*x1*x3^2*x7*x10 + x0*x2*x3^2*x7*x10 + x0*x1*x3^2*x8*x10 + x0*x2*x3^2*x8*x10 + x0*x3^2*x6*x9*x10 + x1*x3^2*x6*x9*x10 + x2*x3^2*x6*x9*x10 + x0*x3^2*x7*x9*x10 + x1*x3^2*x7*x9*x10 + x2*x3^2*x7*x9*x10 + x0*x3^2*x8*x9*x10 + x1*x3^2*x8*x9*x10 + x2*x3^2*x8*x9*x10 + x0*x1*x3*x6*x10^2 + x0*x2*x3*x6*x10^2 + x0*x1*x4*x6*x10^2 + x0*x2*x4*x6*x10^2 + x0*x1*x5*x6*x10^2 + x0*x2*x5*x6*x10^2 + x0*x1*x3*x7*x10^2 + x0*x2*x3*x7*x10^2 + x0*x1*x4*x7*x10^2 + x0*x2*x4*x7*x10^2 + x0*x1*x5*x7*x10^2 + x0*x2*x5*x7*x10^2 + x0*x1*x3*x8*x10^2 + x0*x2*x3*x8*x10^2 + x0*x1*x4*x8*x10^2 + x0*x2*x4*x8*x10^2 + x0*x1*x5*x8*x10^2 + x0*x2*x5*x8*x10^2 + x0*x3*x6*x9*x10^2 + x1*x3*x6*x9*x10^2 + x2*x3*x6*x9*x10^2 + x0*x4*x6*x9*x10^2 + x1*x4*x6*x9*x10^2 + x2*x4*x6*x9*x10^2 + x0*x5*x6*x9*x10^2 + x1*x5*x6*x9*x10^2 + x2*x5*x6*x9*x10^2 + x0*x3*x7*x9*x10^2 + x1*x3*x7*x9*x10^2 + x2*x3*x7*x9*x10^2 + x0*x4*x7*x9*x10^2 + x1*x4*x7*x9*x10^2 + x2*x4*x7*x9*x10^2 + x0*x5*x7*x9*x10^2 + x1*x5*x7*x9*x10^2 + x2*x5*x7*x9*x10^2 + x0*x3*x8*x9*x10^2 + x1*x3*x8*x9*x10^2 + x2*x3*x8*x9*x10^2 + x0*x4*x8*x9*x10^2 + x1*x4*x8*x9*x10^2 + x2*x4*x8*x9*x10^2 + x0*x5*x8*x9*x10^2 + x1*x5*x8*x9*x10^2 + x2*x5*x8*x9*x10^2
0
0
0
2*x0*x1*x4*x8*x10^2 + 2*x0*x2*x4*x8*x10^2 + 2*x0*x1*x5*x8*x10^2 + 2*x0*x2*x5*x8*x10^2 + 2*x0*x4*x8*x9*x10^2 + 2*x1*x4*x8*x9*x10^2 + 2*x2*x4*x8*x9*x10^2 + 2*x0*x5*x8*x9*x10^2 + 2*x1*x5*x8*x9*x10^2 + 2*x2*x5*x8*x9*x10^2
-2*x0*x1*x4*x8*x10^2 - 2*x0*x2*x4*x8*x10^2 - 2*x0*x1*x5*x8*x10^2 - 2*x0*x2*x5*x8*x10^2 - 2*x0*x4*x8*x9*x10^2 - 2*x1*x4*x8*x9*x10^2 - 2*x2*x4*x8*x9*x10^2 - 2*x0*x5*x8*x9*x10^2 - 2*x1*x5*x8*x9*x10^2 - 2*x2*x5*x8*x9*x10^2
0
0
0
x0*x1*x3^2*x4*x6 + x0*x2*x3^2*x4*x6 + x0*x1*x3^2*x5*x6 + x0*x2*x3^2*x5*x6 + x0*x1*x3^2*x4*x7 + x0*x2*x3^2*x4*x7 + x0*x1*x3^2*x5*x7 + x0*x2*x3^2*x5*x7 + x0*x1*x3^2*x4*x8 + x0*x2*x3^2*x4*x8 + x0*x1*x3^2*x5*x8 + x0*x2*x3^2*x5*x8 + x0*x3^2*x4*x6*x9 + x1*x3^2*x4*x6*x9 + x2*x3^2*x4*x6*x9 + x0*x3^2*x5*x6*x9 + x1*x3^2*x5*x6*x9 + x2*x3^2*x5*x6*x9 + x0*x3^2*x4*x7*x9 + x1*x3^2*x4*x7*x9 + x2*x3^2*x4*x7*x9 + x0*x3^2*x5*x7*x9 + x1*x3^2*x5*x7*x9 + x2*x3^2*x5*x7*x9 + x0*x3^2*x4*x8*x9 + x1*x3^2*x4*x8*x9 + x2*x3^2*x4*x8*x9 + x0*x3^2*x5*x8*x9 + x1*x3^2*x5*x8*x9 + x2*x3^2*x5*x8*x9 + x0*x1*x3^2*x6*x10 + x0*x2*x3^2*x6*x10 + x0*x1*x3^2*x7*x10 + x0*x2*x3^2*x7*x10 + x0*x1*x3^2*x8*x10 + x0*x2*x3^2*x8*x10 + x0*x3^2*x6*x9*x10 + x1*x3^2*x6*x9*x10 + x2*x3^2*x6*x9*x10 + x0*x3^2*x7*x9*x10 + x1*x3^2*x7*x9*x10 + x2*x3^2*x7*x9*x10 + x0*x3^2*x8*x9*x10 + x1*x3^2*x8*x9*x10 + x2*x3^2*x8*x9*x10 + x0*x1*x3*x6*x10^2 + x0*x2*x3*x6*x10^2 - x0*x1*x4*x6*x10^2 - x0*x2*x4*x6*x10^2 - x0*x1*x5*x6*x10^2 - x0*x2*x5*x6*x10^2 + x0*x1*x3*x7*x10^2 + x0*x2*x3*x7*x10^2 - x0*x1*x4*x7*x10^2 - x0*x2*x4*x7*x10^2 - x0*x1*x5*x7*x10^2 - x0*x2*x5*x7*x10^2 + x0*x1*x3*x8*x10^2 + x0*x2*x3*x8*x10^2 - x0*x1*x4*x8*x10^2 - x0*x2*x4*x8*x10^2 - x0*x1*x5*x8*x10^2 - x0*x2*x5*x8*x10^2 + x0*x3*x6*x9*x10^2 + x1*x3*x6*x9*x10^2 + x2*x3*x6*x9*x10^2 - x0*x4*x6*x9*x10^2 - x1*x4*x6*x9*x10^2 - x2*x4*x6*x9*x10^2 - x0*x5*x6*x9*x10^2 - x1*x5*x6*x9*x10^2 - x2*x5*x6*x9*x10^2 + x0*x3*x7*x9*x10^2 + x1*x3*x7*x9*x10^2 + x2*x3*x7*x9*x10^2 - x0*x4*x7*x9*x10^2 - x1*x4*x7*x9*x10^2 - x2*x4*x7*x9*x10^2 - x0*x5*x7*x9*x10^2 - x1*x5*x7*x9*x10^2 - x2*x5*x7*x9*x10^2 + x0*x3*x8*x9*x10^2 + x1*x3*x8*x9*x10^2 + x2*x3*x8*x9*x10^2 - x0*x4*x8*x9*x10^2 - x1*x4*x8*x9*x10^2 - x2*x4*x8*x9*x10^2 - x0*x5*x8*x9*x10^2 - x1*x5*x8*x9*x10^2 - x2*x5*x8*x9*x10^2
0
-x0*x1*x3^2*x4*x6 - x0*x2*x3^2*x4*x6 - x0*x1*x3^2*x5*x6 - x0*x2*x3^2*x5*x6 - x0*x1*x3^2*x4*x7 - x0*x2*x3^2*x4*x7 - x0*x1*x3^2*x5*x7 - x0*x2*x3^2*x5*x7 - x0*x1*x3^2*x4*x8 - x0*x2*x3^2*x4*x8 - x0*x1*x3^2*x5*x8 - x0*x2*x3^2*x5*x8 - x0*x3^2*x4*x6*x9 - x1*x3^2*x4*x6*x9 - x2*x3^2*x4*x6*x9 - x0*x3^2*x5*x6*x9 - x1*x3^2*x5*x6*x9 - x2*x3^2*x5*x6*x9 - x0*x3^2*x4*x7*x9 - x1*x3^2*x4*x7*x9 - x2*x3^2*x4*x7*x9 - x0*x3^2*x5*x7*x9 - x1*x3^2*x5*x7*x9 - x2*x3^2*x5*x7*x9 - x0*x3^2*x4*x8*x9 - x1*x3^2*x4*x8*x9 - x2*x3^2*x4*x8*x9 - x0*x3^2*x5*x8*x9 - x1*x3^2*x5*x8*x9 - x2*x3^2*x5*x8*x9 - x0*x1*x3^2*x6*x10 - x0*x2*x3^2*x6*x10 - x0*x1*x3^2*x7*x10 - x0*x2*x3^2*x7*x10 - x0*x1*x3^2*x8*x10 - x0*x2*x3^2*x8*x10 - x0*x3^2*x6*x9*x10 - x1*x3^2*x6*x9*x10 - x2*x3^2*x6*x9*x10 - x0*x3^2*x7*x9*x10 - x1*x3^2*x7*x9*x10 - x2*x3^2*x7*x9*x10 - x0*x3^2*x8*x9*x10 - x1*x3^2*x8*x9*x10 - x2*x3^2*x8*x9*x10 - x0*x1*x3*x6*x10^2 - x0*x2*x3*x6*x10^2 + x0*x1*x4*x6*x10^2 + x0*x2*x4*x6*x10^2 + x0*x1*x5*x6*x10^2 + x0*x2*x5*x6*x10^2 - x0*x1*x3*x7*x10^2 - x0*x2*x3*x7*x10^2 + x0*x1*x4*x7*x10^2 + x0*x2*x4*x7*x10^2 + x0*x1*x5*x7*x10^2 + x0*x2*x5*x7*x10^2 - x0*x1*x3*x8*x10^2 - x0*x2*x3*x8*x10^2 + x0*x1*x4*x8*x10^2 + x0*x2*x4*x8*x10^2 + x0*x1*x5*x8*x10^2 + x0*x2*x5*x8*x10^2 - x0*x3*x6*x9*x10^2 - x1*x3*x6*x9*x10^2 - x2*x3*x6*x9*x10^2 + x0*x4*x6*x9*x10^2 + x1*x4*x6*x9*x10^2 + x2*x4*x6*x9*x10^2 + x0*x5*x6*x9*x10^2 + x1*x5*x6*x9*x10^2 + x2*x5*x6*x9*x10^2 - x0*x3*x7*x9*x10^2 - x1*x3*x7*x9*x10^2 - x2*x3*x7*x9*x10^2 + x0*x4*x7*x9*x10^2 + x1*x4*x7*x9*x10^2 + x2*x4*x7*x9*x10^2 + x0*x5*x7*x9*x10^2 + x1*x5*x7*x9*x10^2 + x2*x5*x7*x9*x10^2 - x0*x3*x8*x9*x10^2 - x1*x3*x8*x9*x10^2 - x2*x3*x8*x9*x10^2 + x0*x4*x8*x9*x10^2 + x1*x4*x8*x9*x10^2 + x2*x4*x8*x9*x10^2 + x0*x5*x8*x9*x10^2 + x1*x5*x8*x9*x10^2 + x2*x5*x8*x9*x10^2
0
0
-2*x0*x4*x6*x9*x10^2 - 2*x0*x5*x6*x9*x10^2 - 2*x0*x4*x7*x9*x10^2 - 2*x0*x5*x7*x9*x10^2 + 2*x0*x4*x8*x9*x10^2 + 2*x0*x5*x8*x9*x10^2
-2*x0*x3^2*x4*x6*x9 - 2*x0*x3^2*x5*x6*x9 - 2*x0*x3^2*x4*x7*x9 - 2*x0*x3^2*x5*x7*x9 - 2*x0*x3^2*x4*x8*x9 - 2*x0*x3^2*x5*x8*x9 - 2*x0*x3^2*x6*x9*x10 - 2*x0*x3^2*x7*x9*x10 - 2*x0*x3^2*x8*x9*x10 - 2*x0*x3*x6*x9*x10^2 + 2*x0*x4*x6*x9*x10^2 + 2*x0*x5*x6*x9*x10^2 - 2*x0*x3*x7*x9*x10^2 + 2*x0*x4*x7*x9*x10^2 + 2*x0*x5*x7*x9*x10^2 - 2*x0*x3*x8*x9*x10^2 + 2*x0*x4*x8*x9*x10^2 + 2*x0*x5*x8*x9*x10^2
2*x0*x3^2*x4*x6*x9 + 2*x0*x3^2*x5*x6*x9 + 2*x0*x3^2*x4*x7*x9 + 2*x0*x3^2*x5*x7*x9 + 2*x0*x3^2*x4*x8*x9 + 2*x0*x3^2*x5*x8*x9 + 2*x0*x3^2*x6*x9*x10 + 2*x0*x3^2*x7*x9*x10 + 2*x0*x3^2*x8*x9*x10 + 2*x0*x3*x6*x9*x10^2 - 2*x0*x4*x6*x9*x10^2 - 2*x0*x5*x6*x9*x10^2 + 2*x0*x3*x7*x9*x10^2 - 2*x0*x4*x7*x9*x10^2 - 2*x0*x5*x7*x9*x10^2 + 2*x0*x3*x8*x9*x10^2 - 2*x0*x4*x8*x9*x10^2 - 2*x0*x5*x8*x9*x10^2
0
0
2*x0*x3^2*x4*x8*x9 + 2*x0*x3^2*x5*x8*x9 + 2*x0*x3^2*x8*x9*x10 - 2*x0*x4*x6*x9*x10^2 - 2*x0*x5*x6*x9*x10^2 - 2*x0*x4*x7*x9*x10^2 - 2*x0*x5*x7*x9*x10^2 + 2*x0*x3*x8*x9*x10^2
-2*x0*x3^2*x4*x8*x9 - 2*x0*x3^2*x5*x8*x9 - 2*x0*x3^2*x8*x9*x10 + 2*x0*x4*x6*x9*x10^2 + 2*x0*x5*x6*x9*x10^2 + 2*x0*x4*x7*x9*x10^2 + 2*x0*x5*x7*x9*x10^2 - 2*x0*x3*x8*x9*x10^2
2*x0*x3^2*x4*x6*x9 + 2*x0*x3^2*x5*x6*x9 + 2*x0*x3^2*x4*x7*x9 + 2*x0*x3^2*x5*x7*x9 + 2*x0*x3^2*x4*x8*x9 + 2*x0*x3^2*x5*x8*x9 + 2*x0*x3^2*x6*x9*x10 + 2*x0*x3^2*x7*x9*x10 + 2*x0*x3^2*x8*x9*x10 + 2*x0*x3*x6*x9*x10^2 - 2*x0*x4*x6*x9*x10^2 - 2*x0*x5*x6*x9*x10^2 + 2*x0*x3*x7*x9*x10^2 - 2*x0*x4*x7*x9*x10^2 - 2*x0*x5*x7*x9*x10^2 + 2*x0*x3*x8*x9*x10^2 - 2*x0*x4*x8*x9*x10^2 - 2*x0*x5*x8*x9*x10^2
-2*x0*x3^2*x4*x6*x9 - 2*x0*x3^2*x5*x6*x9 - 2*x0*x3^2*x4*x7*x9 - 2*x0*x3^2*x5*x7*x9 - 2*x0*x3^2*x4*x8*x9 - 2*x0*x3^2*x5*x8*x9 - 2*x0*x3^2*x6*x9*x10 - 2*x0*x3^2*x7*x9*x10 - 2*x0*x3^2*x8*x9*x10 - 2*x0*x3*x6*x9*x10^2 + 2*x0*x4*x6*x9*x10^2 + 2*x0*x5*x6*x9*x10^2 - 2*x0*x3*x7*x9*x10^2 + 2*x0*x4*x7*x9*x10^2 + 2*x0*x5*x7*x9*x10^2 - 2*x0*x3*x8*x9*x10^2 + 2*x0*x4*x8*x9*x10^2 + 2*x0*x5*x8*x9*x10^2
0
0
2*x0*x3^2*x4*x8*x9 + 2*x0*x3^2*x5*x8*x9 + 2*x0*x3^2*x8*x9*x10 - 2*x0*x4*x6*x9*x10^2 - 2*x0*x5*x6*x9*x10^2 - 2*x0*x4*x7*x9*x10^2 - 2*x0*x5*x7*x9*x10^2 + 2*x0*x3*x8*x9*x10^2
-2*x0*x3^2*x4*x8*x9 - 2*x0*x3^2*x5*x8*x9 - 2*x0*x3^2*x8*x9*x10 + 2*x0*x4*x6*x9*x10^2 + 2*x0*x5*x6*x9*x10^2 + 2*x0*x4*x7*x9*x10^2 + 2*x0*x5*x7*x9*x10^2 - 2*x0*x3*x8*x9*x10^2
-4*x0*x3^2*x8*x9*x10 - 4*x0*x3*x8*x9*x10^2
2*x0*x3^2*x6*x9*x10 + 2*x0*x3^2*x7*x9*x10 - 2*x0*x3^2*x8*x9*x10 + 2*x0*x3*x6*x9*x10^2 + 2*x0*x3*x7*x9*x10^2 - 2*x0*x3*x8*x9*x10^2
0
0
-2*x0*x3^2*x6*x9*x10 - 2*x0*x3^2*x7*x9*x10 + 2*x0*x3^2*x8*x9*x10 - 2*x0*x3*x6*x9*x10^2 - 2*x0*x3*x7*x9*x10^2 + 2*x0*x3*x8*x9*x10^2
2*x0*x3^2*x6*x9*x10 + 2*x0*x3^2*x7*x9*x10 - 2*x0*x3^2*x8*x9*x10 + 2*x0*x3*x6*x9*x10^2 + 2*x0*x3*x7*x9*x10^2 - 2*x0*x3*x8*x9*x10^2
0
0
-2*x0*x3^2*x6*x9*x10 - 2*x0*x3^2*x7*x9*x10 + 2*x0*x3^2*x8*x9*x10 - 2*x0*x3*x6*x9*x10^2 - 2*x0*x3*x7*x9*x10^2 + 2*x0*x3*x8*x9*x10^2
0
0
4*x0*x3^2*x8*x9*x10 + 4*x0*x3*x8*x9*x10^2
0
0
2*x0*x4*x6*x9*x10^2 + 2*x0*x5*x6*x9*x10^2 + 2*x0*x4*x7*x9*x10^2 + 2*x0*x5*x7*x9*x10^2 + 2*x0*x4*x8*x9*x10^2 + 2*x0*x5*x8*x9*x10^2
-2*x0*x4*x6*x9*x10^2 - 2*x0*x5*x6*x9*x10^2 - 2*x0*x4*x7*x9*x10^2 - 2*x0*x5*x7*x9*x10^2 - 2*x0*x4*x8*x9*x10^2 - 2*x0*x5*x8*x9*x10^2
0
2*x0*x4*x6*x9*x10^2 + 2*x0*x5*x6*x9*x10^2 + 2*x0*x4*x7*x9*x10^2 + 2*x0*x5*x7*x9*x10^2 - 2*x0*x4*x8*x9*x10^2 - 2*x0*x5*x8*x9*x10^2
0
x0^2*x1*x3*x4*x6 + x0^2*x2*x3*x4*x6 + x0^2*x1*x3*x5*x6 + x0^2*x2*x3*x5*x6 + x0^2*x1*x3*x4*x7 + x0^2*x2*x3*x4*x7 + x0^2*x1*x3*x5*x7 + x0^2*x2*x3*x5*x7 + x0^2*x1*x3*x4*x8 + x0^2*x2*x3*x4*x8 + x0^2*x1*x3*x5*x8 + x0^2*x2*x3*x5*x8 + x0^2*x3*x4*x6*x9 + x0^2*x3*x5*x6*x9 + x0^2*x3*x4*x7*x9 + x0^2*x3*x5*x7*x9 + x0^2*x3*x4*x8*x9 + x0^2*x3*x5*x8*x9 + x0*x3*x4*x6*x9^2 - x1*x3*x4*x6*x9^2 - x2*x3*x4*x6*x9^2 + x0*x3*x5*x6*x9^2 - x1*x3*x5*x6*x9^2 - x2*x3*x5*x6*x9^2 + x0*x3*x4*x7*x9^2 - x1*x3*x4*x7*x9^2 - x2*x3*x4*x7*x9^2 + x0*x3*x5*x7*x9^2 - x1*x3*x5*x7*x9^2 - x2*x3*x5*x7*x9^2 + x0*x3*x4*x8*x9^2 - x1*x3*x4*x8*x9^2 - x2*x3*x4*x8*x9^2 + x0*x3*x5*x8*x9^2 - x1*x3*x5*x8*x9^2 - x2*x3*x5*x8*x9^2 + x0^2*x1*x3*x6*x10 + x0^2*x2*x3*x6*x10 + x0^2*x1*x4*x6*x10 + x0^2*x2*x4*x6*x10 + x0^2*x1*x5*x6*x10 + x0^2*x2*x5*x6*x10 + x0^2*x1*x3*x7*x10 + x0^2*x2*x3*x7*x10 + x0^2*x1*x4*x7*x10 + x0^2*x2*x4*x7*x10 + x0^2*x1*x5*x7*x10 + x0^2*x2*x5*x7*x10 + x0^2*x1*x3*x8*x10 + x0^2*x2*x3*x8*x10 + x0^2*x1*x4*x8*x10 + x0^2*x2*x4*x8*x10 + x0^2*x1*x5*x8*x10 + x0^2*x2*x5*x8*x10 + x0^2*x3*x6*x9*x10 + x0^2*x4*x6*x9*x10 + x0^2*x5*x6*x9*x10 + x0^2*x3*x7*x9*x10 + x0^2*x4*x7*x9*x10 + x0^2*x5*x7*x9*x10 + x0^2*x3*x8*x9*x10 + x0^2*x4*x8*x9*x10 + x0^2*x5*x8*x9*x10 + x0*x3*x6*x9^2*x10 - x1*x3*x6*x9^2*x10 - x2*x3*x6*x9^2*x10 + x0*x4*x6*x9^2*x10 - x1*x4*x6*x9^2*x10 - x2*x4*x6*x9^2*x10 + x0*x5*x6*x9^2*x10 - x1*x5*x6*x9^2*x10 - x2*x5*x6*x9^2*x10 + x0*x3*x7*x9^2*x10 - x1*x3*x7*x9^2*x10 - x2*x3*x7*x9^2*x10 + x0*x4*x7*x9^2*x10 - x1*x4*x7*x9^2*x10 - x2*x4*x7*x9^2*x10 + x0*x5*x7*x9^2*x10 - x1*x5*x7*x9^2*x10 - x2*x5*x7*x9^2*x10 + x0*x3*x8*x9^2*x10 - x1*x3*x8*x9^2*x10 - x2*x3*x8*x9^2*x10 + x0*x4*x8*x9^2*x10 - x1*x4*x8*x9^2*x10 - x2*x4*x8*x9^2*x10 + x0*x5*x8*x9^2*x10 - x1*x5*x8*x9^2*x10 - x2*x5*x8*x9^2*x10
0
0
0
-x0^2*x1*x3*x4*x6 - x0^2*x2*x3*x4*x6 - x0^2*x1*x3*x5*x6 - x0^2*x2*x3*x5*x6 - x0^2*x1*x3*x4*x7 - x0^2*x2*x3*x4*x7 - x0^2*x1*x3*x5*x7 - x0^2*x2*x3*x5*x7 - x0^2*x1*x3*x4*x8 - x0^2*x2*x3*x4*x8 - x0^2*x1*x3*x5*x8 - x0^2*x2*x3*x5*x8 - x0^2*x3*x4*x6*x9 - x0^2*x3*x5*x6*x9 - x0^2*x3*x4*x7*x9 - x0^2*x3*x5*x7*x9 - x0^2*x3*x4*x8*x9 - x0^2*x3*x5*x8*x9 - x0*x3*x4*x6*x9^2 + x1*x3*x4*x6*x9^2 + x2*x3*x4*x6*x9^2 - x0*x3*x5*x6*x9^2 + x1*x3*x5*x6*x9^2 + x2*x3*x5*x6*x9^2 - x0*x3*x4*x7*x9^2 + x1*x3*x4*x7*x9^2 + x2*x3*x4*x7*x9^2 - x0*x3*x5*x7*x9^2 + x1*x3*x5*x7*x9^2 + x2*x3*x5*x7*x9^2 - x0*x3*x4*x8*x9^2 + x1*x3*x4*x8*x9^2 + x2*x3*x4*x8*x9^2 - x0*x3*x5*x8*x9^2 + x1*x3*x5*x8*x9^2 + x2*x3*x5*x8*x9^2 - x0^2*x1*x3*x6*x10 - x0^2*x2*x3*x6*x10 - x0^2*x1*x4*x6*x10 - x0^2*x2*x4*x6*x10 - x0^2*x1*x5*x6*x10 - x0^2*x2*x5*x6*x10 - x0^2*x1*x3*x7*x10 - x0^2*x2*x3*x7*x10 - x0^2*x1*x4*x7*x10 - x0^2*x2*x4*x7*x10 - x0^2*x1*x5*x7*x10 - x0^2*x2*x5*x7*x10 - x0^2*x1*x3*x8*x10 - x0^2*x2*x3*x8*x10 - x0^2*x1*x4*x8*x10 - x0^2*x2*x4*x8*x10 - x0^2*x1*x5*x8*x10 - x0^2*x2*x5*x8*x10 - x0^2*x3*x6*x9*x10 - x0^2*x4*x6*x9*x10 - x0^2*x5*x6*x9*x10 - x0^2*x3*x7*x9*x10 - x0^2*x4*x7*x9*x10 - x0^2*x5*x7*x9*x10 - x0^2*x3*x8*x9*x10 - x0^2*x4*x8*x9*x10 - x0^2*x5*x8*x9*x10 - x0*x3*x6*x9^2*x10 + x1*x3*x6*x9^2*x10 + x2*x3*x6*x9^2*x10 - x0*x4*x6*x9^2*x10 + x1*x4*x6*x9^2*x10 + x2*x4*x6*x9^2*x10 - x0*x5*x6*x9^2*x10 + x1*x5*x6*x9^2*x10 + x2*x5*x6*x9^2*x10 - x0*x3*x7*x9^2*x10 + x1*x3*x7*x9^2*x10 + x2*x3*x7*x9^2*x10 - x0*x4*x7*x9^2*x10 + x1*x4*x7*x9^2*x10 + x2*x4*x7*x9^2*x10 - x0*x5*x7*x9^2*x10 + x1*x5*x7*x9^2*x10 + x2*x5*x7*x9^2*x10 - x0*x3*x8*x9^2*x10 + x1*x3*x8*x9^2*x10 + x2*x3*x8*x9^2*x10 - x0*x4*x8*x9^2*x10 + x1*x4*x8*x9^2*x10 + x2*x4*x8*x9^2*x10 - x0*x5*x8*x9^2*x10 + x1*x5*x8*x9^2*x10 + x2*x5*x8*x9^2*x10
0
0
-x0^2*x1*x3*x4*x6 - x0^2*x2*x3*x4*x6 - x0^2*x1*x3*x5*x6 - x0^2*x2*x3*x5*x6 - x0^2*x1*x3*x4*x7 - x0^2*x2*x3*x4*x7 - x0^2*x1*x3*x5*x7 - x0^2*x2*x3*x5*x7 - x0^2*x1*x3*x4*x8 - x0^2*x2*x3*x4*x8 - x0^2*x1*x3*x5*x8 - x0^2*x2*x3*x5*x8 - x0^2*x3*x4*x6*x9 - x0^2*x3*x5*x6*x9 - x0^2*x3*x4*x7*x9 - x0^2*x3*x5*x7*x9 - x0^2*x3*x4*x8*x9 - x0^2*x3*x5*x8*x9 - x0*x3*x4*x6*x9^2 + x1*x3*x4*x6*x9^2 + x2*x3*x4*x6*x9^2 - x0*x3*x5*x6*x9^2 + x1*x3*x5*x6*x9^2 + x2*x3*x5*x6*x9^2 - x0*x3*x4*x7*x9^2 + x1*x3*x4*x7*x9^2 + x2*x3*x4*x7*x9^2 - x0*x3*x5*x7*x9^2 + x1*x3*x5*x7*x9^2 + x2*x3*x5*x7*x9^2 - x0*x3*x4*x8*x9^2 + x1*x3*x4*x8*x9^2 + x2*x3*x4*x8*x9^2 - x0*x3*x5*x8*x9^2 + x1*x3*x5*x8*x9^2 + x2*x3*x5*x8*x9^2 - x0^2*x1*x3*x6*x10 - x0^2*x2*x3*x6*x10 - x0^2*x1*x4*x6*x10 - x0^2*x2*x4*x6*x10 - x0^2*x1*x5*x6*x10 - x0^2*x2*x5*x6*x10 - x0^2*x1*x3*x7*x10 - x0^2*x2*x3*x7*x10 - x0^2*x1*x4*x7*x10 - x0^2*x2*x4*x7*x10 - x0^2*x1*x5*x7*x10 - x0^2*x2*x5*x7*x10 - x0^2*x1*x3*x8*x10 - x0^2*x2*x3*x8*x10 - x0^2*x1*x4*x8*x10 - x0^2*x2*x4*x8*x10 - x0^2*x1*x5*x8*x10 - x0^2*x2*x5*x8*x10 - x0^2*x3*x6*x9*x10 - x0^2*x4*x6*x9*x10 - x0^2*x5*x6*x9*x10 - x0^2*x3*x7*x9*x10 - x0^2*x4*x7*x9*x10 - x0^2*x5*x7*x9*x10 - x0^2*x3*x8*x9*x10 - x0^2*x4*x8*x9*x10 - x0^2*x5*x8*x9*x10 - x0*x3*x6*x9^2*x10 + x1*x3*x6*x9^2*x10 + x2*x3*x6*x9^2*x10 - x0*x4*x6*x9^2*x10 + x1*x4*x6*x9^2*x10 + x2*x4*x6*x9^2*x10 - x0*x5*x6*x9^2*x10 + x1*x5*x6*x9^2*x10 + x2*x5*x6*x9^2*x10 - x0*x3*x7*x9^2*x10 + x1*x3*x7*x9^2*x10 + x2*x3*x7*x9^2*x10 - x0*x4*x7*x9^2*x10 + x1*x4*x7*x9^2*x10 + x2*x4*x7*x9^2*x10 - x0*x5*x7*x9^2*x10 + x1*x5*x7*x9^2*x10 + x2*x5*x7*x9^2*x10 - x0*x3*x8*x9^2*x10 + x1*x3*x8*x9^2*x10 + x2*x3*x8*x9^2*x10 - x0*x4*x8*x9^2*x10 + x1*x4*x8*x9^2*x10 + x2*x4*x8*x9^2*x10 - x0*x5*x8*x9^2*x10 + x1*x5*x8*x9^2*x10 + x2*x5*x8*x9^2*x10
0
0
x0^2*x1*x3*x4*x6 + x0^2*x2*x3*x4*x6 + x0^2*x1*x3*x5*x6 + x0^2*x2*x3*x5*x6 + x0^2*x1*x3*x4*x7 + x0^2*x2*x3*x4*x7 + x0^2*x1*x3*x5*x7 + x0^2*x2*x3*x5*x7 + x0^2*x1*x3*x4*x8 + x0^2*x2*x3*x4*x8 + x0^2*x1*x3*x5*x8 + x0^2*x2*x3*x5*x8 + x0^2*x3*x4*x6*x9 + x0^2*x3*x5*x6*x9 + x0^2*x3*x4*x7*x9 + x0^2*x3*x5*x7*x9 + x0^2*x3*x4*x8*x9 + x0^2*x3*x5*x8*x9 + x0*x3*x4*x6*x9^2 - x1*x3*x4*x6*x9^2 - x2*x3*x4*x6*x9^2 + x0*x3*x5*x6*x9^2 - x1*x3*x5*x6*x9^2 - x2*x3*x5*x6*x9^2 + x0*x3*x4*x7*x9^2 - x1*x3*x4*x7*x9^2 - x2*x3*x4*x7*x9^2 + x0*x3*x5*x7*x9^2 - x1*x3*x5*x7*x9^2 - x2*x3*x5*x7*x9^2 + x0*x3*x4*x8*x9^2 - x1*x3*x4*x8*x9^2 - x2*x3*x4*x8*x9^2 + x0*x3*x5*x8*x9^2 - x1*x3*x5*x8*x9^2 - x2*x3*x5*x8*x9^2 + x0^2*x1*x3*x6*x10 + x0^2*x2*x3*x6*x10 + x0^2*x1*x4*x6*x10 + x0^2*x2*x4*x6*x10 + x0^2*x1*x5*x6*x10 + x0^2*x2*x5*x6*x10 + x0^2*x1*x3*x7*x10 + x0^2*x2*x3*x7*x10 + x0^2*x1*x4*x7*x10 + x0^2*x2*x4*x7*x10 + x0^2*x1*x5*x7*x10 + x0^2*x2*x5*x7*x10 + x0^2*x1*x3*x8*x10 + x0^2*x2*x3*x8*x10 + x0^2*x1*x4*x8*x10 + x0^2*x2*x4*x8*x10 + x0^2*x1*x5*x8*x10 + x0^2*x2*x5*x8*x10 + x0^2*x3*x6*x9*x10 + x0^2*x4*x6*x9*x10 + x0^2*x5*x6*x9*x10 + x0^2*x3*x7*x9*x10 + x0^2*x4*x7*x9*x10 + x0^2*x5*x7*x9*x10 + x0^2*x3*x8*x9*x10 + x0^2*x4*x8*x9*x10 + x0^2*x5*x8*x9*x10 + x0*x3*x6*x9^2*x10 - x1*x3*x6*x9^2*x10 - x2*x3*x6*x9^2*x10 + x0*x4*x6*x9^2*x10 - x1*x4*x6*x9^2*x10 - x2*x4*x6*x9^2*x10 + x0*x5*x6*x9^2*x10 - x1*x5*x6*x9^2*x10 - x2*x5*x6*x9^2*x10 + x0*x3*x7*x9^2*x10 - x1*x3*x7*x9^2*x10 - x2*x3*x7*x9^2*x10 + x0*x4*x7*x9^2*x10 - x1*x4*x7*x9^2*x10 - x2*x4*x7*x9^2*x10 + x0*x5*x7*x9^2*x10 - x1*x5*x7*x9^2*x10 - x2*x5*x7*x9^2*x10 + x0*x3*x8*x9^2*x10 - x1*x3*x8*x9^2*x10 - x2*x3*x8*x9^2*x10 + x0*x4*x8*x9^2*x10 - x1*x4*x8*x9^2*x10 - x2*x4*x8*x9^2*x10 + x0*x5*x8*x9^2*x10 - x1*x5*x8*x9^2*x10 - x2*x5*x8*x9^2*x10
0
0
0
0
0
0
0
0
