-2*x0*x1*x5*x8 - 2*x1*x5*x8*x11 - 2*x1*x5*x8*x12 - x0*x1*x8*x13 + x0*x1*x9*x13 + x0*x1*x10*x13 - x1*x8*x11*x13 + x1*x9*x11*x13 + x1*x10*x11*x13 - x1*x8*x12*x13 + x1*x9*x12*x13 + x1*x10*x12*x13
-2*x0*x1*x5*x8 - 2*x1*x5*x8*x11 - 2*x1*x5*x8*x12 - x0*x1*x8*x13 + x0*x1*x9*x13 + x0*x1*x10*x13 - x1*x8*x11*x13 + x1*x9*x11*x13 + x1*x10*x11*x13 - x1*x8*x12*x13 + x1*x9*x12*x13 + x1*x10*x12*x13
0
0
0
0
0
0
0
0
0
0
0
0
-x0*x1*x5*x8 - x1*x5*x8*x11 - x1*x5*x8*x12
x0*x1*x5*x8 + x1*x5*x8*x11 + x1*x5*x8*x12
0
0
x0*x1*x8*x13 + x0*x1*x9*x13 + x0*x1*x10*x13 + x1*x8*x11*x13 + x1*x9*x11*x13 + x1*x10*x11*x13 + x1*x8*x12*x13 + x1*x9*x12*x13 + x1*x10*x12*x13
-x0*x1*x8*x13 - x0*x1*x9*x13 - x0*x1*x10*x13 - x1*x8*x11*x13 - x1*x9*x11*x13 - x1*x10*x11*x13 - x1*x8*x12*x13 - x1*x9*x12*x13 - x1*x10*x12*x13
0
x0*x1*x5*x8 + x1*x5*x8*x11 + x1*x5*x8*x12 + x0*x1*x8*x13 - x0*x1*x9*x13 - x0*x1*x10*x13 + x1*x8*x11*x13 - x1*x9*x11*x13 - x1*x10*x11*x13 + x1*x8*x12*x13 - x1*x9*x12*x13 - x1*x10*x12*x13
0
0
-x0*x1*x5*x8 - x1*x5*x8*x11 - x1*x5*x8*x12
x0*x1*x5*x8 + x1*x5*x8*x11 + x1*x5*x8*x12
0
0
x0*x1*x8*x13 + x0*x1*x9*x13 + x0*x1*x10*x13 + x1*x8*x11*x13 + x1*x9*x11*x13 + x1*x10*x11*x13 + x1*x8*x12*x13 + x1*x9*x12*x13 + x1*x10*x12*x13
-x0*x1*x8*x13 - x0*x1*x9*x13 - x0*x1*x10*x13 - x1*x8*x11*x13 - x1*x9*x11*x13 - x1*x10*x11*x13 - x1*x8*x12*x13 - x1*x9*x12*x13 - x1*x10*x12*x13
0
x0*x1*x5*x8 + x1*x5*x8*x11 + x1*x5*x8*x12 + x0*x1*x8*x13 - x0*x1*x9*x13 - x0*x1*x10*x13 + x1*x8*x11*x13 - x1*x9*x11*x13 - x1*x10*x11*x13 + x1*x8*x12*x13 - x1*x9*x12*x13 - x1*x10*x12*x13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
x0*x1*x5*x8 + x0*x1*x5*x9 + x0*x1*x5*x10 + x1*x5*x8*x11 + x1*x5*x9*x11 + x1*x5*x10*x11 + x1*x5*x8*x12 + x1*x5*x9*x12 + x1*x5*x10*x12
-x0*x1*x5*x8 - x0*x1*x5*x9 - x0*x1*x5*x10 - x1*x5*x8*x11 - x1*x5*x9*x11 - x1*x5*x10*x11 - x1*x5*x8*x12 - x1*x5*x9*x12 - x1*x5*x10*x12
0
0
0
-x0*x1*x5*x8 - x0*x1*x5*x9 - x0*x1*x5*x10 - x1*x5*x8*x11 - x1*x5*x9*x11 - x1*x5*x10*x11 - x1*x5*x8*x12 - x1*x5*x9*x12 - x1*x5*x10*x12
x0*x1*x5*x8 + x0*x1*x5*x9 + x0*x1*x5*x10 + x1*x5*x8*x11 + x1*x5*x9*x11 + x1*x5*x10*x11 + x1*x5*x8*x12 + x1*x5*x9*x12 + x1*x5*x10*x12
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*x0*x1*x5*x8 + 2*x0*x5*x6*x8 + 2*x0*x5*x7*x8 - 2*x0*x1*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x1*x9*x13 + 2*x0*x1*x10*x13
-x0*x1*x5*x8 - x0*x5*x6*x8 - x0*x5*x7*x8 - x0*x6*x8*x13 - x0*x7*x8*x13
2*x0*x5*x6*x8 + 2*x0*x5*x7*x8 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13
x0*x1*x5*x8 - x0*x5*x6*x8 - x0*x5*x7*x8 - x0*x6*x8*x13 - x0*x7*x8*x13
0
-2*x0*x1*x5*x8 - 2*x0*x1*x5*x9 - 2*x0*x1*x5*x10 - 2*x0*x1*x8*x13 - 2*x0*x1*x9*x13 - 2*x0*x1*x10*x13
2*x0*x1*x5*x8 + 2*x0*x1*x5*x9 + 2*x0*x1*x5*x10 + 2*x0*x1*x8*x13 + 2*x0*x1*x9*x13 + 2*x0*x1*x10*x13
2*x0*x1*x5*x8 + 2*x1*x5*x8*x11 + 2*x1*x5*x8*x12 + x0*x1*x8*x13 - x0*x1*x9*x13 - x0*x1*x10*x13 + x1*x8*x11*x13 - x1*x9*x11*x13 - x1*x10*x11*x13 + x1*x8*x12*x13 - x1*x9*x12*x13 - x1*x10*x12*x13
2*x0*x1*x5*x8 + 2*x0*x5*x6*x8 + 2*x0*x5*x7*x8 + 2*x0*x1*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x1*x9*x13 + 2*x0*x1*x10*x13
-x0*x1*x5*x8 - x0*x5*x6*x8 - x0*x5*x7*x8 - x0*x6*x8*x13 - x0*x7*x8*x13 - 2*x0*x1*x9*x13 - 2*x0*x1*x10*x13
0
-x0*x1*x5*x8 + x0*x5*x6*x8 + x0*x5*x7*x8 + x0*x6*x8*x13 + x0*x7*x8*x13
x0*x1*x5*x8 - x0*x5*x6*x8 - x0*x5*x7*x8 - x0*x6*x8*x13 - x0*x7*x8*x13
0
2*x0*x1*x5*x8 + 2*x0*x1*x5*x9 + 2*x0*x1*x5*x10 + 2*x0*x1*x8*x13 + 2*x0*x1*x9*x13 + 2*x0*x1*x10*x13
-2*x0*x1*x5*x8 - 2*x0*x1*x5*x9 - 2*x0*x1*x5*x10 - 2*x0*x1*x8*x13 - 2*x0*x1*x9*x13 - 2*x0*x1*x10*x13
2*x0*x1*x5*x8 + 2*x1*x5*x8*x11 + 2*x1*x5*x8*x12 + x0*x1*x8*x13 - x0*x1*x9*x13 - x0*x1*x10*x13 + x1*x8*x11*x13 - x1*x9*x11*x13 - x1*x10*x11*x13 + x1*x8*x12*x13 - x1*x9*x12*x13 - x1*x10*x12*x13
x0*x1*x5*x8 + x0*x5*x6*x8 + x0*x5*x7*x8 + 2*x0*x1*x8*x13 + x0*x6*x8*x13 + x0*x7*x8*x13 + 2*x0*x1*x9*x13 + 2*x0*x1*x10*x13
-x0*x1*x5*x8 - x0*x5*x6*x8 - x0*x5*x7*x8 - x0*x6*x8*x13 - x0*x7*x8*x13 - 2*x0*x1*x9*x13 - 2*x0*x1*x10*x13
0
x0*x1*x5*x8 + x0*x5*x6*x8 + x0*x5*x7*x8 + x0*x6*x8*x13 + x0*x7*x8*x13
-x0*x1*x5*x8 - x0*x5*x6*x8 - x0*x5*x7*x8 - x0*x6*x8*x13 - x0*x7*x8*x13
0
0
0
0
0
0
0
0
0
0
0
-2*x0*x1*x5*x8 - 2*x0*x5*x6*x8 - 2*x0*x5*x7*x8 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13
2*x0*x1*x5*x8 + 2*x0*x5*x6*x8 + 2*x0*x5*x7*x8 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13
0
0
0
0
2*x0*x1*x5*x8 + 2*x1*x5*x8*x11 + 2*x1*x5*x8*x12
-2*x0*x1*x5*x8 - 2*x1*x5*x8*x11 - 2*x1*x5*x8*x12
-x0*x1*x5*x8 - x0*x5*x6*x8 - x0*x5*x7*x8 - x0*x6*x8*x13 - x0*x7*x8*x13
0
0
0
-2*x0*x1*x5*x8 - 2*x1*x5*x8*x11 - 2*x1*x5*x8*x12
2*x0*x1*x5*x8 + 2*x1*x5*x8*x11 + 2*x1*x5*x8*x12
x0*x1*x5*x8 + x0*x5*x6*x8 + x0*x5*x7*x8 + x0*x6*x8*x13 + x0*x7*x8*x13
0
0
0
0
0
0
0
2*x0*x1*x5*x8 + 2*x0*x1*x5*x9 + 2*x0*x1*x5*x10 + 2*x1*x5*x8*x11 + 2*x1*x5*x9*x11 + 2*x1*x5*x10*x11 + 2*x1*x5*x8*x12 + 2*x1*x5*x9*x12 + 2*x1*x5*x10*x12 + 2*x0*x1*x8*x13 + 2*x0*x1*x9*x13 + 2*x0*x1*x10*x13 + 2*x1*x8*x11*x13 + 2*x1*x9*x11*x13 + 2*x1*x10*x11*x13 + 2*x1*x8*x12*x13 + 2*x1*x9*x12*x13 + 2*x1*x10*x12*x13
-2*x0*x1*x5*x8 - 2*x0*x1*x5*x9 - 2*x0*x1*x5*x10 - 2*x1*x5*x8*x11 - 2*x1*x5*x9*x11 - 2*x1*x5*x10*x11 - 2*x1*x5*x8*x12 - 2*x1*x5*x9*x12 - 2*x1*x5*x10*x12 - 2*x0*x1*x8*x13 - 2*x0*x1*x9*x13 - 2*x0*x1*x10*x13 - 2*x1*x8*x11*x13 - 2*x1*x9*x11*x13 - 2*x1*x10*x11*x13 - 2*x1*x8*x12*x13 - 2*x1*x9*x12*x13 - 2*x1*x10*x12*x13
0
0
-2*x0*x1*x5*x8 - 2*x0*x1*x5*x9 - 2*x0*x1*x5*x10 - 2*x1*x5*x8*x11 - 2*x1*x5*x9*x11 - 2*x1*x5*x10*x11 - 2*x1*x5*x8*x12 - 2*x1*x5*x9*x12 - 2*x1*x5*x10*x12 - 2*x0*x1*x8*x13 - 2*x0*x1*x9*x13 - 2*x0*x1*x10*x13 - 2*x1*x8*x11*x13 - 2*x1*x9*x11*x13 - 2*x1*x10*x11*x13 - 2*x1*x8*x12*x13 - 2*x1*x9*x12*x13 - 2*x1*x10*x12*x13
2*x0*x1*x5*x8 + 2*x0*x1*x5*x9 + 2*x0*x1*x5*x10 + 2*x1*x5*x8*x11 + 2*x1*x5*x9*x11 + 2*x1*x5*x10*x11 + 2*x1*x5*x8*x12 + 2*x1*x5*x9*x12 + 2*x1*x5*x10*x12 + 2*x0*x1*x8*x13 + 2*x0*x1*x9*x13 + 2*x0*x1*x10*x13 + 2*x1*x8*x11*x13 + 2*x1*x9*x11*x13 + 2*x1*x10*x11*x13 + 2*x1*x8*x12*x13 + 2*x1*x9*x12*x13 + 2*x1*x10*x12*x13
0
0
-2*x0*x1*x9*x13 - 2*x0*x1*x10*x13 - 2*x1*x9*x11*x13 - 2*x1*x10*x11*x13 - 2*x1*x9*x12*x13 - 2*x1*x10*x12*x13
2*x0*x1*x9*x13 + 2*x0*x1*x10*x13 + 2*x1*x9*x11*x13 + 2*x1*x10*x11*x13 + 2*x1*x9*x12*x13 + 2*x1*x10*x12*x13
0
2*x0*x1*x9*x13 + 2*x0*x1*x10*x13 + 2*x1*x9*x11*x13 + 2*x1*x10*x11*x13 + 2*x1*x9*x12*x13 + 2*x1*x10*x12*x13
-2*x0*x1*x9*x13 - 2*x0*x1*x10*x13 - 2*x1*x9*x11*x13 - 2*x1*x10*x11*x13 - 2*x1*x9*x12*x13 - 2*x1*x10*x12*x13
-x0*x1*x5*x8 + x0*x5*x6*x8 + x0*x5*x7*x8 + x0*x6*x8*x13 + x0*x7*x8*x13
x0*x1*x5*x8 - x0*x5*x6*x8 - x0*x5*x7*x8 - x0*x6*x8*x13 - x0*x7*x8*x13
2*x0*x1*x8*x13 + 2*x0*x1*x9*x13 + 2*x0*x1*x10*x13
-2*x0*x1*x8*x13 - 2*x0*x1*x9*x13 - 2*x0*x1*x10*x13
x0*x1*x5*x8 - x0*x5*x6*x8 - x0*x5*x7*x8 + 2*x0*x1*x8*x13 - x0*x6*x8*x13 - x0*x7*x8*x13 - 2*x0*x1*x9*x13 - 2*x0*x1*x10*x13
0
-2*x0*x1*x5*x8 - 2*x0*x5*x6*x8 - 2*x0*x5*x7*x8
-2*x0*x6*x8*x13 - 2*x0*x7*x8*x13
0
-2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13
2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13
x0*x1*x5*x8 + x1*x5*x8*x11 + x1*x5*x8*x12
0
0
-2*x0*x1*x5*x8 - 2*x0*x1*x5*x9 - 2*x0*x1*x5*x10
2*x0*x1*x5*x8 + 2*x0*x1*x5*x9 + 2*x0*x1*x5*x10
-x0*x1*x5*x8 - x1*x5*x8*x11 - x1*x5*x8*x12
2*x0*x1*x5*x8
-2*x0*x1*x5*x8
0
3*x0*x1*x5*x8 + 2*x0*x5*x6*x8 + 2*x0*x5*x7*x8 + 3*x0*x1*x5*x9 + 2*x0*x5*x6*x9 + 2*x0*x5*x7*x9 + 3*x0*x1*x5*x10 + 2*x0*x5*x6*x10 + 2*x0*x5*x7*x10 - x1*x5*x8*x11 - x1*x5*x9*x11 - x1*x5*x10*x11 - x1*x5*x8*x12 - x1*x5*x9*x12 - x1*x5*x10*x12 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13
-3*x0*x1*x5*x8 - 2*x0*x5*x6*x8 - 2*x0*x5*x7*x8 - 3*x0*x1*x5*x9 - 2*x0*x5*x6*x9 - 2*x0*x5*x7*x9 - 3*x0*x1*x5*x10 - 2*x0*x5*x6*x10 - 2*x0*x5*x7*x10 + x1*x5*x8*x11 + x1*x5*x9*x11 + x1*x5*x10*x11 + x1*x5*x8*x12 + x1*x5*x9*x12 + x1*x5*x10*x12 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13
2*x0*x1*x5*x8 + 2*x0*x5*x6*x8 + 2*x0*x5*x7*x8 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13
0
-x0*x1*x5*x8 - x0*x1*x5*x9 - x0*x1*x5*x10 + x1*x5*x8*x11 + x1*x5*x9*x11 + x1*x5*x10*x11 + x1*x5*x8*x12 + x1*x5*x9*x12 + x1*x5*x10*x12
x0*x1*x5*x8 + x0*x1*x5*x9 + x0*x1*x5*x10 - x1*x5*x8*x11 - x1*x5*x9*x11 - x1*x5*x10*x11 - x1*x5*x8*x12 - x1*x5*x9*x12 - x1*x5*x10*x12
0
0
-x0*x1*x8*x13 - x0*x1*x9*x13 - x0*x1*x10*x13 - x1*x8*x11*x13 - x1*x9*x11*x13 - x1*x10*x11*x13 - x1*x8*x12*x13 - x1*x9*x12*x13 - x1*x10*x12*x13
0
x0*x1*x8*x13 + x0*x1*x9*x13 + x0*x1*x10*x13 + x1*x8*x11*x13 + x1*x9*x11*x13 + x1*x10*x11*x13 + x1*x8*x12*x13 + x1*x9*x12*x13 + x1*x10*x12*x13
-2*x0*x1*x8*x13 - 2*x0*x1*x9*x13 - 2*x0*x1*x10*x13
0
2*x0*x1*x8*x13 + 2*x0*x1*x9*x13 + 2*x0*x1*x10*x13
-x0*x1*x5*x8 - x1*x5*x8*x11 - x1*x5*x8*x12 - x0*x1*x8*x13 + x0*x1*x9*x13 + x0*x1*x10*x13 - x1*x8*x11*x13 + x1*x9*x11*x13 + x1*x10*x11*x13 - x1*x8*x12*x13 + x1*x9*x12*x13 + x1*x10*x12*x13
-2*x0*x1*x8*x13
x0*x1*x5*x8 + x0*x5*x6*x8 + x0*x5*x7*x8 + x0*x6*x8*x13 + x0*x7*x8*x13
x0*x1*x5*x8 + x0*x5*x6*x8 + x0*x5*x7*x8 - x0*x6*x8*x13 - x0*x7*x8*x13
2*x0*x6*x8*x13 + 2*x0*x7*x8*x13
0
2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13
-2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13
x0*x1*x5*x8 + x1*x5*x8*x11 + x1*x5*x8*x12
0
0
2*x0*x1*x5*x8 + 2*x0*x1*x5*x9 + 2*x0*x1*x5*x10
-2*x0*x1*x5*x8 - 2*x0*x1*x5*x9 - 2*x0*x1*x5*x10
-x0*x1*x5*x8 - x1*x5*x8*x11 - x1*x5*x8*x12
-x0*x1*x5*x8 + x0*x5*x6*x8 + x0*x5*x7*x8 + x0*x6*x8*x13 + x0*x7*x8*x13
-2*x0*x5*x6*x8 - 2*x0*x5*x7*x8 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13
0
-2*x0*x1*x5*x8 - 2*x0*x5*x6*x8 - 2*x0*x5*x7*x8 - 2*x0*x1*x5*x9 - 2*x0*x5*x6*x9 - 2*x0*x5*x7*x9 - 2*x0*x1*x5*x10 - 2*x0*x5*x6*x10 - 2*x0*x5*x7*x10 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13
2*x0*x1*x5*x8 + 2*x0*x5*x6*x8 + 2*x0*x5*x7*x8 + 2*x0*x1*x5*x9 + 2*x0*x5*x6*x9 + 2*x0*x5*x7*x9 + 2*x0*x1*x5*x10 + 2*x0*x5*x6*x10 + 2*x0*x5*x7*x10 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13
-x0*x1*x5*x8 - x0*x5*x6*x8 - x0*x5*x7*x8 - x0*x6*x8*x13 - x0*x7*x8*x13
0
0
0
-x0*x1*x8*x13 - x0*x1*x9*x13 - x0*x1*x10*x13 - x1*x8*x11*x13 - x1*x9*x11*x13 - x1*x10*x11*x13 - x1*x8*x12*x13 - x1*x9*x12*x13 - x1*x10*x12*x13
0
x0*x1*x8*x13 + x0*x1*x9*x13 + x0*x1*x10*x13 + x1*x8*x11*x13 + x1*x9*x11*x13 + x1*x10*x11*x13 + x1*x8*x12*x13 + x1*x9*x12*x13 + x1*x10*x12*x13
2*x0*x1*x8*x13 + 2*x0*x1*x9*x13 + 2*x0*x1*x10*x13
-2*x0*x1*x8*x13 - 2*x0*x1*x9*x13 - 2*x0*x1*x10*x13
-x0*x1*x5*x8 - x1*x5*x8*x11 - x1*x5*x8*x12 - x0*x1*x8*x13 + x0*x1*x9*x13 + x0*x1*x10*x13 - x1*x8*x11*x13 + x1*x9*x11*x13 + x1*x10*x11*x13 - x1*x8*x12*x13 + x1*x9*x12*x13 + x1*x10*x12*x13
-2*x0*x1*x8*x13
0
0
0
0
0
0
0
0
0
2*x0*x1*x5*x8 + 2*x0*x5*x6*x8 + 2*x0*x5*x7*x8 + 2*x1*x5*x8*x11 + 2*x5*x6*x8*x11 + 2*x5*x7*x8*x11 + 2*x1*x5*x8*x12 + 2*x5*x6*x8*x12 + 2*x5*x7*x8*x12
-2*x0*x1*x5*x8 - 2*x0*x5*x6*x8 - 2*x0*x5*x7*x8 - 2*x1*x5*x8*x11 - 2*x5*x6*x8*x11 - 2*x5*x7*x8*x11 - 2*x1*x5*x8*x12 - 2*x5*x6*x8*x12 - 2*x5*x7*x8*x12
0
0
2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x6*x8*x11*x13 + 2*x7*x8*x11*x13 + 2*x6*x8*x12*x13 + 2*x7*x8*x12*x13
-2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x6*x8*x11*x13 - 2*x7*x8*x11*x13 - 2*x6*x8*x12*x13 - 2*x7*x8*x12*x13
0
0
0
2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13 + 2*x6*x8*x11*x13 + 2*x7*x8*x11*x13 + 2*x6*x9*x11*x13 + 2*x7*x9*x11*x13 + 2*x6*x10*x11*x13 + 2*x7*x10*x11*x13 + 2*x6*x8*x12*x13 + 2*x7*x8*x12*x13 + 2*x6*x9*x12*x13 + 2*x7*x9*x12*x13 + 2*x6*x10*x12*x13 + 2*x7*x10*x12*x13
-2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13 - 2*x6*x8*x11*x13 - 2*x7*x8*x11*x13 - 2*x6*x9*x11*x13 - 2*x7*x9*x11*x13 - 2*x6*x10*x11*x13 - 2*x7*x10*x11*x13 - 2*x6*x8*x12*x13 - 2*x7*x8*x12*x13 - 2*x6*x9*x12*x13 - 2*x7*x9*x12*x13 - 2*x6*x10*x12*x13 - 2*x7*x10*x12*x13
-2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13 - 2*x6*x8*x11*x13 - 2*x7*x8*x11*x13 - 2*x6*x9*x11*x13 - 2*x7*x9*x11*x13 - 2*x6*x10*x11*x13 - 2*x7*x10*x11*x13 - 2*x6*x8*x12*x13 - 2*x7*x8*x12*x13 - 2*x6*x9*x12*x13 - 2*x7*x9*x12*x13 - 2*x6*x10*x12*x13 - 2*x7*x10*x12*x13
2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13 + 2*x6*x8*x11*x13 + 2*x7*x8*x11*x13 + 2*x6*x9*x11*x13 + 2*x7*x9*x11*x13 + 2*x6*x10*x11*x13 + 2*x7*x10*x11*x13 + 2*x6*x8*x12*x13 + 2*x7*x8*x12*x13 + 2*x6*x9*x12*x13 + 2*x7*x9*x12*x13 + 2*x6*x10*x12*x13 + 2*x7*x10*x12*x13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2*x0*x1*x5*x8 + 2*x0*x1*x5*x9 + 2*x0*x1*x5*x10 + 2*x1*x5*x8*x11 + 2*x1*x5*x9*x11 + 2*x1*x5*x10*x11 + 2*x1*x5*x8*x12 + 2*x1*x5*x9*x12 + 2*x1*x5*x10*x12
-2*x0*x1*x5*x8 - 2*x0*x1*x5*x9 - 2*x0*x1*x5*x10 - 2*x1*x5*x8*x11 - 2*x1*x5*x9*x11 - 2*x1*x5*x10*x11 - 2*x1*x5*x8*x12 - 2*x1*x5*x9*x12 - 2*x1*x5*x10*x12
0
-2*x0*x1*x5*x8 - 2*x0*x1*x5*x9 - 2*x0*x1*x5*x10 - 2*x1*x5*x8*x11 - 2*x1*x5*x9*x11 - 2*x1*x5*x10*x11 - 2*x1*x5*x8*x12 - 2*x1*x5*x9*x12 - 2*x1*x5*x10*x12
2*x0*x1*x5*x8 + 2*x0*x1*x5*x9 + 2*x0*x1*x5*x10 + 2*x1*x5*x8*x11 + 2*x1*x5*x9*x11 + 2*x1*x5*x10*x11 + 2*x1*x5*x8*x12 + 2*x1*x5*x9*x12 + 2*x1*x5*x10*x12
-2*x0*x1*x5*x8 - 2*x1*x5*x8*x11 - 2*x1*x5*x8*x12
2*x0*x1*x5*x8 + 2*x1*x5*x8*x11 + 2*x1*x5*x8*x12
2*x0*x1*x5*x8 + 2*x1*x5*x8*x11 + 2*x1*x5*x8*x12
-2*x0*x1*x5*x8 - 2*x1*x5*x8*x11 - 2*x1*x5*x8*x12
0
0
0
0
0
-3*x0*x1*x5*x8 - 2*x0*x5*x6*x8 - 2*x0*x5*x7*x8 - 3*x0*x1*x5*x9 - 2*x0*x5*x6*x9 - 2*x0*x5*x7*x9 - 3*x0*x1*x5*x10 - 2*x0*x5*x6*x10 - 2*x0*x5*x7*x10 - 3*x1*x5*x8*x11 - 2*x5*x6*x8*x11 - 2*x5*x7*x8*x11 - 3*x1*x5*x9*x11 - 2*x5*x6*x9*x11 - 2*x5*x7*x9*x11 - 3*x1*x5*x10*x11 - 2*x5*x6*x10*x11 - 2*x5*x7*x10*x11 - 3*x1*x5*x8*x12 - 2*x5*x6*x8*x12 - 2*x5*x7*x8*x12 - 3*x1*x5*x9*x12 - 2*x5*x6*x9*x12 - 2*x5*x7*x9*x12 - 3*x1*x5*x10*x12 - 2*x5*x6*x10*x12 - 2*x5*x7*x10*x12 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13 - 2*x6*x8*x11*x13 - 2*x7*x8*x11*x13 - 2*x6*x9*x11*x13 - 2*x7*x9*x11*x13 - 2*x6*x10*x11*x13 - 2*x7*x10*x11*x13 - 2*x6*x8*x12*x13 - 2*x7*x8*x12*x13 - 2*x6*x9*x12*x13 - 2*x7*x9*x12*x13 - 2*x6*x10*x12*x13 - 2*x7*x10*x12*x13
2*x0*x1*x5*x8 + 2*x0*x5*x6*x8 + 2*x0*x5*x7*x8 + 2*x0*x1*x5*x9 + 2*x0*x5*x6*x9 + 2*x0*x5*x7*x9 + 2*x0*x1*x5*x10 + 2*x0*x5*x6*x10 + 2*x0*x5*x7*x10 + 2*x1*x5*x8*x11 + 2*x5*x6*x8*x11 + 2*x5*x7*x8*x11 + 2*x1*x5*x9*x11 + 2*x5*x6*x9*x11 + 2*x5*x7*x9*x11 + 2*x1*x5*x10*x11 + 2*x5*x6*x10*x11 + 2*x5*x7*x10*x11 + 2*x1*x5*x8*x12 + 2*x5*x6*x8*x12 + 2*x5*x7*x8*x12 + 2*x1*x5*x9*x12 + 2*x5*x6*x9*x12 + 2*x5*x7*x9*x12 + 2*x1*x5*x10*x12 + 2*x5*x6*x10*x12 + 2*x5*x7*x10*x12 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13 + 2*x6*x8*x11*x13 + 2*x7*x8*x11*x13 + 2*x6*x9*x11*x13 + 2*x7*x9*x11*x13 + 2*x6*x10*x11*x13 + 2*x7*x10*x11*x13 + 2*x6*x8*x12*x13 + 2*x7*x8*x12*x13 + 2*x6*x9*x12*x13 + 2*x7*x9*x12*x13 + 2*x6*x10*x12*x13 + 2*x7*x10*x12*x13
0
3*x0*x1*x5*x8 + 2*x0*x5*x6*x8 + 2*x0*x5*x7*x8 + 3*x0*x1*x5*x9 + 2*x0*x5*x6*x9 + 2*x0*x5*x7*x9 + 3*x0*x1*x5*x10 + 2*x0*x5*x6*x10 + 2*x0*x5*x7*x10 + 3*x1*x5*x8*x11 + 2*x5*x6*x8*x11 + 2*x5*x7*x8*x11 + 3*x1*x5*x9*x11 + 2*x5*x6*x9*x11 + 2*x5*x7*x9*x11 + 3*x1*x5*x10*x11 + 2*x5*x6*x10*x11 + 2*x5*x7*x10*x11 + 3*x1*x5*x8*x12 + 2*x5*x6*x8*x12 + 2*x5*x7*x8*x12 + 3*x1*x5*x9*x12 + 2*x5*x6*x9*x12 + 2*x5*x7*x9*x12 + 3*x1*x5*x10*x12 + 2*x5*x6*x10*x12 + 2*x5*x7*x10*x12 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13 + 2*x6*x8*x11*x13 + 2*x7*x8*x11*x13 + 2*x6*x9*x11*x13 + 2*x7*x9*x11*x13 + 2*x6*x10*x11*x13 + 2*x7*x10*x11*x13 + 2*x6*x8*x12*x13 + 2*x7*x8*x12*x13 + 2*x6*x9*x12*x13 + 2*x7*x9*x12*x13 + 2*x6*x10*x12*x13 + 2*x7*x10*x12*x13
-2*x0*x1*x5*x8 - 2*x0*x5*x6*x8 - 2*x0*x5*x7*x8 - 2*x0*x1*x5*x9 - 2*x0*x5*x6*x9 - 2*x0*x5*x7*x9 - 2*x0*x1*x5*x10 - 2*x0*x5*x6*x10 - 2*x0*x5*x7*x10 - 2*x1*x5*x8*x11 - 2*x5*x6*x8*x11 - 2*x5*x7*x8*x11 - 2*x1*x5*x9*x11 - 2*x5*x6*x9*x11 - 2*x5*x7*x9*x11 - 2*x1*x5*x10*x11 - 2*x5*x6*x10*x11 - 2*x5*x7*x10*x11 - 2*x1*x5*x8*x12 - 2*x5*x6*x8*x12 - 2*x5*x7*x8*x12 - 2*x1*x5*x9*x12 - 2*x5*x6*x9*x12 - 2*x5*x7*x9*x12 - 2*x1*x5*x10*x12 - 2*x5*x6*x10*x12 - 2*x5*x7*x10*x12 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13 - 2*x6*x8*x11*x13 - 2*x7*x8*x11*x13 - 2*x6*x9*x11*x13 - 2*x7*x9*x11*x13 - 2*x6*x10*x11*x13 - 2*x7*x10*x11*x13 - 2*x6*x8*x12*x13 - 2*x7*x8*x12*x13 - 2*x6*x9*x12*x13 - 2*x7*x9*x12*x13 - 2*x6*x10*x12*x13 - 2*x7*x10*x12*x13
0
0
-2*x0*x1*x5*x8 - 2*x0*x5*x6*x8 - 2*x0*x5*x7*x8 - 2*x1*x5*x8*x11 - 2*x5*x6*x8*x11 - 2*x5*x7*x8*x11 - 2*x1*x5*x8*x12 - 2*x5*x6*x8*x12 - 2*x5*x7*x8*x12 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x6*x8*x11*x13 - 2*x7*x8*x11*x13 - 2*x6*x8*x12*x13 - 2*x7*x8*x12*x13
0
2*x0*x1*x5*x8 + 2*x0*x5*x6*x8 + 2*x0*x5*x7*x8 + 2*x1*x5*x8*x11 + 2*x5*x6*x8*x11 + 2*x5*x7*x8*x11 + 2*x1*x5*x8*x12 + 2*x5*x6*x8*x12 + 2*x5*x7*x8*x12 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x6*x8*x11*x13 + 2*x7*x8*x11*x13 + 2*x6*x8*x12*x13 + 2*x7*x8*x12*x13
0
0
0
0
x0*x1*x5*x8 + x0*x1*x5*x9 + x0*x1*x5*x10 + x1*x5*x8*x11 + x1*x5*x9*x11 + x1*x5*x10*x11 + x1*x5*x8*x12 + x1*x5*x9*x12 + x1*x5*x10*x12
0
-x0*x1*x5*x8 - x0*x1*x5*x9 - x0*x1*x5*x10 - x1*x5*x8*x11 - x1*x5*x9*x11 - x1*x5*x10*x11 - x1*x5*x8*x12 - x1*x5*x9*x12 - x1*x5*x10*x12
0
0
0
0
0
0
0
0
0
0
2*x0*x1*x8*x13 + 2*x0*x1*x9*x13 + 2*x0*x1*x10*x13 + 2*x1*x8*x11*x13 + 2*x1*x9*x11*x13 + 2*x1*x10*x11*x13 + 2*x1*x8*x12*x13 + 2*x1*x9*x12*x13 + 2*x1*x10*x12*x13
0
-2*x0*x1*x8*x13 - 2*x0*x1*x9*x13 - 2*x0*x1*x10*x13 - 2*x1*x8*x11*x13 - 2*x1*x9*x11*x13 - 2*x1*x10*x11*x13 - 2*x1*x8*x12*x13 - 2*x1*x9*x12*x13 - 2*x1*x10*x12*x13
-2*x0*x1*x8*x13 - 2*x0*x1*x9*x13 - 2*x0*x1*x10*x13 - 2*x1*x8*x11*x13 - 2*x1*x9*x11*x13 - 2*x1*x10*x11*x13 - 2*x1*x8*x12*x13 - 2*x1*x9*x12*x13 - 2*x1*x10*x12*x13
2*x0*x1*x8*x13 + 2*x0*x1*x9*x13 + 2*x0*x1*x10*x13 + 2*x1*x8*x11*x13 + 2*x1*x9*x11*x13 + 2*x1*x10*x11*x13 + 2*x1*x8*x12*x13 + 2*x1*x9*x12*x13 + 2*x1*x10*x12*x13
-2*x0*x1*x8*x13 - 2*x1*x8*x11*x13 - 2*x1*x8*x12*x13
2*x0*x1*x8*x13 + 2*x1*x8*x11*x13 + 2*x1*x8*x12*x13
2*x0*x1*x8*x13 + 2*x1*x8*x11*x13 + 2*x1*x8*x12*x13
-2*x0*x1*x8*x13 - 2*x1*x8*x11*x13 - 2*x1*x8*x12*x13
