0
2*x2*x3*x6^2*x7*x8 + 2*x2*x4*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 + 2*x2*x3*x6*x7^2*x8 + 2*x2*x4*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 + 2*x2*x3*x6*x7*x8^2 + 2*x2*x4*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 + 2*x2*x3*x6^2*x7*x9 + 2*x2*x4*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 + 2*x2*x3*x6*x7^2*x9 + 2*x2*x4*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 + 2*x2*x3*x6^2*x8*x9 + 2*x2*x4*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9 + 2*x2*x3*x6*x8^2*x9 + 2*x2*x4*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x2*x3*x6*x7*x9^2 + 2*x2*x4*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 + 2*x2*x3*x6*x8*x9^2 + 2*x2*x4*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 + 2*x2*x3*x7*x8*x9^2 + 2*x2*x4*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
-2*x2*x3*x6^2*x7*x8 - 2*x2*x4*x6^2*x7*x8 - 2*x2*x5*x6^2*x7*x8 - 2*x2*x3*x6*x7^2*x8 - 2*x2*x4*x6*x7^2*x8 - 2*x2*x5*x6*x7^2*x8 - 2*x2*x3*x6*x7*x8^2 - 2*x2*x4*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 - 2*x2*x3*x6^2*x7*x9 - 2*x2*x4*x6^2*x7*x9 - 2*x2*x5*x6^2*x7*x9 - 2*x2*x3*x6*x7^2*x9 - 2*x2*x4*x6*x7^2*x9 - 2*x2*x5*x6*x7^2*x9 - 2*x2*x3*x6^2*x8*x9 - 2*x2*x4*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9 - 2*x2*x3*x6*x8^2*x9 - 2*x2*x4*x6*x8^2*x9 - 2*x2*x5*x6*x8^2*x9 - 2*x2*x3*x7*x8^2*x9 - 2*x2*x4*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 - 2*x2*x3*x6*x7*x9^2 - 2*x2*x4*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 - 2*x2*x3*x6*x8*x9^2 - 2*x2*x4*x6*x8*x9^2 - 2*x2*x5*x6*x8*x9^2 - 2*x2*x3*x7*x8*x9^2 - 2*x2*x4*x7*x8*x9^2 - 2*x2*x5*x7*x8*x9^2
-4*x2*x5*x6^2*x8*x9 + 4*x2*x5*x7^2*x8*x9
4*x2*x5*x6^2*x7*x8 + 4*x2*x5*x6*x7^2*x8 + 4*x2*x5*x6^2*x7*x9 + 4*x2*x5*x6*x7^2*x9 + 4*x2*x5*x6^2*x8*x9 - 4*x2*x5*x7^2*x8*x9
-4*x2*x5*x6*x7*x8^2 + 4*x2*x5*x6*x7*x9^2
4*x2*x5*x6*x7*x8^2 + 4*x2*x5*x6*x8^2*x9 + 4*x2*x5*x7*x8^2*x9 - 4*x2*x5*x6*x7*x9^2 + 4*x2*x5*x6*x8*x9^2 + 4*x2*x5*x7*x8*x9^2
2*x2*x3*x6^2*x7*x8 + 2*x2*x4*x6^2*x7*x8 - 2*x2*x5*x6^2*x7*x8 + 2*x2*x3*x6*x7^2*x8 + 2*x2*x4*x6*x7^2*x8 - 2*x2*x5*x6*x7^2*x8 + 2*x2*x3*x6*x7*x8^2 + 2*x2*x4*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 + 2*x2*x3*x6^2*x7*x9 + 2*x2*x4*x6^2*x7*x9 - 2*x2*x5*x6^2*x7*x9 + 2*x2*x3*x6*x7^2*x9 + 2*x2*x4*x6*x7^2*x9 - 2*x2*x5*x6*x7^2*x9 + 2*x2*x3*x6^2*x8*x9 + 2*x2*x4*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9 + 2*x2*x3*x6*x8^2*x9 + 2*x2*x4*x6*x8^2*x9 - 2*x2*x5*x6*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 + 2*x2*x3*x6*x7*x9^2 + 2*x2*x4*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 + 2*x2*x3*x6*x8*x9^2 + 2*x2*x4*x6*x8*x9^2 - 2*x2*x5*x6*x8*x9^2 + 2*x2*x3*x7*x8*x9^2 + 2*x2*x4*x7*x8*x9^2 - 2*x2*x5*x7*x8*x9^2
-x0*x3*x6^2*x7*x8 - x1*x3*x6^2*x7*x8 + x2*x3*x6^2*x7*x8 - x0*x4*x6^2*x7*x8 - x1*x4*x6^2*x7*x8 + x2*x4*x6^2*x7*x8 - x0*x5*x6^2*x7*x8 - x1*x5*x6^2*x7*x8 + x2*x5*x6^2*x7*x8 - x0*x3*x6*x7^2*x8 - x1*x3*x6*x7^2*x8 + x2*x3*x6*x7^2*x8 - x0*x4*x6*x7^2*x8 - x1*x4*x6*x7^2*x8 + x2*x4*x6*x7^2*x8 - x0*x5*x6*x7^2*x8 - x1*x5*x6*x7^2*x8 + x2*x5*x6*x7^2*x8 - x0*x3*x6*x7*x8^2 - x1*x3*x6*x7*x8^2 + x2*x3*x6*x7*x8^2 - x0*x4*x6*x7*x8^2 - x1*x4*x6*x7*x8^2 + x2*x4*x6*x7*x8^2 - x0*x5*x6*x7*x8^2 - x1*x5*x6*x7*x8^2 + x2*x5*x6*x7*x8^2 - x0*x3*x6^2*x7*x9 - x1*x3*x6^2*x7*x9 + x2*x3*x6^2*x7*x9 - x0*x4*x6^2*x7*x9 - x1*x4*x6^2*x7*x9 + x2*x4*x6^2*x7*x9 - x0*x5*x6^2*x7*x9 - x1*x5*x6^2*x7*x9 + x2*x5*x6^2*x7*x9 - x0*x3*x6*x7^2*x9 - x1*x3*x6*x7^2*x9 + x2*x3*x6*x7^2*x9 - x0*x4*x6*x7^2*x9 - x1*x4*x6*x7^2*x9 + x2*x4*x6*x7^2*x9 - x0*x5*x6*x7^2*x9 - x1*x5*x6*x7^2*x9 + x2*x5*x6*x7^2*x9 - x0*x3*x6^2*x8*x9 - x1*x3*x6^2*x8*x9 + x2*x3*x6^2*x8*x9 - x0*x4*x6^2*x8*x9 - x1*x4*x6^2*x8*x9 + x2*x4*x6^2*x8*x9 - x0*x5*x6^2*x8*x9 - x1*x5*x6^2*x8*x9 + x2*x5*x6^2*x8*x9 - x0*x3*x7^2*x8*x9 - x1*x3*x7^2*x8*x9 + x2*x3*x7^2*x8*x9 - x0*x4*x7^2*x8*x9 - x1*x4*x7^2*x8*x9 + x2*x4*x7^2*x8*x9 - x0*x5*x7^2*x8*x9 - x1*x5*x7^2*x8*x9 + x2*x5*x7^2*x8*x9 - x0*x3*x6*x8^2*x9 - x1*x3*x6*x8^2*x9 + x2*x3*x6*x8^2*x9 - x0*x4*x6*x8^2*x9 - x1*x4*x6*x8^2*x9 + x2*x4*x6*x8^2*x9 - x0*x5*x6*x8^2*x9 - x1*x5*x6*x8^2*x9 + x2*x5*x6*x8^2*x9 - x0*x3*x7*x8^2*x9 - x1*x3*x7*x8^2*x9 + x2*x3*x7*x8^2*x9 - x0*x4*x7*x8^2*x9 - x1*x4*x7*x8^2*x9 + x2*x4*x7*x8^2*x9 - x0*x5*x7*x8^2*x9 - x1*x5*x7*x8^2*x9 + x2*x5*x7*x8^2*x9 - x0*x3*x6*x7*x9^2 - x1*x3*x6*x7*x9^2 + x2*x3*x6*x7*x9^2 - x0*x4*x6*x7*x9^2 - x1*x4*x6*x7*x9^2 + x2*x4*x6*x7*x9^2 - x0*x5*x6*x7*x9^2 - x1*x5*x6*x7*x9^2 + x2*x5*x6*x7*x9^2 - x0*x3*x6*x8*x9^2 - x1*x3*x6*x8*x9^2 + x2*x3*x6*x8*x9^2 - x0*x4*x6*x8*x9^2 - x1*x4*x6*x8*x9^2 + x2*x4*x6*x8*x9^2 - x0*x5*x6*x8*x9^2 - x1*x5*x6*x8*x9^2 + x2*x5*x6*x8*x9^2 - x0*x3*x7*x8*x9^2 - x1*x3*x7*x8*x9^2 + x2*x3*x7*x8*x9^2 - x0*x4*x7*x8*x9^2 - x1*x4*x7*x8*x9^2 + x2*x4*x7*x8*x9^2 - x0*x5*x7*x8*x9^2 - x1*x5*x7*x8*x9^2 + x2*x5*x7*x8*x9^2
0
x0*x3*x6^2*x7*x8 + x1*x3*x6^2*x7*x8 - x2*x3*x6^2*x7*x8 + x0*x4*x6^2*x7*x8 + x1*x4*x6^2*x7*x8 - x2*x4*x6^2*x7*x8 + x0*x5*x6^2*x7*x8 + x1*x5*x6^2*x7*x8 - x2*x5*x6^2*x7*x8 + x0*x3*x6*x7^2*x8 + x1*x3*x6*x7^2*x8 - x2*x3*x6*x7^2*x8 + x0*x4*x6*x7^2*x8 + x1*x4*x6*x7^2*x8 - x2*x4*x6*x7^2*x8 + x0*x5*x6*x7^2*x8 + x1*x5*x6*x7^2*x8 - x2*x5*x6*x7^2*x8 + x0*x3*x6*x7*x8^2 + x1*x3*x6*x7*x8^2 - x2*x3*x6*x7*x8^2 + x0*x4*x6*x7*x8^2 + x1*x4*x6*x7*x8^2 - x2*x4*x6*x7*x8^2 + x0*x5*x6*x7*x8^2 + x1*x5*x6*x7*x8^2 - x2*x5*x6*x7*x8^2 + x0*x3*x6^2*x7*x9 + x1*x3*x6^2*x7*x9 - x2*x3*x6^2*x7*x9 + x0*x4*x6^2*x7*x9 + x1*x4*x6^2*x7*x9 - x2*x4*x6^2*x7*x9 + x0*x5*x6^2*x7*x9 + x1*x5*x6^2*x7*x9 - x2*x5*x6^2*x7*x9 + x0*x3*x6*x7^2*x9 + x1*x3*x6*x7^2*x9 - x2*x3*x6*x7^2*x9 + x0*x4*x6*x7^2*x9 + x1*x4*x6*x7^2*x9 - x2*x4*x6*x7^2*x9 + x0*x5*x6*x7^2*x9 + x1*x5*x6*x7^2*x9 - x2*x5*x6*x7^2*x9 + x0*x3*x6^2*x8*x9 + x1*x3*x6^2*x8*x9 - x2*x3*x6^2*x8*x9 + x0*x4*x6^2*x8*x9 + x1*x4*x6^2*x8*x9 - x2*x4*x6^2*x8*x9 + x0*x5*x6^2*x8*x9 + x1*x5*x6^2*x8*x9 - x2*x5*x6^2*x8*x9 + x0*x3*x7^2*x8*x9 + x1*x3*x7^2*x8*x9 - x2*x3*x7^2*x8*x9 + x0*x4*x7^2*x8*x9 + x1*x4*x7^2*x8*x9 - x2*x4*x7^2*x8*x9 + x0*x5*x7^2*x8*x9 + x1*x5*x7^2*x8*x9 - x2*x5*x7^2*x8*x9 + x0*x3*x6*x8^2*x9 + x1*x3*x6*x8^2*x9 - x2*x3*x6*x8^2*x9 + x0*x4*x6*x8^2*x9 + x1*x4*x6*x8^2*x9 - x2*x4*x6*x8^2*x9 + x0*x5*x6*x8^2*x9 + x1*x5*x6*x8^2*x9 - x2*x5*x6*x8^2*x9 + x0*x3*x7*x8^2*x9 + x1*x3*x7*x8^2*x9 - x2*x3*x7*x8^2*x9 + x0*x4*x7*x8^2*x9 + x1*x4*x7*x8^2*x9 - x2*x4*x7*x8^2*x9 + x0*x5*x7*x8^2*x9 + x1*x5*x7*x8^2*x9 - x2*x5*x7*x8^2*x9 + x0*x3*x6*x7*x9^2 + x1*x3*x6*x7*x9^2 - x2*x3*x6*x7*x9^2 + x0*x4*x6*x7*x9^2 + x1*x4*x6*x7*x9^2 - x2*x4*x6*x7*x9^2 + x0*x5*x6*x7*x9^2 + x1*x5*x6*x7*x9^2 - x2*x5*x6*x7*x9^2 + x0*x3*x6*x8*x9^2 + x1*x3*x6*x8*x9^2 - x2*x3*x6*x8*x9^2 + x0*x4*x6*x8*x9^2 + x1*x4*x6*x8*x9^2 - x2*x4*x6*x8*x9^2 + x0*x5*x6*x8*x9^2 + x1*x5*x6*x8*x9^2 - x2*x5*x6*x8*x9^2 + x0*x3*x7*x8*x9^2 + x1*x3*x7*x8*x9^2 - x2*x3*x7*x8*x9^2 + x0*x4*x7*x8*x9^2 + x1*x4*x7*x8*x9^2 - x2*x4*x7*x8*x9^2 + x0*x5*x7*x8*x9^2 + x1*x5*x7*x8*x9^2 - x2*x5*x7*x8*x9^2
2*x0*x5*x6^2*x7*x8 + 2*x1*x5*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 + 2*x0*x5*x6*x7^2*x8 + 2*x1*x5*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 + 2*x0*x5*x6^2*x7*x9 + 2*x1*x5*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 + 2*x0*x5*x6*x7^2*x9 + 2*x1*x5*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 + 2*x0*x5*x6^2*x8*x9 + 2*x1*x5*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 - 2*x0*x5*x7^2*x8*x9 - 2*x1*x5*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9
-2*x0*x5*x6^2*x7*x8 - 2*x1*x5*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 - 2*x0*x5*x6*x7^2*x8 - 2*x1*x5*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 - 2*x0*x5*x6^2*x7*x9 - 2*x1*x5*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 - 2*x0*x5*x6*x7^2*x9 - 2*x1*x5*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 - 2*x0*x5*x6^2*x8*x9 - 2*x1*x5*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 + 2*x0*x5*x7^2*x8*x9 + 2*x1*x5*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9
2*x0*x5*x6*x7*x8^2 + 2*x1*x5*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 + 2*x0*x5*x6*x8^2*x9 + 2*x1*x5*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 + 2*x0*x5*x7*x8^2*x9 + 2*x1*x5*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 - 2*x0*x5*x6*x7*x9^2 - 2*x1*x5*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 + 2*x0*x5*x6*x8*x9^2 + 2*x1*x5*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 + 2*x0*x5*x7*x8*x9^2 + 2*x1*x5*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
-2*x0*x5*x6*x7*x8^2 - 2*x1*x5*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 - 2*x0*x5*x6*x8^2*x9 - 2*x1*x5*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 - 2*x0*x5*x7*x8^2*x9 - 2*x1*x5*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x0*x5*x6*x7*x9^2 + 2*x1*x5*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 - 2*x0*x5*x6*x8*x9^2 - 2*x1*x5*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 - 2*x0*x5*x7*x8*x9^2 - 2*x1*x5*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
-x0*x3*x6^2*x7*x8 - x1*x3*x6^2*x7*x8 + x2*x3*x6^2*x7*x8 - x0*x4*x6^2*x7*x8 - x1*x4*x6^2*x7*x8 + x2*x4*x6^2*x7*x8 + x0*x5*x6^2*x7*x8 + x1*x5*x6^2*x7*x8 - x2*x5*x6^2*x7*x8 - x0*x3*x6*x7^2*x8 - x1*x3*x6*x7^2*x8 + x2*x3*x6*x7^2*x8 - x0*x4*x6*x7^2*x8 - x1*x4*x6*x7^2*x8 + x2*x4*x6*x7^2*x8 + x0*x5*x6*x7^2*x8 + x1*x5*x6*x7^2*x8 - x2*x5*x6*x7^2*x8 - x0*x3*x6*x7*x8^2 - x1*x3*x6*x7*x8^2 + x2*x3*x6*x7*x8^2 - x0*x4*x6*x7*x8^2 - x1*x4*x6*x7*x8^2 + x2*x4*x6*x7*x8^2 + x0*x5*x6*x7*x8^2 + x1*x5*x6*x7*x8^2 - x2*x5*x6*x7*x8^2 - x0*x3*x6^2*x7*x9 - x1*x3*x6^2*x7*x9 + x2*x3*x6^2*x7*x9 - x0*x4*x6^2*x7*x9 - x1*x4*x6^2*x7*x9 + x2*x4*x6^2*x7*x9 + x0*x5*x6^2*x7*x9 + x1*x5*x6^2*x7*x9 - x2*x5*x6^2*x7*x9 - x0*x3*x6*x7^2*x9 - x1*x3*x6*x7^2*x9 + x2*x3*x6*x7^2*x9 - x0*x4*x6*x7^2*x9 - x1*x4*x6*x7^2*x9 + x2*x4*x6*x7^2*x9 + x0*x5*x6*x7^2*x9 + x1*x5*x6*x7^2*x9 - x2*x5*x6*x7^2*x9 - x0*x3*x6^2*x8*x9 - x1*x3*x6^2*x8*x9 + x2*x3*x6^2*x8*x9 - x0*x4*x6^2*x8*x9 - x1*x4*x6^2*x8*x9 + x2*x4*x6^2*x8*x9 + x0*x5*x6^2*x8*x9 + x1*x5*x6^2*x8*x9 - x2*x5*x6^2*x8*x9 - x0*x3*x7^2*x8*x9 - x1*x3*x7^2*x8*x9 + x2*x3*x7^2*x8*x9 - x0*x4*x7^2*x8*x9 - x1*x4*x7^2*x8*x9 + x2*x4*x7^2*x8*x9 + x0*x5*x7^2*x8*x9 + x1*x5*x7^2*x8*x9 - x2*x5*x7^2*x8*x9 - x0*x3*x6*x8^2*x9 - x1*x3*x6*x8^2*x9 + x2*x3*x6*x8^2*x9 - x0*x4*x6*x8^2*x9 - x1*x4*x6*x8^2*x9 + x2*x4*x6*x8^2*x9 + x0*x5*x6*x8^2*x9 + x1*x5*x6*x8^2*x9 - x2*x5*x6*x8^2*x9 - x0*x3*x7*x8^2*x9 - x1*x3*x7*x8^2*x9 + x2*x3*x7*x8^2*x9 - x0*x4*x7*x8^2*x9 - x1*x4*x7*x8^2*x9 + x2*x4*x7*x8^2*x9 + x0*x5*x7*x8^2*x9 + x1*x5*x7*x8^2*x9 - x2*x5*x7*x8^2*x9 - x0*x3*x6*x7*x9^2 - x1*x3*x6*x7*x9^2 + x2*x3*x6*x7*x9^2 - x0*x4*x6*x7*x9^2 - x1*x4*x6*x7*x9^2 + x2*x4*x6*x7*x9^2 + x0*x5*x6*x7*x9^2 + x1*x5*x6*x7*x9^2 - x2*x5*x6*x7*x9^2 - x0*x3*x6*x8*x9^2 - x1*x3*x6*x8*x9^2 + x2*x3*x6*x8*x9^2 - x0*x4*x6*x8*x9^2 - x1*x4*x6*x8*x9^2 + x2*x4*x6*x8*x9^2 + x0*x5*x6*x8*x9^2 + x1*x5*x6*x8*x9^2 - x2*x5*x6*x8*x9^2 - x0*x3*x7*x8*x9^2 - x1*x3*x7*x8*x9^2 + x2*x3*x7*x8*x9^2 - x0*x4*x7*x8*x9^2 - x1*x4*x7*x8*x9^2 + x2*x4*x7*x8*x9^2 + x0*x5*x7*x8*x9^2 + x1*x5*x7*x8*x9^2 - x2*x5*x7*x8*x9^2
0
0
2*x0*x3*x6^2*x7*x8 + 2*x1*x3*x6^2*x7*x8 + 2*x2*x3*x6^2*x7*x8 + 2*x0*x4*x6^2*x7*x8 + 2*x1*x4*x6^2*x7*x8 + 2*x2*x4*x6^2*x7*x8 + 2*x0*x5*x6^2*x7*x8 + 2*x1*x5*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 + 2*x0*x3*x6*x7^2*x8 + 2*x1*x3*x6*x7^2*x8 + 2*x2*x3*x6*x7^2*x8 + 2*x0*x4*x6*x7^2*x8 + 2*x1*x4*x6*x7^2*x8 + 2*x2*x4*x6*x7^2*x8 + 2*x0*x5*x6*x7^2*x8 + 2*x1*x5*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 + 2*x0*x3*x6^2*x7*x9 + 2*x1*x3*x6^2*x7*x9 + 2*x2*x3*x6^2*x7*x9 + 2*x0*x4*x6^2*x7*x9 + 2*x1*x4*x6^2*x7*x9 + 2*x2*x4*x6^2*x7*x9 + 2*x0*x5*x6^2*x7*x9 + 2*x1*x5*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 + 2*x0*x3*x6*x7^2*x9 + 2*x1*x3*x6*x7^2*x9 + 2*x2*x3*x6*x7^2*x9 + 2*x0*x4*x6*x7^2*x9 + 2*x1*x4*x6*x7^2*x9 + 2*x2*x4*x6*x7^2*x9 + 2*x0*x5*x6*x7^2*x9 + 2*x1*x5*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 - 2*x0*x3*x6^2*x8*x9 - 2*x1*x3*x6^2*x8*x9 - 2*x2*x3*x6^2*x8*x9 - 2*x0*x4*x6^2*x8*x9 - 2*x1*x4*x6^2*x8*x9 - 2*x2*x4*x6^2*x8*x9 - 2*x0*x5*x6^2*x8*x9 - 2*x1*x5*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 + 2*x0*x3*x7^2*x8*x9 + 2*x1*x3*x7^2*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x0*x4*x7^2*x8*x9 + 2*x1*x4*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 + 2*x0*x5*x7^2*x8*x9 + 2*x1*x5*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9
2*x0*x3*x6^2*x7*x8 + 2*x1*x3*x6^2*x7*x8 + 2*x2*x3*x6^2*x7*x8 + 2*x0*x4*x6^2*x7*x8 + 2*x1*x4*x6^2*x7*x8 + 2*x2*x4*x6^2*x7*x8 + 2*x0*x5*x6^2*x7*x8 + 2*x1*x5*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 + 2*x0*x3*x6*x7^2*x8 + 2*x1*x3*x6*x7^2*x8 + 2*x2*x3*x6*x7^2*x8 + 2*x0*x4*x6*x7^2*x8 + 2*x1*x4*x6*x7^2*x8 + 2*x2*x4*x6*x7^2*x8 + 2*x0*x5*x6*x7^2*x8 + 2*x1*x5*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 + 2*x0*x3*x6^2*x7*x9 + 2*x1*x3*x6^2*x7*x9 + 2*x2*x3*x6^2*x7*x9 + 2*x0*x4*x6^2*x7*x9 + 2*x1*x4*x6^2*x7*x9 + 2*x2*x4*x6^2*x7*x9 + 2*x0*x5*x6^2*x7*x9 + 2*x1*x5*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 + 2*x0*x3*x6*x7^2*x9 + 2*x1*x3*x6*x7^2*x9 + 2*x2*x3*x6*x7^2*x9 + 2*x0*x4*x6*x7^2*x9 + 2*x1*x4*x6*x7^2*x9 + 2*x2*x4*x6*x7^2*x9 + 2*x0*x5*x6*x7^2*x9 + 2*x1*x5*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 + 2*x0*x3*x6^2*x8*x9 + 2*x1*x3*x6^2*x8*x9 + 2*x2*x3*x6^2*x8*x9 + 2*x0*x4*x6^2*x8*x9 + 2*x1*x4*x6^2*x8*x9 + 2*x2*x4*x6^2*x8*x9 + 2*x0*x5*x6^2*x8*x9 + 2*x1*x5*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 - 2*x0*x3*x7^2*x8*x9 - 2*x1*x3*x7^2*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x0*x4*x7^2*x8*x9 - 2*x1*x4*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 - 2*x0*x5*x7^2*x8*x9 - 2*x1*x5*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9
-2*x0*x3*x6*x7*x8^2 - 2*x1*x3*x6*x7*x8^2 - 2*x2*x3*x6*x7*x8^2 - 2*x0*x4*x6*x7*x8^2 - 2*x1*x4*x6*x7*x8^2 - 2*x2*x4*x6*x7*x8^2 - 2*x0*x5*x6*x7*x8^2 - 2*x1*x5*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 + 2*x0*x3*x6*x8^2*x9 + 2*x1*x3*x6*x8^2*x9 + 2*x2*x3*x6*x8^2*x9 + 2*x0*x4*x6*x8^2*x9 + 2*x1*x4*x6*x8^2*x9 + 2*x2*x4*x6*x8^2*x9 + 2*x0*x5*x6*x8^2*x9 + 2*x1*x5*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 + 2*x0*x3*x7*x8^2*x9 + 2*x1*x3*x7*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x0*x4*x7*x8^2*x9 + 2*x1*x4*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 2*x0*x5*x7*x8^2*x9 + 2*x1*x5*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x0*x3*x6*x7*x9^2 + 2*x1*x3*x6*x7*x9^2 + 2*x2*x3*x6*x7*x9^2 + 2*x0*x4*x6*x7*x9^2 + 2*x1*x4*x6*x7*x9^2 + 2*x2*x4*x6*x7*x9^2 + 2*x0*x5*x6*x7*x9^2 + 2*x1*x5*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 + 2*x0*x3*x6*x8*x9^2 + 2*x1*x3*x6*x8*x9^2 + 2*x2*x3*x6*x8*x9^2 + 2*x0*x4*x6*x8*x9^2 + 2*x1*x4*x6*x8*x9^2 + 2*x2*x4*x6*x8*x9^2 + 2*x0*x5*x6*x8*x9^2 + 2*x1*x5*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 + 2*x0*x3*x7*x8*x9^2 + 2*x1*x3*x7*x8*x9^2 + 2*x2*x3*x7*x8*x9^2 + 2*x0*x4*x7*x8*x9^2 + 2*x1*x4*x7*x8*x9^2 + 2*x2*x4*x7*x8*x9^2 + 2*x0*x5*x7*x8*x9^2 + 2*x1*x5*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
2*x0*x3*x6*x7*x8^2 + 2*x1*x3*x6*x7*x8^2 + 2*x2*x3*x6*x7*x8^2 + 2*x0*x4*x6*x7*x8^2 + 2*x1*x4*x6*x7*x8^2 + 2*x2*x4*x6*x7*x8^2 + 2*x0*x5*x6*x7*x8^2 + 2*x1*x5*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 + 2*x0*x3*x6*x8^2*x9 + 2*x1*x3*x6*x8^2*x9 + 2*x2*x3*x6*x8^2*x9 + 2*x0*x4*x6*x8^2*x9 + 2*x1*x4*x6*x8^2*x9 + 2*x2*x4*x6*x8^2*x9 + 2*x0*x5*x6*x8^2*x9 + 2*x1*x5*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 + 2*x0*x3*x7*x8^2*x9 + 2*x1*x3*x7*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x0*x4*x7*x8^2*x9 + 2*x1*x4*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 2*x0*x5*x7*x8^2*x9 + 2*x1*x5*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 - 2*x0*x3*x6*x7*x9^2 - 2*x1*x3*x6*x7*x9^2 - 2*x2*x3*x6*x7*x9^2 - 2*x0*x4*x6*x7*x9^2 - 2*x1*x4*x6*x7*x9^2 - 2*x2*x4*x6*x7*x9^2 - 2*x0*x5*x6*x7*x9^2 - 2*x1*x5*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 + 2*x0*x3*x6*x8*x9^2 + 2*x1*x3*x6*x8*x9^2 + 2*x2*x3*x6*x8*x9^2 + 2*x0*x4*x6*x8*x9^2 + 2*x1*x4*x6*x8*x9^2 + 2*x2*x4*x6*x8*x9^2 + 2*x0*x5*x6*x8*x9^2 + 2*x1*x5*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 + 2*x0*x3*x7*x8*x9^2 + 2*x1*x3*x7*x8*x9^2 + 2*x2*x3*x7*x8*x9^2 + 2*x0*x4*x7*x8*x9^2 + 2*x1*x4*x7*x8*x9^2 + 2*x2*x4*x7*x8*x9^2 + 2*x0*x5*x7*x8*x9^2 + 2*x1*x5*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
x0*x3*x6^2*x7*x8 + x1*x3*x6^2*x7*x8 - x2*x3*x6^2*x7*x8 + x0*x4*x6^2*x7*x8 + x1*x4*x6^2*x7*x8 - x2*x4*x6^2*x7*x8 + x0*x5*x6^2*x7*x8 + x1*x5*x6^2*x7*x8 - x2*x5*x6^2*x7*x8 + x0*x3*x6*x7^2*x8 + x1*x3*x6*x7^2*x8 - x2*x3*x6*x7^2*x8 + x0*x4*x6*x7^2*x8 + x1*x4*x6*x7^2*x8 - x2*x4*x6*x7^2*x8 + x0*x5*x6*x7^2*x8 + x1*x5*x6*x7^2*x8 - x2*x5*x6*x7^2*x8 + x0*x3*x6*x7*x8^2 + x1*x3*x6*x7*x8^2 - x2*x3*x6*x7*x8^2 + x0*x4*x6*x7*x8^2 + x1*x4*x6*x7*x8^2 - x2*x4*x6*x7*x8^2 + x0*x5*x6*x7*x8^2 + x1*x5*x6*x7*x8^2 - x2*x5*x6*x7*x8^2 + x0*x3*x6^2*x7*x9 + x1*x3*x6^2*x7*x9 - x2*x3*x6^2*x7*x9 + x0*x4*x6^2*x7*x9 + x1*x4*x6^2*x7*x9 - x2*x4*x6^2*x7*x9 + x0*x5*x6^2*x7*x9 + x1*x5*x6^2*x7*x9 - x2*x5*x6^2*x7*x9 + x0*x3*x6*x7^2*x9 + x1*x3*x6*x7^2*x9 - x2*x3*x6*x7^2*x9 + x0*x4*x6*x7^2*x9 + x1*x4*x6*x7^2*x9 - x2*x4*x6*x7^2*x9 + x0*x5*x6*x7^2*x9 + x1*x5*x6*x7^2*x9 - x2*x5*x6*x7^2*x9 + x0*x3*x6^2*x8*x9 + x1*x3*x6^2*x8*x9 - x2*x3*x6^2*x8*x9 + x0*x4*x6^2*x8*x9 + x1*x4*x6^2*x8*x9 - x2*x4*x6^2*x8*x9 + x0*x5*x6^2*x8*x9 + x1*x5*x6^2*x8*x9 - x2*x5*x6^2*x8*x9 + x0*x3*x7^2*x8*x9 + x1*x3*x7^2*x8*x9 - x2*x3*x7^2*x8*x9 + x0*x4*x7^2*x8*x9 + x1*x4*x7^2*x8*x9 - x2*x4*x7^2*x8*x9 + x0*x5*x7^2*x8*x9 + x1*x5*x7^2*x8*x9 - x2*x5*x7^2*x8*x9 + x0*x3*x6*x8^2*x9 + x1*x3*x6*x8^2*x9 - x2*x3*x6*x8^2*x9 + x0*x4*x6*x8^2*x9 + x1*x4*x6*x8^2*x9 - x2*x4*x6*x8^2*x9 + x0*x5*x6*x8^2*x9 + x1*x5*x6*x8^2*x9 - x2*x5*x6*x8^2*x9 + x0*x3*x7*x8^2*x9 + x1*x3*x7*x8^2*x9 - x2*x3*x7*x8^2*x9 + x0*x4*x7*x8^2*x9 + x1*x4*x7*x8^2*x9 - x2*x4*x7*x8^2*x9 + x0*x5*x7*x8^2*x9 + x1*x5*x7*x8^2*x9 - x2*x5*x7*x8^2*x9 + x0*x3*x6*x7*x9^2 + x1*x3*x6*x7*x9^2 - x2*x3*x6*x7*x9^2 + x0*x4*x6*x7*x9^2 + x1*x4*x6*x7*x9^2 - x2*x4*x6*x7*x9^2 + x0*x5*x6*x7*x9^2 + x1*x5*x6*x7*x9^2 - x2*x5*x6*x7*x9^2 + x0*x3*x6*x8*x9^2 + x1*x3*x6*x8*x9^2 - x2*x3*x6*x8*x9^2 + x0*x4*x6*x8*x9^2 + x1*x4*x6*x8*x9^2 - x2*x4*x6*x8*x9^2 + x0*x5*x6*x8*x9^2 + x1*x5*x6*x8*x9^2 - x2*x5*x6*x8*x9^2 + x0*x3*x7*x8*x9^2 + x1*x3*x7*x8*x9^2 - x2*x3*x7*x8*x9^2 + x0*x4*x7*x8*x9^2 + x1*x4*x7*x8*x9^2 - x2*x4*x7*x8*x9^2 + x0*x5*x7*x8*x9^2 + x1*x5*x7*x8*x9^2 - x2*x5*x7*x8*x9^2
0
0
-2*x0*x3*x6^2*x7*x8 - 2*x1*x3*x6^2*x7*x8 - 2*x2*x3*x6^2*x7*x8 - 2*x0*x4*x6^2*x7*x8 - 2*x1*x4*x6^2*x7*x8 - 2*x2*x4*x6^2*x7*x8 - 2*x0*x5*x6^2*x7*x8 - 2*x1*x5*x6^2*x7*x8 - 2*x2*x5*x6^2*x7*x8 - 2*x0*x3*x6*x7^2*x8 - 2*x1*x3*x6*x7^2*x8 - 2*x2*x3*x6*x7^2*x8 - 2*x0*x4*x6*x7^2*x8 - 2*x1*x4*x6*x7^2*x8 - 2*x2*x4*x6*x7^2*x8 - 2*x0*x5*x6*x7^2*x8 - 2*x1*x5*x6*x7^2*x8 - 2*x2*x5*x6*x7^2*x8 - 2*x0*x3*x6^2*x7*x9 - 2*x1*x3*x6^2*x7*x9 - 2*x2*x3*x6^2*x7*x9 - 2*x0*x4*x6^2*x7*x9 - 2*x1*x4*x6^2*x7*x9 - 2*x2*x4*x6^2*x7*x9 - 2*x0*x5*x6^2*x7*x9 - 2*x1*x5*x6^2*x7*x9 - 2*x2*x5*x6^2*x7*x9 - 2*x0*x3*x6*x7^2*x9 - 2*x1*x3*x6*x7^2*x9 - 2*x2*x3*x6*x7^2*x9 - 2*x0*x4*x6*x7^2*x9 - 2*x1*x4*x6*x7^2*x9 - 2*x2*x4*x6*x7^2*x9 - 2*x0*x5*x6*x7^2*x9 - 2*x1*x5*x6*x7^2*x9 - 2*x2*x5*x6*x7^2*x9 + 2*x0*x3*x6^2*x8*x9 + 2*x1*x3*x6^2*x8*x9 + 2*x2*x3*x6^2*x8*x9 + 2*x0*x4*x6^2*x8*x9 + 2*x1*x4*x6^2*x8*x9 + 2*x2*x4*x6^2*x8*x9 + 2*x0*x5*x6^2*x8*x9 + 2*x1*x5*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 - 2*x0*x3*x7^2*x8*x9 - 2*x1*x3*x7^2*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x0*x4*x7^2*x8*x9 - 2*x1*x4*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 - 2*x0*x5*x7^2*x8*x9 - 2*x1*x5*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9
-2*x0*x3*x6^2*x7*x8 - 2*x1*x3*x6^2*x7*x8 - 2*x2*x3*x6^2*x7*x8 - 2*x0*x4*x6^2*x7*x8 - 2*x1*x4*x6^2*x7*x8 - 2*x2*x4*x6^2*x7*x8 - 2*x0*x5*x6^2*x7*x8 - 2*x1*x5*x6^2*x7*x8 - 2*x2*x5*x6^2*x7*x8 - 2*x0*x3*x6*x7^2*x8 - 2*x1*x3*x6*x7^2*x8 - 2*x2*x3*x6*x7^2*x8 - 2*x0*x4*x6*x7^2*x8 - 2*x1*x4*x6*x7^2*x8 - 2*x2*x4*x6*x7^2*x8 - 2*x0*x5*x6*x7^2*x8 - 2*x1*x5*x6*x7^2*x8 - 2*x2*x5*x6*x7^2*x8 - 2*x0*x3*x6^2*x7*x9 - 2*x1*x3*x6^2*x7*x9 - 2*x2*x3*x6^2*x7*x9 - 2*x0*x4*x6^2*x7*x9 - 2*x1*x4*x6^2*x7*x9 - 2*x2*x4*x6^2*x7*x9 - 2*x0*x5*x6^2*x7*x9 - 2*x1*x5*x6^2*x7*x9 - 2*x2*x5*x6^2*x7*x9 - 2*x0*x3*x6*x7^2*x9 - 2*x1*x3*x6*x7^2*x9 - 2*x2*x3*x6*x7^2*x9 - 2*x0*x4*x6*x7^2*x9 - 2*x1*x4*x6*x7^2*x9 - 2*x2*x4*x6*x7^2*x9 - 2*x0*x5*x6*x7^2*x9 - 2*x1*x5*x6*x7^2*x9 - 2*x2*x5*x6*x7^2*x9 - 2*x0*x3*x6^2*x8*x9 - 2*x1*x3*x6^2*x8*x9 - 2*x2*x3*x6^2*x8*x9 - 2*x0*x4*x6^2*x8*x9 - 2*x1*x4*x6^2*x8*x9 - 2*x2*x4*x6^2*x8*x9 - 2*x0*x5*x6^2*x8*x9 - 2*x1*x5*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 + 2*x0*x3*x7^2*x8*x9 + 2*x1*x3*x7^2*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x0*x4*x7^2*x8*x9 + 2*x1*x4*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 + 2*x0*x5*x7^2*x8*x9 + 2*x1*x5*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9
2*x0*x3*x6*x7*x8^2 + 2*x1*x3*x6*x7*x8^2 + 2*x2*x3*x6*x7*x8^2 + 2*x0*x4*x6*x7*x8^2 + 2*x1*x4*x6*x7*x8^2 + 2*x2*x4*x6*x7*x8^2 + 2*x0*x5*x6*x7*x8^2 + 2*x1*x5*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 - 2*x0*x3*x6*x8^2*x9 - 2*x1*x3*x6*x8^2*x9 - 2*x2*x3*x6*x8^2*x9 - 2*x0*x4*x6*x8^2*x9 - 2*x1*x4*x6*x8^2*x9 - 2*x2*x4*x6*x8^2*x9 - 2*x0*x5*x6*x8^2*x9 - 2*x1*x5*x6*x8^2*x9 - 2*x2*x5*x6*x8^2*x9 - 2*x0*x3*x7*x8^2*x9 - 2*x1*x3*x7*x8^2*x9 - 2*x2*x3*x7*x8^2*x9 - 2*x0*x4*x7*x8^2*x9 - 2*x1*x4*x7*x8^2*x9 - 2*x2*x4*x7*x8^2*x9 - 2*x0*x5*x7*x8^2*x9 - 2*x1*x5*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 - 2*x0*x3*x6*x7*x9^2 - 2*x1*x3*x6*x7*x9^2 - 2*x2*x3*x6*x7*x9^2 - 2*x0*x4*x6*x7*x9^2 - 2*x1*x4*x6*x7*x9^2 - 2*x2*x4*x6*x7*x9^2 - 2*x0*x5*x6*x7*x9^2 - 2*x1*x5*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 - 2*x0*x3*x6*x8*x9^2 - 2*x1*x3*x6*x8*x9^2 - 2*x2*x3*x6*x8*x9^2 - 2*x0*x4*x6*x8*x9^2 - 2*x1*x4*x6*x8*x9^2 - 2*x2*x4*x6*x8*x9^2 - 2*x0*x5*x6*x8*x9^2 - 2*x1*x5*x6*x8*x9^2 - 2*x2*x5*x6*x8*x9^2 - 2*x0*x3*x7*x8*x9^2 - 2*x1*x3*x7*x8*x9^2 - 2*x2*x3*x7*x8*x9^2 - 2*x0*x4*x7*x8*x9^2 - 2*x1*x4*x7*x8*x9^2 - 2*x2*x4*x7*x8*x9^2 - 2*x0*x5*x7*x8*x9^2 - 2*x1*x5*x7*x8*x9^2 - 2*x2*x5*x7*x8*x9^2
-2*x0*x3*x6*x7*x8^2 - 2*x1*x3*x6*x7*x8^2 - 2*x2*x3*x6*x7*x8^2 - 2*x0*x4*x6*x7*x8^2 - 2*x1*x4*x6*x7*x8^2 - 2*x2*x4*x6*x7*x8^2 - 2*x0*x5*x6*x7*x8^2 - 2*x1*x5*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 - 2*x0*x3*x6*x8^2*x9 - 2*x1*x3*x6*x8^2*x9 - 2*x2*x3*x6*x8^2*x9 - 2*x0*x4*x6*x8^2*x9 - 2*x1*x4*x6*x8^2*x9 - 2*x2*x4*x6*x8^2*x9 - 2*x0*x5*x6*x8^2*x9 - 2*x1*x5*x6*x8^2*x9 - 2*x2*x5*x6*x8^2*x9 - 2*x0*x3*x7*x8^2*x9 - 2*x1*x3*x7*x8^2*x9 - 2*x2*x3*x7*x8^2*x9 - 2*x0*x4*x7*x8^2*x9 - 2*x1*x4*x7*x8^2*x9 - 2*x2*x4*x7*x8^2*x9 - 2*x0*x5*x7*x8^2*x9 - 2*x1*x5*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 + 2*x0*x3*x6*x7*x9^2 + 2*x1*x3*x6*x7*x9^2 + 2*x2*x3*x6*x7*x9^2 + 2*x0*x4*x6*x7*x9^2 + 2*x1*x4*x6*x7*x9^2 + 2*x2*x4*x6*x7*x9^2 + 2*x0*x5*x6*x7*x9^2 + 2*x1*x5*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 - 2*x0*x3*x6*x8*x9^2 - 2*x1*x3*x6*x8*x9^2 - 2*x2*x3*x6*x8*x9^2 - 2*x0*x4*x6*x8*x9^2 - 2*x1*x4*x6*x8*x9^2 - 2*x2*x4*x6*x8*x9^2 - 2*x0*x5*x6*x8*x9^2 - 2*x1*x5*x6*x8*x9^2 - 2*x2*x5*x6*x8*x9^2 - 2*x0*x3*x7*x8*x9^2 - 2*x1*x3*x7*x8*x9^2 - 2*x2*x3*x7*x8*x9^2 - 2*x0*x4*x7*x8*x9^2 - 2*x1*x4*x7*x8*x9^2 - 2*x2*x4*x7*x8*x9^2 - 2*x0*x5*x7*x8*x9^2 - 2*x1*x5*x7*x8*x9^2 - 2*x2*x5*x7*x8*x9^2
0
0
0
0
0
-x0*x3*x6^2*x7*x8 - x1*x3*x6^2*x7*x8 + x2*x3*x6^2*x7*x8 - x0*x4*x6^2*x7*x8 - x1*x4*x6^2*x7*x8 + x2*x4*x6^2*x7*x8 - x0*x5*x6^2*x7*x8 - x1*x5*x6^2*x7*x8 + x2*x5*x6^2*x7*x8 - x0*x3*x6*x7^2*x8 - x1*x3*x6*x7^2*x8 + x2*x3*x6*x7^2*x8 - x0*x4*x6*x7^2*x8 - x1*x4*x6*x7^2*x8 + x2*x4*x6*x7^2*x8 - x0*x5*x6*x7^2*x8 - x1*x5*x6*x7^2*x8 + x2*x5*x6*x7^2*x8 - x0*x3*x6*x7*x8^2 - x1*x3*x6*x7*x8^2 + x2*x3*x6*x7*x8^2 - x0*x4*x6*x7*x8^2 - x1*x4*x6*x7*x8^2 + x2*x4*x6*x7*x8^2 - x0*x5*x6*x7*x8^2 - x1*x5*x6*x7*x8^2 + x2*x5*x6*x7*x8^2 - x0*x3*x6^2*x7*x9 - x1*x3*x6^2*x7*x9 + x2*x3*x6^2*x7*x9 - x0*x4*x6^2*x7*x9 - x1*x4*x6^2*x7*x9 + x2*x4*x6^2*x7*x9 - x0*x5*x6^2*x7*x9 - x1*x5*x6^2*x7*x9 + x2*x5*x6^2*x7*x9 - x0*x3*x6*x7^2*x9 - x1*x3*x6*x7^2*x9 + x2*x3*x6*x7^2*x9 - x0*x4*x6*x7^2*x9 - x1*x4*x6*x7^2*x9 + x2*x4*x6*x7^2*x9 - x0*x5*x6*x7^2*x9 - x1*x5*x6*x7^2*x9 + x2*x5*x6*x7^2*x9 - x0*x3*x6^2*x8*x9 - x1*x3*x6^2*x8*x9 + x2*x3*x6^2*x8*x9 - x0*x4*x6^2*x8*x9 - x1*x4*x6^2*x8*x9 + x2*x4*x6^2*x8*x9 - x0*x5*x6^2*x8*x9 - x1*x5*x6^2*x8*x9 + x2*x5*x6^2*x8*x9 - x0*x3*x7^2*x8*x9 - x1*x3*x7^2*x8*x9 + x2*x3*x7^2*x8*x9 - x0*x4*x7^2*x8*x9 - x1*x4*x7^2*x8*x9 + x2*x4*x7^2*x8*x9 - x0*x5*x7^2*x8*x9 - x1*x5*x7^2*x8*x9 + x2*x5*x7^2*x8*x9 - x0*x3*x6*x8^2*x9 - x1*x3*x6*x8^2*x9 + x2*x3*x6*x8^2*x9 - x0*x4*x6*x8^2*x9 - x1*x4*x6*x8^2*x9 + x2*x4*x6*x8^2*x9 - x0*x5*x6*x8^2*x9 - x1*x5*x6*x8^2*x9 + x2*x5*x6*x8^2*x9 - x0*x3*x7*x8^2*x9 - x1*x3*x7*x8^2*x9 + x2*x3*x7*x8^2*x9 - x0*x4*x7*x8^2*x9 - x1*x4*x7*x8^2*x9 + x2*x4*x7*x8^2*x9 - x0*x5*x7*x8^2*x9 - x1*x5*x7*x8^2*x9 + x2*x5*x7*x8^2*x9 - x0*x3*x6*x7*x9^2 - x1*x3*x6*x7*x9^2 + x2*x3*x6*x7*x9^2 - x0*x4*x6*x7*x9^2 - x1*x4*x6*x7*x9^2 + x2*x4*x6*x7*x9^2 - x0*x5*x6*x7*x9^2 - x1*x5*x6*x7*x9^2 + x2*x5*x6*x7*x9^2 - x0*x3*x6*x8*x9^2 - x1*x3*x6*x8*x9^2 + x2*x3*x6*x8*x9^2 - x0*x4*x6*x8*x9^2 - x1*x4*x6*x8*x9^2 + x2*x4*x6*x8*x9^2 - x0*x5*x6*x8*x9^2 - x1*x5*x6*x8*x9^2 + x2*x5*x6*x8*x9^2 - x0*x3*x7*x8*x9^2 - x1*x3*x7*x8*x9^2 + x2*x3*x7*x8*x9^2 - x0*x4*x7*x8*x9^2 - x1*x4*x7*x8*x9^2 + x2*x4*x7*x8*x9^2 - x0*x5*x7*x8*x9^2 - x1*x5*x7*x8*x9^2 + x2*x5*x7*x8*x9^2
0
0
0
-4*x0*x5*x6^2*x7*x8 - 4*x1*x5*x6^2*x7*x8 - 4*x2*x5*x6^2*x7*x8 - 4*x0*x5*x6*x7^2*x8 - 4*x1*x5*x6*x7^2*x8 - 4*x2*x5*x6*x7^2*x8 - 4*x0*x5*x6^2*x7*x9 - 4*x1*x5*x6^2*x7*x9 - 4*x2*x5*x6^2*x7*x9 - 4*x0*x5*x6*x7^2*x9 - 4*x1*x5*x6*x7^2*x9 - 4*x2*x5*x6*x7^2*x9
-2*x0*x5*x6^2*x7*x8 - 2*x1*x5*x6^2*x7*x8 - 2*x2*x5*x6^2*x7*x8 - 2*x0*x5*x6*x7^2*x8 - 2*x1*x5*x6*x7^2*x8 - 2*x2*x5*x6*x7^2*x8 - 2*x0*x5*x6^2*x7*x9 - 2*x1*x5*x6^2*x7*x9 - 2*x2*x5*x6^2*x7*x9 - 2*x0*x5*x6*x7^2*x9 - 2*x1*x5*x6*x7^2*x9 - 2*x2*x5*x6*x7^2*x9 - 2*x0*x5*x6^2*x8*x9 - 2*x1*x5*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 + 2*x0*x5*x7^2*x8*x9 + 2*x1*x5*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9
4*x0*x5*x6^2*x7*x8 + 4*x1*x5*x6^2*x7*x8 + 4*x2*x5*x6^2*x7*x8 + 4*x0*x5*x6*x7^2*x8 + 4*x1*x5*x6*x7^2*x8 + 4*x2*x5*x6*x7^2*x8 + 4*x0*x5*x6^2*x7*x9 + 4*x1*x5*x6^2*x7*x9 + 4*x2*x5*x6^2*x7*x9 + 4*x0*x5*x6*x7^2*x9 + 4*x1*x5*x6*x7^2*x9 + 4*x2*x5*x6*x7^2*x9
0
2*x0*x5*x6^2*x7*x8 + 2*x1*x5*x6^2*x7*x8 - 2*x2*x5*x6^2*x7*x8 + 2*x0*x5*x6*x7^2*x8 + 2*x1*x5*x6*x7^2*x8 - 2*x2*x5*x6*x7^2*x8 + 2*x0*x5*x6^2*x7*x9 + 2*x1*x5*x6^2*x7*x9 - 2*x2*x5*x6^2*x7*x9 + 2*x0*x5*x6*x7^2*x9 + 2*x1*x5*x6*x7^2*x9 - 2*x2*x5*x6*x7^2*x9 + 2*x0*x5*x6^2*x8*x9 + 2*x1*x5*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 - 2*x0*x5*x7^2*x8*x9 - 2*x1*x5*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9
0
-4*x0*x5*x6*x8^2*x9 - 4*x1*x5*x6*x8^2*x9 - 4*x2*x5*x6*x8^2*x9 - 4*x0*x5*x7*x8^2*x9 - 4*x1*x5*x7*x8^2*x9 - 4*x2*x5*x7*x8^2*x9 - 4*x0*x5*x6*x8*x9^2 - 4*x1*x5*x6*x8*x9^2 - 4*x2*x5*x6*x8*x9^2 - 4*x0*x5*x7*x8*x9^2 - 4*x1*x5*x7*x8*x9^2 - 4*x2*x5*x7*x8*x9^2
-2*x0*x5*x6*x7*x8^2 - 2*x1*x5*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 - 2*x0*x5*x6*x8^2*x9 - 2*x1*x5*x6*x8^2*x9 - 2*x2*x5*x6*x8^2*x9 - 2*x0*x5*x7*x8^2*x9 - 2*x1*x5*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 + 2*x0*x5*x6*x7*x9^2 + 2*x1*x5*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 - 2*x0*x5*x6*x8*x9^2 - 2*x1*x5*x6*x8*x9^2 - 2*x2*x5*x6*x8*x9^2 - 2*x0*x5*x7*x8*x9^2 - 2*x1*x5*x7*x8*x9^2 - 2*x2*x5*x7*x8*x9^2
4*x0*x5*x6*x8^2*x9 + 4*x1*x5*x6*x8^2*x9 + 4*x2*x5*x6*x8^2*x9 + 4*x0*x5*x7*x8^2*x9 + 4*x1*x5*x7*x8^2*x9 + 4*x2*x5*x7*x8^2*x9 + 4*x0*x5*x6*x8*x9^2 + 4*x1*x5*x6*x8*x9^2 + 4*x2*x5*x6*x8*x9^2 + 4*x0*x5*x7*x8*x9^2 + 4*x1*x5*x7*x8*x9^2 + 4*x2*x5*x7*x8*x9^2
2*x0*x5*x6*x7*x8^2 + 2*x1*x5*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 + 2*x0*x5*x6*x8^2*x9 + 2*x1*x5*x6*x8^2*x9 - 2*x2*x5*x6*x8^2*x9 + 2*x0*x5*x7*x8^2*x9 + 2*x1*x5*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 - 2*x0*x5*x6*x7*x9^2 - 2*x1*x5*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 + 2*x0*x5*x6*x8*x9^2 + 2*x1*x5*x6*x8*x9^2 - 2*x2*x5*x6*x8*x9^2 + 2*x0*x5*x7*x8*x9^2 + 2*x1*x5*x7*x8*x9^2 - 2*x2*x5*x7*x8*x9^2
x0*x3*x6^2*x7*x8 + x1*x3*x6^2*x7*x8 - x2*x3*x6^2*x7*x8 + x0*x4*x6^2*x7*x8 + x1*x4*x6^2*x7*x8 - x2*x4*x6^2*x7*x8 - x0*x5*x6^2*x7*x8 - x1*x5*x6^2*x7*x8 + x2*x5*x6^2*x7*x8 + x0*x3*x6*x7^2*x8 + x1*x3*x6*x7^2*x8 - x2*x3*x6*x7^2*x8 + x0*x4*x6*x7^2*x8 + x1*x4*x6*x7^2*x8 - x2*x4*x6*x7^2*x8 - x0*x5*x6*x7^2*x8 - x1*x5*x6*x7^2*x8 + x2*x5*x6*x7^2*x8 + x0*x3*x6*x7*x8^2 + x1*x3*x6*x7*x8^2 - x2*x3*x6*x7*x8^2 + x0*x4*x6*x7*x8^2 + x1*x4*x6*x7*x8^2 - x2*x4*x6*x7*x8^2 - x0*x5*x6*x7*x8^2 - x1*x5*x6*x7*x8^2 + x2*x5*x6*x7*x8^2 + x0*x3*x6^2*x7*x9 + x1*x3*x6^2*x7*x9 - x2*x3*x6^2*x7*x9 + x0*x4*x6^2*x7*x9 + x1*x4*x6^2*x7*x9 - x2*x4*x6^2*x7*x9 - x0*x5*x6^2*x7*x9 - x1*x5*x6^2*x7*x9 + x2*x5*x6^2*x7*x9 + x0*x3*x6*x7^2*x9 + x1*x3*x6*x7^2*x9 - x2*x3*x6*x7^2*x9 + x0*x4*x6*x7^2*x9 + x1*x4*x6*x7^2*x9 - x2*x4*x6*x7^2*x9 - x0*x5*x6*x7^2*x9 - x1*x5*x6*x7^2*x9 + x2*x5*x6*x7^2*x9 + x0*x3*x6^2*x8*x9 + x1*x3*x6^2*x8*x9 - x2*x3*x6^2*x8*x9 + x0*x4*x6^2*x8*x9 + x1*x4*x6^2*x8*x9 - x2*x4*x6^2*x8*x9 - x0*x5*x6^2*x8*x9 - x1*x5*x6^2*x8*x9 + x2*x5*x6^2*x8*x9 + x0*x3*x7^2*x8*x9 + x1*x3*x7^2*x8*x9 - x2*x3*x7^2*x8*x9 + x0*x4*x7^2*x8*x9 + x1*x4*x7^2*x8*x9 - x2*x4*x7^2*x8*x9 - x0*x5*x7^2*x8*x9 - x1*x5*x7^2*x8*x9 + x2*x5*x7^2*x8*x9 + x0*x3*x6*x8^2*x9 + x1*x3*x6*x8^2*x9 - x2*x3*x6*x8^2*x9 + x0*x4*x6*x8^2*x9 + x1*x4*x6*x8^2*x9 - x2*x4*x6*x8^2*x9 - x0*x5*x6*x8^2*x9 - x1*x5*x6*x8^2*x9 + x2*x5*x6*x8^2*x9 + x0*x3*x7*x8^2*x9 + x1*x3*x7*x8^2*x9 - x2*x3*x7*x8^2*x9 + x0*x4*x7*x8^2*x9 + x1*x4*x7*x8^2*x9 - x2*x4*x7*x8^2*x9 - x0*x5*x7*x8^2*x9 - x1*x5*x7*x8^2*x9 + x2*x5*x7*x8^2*x9 + x0*x3*x6*x7*x9^2 + x1*x3*x6*x7*x9^2 - x2*x3*x6*x7*x9^2 + x0*x4*x6*x7*x9^2 + x1*x4*x6*x7*x9^2 - x2*x4*x6*x7*x9^2 - x0*x5*x6*x7*x9^2 - x1*x5*x6*x7*x9^2 + x2*x5*x6*x7*x9^2 + x0*x3*x6*x8*x9^2 + x1*x3*x6*x8*x9^2 - x2*x3*x6*x8*x9^2 + x0*x4*x6*x8*x9^2 + x1*x4*x6*x8*x9^2 - x2*x4*x6*x8*x9^2 - x0*x5*x6*x8*x9^2 - x1*x5*x6*x8*x9^2 + x2*x5*x6*x8*x9^2 + x0*x3*x7*x8*x9^2 + x1*x3*x7*x8*x9^2 - x2*x3*x7*x8*x9^2 + x0*x4*x7*x8*x9^2 + x1*x4*x7*x8*x9^2 - x2*x4*x7*x8*x9^2 - x0*x5*x7*x8*x9^2 - x1*x5*x7*x8*x9^2 + x2*x5*x7*x8*x9^2
0
-x0*x3*x6^2*x7*x8 - x1*x3*x6^2*x7*x8 + x2*x3*x6^2*x7*x8 - x0*x4*x6^2*x7*x8 - x1*x4*x6^2*x7*x8 + x2*x4*x6^2*x7*x8 - x0*x5*x6^2*x7*x8 - x1*x5*x6^2*x7*x8 + x2*x5*x6^2*x7*x8 - x0*x3*x6*x7^2*x8 - x1*x3*x6*x7^2*x8 + x2*x3*x6*x7^2*x8 - x0*x4*x6*x7^2*x8 - x1*x4*x6*x7^2*x8 + x2*x4*x6*x7^2*x8 - x0*x5*x6*x7^2*x8 - x1*x5*x6*x7^2*x8 + x2*x5*x6*x7^2*x8 - x0*x3*x6*x7*x8^2 - x1*x3*x6*x7*x8^2 + x2*x3*x6*x7*x8^2 - x0*x4*x6*x7*x8^2 - x1*x4*x6*x7*x8^2 + x2*x4*x6*x7*x8^2 - x0*x5*x6*x7*x8^2 - x1*x5*x6*x7*x8^2 + x2*x5*x6*x7*x8^2 - x0*x3*x6^2*x7*x9 - x1*x3*x6^2*x7*x9 + x2*x3*x6^2*x7*x9 - x0*x4*x6^2*x7*x9 - x1*x4*x6^2*x7*x9 + x2*x4*x6^2*x7*x9 - x0*x5*x6^2*x7*x9 - x1*x5*x6^2*x7*x9 + x2*x5*x6^2*x7*x9 - x0*x3*x6*x7^2*x9 - x1*x3*x6*x7^2*x9 + x2*x3*x6*x7^2*x9 - x0*x4*x6*x7^2*x9 - x1*x4*x6*x7^2*x9 + x2*x4*x6*x7^2*x9 - x0*x5*x6*x7^2*x9 - x1*x5*x6*x7^2*x9 + x2*x5*x6*x7^2*x9 - x0*x3*x6^2*x8*x9 - x1*x3*x6^2*x8*x9 + x2*x3*x6^2*x8*x9 - x0*x4*x6^2*x8*x9 - x1*x4*x6^2*x8*x9 + x2*x4*x6^2*x8*x9 - x0*x5*x6^2*x8*x9 - x1*x5*x6^2*x8*x9 + x2*x5*x6^2*x8*x9 - x0*x3*x7^2*x8*x9 - x1*x3*x7^2*x8*x9 + x2*x3*x7^2*x8*x9 - x0*x4*x7^2*x8*x9 - x1*x4*x7^2*x8*x9 + x2*x4*x7^2*x8*x9 - x0*x5*x7^2*x8*x9 - x1*x5*x7^2*x8*x9 + x2*x5*x7^2*x8*x9 - x0*x3*x6*x8^2*x9 - x1*x3*x6*x8^2*x9 + x2*x3*x6*x8^2*x9 - x0*x4*x6*x8^2*x9 - x1*x4*x6*x8^2*x9 + x2*x4*x6*x8^2*x9 - x0*x5*x6*x8^2*x9 - x1*x5*x6*x8^2*x9 + x2*x5*x6*x8^2*x9 - x0*x3*x7*x8^2*x9 - x1*x3*x7*x8^2*x9 + x2*x3*x7*x8^2*x9 - x0*x4*x7*x8^2*x9 - x1*x4*x7*x8^2*x9 + x2*x4*x7*x8^2*x9 - x0*x5*x7*x8^2*x9 - x1*x5*x7*x8^2*x9 + x2*x5*x7*x8^2*x9 - x0*x3*x6*x7*x9^2 - x1*x3*x6*x7*x9^2 + x2*x3*x6*x7*x9^2 - x0*x4*x6*x7*x9^2 - x1*x4*x6*x7*x9^2 + x2*x4*x6*x7*x9^2 - x0*x5*x6*x7*x9^2 - x1*x5*x6*x7*x9^2 + x2*x5*x6*x7*x9^2 - x0*x3*x6*x8*x9^2 - x1*x3*x6*x8*x9^2 + x2*x3*x6*x8*x9^2 - x0*x4*x6*x8*x9^2 - x1*x4*x6*x8*x9^2 + x2*x4*x6*x8*x9^2 - x0*x5*x6*x8*x9^2 - x1*x5*x6*x8*x9^2 + x2*x5*x6*x8*x9^2 - x0*x3*x7*x8*x9^2 - x1*x3*x7*x8*x9^2 + x2*x3*x7*x8*x9^2 - x0*x4*x7*x8*x9^2 - x1*x4*x7*x8*x9^2 + x2*x4*x7*x8*x9^2 - x0*x5*x7*x8*x9^2 - x1*x5*x7*x8*x9^2 + x2*x5*x7*x8*x9^2
x0*x3*x6^2*x7*x8 + x1*x3*x6^2*x7*x8 - x2*x3*x6^2*x7*x8 + x0*x4*x6^2*x7*x8 + x1*x4*x6^2*x7*x8 - x2*x4*x6^2*x7*x8 + x0*x5*x6^2*x7*x8 + x1*x5*x6^2*x7*x8 - x2*x5*x6^2*x7*x8 + x0*x3*x6*x7^2*x8 + x1*x3*x6*x7^2*x8 - x2*x3*x6*x7^2*x8 + x0*x4*x6*x7^2*x8 + x1*x4*x6*x7^2*x8 - x2*x4*x6*x7^2*x8 + x0*x5*x6*x7^2*x8 + x1*x5*x6*x7^2*x8 - x2*x5*x6*x7^2*x8 + x0*x3*x6*x7*x8^2 + x1*x3*x6*x7*x8^2 - x2*x3*x6*x7*x8^2 + x0*x4*x6*x7*x8^2 + x1*x4*x6*x7*x8^2 - x2*x4*x6*x7*x8^2 + x0*x5*x6*x7*x8^2 + x1*x5*x6*x7*x8^2 - x2*x5*x6*x7*x8^2 + x0*x3*x6^2*x7*x9 + x1*x3*x6^2*x7*x9 - x2*x3*x6^2*x7*x9 + x0*x4*x6^2*x7*x9 + x1*x4*x6^2*x7*x9 - x2*x4*x6^2*x7*x9 + x0*x5*x6^2*x7*x9 + x1*x5*x6^2*x7*x9 - x2*x5*x6^2*x7*x9 + x0*x3*x6*x7^2*x9 + x1*x3*x6*x7^2*x9 - x2*x3*x6*x7^2*x9 + x0*x4*x6*x7^2*x9 + x1*x4*x6*x7^2*x9 - x2*x4*x6*x7^2*x9 + x0*x5*x6*x7^2*x9 + x1*x5*x6*x7^2*x9 - x2*x5*x6*x7^2*x9 + x0*x3*x6^2*x8*x9 + x1*x3*x6^2*x8*x9 - x2*x3*x6^2*x8*x9 + x0*x4*x6^2*x8*x9 + x1*x4*x6^2*x8*x9 - x2*x4*x6^2*x8*x9 + x0*x5*x6^2*x8*x9 + x1*x5*x6^2*x8*x9 - x2*x5*x6^2*x8*x9 + x0*x3*x7^2*x8*x9 + x1*x3*x7^2*x8*x9 - x2*x3*x7^2*x8*x9 + x0*x4*x7^2*x8*x9 + x1*x4*x7^2*x8*x9 - x2*x4*x7^2*x8*x9 + x0*x5*x7^2*x8*x9 + x1*x5*x7^2*x8*x9 - x2*x5*x7^2*x8*x9 + x0*x3*x6*x8^2*x9 + x1*x3*x6*x8^2*x9 - x2*x3*x6*x8^2*x9 + x0*x4*x6*x8^2*x9 + x1*x4*x6*x8^2*x9 - x2*x4*x6*x8^2*x9 + x0*x5*x6*x8^2*x9 + x1*x5*x6*x8^2*x9 - x2*x5*x6*x8^2*x9 + x0*x3*x7*x8^2*x9 + x1*x3*x7*x8^2*x9 - x2*x3*x7*x8^2*x9 + x0*x4*x7*x8^2*x9 + x1*x4*x7*x8^2*x9 - x2*x4*x7*x8^2*x9 + x0*x5*x7*x8^2*x9 + x1*x5*x7*x8^2*x9 - x2*x5*x7*x8^2*x9 + x0*x3*x6*x7*x9^2 + x1*x3*x6*x7*x9^2 - x2*x3*x6*x7*x9^2 + x0*x4*x6*x7*x9^2 + x1*x4*x6*x7*x9^2 - x2*x4*x6*x7*x9^2 + x0*x5*x6*x7*x9^2 + x1*x5*x6*x7*x9^2 - x2*x5*x6*x7*x9^2 + x0*x3*x6*x8*x9^2 + x1*x3*x6*x8*x9^2 - x2*x3*x6*x8*x9^2 + x0*x4*x6*x8*x9^2 + x1*x4*x6*x8*x9^2 - x2*x4*x6*x8*x9^2 + x0*x5*x6*x8*x9^2 + x1*x5*x6*x8*x9^2 - x2*x5*x6*x8*x9^2 + x0*x3*x7*x8*x9^2 + x1*x3*x7*x8*x9^2 - x2*x3*x7*x8*x9^2 + x0*x4*x7*x8*x9^2 + x1*x4*x7*x8*x9^2 - x2*x4*x7*x8*x9^2 + x0*x5*x7*x8*x9^2 + x1*x5*x7*x8*x9^2 - x2*x5*x7*x8*x9^2
2*x0*x5*x6^2*x7*x8 + 2*x1*x5*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 + 2*x0*x5*x6*x7^2*x8 + 2*x1*x5*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 + 2*x0*x5*x6^2*x7*x9 + 2*x1*x5*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 + 2*x0*x5*x6*x7^2*x9 + 2*x1*x5*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 + 2*x0*x5*x6^2*x8*x9 + 2*x1*x5*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 - 2*x0*x5*x7^2*x8*x9 - 2*x1*x5*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9
-2*x0*x5*x6^2*x7*x8 - 2*x1*x5*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 - 2*x0*x5*x6*x7^2*x8 - 2*x1*x5*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 - 2*x0*x5*x6^2*x7*x9 - 2*x1*x5*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 - 2*x0*x5*x6*x7^2*x9 - 2*x1*x5*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 - 2*x0*x5*x6^2*x8*x9 - 2*x1*x5*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 + 2*x0*x5*x7^2*x8*x9 + 2*x1*x5*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9
2*x0*x5*x6*x7*x8^2 + 2*x1*x5*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 + 2*x0*x5*x6*x8^2*x9 + 2*x1*x5*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 + 2*x0*x5*x7*x8^2*x9 + 2*x1*x5*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 - 2*x0*x5*x6*x7*x9^2 - 2*x1*x5*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 + 2*x0*x5*x6*x8*x9^2 + 2*x1*x5*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 + 2*x0*x5*x7*x8*x9^2 + 2*x1*x5*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
-2*x0*x5*x6*x7*x8^2 - 2*x1*x5*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 - 2*x0*x5*x6*x8^2*x9 - 2*x1*x5*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 - 2*x0*x5*x7*x8^2*x9 - 2*x1*x5*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x0*x5*x6*x7*x9^2 + 2*x1*x5*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 - 2*x0*x5*x6*x8*x9^2 - 2*x1*x5*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 - 2*x0*x5*x7*x8*x9^2 - 2*x1*x5*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
-x0*x3*x6^2*x7*x8 - x1*x3*x6^2*x7*x8 + x2*x3*x6^2*x7*x8 - x0*x4*x6^2*x7*x8 - x1*x4*x6^2*x7*x8 + x2*x4*x6^2*x7*x8 + x0*x5*x6^2*x7*x8 + x1*x5*x6^2*x7*x8 - x2*x5*x6^2*x7*x8 - x0*x3*x6*x7^2*x8 - x1*x3*x6*x7^2*x8 + x2*x3*x6*x7^2*x8 - x0*x4*x6*x7^2*x8 - x1*x4*x6*x7^2*x8 + x2*x4*x6*x7^2*x8 + x0*x5*x6*x7^2*x8 + x1*x5*x6*x7^2*x8 - x2*x5*x6*x7^2*x8 - x0*x3*x6*x7*x8^2 - x1*x3*x6*x7*x8^2 + x2*x3*x6*x7*x8^2 - x0*x4*x6*x7*x8^2 - x1*x4*x6*x7*x8^2 + x2*x4*x6*x7*x8^2 + x0*x5*x6*x7*x8^2 + x1*x5*x6*x7*x8^2 - x2*x5*x6*x7*x8^2 - x0*x3*x6^2*x7*x9 - x1*x3*x6^2*x7*x9 + x2*x3*x6^2*x7*x9 - x0*x4*x6^2*x7*x9 - x1*x4*x6^2*x7*x9 + x2*x4*x6^2*x7*x9 + x0*x5*x6^2*x7*x9 + x1*x5*x6^2*x7*x9 - x2*x5*x6^2*x7*x9 - x0*x3*x6*x7^2*x9 - x1*x3*x6*x7^2*x9 + x2*x3*x6*x7^2*x9 - x0*x4*x6*x7^2*x9 - x1*x4*x6*x7^2*x9 + x2*x4*x6*x7^2*x9 + x0*x5*x6*x7^2*x9 + x1*x5*x6*x7^2*x9 - x2*x5*x6*x7^2*x9 - x0*x3*x6^2*x8*x9 - x1*x3*x6^2*x8*x9 + x2*x3*x6^2*x8*x9 - x0*x4*x6^2*x8*x9 - x1*x4*x6^2*x8*x9 + x2*x4*x6^2*x8*x9 + x0*x5*x6^2*x8*x9 + x1*x5*x6^2*x8*x9 - x2*x5*x6^2*x8*x9 - x0*x3*x7^2*x8*x9 - x1*x3*x7^2*x8*x9 + x2*x3*x7^2*x8*x9 - x0*x4*x7^2*x8*x9 - x1*x4*x7^2*x8*x9 + x2*x4*x7^2*x8*x9 + x0*x5*x7^2*x8*x9 + x1*x5*x7^2*x8*x9 - x2*x5*x7^2*x8*x9 - x0*x3*x6*x8^2*x9 - x1*x3*x6*x8^2*x9 + x2*x3*x6*x8^2*x9 - x0*x4*x6*x8^2*x9 - x1*x4*x6*x8^2*x9 + x2*x4*x6*x8^2*x9 + x0*x5*x6*x8^2*x9 + x1*x5*x6*x8^2*x9 - x2*x5*x6*x8^2*x9 - x0*x3*x7*x8^2*x9 - x1*x3*x7*x8^2*x9 + x2*x3*x7*x8^2*x9 - x0*x4*x7*x8^2*x9 - x1*x4*x7*x8^2*x9 + x2*x4*x7*x8^2*x9 + x0*x5*x7*x8^2*x9 + x1*x5*x7*x8^2*x9 - x2*x5*x7*x8^2*x9 - x0*x3*x6*x7*x9^2 - x1*x3*x6*x7*x9^2 + x2*x3*x6*x7*x9^2 - x0*x4*x6*x7*x9^2 - x1*x4*x6*x7*x9^2 + x2*x4*x6*x7*x9^2 + x0*x5*x6*x7*x9^2 + x1*x5*x6*x7*x9^2 - x2*x5*x6*x7*x9^2 - x0*x3*x6*x8*x9^2 - x1*x3*x6*x8*x9^2 + x2*x3*x6*x8*x9^2 - x0*x4*x6*x8*x9^2 - x1*x4*x6*x8*x9^2 + x2*x4*x6*x8*x9^2 + x0*x5*x6*x8*x9^2 + x1*x5*x6*x8*x9^2 - x2*x5*x6*x8*x9^2 - x0*x3*x7*x8*x9^2 - x1*x3*x7*x8*x9^2 + x2*x3*x7*x8*x9^2 - x0*x4*x7*x8*x9^2 - x1*x4*x7*x8*x9^2 + x2*x4*x7*x8*x9^2 + x0*x5*x7*x8*x9^2 + x1*x5*x7*x8*x9^2 - x2*x5*x7*x8*x9^2
0
-2*x0*x3*x6^2*x7*x8 - 2*x1*x3*x6^2*x7*x8 - 2*x2*x3*x6^2*x7*x8 - 2*x0*x4*x6^2*x7*x8 - 2*x1*x4*x6^2*x7*x8 - 2*x2*x4*x6^2*x7*x8 - 2*x0*x5*x6^2*x7*x8 - 2*x1*x5*x6^2*x7*x8 - 2*x2*x5*x6^2*x7*x8 - 2*x0*x3*x6*x7^2*x8 - 2*x1*x3*x6*x7^2*x8 - 2*x2*x3*x6*x7^2*x8 - 2*x0*x4*x6*x7^2*x8 - 2*x1*x4*x6*x7^2*x8 - 2*x2*x4*x6*x7^2*x8 - 2*x0*x5*x6*x7^2*x8 - 2*x1*x5*x6*x7^2*x8 - 2*x2*x5*x6*x7^2*x8 - 2*x0*x3*x6^2*x7*x9 - 2*x1*x3*x6^2*x7*x9 - 2*x2*x3*x6^2*x7*x9 - 2*x0*x4*x6^2*x7*x9 - 2*x1*x4*x6^2*x7*x9 - 2*x2*x4*x6^2*x7*x9 - 2*x0*x5*x6^2*x7*x9 - 2*x1*x5*x6^2*x7*x9 - 2*x2*x5*x6^2*x7*x9 - 2*x0*x3*x6*x7^2*x9 - 2*x1*x3*x6*x7^2*x9 - 2*x2*x3*x6*x7^2*x9 - 2*x0*x4*x6*x7^2*x9 - 2*x1*x4*x6*x7^2*x9 - 2*x2*x4*x6*x7^2*x9 - 2*x0*x5*x6*x7^2*x9 - 2*x1*x5*x6*x7^2*x9 - 2*x2*x5*x6*x7^2*x9 + 2*x0*x3*x6^2*x8*x9 + 2*x1*x3*x6^2*x8*x9 + 2*x2*x3*x6^2*x8*x9 + 2*x0*x4*x6^2*x8*x9 + 2*x1*x4*x6^2*x8*x9 + 2*x2*x4*x6^2*x8*x9 + 2*x0*x5*x6^2*x8*x9 + 2*x1*x5*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 - 2*x0*x3*x7^2*x8*x9 - 2*x1*x3*x7^2*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x0*x4*x7^2*x8*x9 - 2*x1*x4*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 - 2*x0*x5*x7^2*x8*x9 - 2*x1*x5*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9
-2*x0*x3*x6^2*x7*x8 - 2*x1*x3*x6^2*x7*x8 - 2*x2*x3*x6^2*x7*x8 - 2*x0*x4*x6^2*x7*x8 - 2*x1*x4*x6^2*x7*x8 - 2*x2*x4*x6^2*x7*x8 - 2*x0*x5*x6^2*x7*x8 - 2*x1*x5*x6^2*x7*x8 - 2*x2*x5*x6^2*x7*x8 - 2*x0*x3*x6*x7^2*x8 - 2*x1*x3*x6*x7^2*x8 - 2*x2*x3*x6*x7^2*x8 - 2*x0*x4*x6*x7^2*x8 - 2*x1*x4*x6*x7^2*x8 - 2*x2*x4*x6*x7^2*x8 - 2*x0*x5*x6*x7^2*x8 - 2*x1*x5*x6*x7^2*x8 - 2*x2*x5*x6*x7^2*x8 - 2*x0*x3*x6^2*x7*x9 - 2*x1*x3*x6^2*x7*x9 - 2*x2*x3*x6^2*x7*x9 - 2*x0*x4*x6^2*x7*x9 - 2*x1*x4*x6^2*x7*x9 - 2*x2*x4*x6^2*x7*x9 - 2*x0*x5*x6^2*x7*x9 - 2*x1*x5*x6^2*x7*x9 - 2*x2*x5*x6^2*x7*x9 - 2*x0*x3*x6*x7^2*x9 - 2*x1*x3*x6*x7^2*x9 - 2*x2*x3*x6*x7^2*x9 - 2*x0*x4*x6*x7^2*x9 - 2*x1*x4*x6*x7^2*x9 - 2*x2*x4*x6*x7^2*x9 - 2*x0*x5*x6*x7^2*x9 - 2*x1*x5*x6*x7^2*x9 - 2*x2*x5*x6*x7^2*x9 - 2*x0*x3*x6^2*x8*x9 - 2*x1*x3*x6^2*x8*x9 - 2*x2*x3*x6^2*x8*x9 - 2*x0*x4*x6^2*x8*x9 - 2*x1*x4*x6^2*x8*x9 - 2*x2*x4*x6^2*x8*x9 - 2*x0*x5*x6^2*x8*x9 - 2*x1*x5*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 + 2*x0*x3*x7^2*x8*x9 + 2*x1*x3*x7^2*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x0*x4*x7^2*x8*x9 + 2*x1*x4*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 + 2*x0*x5*x7^2*x8*x9 + 2*x1*x5*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9
2*x0*x3*x6*x7*x8^2 + 2*x1*x3*x6*x7*x8^2 + 2*x2*x3*x6*x7*x8^2 + 2*x0*x4*x6*x7*x8^2 + 2*x1*x4*x6*x7*x8^2 + 2*x2*x4*x6*x7*x8^2 + 2*x0*x5*x6*x7*x8^2 + 2*x1*x5*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 - 2*x0*x3*x6*x8^2*x9 - 2*x1*x3*x6*x8^2*x9 - 2*x2*x3*x6*x8^2*x9 - 2*x0*x4*x6*x8^2*x9 - 2*x1*x4*x6*x8^2*x9 - 2*x2*x4*x6*x8^2*x9 - 2*x0*x5*x6*x8^2*x9 - 2*x1*x5*x6*x8^2*x9 - 2*x2*x5*x6*x8^2*x9 - 2*x0*x3*x7*x8^2*x9 - 2*x1*x3*x7*x8^2*x9 - 2*x2*x3*x7*x8^2*x9 - 2*x0*x4*x7*x8^2*x9 - 2*x1*x4*x7*x8^2*x9 - 2*x2*x4*x7*x8^2*x9 - 2*x0*x5*x7*x8^2*x9 - 2*x1*x5*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 - 2*x0*x3*x6*x7*x9^2 - 2*x1*x3*x6*x7*x9^2 - 2*x2*x3*x6*x7*x9^2 - 2*x0*x4*x6*x7*x9^2 - 2*x1*x4*x6*x7*x9^2 - 2*x2*x4*x6*x7*x9^2 - 2*x0*x5*x6*x7*x9^2 - 2*x1*x5*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 - 2*x0*x3*x6*x8*x9^2 - 2*x1*x3*x6*x8*x9^2 - 2*x2*x3*x6*x8*x9^2 - 2*x0*x4*x6*x8*x9^2 - 2*x1*x4*x6*x8*x9^2 - 2*x2*x4*x6*x8*x9^2 - 2*x0*x5*x6*x8*x9^2 - 2*x1*x5*x6*x8*x9^2 - 2*x2*x5*x6*x8*x9^2 - 2*x0*x3*x7*x8*x9^2 - 2*x1*x3*x7*x8*x9^2 - 2*x2*x3*x7*x8*x9^2 - 2*x0*x4*x7*x8*x9^2 - 2*x1*x4*x7*x8*x9^2 - 2*x2*x4*x7*x8*x9^2 - 2*x0*x5*x7*x8*x9^2 - 2*x1*x5*x7*x8*x9^2 - 2*x2*x5*x7*x8*x9^2
-2*x0*x3*x6*x7*x8^2 - 2*x1*x3*x6*x7*x8^2 - 2*x2*x3*x6*x7*x8^2 - 2*x0*x4*x6*x7*x8^2 - 2*x1*x4*x6*x7*x8^2 - 2*x2*x4*x6*x7*x8^2 - 2*x0*x5*x6*x7*x8^2 - 2*x1*x5*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 - 2*x0*x3*x6*x8^2*x9 - 2*x1*x3*x6*x8^2*x9 - 2*x2*x3*x6*x8^2*x9 - 2*x0*x4*x6*x8^2*x9 - 2*x1*x4*x6*x8^2*x9 - 2*x2*x4*x6*x8^2*x9 - 2*x0*x5*x6*x8^2*x9 - 2*x1*x5*x6*x8^2*x9 - 2*x2*x5*x6*x8^2*x9 - 2*x0*x3*x7*x8^2*x9 - 2*x1*x3*x7*x8^2*x9 - 2*x2*x3*x7*x8^2*x9 - 2*x0*x4*x7*x8^2*x9 - 2*x1*x4*x7*x8^2*x9 - 2*x2*x4*x7*x8^2*x9 - 2*x0*x5*x7*x8^2*x9 - 2*x1*x5*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 + 2*x0*x3*x6*x7*x9^2 + 2*x1*x3*x6*x7*x9^2 + 2*x2*x3*x6*x7*x9^2 + 2*x0*x4*x6*x7*x9^2 + 2*x1*x4*x6*x7*x9^2 + 2*x2*x4*x6*x7*x9^2 + 2*x0*x5*x6*x7*x9^2 + 2*x1*x5*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 - 2*x0*x3*x6*x8*x9^2 - 2*x1*x3*x6*x8*x9^2 - 2*x2*x3*x6*x8*x9^2 - 2*x0*x4*x6*x8*x9^2 - 2*x1*x4*x6*x8*x9^2 - 2*x2*x4*x6*x8*x9^2 - 2*x0*x5*x6*x8*x9^2 - 2*x1*x5*x6*x8*x9^2 - 2*x2*x5*x6*x8*x9^2 - 2*x0*x3*x7*x8*x9^2 - 2*x1*x3*x7*x8*x9^2 - 2*x2*x3*x7*x8*x9^2 - 2*x0*x4*x7*x8*x9^2 - 2*x1*x4*x7*x8*x9^2 - 2*x2*x4*x7*x8*x9^2 - 2*x0*x5*x7*x8*x9^2 - 2*x1*x5*x7*x8*x9^2 - 2*x2*x5*x7*x8*x9^2
x0*x3*x6^2*x7*x8 + x1*x3*x6^2*x7*x8 - x2*x3*x6^2*x7*x8 + x0*x4*x6^2*x7*x8 + x1*x4*x6^2*x7*x8 - x2*x4*x6^2*x7*x8 + x0*x5*x6^2*x7*x8 + x1*x5*x6^2*x7*x8 - x2*x5*x6^2*x7*x8 + x0*x3*x6*x7^2*x8 + x1*x3*x6*x7^2*x8 - x2*x3*x6*x7^2*x8 + x0*x4*x6*x7^2*x8 + x1*x4*x6*x7^2*x8 - x2*x4*x6*x7^2*x8 + x0*x5*x6*x7^2*x8 + x1*x5*x6*x7^2*x8 - x2*x5*x6*x7^2*x8 + x0*x3*x6*x7*x8^2 + x1*x3*x6*x7*x8^2 - x2*x3*x6*x7*x8^2 + x0*x4*x6*x7*x8^2 + x1*x4*x6*x7*x8^2 - x2*x4*x6*x7*x8^2 + x0*x5*x6*x7*x8^2 + x1*x5*x6*x7*x8^2 - x2*x5*x6*x7*x8^2 + x0*x3*x6^2*x7*x9 + x1*x3*x6^2*x7*x9 - x2*x3*x6^2*x7*x9 + x0*x4*x6^2*x7*x9 + x1*x4*x6^2*x7*x9 - x2*x4*x6^2*x7*x9 + x0*x5*x6^2*x7*x9 + x1*x5*x6^2*x7*x9 - x2*x5*x6^2*x7*x9 + x0*x3*x6*x7^2*x9 + x1*x3*x6*x7^2*x9 - x2*x3*x6*x7^2*x9 + x0*x4*x6*x7^2*x9 + x1*x4*x6*x7^2*x9 - x2*x4*x6*x7^2*x9 + x0*x5*x6*x7^2*x9 + x1*x5*x6*x7^2*x9 - x2*x5*x6*x7^2*x9 + x0*x3*x6^2*x8*x9 + x1*x3*x6^2*x8*x9 - x2*x3*x6^2*x8*x9 + x0*x4*x6^2*x8*x9 + x1*x4*x6^2*x8*x9 - x2*x4*x6^2*x8*x9 + x0*x5*x6^2*x8*x9 + x1*x5*x6^2*x8*x9 - x2*x5*x6^2*x8*x9 + x0*x3*x7^2*x8*x9 + x1*x3*x7^2*x8*x9 - x2*x3*x7^2*x8*x9 + x0*x4*x7^2*x8*x9 + x1*x4*x7^2*x8*x9 - x2*x4*x7^2*x8*x9 + x0*x5*x7^2*x8*x9 + x1*x5*x7^2*x8*x9 - x2*x5*x7^2*x8*x9 + x0*x3*x6*x8^2*x9 + x1*x3*x6*x8^2*x9 - x2*x3*x6*x8^2*x9 + x0*x4*x6*x8^2*x9 + x1*x4*x6*x8^2*x9 - x2*x4*x6*x8^2*x9 + x0*x5*x6*x8^2*x9 + x1*x5*x6*x8^2*x9 - x2*x5*x6*x8^2*x9 + x0*x3*x7*x8^2*x9 + x1*x3*x7*x8^2*x9 - x2*x3*x7*x8^2*x9 + x0*x4*x7*x8^2*x9 + x1*x4*x7*x8^2*x9 - x2*x4*x7*x8^2*x9 + x0*x5*x7*x8^2*x9 + x1*x5*x7*x8^2*x9 - x2*x5*x7*x8^2*x9 + x0*x3*x6*x7*x9^2 + x1*x3*x6*x7*x9^2 - x2*x3*x6*x7*x9^2 + x0*x4*x6*x7*x9^2 + x1*x4*x6*x7*x9^2 - x2*x4*x6*x7*x9^2 + x0*x5*x6*x7*x9^2 + x1*x5*x6*x7*x9^2 - x2*x5*x6*x7*x9^2 + x0*x3*x6*x8*x9^2 + x1*x3*x6*x8*x9^2 - x2*x3*x6*x8*x9^2 + x0*x4*x6*x8*x9^2 + x1*x4*x6*x8*x9^2 - x2*x4*x6*x8*x9^2 + x0*x5*x6*x8*x9^2 + x1*x5*x6*x8*x9^2 - x2*x5*x6*x8*x9^2 + x0*x3*x7*x8*x9^2 + x1*x3*x7*x8*x9^2 - x2*x3*x7*x8*x9^2 + x0*x4*x7*x8*x9^2 + x1*x4*x7*x8*x9^2 - x2*x4*x7*x8*x9^2 + x0*x5*x7*x8*x9^2 + x1*x5*x7*x8*x9^2 - x2*x5*x7*x8*x9^2
0
2*x0*x3*x6^2*x7*x8 + 2*x1*x3*x6^2*x7*x8 + 2*x2*x3*x6^2*x7*x8 + 2*x0*x4*x6^2*x7*x8 + 2*x1*x4*x6^2*x7*x8 + 2*x2*x4*x6^2*x7*x8 + 2*x0*x5*x6^2*x7*x8 + 2*x1*x5*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 + 2*x0*x3*x6*x7^2*x8 + 2*x1*x3*x6*x7^2*x8 + 2*x2*x3*x6*x7^2*x8 + 2*x0*x4*x6*x7^2*x8 + 2*x1*x4*x6*x7^2*x8 + 2*x2*x4*x6*x7^2*x8 + 2*x0*x5*x6*x7^2*x8 + 2*x1*x5*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 + 2*x0*x3*x6^2*x7*x9 + 2*x1*x3*x6^2*x7*x9 + 2*x2*x3*x6^2*x7*x9 + 2*x0*x4*x6^2*x7*x9 + 2*x1*x4*x6^2*x7*x9 + 2*x2*x4*x6^2*x7*x9 + 2*x0*x5*x6^2*x7*x9 + 2*x1*x5*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 + 2*x0*x3*x6*x7^2*x9 + 2*x1*x3*x6*x7^2*x9 + 2*x2*x3*x6*x7^2*x9 + 2*x0*x4*x6*x7^2*x9 + 2*x1*x4*x6*x7^2*x9 + 2*x2*x4*x6*x7^2*x9 + 2*x0*x5*x6*x7^2*x9 + 2*x1*x5*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 - 2*x0*x3*x6^2*x8*x9 - 2*x1*x3*x6^2*x8*x9 - 2*x2*x3*x6^2*x8*x9 - 2*x0*x4*x6^2*x8*x9 - 2*x1*x4*x6^2*x8*x9 - 2*x2*x4*x6^2*x8*x9 - 2*x0*x5*x6^2*x8*x9 - 2*x1*x5*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 + 2*x0*x3*x7^2*x8*x9 + 2*x1*x3*x7^2*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x0*x4*x7^2*x8*x9 + 2*x1*x4*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 + 2*x0*x5*x7^2*x8*x9 + 2*x1*x5*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9
2*x0*x3*x6^2*x7*x8 + 2*x1*x3*x6^2*x7*x8 + 2*x2*x3*x6^2*x7*x8 + 2*x0*x4*x6^2*x7*x8 + 2*x1*x4*x6^2*x7*x8 + 2*x2*x4*x6^2*x7*x8 + 2*x0*x5*x6^2*x7*x8 + 2*x1*x5*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 + 2*x0*x3*x6*x7^2*x8 + 2*x1*x3*x6*x7^2*x8 + 2*x2*x3*x6*x7^2*x8 + 2*x0*x4*x6*x7^2*x8 + 2*x1*x4*x6*x7^2*x8 + 2*x2*x4*x6*x7^2*x8 + 2*x0*x5*x6*x7^2*x8 + 2*x1*x5*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 + 2*x0*x3*x6^2*x7*x9 + 2*x1*x3*x6^2*x7*x9 + 2*x2*x3*x6^2*x7*x9 + 2*x0*x4*x6^2*x7*x9 + 2*x1*x4*x6^2*x7*x9 + 2*x2*x4*x6^2*x7*x9 + 2*x0*x5*x6^2*x7*x9 + 2*x1*x5*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 + 2*x0*x3*x6*x7^2*x9 + 2*x1*x3*x6*x7^2*x9 + 2*x2*x3*x6*x7^2*x9 + 2*x0*x4*x6*x7^2*x9 + 2*x1*x4*x6*x7^2*x9 + 2*x2*x4*x6*x7^2*x9 + 2*x0*x5*x6*x7^2*x9 + 2*x1*x5*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 + 2*x0*x3*x6^2*x8*x9 + 2*x1*x3*x6^2*x8*x9 + 2*x2*x3*x6^2*x8*x9 + 2*x0*x4*x6^2*x8*x9 + 2*x1*x4*x6^2*x8*x9 + 2*x2*x4*x6^2*x8*x9 + 2*x0*x5*x6^2*x8*x9 + 2*x1*x5*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 - 2*x0*x3*x7^2*x8*x9 - 2*x1*x3*x7^2*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x0*x4*x7^2*x8*x9 - 2*x1*x4*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 - 2*x0*x5*x7^2*x8*x9 - 2*x1*x5*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9
-2*x0*x3*x6*x7*x8^2 - 2*x1*x3*x6*x7*x8^2 - 2*x2*x3*x6*x7*x8^2 - 2*x0*x4*x6*x7*x8^2 - 2*x1*x4*x6*x7*x8^2 - 2*x2*x4*x6*x7*x8^2 - 2*x0*x5*x6*x7*x8^2 - 2*x1*x5*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 + 2*x0*x3*x6*x8^2*x9 + 2*x1*x3*x6*x8^2*x9 + 2*x2*x3*x6*x8^2*x9 + 2*x0*x4*x6*x8^2*x9 + 2*x1*x4*x6*x8^2*x9 + 2*x2*x4*x6*x8^2*x9 + 2*x0*x5*x6*x8^2*x9 + 2*x1*x5*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 + 2*x0*x3*x7*x8^2*x9 + 2*x1*x3*x7*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x0*x4*x7*x8^2*x9 + 2*x1*x4*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 2*x0*x5*x7*x8^2*x9 + 2*x1*x5*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x0*x3*x6*x7*x9^2 + 2*x1*x3*x6*x7*x9^2 + 2*x2*x3*x6*x7*x9^2 + 2*x0*x4*x6*x7*x9^2 + 2*x1*x4*x6*x7*x9^2 + 2*x2*x4*x6*x7*x9^2 + 2*x0*x5*x6*x7*x9^2 + 2*x1*x5*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 + 2*x0*x3*x6*x8*x9^2 + 2*x1*x3*x6*x8*x9^2 + 2*x2*x3*x6*x8*x9^2 + 2*x0*x4*x6*x8*x9^2 + 2*x1*x4*x6*x8*x9^2 + 2*x2*x4*x6*x8*x9^2 + 2*x0*x5*x6*x8*x9^2 + 2*x1*x5*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 + 2*x0*x3*x7*x8*x9^2 + 2*x1*x3*x7*x8*x9^2 + 2*x2*x3*x7*x8*x9^2 + 2*x0*x4*x7*x8*x9^2 + 2*x1*x4*x7*x8*x9^2 + 2*x2*x4*x7*x8*x9^2 + 2*x0*x5*x7*x8*x9^2 + 2*x1*x5*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
2*x0*x3*x6*x7*x8^2 + 2*x1*x3*x6*x7*x8^2 + 2*x2*x3*x6*x7*x8^2 + 2*x0*x4*x6*x7*x8^2 + 2*x1*x4*x6*x7*x8^2 + 2*x2*x4*x6*x7*x8^2 + 2*x0*x5*x6*x7*x8^2 + 2*x1*x5*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 + 2*x0*x3*x6*x8^2*x9 + 2*x1*x3*x6*x8^2*x9 + 2*x2*x3*x6*x8^2*x9 + 2*x0*x4*x6*x8^2*x9 + 2*x1*x4*x6*x8^2*x9 + 2*x2*x4*x6*x8^2*x9 + 2*x0*x5*x6*x8^2*x9 + 2*x1*x5*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 + 2*x0*x3*x7*x8^2*x9 + 2*x1*x3*x7*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x0*x4*x7*x8^2*x9 + 2*x1*x4*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 2*x0*x5*x7*x8^2*x9 + 2*x1*x5*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 - 2*x0*x3*x6*x7*x9^2 - 2*x1*x3*x6*x7*x9^2 - 2*x2*x3*x6*x7*x9^2 - 2*x0*x4*x6*x7*x9^2 - 2*x1*x4*x6*x7*x9^2 - 2*x2*x4*x6*x7*x9^2 - 2*x0*x5*x6*x7*x9^2 - 2*x1*x5*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 + 2*x0*x3*x6*x8*x9^2 + 2*x1*x3*x6*x8*x9^2 + 2*x2*x3*x6*x8*x9^2 + 2*x0*x4*x6*x8*x9^2 + 2*x1*x4*x6*x8*x9^2 + 2*x2*x4*x6*x8*x9^2 + 2*x0*x5*x6*x8*x9^2 + 2*x1*x5*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 + 2*x0*x3*x7*x8*x9^2 + 2*x1*x3*x7*x8*x9^2 + 2*x2*x3*x7*x8*x9^2 + 2*x0*x4*x7*x8*x9^2 + 2*x1*x4*x7*x8*x9^2 + 2*x2*x4*x7*x8*x9^2 + 2*x0*x5*x7*x8*x9^2 + 2*x1*x5*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
0
0
0
0
-x0*x3*x6^2*x7*x8 - x1*x3*x6^2*x7*x8 + x2*x3*x6^2*x7*x8 - x0*x4*x6^2*x7*x8 - x1*x4*x6^2*x7*x8 + x2*x4*x6^2*x7*x8 - x0*x5*x6^2*x7*x8 - x1*x5*x6^2*x7*x8 + x2*x5*x6^2*x7*x8 - x0*x3*x6*x7^2*x8 - x1*x3*x6*x7^2*x8 + x2*x3*x6*x7^2*x8 - x0*x4*x6*x7^2*x8 - x1*x4*x6*x7^2*x8 + x2*x4*x6*x7^2*x8 - x0*x5*x6*x7^2*x8 - x1*x5*x6*x7^2*x8 + x2*x5*x6*x7^2*x8 - x0*x3*x6*x7*x8^2 - x1*x3*x6*x7*x8^2 + x2*x3*x6*x7*x8^2 - x0*x4*x6*x7*x8^2 - x1*x4*x6*x7*x8^2 + x2*x4*x6*x7*x8^2 - x0*x5*x6*x7*x8^2 - x1*x5*x6*x7*x8^2 + x2*x5*x6*x7*x8^2 - x0*x3*x6^2*x7*x9 - x1*x3*x6^2*x7*x9 + x2*x3*x6^2*x7*x9 - x0*x4*x6^2*x7*x9 - x1*x4*x6^2*x7*x9 + x2*x4*x6^2*x7*x9 - x0*x5*x6^2*x7*x9 - x1*x5*x6^2*x7*x9 + x2*x5*x6^2*x7*x9 - x0*x3*x6*x7^2*x9 - x1*x3*x6*x7^2*x9 + x2*x3*x6*x7^2*x9 - x0*x4*x6*x7^2*x9 - x1*x4*x6*x7^2*x9 + x2*x4*x6*x7^2*x9 - x0*x5*x6*x7^2*x9 - x1*x5*x6*x7^2*x9 + x2*x5*x6*x7^2*x9 - x0*x3*x6^2*x8*x9 - x1*x3*x6^2*x8*x9 + x2*x3*x6^2*x8*x9 - x0*x4*x6^2*x8*x9 - x1*x4*x6^2*x8*x9 + x2*x4*x6^2*x8*x9 - x0*x5*x6^2*x8*x9 - x1*x5*x6^2*x8*x9 + x2*x5*x6^2*x8*x9 - x0*x3*x7^2*x8*x9 - x1*x3*x7^2*x8*x9 + x2*x3*x7^2*x8*x9 - x0*x4*x7^2*x8*x9 - x1*x4*x7^2*x8*x9 + x2*x4*x7^2*x8*x9 - x0*x5*x7^2*x8*x9 - x1*x5*x7^2*x8*x9 + x2*x5*x7^2*x8*x9 - x0*x3*x6*x8^2*x9 - x1*x3*x6*x8^2*x9 + x2*x3*x6*x8^2*x9 - x0*x4*x6*x8^2*x9 - x1*x4*x6*x8^2*x9 + x2*x4*x6*x8^2*x9 - x0*x5*x6*x8^2*x9 - x1*x5*x6*x8^2*x9 + x2*x5*x6*x8^2*x9 - x0*x3*x7*x8^2*x9 - x1*x3*x7*x8^2*x9 + x2*x3*x7*x8^2*x9 - x0*x4*x7*x8^2*x9 - x1*x4*x7*x8^2*x9 + x2*x4*x7*x8^2*x9 - x0*x5*x7*x8^2*x9 - x1*x5*x7*x8^2*x9 + x2*x5*x7*x8^2*x9 - x0*x3*x6*x7*x9^2 - x1*x3*x6*x7*x9^2 + x2*x3*x6*x7*x9^2 - x0*x4*x6*x7*x9^2 - x1*x4*x6*x7*x9^2 + x2*x4*x6*x7*x9^2 - x0*x5*x6*x7*x9^2 - x1*x5*x6*x7*x9^2 + x2*x5*x6*x7*x9^2 - x0*x3*x6*x8*x9^2 - x1*x3*x6*x8*x9^2 + x2*x3*x6*x8*x9^2 - x0*x4*x6*x8*x9^2 - x1*x4*x6*x8*x9^2 + x2*x4*x6*x8*x9^2 - x0*x5*x6*x8*x9^2 - x1*x5*x6*x8*x9^2 + x2*x5*x6*x8*x9^2 - x0*x3*x7*x8*x9^2 - x1*x3*x7*x8*x9^2 + x2*x3*x7*x8*x9^2 - x0*x4*x7*x8*x9^2 - x1*x4*x7*x8*x9^2 + x2*x4*x7*x8*x9^2 - x0*x5*x7*x8*x9^2 - x1*x5*x7*x8*x9^2 + x2*x5*x7*x8*x9^2
0
0
0
-2*x0*x5*x6^2*x7*x8 - 2*x1*x5*x6^2*x7*x8 - 2*x2*x5*x6^2*x7*x8 - 2*x0*x5*x6*x7^2*x8 - 2*x1*x5*x6*x7^2*x8 - 2*x2*x5*x6*x7^2*x8 - 2*x0*x5*x6^2*x7*x9 - 2*x1*x5*x6^2*x7*x9 - 2*x2*x5*x6^2*x7*x9 - 2*x0*x5*x6*x7^2*x9 - 2*x1*x5*x6*x7^2*x9 - 2*x2*x5*x6*x7^2*x9 - 2*x0*x5*x6^2*x8*x9 - 2*x1*x5*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 + 2*x0*x5*x7^2*x8*x9 + 2*x1*x5*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9
4*x0*x5*x6^2*x7*x8 + 4*x1*x5*x6^2*x7*x8 + 4*x2*x5*x6^2*x7*x8 + 4*x0*x5*x6*x7^2*x8 + 4*x1*x5*x6*x7^2*x8 + 4*x2*x5*x6*x7^2*x8 + 4*x0*x5*x6^2*x7*x9 + 4*x1*x5*x6^2*x7*x9 + 4*x2*x5*x6^2*x7*x9 + 4*x0*x5*x6*x7^2*x9 + 4*x1*x5*x6*x7^2*x9 + 4*x2*x5*x6*x7^2*x9
-4*x0*x5*x6^2*x7*x8 - 4*x1*x5*x6^2*x7*x8 - 4*x2*x5*x6^2*x7*x8 - 4*x0*x5*x6*x7^2*x8 - 4*x1*x5*x6*x7^2*x8 - 4*x2*x5*x6*x7^2*x8 - 4*x0*x5*x6^2*x7*x9 - 4*x1*x5*x6^2*x7*x9 - 4*x2*x5*x6^2*x7*x9 - 4*x0*x5*x6*x7^2*x9 - 4*x1*x5*x6*x7^2*x9 - 4*x2*x5*x6*x7^2*x9
0
2*x0*x5*x6^2*x7*x8 + 2*x1*x5*x6^2*x7*x8 - 2*x2*x5*x6^2*x7*x8 + 2*x0*x5*x6*x7^2*x8 + 2*x1*x5*x6*x7^2*x8 - 2*x2*x5*x6*x7^2*x8 + 2*x0*x5*x6^2*x7*x9 + 2*x1*x5*x6^2*x7*x9 - 2*x2*x5*x6^2*x7*x9 + 2*x0*x5*x6*x7^2*x9 + 2*x1*x5*x6*x7^2*x9 - 2*x2*x5*x6*x7^2*x9 + 2*x0*x5*x6^2*x8*x9 + 2*x1*x5*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 - 2*x0*x5*x7^2*x8*x9 - 2*x1*x5*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9
0
-2*x0*x5*x6*x7*x8^2 - 2*x1*x5*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 - 2*x0*x5*x6*x8^2*x9 - 2*x1*x5*x6*x8^2*x9 - 2*x2*x5*x6*x8^2*x9 - 2*x0*x5*x7*x8^2*x9 - 2*x1*x5*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 + 2*x0*x5*x6*x7*x9^2 + 2*x1*x5*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 - 2*x0*x5*x6*x8*x9^2 - 2*x1*x5*x6*x8*x9^2 - 2*x2*x5*x6*x8*x9^2 - 2*x0*x5*x7*x8*x9^2 - 2*x1*x5*x7*x8*x9^2 - 2*x2*x5*x7*x8*x9^2
4*x0*x5*x6*x8^2*x9 + 4*x1*x5*x6*x8^2*x9 + 4*x2*x5*x6*x8^2*x9 + 4*x0*x5*x7*x8^2*x9 + 4*x1*x5*x7*x8^2*x9 + 4*x2*x5*x7*x8^2*x9 + 4*x0*x5*x6*x8*x9^2 + 4*x1*x5*x6*x8*x9^2 + 4*x2*x5*x6*x8*x9^2 + 4*x0*x5*x7*x8*x9^2 + 4*x1*x5*x7*x8*x9^2 + 4*x2*x5*x7*x8*x9^2
-4*x0*x5*x6*x8^2*x9 - 4*x1*x5*x6*x8^2*x9 - 4*x2*x5*x6*x8^2*x9 - 4*x0*x5*x7*x8^2*x9 - 4*x1*x5*x7*x8^2*x9 - 4*x2*x5*x7*x8^2*x9 - 4*x0*x5*x6*x8*x9^2 - 4*x1*x5*x6*x8*x9^2 - 4*x2*x5*x6*x8*x9^2 - 4*x0*x5*x7*x8*x9^2 - 4*x1*x5*x7*x8*x9^2 - 4*x2*x5*x7*x8*x9^2
2*x0*x5*x6*x7*x8^2 + 2*x1*x5*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 + 2*x0*x5*x6*x8^2*x9 + 2*x1*x5*x6*x8^2*x9 - 2*x2*x5*x6*x8^2*x9 + 2*x0*x5*x7*x8^2*x9 + 2*x1*x5*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 - 2*x0*x5*x6*x7*x9^2 - 2*x1*x5*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 + 2*x0*x5*x6*x8*x9^2 + 2*x1*x5*x6*x8*x9^2 - 2*x2*x5*x6*x8*x9^2 + 2*x0*x5*x7*x8*x9^2 + 2*x1*x5*x7*x8*x9^2 - 2*x2*x5*x7*x8*x9^2
x0*x3*x6^2*x7*x8 + x1*x3*x6^2*x7*x8 - x2*x3*x6^2*x7*x8 + x0*x4*x6^2*x7*x8 + x1*x4*x6^2*x7*x8 - x2*x4*x6^2*x7*x8 - x0*x5*x6^2*x7*x8 - x1*x5*x6^2*x7*x8 + x2*x5*x6^2*x7*x8 + x0*x3*x6*x7^2*x8 + x1*x3*x6*x7^2*x8 - x2*x3*x6*x7^2*x8 + x0*x4*x6*x7^2*x8 + x1*x4*x6*x7^2*x8 - x2*x4*x6*x7^2*x8 - x0*x5*x6*x7^2*x8 - x1*x5*x6*x7^2*x8 + x2*x5*x6*x7^2*x8 + x0*x3*x6*x7*x8^2 + x1*x3*x6*x7*x8^2 - x2*x3*x6*x7*x8^2 + x0*x4*x6*x7*x8^2 + x1*x4*x6*x7*x8^2 - x2*x4*x6*x7*x8^2 - x0*x5*x6*x7*x8^2 - x1*x5*x6*x7*x8^2 + x2*x5*x6*x7*x8^2 + x0*x3*x6^2*x7*x9 + x1*x3*x6^2*x7*x9 - x2*x3*x6^2*x7*x9 + x0*x4*x6^2*x7*x9 + x1*x4*x6^2*x7*x9 - x2*x4*x6^2*x7*x9 - x0*x5*x6^2*x7*x9 - x1*x5*x6^2*x7*x9 + x2*x5*x6^2*x7*x9 + x0*x3*x6*x7^2*x9 + x1*x3*x6*x7^2*x9 - x2*x3*x6*x7^2*x9 + x0*x4*x6*x7^2*x9 + x1*x4*x6*x7^2*x9 - x2*x4*x6*x7^2*x9 - x0*x5*x6*x7^2*x9 - x1*x5*x6*x7^2*x9 + x2*x5*x6*x7^2*x9 + x0*x3*x6^2*x8*x9 + x1*x3*x6^2*x8*x9 - x2*x3*x6^2*x8*x9 + x0*x4*x6^2*x8*x9 + x1*x4*x6^2*x8*x9 - x2*x4*x6^2*x8*x9 - x0*x5*x6^2*x8*x9 - x1*x5*x6^2*x8*x9 + x2*x5*x6^2*x8*x9 + x0*x3*x7^2*x8*x9 + x1*x3*x7^2*x8*x9 - x2*x3*x7^2*x8*x9 + x0*x4*x7^2*x8*x9 + x1*x4*x7^2*x8*x9 - x2*x4*x7^2*x8*x9 - x0*x5*x7^2*x8*x9 - x1*x5*x7^2*x8*x9 + x2*x5*x7^2*x8*x9 + x0*x3*x6*x8^2*x9 + x1*x3*x6*x8^2*x9 - x2*x3*x6*x8^2*x9 + x0*x4*x6*x8^2*x9 + x1*x4*x6*x8^2*x9 - x2*x4*x6*x8^2*x9 - x0*x5*x6*x8^2*x9 - x1*x5*x6*x8^2*x9 + x2*x5*x6*x8^2*x9 + x0*x3*x7*x8^2*x9 + x1*x3*x7*x8^2*x9 - x2*x3*x7*x8^2*x9 + x0*x4*x7*x8^2*x9 + x1*x4*x7*x8^2*x9 - x2*x4*x7*x8^2*x9 - x0*x5*x7*x8^2*x9 - x1*x5*x7*x8^2*x9 + x2*x5*x7*x8^2*x9 + x0*x3*x6*x7*x9^2 + x1*x3*x6*x7*x9^2 - x2*x3*x6*x7*x9^2 + x0*x4*x6*x7*x9^2 + x1*x4*x6*x7*x9^2 - x2*x4*x6*x7*x9^2 - x0*x5*x6*x7*x9^2 - x1*x5*x6*x7*x9^2 + x2*x5*x6*x7*x9^2 + x0*x3*x6*x8*x9^2 + x1*x3*x6*x8*x9^2 - x2*x3*x6*x8*x9^2 + x0*x4*x6*x8*x9^2 + x1*x4*x6*x8*x9^2 - x2*x4*x6*x8*x9^2 - x0*x5*x6*x8*x9^2 - x1*x5*x6*x8*x9^2 + x2*x5*x6*x8*x9^2 + x0*x3*x7*x8*x9^2 + x1*x3*x7*x8*x9^2 - x2*x3*x7*x8*x9^2 + x0*x4*x7*x8*x9^2 + x1*x4*x7*x8*x9^2 - x2*x4*x7*x8*x9^2 - x0*x5*x7*x8*x9^2 - x1*x5*x7*x8*x9^2 + x2*x5*x7*x8*x9^2
-4*x2*x5*x6^2*x7*x8 - 4*x2*x5*x6*x7^2*x8 - 4*x2*x5*x6*x7*x8^2 - 4*x2*x5*x6^2*x7*x9 - 4*x2*x5*x6*x7^2*x9 - 4*x2*x5*x6^2*x8*x9 - 4*x2*x5*x7^2*x8*x9 - 4*x2*x5*x6*x8^2*x9 - 4*x2*x5*x7*x8^2*x9 - 4*x2*x5*x6*x7*x9^2 - 4*x2*x5*x6*x8*x9^2 - 4*x2*x5*x7*x8*x9^2
2*x2*x3*x6^2*x7*x8 + 2*x2*x4*x6^2*x7*x8 - 2*x2*x5*x6^2*x7*x8 + 2*x2*x3*x6*x7^2*x8 + 2*x2*x4*x6*x7^2*x8 - 2*x2*x5*x6*x7^2*x8 + 2*x2*x3*x6*x7*x8^2 + 2*x2*x4*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 + 2*x2*x3*x6^2*x7*x9 + 2*x2*x4*x6^2*x7*x9 - 2*x2*x5*x6^2*x7*x9 + 2*x2*x3*x6*x7^2*x9 + 2*x2*x4*x6*x7^2*x9 - 2*x2*x5*x6*x7^2*x9 + 2*x2*x3*x6^2*x8*x9 + 2*x2*x4*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9 + 2*x2*x3*x6*x8^2*x9 + 2*x2*x4*x6*x8^2*x9 - 2*x2*x5*x6*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 + 2*x2*x3*x6*x7*x9^2 + 2*x2*x4*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 + 2*x2*x3*x6*x8*x9^2 + 2*x2*x4*x6*x8*x9^2 - 2*x2*x5*x6*x8*x9^2 + 2*x2*x3*x7*x8*x9^2 + 2*x2*x4*x7*x8*x9^2 - 2*x2*x5*x7*x8*x9^2
0
0
0
0
-2*x2*x3*x6^2*x7*x8 - 2*x2*x4*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 - 2*x2*x3*x6*x7^2*x8 - 2*x2*x4*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 - 2*x2*x3*x6*x7*x8^2 - 2*x2*x4*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 - 2*x2*x3*x6^2*x7*x9 - 2*x2*x4*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 - 2*x2*x3*x6*x7^2*x9 - 2*x2*x4*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 - 2*x2*x3*x6^2*x8*x9 - 2*x2*x4*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9 - 2*x2*x3*x6*x8^2*x9 - 2*x2*x4*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 - 2*x2*x3*x7*x8^2*x9 - 2*x2*x4*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 - 2*x2*x3*x6*x7*x9^2 - 2*x2*x4*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 - 2*x2*x3*x6*x8*x9^2 - 2*x2*x4*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 - 2*x2*x3*x7*x8*x9^2 - 2*x2*x4*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
2*x2*x3*x6^2*x7*x8 + 2*x2*x4*x6^2*x7*x8 - 2*x2*x5*x6^2*x7*x8 + 2*x2*x3*x6*x7^2*x8 + 2*x2*x4*x6*x7^2*x8 - 2*x2*x5*x6*x7^2*x8 + 2*x2*x3*x6*x7*x8^2 + 2*x2*x4*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 + 2*x2*x3*x6^2*x7*x9 + 2*x2*x4*x6^2*x7*x9 - 2*x2*x5*x6^2*x7*x9 + 2*x2*x3*x6*x7^2*x9 + 2*x2*x4*x6*x7^2*x9 - 2*x2*x5*x6*x7^2*x9 + 2*x2*x3*x6^2*x8*x9 + 2*x2*x4*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9 + 2*x2*x3*x6*x8^2*x9 + 2*x2*x4*x6*x8^2*x9 - 2*x2*x5*x6*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 + 2*x2*x3*x6*x7*x9^2 + 2*x2*x4*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 + 2*x2*x3*x6*x8*x9^2 + 2*x2*x4*x6*x8*x9^2 - 2*x2*x5*x6*x8*x9^2 + 2*x2*x3*x7*x8*x9^2 + 2*x2*x4*x7*x8*x9^2 - 2*x2*x5*x7*x8*x9^2
0
0
0
0
-2*x2*x3*x6^2*x7*x8 - 2*x2*x4*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 - 2*x2*x3*x6*x7^2*x8 - 2*x2*x4*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 - 2*x2*x3*x6*x7*x8^2 - 2*x2*x4*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 - 2*x2*x3*x6^2*x7*x9 - 2*x2*x4*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 - 2*x2*x3*x6*x7^2*x9 - 2*x2*x4*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 - 2*x2*x3*x6^2*x8*x9 - 2*x2*x4*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9 - 2*x2*x3*x6*x8^2*x9 - 2*x2*x4*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 - 2*x2*x3*x7*x8^2*x9 - 2*x2*x4*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 - 2*x2*x3*x6*x7*x9^2 - 2*x2*x4*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 - 2*x2*x3*x6*x8*x9^2 - 2*x2*x4*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 - 2*x2*x3*x7*x8*x9^2 - 2*x2*x4*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
0
0
0
0
4*x2*x5*x6^2*x7*x8 + 4*x2*x5*x6*x7^2*x8 + 4*x2*x5*x6*x7*x8^2 + 4*x2*x5*x6^2*x7*x9 + 4*x2*x5*x6*x7^2*x9 + 4*x2*x5*x6^2*x8*x9 + 4*x2*x5*x7^2*x8*x9 + 4*x2*x5*x6*x8^2*x9 + 4*x2*x5*x7*x8^2*x9 + 4*x2*x5*x6*x7*x9^2 + 4*x2*x5*x6*x8*x9^2 + 4*x2*x5*x7*x8*x9^2
0
0
0
4*x2*x5*x6^2*x8*x9 - 4*x2*x5*x7^2*x8*x9
0
0
0
-4*x2*x5*x6^2*x7*x8 - 4*x2*x5*x6*x7^2*x8 - 4*x2*x5*x6^2*x7*x9 - 4*x2*x5*x6*x7^2*x9 - 4*x2*x5*x6^2*x8*x9 + 4*x2*x5*x7^2*x8*x9
0
4*x2*x5*x6*x7*x8^2 - 4*x2*x5*x6*x7*x9^2
0
0
-4*x2*x5*x6*x7*x8^2 - 4*x2*x5*x6*x8^2*x9 - 4*x2*x5*x7*x8^2*x9 + 4*x2*x5*x6*x7*x9^2 - 4*x2*x5*x6*x8*x9^2 - 4*x2*x5*x7*x8*x9^2
0
4*x2*x5*x6^2*x7*x8 + 4*x2*x5*x6*x7^2*x8 + 4*x2*x5*x6^2*x7*x9 + 4*x2*x5*x6*x7^2*x9
0
4*x2*x5*x6*x8^2*x9 + 4*x2*x5*x7*x8^2*x9 + 4*x2*x5*x6*x8*x9^2 + 4*x2*x5*x7*x8*x9^2
0
2*x2*x3*x6^2*x7*x8 + 2*x2*x4*x6^2*x7*x8 + 6*x2*x5*x6^2*x7*x8 + 2*x2*x3*x6*x7^2*x8 + 2*x2*x4*x6*x7^2*x8 + 6*x2*x5*x6*x7^2*x8 + 2*x2*x3*x6^2*x7*x9 + 2*x2*x4*x6^2*x7*x9 + 6*x2*x5*x6^2*x7*x9 + 2*x2*x3*x6*x7^2*x9 + 2*x2*x4*x6*x7^2*x9 + 6*x2*x5*x6*x7^2*x9 + 2*x2*x3*x6^2*x8*x9 + 2*x2*x4*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9
-2*x2*x3*x6^2*x7*x8 - 2*x2*x4*x6^2*x7*x8 - 2*x2*x5*x6^2*x7*x8 - 2*x2*x3*x6*x7^2*x8 - 2*x2*x4*x6*x7^2*x8 - 2*x2*x5*x6*x7^2*x8 - 2*x2*x3*x6^2*x7*x9 - 2*x2*x4*x6^2*x7*x9 - 2*x2*x5*x6^2*x7*x9 - 2*x2*x3*x6*x7^2*x9 - 2*x2*x4*x6*x7^2*x9 - 2*x2*x5*x6*x7^2*x9 - 2*x2*x3*x6^2*x8*x9 - 2*x2*x4*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9
2*x2*x3*x6*x7*x8^2 + 2*x2*x4*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 + 2*x2*x3*x6*x8^2*x9 + 2*x2*x4*x6*x8^2*x9 + 6*x2*x5*x6*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 6*x2*x5*x7*x8^2*x9 - 2*x2*x3*x6*x7*x9^2 - 2*x2*x4*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 + 2*x2*x3*x6*x8*x9^2 + 2*x2*x4*x6*x8*x9^2 + 6*x2*x5*x6*x8*x9^2 + 2*x2*x3*x7*x8*x9^2 + 2*x2*x4*x7*x8*x9^2 + 6*x2*x5*x7*x8*x9^2
-2*x2*x3*x6*x7*x8^2 - 2*x2*x4*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 - 2*x2*x3*x6*x8^2*x9 - 2*x2*x4*x6*x8^2*x9 - 2*x2*x5*x6*x8^2*x9 - 2*x2*x3*x7*x8^2*x9 - 2*x2*x4*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 + 2*x2*x3*x6*x7*x9^2 + 2*x2*x4*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 - 2*x2*x3*x6*x8*x9^2 - 2*x2*x4*x6*x8*x9^2 - 2*x2*x5*x6*x8*x9^2 - 2*x2*x3*x7*x8*x9^2 - 2*x2*x4*x7*x8*x9^2 - 2*x2*x5*x7*x8*x9^2
0
0
0
0
0
-4*x2*x3*x6^2*x7*x8 - 4*x2*x4*x6^2*x7*x8 - 4*x2*x5*x6^2*x7*x8 - 4*x2*x3*x6*x7^2*x8 - 4*x2*x4*x6*x7^2*x8 - 4*x2*x5*x6*x7^2*x8 - 4*x2*x3*x6^2*x7*x9 - 4*x2*x4*x6^2*x7*x9 - 4*x2*x5*x6^2*x7*x9 - 4*x2*x3*x6*x7^2*x9 - 4*x2*x4*x6*x7^2*x9 - 4*x2*x5*x6*x7^2*x9
2*x2*x3*x6^2*x7*x8 + 2*x2*x4*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 + 2*x2*x3*x6*x7^2*x8 + 2*x2*x4*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 + 2*x2*x3*x6^2*x7*x9 + 2*x2*x4*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 + 2*x2*x3*x6*x7^2*x9 + 2*x2*x4*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 - 2*x2*x3*x6^2*x8*x9 - 2*x2*x4*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9
-4*x2*x5*x6^2*x7*x8 - 4*x2*x5*x6*x7^2*x8 - 4*x2*x5*x6^2*x7*x9 - 4*x2*x5*x6*x7^2*x9
0
2*x2*x3*x6^2*x7*x8 + 2*x2*x4*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 + 2*x2*x3*x6*x7^2*x8 + 2*x2*x4*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 + 2*x2*x3*x6^2*x7*x9 + 2*x2*x4*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 + 2*x2*x3*x6*x7^2*x9 + 2*x2*x4*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 + 2*x2*x3*x6^2*x8*x9 + 2*x2*x4*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9
0
-4*x2*x3*x6*x8^2*x9 - 4*x2*x4*x6*x8^2*x9 - 4*x2*x5*x6*x8^2*x9 - 4*x2*x3*x7*x8^2*x9 - 4*x2*x4*x7*x8^2*x9 - 4*x2*x5*x7*x8^2*x9 - 4*x2*x3*x6*x8*x9^2 - 4*x2*x4*x6*x8*x9^2 - 4*x2*x5*x6*x8*x9^2 - 4*x2*x3*x7*x8*x9^2 - 4*x2*x4*x7*x8*x9^2 - 4*x2*x5*x7*x8*x9^2
-2*x2*x3*x6*x7*x8^2 - 2*x2*x4*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 + 2*x2*x3*x6*x8^2*x9 + 2*x2*x4*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x2*x3*x6*x7*x9^2 + 2*x2*x4*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 + 2*x2*x3*x6*x8*x9^2 + 2*x2*x4*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 + 2*x2*x3*x7*x8*x9^2 + 2*x2*x4*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
-4*x2*x5*x6*x8^2*x9 - 4*x2*x5*x7*x8^2*x9 - 4*x2*x5*x6*x8*x9^2 - 4*x2*x5*x7*x8*x9^2
2*x2*x3*x6*x7*x8^2 + 2*x2*x4*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 + 2*x2*x3*x6*x8^2*x9 + 2*x2*x4*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 - 2*x2*x3*x6*x7*x9^2 - 2*x2*x4*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 + 2*x2*x3*x6*x8*x9^2 + 2*x2*x4*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 + 2*x2*x3*x7*x8*x9^2 + 2*x2*x4*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
0
0
2*x2*x3*x6^2*x7*x8 + 2*x2*x4*x6^2*x7*x8 + 6*x2*x5*x6^2*x7*x8 + 2*x2*x3*x6*x7^2*x8 + 2*x2*x4*x6*x7^2*x8 + 6*x2*x5*x6*x7^2*x8 + 2*x2*x3*x6^2*x7*x9 + 2*x2*x4*x6^2*x7*x9 + 6*x2*x5*x6^2*x7*x9 + 2*x2*x3*x6*x7^2*x9 + 2*x2*x4*x6*x7^2*x9 + 6*x2*x5*x6*x7^2*x9 + 2*x2*x3*x6^2*x8*x9 + 2*x2*x4*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9
-2*x2*x3*x6^2*x7*x8 - 2*x2*x4*x6^2*x7*x8 - 2*x2*x5*x6^2*x7*x8 - 2*x2*x3*x6*x7^2*x8 - 2*x2*x4*x6*x7^2*x8 - 2*x2*x5*x6*x7^2*x8 - 2*x2*x3*x6^2*x7*x9 - 2*x2*x4*x6^2*x7*x9 - 2*x2*x5*x6^2*x7*x9 - 2*x2*x3*x6*x7^2*x9 - 2*x2*x4*x6*x7^2*x9 - 2*x2*x5*x6*x7^2*x9 - 2*x2*x3*x6^2*x8*x9 - 2*x2*x4*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9
2*x2*x3*x6*x7*x8^2 + 2*x2*x4*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 + 2*x2*x3*x6*x8^2*x9 + 2*x2*x4*x6*x8^2*x9 + 6*x2*x5*x6*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 6*x2*x5*x7*x8^2*x9 - 2*x2*x3*x6*x7*x9^2 - 2*x2*x4*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 + 2*x2*x3*x6*x8*x9^2 + 2*x2*x4*x6*x8*x9^2 + 6*x2*x5*x6*x8*x9^2 + 2*x2*x3*x7*x8*x9^2 + 2*x2*x4*x7*x8*x9^2 + 6*x2*x5*x7*x8*x9^2
-2*x2*x3*x6*x7*x8^2 - 2*x2*x4*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 - 2*x2*x3*x6*x8^2*x9 - 2*x2*x4*x6*x8^2*x9 - 2*x2*x5*x6*x8^2*x9 - 2*x2*x3*x7*x8^2*x9 - 2*x2*x4*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 + 2*x2*x3*x6*x7*x9^2 + 2*x2*x4*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 - 2*x2*x3*x6*x8*x9^2 - 2*x2*x4*x6*x8*x9^2 - 2*x2*x5*x6*x8*x9^2 - 2*x2*x3*x7*x8*x9^2 - 2*x2*x4*x7*x8*x9^2 - 2*x2*x5*x7*x8*x9^2
0
0
0
0
2*x2*x3*x6^2*x7*x8 + 2*x2*x4*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 + 2*x2*x3*x6*x7^2*x8 + 2*x2*x4*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 + 2*x2*x3*x6^2*x7*x9 + 2*x2*x4*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 + 2*x2*x3*x6*x7^2*x9 + 2*x2*x4*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 - 2*x2*x3*x6^2*x8*x9 - 2*x2*x4*x6^2*x8*x9 - 2*x2*x5*x6^2*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9
-4*x2*x5*x6^2*x7*x8 - 4*x2*x5*x6*x7^2*x8 - 4*x2*x5*x6^2*x7*x9 - 4*x2*x5*x6*x7^2*x9
-4*x2*x3*x6^2*x7*x8 - 4*x2*x4*x6^2*x7*x8 - 4*x2*x5*x6^2*x7*x8 - 4*x2*x3*x6*x7^2*x8 - 4*x2*x4*x6*x7^2*x8 - 4*x2*x5*x6*x7^2*x8 - 4*x2*x3*x6^2*x7*x9 - 4*x2*x4*x6^2*x7*x9 - 4*x2*x5*x6^2*x7*x9 - 4*x2*x3*x6*x7^2*x9 - 4*x2*x4*x6*x7^2*x9 - 4*x2*x5*x6*x7^2*x9
0
2*x2*x3*x6^2*x7*x8 + 2*x2*x4*x6^2*x7*x8 + 2*x2*x5*x6^2*x7*x8 + 2*x2*x3*x6*x7^2*x8 + 2*x2*x4*x6*x7^2*x8 + 2*x2*x5*x6*x7^2*x8 + 2*x2*x3*x6^2*x7*x9 + 2*x2*x4*x6^2*x7*x9 + 2*x2*x5*x6^2*x7*x9 + 2*x2*x3*x6*x7^2*x9 + 2*x2*x4*x6*x7^2*x9 + 2*x2*x5*x6*x7^2*x9 + 2*x2*x3*x6^2*x8*x9 + 2*x2*x4*x6^2*x8*x9 + 2*x2*x5*x6^2*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9
0
-2*x2*x3*x6*x7*x8^2 - 2*x2*x4*x6*x7*x8^2 - 2*x2*x5*x6*x7*x8^2 + 2*x2*x3*x6*x8^2*x9 + 2*x2*x4*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x2*x3*x6*x7*x9^2 + 2*x2*x4*x6*x7*x9^2 + 2*x2*x5*x6*x7*x9^2 + 2*x2*x3*x6*x8*x9^2 + 2*x2*x4*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 + 2*x2*x3*x7*x8*x9^2 + 2*x2*x4*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
-4*x2*x5*x6*x8^2*x9 - 4*x2*x5*x7*x8^2*x9 - 4*x2*x5*x6*x8*x9^2 - 4*x2*x5*x7*x8*x9^2
-4*x2*x3*x6*x8^2*x9 - 4*x2*x4*x6*x8^2*x9 - 4*x2*x5*x6*x8^2*x9 - 4*x2*x3*x7*x8^2*x9 - 4*x2*x4*x7*x8^2*x9 - 4*x2*x5*x7*x8^2*x9 - 4*x2*x3*x6*x8*x9^2 - 4*x2*x4*x6*x8*x9^2 - 4*x2*x5*x6*x8*x9^2 - 4*x2*x3*x7*x8*x9^2 - 4*x2*x4*x7*x8*x9^2 - 4*x2*x5*x7*x8*x9^2
2*x2*x3*x6*x7*x8^2 + 2*x2*x4*x6*x7*x8^2 + 2*x2*x5*x6*x7*x8^2 + 2*x2*x3*x6*x8^2*x9 + 2*x2*x4*x6*x8^2*x9 + 2*x2*x5*x6*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 - 2*x2*x3*x6*x7*x9^2 - 2*x2*x4*x6*x7*x9^2 - 2*x2*x5*x6*x7*x9^2 + 2*x2*x3*x6*x8*x9^2 + 2*x2*x4*x6*x8*x9^2 + 2*x2*x5*x6*x8*x9^2 + 2*x2*x3*x7*x8*x9^2 + 2*x2*x4*x7*x8*x9^2 + 2*x2*x5*x7*x8*x9^2
0
0
0
-4*x2*x5*x6^2*x7*x8 - 4*x2*x5*x6*x7^2*x8 - 4*x2*x5*x6^2*x7*x9 - 4*x2*x5*x6*x7^2*x9
0
0
0
0
-4*x2*x5*x6*x8^2*x9 - 4*x2*x5*x7*x8^2*x9 - 4*x2*x5*x6*x8*x9^2 - 4*x2*x5*x7*x8*x9^2
0
0
0
4*x2*x5*x6^2*x7*x8 + 4*x2*x5*x6*x7^2*x8 + 4*x2*x5*x6^2*x7*x9 + 4*x2*x5*x6*x7^2*x9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4*x2*x5*x6*x8^2*x9 + 4*x2*x5*x7*x8^2*x9 + 4*x2*x5*x6*x8*x9^2 + 4*x2*x5*x7*x8*x9^2
0
0
0
