x0*x1*x4*x8 + 2*x0*x1*x5*x8 + x0*x1*x6*x8 + x0*x1*x7*x8 + x1*x4*x8*x11 + 2*x1*x5*x8*x11 + x1*x6*x8*x11 + x1*x7*x8*x11 + x1*x4*x8*x12 + 2*x1*x5*x8*x12 + x1*x6*x8*x12 + x1*x7*x8*x12
x0*x1*x4*x8 + 2*x0*x1*x5*x8 + x0*x1*x6*x8 + x0*x1*x7*x8 + x1*x4*x8*x11 + 2*x1*x5*x8*x11 + x1*x6*x8*x11 + x1*x7*x8*x11 + x1*x4*x8*x12 + 2*x1*x5*x8*x12 + x1*x6*x8*x12 + x1*x7*x8*x12
0
0
0
0
0
0
0
0
0
0
0
x0*x1*x4*x8 + x0*x1*x5*x8 + x0*x1*x6*x8 + x0*x1*x7*x8 + x1*x4*x8*x11 + x1*x5*x8*x11 + x1*x6*x8*x11 + x1*x7*x8*x11 + x1*x4*x8*x12 + x1*x5*x8*x12 + x1*x6*x8*x12 + x1*x7*x8*x12
-x0*x1*x4*x8 - x0*x1*x5*x8 - x0*x1*x6*x8 - x0*x1*x7*x8 - x1*x4*x8*x11 - x1*x5*x8*x11 - x1*x6*x8*x11 - x1*x7*x8*x11 - x1*x4*x8*x12 - x1*x5*x8*x12 - x1*x6*x8*x12 - x1*x7*x8*x12
0
0
x0*x1*x4*x8 + x0*x1*x4*x9 + x0*x1*x4*x10 + x1*x4*x8*x11 + x1*x4*x9*x11 + x1*x4*x10*x11 + x1*x4*x8*x12 + x1*x4*x9*x12 + x1*x4*x10*x12
-x0*x1*x4*x8 - x0*x1*x4*x9 - x0*x1*x4*x10 - x1*x4*x8*x11 - x1*x4*x9*x11 - x1*x4*x10*x11 - x1*x4*x8*x12 - x1*x4*x9*x12 - x1*x4*x10*x12
0
-x0*x1*x5*x8 - x1*x5*x8*x11 - x1*x5*x8*x12
-x0*x1*x6*x8 - x0*x1*x7*x8 - x0*x1*x4*x9 - x0*x1*x4*x10 - x1*x6*x8*x11 - x1*x7*x8*x11 - x1*x4*x9*x11 - x1*x4*x10*x11 - x1*x6*x8*x12 - x1*x7*x8*x12 - x1*x4*x9*x12 - x1*x4*x10*x12
x0*x1*x4*x8 + x0*x1*x5*x8 + x0*x1*x6*x8 + x0*x1*x7*x8 + x1*x4*x8*x11 + x1*x5*x8*x11 + x1*x6*x8*x11 + x1*x7*x8*x11 + x1*x4*x8*x12 + x1*x5*x8*x12 + x1*x6*x8*x12 + x1*x7*x8*x12
-x0*x1*x4*x8 - x0*x1*x5*x8 - x0*x1*x6*x8 - x0*x1*x7*x8 - x1*x4*x8*x11 - x1*x5*x8*x11 - x1*x6*x8*x11 - x1*x7*x8*x11 - x1*x4*x8*x12 - x1*x5*x8*x12 - x1*x6*x8*x12 - x1*x7*x8*x12
0
0
x0*x1*x4*x8 + x0*x1*x4*x9 + x0*x1*x4*x10 + x1*x4*x8*x11 + x1*x4*x9*x11 + x1*x4*x10*x11 + x1*x4*x8*x12 + x1*x4*x9*x12 + x1*x4*x10*x12
-x0*x1*x4*x8 - x0*x1*x4*x9 - x0*x1*x4*x10 - x1*x4*x8*x11 - x1*x4*x9*x11 - x1*x4*x10*x11 - x1*x4*x8*x12 - x1*x4*x9*x12 - x1*x4*x10*x12
0
-x0*x1*x5*x8 - x1*x5*x8*x11 - x1*x5*x8*x12
-x0*x1*x6*x8 - x0*x1*x7*x8 - x0*x1*x4*x9 - x0*x1*x4*x10 - x1*x6*x8*x11 - x1*x7*x8*x11 - x1*x4*x9*x11 - x1*x4*x10*x11 - x1*x6*x8*x12 - x1*x7*x8*x12 - x1*x4*x9*x12 - x1*x4*x10*x12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-x0*x1*x4*x8 - x0*x1*x5*x8 - x0*x1*x6*x8 - x0*x1*x7*x8 - x0*x1*x4*x9 - x0*x1*x5*x9 - x0*x1*x6*x9 - x0*x1*x7*x9 - x0*x1*x4*x10 - x0*x1*x5*x10 - x0*x1*x6*x10 - x0*x1*x7*x10 - x1*x4*x8*x11 - x1*x5*x8*x11 - x1*x6*x8*x11 - x1*x7*x8*x11 - x1*x4*x9*x11 - x1*x5*x9*x11 - x1*x6*x9*x11 - x1*x7*x9*x11 - x1*x4*x10*x11 - x1*x5*x10*x11 - x1*x6*x10*x11 - x1*x7*x10*x11 - x1*x4*x8*x12 - x1*x5*x8*x12 - x1*x6*x8*x12 - x1*x7*x8*x12 - x1*x4*x9*x12 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x4*x10*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12
x0*x1*x4*x8 + x0*x1*x5*x8 + x0*x1*x6*x8 + x0*x1*x7*x8 + x0*x1*x4*x9 + x0*x1*x5*x9 + x0*x1*x6*x9 + x0*x1*x7*x9 + x0*x1*x4*x10 + x0*x1*x5*x10 + x0*x1*x6*x10 + x0*x1*x7*x10 + x1*x4*x8*x11 + x1*x5*x8*x11 + x1*x6*x8*x11 + x1*x7*x8*x11 + x1*x4*x9*x11 + x1*x5*x9*x11 + x1*x6*x9*x11 + x1*x7*x9*x11 + x1*x4*x10*x11 + x1*x5*x10*x11 + x1*x6*x10*x11 + x1*x7*x10*x11 + x1*x4*x8*x12 + x1*x5*x8*x12 + x1*x6*x8*x12 + x1*x7*x8*x12 + x1*x4*x9*x12 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x4*x10*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12
0
0
0
x0*x1*x4*x8 + x0*x1*x5*x8 + x0*x1*x6*x8 + x0*x1*x7*x8 + x0*x1*x4*x9 + x0*x1*x5*x9 + x0*x1*x6*x9 + x0*x1*x7*x9 + x0*x1*x4*x10 + x0*x1*x5*x10 + x0*x1*x6*x10 + x0*x1*x7*x10 + x1*x4*x8*x11 + x1*x5*x8*x11 + x1*x6*x8*x11 + x1*x7*x8*x11 + x1*x4*x9*x11 + x1*x5*x9*x11 + x1*x6*x9*x11 + x1*x7*x9*x11 + x1*x4*x10*x11 + x1*x5*x10*x11 + x1*x6*x10*x11 + x1*x7*x10*x11 + x1*x4*x8*x12 + x1*x5*x8*x12 + x1*x6*x8*x12 + x1*x7*x8*x12 + x1*x4*x9*x12 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x4*x10*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12
-x0*x1*x4*x8 - x0*x1*x5*x8 - x0*x1*x6*x8 - x0*x1*x7*x8 - x0*x1*x4*x9 - x0*x1*x5*x9 - x0*x1*x6*x9 - x0*x1*x7*x9 - x0*x1*x4*x10 - x0*x1*x5*x10 - x0*x1*x6*x10 - x0*x1*x7*x10 - x1*x4*x8*x11 - x1*x5*x8*x11 - x1*x6*x8*x11 - x1*x7*x8*x11 - x1*x4*x9*x11 - x1*x5*x9*x11 - x1*x6*x9*x11 - x1*x7*x9*x11 - x1*x4*x10*x11 - x1*x5*x10*x11 - x1*x6*x10*x11 - x1*x7*x10*x11 - x1*x4*x8*x12 - x1*x5*x8*x12 - x1*x6*x8*x12 - x1*x7*x8*x12 - x1*x4*x9*x12 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x4*x10*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2*x0*x1*x4*x8 + 4*x0*x1*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x1*x7*x8
x0*x1*x4*x8 + x0*x4*x5*x8 - x0*x1*x4*x9 - x0*x4*x5*x9 - x0*x1*x4*x10 - x0*x4*x5*x10 + x0*x4*x8*x13 + x0*x5*x8*x13 - x0*x4*x9*x13 - x0*x5*x9*x13 - x0*x4*x10*x13 - x0*x5*x10*x13 + x0*x4*x8*x15 - x0*x4*x9*x15 - x0*x4*x10*x15
x0*x1*x4*x8 + 2*x0*x1*x5*x8 - x0*x4*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x1*x7*x8 + x0*x1*x4*x9 + x0*x4*x5*x9 + x0*x1*x4*x10 + x0*x4*x5*x10 - x0*x4*x8*x13 - x0*x5*x8*x13 + x0*x4*x9*x13 + x0*x5*x9*x13 + x0*x4*x10*x13 + x0*x5*x10*x13 - x0*x4*x8*x15 + x0*x4*x9*x15 + x0*x4*x10*x15
-2*x0*x1*x4*x8 - 2*x0*x1*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x1*x7*x8
x0*x1*x4*x8 + x0*x4*x5*x8 + x0*x1*x4*x9 + x0*x4*x5*x9 + x0*x1*x4*x10 + x0*x4*x5*x10 + x0*x4*x8*x13 + x0*x5*x8*x13 + x0*x4*x9*x13 + x0*x5*x9*x13 + x0*x4*x10*x13 + x0*x5*x10*x13 + x0*x4*x8*x15 + x0*x4*x9*x15 + x0*x4*x10*x15
-x0*x1*x4*x8 + 2*x0*x1*x5*x8 - x0*x4*x5*x8 - x0*x1*x4*x9 + 2*x0*x1*x5*x9 - x0*x4*x5*x9 - x0*x1*x4*x10 + 2*x0*x1*x5*x10 - x0*x4*x5*x10 - x0*x4*x8*x13 - x0*x5*x8*x13 - x0*x4*x9*x13 - x0*x5*x9*x13 - x0*x4*x10*x13 - x0*x5*x10*x13 - x0*x4*x8*x15 - x0*x4*x9*x15 - x0*x4*x10*x15
-2*x0*x1*x5*x8 - 2*x0*x1*x5*x9 - 2*x0*x1*x5*x10
-x0*x1*x4*x8 - 2*x0*x1*x5*x8 - x0*x1*x6*x8 - x0*x1*x7*x8 - x1*x4*x8*x11 - 2*x1*x5*x8*x11 - x1*x6*x8*x11 - x1*x7*x8*x11 - x1*x4*x8*x12 - 2*x1*x5*x8*x12 - x1*x6*x8*x12 - x1*x7*x8*x12
0
0
0
2*x0*x1*x4*x8 + 2*x0*x1*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x1*x7*x8
-2*x0*x1*x4*x8 - 2*x0*x1*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x1*x7*x8
0
-2*x0*x1*x5*x8 - 2*x0*x1*x5*x9 - 2*x0*x1*x5*x10
2*x0*x1*x5*x8 + 2*x0*x1*x5*x9 + 2*x0*x1*x5*x10
-x0*x1*x4*x8 - 2*x0*x1*x5*x8 - x0*x1*x6*x8 - x0*x1*x7*x8 - x1*x4*x8*x11 - 2*x1*x5*x8*x11 - x1*x6*x8*x11 - x1*x7*x8*x11 - x1*x4*x8*x12 - 2*x1*x5*x8*x12 - x1*x6*x8*x12 - x1*x7*x8*x12
2*x0*x1*x4*x8 + 2*x0*x4*x5*x8 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x4*x8*x15
2*x0*x1*x4*x8 + 4*x0*x1*x5*x8 + 2*x0*x4*x5*x8 + 4*x0*x1*x6*x8 + 4*x0*x5*x6*x8 + 4*x0*x1*x7*x8 + 4*x0*x5*x7*x8 + 2*x0*x1*x4*x9 + 2*x0*x4*x5*x9 + 2*x0*x1*x4*x10 + 2*x0*x4*x5*x10 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 4*x0*x6*x8*x13 + 4*x0*x7*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x4*x8*x15 + 4*x0*x5*x8*x15 + 4*x0*x6*x8*x15 + 4*x0*x7*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x4*x10*x15
0
0
0
0
0
0
0
x0*x1*x4*x8 + 2*x0*x1*x5*x8 + x0*x4*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + x0*x1*x4*x9 + x0*x4*x5*x9 + x0*x1*x4*x10 + x0*x4*x5*x10 + x0*x4*x8*x13 + x0*x5*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + x0*x4*x9*x13 + x0*x5*x9*x13 + x0*x4*x10*x13 + x0*x5*x10*x13 + x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 + x0*x4*x9*x15 + x0*x4*x10*x15
0
0
0
0
0
-2*x0*x1*x4*x8 - 4*x0*x1*x5*x8 - 2*x0*x4*x5*x8 - 4*x0*x1*x6*x8 - 4*x0*x5*x6*x8 - 4*x0*x1*x7*x8 - 4*x0*x5*x7*x8 - 2*x0*x1*x4*x9 - 2*x0*x4*x5*x9 - 2*x0*x1*x4*x10 - 2*x0*x4*x5*x10 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 4*x0*x6*x8*x13 - 4*x0*x7*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x4*x8*x15 - 4*x0*x5*x8*x15 - 4*x0*x6*x8*x15 - 4*x0*x7*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x4*x10*x15
-x0*x1*x4*x8 - 2*x0*x1*x5*x8 - x0*x4*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - x0*x1*x4*x9 - x0*x4*x5*x9 - x0*x1*x4*x10 - x0*x4*x5*x10 - x0*x4*x8*x13 - x0*x5*x8*x13 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - x0*x4*x9*x13 - x0*x5*x9*x13 - x0*x4*x10*x13 - x0*x5*x10*x13 - x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 - x0*x4*x9*x15 - x0*x4*x10*x15
0
0
0
-2*x0*x1*x4*x8 - 2*x0*x1*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x1*x7*x8 - 2*x1*x4*x8*x11 - 2*x1*x5*x8*x11 - 2*x1*x6*x8*x11 - 2*x1*x7*x8*x11 - 2*x1*x4*x8*x12 - 2*x1*x5*x8*x12 - 2*x1*x6*x8*x12 - 2*x1*x7*x8*x12
2*x0*x1*x4*x8 + 2*x0*x1*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x1*x7*x8 + 2*x1*x4*x8*x11 + 2*x1*x5*x8*x11 + 2*x1*x6*x8*x11 + 2*x1*x7*x8*x11 + 2*x1*x4*x8*x12 + 2*x1*x5*x8*x12 + 2*x1*x6*x8*x12 + 2*x1*x7*x8*x12
-2*x0*x1*x4*x8 - 4*x0*x1*x5*x8 - 2*x0*x4*x5*x8 - 4*x0*x1*x6*x8 - 4*x0*x5*x6*x8 - 4*x0*x1*x7*x8 - 4*x0*x5*x7*x8 - 2*x0*x1*x4*x9 - 2*x0*x4*x5*x9 - 2*x0*x1*x4*x10 - 2*x0*x4*x5*x10 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 4*x0*x6*x8*x13 - 4*x0*x7*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x4*x8*x15 - 4*x0*x5*x8*x15 - 4*x0*x6*x8*x15 - 4*x0*x7*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x4*x10*x15
2*x0*x1*x4*x8 + 4*x0*x1*x5*x8 + 2*x0*x4*x5*x8 + 4*x0*x1*x6*x8 + 4*x0*x5*x6*x8 + 4*x0*x1*x7*x8 + 4*x0*x5*x7*x8 + 2*x0*x1*x4*x9 + 2*x0*x4*x5*x9 + 2*x0*x1*x4*x10 + 2*x0*x4*x5*x10 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 4*x0*x6*x8*x13 + 4*x0*x7*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x4*x8*x15 + 4*x0*x5*x8*x15 + 4*x0*x6*x8*x15 + 4*x0*x7*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x4*x10*x15
0
0
0
2*x0*x1*x4*x8 + 2*x0*x1*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x1*x7*x8 + 2*x1*x4*x8*x11 + 2*x1*x5*x8*x11 + 2*x1*x6*x8*x11 + 2*x1*x7*x8*x11 + 2*x1*x4*x8*x12 + 2*x1*x5*x8*x12 + 2*x1*x6*x8*x12 + 2*x1*x7*x8*x12
-2*x0*x1*x4*x8 - 2*x0*x1*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x1*x7*x8 - 2*x1*x4*x8*x11 - 2*x1*x5*x8*x11 - 2*x1*x6*x8*x11 - 2*x1*x7*x8*x11 - 2*x1*x4*x8*x12 - 2*x1*x5*x8*x12 - 2*x1*x6*x8*x12 - 2*x1*x7*x8*x12
0
2*x0*x1*x4*x8 + 2*x0*x4*x5*x8 + 2*x0*x1*x4*x9 + 2*x0*x4*x5*x9 + 2*x0*x1*x4*x10 + 2*x0*x4*x5*x10 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x4*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x4*x10*x15
0
0
0
-x0*x1*x4*x8 - x0*x4*x5*x8 - x0*x1*x4*x9 - x0*x4*x5*x9 - x0*x1*x4*x10 - x0*x4*x5*x10 - x0*x4*x8*x13 - x0*x5*x8*x13 - x0*x4*x9*x13 - x0*x5*x9*x13 - x0*x4*x10*x13 - x0*x5*x10*x13 - x0*x4*x8*x15 - x0*x4*x9*x15 - x0*x4*x10*x15
x0*x1*x4*x8 + x0*x4*x5*x8 + x0*x1*x4*x9 + x0*x4*x5*x9 + x0*x1*x4*x10 + x0*x4*x5*x10 + x0*x4*x8*x13 + x0*x5*x8*x13 + x0*x4*x9*x13 + x0*x5*x9*x13 + x0*x4*x10*x13 + x0*x5*x10*x13 + x0*x4*x8*x15 + x0*x4*x9*x15 + x0*x4*x10*x15
-2*x0*x1*x5*x8 - 2*x0*x1*x5*x9 - 2*x0*x1*x5*x10 - 2*x1*x5*x8*x11 - 2*x1*x5*x9*x11 - 2*x1*x5*x10*x11 - 2*x1*x5*x8*x12 - 2*x1*x5*x9*x12 - 2*x1*x5*x10*x12
2*x0*x1*x5*x8 + 2*x0*x1*x5*x9 + 2*x0*x1*x5*x10 + 2*x1*x5*x8*x11 + 2*x1*x5*x9*x11 + 2*x1*x5*x10*x11 + 2*x1*x5*x8*x12 + 2*x1*x5*x9*x12 + 2*x1*x5*x10*x12
2*x0*x1*x4*x8 + 2*x0*x4*x5*x8 + 2*x0*x1*x4*x9 + 2*x0*x4*x5*x9 + 2*x0*x1*x4*x10 + 2*x0*x4*x5*x10 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x4*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x4*x10*x15
-2*x0*x1*x4*x8 - 2*x0*x4*x5*x8 - 2*x0*x1*x4*x9 - 2*x0*x4*x5*x9 - 2*x0*x1*x4*x10 - 2*x0*x4*x5*x10 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x4*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x4*x10*x15
2*x0*x1*x5*x8 + 2*x0*x1*x5*x9 + 2*x0*x1*x5*x10 + 2*x1*x5*x8*x11 + 2*x1*x5*x9*x11 + 2*x1*x5*x10*x11 + 2*x1*x5*x8*x12 + 2*x1*x5*x9*x12 + 2*x1*x5*x10*x12
-2*x0*x1*x5*x8 - 2*x0*x1*x5*x9 - 2*x0*x1*x5*x10 - 2*x1*x5*x8*x11 - 2*x1*x5*x9*x11 - 2*x1*x5*x10*x11 - 2*x1*x5*x8*x12 - 2*x1*x5*x9*x12 - 2*x1*x5*x10*x12
-2*x0*x1*x4*x8 - 2*x0*x4*x5*x8 - 2*x0*x1*x4*x9 - 2*x0*x4*x5*x9 - 2*x0*x1*x4*x10 - 2*x0*x4*x5*x10 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x4*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x4*x10*x15
0
0
0
0
-2*x0*x1*x5*x8 - 2*x0*x5*x6*x8 - 2*x0*x5*x7*x8 + 2*x0*x1*x4*x9 + 2*x0*x1*x4*x10 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15
-2*x0*x1*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x1*x4*x9 - 2*x0*x1*x4*x10
x0*x1*x4*x8 - x0*x4*x5*x8 - 2*x0*x5*x6*x8 - 2*x0*x5*x7*x8 - x0*x1*x4*x9 - x0*x4*x5*x9 - x0*x1*x4*x10 - x0*x4*x5*x10 - x0*x4*x8*x13 - x0*x5*x8*x13 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - x0*x4*x9*x13 - x0*x5*x9*x13 - x0*x4*x10*x13 - x0*x5*x10*x13 - x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 - x0*x4*x9*x15 - x0*x4*x10*x15
-x0*x1*x4*x8 + x0*x4*x5*x8 + 2*x0*x5*x6*x8 + 2*x0*x5*x7*x8 + x0*x1*x4*x9 + x0*x4*x5*x9 + x0*x1*x4*x10 + x0*x4*x5*x10 + x0*x4*x8*x13 + x0*x5*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + x0*x4*x9*x13 + x0*x5*x9*x13 + x0*x4*x10*x13 + x0*x5*x10*x13 + x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 + x0*x4*x9*x15 + x0*x4*x10*x15
3*x0*x1*x4*x8 + x0*x4*x5*x8 + 3*x0*x1*x4*x9 + x0*x4*x5*x9 + 3*x0*x1*x4*x10 + x0*x4*x5*x10 + x0*x4*x8*x13 + x0*x5*x8*x13 + x0*x4*x9*x13 + x0*x5*x9*x13 + x0*x4*x10*x13 + x0*x5*x10*x13 + x0*x4*x8*x15 + x0*x4*x9*x15 + x0*x4*x10*x15
-3*x0*x1*x4*x8 - x0*x4*x5*x8 - 3*x0*x1*x4*x9 - x0*x4*x5*x9 - 3*x0*x1*x4*x10 - x0*x4*x5*x10 - x0*x4*x8*x13 - x0*x5*x8*x13 - x0*x4*x9*x13 - x0*x5*x9*x13 - x0*x4*x10*x13 - x0*x5*x10*x13 - x0*x4*x8*x15 - x0*x4*x9*x15 - x0*x4*x10*x15
2*x0*x5*x6*x8 + 2*x0*x5*x7*x8 - 2*x0*x1*x4*x9 - 2*x0*x1*x4*x10 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15
-2*x0*x1*x4*x8 - 2*x0*x1*x5*x8 - 2*x0*x4*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15
0
2*x0*x4*x5*x8 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13
0
2*x0*x4*x5*x8 + 2*x0*x4*x5*x9 + 2*x0*x4*x5*x10 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13
-2*x0*x4*x5*x8 - 2*x0*x4*x5*x9 - 2*x0*x4*x5*x10 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13
-x0*x1*x4*x8 - x0*x1*x5*x8 - x0*x1*x6*x8 - x0*x1*x7*x8 - x1*x4*x8*x11 - x1*x5*x8*x11 - x1*x6*x8*x11 - x1*x7*x8*x11 - x1*x4*x8*x12 - x1*x5*x8*x12 - x1*x6*x8*x12 - x1*x7*x8*x12
0
0
2*x0*x1*x4*x8 + 2*x0*x1*x5*x8 + 2*x0*x4*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + 2*x0*x1*x4*x9 + 2*x0*x1*x5*x9 + 2*x0*x4*x5*x9 + 2*x0*x1*x6*x9 + 2*x0*x5*x6*x9 + 2*x0*x1*x7*x9 + 2*x0*x5*x7*x9 + 2*x0*x1*x4*x10 + 2*x0*x1*x5*x10 + 2*x0*x4*x5*x10 + 2*x0*x1*x6*x10 + 2*x0*x5*x6*x10 + 2*x0*x1*x7*x10 + 2*x0*x5*x7*x10 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13 + 2*x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x0*x4*x10*x15 + 2*x0*x5*x10*x15 + 2*x0*x6*x10*x15 + 2*x0*x7*x10*x15
-2*x0*x1*x4*x8 - 2*x0*x1*x5*x8 - 2*x0*x4*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - 2*x0*x1*x4*x9 - 2*x0*x1*x5*x9 - 2*x0*x4*x5*x9 - 2*x0*x1*x6*x9 - 2*x0*x5*x6*x9 - 2*x0*x1*x7*x9 - 2*x0*x5*x7*x9 - 2*x0*x1*x4*x10 - 2*x0*x1*x5*x10 - 2*x0*x4*x5*x10 - 2*x0*x1*x6*x10 - 2*x0*x5*x6*x10 - 2*x0*x1*x7*x10 - 2*x0*x5*x7*x10 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13 - 2*x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x0*x4*x10*x15 - 2*x0*x5*x10*x15 - 2*x0*x6*x10*x15 - 2*x0*x7*x10*x15
x0*x1*x4*x8 + x0*x1*x5*x8 + x0*x1*x6*x8 + x0*x1*x7*x8 + x1*x4*x8*x11 + x1*x5*x8*x11 + x1*x6*x8*x11 + x1*x7*x8*x11 + x1*x4*x8*x12 + x1*x5*x8*x12 + x1*x6*x8*x12 + x1*x7*x8*x12
2*x0*x1*x4*x8 + 2*x0*x1*x5*x8 + 2*x0*x4*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15
0
-3*x0*x1*x4*x8 - 3*x0*x1*x5*x8 - 4*x0*x4*x5*x8 - 3*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 3*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - 3*x0*x1*x4*x9 - 3*x0*x1*x5*x9 - 4*x0*x4*x5*x9 - 3*x0*x1*x6*x9 - 2*x0*x5*x6*x9 - 3*x0*x1*x7*x9 - 2*x0*x5*x7*x9 - 3*x0*x1*x4*x10 - 3*x0*x1*x5*x10 - 4*x0*x4*x5*x10 - 3*x0*x1*x6*x10 - 2*x0*x5*x6*x10 - 3*x0*x1*x7*x10 - 2*x0*x5*x7*x10 + x1*x4*x8*x11 + x1*x5*x8*x11 + x1*x6*x8*x11 + x1*x7*x8*x11 + x1*x4*x9*x11 + x1*x5*x9*x11 + x1*x6*x9*x11 + x1*x7*x9*x11 + x1*x4*x10*x11 + x1*x5*x10*x11 + x1*x6*x10*x11 + x1*x7*x10*x11 + x1*x4*x8*x12 + x1*x5*x8*x12 + x1*x6*x8*x12 + x1*x7*x8*x12 + x1*x4*x9*x12 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x4*x10*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12 - 4*x0*x4*x8*x13 - 4*x0*x5*x8*x13 - 4*x0*x6*x8*x13 - 4*x0*x7*x8*x13 - 4*x0*x4*x9*x13 - 4*x0*x5*x9*x13 - 4*x0*x6*x9*x13 - 4*x0*x7*x9*x13 - 4*x0*x4*x10*x13 - 4*x0*x5*x10*x13 - 4*x0*x6*x10*x13 - 4*x0*x7*x10*x13 - 2*x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x0*x4*x10*x15 - 2*x0*x5*x10*x15 - 2*x0*x6*x10*x15 - 2*x0*x7*x10*x15
3*x0*x1*x4*x8 + 3*x0*x1*x5*x8 + 4*x0*x4*x5*x8 + 3*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 3*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + 3*x0*x1*x4*x9 + 3*x0*x1*x5*x9 + 4*x0*x4*x5*x9 + 3*x0*x1*x6*x9 + 2*x0*x5*x6*x9 + 3*x0*x1*x7*x9 + 2*x0*x5*x7*x9 + 3*x0*x1*x4*x10 + 3*x0*x1*x5*x10 + 4*x0*x4*x5*x10 + 3*x0*x1*x6*x10 + 2*x0*x5*x6*x10 + 3*x0*x1*x7*x10 + 2*x0*x5*x7*x10 - x1*x4*x8*x11 - x1*x5*x8*x11 - x1*x6*x8*x11 - x1*x7*x8*x11 - x1*x4*x9*x11 - x1*x5*x9*x11 - x1*x6*x9*x11 - x1*x7*x9*x11 - x1*x4*x10*x11 - x1*x5*x10*x11 - x1*x6*x10*x11 - x1*x7*x10*x11 - x1*x4*x8*x12 - x1*x5*x8*x12 - x1*x6*x8*x12 - x1*x7*x8*x12 - x1*x4*x9*x12 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x4*x10*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12 + 4*x0*x4*x8*x13 + 4*x0*x5*x8*x13 + 4*x0*x6*x8*x13 + 4*x0*x7*x8*x13 + 4*x0*x4*x9*x13 + 4*x0*x5*x9*x13 + 4*x0*x6*x9*x13 + 4*x0*x7*x9*x13 + 4*x0*x4*x10*x13 + 4*x0*x5*x10*x13 + 4*x0*x6*x10*x13 + 4*x0*x7*x10*x13 + 2*x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x0*x4*x10*x15 + 2*x0*x5*x10*x15 + 2*x0*x6*x10*x15 + 2*x0*x7*x10*x15
2*x0*x1*x4*x8 + 2*x0*x1*x5*x8 + 2*x0*x4*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15
-2*x0*x1*x4*x8 - 2*x0*x1*x5*x8 - 4*x0*x4*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - 4*x0*x4*x8*x13 - 4*x0*x5*x8*x13 - 4*x0*x6*x8*x13 - 4*x0*x7*x8*x13 - 2*x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15
0
x0*x1*x4*x8 + x0*x1*x5*x8 + x0*x1*x6*x8 + x0*x1*x7*x8 + x0*x1*x4*x9 + x0*x1*x5*x9 + x0*x1*x6*x9 + x0*x1*x7*x9 + x0*x1*x4*x10 + x0*x1*x5*x10 + x0*x1*x6*x10 + x0*x1*x7*x10 - x1*x4*x8*x11 - x1*x5*x8*x11 - x1*x6*x8*x11 - x1*x7*x8*x11 - x1*x4*x9*x11 - x1*x5*x9*x11 - x1*x6*x9*x11 - x1*x7*x9*x11 - x1*x4*x10*x11 - x1*x5*x10*x11 - x1*x6*x10*x11 - x1*x7*x10*x11 - x1*x4*x8*x12 - x1*x5*x8*x12 - x1*x6*x8*x12 - x1*x7*x8*x12 - x1*x4*x9*x12 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x4*x10*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12
-x0*x1*x4*x8 - x0*x1*x5*x8 - x0*x1*x6*x8 - x0*x1*x7*x8 - x0*x1*x4*x9 - x0*x1*x5*x9 - x0*x1*x6*x9 - x0*x1*x7*x9 - x0*x1*x4*x10 - x0*x1*x5*x10 - x0*x1*x6*x10 - x0*x1*x7*x10 + x1*x4*x8*x11 + x1*x5*x8*x11 + x1*x6*x8*x11 + x1*x7*x8*x11 + x1*x4*x9*x11 + x1*x5*x9*x11 + x1*x6*x9*x11 + x1*x7*x9*x11 + x1*x4*x10*x11 + x1*x5*x10*x11 + x1*x6*x10*x11 + x1*x7*x10*x11 + x1*x4*x8*x12 + x1*x5*x8*x12 + x1*x6*x8*x12 + x1*x7*x8*x12 + x1*x4*x9*x12 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x4*x10*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12
0
-2*x0*x1*x4*x8 - 2*x0*x4*x5*x8 - 2*x0*x1*x4*x9 - 2*x0*x4*x5*x9 - 2*x0*x1*x4*x10 - 2*x0*x4*x5*x10 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x4*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x4*x10*x15
-x0*x1*x4*x8 - x0*x1*x4*x9 - x0*x1*x4*x10 - x1*x4*x8*x11 - x1*x4*x9*x11 - x1*x4*x10*x11 - x1*x4*x8*x12 - x1*x4*x9*x12 - x1*x4*x10*x12
0
x0*x1*x4*x8 + x0*x1*x4*x9 + x0*x1*x4*x10 + x1*x4*x8*x11 + x1*x4*x9*x11 + x1*x4*x10*x11 + x1*x4*x8*x12 + x1*x4*x9*x12 + x1*x4*x10*x12
-2*x0*x1*x4*x8 - 2*x0*x4*x5*x8 - 2*x0*x1*x4*x9 - 2*x0*x4*x5*x9 - 2*x0*x1*x4*x10 - 2*x0*x4*x5*x10 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x4*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x4*x10*x15
2*x0*x1*x4*x8 + 2*x0*x4*x5*x8 + 2*x0*x1*x4*x9 + 2*x0*x4*x5*x9 + 2*x0*x1*x4*x10 + 2*x0*x4*x5*x10 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x4*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x4*x10*x15
2*x0*x1*x4*x8 + 2*x0*x4*x5*x8 + 2*x0*x1*x4*x9 + 2*x0*x4*x5*x9 + 2*x0*x1*x4*x10 + 2*x0*x4*x5*x10 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x4*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x4*x10*x15
x0*x1*x5*x8 + x1*x5*x8*x11 + x1*x5*x8*x12
x0*x1*x6*x8 + x0*x1*x7*x8 + x0*x1*x4*x9 + x0*x1*x4*x10 + x1*x6*x8*x11 + x1*x7*x8*x11 + x1*x4*x9*x11 + x1*x4*x10*x11 + x1*x6*x8*x12 + x1*x7*x8*x12 + x1*x4*x9*x12 + x1*x4*x10*x12
-2*x0*x1*x4*x8 - 2*x0*x4*x5*x8 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x4*x8*x15
-2*x0*x1*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - 2*x0*x1*x4*x9 - 2*x0*x4*x5*x9 - 2*x0*x1*x4*x10 - 2*x0*x4*x5*x10 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x4*x10*x15
0
-2*x0*x4*x5*x8 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13
0
-2*x0*x4*x5*x8 - 2*x0*x4*x5*x9 - 2*x0*x4*x5*x10 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13
2*x0*x4*x5*x8 + 2*x0*x4*x5*x9 + 2*x0*x4*x5*x10 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13
-x0*x1*x4*x8 - x0*x1*x5*x8 - x0*x1*x6*x8 - x0*x1*x7*x8 - x1*x4*x8*x11 - x1*x5*x8*x11 - x1*x6*x8*x11 - x1*x7*x8*x11 - x1*x4*x8*x12 - x1*x5*x8*x12 - x1*x6*x8*x12 - x1*x7*x8*x12
-x0*x1*x4*x8 - x0*x4*x5*x8 + x0*x1*x4*x9 + x0*x4*x5*x9 + x0*x1*x4*x10 + x0*x4*x5*x10 - x0*x4*x8*x13 - x0*x5*x8*x13 + x0*x4*x9*x13 + x0*x5*x9*x13 + x0*x4*x10*x13 + x0*x5*x10*x13 - x0*x4*x8*x15 + x0*x4*x9*x15 + x0*x4*x10*x15
x0*x1*x4*x8 + x0*x4*x5*x8 - x0*x1*x4*x9 - x0*x4*x5*x9 - x0*x1*x4*x10 - x0*x4*x5*x10 + x0*x4*x8*x13 + x0*x5*x8*x13 - x0*x4*x9*x13 - x0*x5*x9*x13 - x0*x4*x10*x13 - x0*x5*x10*x13 + x0*x4*x8*x15 - x0*x4*x9*x15 - x0*x4*x10*x15
0
-2*x0*x1*x4*x8 - 2*x0*x1*x5*x8 - 2*x0*x4*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - 2*x0*x1*x4*x9 - 2*x0*x1*x5*x9 - 2*x0*x4*x5*x9 - 2*x0*x1*x6*x9 - 2*x0*x5*x6*x9 - 2*x0*x1*x7*x9 - 2*x0*x5*x7*x9 - 2*x0*x1*x4*x10 - 2*x0*x1*x5*x10 - 2*x0*x4*x5*x10 - 2*x0*x1*x6*x10 - 2*x0*x5*x6*x10 - 2*x0*x1*x7*x10 - 2*x0*x5*x7*x10 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13 - 2*x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x0*x4*x10*x15 - 2*x0*x5*x10*x15 - 2*x0*x6*x10*x15 - 2*x0*x7*x10*x15
2*x0*x1*x4*x8 + 2*x0*x1*x5*x8 + 2*x0*x4*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + 2*x0*x1*x4*x9 + 2*x0*x1*x5*x9 + 2*x0*x4*x5*x9 + 2*x0*x1*x6*x9 + 2*x0*x5*x6*x9 + 2*x0*x1*x7*x9 + 2*x0*x5*x7*x9 + 2*x0*x1*x4*x10 + 2*x0*x1*x5*x10 + 2*x0*x4*x5*x10 + 2*x0*x1*x6*x10 + 2*x0*x5*x6*x10 + 2*x0*x1*x7*x10 + 2*x0*x5*x7*x10 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13 + 2*x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x0*x4*x10*x15 + 2*x0*x5*x10*x15 + 2*x0*x6*x10*x15 + 2*x0*x7*x10*x15
x0*x1*x4*x8 + x0*x1*x5*x8 + x0*x1*x6*x8 + x0*x1*x7*x8 + x1*x4*x8*x11 + x1*x5*x8*x11 + x1*x6*x8*x11 + x1*x7*x8*x11 + x1*x4*x8*x12 + x1*x5*x8*x12 + x1*x6*x8*x12 + x1*x7*x8*x12
2*x0*x1*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + 2*x0*x1*x4*x9 + 2*x0*x4*x5*x9 + 2*x0*x1*x4*x10 + 2*x0*x4*x5*x10 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x4*x10*x15
0
2*x0*x1*x4*x8 + 2*x0*x1*x5*x8 + 4*x0*x4*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + 2*x0*x1*x4*x9 + 2*x0*x1*x5*x9 + 4*x0*x4*x5*x9 + 2*x0*x1*x6*x9 + 2*x0*x5*x6*x9 + 2*x0*x1*x7*x9 + 2*x0*x5*x7*x9 + 2*x0*x1*x4*x10 + 2*x0*x1*x5*x10 + 4*x0*x4*x5*x10 + 2*x0*x1*x6*x10 + 2*x0*x5*x6*x10 + 2*x0*x1*x7*x10 + 2*x0*x5*x7*x10 + 4*x0*x4*x8*x13 + 4*x0*x5*x8*x13 + 4*x0*x6*x8*x13 + 4*x0*x7*x8*x13 + 4*x0*x4*x9*x13 + 4*x0*x5*x9*x13 + 4*x0*x6*x9*x13 + 4*x0*x7*x9*x13 + 4*x0*x4*x10*x13 + 4*x0*x5*x10*x13 + 4*x0*x6*x10*x13 + 4*x0*x7*x10*x13 + 2*x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x0*x4*x10*x15 + 2*x0*x5*x10*x15 + 2*x0*x6*x10*x15 + 2*x0*x7*x10*x15
-2*x0*x1*x4*x8 - 2*x0*x1*x5*x8 - 4*x0*x4*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - 2*x0*x1*x4*x9 - 2*x0*x1*x5*x9 - 4*x0*x4*x5*x9 - 2*x0*x1*x6*x9 - 2*x0*x5*x6*x9 - 2*x0*x1*x7*x9 - 2*x0*x5*x7*x9 - 2*x0*x1*x4*x10 - 2*x0*x1*x5*x10 - 4*x0*x4*x5*x10 - 2*x0*x1*x6*x10 - 2*x0*x5*x6*x10 - 2*x0*x1*x7*x10 - 2*x0*x5*x7*x10 - 4*x0*x4*x8*x13 - 4*x0*x5*x8*x13 - 4*x0*x6*x8*x13 - 4*x0*x7*x8*x13 - 4*x0*x4*x9*x13 - 4*x0*x5*x9*x13 - 4*x0*x6*x9*x13 - 4*x0*x7*x9*x13 - 4*x0*x4*x10*x13 - 4*x0*x5*x10*x13 - 4*x0*x6*x10*x13 - 4*x0*x7*x10*x13 - 2*x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x0*x4*x10*x15 - 2*x0*x5*x10*x15 - 2*x0*x6*x10*x15 - 2*x0*x7*x10*x15
2*x0*x1*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + 2*x0*x1*x4*x9 + 2*x0*x4*x5*x9 + 2*x0*x1*x4*x10 + 2*x0*x4*x5*x10 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x4*x10*x15
-2*x0*x1*x5*x8 + 2*x0*x4*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - 2*x0*x1*x4*x9 - 2*x0*x4*x5*x9 - 2*x0*x1*x4*x10 - 2*x0*x4*x5*x10 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x4*x10*x15
0
0
0
-x0*x1*x4*x8 - x0*x1*x4*x9 - x0*x1*x4*x10 - x1*x4*x8*x11 - x1*x4*x9*x11 - x1*x4*x10*x11 - x1*x4*x8*x12 - x1*x4*x9*x12 - x1*x4*x10*x12
0
-x0*x1*x4*x8 - x0*x4*x5*x8 - x0*x1*x4*x9 - x0*x4*x5*x9 - x0*x1*x4*x10 - x0*x4*x5*x10 - x0*x4*x8*x13 - x0*x5*x8*x13 - x0*x4*x9*x13 - x0*x5*x9*x13 - x0*x4*x10*x13 - x0*x5*x10*x13 - x0*x4*x8*x15 - x0*x4*x9*x15 - x0*x4*x10*x15
x0*x1*x4*x8 + x0*x1*x4*x9 + x0*x1*x4*x10 + x1*x4*x8*x11 + x1*x4*x9*x11 + x1*x4*x10*x11 + x1*x4*x8*x12 + x1*x4*x9*x12 + x1*x4*x10*x12
0
x0*x1*x4*x8 + x0*x4*x5*x8 + x0*x1*x4*x9 + x0*x4*x5*x9 + x0*x1*x4*x10 + x0*x4*x5*x10 + x0*x4*x8*x13 + x0*x5*x8*x13 + x0*x4*x9*x13 + x0*x5*x9*x13 + x0*x4*x10*x13 + x0*x5*x10*x13 + x0*x4*x8*x15 + x0*x4*x9*x15 + x0*x4*x10*x15
x0*x1*x5*x8 + x1*x5*x8*x11 + x1*x5*x8*x12
x0*x1*x6*x8 + x0*x1*x7*x8 + x0*x1*x4*x9 + x0*x1*x4*x10 + x1*x6*x8*x11 + x1*x7*x8*x11 + x1*x4*x9*x11 + x1*x4*x10*x11 + x1*x6*x8*x12 + x1*x7*x8*x12 + x1*x4*x9*x12 + x1*x4*x10*x12
0
0
0
0
0
2*x0*x1*x4*x8 + 2*x0*x4*x5*x8 + 2*x1*x4*x8*x11 + 2*x4*x5*x8*x11 + 2*x1*x4*x8*x12 + 2*x4*x5*x8*x12 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x4*x8*x11*x13 + 2*x5*x8*x11*x13 + 2*x4*x8*x12*x13 + 2*x5*x8*x12*x13 + 2*x0*x4*x8*x15 + 2*x4*x8*x11*x15 + 2*x4*x8*x12*x15
-2*x0*x1*x4*x8 - 2*x0*x4*x5*x8 - 2*x1*x4*x8*x11 - 2*x4*x5*x8*x11 - 2*x1*x4*x8*x12 - 2*x4*x5*x8*x12 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x4*x8*x11*x13 - 2*x5*x8*x11*x13 - 2*x4*x8*x12*x13 - 2*x5*x8*x12*x13 - 2*x0*x4*x8*x15 - 2*x4*x8*x11*x15 - 2*x4*x8*x12*x15
0
0
0
0
0
0
0
0
2*x0*x1*x5*x8 - 2*x0*x4*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + 2*x1*x5*x8*x11 - 2*x4*x5*x8*x11 + 2*x1*x6*x8*x11 + 2*x5*x6*x8*x11 + 2*x1*x7*x8*x11 + 2*x5*x7*x8*x11 + 2*x1*x5*x8*x12 - 2*x4*x5*x8*x12 + 2*x1*x6*x8*x12 + 2*x5*x6*x8*x12 + 2*x1*x7*x8*x12 + 2*x5*x7*x8*x12 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x4*x8*x11*x13 - 2*x5*x8*x11*x13 - 2*x4*x8*x12*x13 - 2*x5*x8*x12*x13 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 + 2*x5*x8*x11*x15 + 2*x6*x8*x11*x15 + 2*x7*x8*x11*x15 + 2*x5*x8*x12*x15 + 2*x6*x8*x12*x15 + 2*x7*x8*x12*x15
-2*x0*x1*x5*x8 + 2*x0*x4*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - 2*x1*x5*x8*x11 + 2*x4*x5*x8*x11 - 2*x1*x6*x8*x11 - 2*x5*x6*x8*x11 - 2*x1*x7*x8*x11 - 2*x5*x7*x8*x11 - 2*x1*x5*x8*x12 + 2*x4*x5*x8*x12 - 2*x1*x6*x8*x12 - 2*x5*x6*x8*x12 - 2*x1*x7*x8*x12 - 2*x5*x7*x8*x12 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x4*x8*x11*x13 + 2*x5*x8*x11*x13 + 2*x4*x8*x12*x13 + 2*x5*x8*x12*x13 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 - 2*x5*x8*x11*x15 - 2*x6*x8*x11*x15 - 2*x7*x8*x11*x15 - 2*x5*x8*x12*x15 - 2*x6*x8*x12*x15 - 2*x7*x8*x12*x15
0
0
0
0
0
-2*x0*x4*x5*x8 - 2*x0*x4*x5*x9 - 2*x0*x4*x5*x10 - 2*x4*x5*x8*x11 - 2*x4*x5*x9*x11 - 2*x4*x5*x10*x11 - 2*x4*x5*x8*x12 - 2*x4*x5*x9*x12 - 2*x4*x5*x10*x12 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13 - 2*x4*x8*x11*x13 - 2*x5*x8*x11*x13 - 2*x6*x8*x11*x13 - 2*x7*x8*x11*x13 - 2*x4*x9*x11*x13 - 2*x5*x9*x11*x13 - 2*x6*x9*x11*x13 - 2*x7*x9*x11*x13 - 2*x4*x10*x11*x13 - 2*x5*x10*x11*x13 - 2*x6*x10*x11*x13 - 2*x7*x10*x11*x13 - 2*x4*x8*x12*x13 - 2*x5*x8*x12*x13 - 2*x6*x8*x12*x13 - 2*x7*x8*x12*x13 - 2*x4*x9*x12*x13 - 2*x5*x9*x12*x13 - 2*x6*x9*x12*x13 - 2*x7*x9*x12*x13 - 2*x4*x10*x12*x13 - 2*x5*x10*x12*x13 - 2*x6*x10*x12*x13 - 2*x7*x10*x12*x13
2*x0*x4*x5*x8 + 2*x0*x4*x5*x9 + 2*x0*x4*x5*x10 + 2*x4*x5*x8*x11 + 2*x4*x5*x9*x11 + 2*x4*x5*x10*x11 + 2*x4*x5*x8*x12 + 2*x4*x5*x9*x12 + 2*x4*x5*x10*x12 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13 + 2*x4*x8*x11*x13 + 2*x5*x8*x11*x13 + 2*x6*x8*x11*x13 + 2*x7*x8*x11*x13 + 2*x4*x9*x11*x13 + 2*x5*x9*x11*x13 + 2*x6*x9*x11*x13 + 2*x7*x9*x11*x13 + 2*x4*x10*x11*x13 + 2*x5*x10*x11*x13 + 2*x6*x10*x11*x13 + 2*x7*x10*x11*x13 + 2*x4*x8*x12*x13 + 2*x5*x8*x12*x13 + 2*x6*x8*x12*x13 + 2*x7*x8*x12*x13 + 2*x4*x9*x12*x13 + 2*x5*x9*x12*x13 + 2*x6*x9*x12*x13 + 2*x7*x9*x12*x13 + 2*x4*x10*x12*x13 + 2*x5*x10*x12*x13 + 2*x6*x10*x12*x13 + 2*x7*x10*x12*x13
0
2*x0*x4*x5*x8 + 2*x0*x4*x5*x9 + 2*x0*x4*x5*x10 + 2*x4*x5*x8*x11 + 2*x4*x5*x9*x11 + 2*x4*x5*x10*x11 + 2*x4*x5*x8*x12 + 2*x4*x5*x9*x12 + 2*x4*x5*x10*x12 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13 + 2*x4*x8*x11*x13 + 2*x5*x8*x11*x13 + 2*x6*x8*x11*x13 + 2*x7*x8*x11*x13 + 2*x4*x9*x11*x13 + 2*x5*x9*x11*x13 + 2*x6*x9*x11*x13 + 2*x7*x9*x11*x13 + 2*x4*x10*x11*x13 + 2*x5*x10*x11*x13 + 2*x6*x10*x11*x13 + 2*x7*x10*x11*x13 + 2*x4*x8*x12*x13 + 2*x5*x8*x12*x13 + 2*x6*x8*x12*x13 + 2*x7*x8*x12*x13 + 2*x4*x9*x12*x13 + 2*x5*x9*x12*x13 + 2*x6*x9*x12*x13 + 2*x7*x9*x12*x13 + 2*x4*x10*x12*x13 + 2*x5*x10*x12*x13 + 2*x6*x10*x12*x13 + 2*x7*x10*x12*x13
-2*x0*x4*x5*x8 - 2*x0*x4*x5*x9 - 2*x0*x4*x5*x10 - 2*x4*x5*x8*x11 - 2*x4*x5*x9*x11 - 2*x4*x5*x10*x11 - 2*x4*x5*x8*x12 - 2*x4*x5*x9*x12 - 2*x4*x5*x10*x12 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13 - 2*x4*x8*x11*x13 - 2*x5*x8*x11*x13 - 2*x6*x8*x11*x13 - 2*x7*x8*x11*x13 - 2*x4*x9*x11*x13 - 2*x5*x9*x11*x13 - 2*x6*x9*x11*x13 - 2*x7*x9*x11*x13 - 2*x4*x10*x11*x13 - 2*x5*x10*x11*x13 - 2*x6*x10*x11*x13 - 2*x7*x10*x11*x13 - 2*x4*x8*x12*x13 - 2*x5*x8*x12*x13 - 2*x6*x8*x12*x13 - 2*x7*x8*x12*x13 - 2*x4*x9*x12*x13 - 2*x5*x9*x12*x13 - 2*x6*x9*x12*x13 - 2*x7*x9*x12*x13 - 2*x4*x10*x12*x13 - 2*x5*x10*x12*x13 - 2*x6*x10*x12*x13 - 2*x7*x10*x12*x13
0
-2*x0*x1*x4*x8 - 2*x0*x4*x5*x8 - 2*x1*x4*x8*x11 - 2*x4*x5*x8*x11 - 2*x1*x4*x8*x12 - 2*x4*x5*x8*x12 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x4*x8*x11*x13 - 2*x5*x8*x11*x13 - 2*x4*x8*x12*x13 - 2*x5*x8*x12*x13 - 2*x0*x4*x8*x15 - 2*x4*x8*x11*x15 - 2*x4*x8*x12*x15
2*x0*x1*x4*x8 + 2*x0*x4*x5*x8 + 2*x1*x4*x8*x11 + 2*x4*x5*x8*x11 + 2*x1*x4*x8*x12 + 2*x4*x5*x8*x12 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x4*x8*x11*x13 + 2*x5*x8*x11*x13 + 2*x4*x8*x12*x13 + 2*x5*x8*x12*x13 + 2*x0*x4*x8*x15 + 2*x4*x8*x11*x15 + 2*x4*x8*x12*x15
0
0
0
2*x0*x1*x4*x8 + 2*x0*x4*x5*x8 + 2*x1*x4*x8*x11 + 2*x4*x5*x8*x11 + 2*x1*x4*x8*x12 + 2*x4*x5*x8*x12 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x4*x8*x11*x13 + 2*x5*x8*x11*x13 + 2*x4*x8*x12*x13 + 2*x5*x8*x12*x13 + 2*x0*x4*x8*x15 + 2*x4*x8*x11*x15 + 2*x4*x8*x12*x15
-2*x0*x1*x4*x8 - 2*x0*x4*x5*x8 - 2*x1*x4*x8*x11 - 2*x4*x5*x8*x11 - 2*x1*x4*x8*x12 - 2*x4*x5*x8*x12 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x4*x8*x11*x13 - 2*x5*x8*x11*x13 - 2*x4*x8*x12*x13 - 2*x5*x8*x12*x13 - 2*x0*x4*x8*x15 - 2*x4*x8*x11*x15 - 2*x4*x8*x12*x15
0
0
0
0
0
0
0
0
0
0
0
0
-2*x0*x1*x4*x8 - 2*x0*x1*x5*x8 - 2*x0*x4*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - 2*x0*x1*x4*x9 - 2*x0*x1*x5*x9 - 2*x0*x4*x5*x9 - 2*x0*x1*x6*x9 - 2*x0*x5*x6*x9 - 2*x0*x1*x7*x9 - 2*x0*x5*x7*x9 - 2*x0*x1*x4*x10 - 2*x0*x1*x5*x10 - 2*x0*x4*x5*x10 - 2*x0*x1*x6*x10 - 2*x0*x5*x6*x10 - 2*x0*x1*x7*x10 - 2*x0*x5*x7*x10 - 2*x1*x4*x8*x11 - 2*x1*x5*x8*x11 - 2*x4*x5*x8*x11 - 2*x1*x6*x8*x11 - 2*x5*x6*x8*x11 - 2*x1*x7*x8*x11 - 2*x5*x7*x8*x11 - 2*x1*x4*x9*x11 - 2*x1*x5*x9*x11 - 2*x4*x5*x9*x11 - 2*x1*x6*x9*x11 - 2*x5*x6*x9*x11 - 2*x1*x7*x9*x11 - 2*x5*x7*x9*x11 - 2*x1*x4*x10*x11 - 2*x1*x5*x10*x11 - 2*x4*x5*x10*x11 - 2*x1*x6*x10*x11 - 2*x5*x6*x10*x11 - 2*x1*x7*x10*x11 - 2*x5*x7*x10*x11 - 2*x1*x4*x8*x12 - 2*x1*x5*x8*x12 - 2*x4*x5*x8*x12 - 2*x1*x6*x8*x12 - 2*x5*x6*x8*x12 - 2*x1*x7*x8*x12 - 2*x5*x7*x8*x12 - 2*x1*x4*x9*x12 - 2*x1*x5*x9*x12 - 2*x4*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x5*x7*x9*x12 - 2*x1*x4*x10*x12 - 2*x1*x5*x10*x12 - 2*x4*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x5*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x5*x7*x10*x12 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13 - 2*x4*x8*x11*x13 - 2*x5*x8*x11*x13 - 2*x6*x8*x11*x13 - 2*x7*x8*x11*x13 - 2*x4*x9*x11*x13 - 2*x5*x9*x11*x13 - 2*x6*x9*x11*x13 - 2*x7*x9*x11*x13 - 2*x4*x10*x11*x13 - 2*x5*x10*x11*x13 - 2*x6*x10*x11*x13 - 2*x7*x10*x11*x13 - 2*x4*x8*x12*x13 - 2*x5*x8*x12*x13 - 2*x6*x8*x12*x13 - 2*x7*x8*x12*x13 - 2*x4*x9*x12*x13 - 2*x5*x9*x12*x13 - 2*x6*x9*x12*x13 - 2*x7*x9*x12*x13 - 2*x4*x10*x12*x13 - 2*x5*x10*x12*x13 - 2*x6*x10*x12*x13 - 2*x7*x10*x12*x13 - 2*x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x0*x4*x10*x15 - 2*x0*x5*x10*x15 - 2*x0*x6*x10*x15 - 2*x0*x7*x10*x15 - 2*x4*x8*x11*x15 - 2*x5*x8*x11*x15 - 2*x6*x8*x11*x15 - 2*x7*x8*x11*x15 - 2*x4*x9*x11*x15 - 2*x5*x9*x11*x15 - 2*x6*x9*x11*x15 - 2*x7*x9*x11*x15 - 2*x4*x10*x11*x15 - 2*x5*x10*x11*x15 - 2*x6*x10*x11*x15 - 2*x7*x10*x11*x15 - 2*x4*x8*x12*x15 - 2*x5*x8*x12*x15 - 2*x6*x8*x12*x15 - 2*x7*x8*x12*x15 - 2*x4*x9*x12*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x4*x10*x12*x15 - 2*x5*x10*x12*x15 - 2*x6*x10*x12*x15 - 2*x7*x10*x12*x15
2*x0*x1*x4*x8 + 2*x0*x1*x5*x8 + 2*x0*x4*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + 2*x0*x1*x4*x9 + 2*x0*x1*x5*x9 + 2*x0*x4*x5*x9 + 2*x0*x1*x6*x9 + 2*x0*x5*x6*x9 + 2*x0*x1*x7*x9 + 2*x0*x5*x7*x9 + 2*x0*x1*x4*x10 + 2*x0*x1*x5*x10 + 2*x0*x4*x5*x10 + 2*x0*x1*x6*x10 + 2*x0*x5*x6*x10 + 2*x0*x1*x7*x10 + 2*x0*x5*x7*x10 + 2*x1*x4*x8*x11 + 2*x1*x5*x8*x11 + 2*x4*x5*x8*x11 + 2*x1*x6*x8*x11 + 2*x5*x6*x8*x11 + 2*x1*x7*x8*x11 + 2*x5*x7*x8*x11 + 2*x1*x4*x9*x11 + 2*x1*x5*x9*x11 + 2*x4*x5*x9*x11 + 2*x1*x6*x9*x11 + 2*x5*x6*x9*x11 + 2*x1*x7*x9*x11 + 2*x5*x7*x9*x11 + 2*x1*x4*x10*x11 + 2*x1*x5*x10*x11 + 2*x4*x5*x10*x11 + 2*x1*x6*x10*x11 + 2*x5*x6*x10*x11 + 2*x1*x7*x10*x11 + 2*x5*x7*x10*x11 + 2*x1*x4*x8*x12 + 2*x1*x5*x8*x12 + 2*x4*x5*x8*x12 + 2*x1*x6*x8*x12 + 2*x5*x6*x8*x12 + 2*x1*x7*x8*x12 + 2*x5*x7*x8*x12 + 2*x1*x4*x9*x12 + 2*x1*x5*x9*x12 + 2*x4*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x5*x7*x9*x12 + 2*x1*x4*x10*x12 + 2*x1*x5*x10*x12 + 2*x4*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x5*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x5*x7*x10*x12 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13 + 2*x4*x8*x11*x13 + 2*x5*x8*x11*x13 + 2*x6*x8*x11*x13 + 2*x7*x8*x11*x13 + 2*x4*x9*x11*x13 + 2*x5*x9*x11*x13 + 2*x6*x9*x11*x13 + 2*x7*x9*x11*x13 + 2*x4*x10*x11*x13 + 2*x5*x10*x11*x13 + 2*x6*x10*x11*x13 + 2*x7*x10*x11*x13 + 2*x4*x8*x12*x13 + 2*x5*x8*x12*x13 + 2*x6*x8*x12*x13 + 2*x7*x8*x12*x13 + 2*x4*x9*x12*x13 + 2*x5*x9*x12*x13 + 2*x6*x9*x12*x13 + 2*x7*x9*x12*x13 + 2*x4*x10*x12*x13 + 2*x5*x10*x12*x13 + 2*x6*x10*x12*x13 + 2*x7*x10*x12*x13 + 2*x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x0*x4*x10*x15 + 2*x0*x5*x10*x15 + 2*x0*x6*x10*x15 + 2*x0*x7*x10*x15 + 2*x4*x8*x11*x15 + 2*x5*x8*x11*x15 + 2*x6*x8*x11*x15 + 2*x7*x8*x11*x15 + 2*x4*x9*x11*x15 + 2*x5*x9*x11*x15 + 2*x6*x9*x11*x15 + 2*x7*x9*x11*x15 + 2*x4*x10*x11*x15 + 2*x5*x10*x11*x15 + 2*x6*x10*x11*x15 + 2*x7*x10*x11*x15 + 2*x4*x8*x12*x15 + 2*x5*x8*x12*x15 + 2*x6*x8*x12*x15 + 2*x7*x8*x12*x15 + 2*x4*x9*x12*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x4*x10*x12*x15 + 2*x5*x10*x12*x15 + 2*x6*x10*x12*x15 + 2*x7*x10*x12*x15
0
2*x0*x1*x4*x8 + 2*x0*x1*x5*x8 + 2*x0*x4*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + 2*x0*x1*x4*x9 + 2*x0*x1*x5*x9 + 2*x0*x4*x5*x9 + 2*x0*x1*x6*x9 + 2*x0*x5*x6*x9 + 2*x0*x1*x7*x9 + 2*x0*x5*x7*x9 + 2*x0*x1*x4*x10 + 2*x0*x1*x5*x10 + 2*x0*x4*x5*x10 + 2*x0*x1*x6*x10 + 2*x0*x5*x6*x10 + 2*x0*x1*x7*x10 + 2*x0*x5*x7*x10 + 2*x1*x4*x8*x11 + 2*x1*x5*x8*x11 + 2*x4*x5*x8*x11 + 2*x1*x6*x8*x11 + 2*x5*x6*x8*x11 + 2*x1*x7*x8*x11 + 2*x5*x7*x8*x11 + 2*x1*x4*x9*x11 + 2*x1*x5*x9*x11 + 2*x4*x5*x9*x11 + 2*x1*x6*x9*x11 + 2*x5*x6*x9*x11 + 2*x1*x7*x9*x11 + 2*x5*x7*x9*x11 + 2*x1*x4*x10*x11 + 2*x1*x5*x10*x11 + 2*x4*x5*x10*x11 + 2*x1*x6*x10*x11 + 2*x5*x6*x10*x11 + 2*x1*x7*x10*x11 + 2*x5*x7*x10*x11 + 2*x1*x4*x8*x12 + 2*x1*x5*x8*x12 + 2*x4*x5*x8*x12 + 2*x1*x6*x8*x12 + 2*x5*x6*x8*x12 + 2*x1*x7*x8*x12 + 2*x5*x7*x8*x12 + 2*x1*x4*x9*x12 + 2*x1*x5*x9*x12 + 2*x4*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x5*x7*x9*x12 + 2*x1*x4*x10*x12 + 2*x1*x5*x10*x12 + 2*x4*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x5*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x5*x7*x10*x12 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x6*x9*x13 + 2*x0*x7*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x0*x6*x10*x13 + 2*x0*x7*x10*x13 + 2*x4*x8*x11*x13 + 2*x5*x8*x11*x13 + 2*x6*x8*x11*x13 + 2*x7*x8*x11*x13 + 2*x4*x9*x11*x13 + 2*x5*x9*x11*x13 + 2*x6*x9*x11*x13 + 2*x7*x9*x11*x13 + 2*x4*x10*x11*x13 + 2*x5*x10*x11*x13 + 2*x6*x10*x11*x13 + 2*x7*x10*x11*x13 + 2*x4*x8*x12*x13 + 2*x5*x8*x12*x13 + 2*x6*x8*x12*x13 + 2*x7*x8*x12*x13 + 2*x4*x9*x12*x13 + 2*x5*x9*x12*x13 + 2*x6*x9*x12*x13 + 2*x7*x9*x12*x13 + 2*x4*x10*x12*x13 + 2*x5*x10*x12*x13 + 2*x6*x10*x12*x13 + 2*x7*x10*x12*x13 + 2*x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x0*x4*x10*x15 + 2*x0*x5*x10*x15 + 2*x0*x6*x10*x15 + 2*x0*x7*x10*x15 + 2*x4*x8*x11*x15 + 2*x5*x8*x11*x15 + 2*x6*x8*x11*x15 + 2*x7*x8*x11*x15 + 2*x4*x9*x11*x15 + 2*x5*x9*x11*x15 + 2*x6*x9*x11*x15 + 2*x7*x9*x11*x15 + 2*x4*x10*x11*x15 + 2*x5*x10*x11*x15 + 2*x6*x10*x11*x15 + 2*x7*x10*x11*x15 + 2*x4*x8*x12*x15 + 2*x5*x8*x12*x15 + 2*x6*x8*x12*x15 + 2*x7*x8*x12*x15 + 2*x4*x9*x12*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x4*x10*x12*x15 + 2*x5*x10*x12*x15 + 2*x6*x10*x12*x15 + 2*x7*x10*x12*x15
-2*x0*x1*x4*x8 - 2*x0*x1*x5*x8 - 2*x0*x4*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - 2*x0*x1*x4*x9 - 2*x0*x1*x5*x9 - 2*x0*x4*x5*x9 - 2*x0*x1*x6*x9 - 2*x0*x5*x6*x9 - 2*x0*x1*x7*x9 - 2*x0*x5*x7*x9 - 2*x0*x1*x4*x10 - 2*x0*x1*x5*x10 - 2*x0*x4*x5*x10 - 2*x0*x1*x6*x10 - 2*x0*x5*x6*x10 - 2*x0*x1*x7*x10 - 2*x0*x5*x7*x10 - 2*x1*x4*x8*x11 - 2*x1*x5*x8*x11 - 2*x4*x5*x8*x11 - 2*x1*x6*x8*x11 - 2*x5*x6*x8*x11 - 2*x1*x7*x8*x11 - 2*x5*x7*x8*x11 - 2*x1*x4*x9*x11 - 2*x1*x5*x9*x11 - 2*x4*x5*x9*x11 - 2*x1*x6*x9*x11 - 2*x5*x6*x9*x11 - 2*x1*x7*x9*x11 - 2*x5*x7*x9*x11 - 2*x1*x4*x10*x11 - 2*x1*x5*x10*x11 - 2*x4*x5*x10*x11 - 2*x1*x6*x10*x11 - 2*x5*x6*x10*x11 - 2*x1*x7*x10*x11 - 2*x5*x7*x10*x11 - 2*x1*x4*x8*x12 - 2*x1*x5*x8*x12 - 2*x4*x5*x8*x12 - 2*x1*x6*x8*x12 - 2*x5*x6*x8*x12 - 2*x1*x7*x8*x12 - 2*x5*x7*x8*x12 - 2*x1*x4*x9*x12 - 2*x1*x5*x9*x12 - 2*x4*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x5*x7*x9*x12 - 2*x1*x4*x10*x12 - 2*x1*x5*x10*x12 - 2*x4*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x5*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x5*x7*x10*x12 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x6*x9*x13 - 2*x0*x7*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x0*x6*x10*x13 - 2*x0*x7*x10*x13 - 2*x4*x8*x11*x13 - 2*x5*x8*x11*x13 - 2*x6*x8*x11*x13 - 2*x7*x8*x11*x13 - 2*x4*x9*x11*x13 - 2*x5*x9*x11*x13 - 2*x6*x9*x11*x13 - 2*x7*x9*x11*x13 - 2*x4*x10*x11*x13 - 2*x5*x10*x11*x13 - 2*x6*x10*x11*x13 - 2*x7*x10*x11*x13 - 2*x4*x8*x12*x13 - 2*x5*x8*x12*x13 - 2*x6*x8*x12*x13 - 2*x7*x8*x12*x13 - 2*x4*x9*x12*x13 - 2*x5*x9*x12*x13 - 2*x6*x9*x12*x13 - 2*x7*x9*x12*x13 - 2*x4*x10*x12*x13 - 2*x5*x10*x12*x13 - 2*x6*x10*x12*x13 - 2*x7*x10*x12*x13 - 2*x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x0*x4*x10*x15 - 2*x0*x5*x10*x15 - 2*x0*x6*x10*x15 - 2*x0*x7*x10*x15 - 2*x4*x8*x11*x15 - 2*x5*x8*x11*x15 - 2*x6*x8*x11*x15 - 2*x7*x8*x11*x15 - 2*x4*x9*x11*x15 - 2*x5*x9*x11*x15 - 2*x6*x9*x11*x15 - 2*x7*x9*x11*x15 - 2*x4*x10*x11*x15 - 2*x5*x10*x11*x15 - 2*x6*x10*x11*x15 - 2*x7*x10*x11*x15 - 2*x4*x8*x12*x15 - 2*x5*x8*x12*x15 - 2*x6*x8*x12*x15 - 2*x7*x8*x12*x15 - 2*x4*x9*x12*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x4*x10*x12*x15 - 2*x5*x10*x12*x15 - 2*x6*x10*x12*x15 - 2*x7*x10*x12*x15
-2*x0*x1*x4*x8 - 2*x0*x4*x5*x8 - 2*x1*x4*x8*x11 - 2*x4*x5*x8*x11 - 2*x1*x4*x8*x12 - 2*x4*x5*x8*x12 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x4*x8*x11*x13 - 2*x5*x8*x11*x13 - 2*x4*x8*x12*x13 - 2*x5*x8*x12*x13 - 2*x0*x4*x8*x15 - 2*x4*x8*x11*x15 - 2*x4*x8*x12*x15
2*x0*x1*x4*x8 + 2*x0*x4*x5*x8 + 2*x1*x4*x8*x11 + 2*x4*x5*x8*x11 + 2*x1*x4*x8*x12 + 2*x4*x5*x8*x12 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x4*x8*x11*x13 + 2*x5*x8*x11*x13 + 2*x4*x8*x12*x13 + 2*x5*x8*x12*x13 + 2*x0*x4*x8*x15 + 2*x4*x8*x11*x15 + 2*x4*x8*x12*x15
0
0
0
0
0
0
3*x0*x1*x4*x8 + 3*x0*x1*x5*x8 + 4*x0*x4*x5*x8 + 3*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 3*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + 3*x0*x1*x4*x9 + 3*x0*x1*x5*x9 + 4*x0*x4*x5*x9 + 3*x0*x1*x6*x9 + 2*x0*x5*x6*x9 + 3*x0*x1*x7*x9 + 2*x0*x5*x7*x9 + 3*x0*x1*x4*x10 + 3*x0*x1*x5*x10 + 4*x0*x4*x5*x10 + 3*x0*x1*x6*x10 + 2*x0*x5*x6*x10 + 3*x0*x1*x7*x10 + 2*x0*x5*x7*x10 + 3*x1*x4*x8*x11 + 3*x1*x5*x8*x11 + 4*x4*x5*x8*x11 + 3*x1*x6*x8*x11 + 2*x5*x6*x8*x11 + 3*x1*x7*x8*x11 + 2*x5*x7*x8*x11 + 3*x1*x4*x9*x11 + 3*x1*x5*x9*x11 + 4*x4*x5*x9*x11 + 3*x1*x6*x9*x11 + 2*x5*x6*x9*x11 + 3*x1*x7*x9*x11 + 2*x5*x7*x9*x11 + 3*x1*x4*x10*x11 + 3*x1*x5*x10*x11 + 4*x4*x5*x10*x11 + 3*x1*x6*x10*x11 + 2*x5*x6*x10*x11 + 3*x1*x7*x10*x11 + 2*x5*x7*x10*x11 + 3*x1*x4*x8*x12 + 3*x1*x5*x8*x12 + 4*x4*x5*x8*x12 + 3*x1*x6*x8*x12 + 2*x5*x6*x8*x12 + 3*x1*x7*x8*x12 + 2*x5*x7*x8*x12 + 3*x1*x4*x9*x12 + 3*x1*x5*x9*x12 + 4*x4*x5*x9*x12 + 3*x1*x6*x9*x12 + 2*x5*x6*x9*x12 + 3*x1*x7*x9*x12 + 2*x5*x7*x9*x12 + 3*x1*x4*x10*x12 + 3*x1*x5*x10*x12 + 4*x4*x5*x10*x12 + 3*x1*x6*x10*x12 + 2*x5*x6*x10*x12 + 3*x1*x7*x10*x12 + 2*x5*x7*x10*x12 + 4*x0*x4*x8*x13 + 4*x0*x5*x8*x13 + 4*x0*x6*x8*x13 + 4*x0*x7*x8*x13 + 4*x0*x4*x9*x13 + 4*x0*x5*x9*x13 + 4*x0*x6*x9*x13 + 4*x0*x7*x9*x13 + 4*x0*x4*x10*x13 + 4*x0*x5*x10*x13 + 4*x0*x6*x10*x13 + 4*x0*x7*x10*x13 + 4*x4*x8*x11*x13 + 4*x5*x8*x11*x13 + 4*x6*x8*x11*x13 + 4*x7*x8*x11*x13 + 4*x4*x9*x11*x13 + 4*x5*x9*x11*x13 + 4*x6*x9*x11*x13 + 4*x7*x9*x11*x13 + 4*x4*x10*x11*x13 + 4*x5*x10*x11*x13 + 4*x6*x10*x11*x13 + 4*x7*x10*x11*x13 + 4*x4*x8*x12*x13 + 4*x5*x8*x12*x13 + 4*x6*x8*x12*x13 + 4*x7*x8*x12*x13 + 4*x4*x9*x12*x13 + 4*x5*x9*x12*x13 + 4*x6*x9*x12*x13 + 4*x7*x9*x12*x13 + 4*x4*x10*x12*x13 + 4*x5*x10*x12*x13 + 4*x6*x10*x12*x13 + 4*x7*x10*x12*x13 + 2*x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x0*x4*x10*x15 + 2*x0*x5*x10*x15 + 2*x0*x6*x10*x15 + 2*x0*x7*x10*x15 + 2*x4*x8*x11*x15 + 2*x5*x8*x11*x15 + 2*x6*x8*x11*x15 + 2*x7*x8*x11*x15 + 2*x4*x9*x11*x15 + 2*x5*x9*x11*x15 + 2*x6*x9*x11*x15 + 2*x7*x9*x11*x15 + 2*x4*x10*x11*x15 + 2*x5*x10*x11*x15 + 2*x6*x10*x11*x15 + 2*x7*x10*x11*x15 + 2*x4*x8*x12*x15 + 2*x5*x8*x12*x15 + 2*x6*x8*x12*x15 + 2*x7*x8*x12*x15 + 2*x4*x9*x12*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x4*x10*x12*x15 + 2*x5*x10*x12*x15 + 2*x6*x10*x12*x15 + 2*x7*x10*x12*x15
-2*x0*x1*x4*x8 - 2*x0*x1*x5*x8 - 4*x0*x4*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - 2*x0*x1*x4*x9 - 2*x0*x1*x5*x9 - 4*x0*x4*x5*x9 - 2*x0*x1*x6*x9 - 2*x0*x5*x6*x9 - 2*x0*x1*x7*x9 - 2*x0*x5*x7*x9 - 2*x0*x1*x4*x10 - 2*x0*x1*x5*x10 - 4*x0*x4*x5*x10 - 2*x0*x1*x6*x10 - 2*x0*x5*x6*x10 - 2*x0*x1*x7*x10 - 2*x0*x5*x7*x10 - 2*x1*x4*x8*x11 - 2*x1*x5*x8*x11 - 4*x4*x5*x8*x11 - 2*x1*x6*x8*x11 - 2*x5*x6*x8*x11 - 2*x1*x7*x8*x11 - 2*x5*x7*x8*x11 - 2*x1*x4*x9*x11 - 2*x1*x5*x9*x11 - 4*x4*x5*x9*x11 - 2*x1*x6*x9*x11 - 2*x5*x6*x9*x11 - 2*x1*x7*x9*x11 - 2*x5*x7*x9*x11 - 2*x1*x4*x10*x11 - 2*x1*x5*x10*x11 - 4*x4*x5*x10*x11 - 2*x1*x6*x10*x11 - 2*x5*x6*x10*x11 - 2*x1*x7*x10*x11 - 2*x5*x7*x10*x11 - 2*x1*x4*x8*x12 - 2*x1*x5*x8*x12 - 4*x4*x5*x8*x12 - 2*x1*x6*x8*x12 - 2*x5*x6*x8*x12 - 2*x1*x7*x8*x12 - 2*x5*x7*x8*x12 - 2*x1*x4*x9*x12 - 2*x1*x5*x9*x12 - 4*x4*x5*x9*x12 - 2*x1*x6*x9*x12 - 2*x5*x6*x9*x12 - 2*x1*x7*x9*x12 - 2*x5*x7*x9*x12 - 2*x1*x4*x10*x12 - 2*x1*x5*x10*x12 - 4*x4*x5*x10*x12 - 2*x1*x6*x10*x12 - 2*x5*x6*x10*x12 - 2*x1*x7*x10*x12 - 2*x5*x7*x10*x12 - 4*x0*x4*x8*x13 - 4*x0*x5*x8*x13 - 4*x0*x6*x8*x13 - 4*x0*x7*x8*x13 - 4*x0*x4*x9*x13 - 4*x0*x5*x9*x13 - 4*x0*x6*x9*x13 - 4*x0*x7*x9*x13 - 4*x0*x4*x10*x13 - 4*x0*x5*x10*x13 - 4*x0*x6*x10*x13 - 4*x0*x7*x10*x13 - 4*x4*x8*x11*x13 - 4*x5*x8*x11*x13 - 4*x6*x8*x11*x13 - 4*x7*x8*x11*x13 - 4*x4*x9*x11*x13 - 4*x5*x9*x11*x13 - 4*x6*x9*x11*x13 - 4*x7*x9*x11*x13 - 4*x4*x10*x11*x13 - 4*x5*x10*x11*x13 - 4*x6*x10*x11*x13 - 4*x7*x10*x11*x13 - 4*x4*x8*x12*x13 - 4*x5*x8*x12*x13 - 4*x6*x8*x12*x13 - 4*x7*x8*x12*x13 - 4*x4*x9*x12*x13 - 4*x5*x9*x12*x13 - 4*x6*x9*x12*x13 - 4*x7*x9*x12*x13 - 4*x4*x10*x12*x13 - 4*x5*x10*x12*x13 - 4*x6*x10*x12*x13 - 4*x7*x10*x12*x13 - 2*x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x0*x4*x10*x15 - 2*x0*x5*x10*x15 - 2*x0*x6*x10*x15 - 2*x0*x7*x10*x15 - 2*x4*x8*x11*x15 - 2*x5*x8*x11*x15 - 2*x6*x8*x11*x15 - 2*x7*x8*x11*x15 - 2*x4*x9*x11*x15 - 2*x5*x9*x11*x15 - 2*x6*x9*x11*x15 - 2*x7*x9*x11*x15 - 2*x4*x10*x11*x15 - 2*x5*x10*x11*x15 - 2*x6*x10*x11*x15 - 2*x7*x10*x11*x15 - 2*x4*x8*x12*x15 - 2*x5*x8*x12*x15 - 2*x6*x8*x12*x15 - 2*x7*x8*x12*x15 - 2*x4*x9*x12*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x4*x10*x12*x15 - 2*x5*x10*x12*x15 - 2*x6*x10*x12*x15 - 2*x7*x10*x12*x15
-3*x0*x1*x4*x8 - 3*x0*x1*x5*x8 - 4*x0*x4*x5*x8 - 3*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 3*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - 3*x0*x1*x4*x9 - 3*x0*x1*x5*x9 - 4*x0*x4*x5*x9 - 3*x0*x1*x6*x9 - 2*x0*x5*x6*x9 - 3*x0*x1*x7*x9 - 2*x0*x5*x7*x9 - 3*x0*x1*x4*x10 - 3*x0*x1*x5*x10 - 4*x0*x4*x5*x10 - 3*x0*x1*x6*x10 - 2*x0*x5*x6*x10 - 3*x0*x1*x7*x10 - 2*x0*x5*x7*x10 - 3*x1*x4*x8*x11 - 3*x1*x5*x8*x11 - 4*x4*x5*x8*x11 - 3*x1*x6*x8*x11 - 2*x5*x6*x8*x11 - 3*x1*x7*x8*x11 - 2*x5*x7*x8*x11 - 3*x1*x4*x9*x11 - 3*x1*x5*x9*x11 - 4*x4*x5*x9*x11 - 3*x1*x6*x9*x11 - 2*x5*x6*x9*x11 - 3*x1*x7*x9*x11 - 2*x5*x7*x9*x11 - 3*x1*x4*x10*x11 - 3*x1*x5*x10*x11 - 4*x4*x5*x10*x11 - 3*x1*x6*x10*x11 - 2*x5*x6*x10*x11 - 3*x1*x7*x10*x11 - 2*x5*x7*x10*x11 - 3*x1*x4*x8*x12 - 3*x1*x5*x8*x12 - 4*x4*x5*x8*x12 - 3*x1*x6*x8*x12 - 2*x5*x6*x8*x12 - 3*x1*x7*x8*x12 - 2*x5*x7*x8*x12 - 3*x1*x4*x9*x12 - 3*x1*x5*x9*x12 - 4*x4*x5*x9*x12 - 3*x1*x6*x9*x12 - 2*x5*x6*x9*x12 - 3*x1*x7*x9*x12 - 2*x5*x7*x9*x12 - 3*x1*x4*x10*x12 - 3*x1*x5*x10*x12 - 4*x4*x5*x10*x12 - 3*x1*x6*x10*x12 - 2*x5*x6*x10*x12 - 3*x1*x7*x10*x12 - 2*x5*x7*x10*x12 - 4*x0*x4*x8*x13 - 4*x0*x5*x8*x13 - 4*x0*x6*x8*x13 - 4*x0*x7*x8*x13 - 4*x0*x4*x9*x13 - 4*x0*x5*x9*x13 - 4*x0*x6*x9*x13 - 4*x0*x7*x9*x13 - 4*x0*x4*x10*x13 - 4*x0*x5*x10*x13 - 4*x0*x6*x10*x13 - 4*x0*x7*x10*x13 - 4*x4*x8*x11*x13 - 4*x5*x8*x11*x13 - 4*x6*x8*x11*x13 - 4*x7*x8*x11*x13 - 4*x4*x9*x11*x13 - 4*x5*x9*x11*x13 - 4*x6*x9*x11*x13 - 4*x7*x9*x11*x13 - 4*x4*x10*x11*x13 - 4*x5*x10*x11*x13 - 4*x6*x10*x11*x13 - 4*x7*x10*x11*x13 - 4*x4*x8*x12*x13 - 4*x5*x8*x12*x13 - 4*x6*x8*x12*x13 - 4*x7*x8*x12*x13 - 4*x4*x9*x12*x13 - 4*x5*x9*x12*x13 - 4*x6*x9*x12*x13 - 4*x7*x9*x12*x13 - 4*x4*x10*x12*x13 - 4*x5*x10*x12*x13 - 4*x6*x10*x12*x13 - 4*x7*x10*x12*x13 - 2*x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x0*x7*x9*x15 - 2*x0*x4*x10*x15 - 2*x0*x5*x10*x15 - 2*x0*x6*x10*x15 - 2*x0*x7*x10*x15 - 2*x4*x8*x11*x15 - 2*x5*x8*x11*x15 - 2*x6*x8*x11*x15 - 2*x7*x8*x11*x15 - 2*x4*x9*x11*x15 - 2*x5*x9*x11*x15 - 2*x6*x9*x11*x15 - 2*x7*x9*x11*x15 - 2*x4*x10*x11*x15 - 2*x5*x10*x11*x15 - 2*x6*x10*x11*x15 - 2*x7*x10*x11*x15 - 2*x4*x8*x12*x15 - 2*x5*x8*x12*x15 - 2*x6*x8*x12*x15 - 2*x7*x8*x12*x15 - 2*x4*x9*x12*x15 - 2*x5*x9*x12*x15 - 2*x6*x9*x12*x15 - 2*x7*x9*x12*x15 - 2*x4*x10*x12*x15 - 2*x5*x10*x12*x15 - 2*x6*x10*x12*x15 - 2*x7*x10*x12*x15
2*x0*x1*x4*x8 + 2*x0*x1*x5*x8 + 4*x0*x4*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + 2*x0*x1*x4*x9 + 2*x0*x1*x5*x9 + 4*x0*x4*x5*x9 + 2*x0*x1*x6*x9 + 2*x0*x5*x6*x9 + 2*x0*x1*x7*x9 + 2*x0*x5*x7*x9 + 2*x0*x1*x4*x10 + 2*x0*x1*x5*x10 + 4*x0*x4*x5*x10 + 2*x0*x1*x6*x10 + 2*x0*x5*x6*x10 + 2*x0*x1*x7*x10 + 2*x0*x5*x7*x10 + 2*x1*x4*x8*x11 + 2*x1*x5*x8*x11 + 4*x4*x5*x8*x11 + 2*x1*x6*x8*x11 + 2*x5*x6*x8*x11 + 2*x1*x7*x8*x11 + 2*x5*x7*x8*x11 + 2*x1*x4*x9*x11 + 2*x1*x5*x9*x11 + 4*x4*x5*x9*x11 + 2*x1*x6*x9*x11 + 2*x5*x6*x9*x11 + 2*x1*x7*x9*x11 + 2*x5*x7*x9*x11 + 2*x1*x4*x10*x11 + 2*x1*x5*x10*x11 + 4*x4*x5*x10*x11 + 2*x1*x6*x10*x11 + 2*x5*x6*x10*x11 + 2*x1*x7*x10*x11 + 2*x5*x7*x10*x11 + 2*x1*x4*x8*x12 + 2*x1*x5*x8*x12 + 4*x4*x5*x8*x12 + 2*x1*x6*x8*x12 + 2*x5*x6*x8*x12 + 2*x1*x7*x8*x12 + 2*x5*x7*x8*x12 + 2*x1*x4*x9*x12 + 2*x1*x5*x9*x12 + 4*x4*x5*x9*x12 + 2*x1*x6*x9*x12 + 2*x5*x6*x9*x12 + 2*x1*x7*x9*x12 + 2*x5*x7*x9*x12 + 2*x1*x4*x10*x12 + 2*x1*x5*x10*x12 + 4*x4*x5*x10*x12 + 2*x1*x6*x10*x12 + 2*x5*x6*x10*x12 + 2*x1*x7*x10*x12 + 2*x5*x7*x10*x12 + 4*x0*x4*x8*x13 + 4*x0*x5*x8*x13 + 4*x0*x6*x8*x13 + 4*x0*x7*x8*x13 + 4*x0*x4*x9*x13 + 4*x0*x5*x9*x13 + 4*x0*x6*x9*x13 + 4*x0*x7*x9*x13 + 4*x0*x4*x10*x13 + 4*x0*x5*x10*x13 + 4*x0*x6*x10*x13 + 4*x0*x7*x10*x13 + 4*x4*x8*x11*x13 + 4*x5*x8*x11*x13 + 4*x6*x8*x11*x13 + 4*x7*x8*x11*x13 + 4*x4*x9*x11*x13 + 4*x5*x9*x11*x13 + 4*x6*x9*x11*x13 + 4*x7*x9*x11*x13 + 4*x4*x10*x11*x13 + 4*x5*x10*x11*x13 + 4*x6*x10*x11*x13 + 4*x7*x10*x11*x13 + 4*x4*x8*x12*x13 + 4*x5*x8*x12*x13 + 4*x6*x8*x12*x13 + 4*x7*x8*x12*x13 + 4*x4*x9*x12*x13 + 4*x5*x9*x12*x13 + 4*x6*x9*x12*x13 + 4*x7*x9*x12*x13 + 4*x4*x10*x12*x13 + 4*x5*x10*x12*x13 + 4*x6*x10*x12*x13 + 4*x7*x10*x12*x13 + 2*x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x0*x7*x9*x15 + 2*x0*x4*x10*x15 + 2*x0*x5*x10*x15 + 2*x0*x6*x10*x15 + 2*x0*x7*x10*x15 + 2*x4*x8*x11*x15 + 2*x5*x8*x11*x15 + 2*x6*x8*x11*x15 + 2*x7*x8*x11*x15 + 2*x4*x9*x11*x15 + 2*x5*x9*x11*x15 + 2*x6*x9*x11*x15 + 2*x7*x9*x11*x15 + 2*x4*x10*x11*x15 + 2*x5*x10*x11*x15 + 2*x6*x10*x11*x15 + 2*x7*x10*x11*x15 + 2*x4*x8*x12*x15 + 2*x5*x8*x12*x15 + 2*x6*x8*x12*x15 + 2*x7*x8*x12*x15 + 2*x4*x9*x12*x15 + 2*x5*x9*x12*x15 + 2*x6*x9*x12*x15 + 2*x7*x9*x12*x15 + 2*x4*x10*x12*x15 + 2*x5*x10*x12*x15 + 2*x6*x10*x12*x15 + 2*x7*x10*x12*x15
-2*x0*x1*x4*x8 + 2*x0*x1*x5*x8 - 2*x0*x4*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 - 2*x1*x4*x8*x11 + 2*x1*x5*x8*x11 - 2*x4*x5*x8*x11 + 2*x1*x6*x8*x11 + 2*x5*x6*x8*x11 + 2*x1*x7*x8*x11 + 2*x5*x7*x8*x11 - 2*x1*x4*x8*x12 + 2*x1*x5*x8*x12 - 2*x4*x5*x8*x12 + 2*x1*x6*x8*x12 + 2*x5*x6*x8*x12 + 2*x1*x7*x8*x12 + 2*x5*x7*x8*x12 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 - 2*x4*x8*x11*x13 - 2*x5*x8*x11*x13 + 2*x6*x8*x11*x13 + 2*x7*x8*x11*x13 - 2*x4*x8*x12*x13 - 2*x5*x8*x12*x13 + 2*x6*x8*x12*x13 + 2*x7*x8*x12*x13 - 2*x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 - 2*x4*x8*x11*x15 + 2*x5*x8*x11*x15 + 2*x6*x8*x11*x15 + 2*x7*x8*x11*x15 - 2*x4*x8*x12*x15 + 2*x5*x8*x12*x15 + 2*x6*x8*x12*x15 + 2*x7*x8*x12*x15
2*x0*x1*x4*x8 - 2*x0*x1*x5*x8 + 4*x0*x4*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 + 2*x1*x4*x8*x11 - 2*x1*x5*x8*x11 + 4*x4*x5*x8*x11 - 2*x1*x6*x8*x11 - 2*x5*x6*x8*x11 - 2*x1*x7*x8*x11 - 2*x5*x7*x8*x11 + 2*x1*x4*x8*x12 - 2*x1*x5*x8*x12 + 4*x4*x5*x8*x12 - 2*x1*x6*x8*x12 - 2*x5*x6*x8*x12 - 2*x1*x7*x8*x12 - 2*x5*x7*x8*x12 + 4*x0*x4*x8*x13 + 4*x0*x5*x8*x13 + 4*x4*x8*x11*x13 + 4*x5*x8*x11*x13 + 4*x4*x8*x12*x13 + 4*x5*x8*x12*x13 + 2*x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 + 2*x4*x8*x11*x15 - 2*x5*x8*x11*x15 - 2*x6*x8*x11*x15 - 2*x7*x8*x11*x15 + 2*x4*x8*x12*x15 - 2*x5*x8*x12*x15 - 2*x6*x8*x12*x15 - 2*x7*x8*x12*x15
2*x0*x1*x4*x8 - 2*x0*x1*x5*x8 + 2*x0*x4*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 + 2*x1*x4*x8*x11 - 2*x1*x5*x8*x11 + 2*x4*x5*x8*x11 - 2*x1*x6*x8*x11 - 2*x5*x6*x8*x11 - 2*x1*x7*x8*x11 - 2*x5*x7*x8*x11 + 2*x1*x4*x8*x12 - 2*x1*x5*x8*x12 + 2*x4*x5*x8*x12 - 2*x1*x6*x8*x12 - 2*x5*x6*x8*x12 - 2*x1*x7*x8*x12 - 2*x5*x7*x8*x12 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 + 2*x4*x8*x11*x13 + 2*x5*x8*x11*x13 - 2*x6*x8*x11*x13 - 2*x7*x8*x11*x13 + 2*x4*x8*x12*x13 + 2*x5*x8*x12*x13 - 2*x6*x8*x12*x13 - 2*x7*x8*x12*x13 + 2*x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 + 2*x4*x8*x11*x15 - 2*x5*x8*x11*x15 - 2*x6*x8*x11*x15 - 2*x7*x8*x11*x15 + 2*x4*x8*x12*x15 - 2*x5*x8*x12*x15 - 2*x6*x8*x12*x15 - 2*x7*x8*x12*x15
-2*x0*x1*x4*x8 + 2*x0*x1*x5*x8 - 4*x0*x4*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 - 2*x1*x4*x8*x11 + 2*x1*x5*x8*x11 - 4*x4*x5*x8*x11 + 2*x1*x6*x8*x11 + 2*x5*x6*x8*x11 + 2*x1*x7*x8*x11 + 2*x5*x7*x8*x11 - 2*x1*x4*x8*x12 + 2*x1*x5*x8*x12 - 4*x4*x5*x8*x12 + 2*x1*x6*x8*x12 + 2*x5*x6*x8*x12 + 2*x1*x7*x8*x12 + 2*x5*x7*x8*x12 - 4*x0*x4*x8*x13 - 4*x0*x5*x8*x13 - 4*x4*x8*x11*x13 - 4*x5*x8*x11*x13 - 4*x4*x8*x12*x13 - 4*x5*x8*x12*x13 - 2*x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 - 2*x4*x8*x11*x15 + 2*x5*x8*x11*x15 + 2*x6*x8*x11*x15 + 2*x7*x8*x11*x15 - 2*x4*x8*x12*x15 + 2*x5*x8*x12*x15 + 2*x6*x8*x12*x15 + 2*x7*x8*x12*x15
0
0
0
0
0
-x0*x1*x4*x8 - x0*x1*x5*x8 - x0*x1*x6*x8 - x0*x1*x7*x8 - x0*x1*x4*x9 - x0*x1*x5*x9 - x0*x1*x6*x9 - x0*x1*x7*x9 - x0*x1*x4*x10 - x0*x1*x5*x10 - x0*x1*x6*x10 - x0*x1*x7*x10 - x1*x4*x8*x11 - x1*x5*x8*x11 - x1*x6*x8*x11 - x1*x7*x8*x11 - x1*x4*x9*x11 - x1*x5*x9*x11 - x1*x6*x9*x11 - x1*x7*x9*x11 - x1*x4*x10*x11 - x1*x5*x10*x11 - x1*x6*x10*x11 - x1*x7*x10*x11 - x1*x4*x8*x12 - x1*x5*x8*x12 - x1*x6*x8*x12 - x1*x7*x8*x12 - x1*x4*x9*x12 - x1*x5*x9*x12 - x1*x6*x9*x12 - x1*x7*x9*x12 - x1*x4*x10*x12 - x1*x5*x10*x12 - x1*x6*x10*x12 - x1*x7*x10*x12
0
x0*x1*x4*x8 + x0*x1*x5*x8 + x0*x1*x6*x8 + x0*x1*x7*x8 + x0*x1*x4*x9 + x0*x1*x5*x9 + x0*x1*x6*x9 + x0*x1*x7*x9 + x0*x1*x4*x10 + x0*x1*x5*x10 + x0*x1*x6*x10 + x0*x1*x7*x10 + x1*x4*x8*x11 + x1*x5*x8*x11 + x1*x6*x8*x11 + x1*x7*x8*x11 + x1*x4*x9*x11 + x1*x5*x9*x11 + x1*x6*x9*x11 + x1*x7*x9*x11 + x1*x4*x10*x11 + x1*x5*x10*x11 + x1*x6*x10*x11 + x1*x7*x10*x11 + x1*x4*x8*x12 + x1*x5*x8*x12 + x1*x6*x8*x12 + x1*x7*x8*x12 + x1*x4*x9*x12 + x1*x5*x9*x12 + x1*x6*x9*x12 + x1*x7*x9*x12 + x1*x4*x10*x12 + x1*x5*x10*x12 + x1*x6*x10*x12 + x1*x7*x10*x12
-2*x0*x1*x5*x8 - 2*x0*x1*x6*x8 - 2*x0*x5*x6*x8 - 2*x0*x1*x7*x8 - 2*x0*x5*x7*x8 - 2*x1*x5*x8*x11 - 2*x1*x6*x8*x11 - 2*x5*x6*x8*x11 - 2*x1*x7*x8*x11 - 2*x5*x7*x8*x11 - 2*x1*x5*x8*x12 - 2*x1*x6*x8*x12 - 2*x5*x6*x8*x12 - 2*x1*x7*x8*x12 - 2*x5*x7*x8*x12 - 2*x0*x6*x8*x13 - 2*x0*x7*x8*x13 - 2*x6*x8*x11*x13 - 2*x7*x8*x11*x13 - 2*x6*x8*x12*x13 - 2*x7*x8*x12*x13 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x7*x8*x15 - 2*x5*x8*x11*x15 - 2*x6*x8*x11*x15 - 2*x7*x8*x11*x15 - 2*x5*x8*x12*x15 - 2*x6*x8*x12*x15 - 2*x7*x8*x12*x15
2*x0*x1*x5*x8 + 2*x0*x1*x6*x8 + 2*x0*x5*x6*x8 + 2*x0*x1*x7*x8 + 2*x0*x5*x7*x8 + 2*x1*x5*x8*x11 + 2*x1*x6*x8*x11 + 2*x5*x6*x8*x11 + 2*x1*x7*x8*x11 + 2*x5*x7*x8*x11 + 2*x1*x5*x8*x12 + 2*x1*x6*x8*x12 + 2*x5*x6*x8*x12 + 2*x1*x7*x8*x12 + 2*x5*x7*x8*x12 + 2*x0*x6*x8*x13 + 2*x0*x7*x8*x13 + 2*x6*x8*x11*x13 + 2*x7*x8*x11*x13 + 2*x6*x8*x12*x13 + 2*x7*x8*x12*x13 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x7*x8*x15 + 2*x5*x8*x11*x15 + 2*x6*x8*x11*x15 + 2*x7*x8*x11*x15 + 2*x5*x8*x12*x15 + 2*x6*x8*x12*x15 + 2*x7*x8*x12*x15
0
0
0
0
0
0
0
0
0
0
0
0
2*x0*x1*x4*x8 + 2*x0*x4*x5*x8 + 2*x0*x1*x4*x9 + 2*x0*x4*x5*x9 + 2*x0*x1*x4*x10 + 2*x0*x4*x5*x10 + 2*x1*x4*x8*x11 + 2*x4*x5*x8*x11 + 2*x1*x4*x9*x11 + 2*x4*x5*x9*x11 + 2*x1*x4*x10*x11 + 2*x4*x5*x10*x11 + 2*x1*x4*x8*x12 + 2*x4*x5*x8*x12 + 2*x1*x4*x9*x12 + 2*x4*x5*x9*x12 + 2*x1*x4*x10*x12 + 2*x4*x5*x10*x12 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x4*x8*x11*x13 + 2*x5*x8*x11*x13 + 2*x4*x9*x11*x13 + 2*x5*x9*x11*x13 + 2*x4*x10*x11*x13 + 2*x5*x10*x11*x13 + 2*x4*x8*x12*x13 + 2*x5*x8*x12*x13 + 2*x4*x9*x12*x13 + 2*x5*x9*x12*x13 + 2*x4*x10*x12*x13 + 2*x5*x10*x12*x13 + 2*x0*x4*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x4*x10*x15 + 2*x4*x8*x11*x15 + 2*x4*x9*x11*x15 + 2*x4*x10*x11*x15 + 2*x4*x8*x12*x15 + 2*x4*x9*x12*x15 + 2*x4*x10*x12*x15
0
0
-2*x0*x1*x4*x8 - 2*x0*x4*x5*x8 - 2*x0*x1*x4*x9 - 2*x0*x4*x5*x9 - 2*x0*x1*x4*x10 - 2*x0*x4*x5*x10 - 2*x1*x4*x8*x11 - 2*x4*x5*x8*x11 - 2*x1*x4*x9*x11 - 2*x4*x5*x9*x11 - 2*x1*x4*x10*x11 - 2*x4*x5*x10*x11 - 2*x1*x4*x8*x12 - 2*x4*x5*x8*x12 - 2*x1*x4*x9*x12 - 2*x4*x5*x9*x12 - 2*x1*x4*x10*x12 - 2*x4*x5*x10*x12 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x4*x8*x11*x13 - 2*x5*x8*x11*x13 - 2*x4*x9*x11*x13 - 2*x5*x9*x11*x13 - 2*x4*x10*x11*x13 - 2*x5*x10*x11*x13 - 2*x4*x8*x12*x13 - 2*x5*x8*x12*x13 - 2*x4*x9*x12*x13 - 2*x5*x9*x12*x13 - 2*x4*x10*x12*x13 - 2*x5*x10*x12*x13 - 2*x0*x4*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x4*x10*x15 - 2*x4*x8*x11*x15 - 2*x4*x9*x11*x15 - 2*x4*x10*x11*x15 - 2*x4*x8*x12*x15 - 2*x4*x9*x12*x15 - 2*x4*x10*x12*x15
0
-2*x0*x1*x4*x8 - 2*x0*x4*x5*x8 - 2*x0*x1*x4*x9 - 2*x0*x4*x5*x9 - 2*x0*x1*x4*x10 - 2*x0*x4*x5*x10 - 2*x1*x4*x8*x11 - 2*x4*x5*x8*x11 - 2*x1*x4*x9*x11 - 2*x4*x5*x9*x11 - 2*x1*x4*x10*x11 - 2*x4*x5*x10*x11 - 2*x1*x4*x8*x12 - 2*x4*x5*x8*x12 - 2*x1*x4*x9*x12 - 2*x4*x5*x9*x12 - 2*x1*x4*x10*x12 - 2*x4*x5*x10*x12 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x0*x4*x9*x13 - 2*x0*x5*x9*x13 - 2*x0*x4*x10*x13 - 2*x0*x5*x10*x13 - 2*x4*x8*x11*x13 - 2*x5*x8*x11*x13 - 2*x4*x9*x11*x13 - 2*x5*x9*x11*x13 - 2*x4*x10*x11*x13 - 2*x5*x10*x11*x13 - 2*x4*x8*x12*x13 - 2*x5*x8*x12*x13 - 2*x4*x9*x12*x13 - 2*x5*x9*x12*x13 - 2*x4*x10*x12*x13 - 2*x5*x10*x12*x13 - 2*x0*x4*x8*x15 - 2*x0*x4*x9*x15 - 2*x0*x4*x10*x15 - 2*x4*x8*x11*x15 - 2*x4*x9*x11*x15 - 2*x4*x10*x11*x15 - 2*x4*x8*x12*x15 - 2*x4*x9*x12*x15 - 2*x4*x10*x12*x15
0
2*x0*x1*x4*x8 + 2*x0*x4*x5*x8 + 2*x0*x1*x4*x9 + 2*x0*x4*x5*x9 + 2*x0*x1*x4*x10 + 2*x0*x4*x5*x10 + 2*x1*x4*x8*x11 + 2*x4*x5*x8*x11 + 2*x1*x4*x9*x11 + 2*x4*x5*x9*x11 + 2*x1*x4*x10*x11 + 2*x4*x5*x10*x11 + 2*x1*x4*x8*x12 + 2*x4*x5*x8*x12 + 2*x1*x4*x9*x12 + 2*x4*x5*x9*x12 + 2*x1*x4*x10*x12 + 2*x4*x5*x10*x12 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x0*x4*x9*x13 + 2*x0*x5*x9*x13 + 2*x0*x4*x10*x13 + 2*x0*x5*x10*x13 + 2*x4*x8*x11*x13 + 2*x5*x8*x11*x13 + 2*x4*x9*x11*x13 + 2*x5*x9*x11*x13 + 2*x4*x10*x11*x13 + 2*x5*x10*x11*x13 + 2*x4*x8*x12*x13 + 2*x5*x8*x12*x13 + 2*x4*x9*x12*x13 + 2*x5*x9*x12*x13 + 2*x4*x10*x12*x13 + 2*x5*x10*x12*x13 + 2*x0*x4*x8*x15 + 2*x0*x4*x9*x15 + 2*x0*x4*x10*x15 + 2*x4*x8*x11*x15 + 2*x4*x9*x11*x15 + 2*x4*x10*x11*x15 + 2*x4*x8*x12*x15 + 2*x4*x9*x12*x15 + 2*x4*x10*x12*x15
2*x0*x1*x4*x8 + 2*x0*x4*x5*x8 + 2*x1*x4*x8*x11 + 2*x4*x5*x8*x11 + 2*x1*x4*x8*x12 + 2*x4*x5*x8*x12 + 2*x0*x4*x8*x13 + 2*x0*x5*x8*x13 + 2*x4*x8*x11*x13 + 2*x5*x8*x11*x13 + 2*x4*x8*x12*x13 + 2*x5*x8*x12*x13 + 2*x0*x4*x8*x15 + 2*x4*x8*x11*x15 + 2*x4*x8*x12*x15
0
-2*x0*x1*x4*x8 - 2*x0*x4*x5*x8 - 2*x1*x4*x8*x11 - 2*x4*x5*x8*x11 - 2*x1*x4*x8*x12 - 2*x4*x5*x8*x12 - 2*x0*x4*x8*x13 - 2*x0*x5*x8*x13 - 2*x4*x8*x11*x13 - 2*x5*x8*x11*x13 - 2*x4*x8*x12*x13 - 2*x5*x8*x12*x13 - 2*x0*x4*x8*x15 - 2*x4*x8*x11*x15 - 2*x4*x8*x12*x15
