2*x0^2*x1*x4*x8*x11 + 2*x0*x1^2*x4*x8*x11 + 2*x0*x1*x2*x4*x8*x11 + 2*x0*x1*x3*x4*x8*x11 + x0*x1*x4^2*x8*x11 + 2*x0^2*x1*x5*x8*x11 + 2*x0*x1^2*x5*x8*x11 + 2*x0*x1*x2*x5*x8*x11 + 2*x0*x1*x3*x5*x8*x11 + x0^2*x4*x5*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + x1^2*x4*x5*x8*x11 + x0*x2*x4*x5*x8*x11 + x1*x2*x4*x5*x8*x11 + x0*x3*x4*x5*x8*x11 + x1*x3*x4*x5*x8*x11 + 2*x0*x4^2*x5*x8*x11 + 2*x1*x4^2*x5*x8*x11 + 2*x2*x4^2*x5*x8*x11 + 2*x3*x4^2*x5*x8*x11 + x0*x1*x5^2*x8*x11 + 2*x0*x4*x5^2*x8*x11 + 2*x1*x4*x5^2*x8*x11 + 2*x2*x4*x5^2*x8*x11 + 2*x3*x4*x5^2*x8*x11 + 2*x0^2*x1*x6*x8*x11 + 2*x0*x1^2*x6*x8*x11 + 2*x0*x1*x2*x6*x8*x11 + 2*x0*x1*x3*x6*x8*x11 + x0*x1*x4*x6*x8*x11 + x0*x1*x5*x6*x8*x11 + 2*x0*x4*x5*x6*x8*x11 + 2*x1*x4*x5*x6*x8*x11 + 2*x2*x4*x5*x6*x8*x11 + 2*x3*x4*x5*x6*x8*x11 + 2*x0^2*x1*x7*x8*x11 + 2*x0*x1^2*x7*x8*x11 + 2*x0*x1*x2*x7*x8*x11 + 2*x0*x1*x3*x7*x8*x11 + x0*x1*x4*x7*x8*x11 + x0*x1*x5*x7*x8*x11 + 2*x0*x4*x5*x7*x8*x11 + 2*x1*x4*x5*x7*x8*x11 + 2*x2*x4*x5*x7*x8*x11 + 2*x3*x4*x5*x7*x8*x11 - x0*x1*x4^2*x9*x11 - x0^2*x4*x5*x9*x11 - x0*x2*x4*x5*x9*x11 - x0*x3*x4*x5*x9*x11 - x0*x1*x4*x6*x9*x11 - x0*x1*x4*x7*x9*x11 - x0*x1*x4^2*x10*x11 - x0^2*x4*x5*x10*x11 - x0*x2*x4*x5*x10*x11 - x0*x3*x4*x5*x10*x11 - x0*x1*x4*x6*x10*x11 - x0*x1*x4*x7*x10*x11 - x1^2*x4*x5*x8*x12 - x1*x2*x4*x5*x8*x12 - x1*x3*x4*x5*x8*x12 - x0*x1*x5^2*x8*x12 - x0*x1*x5*x6*x8*x12 - x0*x1*x5*x7*x8*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x0*x1*x4*x5*x10*x12 - x1^2*x4*x5*x8*x13 - x1*x2*x4*x5*x8*x13 - x1*x3*x4*x5*x8*x13 - x0*x1*x5^2*x8*x13 - x0*x1*x5*x6*x8*x13 - x0*x1*x5*x7*x8*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x0*x1*x4*x5*x10*x13
0
0
0
0
0
0
0
0
0
0
-x0*x1*x4^2*x8*x11 - x0^2*x4*x5*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - x1^2*x4*x5*x8*x11 - x0*x2*x4*x5*x8*x11 - x1*x2*x4*x5*x8*x11 - x0*x3*x4*x5*x8*x11 - x1*x3*x4*x5*x8*x11 - 2*x0*x4^2*x5*x8*x11 - 2*x1*x4^2*x5*x8*x11 - 2*x2*x4^2*x5*x8*x11 - 2*x3*x4^2*x5*x8*x11 - x0*x1*x5^2*x8*x11 - 2*x0*x4*x5^2*x8*x11 - 2*x1*x4*x5^2*x8*x11 - 2*x2*x4*x5^2*x8*x11 - 2*x3*x4*x5^2*x8*x11 - x0*x1*x4*x6*x8*x11 - x0*x1*x5*x6*x8*x11 - 2*x0*x4*x5*x6*x8*x11 - 2*x1*x4*x5*x6*x8*x11 - 2*x2*x4*x5*x6*x8*x11 - 2*x3*x4*x5*x6*x8*x11 - x0*x1*x4*x7*x8*x11 - x0*x1*x5*x7*x8*x11 - 2*x0*x4*x5*x7*x8*x11 - 2*x1*x4*x5*x7*x8*x11 - 2*x2*x4*x5*x7*x8*x11 - 2*x3*x4*x5*x7*x8*x11 + x0*x1*x4^2*x9*x11 + x0^2*x4*x5*x9*x11 + x0*x2*x4*x5*x9*x11 + x0*x3*x4*x5*x9*x11 + x0*x1*x4*x6*x9*x11 + x0*x1*x4*x7*x9*x11 + x0*x1*x4^2*x10*x11 + x0^2*x4*x5*x10*x11 + x0*x2*x4*x5*x10*x11 + x0*x3*x4*x5*x10*x11 + x0*x1*x4*x6*x10*x11 + x0*x1*x4*x7*x10*x11 + x1^2*x4*x5*x8*x12 + x1*x2*x4*x5*x8*x12 + x1*x3*x4*x5*x8*x12 + x0*x1*x5^2*x8*x12 + x0*x1*x5*x6*x8*x12 + x0*x1*x5*x7*x8*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x0*x1*x4*x5*x10*x12 + x1^2*x4*x5*x8*x13 + x1*x2*x4*x5*x8*x13 + x1*x3*x4*x5*x8*x13 + x0*x1*x5^2*x8*x13 + x0*x1*x5*x6*x8*x13 + x0*x1*x5*x7*x8*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x0*x1*x4*x5*x10*x13
2*x0^2*x4*x5*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + 2*x0*x2*x4*x5*x8*x11 + 2*x0*x3*x4*x5*x8*x11
-2*x0*x1*x4^2*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - 2*x0*x1*x4*x6*x8*x11 - 2*x0*x1*x4*x7*x8*x11
0
0
x0^2*x4*x5*x8*x11 + x0*x1*x4*x5*x8*x11 + x0*x2*x4*x5*x8*x11 + x0*x3*x4*x5*x8*x11 + x0^2*x4*x5*x9*x11 + x0*x1*x4*x5*x9*x11 + x0*x2*x4*x5*x9*x11 + x0*x3*x4*x5*x9*x11 + x0^2*x4*x5*x10*x11 + x0*x1*x4*x5*x10*x11 + x0*x2*x4*x5*x10*x11 + x0*x3*x4*x5*x10*x11
-x0^2*x4*x5*x8*x11 - x0*x1*x4*x5*x8*x11 - x0*x2*x4*x5*x8*x11 - x0*x3*x4*x5*x8*x11 - x0^2*x4*x5*x9*x11 - x0*x1*x4*x5*x9*x11 - x0*x2*x4*x5*x9*x11 - x0*x3*x4*x5*x9*x11 - x0^2*x4*x5*x10*x11 - x0*x1*x4*x5*x10*x11 - x0*x2*x4*x5*x10*x11 - x0*x3*x4*x5*x10*x11
0
-2*x0^2*x1*x4*x8*x11 - 2*x0*x1^2*x4*x8*x11 - 2*x0*x1*x2*x4*x8*x11 - 2*x0*x1*x3*x4*x8*x11 - 2*x0^2*x1*x5*x8*x11 - 2*x0*x1^2*x5*x8*x11 - 2*x0*x1*x2*x5*x8*x11 - 2*x0*x1*x3*x5*x8*x11 - 2*x0^2*x1*x6*x8*x11 - 2*x0*x1^2*x6*x8*x11 - 2*x0*x1*x2*x6*x8*x11 - 2*x0*x1*x3*x6*x8*x11 - 2*x0^2*x1*x7*x8*x11 - 2*x0*x1^2*x7*x8*x11 - 2*x0*x1*x2*x7*x8*x11 - 2*x0*x1*x3*x7*x8*x11 - 2*x0^2*x1*x4*x8*x12 - 2*x0*x1^2*x4*x8*x12 - 2*x0*x1*x2*x4*x8*x12 - 2*x0*x1*x3*x4*x8*x12 - 2*x0^2*x1*x5*x8*x12 - 2*x0*x1^2*x5*x8*x12 - 2*x0*x1*x2*x5*x8*x12 - 2*x0*x1*x3*x5*x8*x12 - 2*x0^2*x1*x6*x8*x12 - 2*x0*x1^2*x6*x8*x12 - 2*x0*x1*x2*x6*x8*x12 - 2*x0*x1*x3*x6*x8*x12 - 2*x0^2*x1*x7*x8*x12 - 2*x0*x1^2*x7*x8*x12 - 2*x0*x1*x2*x7*x8*x12 - 2*x0*x1*x3*x7*x8*x12 - 2*x0^2*x1*x4*x8*x13 - 2*x0*x1^2*x4*x8*x13 - 2*x0*x1*x2*x4*x8*x13 - 2*x0*x1*x3*x4*x8*x13 - 2*x0^2*x1*x5*x8*x13 - 2*x0*x1^2*x5*x8*x13 - 2*x0*x1*x2*x5*x8*x13 - 2*x0*x1*x3*x5*x8*x13 - 2*x0^2*x1*x6*x8*x13 - 2*x0*x1^2*x6*x8*x13 - 2*x0*x1*x2*x6*x8*x13 - 2*x0*x1*x3*x6*x8*x13 - 2*x0^2*x1*x7*x8*x13 - 2*x0*x1^2*x7*x8*x13 - 2*x0*x1*x2*x7*x8*x13 - 2*x0*x1*x3*x7*x8*x13
2*x0^2*x1*x4*x8*x11 + 2*x0*x1^2*x4*x8*x11 + 2*x0*x1*x2*x4*x8*x11 + 2*x0*x1*x3*x4*x8*x11 + 2*x0^2*x1*x5*x8*x11 + 2*x0*x1^2*x5*x8*x11 + 2*x0*x1*x2*x5*x8*x11 + 2*x0*x1*x3*x5*x8*x11 + 2*x0^2*x1*x6*x8*x11 + 2*x0*x1^2*x6*x8*x11 + 2*x0*x1*x2*x6*x8*x11 + 2*x0*x1*x3*x6*x8*x11 + 2*x0^2*x1*x7*x8*x11 + 2*x0*x1^2*x7*x8*x11 + 2*x0*x1*x2*x7*x8*x11 + 2*x0*x1*x3*x7*x8*x11 + 2*x0^2*x1*x4*x8*x12 + 2*x0*x1^2*x4*x8*x12 + 2*x0*x1*x2*x4*x8*x12 + 2*x0*x1*x3*x4*x8*x12 + 2*x0^2*x1*x5*x8*x12 + 2*x0*x1^2*x5*x8*x12 + 2*x0*x1*x2*x5*x8*x12 + 2*x0*x1*x3*x5*x8*x12 + 2*x0^2*x1*x6*x8*x12 + 2*x0*x1^2*x6*x8*x12 + 2*x0*x1*x2*x6*x8*x12 + 2*x0*x1*x3*x6*x8*x12 + 2*x0^2*x1*x7*x8*x12 + 2*x0*x1^2*x7*x8*x12 + 2*x0*x1*x2*x7*x8*x12 + 2*x0*x1*x3*x7*x8*x12 + 2*x0^2*x1*x4*x8*x13 + 2*x0*x1^2*x4*x8*x13 + 2*x0*x1*x2*x4*x8*x13 + 2*x0*x1*x3*x4*x8*x13 + 2*x0^2*x1*x5*x8*x13 + 2*x0*x1^2*x5*x8*x13 + 2*x0*x1*x2*x5*x8*x13 + 2*x0*x1*x3*x5*x8*x13 + 2*x0^2*x1*x6*x8*x13 + 2*x0*x1^2*x6*x8*x13 + 2*x0*x1*x2*x6*x8*x13 + 2*x0*x1*x3*x6*x8*x13 + 2*x0^2*x1*x7*x8*x13 + 2*x0*x1^2*x7*x8*x13 + 2*x0*x1*x2*x7*x8*x13 + 2*x0*x1*x3*x7*x8*x13
-2*x0^2*x1*x4*x8*x11 - 2*x0*x1^2*x4*x8*x11 - 2*x0*x1*x2*x4*x8*x11 - 2*x0*x1*x3*x4*x8*x11 - x0*x1*x4^2*x8*x11 - 2*x0^2*x1*x5*x8*x11 - 2*x0*x1^2*x5*x8*x11 - 2*x0*x1*x2*x5*x8*x11 - 2*x0*x1*x3*x5*x8*x11 - x0^2*x4*x5*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - x1^2*x4*x5*x8*x11 - x0*x2*x4*x5*x8*x11 - x1*x2*x4*x5*x8*x11 - x0*x3*x4*x5*x8*x11 - x1*x3*x4*x5*x8*x11 - 2*x0*x4^2*x5*x8*x11 - 2*x1*x4^2*x5*x8*x11 - 2*x2*x4^2*x5*x8*x11 - 2*x3*x4^2*x5*x8*x11 - x0*x1*x5^2*x8*x11 - 2*x0*x4*x5^2*x8*x11 - 2*x1*x4*x5^2*x8*x11 - 2*x2*x4*x5^2*x8*x11 - 2*x3*x4*x5^2*x8*x11 - 2*x0^2*x1*x6*x8*x11 - 2*x0*x1^2*x6*x8*x11 - 2*x0*x1*x2*x6*x8*x11 - 2*x0*x1*x3*x6*x8*x11 - x0*x1*x4*x6*x8*x11 - x0*x1*x5*x6*x8*x11 - 2*x0*x4*x5*x6*x8*x11 - 2*x1*x4*x5*x6*x8*x11 - 2*x2*x4*x5*x6*x8*x11 - 2*x3*x4*x5*x6*x8*x11 - 2*x0^2*x1*x7*x8*x11 - 2*x0*x1^2*x7*x8*x11 - 2*x0*x1*x2*x7*x8*x11 - 2*x0*x1*x3*x7*x8*x11 - x0*x1*x4*x7*x8*x11 - x0*x1*x5*x7*x8*x11 - 2*x0*x4*x5*x7*x8*x11 - 2*x1*x4*x5*x7*x8*x11 - 2*x2*x4*x5*x7*x8*x11 - 2*x3*x4*x5*x7*x8*x11 + x0*x1*x4^2*x9*x11 + x0^2*x4*x5*x9*x11 + x0*x2*x4*x5*x9*x11 + x0*x3*x4*x5*x9*x11 + x0*x1*x4*x6*x9*x11 + x0*x1*x4*x7*x9*x11 + x0*x1*x4^2*x10*x11 + x0^2*x4*x5*x10*x11 + x0*x2*x4*x5*x10*x11 + x0*x3*x4*x5*x10*x11 + x0*x1*x4*x6*x10*x11 + x0*x1*x4*x7*x10*x11 + x1^2*x4*x5*x8*x12 + x1*x2*x4*x5*x8*x12 + x1*x3*x4*x5*x8*x12 + x0*x1*x5^2*x8*x12 + x0*x1*x5*x6*x8*x12 + x0*x1*x5*x7*x8*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x0*x1*x4*x5*x10*x12 + x1^2*x4*x5*x8*x13 + x1*x2*x4*x5*x8*x13 + x1*x3*x4*x5*x8*x13 + x0*x1*x5^2*x8*x13 + x0*x1*x5*x6*x8*x13 + x0*x1*x5*x7*x8*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x0*x1*x4*x5*x10*x13
-2*x0*x1*x4^2*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - 2*x0*x1*x4*x6*x8*x11 - 2*x0*x1*x4*x7*x8*x11
0
0
x0^2*x4*x5*x8*x11 + x0*x1*x4*x5*x8*x11 + x0*x2*x4*x5*x8*x11 + x0*x3*x4*x5*x8*x11 + x0^2*x4*x5*x9*x11 + x0*x1*x4*x5*x9*x11 + x0*x2*x4*x5*x9*x11 + x0*x3*x4*x5*x9*x11 + x0^2*x4*x5*x10*x11 + x0*x1*x4*x5*x10*x11 + x0*x2*x4*x5*x10*x11 + x0*x3*x4*x5*x10*x11
-x0^2*x4*x5*x8*x11 - x0*x1*x4*x5*x8*x11 - x0*x2*x4*x5*x8*x11 - x0*x3*x4*x5*x8*x11 - x0^2*x4*x5*x9*x11 - x0*x1*x4*x5*x9*x11 - x0*x2*x4*x5*x9*x11 - x0*x3*x4*x5*x9*x11 - x0^2*x4*x5*x10*x11 - x0*x1*x4*x5*x10*x11 - x0*x2*x4*x5*x10*x11 - x0*x3*x4*x5*x10*x11
0
-2*x0^2*x4*x5*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - 2*x0*x2*x4*x5*x8*x11 - 2*x0*x3*x4*x5*x8*x11 - 2*x0^2*x4*x5*x8*x12 - 2*x0*x1*x4*x5*x8*x12 - 2*x0*x2*x4*x5*x8*x12 - 2*x0*x3*x4*x5*x8*x12 - 2*x0^2*x4*x5*x8*x13 - 2*x0*x1*x4*x5*x8*x13 - 2*x0*x2*x4*x5*x8*x13 - 2*x0*x3*x4*x5*x8*x13
2*x0^2*x4*x5*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + 2*x0*x2*x4*x5*x8*x11 + 2*x0*x3*x4*x5*x8*x11 + 2*x0^2*x4*x5*x8*x12 + 2*x0*x1*x4*x5*x8*x12 + 2*x0*x2*x4*x5*x8*x12 + 2*x0*x3*x4*x5*x8*x12 + 2*x0^2*x4*x5*x8*x13 + 2*x0*x1*x4*x5*x8*x13 + 2*x0*x2*x4*x5*x8*x13 + 2*x0*x3*x4*x5*x8*x13
0
0
0
0
0
0
0
2*x0*x1*x4^2*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + 2*x0*x1*x4*x6*x8*x11 + 2*x0*x1*x4*x7*x8*x11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*x0^2*x4*x5*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - 2*x0*x2*x4*x5*x8*x11 - 2*x0*x3*x4*x5*x8*x11 - 2*x0^2*x4*x5*x9*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x0*x2*x4*x5*x9*x11 - 2*x0*x3*x4*x5*x9*x11 - 2*x0^2*x4*x5*x10*x11 - 2*x0*x1*x4*x5*x10*x11 - 2*x0*x2*x4*x5*x10*x11 - 2*x0*x3*x4*x5*x10*x11 - 2*x0^2*x4*x5*x8*x12 - 2*x0*x1*x4*x5*x8*x12 - 2*x0*x2*x4*x5*x8*x12 - 2*x0*x3*x4*x5*x8*x12 - 2*x0^2*x4*x5*x9*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x0*x2*x4*x5*x9*x12 - 2*x0*x3*x4*x5*x9*x12 - 2*x0^2*x4*x5*x10*x12 - 2*x0*x1*x4*x5*x10*x12 - 2*x0*x2*x4*x5*x10*x12 - 2*x0*x3*x4*x5*x10*x12 - 2*x0^2*x4*x5*x8*x13 - 2*x0*x1*x4*x5*x8*x13 - 2*x0*x2*x4*x5*x8*x13 - 2*x0*x3*x4*x5*x8*x13 - 2*x0^2*x4*x5*x9*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x0*x2*x4*x5*x9*x13 - 2*x0*x3*x4*x5*x9*x13 - 2*x0^2*x4*x5*x10*x13 - 2*x0*x1*x4*x5*x10*x13 - 2*x0*x2*x4*x5*x10*x13 - 2*x0*x3*x4*x5*x10*x13
2*x0^2*x4*x5*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + 2*x0*x2*x4*x5*x8*x11 + 2*x0*x3*x4*x5*x8*x11 + 2*x0^2*x4*x5*x9*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x0*x2*x4*x5*x9*x11 + 2*x0*x3*x4*x5*x9*x11 + 2*x0^2*x4*x5*x10*x11 + 2*x0*x1*x4*x5*x10*x11 + 2*x0*x2*x4*x5*x10*x11 + 2*x0*x3*x4*x5*x10*x11 + 2*x0^2*x4*x5*x8*x12 + 2*x0*x1*x4*x5*x8*x12 + 2*x0*x2*x4*x5*x8*x12 + 2*x0*x3*x4*x5*x8*x12 + 2*x0^2*x4*x5*x9*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x0*x2*x4*x5*x9*x12 + 2*x0*x3*x4*x5*x9*x12 + 2*x0^2*x4*x5*x10*x12 + 2*x0*x1*x4*x5*x10*x12 + 2*x0*x2*x4*x5*x10*x12 + 2*x0*x3*x4*x5*x10*x12 + 2*x0^2*x4*x5*x8*x13 + 2*x0*x1*x4*x5*x8*x13 + 2*x0*x2*x4*x5*x8*x13 + 2*x0*x3*x4*x5*x8*x13 + 2*x0^2*x4*x5*x9*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x0*x2*x4*x5*x9*x13 + 2*x0*x3*x4*x5*x9*x13 + 2*x0^2*x4*x5*x10*x13 + 2*x0*x1*x4*x5*x10*x13 + 2*x0*x2*x4*x5*x10*x13 + 2*x0*x3*x4*x5*x10*x13
0
0
2*x0^2*x4*x5*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + 2*x0*x2*x4*x5*x8*x11 + 2*x0*x3*x4*x5*x8*x11 + 2*x0^2*x4*x5*x9*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x0*x2*x4*x5*x9*x11 + 2*x0*x3*x4*x5*x9*x11 + 2*x0^2*x4*x5*x10*x11 + 2*x0*x1*x4*x5*x10*x11 + 2*x0*x2*x4*x5*x10*x11 + 2*x0*x3*x4*x5*x10*x11 + 2*x0^2*x4*x5*x8*x12 + 2*x0*x1*x4*x5*x8*x12 + 2*x0*x2*x4*x5*x8*x12 + 2*x0*x3*x4*x5*x8*x12 + 2*x0^2*x4*x5*x9*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x0*x2*x4*x5*x9*x12 + 2*x0*x3*x4*x5*x9*x12 + 2*x0^2*x4*x5*x10*x12 + 2*x0*x1*x4*x5*x10*x12 + 2*x0*x2*x4*x5*x10*x12 + 2*x0*x3*x4*x5*x10*x12 + 2*x0^2*x4*x5*x8*x13 + 2*x0*x1*x4*x5*x8*x13 + 2*x0*x2*x4*x5*x8*x13 + 2*x0*x3*x4*x5*x8*x13 + 2*x0^2*x4*x5*x9*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x0*x2*x4*x5*x9*x13 + 2*x0*x3*x4*x5*x9*x13 + 2*x0^2*x4*x5*x10*x13 + 2*x0*x1*x4*x5*x10*x13 + 2*x0*x2*x4*x5*x10*x13 + 2*x0*x3*x4*x5*x10*x13
-2*x0^2*x4*x5*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - 2*x0*x2*x4*x5*x8*x11 - 2*x0*x3*x4*x5*x8*x11 - 2*x0^2*x4*x5*x9*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x0*x2*x4*x5*x9*x11 - 2*x0*x3*x4*x5*x9*x11 - 2*x0^2*x4*x5*x10*x11 - 2*x0*x1*x4*x5*x10*x11 - 2*x0*x2*x4*x5*x10*x11 - 2*x0*x3*x4*x5*x10*x11 - 2*x0^2*x4*x5*x8*x12 - 2*x0*x1*x4*x5*x8*x12 - 2*x0*x2*x4*x5*x8*x12 - 2*x0*x3*x4*x5*x8*x12 - 2*x0^2*x4*x5*x9*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x0*x2*x4*x5*x9*x12 - 2*x0*x3*x4*x5*x9*x12 - 2*x0^2*x4*x5*x10*x12 - 2*x0*x1*x4*x5*x10*x12 - 2*x0*x2*x4*x5*x10*x12 - 2*x0*x3*x4*x5*x10*x12 - 2*x0^2*x4*x5*x8*x13 - 2*x0*x1*x4*x5*x8*x13 - 2*x0*x2*x4*x5*x8*x13 - 2*x0*x3*x4*x5*x8*x13 - 2*x0^2*x4*x5*x9*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x0*x2*x4*x5*x9*x13 - 2*x0*x3*x4*x5*x9*x13 - 2*x0^2*x4*x5*x10*x13 - 2*x0*x1*x4*x5*x10*x13 - 2*x0*x2*x4*x5*x10*x13 - 2*x0*x3*x4*x5*x10*x13
0
0
0
-x0*x1*x4*x5*x8*x11 - x1^2*x4*x5*x8*x11 - x1*x2*x4*x5*x8*x11 - x1*x3*x4*x5*x8*x11 - x0*x1*x4*x5*x8*x12 - x1^2*x4*x5*x8*x12 - x1*x2*x4*x5*x8*x12 - x1*x3*x4*x5*x8*x12 - x0*x1*x4*x5*x8*x13 - x1^2*x4*x5*x8*x13 - x1*x2*x4*x5*x8*x13 - x1*x3*x4*x5*x8*x13
x0*x1*x4*x5*x8*x11 + x1^2*x4*x5*x8*x11 + x1*x2*x4*x5*x8*x11 + x1*x3*x4*x5*x8*x11 + x0*x1*x4*x5*x8*x12 + x1^2*x4*x5*x8*x12 + x1*x2*x4*x5*x8*x12 + x1*x3*x4*x5*x8*x12 + x0*x1*x4*x5*x8*x13 + x1^2*x4*x5*x8*x13 + x1*x2*x4*x5*x8*x13 + x1*x3*x4*x5*x8*x13
0
x0*x1*x4^2*x8*x11 + x0^2*x4*x5*x8*x11 + x0*x1*x4*x5*x8*x11 + x0*x2*x4*x5*x8*x11 + x0*x3*x4*x5*x8*x11 + 2*x0*x4^2*x5*x8*x11 + 2*x1*x4^2*x5*x8*x11 + 2*x2*x4^2*x5*x8*x11 + 2*x3*x4^2*x5*x8*x11 + x0*x1*x5^2*x8*x11 + 2*x0*x4*x5^2*x8*x11 + 2*x1*x4*x5^2*x8*x11 + 2*x2*x4*x5^2*x8*x11 + 2*x3*x4*x5^2*x8*x11 + x0*x1*x4*x6*x8*x11 + x0*x1*x5*x6*x8*x11 + 2*x0*x4*x5*x6*x8*x11 + 2*x1*x4*x5*x6*x8*x11 + 2*x2*x4*x5*x6*x8*x11 + 2*x3*x4*x5*x6*x8*x11 + x0*x1*x4*x7*x8*x11 + x0*x1*x5*x7*x8*x11 + 2*x0*x4*x5*x7*x8*x11 + 2*x1*x4*x5*x7*x8*x11 + 2*x2*x4*x5*x7*x8*x11 + 2*x3*x4*x5*x7*x8*x11 - x0*x1*x4^2*x9*x11 - x0^2*x4*x5*x9*x11 - x0*x2*x4*x5*x9*x11 - x0*x3*x4*x5*x9*x11 - x0*x1*x4*x6*x9*x11 - x0*x1*x4*x7*x9*x11 - x0*x1*x4^2*x10*x11 - x0^2*x4*x5*x10*x11 - x0*x2*x4*x5*x10*x11 - x0*x3*x4*x5*x10*x11 - x0*x1*x4*x6*x10*x11 - x0*x1*x4*x7*x10*x11 + x0*x1*x4*x5*x8*x12 - x0*x1*x5^2*x8*x12 - x0*x1*x5*x6*x8*x12 - x0*x1*x5*x7*x8*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x0*x1*x4*x5*x10*x12 + x0*x1*x4*x5*x8*x13 - x0*x1*x5^2*x8*x13 - x0*x1*x5*x6*x8*x13 - x0*x1*x5*x7*x8*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x0*x1*x4*x5*x10*x13
2*x0*x1*x4*x5*x8*x11 + 2*x1^2*x4*x5*x8*x11 + 2*x1*x2*x4*x5*x8*x11 + 2*x1*x3*x4*x5*x8*x11
0
-2*x0*x1*x4*x5*x8*x11 - 2*x0*x1*x5^2*x8*x11 - 2*x0*x1*x5*x6*x8*x11 - 2*x0*x1*x5*x7*x8*x11
0
0
-2*x0^2*x1*x4*x8*x11 - 2*x0*x1^2*x4*x8*x11 - 2*x0*x1*x2*x4*x8*x11 - 2*x0*x1*x3*x4*x8*x11 - 2*x0^2*x1*x5*x8*x11 - 2*x0*x1^2*x5*x8*x11 - 2*x0*x1*x2*x5*x8*x11 - 2*x0*x1*x3*x5*x8*x11 - 2*x0^2*x1*x6*x8*x11 - 2*x0*x1^2*x6*x8*x11 - 2*x0*x1*x2*x6*x8*x11 - 2*x0*x1*x3*x6*x8*x11 - 2*x0^2*x1*x7*x8*x11 - 2*x0*x1^2*x7*x8*x11 - 2*x0*x1*x2*x7*x8*x11 - 2*x0*x1*x3*x7*x8*x11 - 2*x0^2*x1*x4*x9*x11 - 2*x0*x1^2*x4*x9*x11 - 2*x0*x1*x2*x4*x9*x11 - 2*x0*x1*x3*x4*x9*x11 - 2*x0^2*x1*x5*x9*x11 - 2*x0*x1^2*x5*x9*x11 - 2*x0*x1*x2*x5*x9*x11 - 2*x0*x1*x3*x5*x9*x11 - 2*x0^2*x1*x6*x9*x11 - 2*x0*x1^2*x6*x9*x11 - 2*x0*x1*x2*x6*x9*x11 - 2*x0*x1*x3*x6*x9*x11 - 2*x0^2*x1*x7*x9*x11 - 2*x0*x1^2*x7*x9*x11 - 2*x0*x1*x2*x7*x9*x11 - 2*x0*x1*x3*x7*x9*x11 - 2*x0^2*x1*x4*x10*x11 - 2*x0*x1^2*x4*x10*x11 - 2*x0*x1*x2*x4*x10*x11 - 2*x0*x1*x3*x4*x10*x11 - 2*x0^2*x1*x5*x10*x11 - 2*x0*x1^2*x5*x10*x11 - 2*x0*x1*x2*x5*x10*x11 - 2*x0*x1*x3*x5*x10*x11 - 2*x0^2*x1*x6*x10*x11 - 2*x0*x1^2*x6*x10*x11 - 2*x0*x1*x2*x6*x10*x11 - 2*x0*x1*x3*x6*x10*x11 - 2*x0^2*x1*x7*x10*x11 - 2*x0*x1^2*x7*x10*x11 - 2*x0*x1*x2*x7*x10*x11 - 2*x0*x1*x3*x7*x10*x11
2*x0^2*x1*x4*x8*x11 + 2*x0*x1^2*x4*x8*x11 + 2*x0*x1*x2*x4*x8*x11 + 2*x0*x1*x3*x4*x8*x11 + 2*x0^2*x1*x5*x8*x11 + 2*x0*x1^2*x5*x8*x11 + 2*x0*x1*x2*x5*x8*x11 + 2*x0*x1*x3*x5*x8*x11 + 2*x0^2*x1*x6*x8*x11 + 2*x0*x1^2*x6*x8*x11 + 2*x0*x1*x2*x6*x8*x11 + 2*x0*x1*x3*x6*x8*x11 + 2*x0^2*x1*x7*x8*x11 + 2*x0*x1^2*x7*x8*x11 + 2*x0*x1*x2*x7*x8*x11 + 2*x0*x1*x3*x7*x8*x11 + 2*x0^2*x1*x4*x9*x11 + 2*x0*x1^2*x4*x9*x11 + 2*x0*x1*x2*x4*x9*x11 + 2*x0*x1*x3*x4*x9*x11 + 2*x0^2*x1*x5*x9*x11 + 2*x0*x1^2*x5*x9*x11 + 2*x0*x1*x2*x5*x9*x11 + 2*x0*x1*x3*x5*x9*x11 + 2*x0^2*x1*x6*x9*x11 + 2*x0*x1^2*x6*x9*x11 + 2*x0*x1*x2*x6*x9*x11 + 2*x0*x1*x3*x6*x9*x11 + 2*x0^2*x1*x7*x9*x11 + 2*x0*x1^2*x7*x9*x11 + 2*x0*x1*x2*x7*x9*x11 + 2*x0*x1*x3*x7*x9*x11 + 2*x0^2*x1*x4*x10*x11 + 2*x0*x1^2*x4*x10*x11 + 2*x0*x1*x2*x4*x10*x11 + 2*x0*x1*x3*x4*x10*x11 + 2*x0^2*x1*x5*x10*x11 + 2*x0*x1^2*x5*x10*x11 + 2*x0*x1*x2*x5*x10*x11 + 2*x0*x1*x3*x5*x10*x11 + 2*x0^2*x1*x6*x10*x11 + 2*x0*x1^2*x6*x10*x11 + 2*x0*x1*x2*x6*x10*x11 + 2*x0*x1*x3*x6*x10*x11 + 2*x0^2*x1*x7*x10*x11 + 2*x0*x1^2*x7*x10*x11 + 2*x0*x1*x2*x7*x10*x11 + 2*x0*x1*x3*x7*x10*x11
x0*x1*x4*x5*x8*x11 + x1^2*x4*x5*x8*x11 + x1*x2*x4*x5*x8*x11 + x1*x3*x4*x5*x8*x11 + x0*x1*x4*x5*x8*x12 + x1^2*x4*x5*x8*x12 + x1*x2*x4*x5*x8*x12 + x1*x3*x4*x5*x8*x12 + x0*x1*x4*x5*x8*x13 + x1^2*x4*x5*x8*x13 + x1*x2*x4*x5*x8*x13 + x1*x3*x4*x5*x8*x13
-x0*x1*x4*x5*x8*x11 - x1^2*x4*x5*x8*x11 - x1*x2*x4*x5*x8*x11 - x1*x3*x4*x5*x8*x11 - x0*x1*x4*x5*x8*x12 - x1^2*x4*x5*x8*x12 - x1*x2*x4*x5*x8*x12 - x1*x3*x4*x5*x8*x12 - x0*x1*x4*x5*x8*x13 - x1^2*x4*x5*x8*x13 - x1*x2*x4*x5*x8*x13 - x1*x3*x4*x5*x8*x13
-2*x0^2*x1*x4*x8*x11 - 2*x0*x1^2*x4*x8*x11 - 2*x0*x1*x2*x4*x8*x11 - 2*x0*x1*x3*x4*x8*x11 - x0*x1*x4^2*x8*x11 - 2*x0^2*x1*x5*x8*x11 - 2*x0*x1^2*x5*x8*x11 - 2*x0*x1*x2*x5*x8*x11 - 2*x0*x1*x3*x5*x8*x11 - x0^2*x4*x5*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - x1^2*x4*x5*x8*x11 - x0*x2*x4*x5*x8*x11 - x1*x2*x4*x5*x8*x11 - x0*x3*x4*x5*x8*x11 - x1*x3*x4*x5*x8*x11 - 2*x0*x4^2*x5*x8*x11 - 2*x1*x4^2*x5*x8*x11 - 2*x2*x4^2*x5*x8*x11 - 2*x3*x4^2*x5*x8*x11 - x0*x1*x5^2*x8*x11 - 2*x0*x4*x5^2*x8*x11 - 2*x1*x4*x5^2*x8*x11 - 2*x2*x4*x5^2*x8*x11 - 2*x3*x4*x5^2*x8*x11 - 2*x0^2*x1*x6*x8*x11 - 2*x0*x1^2*x6*x8*x11 - 2*x0*x1*x2*x6*x8*x11 - 2*x0*x1*x3*x6*x8*x11 - x0*x1*x4*x6*x8*x11 - x0*x1*x5*x6*x8*x11 - 2*x0*x4*x5*x6*x8*x11 - 2*x1*x4*x5*x6*x8*x11 - 2*x2*x4*x5*x6*x8*x11 - 2*x3*x4*x5*x6*x8*x11 - 2*x0^2*x1*x7*x8*x11 - 2*x0*x1^2*x7*x8*x11 - 2*x0*x1*x2*x7*x8*x11 - 2*x0*x1*x3*x7*x8*x11 - x0*x1*x4*x7*x8*x11 - x0*x1*x5*x7*x8*x11 - 2*x0*x4*x5*x7*x8*x11 - 2*x1*x4*x5*x7*x8*x11 - 2*x2*x4*x5*x7*x8*x11 - 2*x3*x4*x5*x7*x8*x11 + x0*x1*x4^2*x9*x11 + x0^2*x4*x5*x9*x11 + x0*x2*x4*x5*x9*x11 + x0*x3*x4*x5*x9*x11 + x0*x1*x4*x6*x9*x11 + x0*x1*x4*x7*x9*x11 + x0*x1*x4^2*x10*x11 + x0^2*x4*x5*x10*x11 + x0*x2*x4*x5*x10*x11 + x0*x3*x4*x5*x10*x11 + x0*x1*x4*x6*x10*x11 + x0*x1*x4*x7*x10*x11 + x1^2*x4*x5*x8*x12 + x1*x2*x4*x5*x8*x12 + x1*x3*x4*x5*x8*x12 + x0*x1*x5^2*x8*x12 + x0*x1*x5*x6*x8*x12 + x0*x1*x5*x7*x8*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x0*x1*x4*x5*x10*x12 + x1^2*x4*x5*x8*x13 + x1*x2*x4*x5*x8*x13 + x1*x3*x4*x5*x8*x13 + x0*x1*x5^2*x8*x13 + x0*x1*x5*x6*x8*x13 + x0*x1*x5*x7*x8*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x0*x1*x4*x5*x10*x13
0
-2*x0*x1*x4*x5*x8*x11 - 2*x0*x1*x5^2*x8*x11 - 2*x0*x1*x5*x6*x8*x11 - 2*x0*x1*x5*x7*x8*x11
0
0
-2*x0*x1*x4*x5*x8*x11 - 2*x1^2*x4*x5*x8*x11 - 2*x1*x2*x4*x5*x8*x11 - 2*x1*x3*x4*x5*x8*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x1^2*x4*x5*x9*x11 - 2*x1*x2*x4*x5*x9*x11 - 2*x1*x3*x4*x5*x9*x11 - 2*x0*x1*x4*x5*x10*x11 - 2*x1^2*x4*x5*x10*x11 - 2*x1*x2*x4*x5*x10*x11 - 2*x1*x3*x4*x5*x10*x11
2*x0*x1*x4*x5*x8*x11 + 2*x1^2*x4*x5*x8*x11 + 2*x1*x2*x4*x5*x8*x11 + 2*x1*x3*x4*x5*x8*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x1^2*x4*x5*x9*x11 + 2*x1*x2*x4*x5*x9*x11 + 2*x1*x3*x4*x5*x9*x11 + 2*x0*x1*x4*x5*x10*x11 + 2*x1^2*x4*x5*x10*x11 + 2*x1*x2*x4*x5*x10*x11 + 2*x1*x3*x4*x5*x10*x11
x0*x1*x4*x5*x8*x11 + x1^2*x4*x5*x8*x11 + x1*x2*x4*x5*x8*x11 + x1*x3*x4*x5*x8*x11 + x0*x1*x4*x5*x8*x12 + x1^2*x4*x5*x8*x12 + x1*x2*x4*x5*x8*x12 + x1*x3*x4*x5*x8*x12 + x0*x1*x4*x5*x8*x13 + x1^2*x4*x5*x8*x13 + x1*x2*x4*x5*x8*x13 + x1*x3*x4*x5*x8*x13
-x0*x1*x4*x5*x8*x11 - x1^2*x4*x5*x8*x11 - x1*x2*x4*x5*x8*x11 - x1*x3*x4*x5*x8*x11 - x0*x1*x4*x5*x8*x12 - x1^2*x4*x5*x8*x12 - x1*x2*x4*x5*x8*x12 - x1*x3*x4*x5*x8*x12 - x0*x1*x4*x5*x8*x13 - x1^2*x4*x5*x8*x13 - x1*x2*x4*x5*x8*x13 - x1*x3*x4*x5*x8*x13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2*x0*x1*x4*x5*x8*x11 + 2*x0*x1*x5^2*x8*x11 + 2*x0*x1*x5*x6*x8*x11 + 2*x0*x1*x5*x7*x8*x11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-x0^2*x4*x5*x8*x11 - x0*x1*x4*x5*x8*x11 - x0*x2*x4*x5*x8*x11 - x0*x3*x4*x5*x8*x11 - x0^2*x4*x5*x9*x11 - x0*x1*x4*x5*x9*x11 - x0*x2*x4*x5*x9*x11 - x0*x3*x4*x5*x9*x11 - x0^2*x4*x5*x10*x11 - x0*x1*x4*x5*x10*x11 - x0*x2*x4*x5*x10*x11 - x0*x3*x4*x5*x10*x11
x0^2*x4*x5*x8*x11 + x0*x1*x4*x5*x8*x11 + x0*x2*x4*x5*x8*x11 + x0*x3*x4*x5*x8*x11 + x0^2*x4*x5*x9*x11 + x0*x1*x4*x5*x9*x11 + x0*x2*x4*x5*x9*x11 + x0*x3*x4*x5*x9*x11 + x0^2*x4*x5*x10*x11 + x0*x1*x4*x5*x10*x11 + x0*x2*x4*x5*x10*x11 + x0*x3*x4*x5*x10*x11
0
-2*x0*x1*x4*x5*x8*x11 - 2*x1^2*x4*x5*x8*x11 - 2*x1*x2*x4*x5*x8*x11 - 2*x1*x3*x4*x5*x8*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x1^2*x4*x5*x9*x11 - 2*x1*x2*x4*x5*x9*x11 - 2*x1*x3*x4*x5*x9*x11 - 2*x0*x1*x4*x5*x10*x11 - 2*x1^2*x4*x5*x10*x11 - 2*x1*x2*x4*x5*x10*x11 - 2*x1*x3*x4*x5*x10*x11 - 2*x0*x1*x4*x5*x8*x12 - 2*x1^2*x4*x5*x8*x12 - 2*x1*x2*x4*x5*x8*x12 - 2*x1*x3*x4*x5*x8*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x1^2*x4*x5*x9*x12 - 2*x1*x2*x4*x5*x9*x12 - 2*x1*x3*x4*x5*x9*x12 - 2*x0*x1*x4*x5*x10*x12 - 2*x1^2*x4*x5*x10*x12 - 2*x1*x2*x4*x5*x10*x12 - 2*x1*x3*x4*x5*x10*x12 - 2*x0*x1*x4*x5*x8*x13 - 2*x1^2*x4*x5*x8*x13 - 2*x1*x2*x4*x5*x8*x13 - 2*x1*x3*x4*x5*x8*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x1^2*x4*x5*x9*x13 - 2*x1*x2*x4*x5*x9*x13 - 2*x1*x3*x4*x5*x9*x13 - 2*x0*x1*x4*x5*x10*x13 - 2*x1^2*x4*x5*x10*x13 - 2*x1*x2*x4*x5*x10*x13 - 2*x1*x3*x4*x5*x10*x13
2*x0*x1*x4*x5*x8*x11 + 2*x1^2*x4*x5*x8*x11 + 2*x1*x2*x4*x5*x8*x11 + 2*x1*x3*x4*x5*x8*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x1^2*x4*x5*x9*x11 + 2*x1*x2*x4*x5*x9*x11 + 2*x1*x3*x4*x5*x9*x11 + 2*x0*x1*x4*x5*x10*x11 + 2*x1^2*x4*x5*x10*x11 + 2*x1*x2*x4*x5*x10*x11 + 2*x1*x3*x4*x5*x10*x11 + 2*x0*x1*x4*x5*x8*x12 + 2*x1^2*x4*x5*x8*x12 + 2*x1*x2*x4*x5*x8*x12 + 2*x1*x3*x4*x5*x8*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x1^2*x4*x5*x9*x12 + 2*x1*x2*x4*x5*x9*x12 + 2*x1*x3*x4*x5*x9*x12 + 2*x0*x1*x4*x5*x10*x12 + 2*x1^2*x4*x5*x10*x12 + 2*x1*x2*x4*x5*x10*x12 + 2*x1*x3*x4*x5*x10*x12 + 2*x0*x1*x4*x5*x8*x13 + 2*x1^2*x4*x5*x8*x13 + 2*x1*x2*x4*x5*x8*x13 + 2*x1*x3*x4*x5*x8*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x1^2*x4*x5*x9*x13 + 2*x1*x2*x4*x5*x9*x13 + 2*x1*x3*x4*x5*x9*x13 + 2*x0*x1*x4*x5*x10*x13 + 2*x1^2*x4*x5*x10*x13 + 2*x1*x2*x4*x5*x10*x13 + 2*x1*x3*x4*x5*x10*x13
0
0
2*x0*x1*x4*x5*x8*x11 + 2*x1^2*x4*x5*x8*x11 + 2*x1*x2*x4*x5*x8*x11 + 2*x1*x3*x4*x5*x8*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x1^2*x4*x5*x9*x11 + 2*x1*x2*x4*x5*x9*x11 + 2*x1*x3*x4*x5*x9*x11 + 2*x0*x1*x4*x5*x10*x11 + 2*x1^2*x4*x5*x10*x11 + 2*x1*x2*x4*x5*x10*x11 + 2*x1*x3*x4*x5*x10*x11 + 2*x0*x1*x4*x5*x8*x12 + 2*x1^2*x4*x5*x8*x12 + 2*x1*x2*x4*x5*x8*x12 + 2*x1*x3*x4*x5*x8*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x1^2*x4*x5*x9*x12 + 2*x1*x2*x4*x5*x9*x12 + 2*x1*x3*x4*x5*x9*x12 + 2*x0*x1*x4*x5*x10*x12 + 2*x1^2*x4*x5*x10*x12 + 2*x1*x2*x4*x5*x10*x12 + 2*x1*x3*x4*x5*x10*x12 + 2*x0*x1*x4*x5*x8*x13 + 2*x1^2*x4*x5*x8*x13 + 2*x1*x2*x4*x5*x8*x13 + 2*x1*x3*x4*x5*x8*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x1^2*x4*x5*x9*x13 + 2*x1*x2*x4*x5*x9*x13 + 2*x1*x3*x4*x5*x9*x13 + 2*x0*x1*x4*x5*x10*x13 + 2*x1^2*x4*x5*x10*x13 + 2*x1*x2*x4*x5*x10*x13 + 2*x1*x3*x4*x5*x10*x13
-2*x0*x1*x4*x5*x8*x11 - 2*x1^2*x4*x5*x8*x11 - 2*x1*x2*x4*x5*x8*x11 - 2*x1*x3*x4*x5*x8*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x1^2*x4*x5*x9*x11 - 2*x1*x2*x4*x5*x9*x11 - 2*x1*x3*x4*x5*x9*x11 - 2*x0*x1*x4*x5*x10*x11 - 2*x1^2*x4*x5*x10*x11 - 2*x1*x2*x4*x5*x10*x11 - 2*x1*x3*x4*x5*x10*x11 - 2*x0*x1*x4*x5*x8*x12 - 2*x1^2*x4*x5*x8*x12 - 2*x1*x2*x4*x5*x8*x12 - 2*x1*x3*x4*x5*x8*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x1^2*x4*x5*x9*x12 - 2*x1*x2*x4*x5*x9*x12 - 2*x1*x3*x4*x5*x9*x12 - 2*x0*x1*x4*x5*x10*x12 - 2*x1^2*x4*x5*x10*x12 - 2*x1*x2*x4*x5*x10*x12 - 2*x1*x3*x4*x5*x10*x12 - 2*x0*x1*x4*x5*x8*x13 - 2*x1^2*x4*x5*x8*x13 - 2*x1*x2*x4*x5*x8*x13 - 2*x1*x3*x4*x5*x8*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x1^2*x4*x5*x9*x13 - 2*x1*x2*x4*x5*x9*x13 - 2*x1*x3*x4*x5*x9*x13 - 2*x0*x1*x4*x5*x10*x13 - 2*x1^2*x4*x5*x10*x13 - 2*x1*x2*x4*x5*x10*x13 - 2*x1*x3*x4*x5*x10*x13
0
0
0
0
x0*x1*x4^2*x8*x11 + x0*x1*x4*x5*x8*x11 + x1^2*x4*x5*x8*x11 + x1*x2*x4*x5*x8*x11 + x1*x3*x4*x5*x8*x11 + 2*x0*x4^2*x5*x8*x11 + 2*x1*x4^2*x5*x8*x11 + 2*x2*x4^2*x5*x8*x11 + 2*x3*x4^2*x5*x8*x11 + x0*x1*x5^2*x8*x11 + 2*x0*x4*x5^2*x8*x11 + 2*x1*x4*x5^2*x8*x11 + 2*x2*x4*x5^2*x8*x11 + 2*x3*x4*x5^2*x8*x11 + x0*x1*x4*x6*x8*x11 + x0*x1*x5*x6*x8*x11 + 2*x0*x4*x5*x6*x8*x11 + 2*x1*x4*x5*x6*x8*x11 + 2*x2*x4*x5*x6*x8*x11 + 2*x3*x4*x5*x6*x8*x11 + x0*x1*x4*x7*x8*x11 + x0*x1*x5*x7*x8*x11 + 2*x0*x4*x5*x7*x8*x11 + 2*x1*x4*x5*x7*x8*x11 + 2*x2*x4*x5*x7*x8*x11 + 2*x3*x4*x5*x7*x8*x11 - x0*x1*x4^2*x9*x11 + x0*x1*x4*x5*x9*x11 - x0*x1*x4*x6*x9*x11 - x0*x1*x4*x7*x9*x11 - x0*x1*x4^2*x10*x11 + x0*x1*x4*x5*x10*x11 - x0*x1*x4*x6*x10*x11 - x0*x1*x4*x7*x10*x11 - x1^2*x4*x5*x8*x12 - x1*x2*x4*x5*x8*x12 - x1*x3*x4*x5*x8*x12 - x0*x1*x5^2*x8*x12 - x0*x1*x5*x6*x8*x12 - x0*x1*x5*x7*x8*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x0*x1*x4*x5*x10*x12 - x1^2*x4*x5*x8*x13 - x1*x2*x4*x5*x8*x13 - x1*x3*x4*x5*x8*x13 - x0*x1*x5^2*x8*x13 - x0*x1*x5*x6*x8*x13 - x0*x1*x5*x7*x8*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x0*x1*x4*x5*x10*x13
-2*x0*x1*x4^2*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - 2*x0*x1*x4*x6*x8*x11 - 2*x0*x1*x4*x7*x8*x11
-2*x0*x1*x4*x5*x8*x11 - 2*x0*x1*x5^2*x8*x11 - 2*x0*x1*x5*x6*x8*x11 - 2*x0*x1*x5*x7*x8*x11
0
0
0
0
2*x0*x1*x4^2*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + 2*x0*x1*x4*x6*x8*x11 + 2*x0*x1*x4*x7*x8*x11
0
0
0
0
0
0
0
2*x0*x1*x4*x5*x8*x11 + 2*x0*x1*x5^2*x8*x11 + 2*x0*x1*x5*x6*x8*x11 + 2*x0*x1*x5*x7*x8*x11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2*x0^2*x1*x4*x8*x11 + 2*x0*x1^2*x4*x8*x11 + 2*x0*x1*x2*x4*x8*x11 + 2*x0*x1*x3*x4*x8*x11 + 2*x0^2*x1*x5*x8*x11 + 2*x0*x1^2*x5*x8*x11 + 2*x0*x1*x2*x5*x8*x11 + 2*x0*x1*x3*x5*x8*x11 + 2*x0^2*x4*x5*x8*x11 + 4*x0*x1*x4*x5*x8*x11 + 2*x1^2*x4*x5*x8*x11 + 2*x0*x2*x4*x5*x8*x11 + 2*x1*x2*x4*x5*x8*x11 + 2*x0*x3*x4*x5*x8*x11 + 2*x1*x3*x4*x5*x8*x11 + 2*x0^2*x1*x6*x8*x11 + 2*x0*x1^2*x6*x8*x11 + 2*x0*x1*x2*x6*x8*x11 + 2*x0*x1*x3*x6*x8*x11 + 2*x0^2*x1*x7*x8*x11 + 2*x0*x1^2*x7*x8*x11 + 2*x0*x1*x2*x7*x8*x11 + 2*x0*x1*x3*x7*x8*x11 + 2*x0^2*x1*x4*x9*x11 + 2*x0*x1^2*x4*x9*x11 + 2*x0*x1*x2*x4*x9*x11 + 2*x0*x1*x3*x4*x9*x11 + 2*x0^2*x1*x5*x9*x11 + 2*x0*x1^2*x5*x9*x11 + 2*x0*x1*x2*x5*x9*x11 + 2*x0*x1*x3*x5*x9*x11 + 2*x0^2*x4*x5*x9*x11 + 4*x0*x1*x4*x5*x9*x11 + 2*x1^2*x4*x5*x9*x11 + 2*x0*x2*x4*x5*x9*x11 + 2*x1*x2*x4*x5*x9*x11 + 2*x0*x3*x4*x5*x9*x11 + 2*x1*x3*x4*x5*x9*x11 + 2*x0^2*x1*x6*x9*x11 + 2*x0*x1^2*x6*x9*x11 + 2*x0*x1*x2*x6*x9*x11 + 2*x0*x1*x3*x6*x9*x11 + 2*x0^2*x1*x7*x9*x11 + 2*x0*x1^2*x7*x9*x11 + 2*x0*x1*x2*x7*x9*x11 + 2*x0*x1*x3*x7*x9*x11 + 2*x0^2*x1*x4*x10*x11 + 2*x0*x1^2*x4*x10*x11 + 2*x0*x1*x2*x4*x10*x11 + 2*x0*x1*x3*x4*x10*x11 + 2*x0^2*x1*x5*x10*x11 + 2*x0*x1^2*x5*x10*x11 + 2*x0*x1*x2*x5*x10*x11 + 2*x0*x1*x3*x5*x10*x11 + 2*x0^2*x4*x5*x10*x11 + 4*x0*x1*x4*x5*x10*x11 + 2*x1^2*x4*x5*x10*x11 + 2*x0*x2*x4*x5*x10*x11 + 2*x1*x2*x4*x5*x10*x11 + 2*x0*x3*x4*x5*x10*x11 + 2*x1*x3*x4*x5*x10*x11 + 2*x0^2*x1*x6*x10*x11 + 2*x0*x1^2*x6*x10*x11 + 2*x0*x1*x2*x6*x10*x11 + 2*x0*x1*x3*x6*x10*x11 + 2*x0^2*x1*x7*x10*x11 + 2*x0*x1^2*x7*x10*x11 + 2*x0*x1*x2*x7*x10*x11 + 2*x0*x1*x3*x7*x10*x11 + 2*x0^2*x1*x4*x8*x12 + 2*x0*x1^2*x4*x8*x12 + 2*x0*x1*x2*x4*x8*x12 + 2*x0*x1*x3*x4*x8*x12 + 2*x0^2*x1*x5*x8*x12 + 2*x0*x1^2*x5*x8*x12 + 2*x0*x1*x2*x5*x8*x12 + 2*x0*x1*x3*x5*x8*x12 + 2*x0^2*x4*x5*x8*x12 + 4*x0*x1*x4*x5*x8*x12 + 2*x1^2*x4*x5*x8*x12 + 2*x0*x2*x4*x5*x8*x12 + 2*x1*x2*x4*x5*x8*x12 + 2*x0*x3*x4*x5*x8*x12 + 2*x1*x3*x4*x5*x8*x12 + 2*x0^2*x1*x6*x8*x12 + 2*x0*x1^2*x6*x8*x12 + 2*x0*x1*x2*x6*x8*x12 + 2*x0*x1*x3*x6*x8*x12 + 2*x0^2*x1*x7*x8*x12 + 2*x0*x1^2*x7*x8*x12 + 2*x0*x1*x2*x7*x8*x12 + 2*x0*x1*x3*x7*x8*x12 + 2*x0^2*x1*x4*x9*x12 + 2*x0*x1^2*x4*x9*x12 + 2*x0*x1*x2*x4*x9*x12 + 2*x0*x1*x3*x4*x9*x12 + 2*x0^2*x1*x5*x9*x12 + 2*x0*x1^2*x5*x9*x12 + 2*x0*x1*x2*x5*x9*x12 + 2*x0*x1*x3*x5*x9*x12 + 2*x0^2*x4*x5*x9*x12 + 4*x0*x1*x4*x5*x9*x12 + 2*x1^2*x4*x5*x9*x12 + 2*x0*x2*x4*x5*x9*x12 + 2*x1*x2*x4*x5*x9*x12 + 2*x0*x3*x4*x5*x9*x12 + 2*x1*x3*x4*x5*x9*x12 + 2*x0^2*x1*x6*x9*x12 + 2*x0*x1^2*x6*x9*x12 + 2*x0*x1*x2*x6*x9*x12 + 2*x0*x1*x3*x6*x9*x12 + 2*x0^2*x1*x7*x9*x12 + 2*x0*x1^2*x7*x9*x12 + 2*x0*x1*x2*x7*x9*x12 + 2*x0*x1*x3*x7*x9*x12 + 2*x0^2*x1*x4*x10*x12 + 2*x0*x1^2*x4*x10*x12 + 2*x0*x1*x2*x4*x10*x12 + 2*x0*x1*x3*x4*x10*x12 + 2*x0^2*x1*x5*x10*x12 + 2*x0*x1^2*x5*x10*x12 + 2*x0*x1*x2*x5*x10*x12 + 2*x0*x1*x3*x5*x10*x12 + 2*x0^2*x4*x5*x10*x12 + 4*x0*x1*x4*x5*x10*x12 + 2*x1^2*x4*x5*x10*x12 + 2*x0*x2*x4*x5*x10*x12 + 2*x1*x2*x4*x5*x10*x12 + 2*x0*x3*x4*x5*x10*x12 + 2*x1*x3*x4*x5*x10*x12 + 2*x0^2*x1*x6*x10*x12 + 2*x0*x1^2*x6*x10*x12 + 2*x0*x1*x2*x6*x10*x12 + 2*x0*x1*x3*x6*x10*x12 + 2*x0^2*x1*x7*x10*x12 + 2*x0*x1^2*x7*x10*x12 + 2*x0*x1*x2*x7*x10*x12 + 2*x0*x1*x3*x7*x10*x12 + 2*x0^2*x1*x4*x8*x13 + 2*x0*x1^2*x4*x8*x13 + 2*x0*x1*x2*x4*x8*x13 + 2*x0*x1*x3*x4*x8*x13 + 2*x0^2*x1*x5*x8*x13 + 2*x0*x1^2*x5*x8*x13 + 2*x0*x1*x2*x5*x8*x13 + 2*x0*x1*x3*x5*x8*x13 + 2*x0^2*x4*x5*x8*x13 + 4*x0*x1*x4*x5*x8*x13 + 2*x1^2*x4*x5*x8*x13 + 2*x0*x2*x4*x5*x8*x13 + 2*x1*x2*x4*x5*x8*x13 + 2*x0*x3*x4*x5*x8*x13 + 2*x1*x3*x4*x5*x8*x13 + 2*x0^2*x1*x6*x8*x13 + 2*x0*x1^2*x6*x8*x13 + 2*x0*x1*x2*x6*x8*x13 + 2*x0*x1*x3*x6*x8*x13 + 2*x0^2*x1*x7*x8*x13 + 2*x0*x1^2*x7*x8*x13 + 2*x0*x1*x2*x7*x8*x13 + 2*x0*x1*x3*x7*x8*x13 + 2*x0^2*x1*x4*x9*x13 + 2*x0*x1^2*x4*x9*x13 + 2*x0*x1*x2*x4*x9*x13 + 2*x0*x1*x3*x4*x9*x13 + 2*x0^2*x1*x5*x9*x13 + 2*x0*x1^2*x5*x9*x13 + 2*x0*x1*x2*x5*x9*x13 + 2*x0*x1*x3*x5*x9*x13 + 2*x0^2*x4*x5*x9*x13 + 4*x0*x1*x4*x5*x9*x13 + 2*x1^2*x4*x5*x9*x13 + 2*x0*x2*x4*x5*x9*x13 + 2*x1*x2*x4*x5*x9*x13 + 2*x0*x3*x4*x5*x9*x13 + 2*x1*x3*x4*x5*x9*x13 + 2*x0^2*x1*x6*x9*x13 + 2*x0*x1^2*x6*x9*x13 + 2*x0*x1*x2*x6*x9*x13 + 2*x0*x1*x3*x6*x9*x13 + 2*x0^2*x1*x7*x9*x13 + 2*x0*x1^2*x7*x9*x13 + 2*x0*x1*x2*x7*x9*x13 + 2*x0*x1*x3*x7*x9*x13 + 2*x0^2*x1*x4*x10*x13 + 2*x0*x1^2*x4*x10*x13 + 2*x0*x1*x2*x4*x10*x13 + 2*x0*x1*x3*x4*x10*x13 + 2*x0^2*x1*x5*x10*x13 + 2*x0*x1^2*x5*x10*x13 + 2*x0*x1*x2*x5*x10*x13 + 2*x0*x1*x3*x5*x10*x13 + 2*x0^2*x4*x5*x10*x13 + 4*x0*x1*x4*x5*x10*x13 + 2*x1^2*x4*x5*x10*x13 + 2*x0*x2*x4*x5*x10*x13 + 2*x1*x2*x4*x5*x10*x13 + 2*x0*x3*x4*x5*x10*x13 + 2*x1*x3*x4*x5*x10*x13 + 2*x0^2*x1*x6*x10*x13 + 2*x0*x1^2*x6*x10*x13 + 2*x0*x1*x2*x6*x10*x13 + 2*x0*x1*x3*x6*x10*x13 + 2*x0^2*x1*x7*x10*x13 + 2*x0*x1^2*x7*x10*x13 + 2*x0*x1*x2*x7*x10*x13 + 2*x0*x1*x3*x7*x10*x13
-2*x0^2*x1*x4*x8*x11 - 2*x0*x1^2*x4*x8*x11 - 2*x0*x1*x2*x4*x8*x11 - 2*x0*x1*x3*x4*x8*x11 - 2*x0^2*x1*x5*x8*x11 - 2*x0*x1^2*x5*x8*x11 - 2*x0*x1*x2*x5*x8*x11 - 2*x0*x1*x3*x5*x8*x11 - 2*x0^2*x4*x5*x8*x11 - 4*x0*x1*x4*x5*x8*x11 - 2*x1^2*x4*x5*x8*x11 - 2*x0*x2*x4*x5*x8*x11 - 2*x1*x2*x4*x5*x8*x11 - 2*x0*x3*x4*x5*x8*x11 - 2*x1*x3*x4*x5*x8*x11 - 2*x0^2*x1*x6*x8*x11 - 2*x0*x1^2*x6*x8*x11 - 2*x0*x1*x2*x6*x8*x11 - 2*x0*x1*x3*x6*x8*x11 - 2*x0^2*x1*x7*x8*x11 - 2*x0*x1^2*x7*x8*x11 - 2*x0*x1*x2*x7*x8*x11 - 2*x0*x1*x3*x7*x8*x11 - 2*x0^2*x1*x4*x9*x11 - 2*x0*x1^2*x4*x9*x11 - 2*x0*x1*x2*x4*x9*x11 - 2*x0*x1*x3*x4*x9*x11 - 2*x0^2*x1*x5*x9*x11 - 2*x0*x1^2*x5*x9*x11 - 2*x0*x1*x2*x5*x9*x11 - 2*x0*x1*x3*x5*x9*x11 - 2*x0^2*x4*x5*x9*x11 - 4*x0*x1*x4*x5*x9*x11 - 2*x1^2*x4*x5*x9*x11 - 2*x0*x2*x4*x5*x9*x11 - 2*x1*x2*x4*x5*x9*x11 - 2*x0*x3*x4*x5*x9*x11 - 2*x1*x3*x4*x5*x9*x11 - 2*x0^2*x1*x6*x9*x11 - 2*x0*x1^2*x6*x9*x11 - 2*x0*x1*x2*x6*x9*x11 - 2*x0*x1*x3*x6*x9*x11 - 2*x0^2*x1*x7*x9*x11 - 2*x0*x1^2*x7*x9*x11 - 2*x0*x1*x2*x7*x9*x11 - 2*x0*x1*x3*x7*x9*x11 - 2*x0^2*x1*x4*x10*x11 - 2*x0*x1^2*x4*x10*x11 - 2*x0*x1*x2*x4*x10*x11 - 2*x0*x1*x3*x4*x10*x11 - 2*x0^2*x1*x5*x10*x11 - 2*x0*x1^2*x5*x10*x11 - 2*x0*x1*x2*x5*x10*x11 - 2*x0*x1*x3*x5*x10*x11 - 2*x0^2*x4*x5*x10*x11 - 4*x0*x1*x4*x5*x10*x11 - 2*x1^2*x4*x5*x10*x11 - 2*x0*x2*x4*x5*x10*x11 - 2*x1*x2*x4*x5*x10*x11 - 2*x0*x3*x4*x5*x10*x11 - 2*x1*x3*x4*x5*x10*x11 - 2*x0^2*x1*x6*x10*x11 - 2*x0*x1^2*x6*x10*x11 - 2*x0*x1*x2*x6*x10*x11 - 2*x0*x1*x3*x6*x10*x11 - 2*x0^2*x1*x7*x10*x11 - 2*x0*x1^2*x7*x10*x11 - 2*x0*x1*x2*x7*x10*x11 - 2*x0*x1*x3*x7*x10*x11 - 2*x0^2*x1*x4*x8*x12 - 2*x0*x1^2*x4*x8*x12 - 2*x0*x1*x2*x4*x8*x12 - 2*x0*x1*x3*x4*x8*x12 - 2*x0^2*x1*x5*x8*x12 - 2*x0*x1^2*x5*x8*x12 - 2*x0*x1*x2*x5*x8*x12 - 2*x0*x1*x3*x5*x8*x12 - 2*x0^2*x4*x5*x8*x12 - 4*x0*x1*x4*x5*x8*x12 - 2*x1^2*x4*x5*x8*x12 - 2*x0*x2*x4*x5*x8*x12 - 2*x1*x2*x4*x5*x8*x12 - 2*x0*x3*x4*x5*x8*x12 - 2*x1*x3*x4*x5*x8*x12 - 2*x0^2*x1*x6*x8*x12 - 2*x0*x1^2*x6*x8*x12 - 2*x0*x1*x2*x6*x8*x12 - 2*x0*x1*x3*x6*x8*x12 - 2*x0^2*x1*x7*x8*x12 - 2*x0*x1^2*x7*x8*x12 - 2*x0*x1*x2*x7*x8*x12 - 2*x0*x1*x3*x7*x8*x12 - 2*x0^2*x1*x4*x9*x12 - 2*x0*x1^2*x4*x9*x12 - 2*x0*x1*x2*x4*x9*x12 - 2*x0*x1*x3*x4*x9*x12 - 2*x0^2*x1*x5*x9*x12 - 2*x0*x1^2*x5*x9*x12 - 2*x0*x1*x2*x5*x9*x12 - 2*x0*x1*x3*x5*x9*x12 - 2*x0^2*x4*x5*x9*x12 - 4*x0*x1*x4*x5*x9*x12 - 2*x1^2*x4*x5*x9*x12 - 2*x0*x2*x4*x5*x9*x12 - 2*x1*x2*x4*x5*x9*x12 - 2*x0*x3*x4*x5*x9*x12 - 2*x1*x3*x4*x5*x9*x12 - 2*x0^2*x1*x6*x9*x12 - 2*x0*x1^2*x6*x9*x12 - 2*x0*x1*x2*x6*x9*x12 - 2*x0*x1*x3*x6*x9*x12 - 2*x0^2*x1*x7*x9*x12 - 2*x0*x1^2*x7*x9*x12 - 2*x0*x1*x2*x7*x9*x12 - 2*x0*x1*x3*x7*x9*x12 - 2*x0^2*x1*x4*x10*x12 - 2*x0*x1^2*x4*x10*x12 - 2*x0*x1*x2*x4*x10*x12 - 2*x0*x1*x3*x4*x10*x12 - 2*x0^2*x1*x5*x10*x12 - 2*x0*x1^2*x5*x10*x12 - 2*x0*x1*x2*x5*x10*x12 - 2*x0*x1*x3*x5*x10*x12 - 2*x0^2*x4*x5*x10*x12 - 4*x0*x1*x4*x5*x10*x12 - 2*x1^2*x4*x5*x10*x12 - 2*x0*x2*x4*x5*x10*x12 - 2*x1*x2*x4*x5*x10*x12 - 2*x0*x3*x4*x5*x10*x12 - 2*x1*x3*x4*x5*x10*x12 - 2*x0^2*x1*x6*x10*x12 - 2*x0*x1^2*x6*x10*x12 - 2*x0*x1*x2*x6*x10*x12 - 2*x0*x1*x3*x6*x10*x12 - 2*x0^2*x1*x7*x10*x12 - 2*x0*x1^2*x7*x10*x12 - 2*x0*x1*x2*x7*x10*x12 - 2*x0*x1*x3*x7*x10*x12 - 2*x0^2*x1*x4*x8*x13 - 2*x0*x1^2*x4*x8*x13 - 2*x0*x1*x2*x4*x8*x13 - 2*x0*x1*x3*x4*x8*x13 - 2*x0^2*x1*x5*x8*x13 - 2*x0*x1^2*x5*x8*x13 - 2*x0*x1*x2*x5*x8*x13 - 2*x0*x1*x3*x5*x8*x13 - 2*x0^2*x4*x5*x8*x13 - 4*x0*x1*x4*x5*x8*x13 - 2*x1^2*x4*x5*x8*x13 - 2*x0*x2*x4*x5*x8*x13 - 2*x1*x2*x4*x5*x8*x13 - 2*x0*x3*x4*x5*x8*x13 - 2*x1*x3*x4*x5*x8*x13 - 2*x0^2*x1*x6*x8*x13 - 2*x0*x1^2*x6*x8*x13 - 2*x0*x1*x2*x6*x8*x13 - 2*x0*x1*x3*x6*x8*x13 - 2*x0^2*x1*x7*x8*x13 - 2*x0*x1^2*x7*x8*x13 - 2*x0*x1*x2*x7*x8*x13 - 2*x0*x1*x3*x7*x8*x13 - 2*x0^2*x1*x4*x9*x13 - 2*x0*x1^2*x4*x9*x13 - 2*x0*x1*x2*x4*x9*x13 - 2*x0*x1*x3*x4*x9*x13 - 2*x0^2*x1*x5*x9*x13 - 2*x0*x1^2*x5*x9*x13 - 2*x0*x1*x2*x5*x9*x13 - 2*x0*x1*x3*x5*x9*x13 - 2*x0^2*x4*x5*x9*x13 - 4*x0*x1*x4*x5*x9*x13 - 2*x1^2*x4*x5*x9*x13 - 2*x0*x2*x4*x5*x9*x13 - 2*x1*x2*x4*x5*x9*x13 - 2*x0*x3*x4*x5*x9*x13 - 2*x1*x3*x4*x5*x9*x13 - 2*x0^2*x1*x6*x9*x13 - 2*x0*x1^2*x6*x9*x13 - 2*x0*x1*x2*x6*x9*x13 - 2*x0*x1*x3*x6*x9*x13 - 2*x0^2*x1*x7*x9*x13 - 2*x0*x1^2*x7*x9*x13 - 2*x0*x1*x2*x7*x9*x13 - 2*x0*x1*x3*x7*x9*x13 - 2*x0^2*x1*x4*x10*x13 - 2*x0*x1^2*x4*x10*x13 - 2*x0*x1*x2*x4*x10*x13 - 2*x0*x1*x3*x4*x10*x13 - 2*x0^2*x1*x5*x10*x13 - 2*x0*x1^2*x5*x10*x13 - 2*x0*x1*x2*x5*x10*x13 - 2*x0*x1*x3*x5*x10*x13 - 2*x0^2*x4*x5*x10*x13 - 4*x0*x1*x4*x5*x10*x13 - 2*x1^2*x4*x5*x10*x13 - 2*x0*x2*x4*x5*x10*x13 - 2*x1*x2*x4*x5*x10*x13 - 2*x0*x3*x4*x5*x10*x13 - 2*x1*x3*x4*x5*x10*x13 - 2*x0^2*x1*x6*x10*x13 - 2*x0*x1^2*x6*x10*x13 - 2*x0*x1*x2*x6*x10*x13 - 2*x0*x1*x3*x6*x10*x13 - 2*x0^2*x1*x7*x10*x13 - 2*x0*x1^2*x7*x10*x13 - 2*x0*x1*x2*x7*x10*x13 - 2*x0*x1*x3*x7*x10*x13
2*x0^2*x1*x4*x8*x11 + 2*x0*x1^2*x4*x8*x11 + 2*x0*x1*x2*x4*x8*x11 + 2*x0*x1*x3*x4*x8*x11 + 2*x0^2*x1*x5*x8*x11 + 2*x0*x1^2*x5*x8*x11 + 2*x0*x1*x2*x5*x8*x11 + 2*x0*x1*x3*x5*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + 2*x1^2*x4*x5*x8*x11 + 2*x1*x2*x4*x5*x8*x11 + 2*x1*x3*x4*x5*x8*x11 + 2*x0^2*x1*x6*x8*x11 + 2*x0*x1^2*x6*x8*x11 + 2*x0*x1*x2*x6*x8*x11 + 2*x0*x1*x3*x6*x8*x11 + 2*x0^2*x1*x7*x8*x11 + 2*x0*x1^2*x7*x8*x11 + 2*x0*x1*x2*x7*x8*x11 + 2*x0*x1*x3*x7*x8*x11 + 2*x0^2*x1*x4*x9*x11 + 2*x0*x1^2*x4*x9*x11 + 2*x0*x1*x2*x4*x9*x11 + 2*x0*x1*x3*x4*x9*x11 + 2*x0^2*x1*x5*x9*x11 + 2*x0*x1^2*x5*x9*x11 + 2*x0*x1*x2*x5*x9*x11 + 2*x0*x1*x3*x5*x9*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x1^2*x4*x5*x9*x11 + 2*x1*x2*x4*x5*x9*x11 + 2*x1*x3*x4*x5*x9*x11 + 2*x0^2*x1*x6*x9*x11 + 2*x0*x1^2*x6*x9*x11 + 2*x0*x1*x2*x6*x9*x11 + 2*x0*x1*x3*x6*x9*x11 + 2*x0^2*x1*x7*x9*x11 + 2*x0*x1^2*x7*x9*x11 + 2*x0*x1*x2*x7*x9*x11 + 2*x0*x1*x3*x7*x9*x11 + 2*x0^2*x1*x4*x10*x11 + 2*x0*x1^2*x4*x10*x11 + 2*x0*x1*x2*x4*x10*x11 + 2*x0*x1*x3*x4*x10*x11 + 2*x0^2*x1*x5*x10*x11 + 2*x0*x1^2*x5*x10*x11 + 2*x0*x1*x2*x5*x10*x11 + 2*x0*x1*x3*x5*x10*x11 + 2*x0*x1*x4*x5*x10*x11 + 2*x1^2*x4*x5*x10*x11 + 2*x1*x2*x4*x5*x10*x11 + 2*x1*x3*x4*x5*x10*x11 + 2*x0^2*x1*x6*x10*x11 + 2*x0*x1^2*x6*x10*x11 + 2*x0*x1*x2*x6*x10*x11 + 2*x0*x1*x3*x6*x10*x11 + 2*x0^2*x1*x7*x10*x11 + 2*x0*x1^2*x7*x10*x11 + 2*x0*x1*x2*x7*x10*x11 + 2*x0*x1*x3*x7*x10*x11
0
-2*x0^2*x1*x4*x8*x11 - 2*x0*x1^2*x4*x8*x11 - 2*x0*x1*x2*x4*x8*x11 - 2*x0*x1*x3*x4*x8*x11 - 2*x0^2*x1*x5*x8*x11 - 2*x0*x1^2*x5*x8*x11 - 2*x0*x1*x2*x5*x8*x11 - 2*x0*x1*x3*x5*x8*x11 - 2*x0^2*x4*x5*x8*x11 - 4*x0*x1*x4*x5*x8*x11 - 2*x1^2*x4*x5*x8*x11 - 2*x0*x2*x4*x5*x8*x11 - 2*x1*x2*x4*x5*x8*x11 - 2*x0*x3*x4*x5*x8*x11 - 2*x1*x3*x4*x5*x8*x11 - 2*x0^2*x1*x6*x8*x11 - 2*x0*x1^2*x6*x8*x11 - 2*x0*x1*x2*x6*x8*x11 - 2*x0*x1*x3*x6*x8*x11 - 2*x0^2*x1*x7*x8*x11 - 2*x0*x1^2*x7*x8*x11 - 2*x0*x1*x2*x7*x8*x11 - 2*x0*x1*x3*x7*x8*x11 - 2*x0^2*x1*x4*x9*x11 - 2*x0*x1^2*x4*x9*x11 - 2*x0*x1*x2*x4*x9*x11 - 2*x0*x1*x3*x4*x9*x11 - 2*x0^2*x1*x5*x9*x11 - 2*x0*x1^2*x5*x9*x11 - 2*x0*x1*x2*x5*x9*x11 - 2*x0*x1*x3*x5*x9*x11 - 2*x0^2*x4*x5*x9*x11 - 4*x0*x1*x4*x5*x9*x11 - 2*x1^2*x4*x5*x9*x11 - 2*x0*x2*x4*x5*x9*x11 - 2*x1*x2*x4*x5*x9*x11 - 2*x0*x3*x4*x5*x9*x11 - 2*x1*x3*x4*x5*x9*x11 - 2*x0^2*x1*x6*x9*x11 - 2*x0*x1^2*x6*x9*x11 - 2*x0*x1*x2*x6*x9*x11 - 2*x0*x1*x3*x6*x9*x11 - 2*x0^2*x1*x7*x9*x11 - 2*x0*x1^2*x7*x9*x11 - 2*x0*x1*x2*x7*x9*x11 - 2*x0*x1*x3*x7*x9*x11 - 2*x0^2*x1*x4*x10*x11 - 2*x0*x1^2*x4*x10*x11 - 2*x0*x1*x2*x4*x10*x11 - 2*x0*x1*x3*x4*x10*x11 - 2*x0^2*x1*x5*x10*x11 - 2*x0*x1^2*x5*x10*x11 - 2*x0*x1*x2*x5*x10*x11 - 2*x0*x1*x3*x5*x10*x11 - 2*x0^2*x4*x5*x10*x11 - 4*x0*x1*x4*x5*x10*x11 - 2*x1^2*x4*x5*x10*x11 - 2*x0*x2*x4*x5*x10*x11 - 2*x1*x2*x4*x5*x10*x11 - 2*x0*x3*x4*x5*x10*x11 - 2*x1*x3*x4*x5*x10*x11 - 2*x0^2*x1*x6*x10*x11 - 2*x0*x1^2*x6*x10*x11 - 2*x0*x1*x2*x6*x10*x11 - 2*x0*x1*x3*x6*x10*x11 - 2*x0^2*x1*x7*x10*x11 - 2*x0*x1^2*x7*x10*x11 - 2*x0*x1*x2*x7*x10*x11 - 2*x0*x1*x3*x7*x10*x11 - 2*x0^2*x1*x4*x8*x12 - 2*x0*x1^2*x4*x8*x12 - 2*x0*x1*x2*x4*x8*x12 - 2*x0*x1*x3*x4*x8*x12 - 2*x0^2*x1*x5*x8*x12 - 2*x0*x1^2*x5*x8*x12 - 2*x0*x1*x2*x5*x8*x12 - 2*x0*x1*x3*x5*x8*x12 - 2*x0^2*x4*x5*x8*x12 - 4*x0*x1*x4*x5*x8*x12 - 2*x1^2*x4*x5*x8*x12 - 2*x0*x2*x4*x5*x8*x12 - 2*x1*x2*x4*x5*x8*x12 - 2*x0*x3*x4*x5*x8*x12 - 2*x1*x3*x4*x5*x8*x12 - 2*x0^2*x1*x6*x8*x12 - 2*x0*x1^2*x6*x8*x12 - 2*x0*x1*x2*x6*x8*x12 - 2*x0*x1*x3*x6*x8*x12 - 2*x0^2*x1*x7*x8*x12 - 2*x0*x1^2*x7*x8*x12 - 2*x0*x1*x2*x7*x8*x12 - 2*x0*x1*x3*x7*x8*x12 - 2*x0^2*x1*x4*x9*x12 - 2*x0*x1^2*x4*x9*x12 - 2*x0*x1*x2*x4*x9*x12 - 2*x0*x1*x3*x4*x9*x12 - 2*x0^2*x1*x5*x9*x12 - 2*x0*x1^2*x5*x9*x12 - 2*x0*x1*x2*x5*x9*x12 - 2*x0*x1*x3*x5*x9*x12 - 2*x0^2*x4*x5*x9*x12 - 4*x0*x1*x4*x5*x9*x12 - 2*x1^2*x4*x5*x9*x12 - 2*x0*x2*x4*x5*x9*x12 - 2*x1*x2*x4*x5*x9*x12 - 2*x0*x3*x4*x5*x9*x12 - 2*x1*x3*x4*x5*x9*x12 - 2*x0^2*x1*x6*x9*x12 - 2*x0*x1^2*x6*x9*x12 - 2*x0*x1*x2*x6*x9*x12 - 2*x0*x1*x3*x6*x9*x12 - 2*x0^2*x1*x7*x9*x12 - 2*x0*x1^2*x7*x9*x12 - 2*x0*x1*x2*x7*x9*x12 - 2*x0*x1*x3*x7*x9*x12 - 2*x0^2*x1*x4*x10*x12 - 2*x0*x1^2*x4*x10*x12 - 2*x0*x1*x2*x4*x10*x12 - 2*x0*x1*x3*x4*x10*x12 - 2*x0^2*x1*x5*x10*x12 - 2*x0*x1^2*x5*x10*x12 - 2*x0*x1*x2*x5*x10*x12 - 2*x0*x1*x3*x5*x10*x12 - 2*x0^2*x4*x5*x10*x12 - 4*x0*x1*x4*x5*x10*x12 - 2*x1^2*x4*x5*x10*x12 - 2*x0*x2*x4*x5*x10*x12 - 2*x1*x2*x4*x5*x10*x12 - 2*x0*x3*x4*x5*x10*x12 - 2*x1*x3*x4*x5*x10*x12 - 2*x0^2*x1*x6*x10*x12 - 2*x0*x1^2*x6*x10*x12 - 2*x0*x1*x2*x6*x10*x12 - 2*x0*x1*x3*x6*x10*x12 - 2*x0^2*x1*x7*x10*x12 - 2*x0*x1^2*x7*x10*x12 - 2*x0*x1*x2*x7*x10*x12 - 2*x0*x1*x3*x7*x10*x12 - 2*x0^2*x1*x4*x8*x13 - 2*x0*x1^2*x4*x8*x13 - 2*x0*x1*x2*x4*x8*x13 - 2*x0*x1*x3*x4*x8*x13 - 2*x0^2*x1*x5*x8*x13 - 2*x0*x1^2*x5*x8*x13 - 2*x0*x1*x2*x5*x8*x13 - 2*x0*x1*x3*x5*x8*x13 - 2*x0^2*x4*x5*x8*x13 - 4*x0*x1*x4*x5*x8*x13 - 2*x1^2*x4*x5*x8*x13 - 2*x0*x2*x4*x5*x8*x13 - 2*x1*x2*x4*x5*x8*x13 - 2*x0*x3*x4*x5*x8*x13 - 2*x1*x3*x4*x5*x8*x13 - 2*x0^2*x1*x6*x8*x13 - 2*x0*x1^2*x6*x8*x13 - 2*x0*x1*x2*x6*x8*x13 - 2*x0*x1*x3*x6*x8*x13 - 2*x0^2*x1*x7*x8*x13 - 2*x0*x1^2*x7*x8*x13 - 2*x0*x1*x2*x7*x8*x13 - 2*x0*x1*x3*x7*x8*x13 - 2*x0^2*x1*x4*x9*x13 - 2*x0*x1^2*x4*x9*x13 - 2*x0*x1*x2*x4*x9*x13 - 2*x0*x1*x3*x4*x9*x13 - 2*x0^2*x1*x5*x9*x13 - 2*x0*x1^2*x5*x9*x13 - 2*x0*x1*x2*x5*x9*x13 - 2*x0*x1*x3*x5*x9*x13 - 2*x0^2*x4*x5*x9*x13 - 4*x0*x1*x4*x5*x9*x13 - 2*x1^2*x4*x5*x9*x13 - 2*x0*x2*x4*x5*x9*x13 - 2*x1*x2*x4*x5*x9*x13 - 2*x0*x3*x4*x5*x9*x13 - 2*x1*x3*x4*x5*x9*x13 - 2*x0^2*x1*x6*x9*x13 - 2*x0*x1^2*x6*x9*x13 - 2*x0*x1*x2*x6*x9*x13 - 2*x0*x1*x3*x6*x9*x13 - 2*x0^2*x1*x7*x9*x13 - 2*x0*x1^2*x7*x9*x13 - 2*x0*x1*x2*x7*x9*x13 - 2*x0*x1*x3*x7*x9*x13 - 2*x0^2*x1*x4*x10*x13 - 2*x0*x1^2*x4*x10*x13 - 2*x0*x1*x2*x4*x10*x13 - 2*x0*x1*x3*x4*x10*x13 - 2*x0^2*x1*x5*x10*x13 - 2*x0*x1^2*x5*x10*x13 - 2*x0*x1*x2*x5*x10*x13 - 2*x0*x1*x3*x5*x10*x13 - 2*x0^2*x4*x5*x10*x13 - 4*x0*x1*x4*x5*x10*x13 - 2*x1^2*x4*x5*x10*x13 - 2*x0*x2*x4*x5*x10*x13 - 2*x1*x2*x4*x5*x10*x13 - 2*x0*x3*x4*x5*x10*x13 - 2*x1*x3*x4*x5*x10*x13 - 2*x0^2*x1*x6*x10*x13 - 2*x0*x1^2*x6*x10*x13 - 2*x0*x1*x2*x6*x10*x13 - 2*x0*x1*x3*x6*x10*x13 - 2*x0^2*x1*x7*x10*x13 - 2*x0*x1^2*x7*x10*x13 - 2*x0*x1*x2*x7*x10*x13 - 2*x0*x1*x3*x7*x10*x13
2*x0^2*x1*x4*x8*x11 + 2*x0*x1^2*x4*x8*x11 + 2*x0*x1*x2*x4*x8*x11 + 2*x0*x1*x3*x4*x8*x11 + 2*x0^2*x1*x5*x8*x11 + 2*x0*x1^2*x5*x8*x11 + 2*x0*x1*x2*x5*x8*x11 + 2*x0*x1*x3*x5*x8*x11 + 2*x0^2*x4*x5*x8*x11 + 4*x0*x1*x4*x5*x8*x11 + 2*x1^2*x4*x5*x8*x11 + 2*x0*x2*x4*x5*x8*x11 + 2*x1*x2*x4*x5*x8*x11 + 2*x0*x3*x4*x5*x8*x11 + 2*x1*x3*x4*x5*x8*x11 + 2*x0^2*x1*x6*x8*x11 + 2*x0*x1^2*x6*x8*x11 + 2*x0*x1*x2*x6*x8*x11 + 2*x0*x1*x3*x6*x8*x11 + 2*x0^2*x1*x7*x8*x11 + 2*x0*x1^2*x7*x8*x11 + 2*x0*x1*x2*x7*x8*x11 + 2*x0*x1*x3*x7*x8*x11 + 2*x0^2*x1*x4*x9*x11 + 2*x0*x1^2*x4*x9*x11 + 2*x0*x1*x2*x4*x9*x11 + 2*x0*x1*x3*x4*x9*x11 + 2*x0^2*x1*x5*x9*x11 + 2*x0*x1^2*x5*x9*x11 + 2*x0*x1*x2*x5*x9*x11 + 2*x0*x1*x3*x5*x9*x11 + 2*x0^2*x4*x5*x9*x11 + 4*x0*x1*x4*x5*x9*x11 + 2*x1^2*x4*x5*x9*x11 + 2*x0*x2*x4*x5*x9*x11 + 2*x1*x2*x4*x5*x9*x11 + 2*x0*x3*x4*x5*x9*x11 + 2*x1*x3*x4*x5*x9*x11 + 2*x0^2*x1*x6*x9*x11 + 2*x0*x1^2*x6*x9*x11 + 2*x0*x1*x2*x6*x9*x11 + 2*x0*x1*x3*x6*x9*x11 + 2*x0^2*x1*x7*x9*x11 + 2*x0*x1^2*x7*x9*x11 + 2*x0*x1*x2*x7*x9*x11 + 2*x0*x1*x3*x7*x9*x11 + 2*x0^2*x1*x4*x10*x11 + 2*x0*x1^2*x4*x10*x11 + 2*x0*x1*x2*x4*x10*x11 + 2*x0*x1*x3*x4*x10*x11 + 2*x0^2*x1*x5*x10*x11 + 2*x0*x1^2*x5*x10*x11 + 2*x0*x1*x2*x5*x10*x11 + 2*x0*x1*x3*x5*x10*x11 + 2*x0^2*x4*x5*x10*x11 + 4*x0*x1*x4*x5*x10*x11 + 2*x1^2*x4*x5*x10*x11 + 2*x0*x2*x4*x5*x10*x11 + 2*x1*x2*x4*x5*x10*x11 + 2*x0*x3*x4*x5*x10*x11 + 2*x1*x3*x4*x5*x10*x11 + 2*x0^2*x1*x6*x10*x11 + 2*x0*x1^2*x6*x10*x11 + 2*x0*x1*x2*x6*x10*x11 + 2*x0*x1*x3*x6*x10*x11 + 2*x0^2*x1*x7*x10*x11 + 2*x0*x1^2*x7*x10*x11 + 2*x0*x1*x2*x7*x10*x11 + 2*x0*x1*x3*x7*x10*x11 + 2*x0^2*x1*x4*x8*x12 + 2*x0*x1^2*x4*x8*x12 + 2*x0*x1*x2*x4*x8*x12 + 2*x0*x1*x3*x4*x8*x12 + 2*x0^2*x1*x5*x8*x12 + 2*x0*x1^2*x5*x8*x12 + 2*x0*x1*x2*x5*x8*x12 + 2*x0*x1*x3*x5*x8*x12 + 2*x0^2*x4*x5*x8*x12 + 4*x0*x1*x4*x5*x8*x12 + 2*x1^2*x4*x5*x8*x12 + 2*x0*x2*x4*x5*x8*x12 + 2*x1*x2*x4*x5*x8*x12 + 2*x0*x3*x4*x5*x8*x12 + 2*x1*x3*x4*x5*x8*x12 + 2*x0^2*x1*x6*x8*x12 + 2*x0*x1^2*x6*x8*x12 + 2*x0*x1*x2*x6*x8*x12 + 2*x0*x1*x3*x6*x8*x12 + 2*x0^2*x1*x7*x8*x12 + 2*x0*x1^2*x7*x8*x12 + 2*x0*x1*x2*x7*x8*x12 + 2*x0*x1*x3*x7*x8*x12 + 2*x0^2*x1*x4*x9*x12 + 2*x0*x1^2*x4*x9*x12 + 2*x0*x1*x2*x4*x9*x12 + 2*x0*x1*x3*x4*x9*x12 + 2*x0^2*x1*x5*x9*x12 + 2*x0*x1^2*x5*x9*x12 + 2*x0*x1*x2*x5*x9*x12 + 2*x0*x1*x3*x5*x9*x12 + 2*x0^2*x4*x5*x9*x12 + 4*x0*x1*x4*x5*x9*x12 + 2*x1^2*x4*x5*x9*x12 + 2*x0*x2*x4*x5*x9*x12 + 2*x1*x2*x4*x5*x9*x12 + 2*x0*x3*x4*x5*x9*x12 + 2*x1*x3*x4*x5*x9*x12 + 2*x0^2*x1*x6*x9*x12 + 2*x0*x1^2*x6*x9*x12 + 2*x0*x1*x2*x6*x9*x12 + 2*x0*x1*x3*x6*x9*x12 + 2*x0^2*x1*x7*x9*x12 + 2*x0*x1^2*x7*x9*x12 + 2*x0*x1*x2*x7*x9*x12 + 2*x0*x1*x3*x7*x9*x12 + 2*x0^2*x1*x4*x10*x12 + 2*x0*x1^2*x4*x10*x12 + 2*x0*x1*x2*x4*x10*x12 + 2*x0*x1*x3*x4*x10*x12 + 2*x0^2*x1*x5*x10*x12 + 2*x0*x1^2*x5*x10*x12 + 2*x0*x1*x2*x5*x10*x12 + 2*x0*x1*x3*x5*x10*x12 + 2*x0^2*x4*x5*x10*x12 + 4*x0*x1*x4*x5*x10*x12 + 2*x1^2*x4*x5*x10*x12 + 2*x0*x2*x4*x5*x10*x12 + 2*x1*x2*x4*x5*x10*x12 + 2*x0*x3*x4*x5*x10*x12 + 2*x1*x3*x4*x5*x10*x12 + 2*x0^2*x1*x6*x10*x12 + 2*x0*x1^2*x6*x10*x12 + 2*x0*x1*x2*x6*x10*x12 + 2*x0*x1*x3*x6*x10*x12 + 2*x0^2*x1*x7*x10*x12 + 2*x0*x1^2*x7*x10*x12 + 2*x0*x1*x2*x7*x10*x12 + 2*x0*x1*x3*x7*x10*x12 + 2*x0^2*x1*x4*x8*x13 + 2*x0*x1^2*x4*x8*x13 + 2*x0*x1*x2*x4*x8*x13 + 2*x0*x1*x3*x4*x8*x13 + 2*x0^2*x1*x5*x8*x13 + 2*x0*x1^2*x5*x8*x13 + 2*x0*x1*x2*x5*x8*x13 + 2*x0*x1*x3*x5*x8*x13 + 2*x0^2*x4*x5*x8*x13 + 4*x0*x1*x4*x5*x8*x13 + 2*x1^2*x4*x5*x8*x13 + 2*x0*x2*x4*x5*x8*x13 + 2*x1*x2*x4*x5*x8*x13 + 2*x0*x3*x4*x5*x8*x13 + 2*x1*x3*x4*x5*x8*x13 + 2*x0^2*x1*x6*x8*x13 + 2*x0*x1^2*x6*x8*x13 + 2*x0*x1*x2*x6*x8*x13 + 2*x0*x1*x3*x6*x8*x13 + 2*x0^2*x1*x7*x8*x13 + 2*x0*x1^2*x7*x8*x13 + 2*x0*x1*x2*x7*x8*x13 + 2*x0*x1*x3*x7*x8*x13 + 2*x0^2*x1*x4*x9*x13 + 2*x0*x1^2*x4*x9*x13 + 2*x0*x1*x2*x4*x9*x13 + 2*x0*x1*x3*x4*x9*x13 + 2*x0^2*x1*x5*x9*x13 + 2*x0*x1^2*x5*x9*x13 + 2*x0*x1*x2*x5*x9*x13 + 2*x0*x1*x3*x5*x9*x13 + 2*x0^2*x4*x5*x9*x13 + 4*x0*x1*x4*x5*x9*x13 + 2*x1^2*x4*x5*x9*x13 + 2*x0*x2*x4*x5*x9*x13 + 2*x1*x2*x4*x5*x9*x13 + 2*x0*x3*x4*x5*x9*x13 + 2*x1*x3*x4*x5*x9*x13 + 2*x0^2*x1*x6*x9*x13 + 2*x0*x1^2*x6*x9*x13 + 2*x0*x1*x2*x6*x9*x13 + 2*x0*x1*x3*x6*x9*x13 + 2*x0^2*x1*x7*x9*x13 + 2*x0*x1^2*x7*x9*x13 + 2*x0*x1*x2*x7*x9*x13 + 2*x0*x1*x3*x7*x9*x13 + 2*x0^2*x1*x4*x10*x13 + 2*x0*x1^2*x4*x10*x13 + 2*x0*x1*x2*x4*x10*x13 + 2*x0*x1*x3*x4*x10*x13 + 2*x0^2*x1*x5*x10*x13 + 2*x0*x1^2*x5*x10*x13 + 2*x0*x1*x2*x5*x10*x13 + 2*x0*x1*x3*x5*x10*x13 + 2*x0^2*x4*x5*x10*x13 + 4*x0*x1*x4*x5*x10*x13 + 2*x1^2*x4*x5*x10*x13 + 2*x0*x2*x4*x5*x10*x13 + 2*x1*x2*x4*x5*x10*x13 + 2*x0*x3*x4*x5*x10*x13 + 2*x1*x3*x4*x5*x10*x13 + 2*x0^2*x1*x6*x10*x13 + 2*x0*x1^2*x6*x10*x13 + 2*x0*x1*x2*x6*x10*x13 + 2*x0*x1*x3*x6*x10*x13 + 2*x0^2*x1*x7*x10*x13 + 2*x0*x1^2*x7*x10*x13 + 2*x0*x1*x2*x7*x10*x13 + 2*x0*x1*x3*x7*x10*x13
-2*x0^2*x1*x4*x8*x11 - 2*x0*x1^2*x4*x8*x11 - 2*x0*x1*x2*x4*x8*x11 - 2*x0*x1*x3*x4*x8*x11 - 2*x0^2*x1*x5*x8*x11 - 2*x0*x1^2*x5*x8*x11 - 2*x0*x1*x2*x5*x8*x11 - 2*x0*x1*x3*x5*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - 2*x1^2*x4*x5*x8*x11 - 2*x1*x2*x4*x5*x8*x11 - 2*x1*x3*x4*x5*x8*x11 - 2*x0^2*x1*x6*x8*x11 - 2*x0*x1^2*x6*x8*x11 - 2*x0*x1*x2*x6*x8*x11 - 2*x0*x1*x3*x6*x8*x11 - 2*x0^2*x1*x7*x8*x11 - 2*x0*x1^2*x7*x8*x11 - 2*x0*x1*x2*x7*x8*x11 - 2*x0*x1*x3*x7*x8*x11 - 2*x0^2*x1*x4*x9*x11 - 2*x0*x1^2*x4*x9*x11 - 2*x0*x1*x2*x4*x9*x11 - 2*x0*x1*x3*x4*x9*x11 - 2*x0^2*x1*x5*x9*x11 - 2*x0*x1^2*x5*x9*x11 - 2*x0*x1*x2*x5*x9*x11 - 2*x0*x1*x3*x5*x9*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x1^2*x4*x5*x9*x11 - 2*x1*x2*x4*x5*x9*x11 - 2*x1*x3*x4*x5*x9*x11 - 2*x0^2*x1*x6*x9*x11 - 2*x0*x1^2*x6*x9*x11 - 2*x0*x1*x2*x6*x9*x11 - 2*x0*x1*x3*x6*x9*x11 - 2*x0^2*x1*x7*x9*x11 - 2*x0*x1^2*x7*x9*x11 - 2*x0*x1*x2*x7*x9*x11 - 2*x0*x1*x3*x7*x9*x11 - 2*x0^2*x1*x4*x10*x11 - 2*x0*x1^2*x4*x10*x11 - 2*x0*x1*x2*x4*x10*x11 - 2*x0*x1*x3*x4*x10*x11 - 2*x0^2*x1*x5*x10*x11 - 2*x0*x1^2*x5*x10*x11 - 2*x0*x1*x2*x5*x10*x11 - 2*x0*x1*x3*x5*x10*x11 - 2*x0*x1*x4*x5*x10*x11 - 2*x1^2*x4*x5*x10*x11 - 2*x1*x2*x4*x5*x10*x11 - 2*x1*x3*x4*x5*x10*x11 - 2*x0^2*x1*x6*x10*x11 - 2*x0*x1^2*x6*x10*x11 - 2*x0*x1*x2*x6*x10*x11 - 2*x0*x1*x3*x6*x10*x11 - 2*x0^2*x1*x7*x10*x11 - 2*x0*x1^2*x7*x10*x11 - 2*x0*x1*x2*x7*x10*x11 - 2*x0*x1*x3*x7*x10*x11
0
0
2*x0^2*x1*x4*x8*x11 + 2*x0*x1^2*x4*x8*x11 + 2*x0*x1*x2*x4*x8*x11 + 2*x0*x1*x3*x4*x8*x11 + 2*x0^2*x1*x5*x8*x11 + 2*x0*x1^2*x5*x8*x11 + 2*x0*x1*x2*x5*x8*x11 + 2*x0*x1*x3*x5*x8*x11 + 2*x0^2*x4*x5*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + 2*x0*x2*x4*x5*x8*x11 + 2*x0*x3*x4*x5*x8*x11 + 2*x0^2*x1*x6*x8*x11 + 2*x0*x1^2*x6*x8*x11 + 2*x0*x1*x2*x6*x8*x11 + 2*x0*x1*x3*x6*x8*x11 + 2*x0^2*x1*x7*x8*x11 + 2*x0*x1^2*x7*x8*x11 + 2*x0*x1*x2*x7*x8*x11 + 2*x0*x1*x3*x7*x8*x11 + 2*x0^2*x1*x4*x8*x12 + 2*x0*x1^2*x4*x8*x12 + 2*x0*x1*x2*x4*x8*x12 + 2*x0*x1*x3*x4*x8*x12 + 2*x0^2*x1*x5*x8*x12 + 2*x0*x1^2*x5*x8*x12 + 2*x0*x1*x2*x5*x8*x12 + 2*x0*x1*x3*x5*x8*x12 + 2*x0^2*x4*x5*x8*x12 + 2*x0*x1*x4*x5*x8*x12 + 2*x0*x2*x4*x5*x8*x12 + 2*x0*x3*x4*x5*x8*x12 + 2*x0^2*x1*x6*x8*x12 + 2*x0*x1^2*x6*x8*x12 + 2*x0*x1*x2*x6*x8*x12 + 2*x0*x1*x3*x6*x8*x12 + 2*x0^2*x1*x7*x8*x12 + 2*x0*x1^2*x7*x8*x12 + 2*x0*x1*x2*x7*x8*x12 + 2*x0*x1*x3*x7*x8*x12 + 2*x0^2*x1*x4*x8*x13 + 2*x0*x1^2*x4*x8*x13 + 2*x0*x1*x2*x4*x8*x13 + 2*x0*x1*x3*x4*x8*x13 + 2*x0^2*x1*x5*x8*x13 + 2*x0*x1^2*x5*x8*x13 + 2*x0*x1*x2*x5*x8*x13 + 2*x0*x1*x3*x5*x8*x13 + 2*x0^2*x4*x5*x8*x13 + 2*x0*x1*x4*x5*x8*x13 + 2*x0*x2*x4*x5*x8*x13 + 2*x0*x3*x4*x5*x8*x13 + 2*x0^2*x1*x6*x8*x13 + 2*x0*x1^2*x6*x8*x13 + 2*x0*x1*x2*x6*x8*x13 + 2*x0*x1*x3*x6*x8*x13 + 2*x0^2*x1*x7*x8*x13 + 2*x0*x1^2*x7*x8*x13 + 2*x0*x1*x2*x7*x8*x13 + 2*x0*x1*x3*x7*x8*x13
-2*x0^2*x1*x4*x8*x11 - 2*x0*x1^2*x4*x8*x11 - 2*x0*x1*x2*x4*x8*x11 - 2*x0*x1*x3*x4*x8*x11 - 2*x0^2*x1*x5*x8*x11 - 2*x0*x1^2*x5*x8*x11 - 2*x0*x1*x2*x5*x8*x11 - 2*x0*x1*x3*x5*x8*x11 - 2*x0^2*x4*x5*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - 2*x0*x2*x4*x5*x8*x11 - 2*x0*x3*x4*x5*x8*x11 - 2*x0^2*x1*x6*x8*x11 - 2*x0*x1^2*x6*x8*x11 - 2*x0*x1*x2*x6*x8*x11 - 2*x0*x1*x3*x6*x8*x11 - 2*x0^2*x1*x7*x8*x11 - 2*x0*x1^2*x7*x8*x11 - 2*x0*x1*x2*x7*x8*x11 - 2*x0*x1*x3*x7*x8*x11 - 2*x0^2*x1*x4*x8*x12 - 2*x0*x1^2*x4*x8*x12 - 2*x0*x1*x2*x4*x8*x12 - 2*x0*x1*x3*x4*x8*x12 - 2*x0^2*x1*x5*x8*x12 - 2*x0*x1^2*x5*x8*x12 - 2*x0*x1*x2*x5*x8*x12 - 2*x0*x1*x3*x5*x8*x12 - 2*x0^2*x4*x5*x8*x12 - 2*x0*x1*x4*x5*x8*x12 - 2*x0*x2*x4*x5*x8*x12 - 2*x0*x3*x4*x5*x8*x12 - 2*x0^2*x1*x6*x8*x12 - 2*x0*x1^2*x6*x8*x12 - 2*x0*x1*x2*x6*x8*x12 - 2*x0*x1*x3*x6*x8*x12 - 2*x0^2*x1*x7*x8*x12 - 2*x0*x1^2*x7*x8*x12 - 2*x0*x1*x2*x7*x8*x12 - 2*x0*x1*x3*x7*x8*x12 - 2*x0^2*x1*x4*x8*x13 - 2*x0*x1^2*x4*x8*x13 - 2*x0*x1*x2*x4*x8*x13 - 2*x0*x1*x3*x4*x8*x13 - 2*x0^2*x1*x5*x8*x13 - 2*x0*x1^2*x5*x8*x13 - 2*x0*x1*x2*x5*x8*x13 - 2*x0*x1*x3*x5*x8*x13 - 2*x0^2*x4*x5*x8*x13 - 2*x0*x1*x4*x5*x8*x13 - 2*x0*x2*x4*x5*x8*x13 - 2*x0*x3*x4*x5*x8*x13 - 2*x0^2*x1*x6*x8*x13 - 2*x0*x1^2*x6*x8*x13 - 2*x0*x1*x2*x6*x8*x13 - 2*x0*x1*x3*x6*x8*x13 - 2*x0^2*x1*x7*x8*x13 - 2*x0*x1^2*x7*x8*x13 - 2*x0*x1*x2*x7*x8*x13 - 2*x0*x1*x3*x7*x8*x13
2*x0^2*x1*x4*x8*x11 + 2*x0*x1^2*x4*x8*x11 + 2*x0*x1*x2*x4*x8*x11 + 2*x0*x1*x3*x4*x8*x11 + x0*x1*x4^2*x8*x11 + 2*x0^2*x1*x5*x8*x11 + 2*x0*x1^2*x5*x8*x11 + 2*x0*x1*x2*x5*x8*x11 + 2*x0*x1*x3*x5*x8*x11 + x0^2*x4*x5*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + x1^2*x4*x5*x8*x11 + x0*x2*x4*x5*x8*x11 + x1*x2*x4*x5*x8*x11 + x0*x3*x4*x5*x8*x11 + x1*x3*x4*x5*x8*x11 + 2*x0*x4^2*x5*x8*x11 + 2*x1*x4^2*x5*x8*x11 + 2*x2*x4^2*x5*x8*x11 + 2*x3*x4^2*x5*x8*x11 + x0*x1*x5^2*x8*x11 + 2*x0*x4*x5^2*x8*x11 + 2*x1*x4*x5^2*x8*x11 + 2*x2*x4*x5^2*x8*x11 + 2*x3*x4*x5^2*x8*x11 + 2*x0^2*x1*x6*x8*x11 + 2*x0*x1^2*x6*x8*x11 + 2*x0*x1*x2*x6*x8*x11 + 2*x0*x1*x3*x6*x8*x11 + x0*x1*x4*x6*x8*x11 + x0*x1*x5*x6*x8*x11 + 2*x0*x4*x5*x6*x8*x11 + 2*x1*x4*x5*x6*x8*x11 + 2*x2*x4*x5*x6*x8*x11 + 2*x3*x4*x5*x6*x8*x11 + 2*x0^2*x1*x7*x8*x11 + 2*x0*x1^2*x7*x8*x11 + 2*x0*x1*x2*x7*x8*x11 + 2*x0*x1*x3*x7*x8*x11 + x0*x1*x4*x7*x8*x11 + x0*x1*x5*x7*x8*x11 + 2*x0*x4*x5*x7*x8*x11 + 2*x1*x4*x5*x7*x8*x11 + 2*x2*x4*x5*x7*x8*x11 + 2*x3*x4*x5*x7*x8*x11 - x0*x1*x4^2*x9*x11 - x0^2*x4*x5*x9*x11 - x0*x2*x4*x5*x9*x11 - x0*x3*x4*x5*x9*x11 - x0*x1*x4*x6*x9*x11 - x0*x1*x4*x7*x9*x11 - x0*x1*x4^2*x10*x11 - x0^2*x4*x5*x10*x11 - x0*x2*x4*x5*x10*x11 - x0*x3*x4*x5*x10*x11 - x0*x1*x4*x6*x10*x11 - x0*x1*x4*x7*x10*x11 - x1^2*x4*x5*x8*x12 - x1*x2*x4*x5*x8*x12 - x1*x3*x4*x5*x8*x12 - x0*x1*x5^2*x8*x12 - x0*x1*x5*x6*x8*x12 - x0*x1*x5*x7*x8*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x0*x1*x4*x5*x10*x12 - x1^2*x4*x5*x8*x13 - x1*x2*x4*x5*x8*x13 - x1*x3*x4*x5*x8*x13 - x0*x1*x5^2*x8*x13 - x0*x1*x5*x6*x8*x13 - x0*x1*x5*x7*x8*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x0*x1*x4*x5*x10*x13
0
2*x0*x1*x4^2*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + 2*x0*x1*x4*x6*x8*x11 + 2*x0*x1*x4*x7*x8*x11
0
0
0
0
0
0
2*x0*x1*x4*x5*x8*x11 + 2*x0*x1*x5^2*x8*x11 + 2*x0*x1*x5*x6*x8*x11 + 2*x0*x1*x5*x7*x8*x11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2*x0*x4^2*x5*x8*x11 + 2*x1*x4^2*x5*x8*x11 + 2*x2*x4^2*x5*x8*x11 + 2*x3*x4^2*x5*x8*x11 + 2*x0*x4*x5^2*x8*x11 + 2*x1*x4*x5^2*x8*x11 + 2*x2*x4*x5^2*x8*x11 + 2*x3*x4*x5^2*x8*x11 + 2*x0*x4*x5*x6*x8*x11 + 2*x1*x4*x5*x6*x8*x11 + 2*x2*x4*x5*x6*x8*x11 + 2*x3*x4*x5*x6*x8*x11 + 2*x0*x4*x5*x7*x8*x11 + 2*x1*x4*x5*x7*x8*x11 + 2*x2*x4*x5*x7*x8*x11 + 2*x3*x4*x5*x7*x8*x11
x0*x1*x4^2*x8*x11 + x0*x1*x4*x5*x8*x11 + x0*x1*x4*x6*x8*x11 + x0*x1*x4*x7*x8*x11 + x0*x1*x4^2*x9*x11 + x0*x1*x4*x5*x9*x11 + x0*x1*x4*x6*x9*x11 + x0*x1*x4*x7*x9*x11 + x0*x1*x4^2*x10*x11 + x0*x1*x4*x5*x10*x11 + x0*x1*x4*x6*x10*x11 + x0*x1*x4*x7*x10*x11
-x0*x1*x4^2*x8*x11 - x0*x1*x4*x5*x8*x11 - x0*x1*x4*x6*x8*x11 - x0*x1*x4*x7*x8*x11 - x0*x1*x4^2*x9*x11 - x0*x1*x4*x5*x9*x11 - x0*x1*x4*x6*x9*x11 - x0*x1*x4*x7*x9*x11 - x0*x1*x4^2*x10*x11 - x0*x1*x4*x5*x10*x11 - x0*x1*x4*x6*x10*x11 - x0*x1*x4*x7*x10*x11
0
-2*x0*x4^2*x5*x8*x11 - 2*x1*x4^2*x5*x8*x11 - 2*x2*x4^2*x5*x8*x11 - 2*x3*x4^2*x5*x8*x11 - 2*x0*x4*x5^2*x8*x11 - 2*x1*x4*x5^2*x8*x11 - 2*x2*x4*x5^2*x8*x11 - 2*x3*x4*x5^2*x8*x11 - 2*x0*x4*x5*x6*x8*x11 - 2*x1*x4*x5*x6*x8*x11 - 2*x2*x4*x5*x6*x8*x11 - 2*x3*x4*x5*x6*x8*x11 - 2*x0*x4*x5*x7*x8*x11 - 2*x1*x4*x5*x7*x8*x11 - 2*x2*x4*x5*x7*x8*x11 - 2*x3*x4*x5*x7*x8*x11 - 2*x0*x4^2*x5*x8*x12 - 2*x1*x4^2*x5*x8*x12 - 2*x2*x4^2*x5*x8*x12 - 2*x3*x4^2*x5*x8*x12 - 2*x0*x4*x5^2*x8*x12 - 2*x1*x4*x5^2*x8*x12 - 2*x2*x4*x5^2*x8*x12 - 2*x3*x4*x5^2*x8*x12 - 2*x0*x4*x5*x6*x8*x12 - 2*x1*x4*x5*x6*x8*x12 - 2*x2*x4*x5*x6*x8*x12 - 2*x3*x4*x5*x6*x8*x12 - 2*x0*x4*x5*x7*x8*x12 - 2*x1*x4*x5*x7*x8*x12 - 2*x2*x4*x5*x7*x8*x12 - 2*x3*x4*x5*x7*x8*x12 - 2*x0*x4^2*x5*x8*x13 - 2*x1*x4^2*x5*x8*x13 - 2*x2*x4^2*x5*x8*x13 - 2*x3*x4^2*x5*x8*x13 - 2*x0*x4*x5^2*x8*x13 - 2*x1*x4*x5^2*x8*x13 - 2*x2*x4*x5^2*x8*x13 - 2*x3*x4*x5^2*x8*x13 - 2*x0*x4*x5*x6*x8*x13 - 2*x1*x4*x5*x6*x8*x13 - 2*x2*x4*x5*x6*x8*x13 - 2*x3*x4*x5*x6*x8*x13 - 2*x0*x4*x5*x7*x8*x13 - 2*x1*x4*x5*x7*x8*x13 - 2*x2*x4*x5*x7*x8*x13 - 2*x3*x4*x5*x7*x8*x13
2*x0*x4^2*x5*x8*x11 + 2*x1*x4^2*x5*x8*x11 + 2*x2*x4^2*x5*x8*x11 + 2*x3*x4^2*x5*x8*x11 + 2*x0*x4*x5^2*x8*x11 + 2*x1*x4*x5^2*x8*x11 + 2*x2*x4*x5^2*x8*x11 + 2*x3*x4*x5^2*x8*x11 + 2*x0*x4*x5*x6*x8*x11 + 2*x1*x4*x5*x6*x8*x11 + 2*x2*x4*x5*x6*x8*x11 + 2*x3*x4*x5*x6*x8*x11 + 2*x0*x4*x5*x7*x8*x11 + 2*x1*x4*x5*x7*x8*x11 + 2*x2*x4*x5*x7*x8*x11 + 2*x3*x4*x5*x7*x8*x11 + 2*x0*x4^2*x5*x8*x12 + 2*x1*x4^2*x5*x8*x12 + 2*x2*x4^2*x5*x8*x12 + 2*x3*x4^2*x5*x8*x12 + 2*x0*x4*x5^2*x8*x12 + 2*x1*x4*x5^2*x8*x12 + 2*x2*x4*x5^2*x8*x12 + 2*x3*x4*x5^2*x8*x12 + 2*x0*x4*x5*x6*x8*x12 + 2*x1*x4*x5*x6*x8*x12 + 2*x2*x4*x5*x6*x8*x12 + 2*x3*x4*x5*x6*x8*x12 + 2*x0*x4*x5*x7*x8*x12 + 2*x1*x4*x5*x7*x8*x12 + 2*x2*x4*x5*x7*x8*x12 + 2*x3*x4*x5*x7*x8*x12 + 2*x0*x4^2*x5*x8*x13 + 2*x1*x4^2*x5*x8*x13 + 2*x2*x4^2*x5*x8*x13 + 2*x3*x4^2*x5*x8*x13 + 2*x0*x4*x5^2*x8*x13 + 2*x1*x4*x5^2*x8*x13 + 2*x2*x4*x5^2*x8*x13 + 2*x3*x4*x5^2*x8*x13 + 2*x0*x4*x5*x6*x8*x13 + 2*x1*x4*x5*x6*x8*x13 + 2*x2*x4*x5*x6*x8*x13 + 2*x3*x4*x5*x6*x8*x13 + 2*x0*x4*x5*x7*x8*x13 + 2*x1*x4*x5*x7*x8*x13 + 2*x2*x4*x5*x7*x8*x13 + 2*x3*x4*x5*x7*x8*x13
0
x0*x1*x4^2*x8*x11 + x0*x1*x4*x5*x8*x11 + x0*x1*x4*x6*x8*x11 + x0*x1*x4*x7*x8*x11 + x0*x1*x4^2*x9*x11 + x0*x1*x4*x5*x9*x11 + x0*x1*x4*x6*x9*x11 + x0*x1*x4*x7*x9*x11 + x0*x1*x4^2*x10*x11 + x0*x1*x4*x5*x10*x11 + x0*x1*x4*x6*x10*x11 + x0*x1*x4*x7*x10*x11
-x0*x1*x4^2*x8*x11 - x0*x1*x4*x5*x8*x11 - x0*x1*x4*x6*x8*x11 - x0*x1*x4*x7*x8*x11 - x0*x1*x4^2*x9*x11 - x0*x1*x4*x5*x9*x11 - x0*x1*x4*x6*x9*x11 - x0*x1*x4*x7*x9*x11 - x0*x1*x4^2*x10*x11 - x0*x1*x4*x5*x10*x11 - x0*x1*x4*x6*x10*x11 - x0*x1*x4*x7*x10*x11
0
-2*x0*x1*x4^2*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - 2*x0*x1*x4*x6*x8*x11 - 2*x0*x1*x4*x7*x8*x11 - 2*x0*x1*x4^2*x8*x12 - 2*x0*x1*x4*x5*x8*x12 - 2*x0*x1*x4*x6*x8*x12 - 2*x0*x1*x4*x7*x8*x12 - 2*x0*x1*x4^2*x8*x13 - 2*x0*x1*x4*x5*x8*x13 - 2*x0*x1*x4*x6*x8*x13 - 2*x0*x1*x4*x7*x8*x13
2*x0*x1*x4^2*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + 2*x0*x1*x4*x6*x8*x11 + 2*x0*x1*x4*x7*x8*x11 + 2*x0*x1*x4^2*x8*x12 + 2*x0*x1*x4*x5*x8*x12 + 2*x0*x1*x4*x6*x8*x12 + 2*x0*x1*x4*x7*x8*x12 + 2*x0*x1*x4^2*x8*x13 + 2*x0*x1*x4*x5*x8*x13 + 2*x0*x1*x4*x6*x8*x13 + 2*x0*x1*x4*x7*x8*x13
0
0
0
0
0
0
-2*x0*x1*x4^2*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - 2*x0*x1*x4*x6*x8*x11 - 2*x0*x1*x4*x7*x8*x11 - 2*x0*x1*x4^2*x9*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x0*x1*x4*x6*x9*x11 - 2*x0*x1*x4*x7*x9*x11 - 2*x0*x1*x4^2*x10*x11 - 2*x0*x1*x4*x5*x10*x11 - 2*x0*x1*x4*x6*x10*x11 - 2*x0*x1*x4*x7*x10*x11 - 2*x0*x1*x4^2*x8*x12 - 2*x0*x1*x4*x5*x8*x12 - 2*x0*x1*x4*x6*x8*x12 - 2*x0*x1*x4*x7*x8*x12 - 2*x0*x1*x4^2*x9*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x0*x1*x4*x6*x9*x12 - 2*x0*x1*x4*x7*x9*x12 - 2*x0*x1*x4^2*x10*x12 - 2*x0*x1*x4*x5*x10*x12 - 2*x0*x1*x4*x6*x10*x12 - 2*x0*x1*x4*x7*x10*x12 - 2*x0*x1*x4^2*x8*x13 - 2*x0*x1*x4*x5*x8*x13 - 2*x0*x1*x4*x6*x8*x13 - 2*x0*x1*x4*x7*x8*x13 - 2*x0*x1*x4^2*x9*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x0*x1*x4*x6*x9*x13 - 2*x0*x1*x4*x7*x9*x13 - 2*x0*x1*x4^2*x10*x13 - 2*x0*x1*x4*x5*x10*x13 - 2*x0*x1*x4*x6*x10*x13 - 2*x0*x1*x4*x7*x10*x13
2*x0*x1*x4^2*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + 2*x0*x1*x4*x6*x8*x11 + 2*x0*x1*x4*x7*x8*x11 + 2*x0*x1*x4^2*x9*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x0*x1*x4*x6*x9*x11 + 2*x0*x1*x4*x7*x9*x11 + 2*x0*x1*x4^2*x10*x11 + 2*x0*x1*x4*x5*x10*x11 + 2*x0*x1*x4*x6*x10*x11 + 2*x0*x1*x4*x7*x10*x11 + 2*x0*x1*x4^2*x8*x12 + 2*x0*x1*x4*x5*x8*x12 + 2*x0*x1*x4*x6*x8*x12 + 2*x0*x1*x4*x7*x8*x12 + 2*x0*x1*x4^2*x9*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x0*x1*x4*x6*x9*x12 + 2*x0*x1*x4*x7*x9*x12 + 2*x0*x1*x4^2*x10*x12 + 2*x0*x1*x4*x5*x10*x12 + 2*x0*x1*x4*x6*x10*x12 + 2*x0*x1*x4*x7*x10*x12 + 2*x0*x1*x4^2*x8*x13 + 2*x0*x1*x4*x5*x8*x13 + 2*x0*x1*x4*x6*x8*x13 + 2*x0*x1*x4*x7*x8*x13 + 2*x0*x1*x4^2*x9*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x0*x1*x4*x6*x9*x13 + 2*x0*x1*x4*x7*x9*x13 + 2*x0*x1*x4^2*x10*x13 + 2*x0*x1*x4*x5*x10*x13 + 2*x0*x1*x4*x6*x10*x13 + 2*x0*x1*x4*x7*x10*x13
0
0
2*x0*x1*x4^2*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + 2*x0*x1*x4*x6*x8*x11 + 2*x0*x1*x4*x7*x8*x11 + 2*x0*x1*x4^2*x9*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x0*x1*x4*x6*x9*x11 + 2*x0*x1*x4*x7*x9*x11 + 2*x0*x1*x4^2*x10*x11 + 2*x0*x1*x4*x5*x10*x11 + 2*x0*x1*x4*x6*x10*x11 + 2*x0*x1*x4*x7*x10*x11 + 2*x0*x1*x4^2*x8*x12 + 2*x0*x1*x4*x5*x8*x12 + 2*x0*x1*x4*x6*x8*x12 + 2*x0*x1*x4*x7*x8*x12 + 2*x0*x1*x4^2*x9*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x0*x1*x4*x6*x9*x12 + 2*x0*x1*x4*x7*x9*x12 + 2*x0*x1*x4^2*x10*x12 + 2*x0*x1*x4*x5*x10*x12 + 2*x0*x1*x4*x6*x10*x12 + 2*x0*x1*x4*x7*x10*x12 + 2*x0*x1*x4^2*x8*x13 + 2*x0*x1*x4*x5*x8*x13 + 2*x0*x1*x4*x6*x8*x13 + 2*x0*x1*x4*x7*x8*x13 + 2*x0*x1*x4^2*x9*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x0*x1*x4*x6*x9*x13 + 2*x0*x1*x4*x7*x9*x13 + 2*x0*x1*x4^2*x10*x13 + 2*x0*x1*x4*x5*x10*x13 + 2*x0*x1*x4*x6*x10*x13 + 2*x0*x1*x4*x7*x10*x13
-2*x0*x1*x4^2*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - 2*x0*x1*x4*x6*x8*x11 - 2*x0*x1*x4*x7*x8*x11 - 2*x0*x1*x4^2*x9*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x0*x1*x4*x6*x9*x11 - 2*x0*x1*x4*x7*x9*x11 - 2*x0*x1*x4^2*x10*x11 - 2*x0*x1*x4*x5*x10*x11 - 2*x0*x1*x4*x6*x10*x11 - 2*x0*x1*x4*x7*x10*x11 - 2*x0*x1*x4^2*x8*x12 - 2*x0*x1*x4*x5*x8*x12 - 2*x0*x1*x4*x6*x8*x12 - 2*x0*x1*x4*x7*x8*x12 - 2*x0*x1*x4^2*x9*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x0*x1*x4*x6*x9*x12 - 2*x0*x1*x4*x7*x9*x12 - 2*x0*x1*x4^2*x10*x12 - 2*x0*x1*x4*x5*x10*x12 - 2*x0*x1*x4*x6*x10*x12 - 2*x0*x1*x4*x7*x10*x12 - 2*x0*x1*x4^2*x8*x13 - 2*x0*x1*x4*x5*x8*x13 - 2*x0*x1*x4*x6*x8*x13 - 2*x0*x1*x4*x7*x8*x13 - 2*x0*x1*x4^2*x9*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x0*x1*x4*x6*x9*x13 - 2*x0*x1*x4*x7*x9*x13 - 2*x0*x1*x4^2*x10*x13 - 2*x0*x1*x4*x5*x10*x13 - 2*x0*x1*x4*x6*x10*x13 - 2*x0*x1*x4*x7*x10*x13
0
0
0
-x0*x1*x4*x5*x8*x11 - x0*x1*x5^2*x8*x11 - x0*x1*x5*x6*x8*x11 - x0*x1*x5*x7*x8*x11 - x0*x1*x4*x5*x8*x12 - x0*x1*x5^2*x8*x12 - x0*x1*x5*x6*x8*x12 - x0*x1*x5*x7*x8*x12 - x0*x1*x4*x5*x8*x13 - x0*x1*x5^2*x8*x13 - x0*x1*x5*x6*x8*x13 - x0*x1*x5*x7*x8*x13
x0*x1*x4*x5*x8*x11 + x0*x1*x5^2*x8*x11 + x0*x1*x5*x6*x8*x11 + x0*x1*x5*x7*x8*x11 + x0*x1*x4*x5*x8*x12 + x0*x1*x5^2*x8*x12 + x0*x1*x5*x6*x8*x12 + x0*x1*x5*x7*x8*x12 + x0*x1*x4*x5*x8*x13 + x0*x1*x5^2*x8*x13 + x0*x1*x5*x6*x8*x13 + x0*x1*x5*x7*x8*x13
0
-x0*x1*x4*x5*x8*x11 - 2*x0*x4^2*x5*x8*x11 - 2*x1*x4^2*x5*x8*x11 - 2*x2*x4^2*x5*x8*x11 - 2*x3*x4^2*x5*x8*x11 - x0*x1*x5^2*x8*x11 - 2*x0*x4*x5^2*x8*x11 - 2*x1*x4*x5^2*x8*x11 - 2*x2*x4*x5^2*x8*x11 - 2*x3*x4*x5^2*x8*x11 - x0*x1*x5*x6*x8*x11 - 2*x0*x4*x5*x6*x8*x11 - 2*x1*x4*x5*x6*x8*x11 - 2*x2*x4*x5*x6*x8*x11 - 2*x3*x4*x5*x6*x8*x11 - x0*x1*x5*x7*x8*x11 - 2*x0*x4*x5*x7*x8*x11 - 2*x1*x4*x5*x7*x8*x11 - 2*x2*x4*x5*x7*x8*x11 - 2*x3*x4*x5*x7*x8*x11 + x0*x1*x4*x5*x8*x12 + x0*x1*x5^2*x8*x12 + x0*x1*x5*x6*x8*x12 + x0*x1*x5*x7*x8*x12 + x0*x1*x4*x5*x8*x13 + x0*x1*x5^2*x8*x13 + x0*x1*x5*x6*x8*x13 + x0*x1*x5*x7*x8*x13
0
-2*x0*x4^2*x5*x8*x11 - 2*x1*x4^2*x5*x8*x11 - 2*x2*x4^2*x5*x8*x11 - 2*x3*x4^2*x5*x8*x11 - 2*x0*x4*x5^2*x8*x11 - 2*x1*x4*x5^2*x8*x11 - 2*x2*x4*x5^2*x8*x11 - 2*x3*x4*x5^2*x8*x11 - 2*x0*x4*x5*x6*x8*x11 - 2*x1*x4*x5*x6*x8*x11 - 2*x2*x4*x5*x6*x8*x11 - 2*x3*x4*x5*x6*x8*x11 - 2*x0*x4*x5*x7*x8*x11 - 2*x1*x4*x5*x7*x8*x11 - 2*x2*x4*x5*x7*x8*x11 - 2*x3*x4*x5*x7*x8*x11 - 2*x0*x4^2*x5*x9*x11 - 2*x1*x4^2*x5*x9*x11 - 2*x2*x4^2*x5*x9*x11 - 2*x3*x4^2*x5*x9*x11 - 2*x0*x4*x5^2*x9*x11 - 2*x1*x4*x5^2*x9*x11 - 2*x2*x4*x5^2*x9*x11 - 2*x3*x4*x5^2*x9*x11 - 2*x0*x4*x5*x6*x9*x11 - 2*x1*x4*x5*x6*x9*x11 - 2*x2*x4*x5*x6*x9*x11 - 2*x3*x4*x5*x6*x9*x11 - 2*x0*x4*x5*x7*x9*x11 - 2*x1*x4*x5*x7*x9*x11 - 2*x2*x4*x5*x7*x9*x11 - 2*x3*x4*x5*x7*x9*x11 - 2*x0*x4^2*x5*x10*x11 - 2*x1*x4^2*x5*x10*x11 - 2*x2*x4^2*x5*x10*x11 - 2*x3*x4^2*x5*x10*x11 - 2*x0*x4*x5^2*x10*x11 - 2*x1*x4*x5^2*x10*x11 - 2*x2*x4*x5^2*x10*x11 - 2*x3*x4*x5^2*x10*x11 - 2*x0*x4*x5*x6*x10*x11 - 2*x1*x4*x5*x6*x10*x11 - 2*x2*x4*x5*x6*x10*x11 - 2*x3*x4*x5*x6*x10*x11 - 2*x0*x4*x5*x7*x10*x11 - 2*x1*x4*x5*x7*x10*x11 - 2*x2*x4*x5*x7*x10*x11 - 2*x3*x4*x5*x7*x10*x11
2*x0*x4^2*x5*x8*x11 + 2*x1*x4^2*x5*x8*x11 + 2*x2*x4^2*x5*x8*x11 + 2*x3*x4^2*x5*x8*x11 + 2*x0*x4*x5^2*x8*x11 + 2*x1*x4*x5^2*x8*x11 + 2*x2*x4*x5^2*x8*x11 + 2*x3*x4*x5^2*x8*x11 + 2*x0*x4*x5*x6*x8*x11 + 2*x1*x4*x5*x6*x8*x11 + 2*x2*x4*x5*x6*x8*x11 + 2*x3*x4*x5*x6*x8*x11 + 2*x0*x4*x5*x7*x8*x11 + 2*x1*x4*x5*x7*x8*x11 + 2*x2*x4*x5*x7*x8*x11 + 2*x3*x4*x5*x7*x8*x11 + 2*x0*x4^2*x5*x9*x11 + 2*x1*x4^2*x5*x9*x11 + 2*x2*x4^2*x5*x9*x11 + 2*x3*x4^2*x5*x9*x11 + 2*x0*x4*x5^2*x9*x11 + 2*x1*x4*x5^2*x9*x11 + 2*x2*x4*x5^2*x9*x11 + 2*x3*x4*x5^2*x9*x11 + 2*x0*x4*x5*x6*x9*x11 + 2*x1*x4*x5*x6*x9*x11 + 2*x2*x4*x5*x6*x9*x11 + 2*x3*x4*x5*x6*x9*x11 + 2*x0*x4*x5*x7*x9*x11 + 2*x1*x4*x5*x7*x9*x11 + 2*x2*x4*x5*x7*x9*x11 + 2*x3*x4*x5*x7*x9*x11 + 2*x0*x4^2*x5*x10*x11 + 2*x1*x4^2*x5*x10*x11 + 2*x2*x4^2*x5*x10*x11 + 2*x3*x4^2*x5*x10*x11 + 2*x0*x4*x5^2*x10*x11 + 2*x1*x4*x5^2*x10*x11 + 2*x2*x4*x5^2*x10*x11 + 2*x3*x4*x5^2*x10*x11 + 2*x0*x4*x5*x6*x10*x11 + 2*x1*x4*x5*x6*x10*x11 + 2*x2*x4*x5*x6*x10*x11 + 2*x3*x4*x5*x6*x10*x11 + 2*x0*x4*x5*x7*x10*x11 + 2*x1*x4*x5*x7*x10*x11 + 2*x2*x4*x5*x7*x10*x11 + 2*x3*x4*x5*x7*x10*x11
x0*x1*x4*x5*x8*x11 + x0*x1*x5^2*x8*x11 + x0*x1*x5*x6*x8*x11 + x0*x1*x5*x7*x8*x11 + x0*x1*x4*x5*x8*x12 + x0*x1*x5^2*x8*x12 + x0*x1*x5*x6*x8*x12 + x0*x1*x5*x7*x8*x12 + x0*x1*x4*x5*x8*x13 + x0*x1*x5^2*x8*x13 + x0*x1*x5*x6*x8*x13 + x0*x1*x5*x7*x8*x13
-x0*x1*x4*x5*x8*x11 - x0*x1*x5^2*x8*x11 - x0*x1*x5*x6*x8*x11 - x0*x1*x5*x7*x8*x11 - x0*x1*x4*x5*x8*x12 - x0*x1*x5^2*x8*x12 - x0*x1*x5*x6*x8*x12 - x0*x1*x5*x7*x8*x12 - x0*x1*x4*x5*x8*x13 - x0*x1*x5^2*x8*x13 - x0*x1*x5*x6*x8*x13 - x0*x1*x5*x7*x8*x13
0
-2*x0*x1*x4*x5*x8*x11 - 2*x0*x1*x5^2*x8*x11 - 2*x0*x1*x5*x6*x8*x11 - 2*x0*x1*x5*x7*x8*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x0*x1*x5^2*x9*x11 - 2*x0*x1*x5*x6*x9*x11 - 2*x0*x1*x5*x7*x9*x11 - 2*x0*x1*x4*x5*x10*x11 - 2*x0*x1*x5^2*x10*x11 - 2*x0*x1*x5*x6*x10*x11 - 2*x0*x1*x5*x7*x10*x11
2*x0*x1*x4*x5*x8*x11 + 2*x0*x1*x5^2*x8*x11 + 2*x0*x1*x5*x6*x8*x11 + 2*x0*x1*x5*x7*x8*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x0*x1*x5^2*x9*x11 + 2*x0*x1*x5*x6*x9*x11 + 2*x0*x1*x5*x7*x9*x11 + 2*x0*x1*x4*x5*x10*x11 + 2*x0*x1*x5^2*x10*x11 + 2*x0*x1*x5*x6*x10*x11 + 2*x0*x1*x5*x7*x10*x11
x0*x1*x4*x5*x8*x11 + x0*x1*x5^2*x8*x11 + x0*x1*x5*x6*x8*x11 + x0*x1*x5*x7*x8*x11 + x0*x1*x4*x5*x8*x12 + x0*x1*x5^2*x8*x12 + x0*x1*x5*x6*x8*x12 + x0*x1*x5*x7*x8*x12 + x0*x1*x4*x5*x8*x13 + x0*x1*x5^2*x8*x13 + x0*x1*x5*x6*x8*x13 + x0*x1*x5*x7*x8*x13
-x0*x1*x4*x5*x8*x11 - x0*x1*x5^2*x8*x11 - x0*x1*x5*x6*x8*x11 - x0*x1*x5*x7*x8*x11 - x0*x1*x4*x5*x8*x12 - x0*x1*x5^2*x8*x12 - x0*x1*x5*x6*x8*x12 - x0*x1*x5*x7*x8*x12 - x0*x1*x4*x5*x8*x13 - x0*x1*x5^2*x8*x13 - x0*x1*x5*x6*x8*x13 - x0*x1*x5*x7*x8*x13
0
0
0
0
0
-x0*x1*x4^2*x8*x11 - x0*x1*x4*x5*x8*x11 - x0*x1*x4*x6*x8*x11 - x0*x1*x4*x7*x8*x11 - x0*x1*x4^2*x9*x11 - x0*x1*x4*x5*x9*x11 - x0*x1*x4*x6*x9*x11 - x0*x1*x4*x7*x9*x11 - x0*x1*x4^2*x10*x11 - x0*x1*x4*x5*x10*x11 - x0*x1*x4*x6*x10*x11 - x0*x1*x4*x7*x10*x11
x0*x1*x4^2*x8*x11 + x0*x1*x4*x5*x8*x11 + x0*x1*x4*x6*x8*x11 + x0*x1*x4*x7*x8*x11 + x0*x1*x4^2*x9*x11 + x0*x1*x4*x5*x9*x11 + x0*x1*x4*x6*x9*x11 + x0*x1*x4*x7*x9*x11 + x0*x1*x4^2*x10*x11 + x0*x1*x4*x5*x10*x11 + x0*x1*x4*x6*x10*x11 + x0*x1*x4*x7*x10*x11
0
-2*x0*x1*x4*x5*x8*x11 - 2*x0*x1*x5^2*x8*x11 - 2*x0*x1*x5*x6*x8*x11 - 2*x0*x1*x5*x7*x8*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x0*x1*x5^2*x9*x11 - 2*x0*x1*x5*x6*x9*x11 - 2*x0*x1*x5*x7*x9*x11 - 2*x0*x1*x4*x5*x10*x11 - 2*x0*x1*x5^2*x10*x11 - 2*x0*x1*x5*x6*x10*x11 - 2*x0*x1*x5*x7*x10*x11 - 2*x0*x1*x4*x5*x8*x12 - 2*x0*x1*x5^2*x8*x12 - 2*x0*x1*x5*x6*x8*x12 - 2*x0*x1*x5*x7*x8*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x0*x1*x5^2*x9*x12 - 2*x0*x1*x5*x6*x9*x12 - 2*x0*x1*x5*x7*x9*x12 - 2*x0*x1*x4*x5*x10*x12 - 2*x0*x1*x5^2*x10*x12 - 2*x0*x1*x5*x6*x10*x12 - 2*x0*x1*x5*x7*x10*x12 - 2*x0*x1*x4*x5*x8*x13 - 2*x0*x1*x5^2*x8*x13 - 2*x0*x1*x5*x6*x8*x13 - 2*x0*x1*x5*x7*x8*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x0*x1*x5^2*x9*x13 - 2*x0*x1*x5*x6*x9*x13 - 2*x0*x1*x5*x7*x9*x13 - 2*x0*x1*x4*x5*x10*x13 - 2*x0*x1*x5^2*x10*x13 - 2*x0*x1*x5*x6*x10*x13 - 2*x0*x1*x5*x7*x10*x13
2*x0*x1*x4*x5*x8*x11 + 2*x0*x1*x5^2*x8*x11 + 2*x0*x1*x5*x6*x8*x11 + 2*x0*x1*x5*x7*x8*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x0*x1*x5^2*x9*x11 + 2*x0*x1*x5*x6*x9*x11 + 2*x0*x1*x5*x7*x9*x11 + 2*x0*x1*x4*x5*x10*x11 + 2*x0*x1*x5^2*x10*x11 + 2*x0*x1*x5*x6*x10*x11 + 2*x0*x1*x5*x7*x10*x11 + 2*x0*x1*x4*x5*x8*x12 + 2*x0*x1*x5^2*x8*x12 + 2*x0*x1*x5*x6*x8*x12 + 2*x0*x1*x5*x7*x8*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x0*x1*x5^2*x9*x12 + 2*x0*x1*x5*x6*x9*x12 + 2*x0*x1*x5*x7*x9*x12 + 2*x0*x1*x4*x5*x10*x12 + 2*x0*x1*x5^2*x10*x12 + 2*x0*x1*x5*x6*x10*x12 + 2*x0*x1*x5*x7*x10*x12 + 2*x0*x1*x4*x5*x8*x13 + 2*x0*x1*x5^2*x8*x13 + 2*x0*x1*x5*x6*x8*x13 + 2*x0*x1*x5*x7*x8*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x0*x1*x5^2*x9*x13 + 2*x0*x1*x5*x6*x9*x13 + 2*x0*x1*x5*x7*x9*x13 + 2*x0*x1*x4*x5*x10*x13 + 2*x0*x1*x5^2*x10*x13 + 2*x0*x1*x5*x6*x10*x13 + 2*x0*x1*x5*x7*x10*x13
0
0
2*x0*x1*x4*x5*x8*x11 + 2*x0*x1*x5^2*x8*x11 + 2*x0*x1*x5*x6*x8*x11 + 2*x0*x1*x5*x7*x8*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x0*x1*x5^2*x9*x11 + 2*x0*x1*x5*x6*x9*x11 + 2*x0*x1*x5*x7*x9*x11 + 2*x0*x1*x4*x5*x10*x11 + 2*x0*x1*x5^2*x10*x11 + 2*x0*x1*x5*x6*x10*x11 + 2*x0*x1*x5*x7*x10*x11 + 2*x0*x1*x4*x5*x8*x12 + 2*x0*x1*x5^2*x8*x12 + 2*x0*x1*x5*x6*x8*x12 + 2*x0*x1*x5*x7*x8*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x0*x1*x5^2*x9*x12 + 2*x0*x1*x5*x6*x9*x12 + 2*x0*x1*x5*x7*x9*x12 + 2*x0*x1*x4*x5*x10*x12 + 2*x0*x1*x5^2*x10*x12 + 2*x0*x1*x5*x6*x10*x12 + 2*x0*x1*x5*x7*x10*x12 + 2*x0*x1*x4*x5*x8*x13 + 2*x0*x1*x5^2*x8*x13 + 2*x0*x1*x5*x6*x8*x13 + 2*x0*x1*x5*x7*x8*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x0*x1*x5^2*x9*x13 + 2*x0*x1*x5*x6*x9*x13 + 2*x0*x1*x5*x7*x9*x13 + 2*x0*x1*x4*x5*x10*x13 + 2*x0*x1*x5^2*x10*x13 + 2*x0*x1*x5*x6*x10*x13 + 2*x0*x1*x5*x7*x10*x13
-2*x0*x1*x4*x5*x8*x11 - 2*x0*x1*x5^2*x8*x11 - 2*x0*x1*x5*x6*x8*x11 - 2*x0*x1*x5*x7*x8*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x0*x1*x5^2*x9*x11 - 2*x0*x1*x5*x6*x9*x11 - 2*x0*x1*x5*x7*x9*x11 - 2*x0*x1*x4*x5*x10*x11 - 2*x0*x1*x5^2*x10*x11 - 2*x0*x1*x5*x6*x10*x11 - 2*x0*x1*x5*x7*x10*x11 - 2*x0*x1*x4*x5*x8*x12 - 2*x0*x1*x5^2*x8*x12 - 2*x0*x1*x5*x6*x8*x12 - 2*x0*x1*x5*x7*x8*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x0*x1*x5^2*x9*x12 - 2*x0*x1*x5*x6*x9*x12 - 2*x0*x1*x5*x7*x9*x12 - 2*x0*x1*x4*x5*x10*x12 - 2*x0*x1*x5^2*x10*x12 - 2*x0*x1*x5*x6*x10*x12 - 2*x0*x1*x5*x7*x10*x12 - 2*x0*x1*x4*x5*x8*x13 - 2*x0*x1*x5^2*x8*x13 - 2*x0*x1*x5*x6*x8*x13 - 2*x0*x1*x5*x7*x8*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x0*x1*x5^2*x9*x13 - 2*x0*x1*x5*x6*x9*x13 - 2*x0*x1*x5*x7*x9*x13 - 2*x0*x1*x4*x5*x10*x13 - 2*x0*x1*x5^2*x10*x13 - 2*x0*x1*x5*x6*x10*x13 - 2*x0*x1*x5*x7*x10*x13
0
0
0
0
-x0*x1*x4^2*x8*x11 - x0*x1*x4*x5*x8*x11 - 2*x0*x4^2*x5*x8*x11 - 2*x1*x4^2*x5*x8*x11 - 2*x2*x4^2*x5*x8*x11 - 2*x3*x4^2*x5*x8*x11 - 2*x0*x4*x5^2*x8*x11 - 2*x1*x4*x5^2*x8*x11 - 2*x2*x4*x5^2*x8*x11 - 2*x3*x4*x5^2*x8*x11 - x0*x1*x4*x6*x8*x11 - 2*x0*x4*x5*x6*x8*x11 - 2*x1*x4*x5*x6*x8*x11 - 2*x2*x4*x5*x6*x8*x11 - 2*x3*x4*x5*x6*x8*x11 - x0*x1*x4*x7*x8*x11 - 2*x0*x4*x5*x7*x8*x11 - 2*x1*x4*x5*x7*x8*x11 - 2*x2*x4*x5*x7*x8*x11 - 2*x3*x4*x5*x7*x8*x11 + x0*x1*x4^2*x9*x11 + x0*x1*x4*x5*x9*x11 + x0*x1*x4*x6*x9*x11 + x0*x1*x4*x7*x9*x11 + x0*x1*x4^2*x10*x11 + x0*x1*x4*x5*x10*x11 + x0*x1*x4*x6*x10*x11 + x0*x1*x4*x7*x10*x11
0
0
0
0
0
0
0
0
2*x0*x1*x4^2*x8*x11 + 4*x0*x1*x4*x5*x8*x11 + 2*x0*x4^2*x5*x8*x11 + 2*x1*x4^2*x5*x8*x11 + 2*x2*x4^2*x5*x8*x11 + 2*x3*x4^2*x5*x8*x11 + 2*x0*x1*x5^2*x8*x11 + 2*x0*x4*x5^2*x8*x11 + 2*x1*x4*x5^2*x8*x11 + 2*x2*x4*x5^2*x8*x11 + 2*x3*x4*x5^2*x8*x11 + 2*x0*x1*x4*x6*x8*x11 + 2*x0*x1*x5*x6*x8*x11 + 2*x0*x4*x5*x6*x8*x11 + 2*x1*x4*x5*x6*x8*x11 + 2*x2*x4*x5*x6*x8*x11 + 2*x3*x4*x5*x6*x8*x11 + 2*x0*x1*x4*x7*x8*x11 + 2*x0*x1*x5*x7*x8*x11 + 2*x0*x4*x5*x7*x8*x11 + 2*x1*x4*x5*x7*x8*x11 + 2*x2*x4*x5*x7*x8*x11 + 2*x3*x4*x5*x7*x8*x11 + 2*x0*x1*x4^2*x9*x11 + 4*x0*x1*x4*x5*x9*x11 + 2*x0*x4^2*x5*x9*x11 + 2*x1*x4^2*x5*x9*x11 + 2*x2*x4^2*x5*x9*x11 + 2*x3*x4^2*x5*x9*x11 + 2*x0*x1*x5^2*x9*x11 + 2*x0*x4*x5^2*x9*x11 + 2*x1*x4*x5^2*x9*x11 + 2*x2*x4*x5^2*x9*x11 + 2*x3*x4*x5^2*x9*x11 + 2*x0*x1*x4*x6*x9*x11 + 2*x0*x1*x5*x6*x9*x11 + 2*x0*x4*x5*x6*x9*x11 + 2*x1*x4*x5*x6*x9*x11 + 2*x2*x4*x5*x6*x9*x11 + 2*x3*x4*x5*x6*x9*x11 + 2*x0*x1*x4*x7*x9*x11 + 2*x0*x1*x5*x7*x9*x11 + 2*x0*x4*x5*x7*x9*x11 + 2*x1*x4*x5*x7*x9*x11 + 2*x2*x4*x5*x7*x9*x11 + 2*x3*x4*x5*x7*x9*x11 + 2*x0*x1*x4^2*x10*x11 + 4*x0*x1*x4*x5*x10*x11 + 2*x0*x4^2*x5*x10*x11 + 2*x1*x4^2*x5*x10*x11 + 2*x2*x4^2*x5*x10*x11 + 2*x3*x4^2*x5*x10*x11 + 2*x0*x1*x5^2*x10*x11 + 2*x0*x4*x5^2*x10*x11 + 2*x1*x4*x5^2*x10*x11 + 2*x2*x4*x5^2*x10*x11 + 2*x3*x4*x5^2*x10*x11 + 2*x0*x1*x4*x6*x10*x11 + 2*x0*x1*x5*x6*x10*x11 + 2*x0*x4*x5*x6*x10*x11 + 2*x1*x4*x5*x6*x10*x11 + 2*x2*x4*x5*x6*x10*x11 + 2*x3*x4*x5*x6*x10*x11 + 2*x0*x1*x4*x7*x10*x11 + 2*x0*x1*x5*x7*x10*x11 + 2*x0*x4*x5*x7*x10*x11 + 2*x1*x4*x5*x7*x10*x11 + 2*x2*x4*x5*x7*x10*x11 + 2*x3*x4*x5*x7*x10*x11 + 2*x0*x1*x4^2*x8*x12 + 4*x0*x1*x4*x5*x8*x12 + 2*x0*x4^2*x5*x8*x12 + 2*x1*x4^2*x5*x8*x12 + 2*x2*x4^2*x5*x8*x12 + 2*x3*x4^2*x5*x8*x12 + 2*x0*x1*x5^2*x8*x12 + 2*x0*x4*x5^2*x8*x12 + 2*x1*x4*x5^2*x8*x12 + 2*x2*x4*x5^2*x8*x12 + 2*x3*x4*x5^2*x8*x12 + 2*x0*x1*x4*x6*x8*x12 + 2*x0*x1*x5*x6*x8*x12 + 2*x0*x4*x5*x6*x8*x12 + 2*x1*x4*x5*x6*x8*x12 + 2*x2*x4*x5*x6*x8*x12 + 2*x3*x4*x5*x6*x8*x12 + 2*x0*x1*x4*x7*x8*x12 + 2*x0*x1*x5*x7*x8*x12 + 2*x0*x4*x5*x7*x8*x12 + 2*x1*x4*x5*x7*x8*x12 + 2*x2*x4*x5*x7*x8*x12 + 2*x3*x4*x5*x7*x8*x12 + 2*x0*x1*x4^2*x9*x12 + 4*x0*x1*x4*x5*x9*x12 + 2*x0*x4^2*x5*x9*x12 + 2*x1*x4^2*x5*x9*x12 + 2*x2*x4^2*x5*x9*x12 + 2*x3*x4^2*x5*x9*x12 + 2*x0*x1*x5^2*x9*x12 + 2*x0*x4*x5^2*x9*x12 + 2*x1*x4*x5^2*x9*x12 + 2*x2*x4*x5^2*x9*x12 + 2*x3*x4*x5^2*x9*x12 + 2*x0*x1*x4*x6*x9*x12 + 2*x0*x1*x5*x6*x9*x12 + 2*x0*x4*x5*x6*x9*x12 + 2*x1*x4*x5*x6*x9*x12 + 2*x2*x4*x5*x6*x9*x12 + 2*x3*x4*x5*x6*x9*x12 + 2*x0*x1*x4*x7*x9*x12 + 2*x0*x1*x5*x7*x9*x12 + 2*x0*x4*x5*x7*x9*x12 + 2*x1*x4*x5*x7*x9*x12 + 2*x2*x4*x5*x7*x9*x12 + 2*x3*x4*x5*x7*x9*x12 + 2*x0*x1*x4^2*x10*x12 + 4*x0*x1*x4*x5*x10*x12 + 2*x0*x4^2*x5*x10*x12 + 2*x1*x4^2*x5*x10*x12 + 2*x2*x4^2*x5*x10*x12 + 2*x3*x4^2*x5*x10*x12 + 2*x0*x1*x5^2*x10*x12 + 2*x0*x4*x5^2*x10*x12 + 2*x1*x4*x5^2*x10*x12 + 2*x2*x4*x5^2*x10*x12 + 2*x3*x4*x5^2*x10*x12 + 2*x0*x1*x4*x6*x10*x12 + 2*x0*x1*x5*x6*x10*x12 + 2*x0*x4*x5*x6*x10*x12 + 2*x1*x4*x5*x6*x10*x12 + 2*x2*x4*x5*x6*x10*x12 + 2*x3*x4*x5*x6*x10*x12 + 2*x0*x1*x4*x7*x10*x12 + 2*x0*x1*x5*x7*x10*x12 + 2*x0*x4*x5*x7*x10*x12 + 2*x1*x4*x5*x7*x10*x12 + 2*x2*x4*x5*x7*x10*x12 + 2*x3*x4*x5*x7*x10*x12 + 2*x0*x1*x4^2*x8*x13 + 4*x0*x1*x4*x5*x8*x13 + 2*x0*x4^2*x5*x8*x13 + 2*x1*x4^2*x5*x8*x13 + 2*x2*x4^2*x5*x8*x13 + 2*x3*x4^2*x5*x8*x13 + 2*x0*x1*x5^2*x8*x13 + 2*x0*x4*x5^2*x8*x13 + 2*x1*x4*x5^2*x8*x13 + 2*x2*x4*x5^2*x8*x13 + 2*x3*x4*x5^2*x8*x13 + 2*x0*x1*x4*x6*x8*x13 + 2*x0*x1*x5*x6*x8*x13 + 2*x0*x4*x5*x6*x8*x13 + 2*x1*x4*x5*x6*x8*x13 + 2*x2*x4*x5*x6*x8*x13 + 2*x3*x4*x5*x6*x8*x13 + 2*x0*x1*x4*x7*x8*x13 + 2*x0*x1*x5*x7*x8*x13 + 2*x0*x4*x5*x7*x8*x13 + 2*x1*x4*x5*x7*x8*x13 + 2*x2*x4*x5*x7*x8*x13 + 2*x3*x4*x5*x7*x8*x13 + 2*x0*x1*x4^2*x9*x13 + 4*x0*x1*x4*x5*x9*x13 + 2*x0*x4^2*x5*x9*x13 + 2*x1*x4^2*x5*x9*x13 + 2*x2*x4^2*x5*x9*x13 + 2*x3*x4^2*x5*x9*x13 + 2*x0*x1*x5^2*x9*x13 + 2*x0*x4*x5^2*x9*x13 + 2*x1*x4*x5^2*x9*x13 + 2*x2*x4*x5^2*x9*x13 + 2*x3*x4*x5^2*x9*x13 + 2*x0*x1*x4*x6*x9*x13 + 2*x0*x1*x5*x6*x9*x13 + 2*x0*x4*x5*x6*x9*x13 + 2*x1*x4*x5*x6*x9*x13 + 2*x2*x4*x5*x6*x9*x13 + 2*x3*x4*x5*x6*x9*x13 + 2*x0*x1*x4*x7*x9*x13 + 2*x0*x1*x5*x7*x9*x13 + 2*x0*x4*x5*x7*x9*x13 + 2*x1*x4*x5*x7*x9*x13 + 2*x2*x4*x5*x7*x9*x13 + 2*x3*x4*x5*x7*x9*x13 + 2*x0*x1*x4^2*x10*x13 + 4*x0*x1*x4*x5*x10*x13 + 2*x0*x4^2*x5*x10*x13 + 2*x1*x4^2*x5*x10*x13 + 2*x2*x4^2*x5*x10*x13 + 2*x3*x4^2*x5*x10*x13 + 2*x0*x1*x5^2*x10*x13 + 2*x0*x4*x5^2*x10*x13 + 2*x1*x4*x5^2*x10*x13 + 2*x2*x4*x5^2*x10*x13 + 2*x3*x4*x5^2*x10*x13 + 2*x0*x1*x4*x6*x10*x13 + 2*x0*x1*x5*x6*x10*x13 + 2*x0*x4*x5*x6*x10*x13 + 2*x1*x4*x5*x6*x10*x13 + 2*x2*x4*x5*x6*x10*x13 + 2*x3*x4*x5*x6*x10*x13 + 2*x0*x1*x4*x7*x10*x13 + 2*x0*x1*x5*x7*x10*x13 + 2*x0*x4*x5*x7*x10*x13 + 2*x1*x4*x5*x7*x10*x13 + 2*x2*x4*x5*x7*x10*x13 + 2*x3*x4*x5*x7*x10*x13
-2*x0*x1*x4^2*x8*x11 - 4*x0*x1*x4*x5*x8*x11 - 2*x0*x4^2*x5*x8*x11 - 2*x1*x4^2*x5*x8*x11 - 2*x2*x4^2*x5*x8*x11 - 2*x3*x4^2*x5*x8*x11 - 2*x0*x1*x5^2*x8*x11 - 2*x0*x4*x5^2*x8*x11 - 2*x1*x4*x5^2*x8*x11 - 2*x2*x4*x5^2*x8*x11 - 2*x3*x4*x5^2*x8*x11 - 2*x0*x1*x4*x6*x8*x11 - 2*x0*x1*x5*x6*x8*x11 - 2*x0*x4*x5*x6*x8*x11 - 2*x1*x4*x5*x6*x8*x11 - 2*x2*x4*x5*x6*x8*x11 - 2*x3*x4*x5*x6*x8*x11 - 2*x0*x1*x4*x7*x8*x11 - 2*x0*x1*x5*x7*x8*x11 - 2*x0*x4*x5*x7*x8*x11 - 2*x1*x4*x5*x7*x8*x11 - 2*x2*x4*x5*x7*x8*x11 - 2*x3*x4*x5*x7*x8*x11 - 2*x0*x1*x4^2*x9*x11 - 4*x0*x1*x4*x5*x9*x11 - 2*x0*x4^2*x5*x9*x11 - 2*x1*x4^2*x5*x9*x11 - 2*x2*x4^2*x5*x9*x11 - 2*x3*x4^2*x5*x9*x11 - 2*x0*x1*x5^2*x9*x11 - 2*x0*x4*x5^2*x9*x11 - 2*x1*x4*x5^2*x9*x11 - 2*x2*x4*x5^2*x9*x11 - 2*x3*x4*x5^2*x9*x11 - 2*x0*x1*x4*x6*x9*x11 - 2*x0*x1*x5*x6*x9*x11 - 2*x0*x4*x5*x6*x9*x11 - 2*x1*x4*x5*x6*x9*x11 - 2*x2*x4*x5*x6*x9*x11 - 2*x3*x4*x5*x6*x9*x11 - 2*x0*x1*x4*x7*x9*x11 - 2*x0*x1*x5*x7*x9*x11 - 2*x0*x4*x5*x7*x9*x11 - 2*x1*x4*x5*x7*x9*x11 - 2*x2*x4*x5*x7*x9*x11 - 2*x3*x4*x5*x7*x9*x11 - 2*x0*x1*x4^2*x10*x11 - 4*x0*x1*x4*x5*x10*x11 - 2*x0*x4^2*x5*x10*x11 - 2*x1*x4^2*x5*x10*x11 - 2*x2*x4^2*x5*x10*x11 - 2*x3*x4^2*x5*x10*x11 - 2*x0*x1*x5^2*x10*x11 - 2*x0*x4*x5^2*x10*x11 - 2*x1*x4*x5^2*x10*x11 - 2*x2*x4*x5^2*x10*x11 - 2*x3*x4*x5^2*x10*x11 - 2*x0*x1*x4*x6*x10*x11 - 2*x0*x1*x5*x6*x10*x11 - 2*x0*x4*x5*x6*x10*x11 - 2*x1*x4*x5*x6*x10*x11 - 2*x2*x4*x5*x6*x10*x11 - 2*x3*x4*x5*x6*x10*x11 - 2*x0*x1*x4*x7*x10*x11 - 2*x0*x1*x5*x7*x10*x11 - 2*x0*x4*x5*x7*x10*x11 - 2*x1*x4*x5*x7*x10*x11 - 2*x2*x4*x5*x7*x10*x11 - 2*x3*x4*x5*x7*x10*x11 - 2*x0*x1*x4^2*x8*x12 - 4*x0*x1*x4*x5*x8*x12 - 2*x0*x4^2*x5*x8*x12 - 2*x1*x4^2*x5*x8*x12 - 2*x2*x4^2*x5*x8*x12 - 2*x3*x4^2*x5*x8*x12 - 2*x0*x1*x5^2*x8*x12 - 2*x0*x4*x5^2*x8*x12 - 2*x1*x4*x5^2*x8*x12 - 2*x2*x4*x5^2*x8*x12 - 2*x3*x4*x5^2*x8*x12 - 2*x0*x1*x4*x6*x8*x12 - 2*x0*x1*x5*x6*x8*x12 - 2*x0*x4*x5*x6*x8*x12 - 2*x1*x4*x5*x6*x8*x12 - 2*x2*x4*x5*x6*x8*x12 - 2*x3*x4*x5*x6*x8*x12 - 2*x0*x1*x4*x7*x8*x12 - 2*x0*x1*x5*x7*x8*x12 - 2*x0*x4*x5*x7*x8*x12 - 2*x1*x4*x5*x7*x8*x12 - 2*x2*x4*x5*x7*x8*x12 - 2*x3*x4*x5*x7*x8*x12 - 2*x0*x1*x4^2*x9*x12 - 4*x0*x1*x4*x5*x9*x12 - 2*x0*x4^2*x5*x9*x12 - 2*x1*x4^2*x5*x9*x12 - 2*x2*x4^2*x5*x9*x12 - 2*x3*x4^2*x5*x9*x12 - 2*x0*x1*x5^2*x9*x12 - 2*x0*x4*x5^2*x9*x12 - 2*x1*x4*x5^2*x9*x12 - 2*x2*x4*x5^2*x9*x12 - 2*x3*x4*x5^2*x9*x12 - 2*x0*x1*x4*x6*x9*x12 - 2*x0*x1*x5*x6*x9*x12 - 2*x0*x4*x5*x6*x9*x12 - 2*x1*x4*x5*x6*x9*x12 - 2*x2*x4*x5*x6*x9*x12 - 2*x3*x4*x5*x6*x9*x12 - 2*x0*x1*x4*x7*x9*x12 - 2*x0*x1*x5*x7*x9*x12 - 2*x0*x4*x5*x7*x9*x12 - 2*x1*x4*x5*x7*x9*x12 - 2*x2*x4*x5*x7*x9*x12 - 2*x3*x4*x5*x7*x9*x12 - 2*x0*x1*x4^2*x10*x12 - 4*x0*x1*x4*x5*x10*x12 - 2*x0*x4^2*x5*x10*x12 - 2*x1*x4^2*x5*x10*x12 - 2*x2*x4^2*x5*x10*x12 - 2*x3*x4^2*x5*x10*x12 - 2*x0*x1*x5^2*x10*x12 - 2*x0*x4*x5^2*x10*x12 - 2*x1*x4*x5^2*x10*x12 - 2*x2*x4*x5^2*x10*x12 - 2*x3*x4*x5^2*x10*x12 - 2*x0*x1*x4*x6*x10*x12 - 2*x0*x1*x5*x6*x10*x12 - 2*x0*x4*x5*x6*x10*x12 - 2*x1*x4*x5*x6*x10*x12 - 2*x2*x4*x5*x6*x10*x12 - 2*x3*x4*x5*x6*x10*x12 - 2*x0*x1*x4*x7*x10*x12 - 2*x0*x1*x5*x7*x10*x12 - 2*x0*x4*x5*x7*x10*x12 - 2*x1*x4*x5*x7*x10*x12 - 2*x2*x4*x5*x7*x10*x12 - 2*x3*x4*x5*x7*x10*x12 - 2*x0*x1*x4^2*x8*x13 - 4*x0*x1*x4*x5*x8*x13 - 2*x0*x4^2*x5*x8*x13 - 2*x1*x4^2*x5*x8*x13 - 2*x2*x4^2*x5*x8*x13 - 2*x3*x4^2*x5*x8*x13 - 2*x0*x1*x5^2*x8*x13 - 2*x0*x4*x5^2*x8*x13 - 2*x1*x4*x5^2*x8*x13 - 2*x2*x4*x5^2*x8*x13 - 2*x3*x4*x5^2*x8*x13 - 2*x0*x1*x4*x6*x8*x13 - 2*x0*x1*x5*x6*x8*x13 - 2*x0*x4*x5*x6*x8*x13 - 2*x1*x4*x5*x6*x8*x13 - 2*x2*x4*x5*x6*x8*x13 - 2*x3*x4*x5*x6*x8*x13 - 2*x0*x1*x4*x7*x8*x13 - 2*x0*x1*x5*x7*x8*x13 - 2*x0*x4*x5*x7*x8*x13 - 2*x1*x4*x5*x7*x8*x13 - 2*x2*x4*x5*x7*x8*x13 - 2*x3*x4*x5*x7*x8*x13 - 2*x0*x1*x4^2*x9*x13 - 4*x0*x1*x4*x5*x9*x13 - 2*x0*x4^2*x5*x9*x13 - 2*x1*x4^2*x5*x9*x13 - 2*x2*x4^2*x5*x9*x13 - 2*x3*x4^2*x5*x9*x13 - 2*x0*x1*x5^2*x9*x13 - 2*x0*x4*x5^2*x9*x13 - 2*x1*x4*x5^2*x9*x13 - 2*x2*x4*x5^2*x9*x13 - 2*x3*x4*x5^2*x9*x13 - 2*x0*x1*x4*x6*x9*x13 - 2*x0*x1*x5*x6*x9*x13 - 2*x0*x4*x5*x6*x9*x13 - 2*x1*x4*x5*x6*x9*x13 - 2*x2*x4*x5*x6*x9*x13 - 2*x3*x4*x5*x6*x9*x13 - 2*x0*x1*x4*x7*x9*x13 - 2*x0*x1*x5*x7*x9*x13 - 2*x0*x4*x5*x7*x9*x13 - 2*x1*x4*x5*x7*x9*x13 - 2*x2*x4*x5*x7*x9*x13 - 2*x3*x4*x5*x7*x9*x13 - 2*x0*x1*x4^2*x10*x13 - 4*x0*x1*x4*x5*x10*x13 - 2*x0*x4^2*x5*x10*x13 - 2*x1*x4^2*x5*x10*x13 - 2*x2*x4^2*x5*x10*x13 - 2*x3*x4^2*x5*x10*x13 - 2*x0*x1*x5^2*x10*x13 - 2*x0*x4*x5^2*x10*x13 - 2*x1*x4*x5^2*x10*x13 - 2*x2*x4*x5^2*x10*x13 - 2*x3*x4*x5^2*x10*x13 - 2*x0*x1*x4*x6*x10*x13 - 2*x0*x1*x5*x6*x10*x13 - 2*x0*x4*x5*x6*x10*x13 - 2*x1*x4*x5*x6*x10*x13 - 2*x2*x4*x5*x6*x10*x13 - 2*x3*x4*x5*x6*x10*x13 - 2*x0*x1*x4*x7*x10*x13 - 2*x0*x1*x5*x7*x10*x13 - 2*x0*x4*x5*x7*x10*x13 - 2*x1*x4*x5*x7*x10*x13 - 2*x2*x4*x5*x7*x10*x13 - 2*x3*x4*x5*x7*x10*x13
2*x0*x1*x4*x5*x8*x11 + 2*x0*x4^2*x5*x8*x11 + 2*x1*x4^2*x5*x8*x11 + 2*x2*x4^2*x5*x8*x11 + 2*x3*x4^2*x5*x8*x11 + 2*x0*x1*x5^2*x8*x11 + 2*x0*x4*x5^2*x8*x11 + 2*x1*x4*x5^2*x8*x11 + 2*x2*x4*x5^2*x8*x11 + 2*x3*x4*x5^2*x8*x11 + 2*x0*x1*x5*x6*x8*x11 + 2*x0*x4*x5*x6*x8*x11 + 2*x1*x4*x5*x6*x8*x11 + 2*x2*x4*x5*x6*x8*x11 + 2*x3*x4*x5*x6*x8*x11 + 2*x0*x1*x5*x7*x8*x11 + 2*x0*x4*x5*x7*x8*x11 + 2*x1*x4*x5*x7*x8*x11 + 2*x2*x4*x5*x7*x8*x11 + 2*x3*x4*x5*x7*x8*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x0*x4^2*x5*x9*x11 + 2*x1*x4^2*x5*x9*x11 + 2*x2*x4^2*x5*x9*x11 + 2*x3*x4^2*x5*x9*x11 + 2*x0*x1*x5^2*x9*x11 + 2*x0*x4*x5^2*x9*x11 + 2*x1*x4*x5^2*x9*x11 + 2*x2*x4*x5^2*x9*x11 + 2*x3*x4*x5^2*x9*x11 + 2*x0*x1*x5*x6*x9*x11 + 2*x0*x4*x5*x6*x9*x11 + 2*x1*x4*x5*x6*x9*x11 + 2*x2*x4*x5*x6*x9*x11 + 2*x3*x4*x5*x6*x9*x11 + 2*x0*x1*x5*x7*x9*x11 + 2*x0*x4*x5*x7*x9*x11 + 2*x1*x4*x5*x7*x9*x11 + 2*x2*x4*x5*x7*x9*x11 + 2*x3*x4*x5*x7*x9*x11 + 2*x0*x1*x4*x5*x10*x11 + 2*x0*x4^2*x5*x10*x11 + 2*x1*x4^2*x5*x10*x11 + 2*x2*x4^2*x5*x10*x11 + 2*x3*x4^2*x5*x10*x11 + 2*x0*x1*x5^2*x10*x11 + 2*x0*x4*x5^2*x10*x11 + 2*x1*x4*x5^2*x10*x11 + 2*x2*x4*x5^2*x10*x11 + 2*x3*x4*x5^2*x10*x11 + 2*x0*x1*x5*x6*x10*x11 + 2*x0*x4*x5*x6*x10*x11 + 2*x1*x4*x5*x6*x10*x11 + 2*x2*x4*x5*x6*x10*x11 + 2*x3*x4*x5*x6*x10*x11 + 2*x0*x1*x5*x7*x10*x11 + 2*x0*x4*x5*x7*x10*x11 + 2*x1*x4*x5*x7*x10*x11 + 2*x2*x4*x5*x7*x10*x11 + 2*x3*x4*x5*x7*x10*x11
0
-2*x0*x1*x4^2*x8*x11 - 4*x0*x1*x4*x5*x8*x11 - 2*x0*x4^2*x5*x8*x11 - 2*x1*x4^2*x5*x8*x11 - 2*x2*x4^2*x5*x8*x11 - 2*x3*x4^2*x5*x8*x11 - 2*x0*x1*x5^2*x8*x11 - 2*x0*x4*x5^2*x8*x11 - 2*x1*x4*x5^2*x8*x11 - 2*x2*x4*x5^2*x8*x11 - 2*x3*x4*x5^2*x8*x11 - 2*x0*x1*x4*x6*x8*x11 - 2*x0*x1*x5*x6*x8*x11 - 2*x0*x4*x5*x6*x8*x11 - 2*x1*x4*x5*x6*x8*x11 - 2*x2*x4*x5*x6*x8*x11 - 2*x3*x4*x5*x6*x8*x11 - 2*x0*x1*x4*x7*x8*x11 - 2*x0*x1*x5*x7*x8*x11 - 2*x0*x4*x5*x7*x8*x11 - 2*x1*x4*x5*x7*x8*x11 - 2*x2*x4*x5*x7*x8*x11 - 2*x3*x4*x5*x7*x8*x11 - 2*x0*x1*x4^2*x9*x11 - 4*x0*x1*x4*x5*x9*x11 - 2*x0*x4^2*x5*x9*x11 - 2*x1*x4^2*x5*x9*x11 - 2*x2*x4^2*x5*x9*x11 - 2*x3*x4^2*x5*x9*x11 - 2*x0*x1*x5^2*x9*x11 - 2*x0*x4*x5^2*x9*x11 - 2*x1*x4*x5^2*x9*x11 - 2*x2*x4*x5^2*x9*x11 - 2*x3*x4*x5^2*x9*x11 - 2*x0*x1*x4*x6*x9*x11 - 2*x0*x1*x5*x6*x9*x11 - 2*x0*x4*x5*x6*x9*x11 - 2*x1*x4*x5*x6*x9*x11 - 2*x2*x4*x5*x6*x9*x11 - 2*x3*x4*x5*x6*x9*x11 - 2*x0*x1*x4*x7*x9*x11 - 2*x0*x1*x5*x7*x9*x11 - 2*x0*x4*x5*x7*x9*x11 - 2*x1*x4*x5*x7*x9*x11 - 2*x2*x4*x5*x7*x9*x11 - 2*x3*x4*x5*x7*x9*x11 - 2*x0*x1*x4^2*x10*x11 - 4*x0*x1*x4*x5*x10*x11 - 2*x0*x4^2*x5*x10*x11 - 2*x1*x4^2*x5*x10*x11 - 2*x2*x4^2*x5*x10*x11 - 2*x3*x4^2*x5*x10*x11 - 2*x0*x1*x5^2*x10*x11 - 2*x0*x4*x5^2*x10*x11 - 2*x1*x4*x5^2*x10*x11 - 2*x2*x4*x5^2*x10*x11 - 2*x3*x4*x5^2*x10*x11 - 2*x0*x1*x4*x6*x10*x11 - 2*x0*x1*x5*x6*x10*x11 - 2*x0*x4*x5*x6*x10*x11 - 2*x1*x4*x5*x6*x10*x11 - 2*x2*x4*x5*x6*x10*x11 - 2*x3*x4*x5*x6*x10*x11 - 2*x0*x1*x4*x7*x10*x11 - 2*x0*x1*x5*x7*x10*x11 - 2*x0*x4*x5*x7*x10*x11 - 2*x1*x4*x5*x7*x10*x11 - 2*x2*x4*x5*x7*x10*x11 - 2*x3*x4*x5*x7*x10*x11 - 2*x0*x1*x4^2*x8*x12 - 4*x0*x1*x4*x5*x8*x12 - 2*x0*x4^2*x5*x8*x12 - 2*x1*x4^2*x5*x8*x12 - 2*x2*x4^2*x5*x8*x12 - 2*x3*x4^2*x5*x8*x12 - 2*x0*x1*x5^2*x8*x12 - 2*x0*x4*x5^2*x8*x12 - 2*x1*x4*x5^2*x8*x12 - 2*x2*x4*x5^2*x8*x12 - 2*x3*x4*x5^2*x8*x12 - 2*x0*x1*x4*x6*x8*x12 - 2*x0*x1*x5*x6*x8*x12 - 2*x0*x4*x5*x6*x8*x12 - 2*x1*x4*x5*x6*x8*x12 - 2*x2*x4*x5*x6*x8*x12 - 2*x3*x4*x5*x6*x8*x12 - 2*x0*x1*x4*x7*x8*x12 - 2*x0*x1*x5*x7*x8*x12 - 2*x0*x4*x5*x7*x8*x12 - 2*x1*x4*x5*x7*x8*x12 - 2*x2*x4*x5*x7*x8*x12 - 2*x3*x4*x5*x7*x8*x12 - 2*x0*x1*x4^2*x9*x12 - 4*x0*x1*x4*x5*x9*x12 - 2*x0*x4^2*x5*x9*x12 - 2*x1*x4^2*x5*x9*x12 - 2*x2*x4^2*x5*x9*x12 - 2*x3*x4^2*x5*x9*x12 - 2*x0*x1*x5^2*x9*x12 - 2*x0*x4*x5^2*x9*x12 - 2*x1*x4*x5^2*x9*x12 - 2*x2*x4*x5^2*x9*x12 - 2*x3*x4*x5^2*x9*x12 - 2*x0*x1*x4*x6*x9*x12 - 2*x0*x1*x5*x6*x9*x12 - 2*x0*x4*x5*x6*x9*x12 - 2*x1*x4*x5*x6*x9*x12 - 2*x2*x4*x5*x6*x9*x12 - 2*x3*x4*x5*x6*x9*x12 - 2*x0*x1*x4*x7*x9*x12 - 2*x0*x1*x5*x7*x9*x12 - 2*x0*x4*x5*x7*x9*x12 - 2*x1*x4*x5*x7*x9*x12 - 2*x2*x4*x5*x7*x9*x12 - 2*x3*x4*x5*x7*x9*x12 - 2*x0*x1*x4^2*x10*x12 - 4*x0*x1*x4*x5*x10*x12 - 2*x0*x4^2*x5*x10*x12 - 2*x1*x4^2*x5*x10*x12 - 2*x2*x4^2*x5*x10*x12 - 2*x3*x4^2*x5*x10*x12 - 2*x0*x1*x5^2*x10*x12 - 2*x0*x4*x5^2*x10*x12 - 2*x1*x4*x5^2*x10*x12 - 2*x2*x4*x5^2*x10*x12 - 2*x3*x4*x5^2*x10*x12 - 2*x0*x1*x4*x6*x10*x12 - 2*x0*x1*x5*x6*x10*x12 - 2*x0*x4*x5*x6*x10*x12 - 2*x1*x4*x5*x6*x10*x12 - 2*x2*x4*x5*x6*x10*x12 - 2*x3*x4*x5*x6*x10*x12 - 2*x0*x1*x4*x7*x10*x12 - 2*x0*x1*x5*x7*x10*x12 - 2*x0*x4*x5*x7*x10*x12 - 2*x1*x4*x5*x7*x10*x12 - 2*x2*x4*x5*x7*x10*x12 - 2*x3*x4*x5*x7*x10*x12 - 2*x0*x1*x4^2*x8*x13 - 4*x0*x1*x4*x5*x8*x13 - 2*x0*x4^2*x5*x8*x13 - 2*x1*x4^2*x5*x8*x13 - 2*x2*x4^2*x5*x8*x13 - 2*x3*x4^2*x5*x8*x13 - 2*x0*x1*x5^2*x8*x13 - 2*x0*x4*x5^2*x8*x13 - 2*x1*x4*x5^2*x8*x13 - 2*x2*x4*x5^2*x8*x13 - 2*x3*x4*x5^2*x8*x13 - 2*x0*x1*x4*x6*x8*x13 - 2*x0*x1*x5*x6*x8*x13 - 2*x0*x4*x5*x6*x8*x13 - 2*x1*x4*x5*x6*x8*x13 - 2*x2*x4*x5*x6*x8*x13 - 2*x3*x4*x5*x6*x8*x13 - 2*x0*x1*x4*x7*x8*x13 - 2*x0*x1*x5*x7*x8*x13 - 2*x0*x4*x5*x7*x8*x13 - 2*x1*x4*x5*x7*x8*x13 - 2*x2*x4*x5*x7*x8*x13 - 2*x3*x4*x5*x7*x8*x13 - 2*x0*x1*x4^2*x9*x13 - 4*x0*x1*x4*x5*x9*x13 - 2*x0*x4^2*x5*x9*x13 - 2*x1*x4^2*x5*x9*x13 - 2*x2*x4^2*x5*x9*x13 - 2*x3*x4^2*x5*x9*x13 - 2*x0*x1*x5^2*x9*x13 - 2*x0*x4*x5^2*x9*x13 - 2*x1*x4*x5^2*x9*x13 - 2*x2*x4*x5^2*x9*x13 - 2*x3*x4*x5^2*x9*x13 - 2*x0*x1*x4*x6*x9*x13 - 2*x0*x1*x5*x6*x9*x13 - 2*x0*x4*x5*x6*x9*x13 - 2*x1*x4*x5*x6*x9*x13 - 2*x2*x4*x5*x6*x9*x13 - 2*x3*x4*x5*x6*x9*x13 - 2*x0*x1*x4*x7*x9*x13 - 2*x0*x1*x5*x7*x9*x13 - 2*x0*x4*x5*x7*x9*x13 - 2*x1*x4*x5*x7*x9*x13 - 2*x2*x4*x5*x7*x9*x13 - 2*x3*x4*x5*x7*x9*x13 - 2*x0*x1*x4^2*x10*x13 - 4*x0*x1*x4*x5*x10*x13 - 2*x0*x4^2*x5*x10*x13 - 2*x1*x4^2*x5*x10*x13 - 2*x2*x4^2*x5*x10*x13 - 2*x3*x4^2*x5*x10*x13 - 2*x0*x1*x5^2*x10*x13 - 2*x0*x4*x5^2*x10*x13 - 2*x1*x4*x5^2*x10*x13 - 2*x2*x4*x5^2*x10*x13 - 2*x3*x4*x5^2*x10*x13 - 2*x0*x1*x4*x6*x10*x13 - 2*x0*x1*x5*x6*x10*x13 - 2*x0*x4*x5*x6*x10*x13 - 2*x1*x4*x5*x6*x10*x13 - 2*x2*x4*x5*x6*x10*x13 - 2*x3*x4*x5*x6*x10*x13 - 2*x0*x1*x4*x7*x10*x13 - 2*x0*x1*x5*x7*x10*x13 - 2*x0*x4*x5*x7*x10*x13 - 2*x1*x4*x5*x7*x10*x13 - 2*x2*x4*x5*x7*x10*x13 - 2*x3*x4*x5*x7*x10*x13
2*x0*x1*x4^2*x8*x11 + 4*x0*x1*x4*x5*x8*x11 + 2*x0*x4^2*x5*x8*x11 + 2*x1*x4^2*x5*x8*x11 + 2*x2*x4^2*x5*x8*x11 + 2*x3*x4^2*x5*x8*x11 + 2*x0*x1*x5^2*x8*x11 + 2*x0*x4*x5^2*x8*x11 + 2*x1*x4*x5^2*x8*x11 + 2*x2*x4*x5^2*x8*x11 + 2*x3*x4*x5^2*x8*x11 + 2*x0*x1*x4*x6*x8*x11 + 2*x0*x1*x5*x6*x8*x11 + 2*x0*x4*x5*x6*x8*x11 + 2*x1*x4*x5*x6*x8*x11 + 2*x2*x4*x5*x6*x8*x11 + 2*x3*x4*x5*x6*x8*x11 + 2*x0*x1*x4*x7*x8*x11 + 2*x0*x1*x5*x7*x8*x11 + 2*x0*x4*x5*x7*x8*x11 + 2*x1*x4*x5*x7*x8*x11 + 2*x2*x4*x5*x7*x8*x11 + 2*x3*x4*x5*x7*x8*x11 + 2*x0*x1*x4^2*x9*x11 + 4*x0*x1*x4*x5*x9*x11 + 2*x0*x4^2*x5*x9*x11 + 2*x1*x4^2*x5*x9*x11 + 2*x2*x4^2*x5*x9*x11 + 2*x3*x4^2*x5*x9*x11 + 2*x0*x1*x5^2*x9*x11 + 2*x0*x4*x5^2*x9*x11 + 2*x1*x4*x5^2*x9*x11 + 2*x2*x4*x5^2*x9*x11 + 2*x3*x4*x5^2*x9*x11 + 2*x0*x1*x4*x6*x9*x11 + 2*x0*x1*x5*x6*x9*x11 + 2*x0*x4*x5*x6*x9*x11 + 2*x1*x4*x5*x6*x9*x11 + 2*x2*x4*x5*x6*x9*x11 + 2*x3*x4*x5*x6*x9*x11 + 2*x0*x1*x4*x7*x9*x11 + 2*x0*x1*x5*x7*x9*x11 + 2*x0*x4*x5*x7*x9*x11 + 2*x1*x4*x5*x7*x9*x11 + 2*x2*x4*x5*x7*x9*x11 + 2*x3*x4*x5*x7*x9*x11 + 2*x0*x1*x4^2*x10*x11 + 4*x0*x1*x4*x5*x10*x11 + 2*x0*x4^2*x5*x10*x11 + 2*x1*x4^2*x5*x10*x11 + 2*x2*x4^2*x5*x10*x11 + 2*x3*x4^2*x5*x10*x11 + 2*x0*x1*x5^2*x10*x11 + 2*x0*x4*x5^2*x10*x11 + 2*x1*x4*x5^2*x10*x11 + 2*x2*x4*x5^2*x10*x11 + 2*x3*x4*x5^2*x10*x11 + 2*x0*x1*x4*x6*x10*x11 + 2*x0*x1*x5*x6*x10*x11 + 2*x0*x4*x5*x6*x10*x11 + 2*x1*x4*x5*x6*x10*x11 + 2*x2*x4*x5*x6*x10*x11 + 2*x3*x4*x5*x6*x10*x11 + 2*x0*x1*x4*x7*x10*x11 + 2*x0*x1*x5*x7*x10*x11 + 2*x0*x4*x5*x7*x10*x11 + 2*x1*x4*x5*x7*x10*x11 + 2*x2*x4*x5*x7*x10*x11 + 2*x3*x4*x5*x7*x10*x11 + 2*x0*x1*x4^2*x8*x12 + 4*x0*x1*x4*x5*x8*x12 + 2*x0*x4^2*x5*x8*x12 + 2*x1*x4^2*x5*x8*x12 + 2*x2*x4^2*x5*x8*x12 + 2*x3*x4^2*x5*x8*x12 + 2*x0*x1*x5^2*x8*x12 + 2*x0*x4*x5^2*x8*x12 + 2*x1*x4*x5^2*x8*x12 + 2*x2*x4*x5^2*x8*x12 + 2*x3*x4*x5^2*x8*x12 + 2*x0*x1*x4*x6*x8*x12 + 2*x0*x1*x5*x6*x8*x12 + 2*x0*x4*x5*x6*x8*x12 + 2*x1*x4*x5*x6*x8*x12 + 2*x2*x4*x5*x6*x8*x12 + 2*x3*x4*x5*x6*x8*x12 + 2*x0*x1*x4*x7*x8*x12 + 2*x0*x1*x5*x7*x8*x12 + 2*x0*x4*x5*x7*x8*x12 + 2*x1*x4*x5*x7*x8*x12 + 2*x2*x4*x5*x7*x8*x12 + 2*x3*x4*x5*x7*x8*x12 + 2*x0*x1*x4^2*x9*x12 + 4*x0*x1*x4*x5*x9*x12 + 2*x0*x4^2*x5*x9*x12 + 2*x1*x4^2*x5*x9*x12 + 2*x2*x4^2*x5*x9*x12 + 2*x3*x4^2*x5*x9*x12 + 2*x0*x1*x5^2*x9*x12 + 2*x0*x4*x5^2*x9*x12 + 2*x1*x4*x5^2*x9*x12 + 2*x2*x4*x5^2*x9*x12 + 2*x3*x4*x5^2*x9*x12 + 2*x0*x1*x4*x6*x9*x12 + 2*x0*x1*x5*x6*x9*x12 + 2*x0*x4*x5*x6*x9*x12 + 2*x1*x4*x5*x6*x9*x12 + 2*x2*x4*x5*x6*x9*x12 + 2*x3*x4*x5*x6*x9*x12 + 2*x0*x1*x4*x7*x9*x12 + 2*x0*x1*x5*x7*x9*x12 + 2*x0*x4*x5*x7*x9*x12 + 2*x1*x4*x5*x7*x9*x12 + 2*x2*x4*x5*x7*x9*x12 + 2*x3*x4*x5*x7*x9*x12 + 2*x0*x1*x4^2*x10*x12 + 4*x0*x1*x4*x5*x10*x12 + 2*x0*x4^2*x5*x10*x12 + 2*x1*x4^2*x5*x10*x12 + 2*x2*x4^2*x5*x10*x12 + 2*x3*x4^2*x5*x10*x12 + 2*x0*x1*x5^2*x10*x12 + 2*x0*x4*x5^2*x10*x12 + 2*x1*x4*x5^2*x10*x12 + 2*x2*x4*x5^2*x10*x12 + 2*x3*x4*x5^2*x10*x12 + 2*x0*x1*x4*x6*x10*x12 + 2*x0*x1*x5*x6*x10*x12 + 2*x0*x4*x5*x6*x10*x12 + 2*x1*x4*x5*x6*x10*x12 + 2*x2*x4*x5*x6*x10*x12 + 2*x3*x4*x5*x6*x10*x12 + 2*x0*x1*x4*x7*x10*x12 + 2*x0*x1*x5*x7*x10*x12 + 2*x0*x4*x5*x7*x10*x12 + 2*x1*x4*x5*x7*x10*x12 + 2*x2*x4*x5*x7*x10*x12 + 2*x3*x4*x5*x7*x10*x12 + 2*x0*x1*x4^2*x8*x13 + 4*x0*x1*x4*x5*x8*x13 + 2*x0*x4^2*x5*x8*x13 + 2*x1*x4^2*x5*x8*x13 + 2*x2*x4^2*x5*x8*x13 + 2*x3*x4^2*x5*x8*x13 + 2*x0*x1*x5^2*x8*x13 + 2*x0*x4*x5^2*x8*x13 + 2*x1*x4*x5^2*x8*x13 + 2*x2*x4*x5^2*x8*x13 + 2*x3*x4*x5^2*x8*x13 + 2*x0*x1*x4*x6*x8*x13 + 2*x0*x1*x5*x6*x8*x13 + 2*x0*x4*x5*x6*x8*x13 + 2*x1*x4*x5*x6*x8*x13 + 2*x2*x4*x5*x6*x8*x13 + 2*x3*x4*x5*x6*x8*x13 + 2*x0*x1*x4*x7*x8*x13 + 2*x0*x1*x5*x7*x8*x13 + 2*x0*x4*x5*x7*x8*x13 + 2*x1*x4*x5*x7*x8*x13 + 2*x2*x4*x5*x7*x8*x13 + 2*x3*x4*x5*x7*x8*x13 + 2*x0*x1*x4^2*x9*x13 + 4*x0*x1*x4*x5*x9*x13 + 2*x0*x4^2*x5*x9*x13 + 2*x1*x4^2*x5*x9*x13 + 2*x2*x4^2*x5*x9*x13 + 2*x3*x4^2*x5*x9*x13 + 2*x0*x1*x5^2*x9*x13 + 2*x0*x4*x5^2*x9*x13 + 2*x1*x4*x5^2*x9*x13 + 2*x2*x4*x5^2*x9*x13 + 2*x3*x4*x5^2*x9*x13 + 2*x0*x1*x4*x6*x9*x13 + 2*x0*x1*x5*x6*x9*x13 + 2*x0*x4*x5*x6*x9*x13 + 2*x1*x4*x5*x6*x9*x13 + 2*x2*x4*x5*x6*x9*x13 + 2*x3*x4*x5*x6*x9*x13 + 2*x0*x1*x4*x7*x9*x13 + 2*x0*x1*x5*x7*x9*x13 + 2*x0*x4*x5*x7*x9*x13 + 2*x1*x4*x5*x7*x9*x13 + 2*x2*x4*x5*x7*x9*x13 + 2*x3*x4*x5*x7*x9*x13 + 2*x0*x1*x4^2*x10*x13 + 4*x0*x1*x4*x5*x10*x13 + 2*x0*x4^2*x5*x10*x13 + 2*x1*x4^2*x5*x10*x13 + 2*x2*x4^2*x5*x10*x13 + 2*x3*x4^2*x5*x10*x13 + 2*x0*x1*x5^2*x10*x13 + 2*x0*x4*x5^2*x10*x13 + 2*x1*x4*x5^2*x10*x13 + 2*x2*x4*x5^2*x10*x13 + 2*x3*x4*x5^2*x10*x13 + 2*x0*x1*x4*x6*x10*x13 + 2*x0*x1*x5*x6*x10*x13 + 2*x0*x4*x5*x6*x10*x13 + 2*x1*x4*x5*x6*x10*x13 + 2*x2*x4*x5*x6*x10*x13 + 2*x3*x4*x5*x6*x10*x13 + 2*x0*x1*x4*x7*x10*x13 + 2*x0*x1*x5*x7*x10*x13 + 2*x0*x4*x5*x7*x10*x13 + 2*x1*x4*x5*x7*x10*x13 + 2*x2*x4*x5*x7*x10*x13 + 2*x3*x4*x5*x7*x10*x13
-2*x0*x1*x4*x5*x8*x11 - 2*x0*x4^2*x5*x8*x11 - 2*x1*x4^2*x5*x8*x11 - 2*x2*x4^2*x5*x8*x11 - 2*x3*x4^2*x5*x8*x11 - 2*x0*x1*x5^2*x8*x11 - 2*x0*x4*x5^2*x8*x11 - 2*x1*x4*x5^2*x8*x11 - 2*x2*x4*x5^2*x8*x11 - 2*x3*x4*x5^2*x8*x11 - 2*x0*x1*x5*x6*x8*x11 - 2*x0*x4*x5*x6*x8*x11 - 2*x1*x4*x5*x6*x8*x11 - 2*x2*x4*x5*x6*x8*x11 - 2*x3*x4*x5*x6*x8*x11 - 2*x0*x1*x5*x7*x8*x11 - 2*x0*x4*x5*x7*x8*x11 - 2*x1*x4*x5*x7*x8*x11 - 2*x2*x4*x5*x7*x8*x11 - 2*x3*x4*x5*x7*x8*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x0*x4^2*x5*x9*x11 - 2*x1*x4^2*x5*x9*x11 - 2*x2*x4^2*x5*x9*x11 - 2*x3*x4^2*x5*x9*x11 - 2*x0*x1*x5^2*x9*x11 - 2*x0*x4*x5^2*x9*x11 - 2*x1*x4*x5^2*x9*x11 - 2*x2*x4*x5^2*x9*x11 - 2*x3*x4*x5^2*x9*x11 - 2*x0*x1*x5*x6*x9*x11 - 2*x0*x4*x5*x6*x9*x11 - 2*x1*x4*x5*x6*x9*x11 - 2*x2*x4*x5*x6*x9*x11 - 2*x3*x4*x5*x6*x9*x11 - 2*x0*x1*x5*x7*x9*x11 - 2*x0*x4*x5*x7*x9*x11 - 2*x1*x4*x5*x7*x9*x11 - 2*x2*x4*x5*x7*x9*x11 - 2*x3*x4*x5*x7*x9*x11 - 2*x0*x1*x4*x5*x10*x11 - 2*x0*x4^2*x5*x10*x11 - 2*x1*x4^2*x5*x10*x11 - 2*x2*x4^2*x5*x10*x11 - 2*x3*x4^2*x5*x10*x11 - 2*x0*x1*x5^2*x10*x11 - 2*x0*x4*x5^2*x10*x11 - 2*x1*x4*x5^2*x10*x11 - 2*x2*x4*x5^2*x10*x11 - 2*x3*x4*x5^2*x10*x11 - 2*x0*x1*x5*x6*x10*x11 - 2*x0*x4*x5*x6*x10*x11 - 2*x1*x4*x5*x6*x10*x11 - 2*x2*x4*x5*x6*x10*x11 - 2*x3*x4*x5*x6*x10*x11 - 2*x0*x1*x5*x7*x10*x11 - 2*x0*x4*x5*x7*x10*x11 - 2*x1*x4*x5*x7*x10*x11 - 2*x2*x4*x5*x7*x10*x11 - 2*x3*x4*x5*x7*x10*x11
0
0
2*x0*x1*x4^2*x8*x11 + 2*x0*x1*x4*x5*x8*x11 + 2*x0*x4^2*x5*x8*x11 + 2*x1*x4^2*x5*x8*x11 + 2*x2*x4^2*x5*x8*x11 + 2*x3*x4^2*x5*x8*x11 + 2*x0*x4*x5^2*x8*x11 + 2*x1*x4*x5^2*x8*x11 + 2*x2*x4*x5^2*x8*x11 + 2*x3*x4*x5^2*x8*x11 + 2*x0*x1*x4*x6*x8*x11 + 2*x0*x4*x5*x6*x8*x11 + 2*x1*x4*x5*x6*x8*x11 + 2*x2*x4*x5*x6*x8*x11 + 2*x3*x4*x5*x6*x8*x11 + 2*x0*x1*x4*x7*x8*x11 + 2*x0*x4*x5*x7*x8*x11 + 2*x1*x4*x5*x7*x8*x11 + 2*x2*x4*x5*x7*x8*x11 + 2*x3*x4*x5*x7*x8*x11 + 2*x0*x1*x4^2*x8*x12 + 2*x0*x1*x4*x5*x8*x12 + 2*x0*x4^2*x5*x8*x12 + 2*x1*x4^2*x5*x8*x12 + 2*x2*x4^2*x5*x8*x12 + 2*x3*x4^2*x5*x8*x12 + 2*x0*x4*x5^2*x8*x12 + 2*x1*x4*x5^2*x8*x12 + 2*x2*x4*x5^2*x8*x12 + 2*x3*x4*x5^2*x8*x12 + 2*x0*x1*x4*x6*x8*x12 + 2*x0*x4*x5*x6*x8*x12 + 2*x1*x4*x5*x6*x8*x12 + 2*x2*x4*x5*x6*x8*x12 + 2*x3*x4*x5*x6*x8*x12 + 2*x0*x1*x4*x7*x8*x12 + 2*x0*x4*x5*x7*x8*x12 + 2*x1*x4*x5*x7*x8*x12 + 2*x2*x4*x5*x7*x8*x12 + 2*x3*x4*x5*x7*x8*x12 + 2*x0*x1*x4^2*x8*x13 + 2*x0*x1*x4*x5*x8*x13 + 2*x0*x4^2*x5*x8*x13 + 2*x1*x4^2*x5*x8*x13 + 2*x2*x4^2*x5*x8*x13 + 2*x3*x4^2*x5*x8*x13 + 2*x0*x4*x5^2*x8*x13 + 2*x1*x4*x5^2*x8*x13 + 2*x2*x4*x5^2*x8*x13 + 2*x3*x4*x5^2*x8*x13 + 2*x0*x1*x4*x6*x8*x13 + 2*x0*x4*x5*x6*x8*x13 + 2*x1*x4*x5*x6*x8*x13 + 2*x2*x4*x5*x6*x8*x13 + 2*x3*x4*x5*x6*x8*x13 + 2*x0*x1*x4*x7*x8*x13 + 2*x0*x4*x5*x7*x8*x13 + 2*x1*x4*x5*x7*x8*x13 + 2*x2*x4*x5*x7*x8*x13 + 2*x3*x4*x5*x7*x8*x13
-2*x0*x1*x4^2*x8*x11 - 2*x0*x1*x4*x5*x8*x11 - 2*x0*x4^2*x5*x8*x11 - 2*x1*x4^2*x5*x8*x11 - 2*x2*x4^2*x5*x8*x11 - 2*x3*x4^2*x5*x8*x11 - 2*x0*x4*x5^2*x8*x11 - 2*x1*x4*x5^2*x8*x11 - 2*x2*x4*x5^2*x8*x11 - 2*x3*x4*x5^2*x8*x11 - 2*x0*x1*x4*x6*x8*x11 - 2*x0*x4*x5*x6*x8*x11 - 2*x1*x4*x5*x6*x8*x11 - 2*x2*x4*x5*x6*x8*x11 - 2*x3*x4*x5*x6*x8*x11 - 2*x0*x1*x4*x7*x8*x11 - 2*x0*x4*x5*x7*x8*x11 - 2*x1*x4*x5*x7*x8*x11 - 2*x2*x4*x5*x7*x8*x11 - 2*x3*x4*x5*x7*x8*x11 - 2*x0*x1*x4^2*x8*x12 - 2*x0*x1*x4*x5*x8*x12 - 2*x0*x4^2*x5*x8*x12 - 2*x1*x4^2*x5*x8*x12 - 2*x2*x4^2*x5*x8*x12 - 2*x3*x4^2*x5*x8*x12 - 2*x0*x4*x5^2*x8*x12 - 2*x1*x4*x5^2*x8*x12 - 2*x2*x4*x5^2*x8*x12 - 2*x3*x4*x5^2*x8*x12 - 2*x0*x1*x4*x6*x8*x12 - 2*x0*x4*x5*x6*x8*x12 - 2*x1*x4*x5*x6*x8*x12 - 2*x2*x4*x5*x6*x8*x12 - 2*x3*x4*x5*x6*x8*x12 - 2*x0*x1*x4*x7*x8*x12 - 2*x0*x4*x5*x7*x8*x12 - 2*x1*x4*x5*x7*x8*x12 - 2*x2*x4*x5*x7*x8*x12 - 2*x3*x4*x5*x7*x8*x12 - 2*x0*x1*x4^2*x8*x13 - 2*x0*x1*x4*x5*x8*x13 - 2*x0*x4^2*x5*x8*x13 - 2*x1*x4^2*x5*x8*x13 - 2*x2*x4^2*x5*x8*x13 - 2*x3*x4^2*x5*x8*x13 - 2*x0*x4*x5^2*x8*x13 - 2*x1*x4*x5^2*x8*x13 - 2*x2*x4*x5^2*x8*x13 - 2*x3*x4*x5^2*x8*x13 - 2*x0*x1*x4*x6*x8*x13 - 2*x0*x4*x5*x6*x8*x13 - 2*x1*x4*x5*x6*x8*x13 - 2*x2*x4*x5*x6*x8*x13 - 2*x3*x4*x5*x6*x8*x13 - 2*x0*x1*x4*x7*x8*x13 - 2*x0*x4*x5*x7*x8*x13 - 2*x1*x4*x5*x7*x8*x13 - 2*x2*x4*x5*x7*x8*x13 - 2*x3*x4*x5*x7*x8*x13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*x0*x1*x4*x5*x8*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x0*x1*x4*x5*x10*x11 - 2*x0*x1*x4*x5*x8*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x0*x1*x4*x5*x10*x12 - 2*x0*x1*x4*x5*x8*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x0*x1*x4*x5*x10*x13
2*x0*x1*x4*x5*x8*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x0*x1*x4*x5*x10*x11 + 2*x0*x1*x4*x5*x8*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x0*x1*x4*x5*x10*x12 + 2*x0*x1*x4*x5*x8*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x0*x1*x4*x5*x10*x13
0
x0*x1*x4^2*x8*x11 + x0^2*x4*x5*x8*x11 + x0*x2*x4*x5*x8*x11 + x0*x3*x4*x5*x8*x11 + x0*x1*x4*x6*x8*x11 + x0*x1*x4*x7*x8*x11 + x0*x1*x4^2*x9*x11 + x0^2*x4*x5*x9*x11 + x0*x2*x4*x5*x9*x11 + x0*x3*x4*x5*x9*x11 + x0*x1*x4*x6*x9*x11 + x0*x1*x4*x7*x9*x11 + x0*x1*x4^2*x10*x11 + x0^2*x4*x5*x10*x11 + x0*x2*x4*x5*x10*x11 + x0*x3*x4*x5*x10*x11 + x0*x1*x4*x6*x10*x11 + x0*x1*x4*x7*x10*x11 + 2*x0*x1*x4*x5*x8*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x0*x1*x4*x5*x10*x12 + 2*x0*x1*x4*x5*x8*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x0*x1*x4*x5*x10*x13
2*x0*x1*x4*x5*x8*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x0*x1*x4*x5*x10*x11 + 2*x0*x1*x4*x5*x8*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x0*x1*x4*x5*x10*x12 + 2*x0*x1*x4*x5*x8*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x0*x1*x4*x5*x10*x13
-2*x0*x1*x4*x5*x8*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x0*x1*x4*x5*x10*x11 - 2*x0*x1*x4*x5*x8*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x0*x1*x4*x5*x10*x12 - 2*x0*x1*x4*x5*x8*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x0*x1*x4*x5*x10*x13
-x0*x1*x4^2*x8*x11 - x0^2*x4*x5*x8*x11 - x0*x2*x4*x5*x8*x11 - x0*x3*x4*x5*x8*x11 - x0*x1*x4*x6*x8*x11 - x0*x1*x4*x7*x8*x11 - x0*x1*x4^2*x9*x11 - x0^2*x4*x5*x9*x11 - x0*x2*x4*x5*x9*x11 - x0*x3*x4*x5*x9*x11 - x0*x1*x4*x6*x9*x11 - x0*x1*x4*x7*x9*x11 - x0*x1*x4^2*x10*x11 - x0^2*x4*x5*x10*x11 - x0*x2*x4*x5*x10*x11 - x0*x3*x4*x5*x10*x11 - x0*x1*x4*x6*x10*x11 - x0*x1*x4*x7*x10*x11 - 2*x0*x1*x4*x5*x8*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x0*x1*x4*x5*x10*x12 - 2*x0*x1*x4*x5*x8*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x0*x1*x4*x5*x10*x13
0
0
0
0
0
0
0
0
0
0
x1^2*x4*x5*x8*x11 + x1*x2*x4*x5*x8*x11 + x1*x3*x4*x5*x8*x11 + x0*x1*x5^2*x8*x11 + x0*x1*x5*x6*x8*x11 + x0*x1*x5*x7*x8*x11 + 2*x0*x1*x4*x5*x9*x11 + 2*x0*x1*x4*x5*x10*x11 + x1^2*x4*x5*x8*x12 + x1*x2*x4*x5*x8*x12 + x1*x3*x4*x5*x8*x12 + x0*x1*x5^2*x8*x12 + x0*x1*x5*x6*x8*x12 + x0*x1*x5*x7*x8*x12 + 2*x0*x1*x4*x5*x9*x12 + 2*x0*x1*x4*x5*x10*x12 + x1^2*x4*x5*x8*x13 + x1*x2*x4*x5*x8*x13 + x1*x3*x4*x5*x8*x13 + x0*x1*x5^2*x8*x13 + x0*x1*x5*x6*x8*x13 + x0*x1*x5*x7*x8*x13 + 2*x0*x1*x4*x5*x9*x13 + 2*x0*x1*x4*x5*x10*x13
-x1^2*x4*x5*x8*x11 - x1*x2*x4*x5*x8*x11 - x1*x3*x4*x5*x8*x11 - x0*x1*x5^2*x8*x11 - x0*x1*x5*x6*x8*x11 - x0*x1*x5*x7*x8*x11 - 2*x0*x1*x4*x5*x9*x11 - 2*x0*x1*x4*x5*x10*x11 - x1^2*x4*x5*x8*x12 - x1*x2*x4*x5*x8*x12 - x1*x3*x4*x5*x8*x12 - x0*x1*x5^2*x8*x12 - x0*x1*x5*x6*x8*x12 - x0*x1*x5*x7*x8*x12 - 2*x0*x1*x4*x5*x9*x12 - 2*x0*x1*x4*x5*x10*x12 - x1^2*x4*x5*x8*x13 - x1*x2*x4*x5*x8*x13 - x1*x3*x4*x5*x8*x13 - x0*x1*x5^2*x8*x13 - x0*x1*x5*x6*x8*x13 - x0*x1*x5*x7*x8*x13 - 2*x0*x1*x4*x5*x9*x13 - 2*x0*x1*x4*x5*x10*x13
0
