-6*x2*x3*x5*x7 - 6*x0*x4*x5*x7 - 6*x2*x3*x6*x7 - 6*x0*x4*x6*x7 - 6*x1*x2*x3*x8 - 6*x0*x1*x4*x8 - 6*x1*x2*x3*x9 - 6*x0*x1*x4*x9 - 6*x2*x3*x7*x11 - 6*x0*x4*x7*x11 - 6*x2*x5*x7*x11 - 6*x2*x6*x7*x11 - 6*x2*x3*x7*x12 - 6*x0*x4*x7*x12 - 6*x2*x5*x7*x12 - 6*x2*x6*x7*x12 - 6*x2*x3*x7*x15 - 6*x0*x4*x7*x15 - 6*x0*x5*x7*x15 - 6*x0*x6*x7*x15 - 6*x2*x3*x7*x16 - 6*x0*x4*x7*x16 - 6*x0*x5*x7*x16 - 6*x0*x6*x7*x16
0
0
0
0
0
0
0
0
0
3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16
3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16
6*x0*x1*x3*x7 + 3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + 6*x0*x1*x5*x7 + 6*x0*x1*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
0
0
0
0
0
0
0
0
3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16
3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
6*x0*x1*x3*x7
6*x0*x1*x3*x7
0
0
0
0
0
0
0
-6*x0*x1*x3*x7
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
0
0
0
0
0
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9
6*x0*x1*x3*x7 + 3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
0
6*x0*x1*x3*x7 + 6*x0*x1*x4*x7 + 6*x0*x1*x5*x7 + 6*x0*x1*x6*x7 + 6*x0*x1*x3*x8 + 6*x0*x1*x4*x8 + 6*x0*x1*x5*x8 + 6*x0*x1*x6*x8 + 6*x0*x1*x3*x9 + 6*x0*x1*x4*x9 + 6*x0*x1*x5*x9 + 6*x0*x1*x6*x9
-6*x0*x1*x3*x7 - 6*x0*x1*x4*x7 - 6*x0*x1*x5*x7 - 6*x0*x1*x6*x7 - 6*x0*x1*x3*x8 - 6*x0*x1*x4*x8 - 6*x0*x1*x5*x8 - 6*x0*x1*x6*x8 - 6*x0*x1*x3*x9 - 6*x0*x1*x4*x9 - 6*x0*x1*x5*x9 - 6*x0*x1*x6*x9
-6*x0*x1*x3*x7
-6*x0*x1*x3*x7 - 6*x0*x1*x4*x7 - 6*x0*x1*x5*x7 - 6*x0*x1*x6*x7
6*x0*x1*x3*x7 + 6*x0*x1*x4*x7 + 6*x0*x1*x5*x7 + 6*x0*x1*x6*x7
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9
0
-6*x0*x1*x3*x7 - 6*x0*x1*x4*x7 - 6*x0*x1*x5*x7 - 6*x0*x1*x6*x7 - 6*x0*x1*x3*x8 - 6*x0*x1*x4*x8 - 6*x0*x1*x5*x8 - 6*x0*x1*x6*x8 - 6*x0*x1*x3*x9 - 6*x0*x1*x4*x9 - 6*x0*x1*x5*x9 - 6*x0*x1*x6*x9
6*x0*x1*x3*x7 + 6*x0*x1*x4*x7 + 6*x0*x1*x5*x7 + 6*x0*x1*x6*x7 + 6*x0*x1*x3*x8 + 6*x0*x1*x4*x8 + 6*x0*x1*x5*x8 + 6*x0*x1*x6*x8 + 6*x0*x1*x3*x9 + 6*x0*x1*x4*x9 + 6*x0*x1*x5*x9 + 6*x0*x1*x6*x9
-6*x0*x1*x3*x7
6*x0*x1*x3*x7 + 6*x0*x1*x4*x7 + 6*x0*x1*x5*x7 + 6*x0*x1*x6*x7
-6*x0*x1*x3*x7 - 6*x0*x1*x4*x7 - 6*x0*x1*x5*x7 - 6*x0*x1*x6*x7
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9
3*x0*x1*x3*x7 + 3*x0*x1*x4*x7 + 3*x0*x1*x5*x7 + 3*x0*x1*x6*x7 + 3*x0*x1*x3*x8 - 3*x0*x1*x4*x8 - 3*x0*x1*x5*x8 - 3*x0*x1*x6*x8 + 3*x0*x1*x3*x9 - 3*x0*x1*x4*x9 - 3*x0*x1*x5*x9 - 3*x0*x1*x6*x9
3*x0*x1*x3*x7 + 3*x0*x1*x4*x7 + 3*x0*x1*x5*x7 + 3*x0*x1*x6*x7 + 3*x0*x1*x3*x8 - 3*x0*x1*x4*x8 - 3*x0*x1*x5*x8 - 3*x0*x1*x6*x8 + 3*x0*x1*x3*x9 - 3*x0*x1*x4*x9 - 3*x0*x1*x5*x9 - 3*x0*x1*x6*x9
0
0
0
0
3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 - 6*x0*x1*x5*x7 - 6*x0*x1*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9
-3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + 6*x0*x1*x5*x7 + 6*x0*x1*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
-6*x0*x1*x3*x7 - 6*x0*x1*x3*x8 - 6*x0*x1*x3*x9
6*x0*x1*x3*x7 + 6*x0*x1*x3*x8 + 6*x0*x1*x3*x9
-3*x0*x1*x3*x7 - 3*x0*x1*x4*x7 - 3*x0*x1*x5*x7 - 3*x0*x1*x6*x7 - 3*x0*x1*x3*x8 + 3*x0*x1*x4*x8 + 3*x0*x1*x5*x8 + 3*x0*x1*x6*x8 - 3*x0*x1*x3*x9 + 3*x0*x1*x4*x9 + 3*x0*x1*x5*x9 + 3*x0*x1*x6*x9
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 - x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - x2*x3*x5*x8 + x0*x4*x5*x8 - x2*x3*x6*x8 + x0*x4*x6*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - x2*x3*x5*x9 + x0*x4*x5*x9 - x2*x3*x6*x9 + x0*x4*x6*x9 - x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 2*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x8*x11 + 3*x0*x4*x8*x11 + 2*x2*x4*x8*x11 - x2*x5*x8*x11 - x2*x6*x8*x11 - x2*x3*x9*x11 + 3*x0*x4*x9*x11 + 2*x2*x4*x9*x11 - x2*x5*x9*x11 - x2*x6*x9*x11 - x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 2*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 - x2*x3*x8*x12 + 3*x0*x4*x8*x12 + 2*x2*x4*x8*x12 - x2*x5*x8*x12 - x2*x6*x8*x12 - x2*x3*x9*x12 + 3*x0*x4*x9*x12 + 2*x2*x4*x9*x12 - x2*x5*x9*x12 - x2*x6*x9*x12 - 2*x0*x3*x7*x15 - 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 - 2*x0*x3*x8*x15 - 3*x2*x3*x8*x15 + x0*x4*x8*x15 + x0*x5*x8*x15 + x0*x6*x8*x15 - 2*x0*x3*x9*x15 - 3*x2*x3*x9*x15 + x0*x4*x9*x15 + x0*x5*x9*x15 + x0*x6*x9*x15 - 2*x0*x3*x7*x16 - 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16 - 2*x0*x3*x8*x16 - 3*x2*x3*x8*x16 + x0*x4*x8*x16 + x0*x5*x8*x16 + x0*x6*x8*x16 - 2*x0*x3*x9*x16 - 3*x2*x3*x9*x16 + x0*x4*x9*x16 + x0*x5*x9*x16 + x0*x6*x9*x16
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + x2*x3*x5*x8 - x0*x4*x5*x8 + x2*x3*x6*x8 - x0*x4*x6*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + x2*x3*x5*x9 - x0*x4*x5*x9 + x2*x3*x6*x9 - x0*x4*x6*x9 + x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 2*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x8*x11 - 3*x0*x4*x8*x11 - 2*x2*x4*x8*x11 + x2*x5*x8*x11 + x2*x6*x8*x11 + x2*x3*x9*x11 - 3*x0*x4*x9*x11 - 2*x2*x4*x9*x11 + x2*x5*x9*x11 + x2*x6*x9*x11 + x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 2*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 + x2*x3*x8*x12 - 3*x0*x4*x8*x12 - 2*x2*x4*x8*x12 + x2*x5*x8*x12 + x2*x6*x8*x12 + x2*x3*x9*x12 - 3*x0*x4*x9*x12 - 2*x2*x4*x9*x12 + x2*x5*x9*x12 + x2*x6*x9*x12 + 2*x0*x3*x7*x15 + 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 + 2*x0*x3*x8*x15 + 3*x2*x3*x8*x15 - x0*x4*x8*x15 - x0*x5*x8*x15 - x0*x6*x8*x15 + 2*x0*x3*x9*x15 + 3*x2*x3*x9*x15 - x0*x4*x9*x15 - x0*x5*x9*x15 - x0*x6*x9*x15 + 2*x0*x3*x7*x16 + 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16 + 2*x0*x3*x8*x16 + 3*x2*x3*x8*x16 - x0*x4*x8*x16 - x0*x5*x8*x16 - x0*x6*x8*x16 + 2*x0*x3*x9*x16 + 3*x2*x3*x9*x16 - x0*x4*x9*x16 - x0*x5*x9*x16 - x0*x6*x9*x16
6*x0*x1*x3*x7 + 6*x0*x1*x3*x8 + 6*x0*x1*x3*x9
-6*x0*x1*x3*x7 - 6*x0*x1*x3*x8 - 6*x0*x1*x3*x9
-3*x0*x1*x3*x7 - 3*x0*x1*x4*x7 - 3*x0*x1*x5*x7 - 3*x0*x1*x6*x7 - 3*x0*x1*x3*x8 + 3*x0*x1*x4*x8 + 3*x0*x1*x5*x8 + 3*x0*x1*x6*x8 - 3*x0*x1*x3*x9 + 3*x0*x1*x4*x9 + 3*x0*x1*x5*x9 + 3*x0*x1*x6*x9
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + x2*x3*x5*x8 - x0*x4*x5*x8 + x2*x3*x6*x8 - x0*x4*x6*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + x2*x3*x5*x9 - x0*x4*x5*x9 + x2*x3*x6*x9 - x0*x4*x6*x9 + x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 2*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x8*x11 - 3*x0*x4*x8*x11 - 2*x2*x4*x8*x11 + x2*x5*x8*x11 + x2*x6*x8*x11 + x2*x3*x9*x11 - 3*x0*x4*x9*x11 - 2*x2*x4*x9*x11 + x2*x5*x9*x11 + x2*x6*x9*x11 + x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 2*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 + x2*x3*x8*x12 - 3*x0*x4*x8*x12 - 2*x2*x4*x8*x12 + x2*x5*x8*x12 + x2*x6*x8*x12 + x2*x3*x9*x12 - 3*x0*x4*x9*x12 - 2*x2*x4*x9*x12 + x2*x5*x9*x12 + x2*x6*x9*x12 + 2*x0*x3*x7*x15 + 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 + 2*x0*x3*x8*x15 + 3*x2*x3*x8*x15 - x0*x4*x8*x15 - x0*x5*x8*x15 - x0*x6*x8*x15 + 2*x0*x3*x9*x15 + 3*x2*x3*x9*x15 - x0*x4*x9*x15 - x0*x5*x9*x15 - x0*x6*x9*x15 + 2*x0*x3*x7*x16 + 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16 + 2*x0*x3*x8*x16 + 3*x2*x3*x8*x16 - x0*x4*x8*x16 - x0*x5*x8*x16 - x0*x6*x8*x16 + 2*x0*x3*x9*x16 + 3*x2*x3*x9*x16 - x0*x4*x9*x16 - x0*x5*x9*x16 - x0*x6*x9*x16
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 - x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - x2*x3*x5*x8 + x0*x4*x5*x8 - x2*x3*x6*x8 + x0*x4*x6*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - x2*x3*x5*x9 + x0*x4*x5*x9 - x2*x3*x6*x9 + x0*x4*x6*x9 - x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 2*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x8*x11 + 3*x0*x4*x8*x11 + 2*x2*x4*x8*x11 - x2*x5*x8*x11 - x2*x6*x8*x11 - x2*x3*x9*x11 + 3*x0*x4*x9*x11 + 2*x2*x4*x9*x11 - x2*x5*x9*x11 - x2*x6*x9*x11 - x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 2*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 - x2*x3*x8*x12 + 3*x0*x4*x8*x12 + 2*x2*x4*x8*x12 - x2*x5*x8*x12 - x2*x6*x8*x12 - x2*x3*x9*x12 + 3*x0*x4*x9*x12 + 2*x2*x4*x9*x12 - x2*x5*x9*x12 - x2*x6*x9*x12 - 2*x0*x3*x7*x15 - 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 - 2*x0*x3*x8*x15 - 3*x2*x3*x8*x15 + x0*x4*x8*x15 + x0*x5*x8*x15 + x0*x6*x8*x15 - 2*x0*x3*x9*x15 - 3*x2*x3*x9*x15 + x0*x4*x9*x15 + x0*x5*x9*x15 + x0*x6*x9*x15 - 2*x0*x3*x7*x16 - 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16 - 2*x0*x3*x8*x16 - 3*x2*x3*x8*x16 + x0*x4*x8*x16 + x0*x5*x8*x16 + x0*x6*x8*x16 - 2*x0*x3*x9*x16 - 3*x2*x3*x9*x16 + x0*x4*x9*x16 + x0*x5*x9*x16 + x0*x6*x9*x16
0
0
-2*x2*x3*x5*x7 - 4*x0*x4*x5*x7 - 2*x2*x3*x6*x7 - 4*x0*x4*x6*x7 - 2*x2*x3*x7*x11 - 6*x0*x4*x7*x11 - 2*x2*x4*x7*x11 - 2*x2*x5*x7*x11 - 2*x2*x6*x7*x11 - 2*x2*x3*x7*x12 - 6*x0*x4*x7*x12 - 2*x2*x4*x7*x12 - 2*x2*x5*x7*x12 - 2*x2*x6*x7*x12 + 2*x0*x3*x7*x15 - 4*x0*x4*x7*x15 - 4*x0*x5*x7*x15 - 4*x0*x6*x7*x15 + 2*x0*x3*x7*x16 - 4*x0*x4*x7*x16 - 4*x0*x5*x7*x16 - 4*x0*x6*x7*x16
-x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 2*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 2*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 - 2*x0*x3*x7*x15 - 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 - 2*x0*x3*x7*x16 - 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16
-x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 2*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 2*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 - 2*x0*x3*x7*x15 - 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 - 2*x0*x3*x7*x16 - 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16
-2*x2*x3*x5*x7 - 4*x0*x4*x5*x7 - 2*x2*x3*x6*x7 - 4*x0*x4*x6*x7 - 2*x2*x3*x7*x11 - 6*x0*x4*x7*x11 - 2*x2*x4*x7*x11 - 2*x2*x5*x7*x11 - 2*x2*x6*x7*x11 - 2*x2*x3*x7*x12 - 6*x0*x4*x7*x12 - 2*x2*x4*x7*x12 - 2*x2*x5*x7*x12 - 2*x2*x6*x7*x12 + 2*x0*x3*x7*x15 - 4*x0*x4*x7*x15 - 4*x0*x5*x7*x15 - 4*x0*x6*x7*x15 + 2*x0*x3*x7*x16 - 4*x0*x4*x7*x16 - 4*x0*x5*x7*x16 - 4*x0*x6*x7*x16
0
0
0
0
0
0
0
3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16
3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + 6*x1*x2*x4*x7 + 6*x1*x2*x5*x7 + 6*x1*x2*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
6*x2*x3*x5*x7 + 6*x0*x4*x5*x7 + 6*x2*x3*x6*x7 + 6*x0*x4*x6*x7 + 6*x1*x2*x3*x8 + 6*x0*x1*x4*x8 + 6*x1*x2*x3*x9 + 6*x0*x1*x4*x9 + 6*x2*x3*x7*x11 + 6*x0*x4*x7*x11 + 6*x2*x5*x7*x11 + 6*x2*x6*x7*x11 + 6*x2*x3*x7*x12 + 6*x0*x4*x7*x12 + 6*x2*x5*x7*x12 + 6*x2*x6*x7*x12 + 6*x2*x3*x7*x15 + 6*x0*x4*x7*x15 + 6*x0*x5*x7*x15 + 6*x0*x6*x7*x15 + 6*x2*x3*x7*x16 + 6*x0*x4*x7*x16 + 6*x0*x5*x7*x16 + 6*x0*x6*x7*x16
6*x0*x1*x5*x7 + 3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 6*x0*x1*x6*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16
6*x0*x1*x5*x7 + 3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 6*x0*x1*x6*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16
0
0
0
0
0
-3*x2*x3*x5*x7 - 3*x0*x4*x5*x7 - 3*x2*x3*x6*x7 - 3*x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 3*x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 3*x2*x5*x7*x11 - 3*x2*x6*x7*x11 - 3*x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 3*x2*x5*x7*x12 - 3*x2*x6*x7*x12 - 3*x2*x3*x7*x15 - 3*x0*x4*x7*x15 - 3*x0*x5*x7*x15 - 3*x0*x6*x7*x15 - 3*x2*x3*x7*x16 - 3*x0*x4*x7*x16 - 3*x0*x5*x7*x16 - 3*x0*x6*x7*x16
-3*x2*x3*x5*x7 - 3*x0*x4*x5*x7 - 3*x2*x3*x6*x7 - 3*x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 3*x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 3*x2*x5*x7*x11 - 3*x2*x6*x7*x11 - 3*x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 3*x2*x5*x7*x12 - 3*x2*x6*x7*x12 - 3*x2*x3*x7*x15 - 3*x0*x4*x7*x15 - 3*x0*x5*x7*x15 - 3*x0*x6*x7*x15 - 3*x2*x3*x7*x16 - 3*x0*x4*x7*x16 - 3*x0*x5*x7*x16 - 3*x0*x6*x7*x16
-6*x0*x1*x5*x7 - 6*x0*x1*x6*x7
6*x1*x2*x5*x7 + 3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 6*x1*x2*x6*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16
6*x1*x2*x5*x7 + 3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 6*x1*x2*x6*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16
0
0
0
-3*x2*x3*x5*x7 - 3*x0*x4*x5*x7 - 3*x2*x3*x6*x7 - 3*x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 3*x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 3*x2*x5*x7*x11 - 3*x2*x6*x7*x11 - 3*x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 3*x2*x5*x7*x12 - 3*x2*x6*x7*x12 - 3*x2*x3*x7*x15 - 3*x0*x4*x7*x15 - 3*x0*x5*x7*x15 - 3*x0*x6*x7*x15 - 3*x2*x3*x7*x16 - 3*x0*x4*x7*x16 - 3*x0*x5*x7*x16 - 3*x0*x6*x7*x16
-3*x2*x3*x5*x7 - 3*x0*x4*x5*x7 - 3*x2*x3*x6*x7 - 3*x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 3*x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 3*x2*x5*x7*x11 - 3*x2*x6*x7*x11 - 3*x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 3*x2*x5*x7*x12 - 3*x2*x6*x7*x12 - 3*x2*x3*x7*x15 - 3*x0*x4*x7*x15 - 3*x0*x5*x7*x15 - 3*x0*x6*x7*x15 - 3*x2*x3*x7*x16 - 3*x0*x4*x7*x16 - 3*x0*x5*x7*x16 - 3*x0*x6*x7*x16
0
0
-6*x1*x2*x5*x7 - 6*x1*x2*x6*x7
6*x0*x1*x5*x7 + 6*x1*x2*x5*x7 + 6*x0*x1*x6*x7 + 6*x1*x2*x6*x7
0
6*x0*x1*x3*x7 + 6*x1*x2*x3*x7 + 6*x0*x1*x4*x7 + 6*x1*x2*x4*x7 + 6*x0*x1*x5*x7 + 6*x1*x2*x5*x7 + 6*x0*x1*x6*x7 + 6*x1*x2*x6*x7 + 6*x0*x1*x3*x8 + 6*x1*x2*x3*x8 + 6*x0*x1*x4*x8 + 6*x1*x2*x4*x8 + 6*x0*x1*x5*x8 + 6*x1*x2*x5*x8 + 6*x0*x1*x6*x8 + 6*x1*x2*x6*x8 + 6*x0*x1*x3*x9 + 6*x1*x2*x3*x9 + 6*x0*x1*x4*x9 + 6*x1*x2*x4*x9 + 6*x0*x1*x5*x9 + 6*x1*x2*x5*x9 + 6*x0*x1*x6*x9 + 6*x1*x2*x6*x9
-6*x0*x1*x3*x7 - 6*x1*x2*x3*x7 - 6*x0*x1*x4*x7 - 6*x1*x2*x4*x7 - 6*x0*x1*x5*x7 - 6*x1*x2*x5*x7 - 6*x0*x1*x6*x7 - 6*x1*x2*x6*x7 - 6*x0*x1*x3*x8 - 6*x1*x2*x3*x8 - 6*x0*x1*x4*x8 - 6*x1*x2*x4*x8 - 6*x0*x1*x5*x8 - 6*x1*x2*x5*x8 - 6*x0*x1*x6*x8 - 6*x1*x2*x6*x8 - 6*x0*x1*x3*x9 - 6*x1*x2*x3*x9 - 6*x0*x1*x4*x9 - 6*x1*x2*x4*x9 - 6*x0*x1*x5*x9 - 6*x1*x2*x5*x9 - 6*x0*x1*x6*x9 - 6*x1*x2*x6*x9
-3*x2*x3*x5*x7 - 3*x0*x4*x5*x7 - 3*x2*x3*x6*x7 - 3*x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 3*x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 3*x2*x5*x7*x11 - 3*x2*x6*x7*x11 - 3*x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 3*x2*x5*x7*x12 - 3*x2*x6*x7*x12 - 3*x2*x3*x7*x15 - 3*x0*x4*x7*x15 - 3*x0*x5*x7*x15 - 3*x0*x6*x7*x15 - 3*x2*x3*x7*x16 - 3*x0*x4*x7*x16 - 3*x0*x5*x7*x16 - 3*x0*x6*x7*x16
-6*x0*x1*x5*x7 - 6*x0*x1*x6*x7
-6*x0*x1*x3*x7 - 6*x1*x2*x3*x7 - 6*x0*x1*x4*x7 - 6*x1*x2*x4*x7 - 6*x0*x1*x5*x7 - 6*x1*x2*x5*x7 - 6*x0*x1*x6*x7 - 6*x1*x2*x6*x7
6*x0*x1*x3*x7 + 6*x1*x2*x3*x7 + 6*x0*x1*x4*x7 + 6*x1*x2*x4*x7 + 6*x0*x1*x5*x7 + 6*x1*x2*x5*x7 + 6*x0*x1*x6*x7 + 6*x1*x2*x6*x7
-6*x1*x2*x5*x7 - 6*x1*x2*x6*x7
0
-6*x0*x1*x3*x7 - 6*x1*x2*x3*x7 - 6*x0*x1*x4*x7 - 6*x1*x2*x4*x7 - 6*x0*x1*x5*x7 - 6*x1*x2*x5*x7 - 6*x0*x1*x6*x7 - 6*x1*x2*x6*x7 - 6*x0*x1*x3*x8 - 6*x1*x2*x3*x8 - 6*x0*x1*x4*x8 - 6*x1*x2*x4*x8 - 6*x0*x1*x5*x8 - 6*x1*x2*x5*x8 - 6*x0*x1*x6*x8 - 6*x1*x2*x6*x8 - 6*x0*x1*x3*x9 - 6*x1*x2*x3*x9 - 6*x0*x1*x4*x9 - 6*x1*x2*x4*x9 - 6*x0*x1*x5*x9 - 6*x1*x2*x5*x9 - 6*x0*x1*x6*x9 - 6*x1*x2*x6*x9
6*x0*x1*x3*x7 + 6*x1*x2*x3*x7 + 6*x0*x1*x4*x7 + 6*x1*x2*x4*x7 + 6*x0*x1*x5*x7 + 6*x1*x2*x5*x7 + 6*x0*x1*x6*x7 + 6*x1*x2*x6*x7 + 6*x0*x1*x3*x8 + 6*x1*x2*x3*x8 + 6*x0*x1*x4*x8 + 6*x1*x2*x4*x8 + 6*x0*x1*x5*x8 + 6*x1*x2*x5*x8 + 6*x0*x1*x6*x8 + 6*x1*x2*x6*x8 + 6*x0*x1*x3*x9 + 6*x1*x2*x3*x9 + 6*x0*x1*x4*x9 + 6*x1*x2*x4*x9 + 6*x0*x1*x5*x9 + 6*x1*x2*x5*x9 + 6*x0*x1*x6*x9 + 6*x1*x2*x6*x9
-3*x2*x3*x5*x7 - 3*x0*x4*x5*x7 - 3*x2*x3*x6*x7 - 3*x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 3*x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 3*x2*x5*x7*x11 - 3*x2*x6*x7*x11 - 3*x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 3*x2*x5*x7*x12 - 3*x2*x6*x7*x12 - 3*x2*x3*x7*x15 - 3*x0*x4*x7*x15 - 3*x0*x5*x7*x15 - 3*x0*x6*x7*x15 - 3*x2*x3*x7*x16 - 3*x0*x4*x7*x16 - 3*x0*x5*x7*x16 - 3*x0*x6*x7*x16
-6*x0*x1*x5*x7 - 6*x0*x1*x6*x7
6*x0*x1*x3*x7 + 6*x1*x2*x3*x7 + 6*x0*x1*x4*x7 + 6*x1*x2*x4*x7 + 6*x0*x1*x5*x7 + 6*x1*x2*x5*x7 + 6*x0*x1*x6*x7 + 6*x1*x2*x6*x7
-6*x0*x1*x3*x7 - 6*x1*x2*x3*x7 - 6*x0*x1*x4*x7 - 6*x1*x2*x4*x7 - 6*x0*x1*x5*x7 - 6*x1*x2*x5*x7 - 6*x0*x1*x6*x7 - 6*x1*x2*x6*x7
-6*x1*x2*x5*x7 - 6*x1*x2*x6*x7
3*x0*x1*x3*x7 + 3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + 3*x1*x2*x4*x7 + 3*x0*x1*x5*x7 + 3*x1*x2*x5*x7 + 3*x0*x1*x6*x7 + 3*x1*x2*x6*x7 - 3*x0*x1*x3*x8 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x4*x8 + 3*x0*x1*x5*x8 + 3*x1*x2*x5*x8 + 3*x0*x1*x6*x8 + 3*x1*x2*x6*x8 - 3*x0*x1*x3*x9 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 3*x1*x2*x4*x9 + 3*x0*x1*x5*x9 + 3*x1*x2*x5*x9 + 3*x0*x1*x6*x9 + 3*x1*x2*x6*x9
3*x0*x1*x3*x7 + 3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + 3*x1*x2*x4*x7 + 3*x0*x1*x5*x7 + 3*x1*x2*x5*x7 + 3*x0*x1*x6*x7 + 3*x1*x2*x6*x7 - 3*x0*x1*x3*x8 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x4*x8 + 3*x0*x1*x5*x8 + 3*x1*x2*x5*x8 + 3*x0*x1*x6*x8 + 3*x1*x2*x6*x8 - 3*x0*x1*x3*x9 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 3*x1*x2*x4*x9 + 3*x0*x1*x5*x9 + 3*x1*x2*x5*x9 + 3*x0*x1*x6*x9 + 3*x1*x2*x6*x9
0
0
0
0
0
-6*x0*x1*x3*x7 - 6*x1*x2*x3*x7 - 6*x0*x1*x4*x7 - 6*x1*x2*x4*x7
6*x0*x1*x3*x7 + 6*x1*x2*x3*x7 + 6*x0*x1*x4*x7 + 6*x1*x2*x4*x7
0
-6*x0*x1*x5*x7 - 6*x0*x1*x6*x7 - 6*x0*x1*x5*x8 - 6*x0*x1*x6*x8 - 6*x0*x1*x5*x9 - 6*x0*x1*x6*x9
6*x0*x1*x5*x7 + 6*x0*x1*x6*x7 + 6*x0*x1*x5*x8 + 6*x0*x1*x6*x8 + 6*x0*x1*x5*x9 + 6*x0*x1*x6*x9
-3*x0*x1*x3*x7 - 3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 - 3*x1*x2*x4*x7 - 3*x0*x1*x5*x7 - 3*x1*x2*x5*x7 - 3*x0*x1*x6*x7 - 3*x1*x2*x6*x7 + 3*x0*x1*x3*x8 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x4*x8 - 3*x0*x1*x5*x8 - 3*x1*x2*x5*x8 - 3*x0*x1*x6*x8 - 3*x1*x2*x6*x8 + 3*x0*x1*x3*x9 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x1*x2*x4*x9 - 3*x0*x1*x5*x9 - 3*x1*x2*x5*x9 - 3*x0*x1*x6*x9 - 3*x1*x2*x6*x9
-6*x1*x2*x5*x7 - 6*x1*x2*x6*x7 - 6*x1*x2*x5*x8 - 6*x1*x2*x6*x8 - 6*x1*x2*x5*x9 - 6*x1*x2*x6*x9
6*x1*x2*x5*x7 + 6*x1*x2*x6*x7 + 6*x1*x2*x5*x8 + 6*x1*x2*x6*x8 + 6*x1*x2*x5*x9 + 6*x1*x2*x6*x9
0
6*x0*x1*x5*x7 + 6*x0*x1*x6*x7 + 6*x0*x1*x5*x8 + 6*x0*x1*x6*x8 + 6*x0*x1*x5*x9 + 6*x0*x1*x6*x9
-6*x0*x1*x5*x7 - 6*x0*x1*x6*x7 - 6*x0*x1*x5*x8 - 6*x0*x1*x6*x8 - 6*x0*x1*x5*x9 - 6*x0*x1*x6*x9
-3*x0*x1*x3*x7 - 3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 - 3*x1*x2*x4*x7 - 3*x0*x1*x5*x7 - 3*x1*x2*x5*x7 - 3*x0*x1*x6*x7 - 3*x1*x2*x6*x7 + 3*x0*x1*x3*x8 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x4*x8 - 3*x0*x1*x5*x8 - 3*x1*x2*x5*x8 - 3*x0*x1*x6*x8 - 3*x1*x2*x6*x8 + 3*x0*x1*x3*x9 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x1*x2*x4*x9 - 3*x0*x1*x5*x9 - 3*x1*x2*x5*x9 - 3*x0*x1*x6*x9 - 3*x1*x2*x6*x9
6*x1*x2*x5*x7 + 6*x1*x2*x6*x7 + 6*x1*x2*x5*x8 + 6*x1*x2*x6*x8 + 6*x1*x2*x5*x9 + 6*x1*x2*x6*x9
-6*x1*x2*x5*x7 - 6*x1*x2*x6*x7 - 6*x1*x2*x5*x8 - 6*x1*x2*x6*x8 - 6*x1*x2*x5*x9 - 6*x1*x2*x6*x9
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9
0
0
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
0
0
0
0
0
0
0
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9
6*x1*x2*x4*x7
6*x1*x2*x4*x7
0
0
0
0
0
-6*x1*x2*x4*x7
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + 6*x1*x2*x4*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
0
6*x1*x2*x3*x7 + 6*x1*x2*x4*x7 + 6*x1*x2*x5*x7 + 6*x1*x2*x6*x7 + 6*x1*x2*x3*x8 + 6*x1*x2*x4*x8 + 6*x1*x2*x5*x8 + 6*x1*x2*x6*x8 + 6*x1*x2*x3*x9 + 6*x1*x2*x4*x9 + 6*x1*x2*x5*x9 + 6*x1*x2*x6*x9
-6*x1*x2*x3*x7 - 6*x1*x2*x4*x7 - 6*x1*x2*x5*x7 - 6*x1*x2*x6*x7 - 6*x1*x2*x3*x8 - 6*x1*x2*x4*x8 - 6*x1*x2*x5*x8 - 6*x1*x2*x6*x8 - 6*x1*x2*x3*x9 - 6*x1*x2*x4*x9 - 6*x1*x2*x5*x9 - 6*x1*x2*x6*x9
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9
-6*x1*x2*x3*x7 - 6*x1*x2*x4*x7 - 6*x1*x2*x5*x7 - 6*x1*x2*x6*x7
6*x1*x2*x3*x7 + 6*x1*x2*x4*x7 + 6*x1*x2*x5*x7 + 6*x1*x2*x6*x7
-6*x1*x2*x4*x7
0
-6*x1*x2*x3*x7 - 6*x1*x2*x4*x7 - 6*x1*x2*x5*x7 - 6*x1*x2*x6*x7 - 6*x1*x2*x3*x8 - 6*x1*x2*x4*x8 - 6*x1*x2*x5*x8 - 6*x1*x2*x6*x8 - 6*x1*x2*x3*x9 - 6*x1*x2*x4*x9 - 6*x1*x2*x5*x9 - 6*x1*x2*x6*x9
6*x1*x2*x3*x7 + 6*x1*x2*x4*x7 + 6*x1*x2*x5*x7 + 6*x1*x2*x6*x7 + 6*x1*x2*x3*x8 + 6*x1*x2*x4*x8 + 6*x1*x2*x5*x8 + 6*x1*x2*x6*x8 + 6*x1*x2*x3*x9 + 6*x1*x2*x4*x9 + 6*x1*x2*x5*x9 + 6*x1*x2*x6*x9
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9
6*x1*x2*x3*x7 + 6*x1*x2*x4*x7 + 6*x1*x2*x5*x7 + 6*x1*x2*x6*x7
-6*x1*x2*x3*x7 - 6*x1*x2*x4*x7 - 6*x1*x2*x5*x7 - 6*x1*x2*x6*x7
-6*x1*x2*x4*x7
3*x1*x2*x3*x7 + 3*x1*x2*x4*x7 + 3*x1*x2*x5*x7 + 3*x1*x2*x6*x7 - 3*x1*x2*x3*x8 + 3*x1*x2*x4*x8 - 3*x1*x2*x5*x8 - 3*x1*x2*x6*x8 - 3*x1*x2*x3*x9 + 3*x1*x2*x4*x9 - 3*x1*x2*x5*x9 - 3*x1*x2*x6*x9
3*x1*x2*x3*x7 + 3*x1*x2*x4*x7 + 3*x1*x2*x5*x7 + 3*x1*x2*x6*x7 - 3*x1*x2*x3*x8 + 3*x1*x2*x4*x8 - 3*x1*x2*x5*x8 - 3*x1*x2*x6*x8 - 3*x1*x2*x3*x9 + 3*x1*x2*x4*x9 - 3*x1*x2*x5*x9 - 3*x1*x2*x6*x9
0
0
0
0
-3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - 6*x1*x2*x5*x7 - 6*x1*x2*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9
3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 + 6*x1*x2*x5*x7 + 6*x1*x2*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 + x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 + x2*x3*x5*x8 - x0*x4*x5*x8 + x2*x3*x6*x8 - x0*x4*x6*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 + x2*x3*x5*x9 - x0*x4*x5*x9 + x2*x3*x6*x9 - x0*x4*x6*x9 + x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 2*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x8*x11 - 3*x0*x4*x8*x11 - 2*x2*x4*x8*x11 + x2*x5*x8*x11 + x2*x6*x8*x11 + x2*x3*x9*x11 - 3*x0*x4*x9*x11 - 2*x2*x4*x9*x11 + x2*x5*x9*x11 + x2*x6*x9*x11 + x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 2*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 + x2*x3*x8*x12 - 3*x0*x4*x8*x12 - 2*x2*x4*x8*x12 + x2*x5*x8*x12 + x2*x6*x8*x12 + x2*x3*x9*x12 - 3*x0*x4*x9*x12 - 2*x2*x4*x9*x12 + x2*x5*x9*x12 + x2*x6*x9*x12 + 2*x0*x3*x7*x15 + 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 + 2*x0*x3*x8*x15 + 3*x2*x3*x8*x15 - x0*x4*x8*x15 - x0*x5*x8*x15 - x0*x6*x8*x15 + 2*x0*x3*x9*x15 + 3*x2*x3*x9*x15 - x0*x4*x9*x15 - x0*x5*x9*x15 - x0*x6*x9*x15 + 2*x0*x3*x7*x16 + 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16 + 2*x0*x3*x8*x16 + 3*x2*x3*x8*x16 - x0*x4*x8*x16 - x0*x5*x8*x16 - x0*x6*x8*x16 + 2*x0*x3*x9*x16 + 3*x2*x3*x9*x16 - x0*x4*x9*x16 - x0*x5*x9*x16 - x0*x6*x9*x16
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 - x2*x3*x5*x8 + x0*x4*x5*x8 - x2*x3*x6*x8 + x0*x4*x6*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 - x2*x3*x5*x9 + x0*x4*x5*x9 - x2*x3*x6*x9 + x0*x4*x6*x9 - x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 2*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x8*x11 + 3*x0*x4*x8*x11 + 2*x2*x4*x8*x11 - x2*x5*x8*x11 - x2*x6*x8*x11 - x2*x3*x9*x11 + 3*x0*x4*x9*x11 + 2*x2*x4*x9*x11 - x2*x5*x9*x11 - x2*x6*x9*x11 - x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 2*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 - x2*x3*x8*x12 + 3*x0*x4*x8*x12 + 2*x2*x4*x8*x12 - x2*x5*x8*x12 - x2*x6*x8*x12 - x2*x3*x9*x12 + 3*x0*x4*x9*x12 + 2*x2*x4*x9*x12 - x2*x5*x9*x12 - x2*x6*x9*x12 - 2*x0*x3*x7*x15 - 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 - 2*x0*x3*x8*x15 - 3*x2*x3*x8*x15 + x0*x4*x8*x15 + x0*x5*x8*x15 + x0*x6*x8*x15 - 2*x0*x3*x9*x15 - 3*x2*x3*x9*x15 + x0*x4*x9*x15 + x0*x5*x9*x15 + x0*x6*x9*x15 - 2*x0*x3*x7*x16 - 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16 - 2*x0*x3*x8*x16 - 3*x2*x3*x8*x16 + x0*x4*x8*x16 + x0*x5*x8*x16 + x0*x6*x8*x16 - 2*x0*x3*x9*x16 - 3*x2*x3*x9*x16 + x0*x4*x9*x16 + x0*x5*x9*x16 + x0*x6*x9*x16
-3*x1*x2*x3*x7 - 3*x1*x2*x4*x7 - 3*x1*x2*x5*x7 - 3*x1*x2*x6*x7 + 3*x1*x2*x3*x8 - 3*x1*x2*x4*x8 + 3*x1*x2*x5*x8 + 3*x1*x2*x6*x8 + 3*x1*x2*x3*x9 - 3*x1*x2*x4*x9 + 3*x1*x2*x5*x9 + 3*x1*x2*x6*x9
-6*x1*x2*x4*x7 - 6*x1*x2*x4*x8 - 6*x1*x2*x4*x9
6*x1*x2*x4*x7 + 6*x1*x2*x4*x8 + 6*x1*x2*x4*x9
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 - x2*x3*x5*x8 + x0*x4*x5*x8 - x2*x3*x6*x8 + x0*x4*x6*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 - x2*x3*x5*x9 + x0*x4*x5*x9 - x2*x3*x6*x9 + x0*x4*x6*x9 - x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 2*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x8*x11 + 3*x0*x4*x8*x11 + 2*x2*x4*x8*x11 - x2*x5*x8*x11 - x2*x6*x8*x11 - x2*x3*x9*x11 + 3*x0*x4*x9*x11 + 2*x2*x4*x9*x11 - x2*x5*x9*x11 - x2*x6*x9*x11 - x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 2*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 - x2*x3*x8*x12 + 3*x0*x4*x8*x12 + 2*x2*x4*x8*x12 - x2*x5*x8*x12 - x2*x6*x8*x12 - x2*x3*x9*x12 + 3*x0*x4*x9*x12 + 2*x2*x4*x9*x12 - x2*x5*x9*x12 - x2*x6*x9*x12 - 2*x0*x3*x7*x15 - 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 - 2*x0*x3*x8*x15 - 3*x2*x3*x8*x15 + x0*x4*x8*x15 + x0*x5*x8*x15 + x0*x6*x8*x15 - 2*x0*x3*x9*x15 - 3*x2*x3*x9*x15 + x0*x4*x9*x15 + x0*x5*x9*x15 + x0*x6*x9*x15 - 2*x0*x3*x7*x16 - 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16 - 2*x0*x3*x8*x16 - 3*x2*x3*x8*x16 + x0*x4*x8*x16 + x0*x5*x8*x16 + x0*x6*x8*x16 - 2*x0*x3*x9*x16 - 3*x2*x3*x9*x16 + x0*x4*x9*x16 + x0*x5*x9*x16 + x0*x6*x9*x16
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 + x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 + x2*x3*x5*x8 - x0*x4*x5*x8 + x2*x3*x6*x8 - x0*x4*x6*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 + x2*x3*x5*x9 - x0*x4*x5*x9 + x2*x3*x6*x9 - x0*x4*x6*x9 + x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 2*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x8*x11 - 3*x0*x4*x8*x11 - 2*x2*x4*x8*x11 + x2*x5*x8*x11 + x2*x6*x8*x11 + x2*x3*x9*x11 - 3*x0*x4*x9*x11 - 2*x2*x4*x9*x11 + x2*x5*x9*x11 + x2*x6*x9*x11 + x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 2*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 + x2*x3*x8*x12 - 3*x0*x4*x8*x12 - 2*x2*x4*x8*x12 + x2*x5*x8*x12 + x2*x6*x8*x12 + x2*x3*x9*x12 - 3*x0*x4*x9*x12 - 2*x2*x4*x9*x12 + x2*x5*x9*x12 + x2*x6*x9*x12 + 2*x0*x3*x7*x15 + 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 + 2*x0*x3*x8*x15 + 3*x2*x3*x8*x15 - x0*x4*x8*x15 - x0*x5*x8*x15 - x0*x6*x8*x15 + 2*x0*x3*x9*x15 + 3*x2*x3*x9*x15 - x0*x4*x9*x15 - x0*x5*x9*x15 - x0*x6*x9*x15 + 2*x0*x3*x7*x16 + 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16 + 2*x0*x3*x8*x16 + 3*x2*x3*x8*x16 - x0*x4*x8*x16 - x0*x5*x8*x16 - x0*x6*x8*x16 + 2*x0*x3*x9*x16 + 3*x2*x3*x9*x16 - x0*x4*x9*x16 - x0*x5*x9*x16 - x0*x6*x9*x16
-3*x1*x2*x3*x7 - 3*x1*x2*x4*x7 - 3*x1*x2*x5*x7 - 3*x1*x2*x6*x7 + 3*x1*x2*x3*x8 - 3*x1*x2*x4*x8 + 3*x1*x2*x5*x8 + 3*x1*x2*x6*x8 + 3*x1*x2*x3*x9 - 3*x1*x2*x4*x9 + 3*x1*x2*x5*x9 + 3*x1*x2*x6*x9
6*x1*x2*x4*x7 + 6*x1*x2*x4*x8 + 6*x1*x2*x4*x9
-6*x1*x2*x4*x7 - 6*x1*x2*x4*x8 - 6*x1*x2*x4*x9
-4*x2*x3*x5*x7 - 2*x0*x4*x5*x7 - 4*x2*x3*x6*x7 - 2*x0*x4*x6*x7 - 4*x2*x3*x7*x11 + 2*x2*x4*x7*x11 - 4*x2*x5*x7*x11 - 4*x2*x6*x7*x11 - 4*x2*x3*x7*x12 + 2*x2*x4*x7*x12 - 4*x2*x5*x7*x12 - 4*x2*x6*x7*x12 - 2*x0*x3*x7*x15 - 6*x2*x3*x7*x15 - 2*x0*x4*x7*x15 - 2*x0*x5*x7*x15 - 2*x0*x6*x7*x15 - 2*x0*x3*x7*x16 - 6*x2*x3*x7*x16 - 2*x0*x4*x7*x16 - 2*x0*x5*x7*x16 - 2*x0*x6*x7*x16
x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 + x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 2*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 2*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 + 2*x0*x3*x7*x15 + 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 + 2*x0*x3*x7*x16 + 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16
0
x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 + x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 2*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 2*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 + 2*x0*x3*x7*x15 + 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 + 2*x0*x3*x7*x16 + 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16
-4*x2*x3*x5*x7 - 2*x0*x4*x5*x7 - 4*x2*x3*x6*x7 - 2*x0*x4*x6*x7 - 4*x2*x3*x7*x11 + 2*x2*x4*x7*x11 - 4*x2*x5*x7*x11 - 4*x2*x6*x7*x11 - 4*x2*x3*x7*x12 + 2*x2*x4*x7*x12 - 4*x2*x5*x7*x12 - 4*x2*x6*x7*x12 - 2*x0*x3*x7*x15 - 6*x2*x3*x7*x15 - 2*x0*x4*x7*x15 - 2*x0*x5*x7*x15 - 2*x0*x6*x7*x15 - 2*x0*x3*x7*x16 - 6*x2*x3*x7*x16 - 2*x0*x4*x7*x16 - 2*x0*x5*x7*x16 - 2*x0*x6*x7*x16
-6*x1*x2*x3*x7 - 6*x0*x1*x4*x7 + 6*x1*x2*x3*x8 + 6*x0*x1*x4*x8 + 6*x1*x2*x3*x9 + 6*x0*x1*x4*x9
-6*x1*x2*x3*x7 - 6*x0*x1*x4*x7 + 6*x1*x2*x3*x8 + 6*x0*x1*x4*x8 + 6*x1*x2*x3*x9 + 6*x0*x1*x4*x9
0
0
0
-3*x2*x3*x5*x7 - 3*x0*x4*x5*x7 - 3*x2*x3*x6*x7 - 3*x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 3*x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 3*x2*x5*x7*x11 - 3*x2*x6*x7*x11 - 3*x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 3*x2*x5*x7*x12 - 3*x2*x6*x7*x12 - 3*x2*x3*x7*x15 - 3*x0*x4*x7*x15 - 3*x0*x5*x7*x15 - 3*x0*x6*x7*x15 - 3*x2*x3*x7*x16 - 3*x0*x4*x7*x16 - 3*x0*x5*x7*x16 - 3*x0*x6*x7*x16
-3*x2*x3*x5*x7 - 3*x0*x4*x5*x7 - 3*x2*x3*x6*x7 - 3*x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 3*x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 3*x2*x5*x7*x11 - 3*x2*x6*x7*x11 - 3*x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 3*x2*x5*x7*x12 - 3*x2*x6*x7*x12 - 3*x2*x3*x7*x15 - 3*x0*x4*x7*x15 - 3*x0*x5*x7*x15 - 3*x0*x6*x7*x15 - 3*x2*x3*x7*x16 - 3*x0*x4*x7*x16 - 3*x0*x5*x7*x16 - 3*x0*x6*x7*x16
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
-6*x1*x2*x3*x7 - 6*x0*x1*x4*x7 + 6*x1*x2*x3*x8 + 6*x0*x1*x4*x8 + 6*x1*x2*x3*x9 + 6*x0*x1*x4*x9
0
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 + x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 + x2*x3*x5*x8 - x0*x4*x5*x8 + x2*x3*x6*x8 - x0*x4*x6*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 + x2*x3*x5*x9 - x0*x4*x5*x9 + x2*x3*x6*x9 - x0*x4*x6*x9 + x2*x3*x7*x11 - 3*x0*x4*x7*x11 + 4*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x8*x11 - 3*x0*x4*x8*x11 + 4*x2*x4*x8*x11 + x2*x5*x8*x11 + x2*x6*x8*x11 + x2*x3*x9*x11 - 3*x0*x4*x9*x11 + 4*x2*x4*x9*x11 + x2*x5*x9*x11 + x2*x6*x9*x11 + x2*x3*x7*x12 - 3*x0*x4*x7*x12 + 4*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 + x2*x3*x8*x12 - 3*x0*x4*x8*x12 + 4*x2*x4*x8*x12 + x2*x5*x8*x12 + x2*x6*x8*x12 + x2*x3*x9*x12 - 3*x0*x4*x9*x12 + 4*x2*x4*x9*x12 + x2*x5*x9*x12 + x2*x6*x9*x12 + 2*x0*x3*x7*x15 - 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 + 2*x0*x3*x8*x15 - 3*x2*x3*x8*x15 - x0*x4*x8*x15 - x0*x5*x8*x15 - x0*x6*x8*x15 + 2*x0*x3*x9*x15 - 3*x2*x3*x9*x15 - x0*x4*x9*x15 - x0*x5*x9*x15 - x0*x6*x9*x15 + 2*x0*x3*x7*x16 - 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16 + 2*x0*x3*x8*x16 - 3*x2*x3*x8*x16 - x0*x4*x8*x16 - x0*x5*x8*x16 - x0*x6*x8*x16 + 2*x0*x3*x9*x16 - 3*x2*x3*x9*x16 - x0*x4*x9*x16 - x0*x5*x9*x16 - x0*x6*x9*x16
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 - x2*x3*x5*x8 + x0*x4*x5*x8 - x2*x3*x6*x8 + x0*x4*x6*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 - x2*x3*x5*x9 + x0*x4*x5*x9 - x2*x3*x6*x9 + x0*x4*x6*x9 - x2*x3*x7*x11 + 3*x0*x4*x7*x11 - 4*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x8*x11 + 3*x0*x4*x8*x11 - 4*x2*x4*x8*x11 - x2*x5*x8*x11 - x2*x6*x8*x11 - x2*x3*x9*x11 + 3*x0*x4*x9*x11 - 4*x2*x4*x9*x11 - x2*x5*x9*x11 - x2*x6*x9*x11 - x2*x3*x7*x12 + 3*x0*x4*x7*x12 - 4*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 - x2*x3*x8*x12 + 3*x0*x4*x8*x12 - 4*x2*x4*x8*x12 - x2*x5*x8*x12 - x2*x6*x8*x12 - x2*x3*x9*x12 + 3*x0*x4*x9*x12 - 4*x2*x4*x9*x12 - x2*x5*x9*x12 - x2*x6*x9*x12 - 2*x0*x3*x7*x15 + 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 - 2*x0*x3*x8*x15 + 3*x2*x3*x8*x15 + x0*x4*x8*x15 + x0*x5*x8*x15 + x0*x6*x8*x15 - 2*x0*x3*x9*x15 + 3*x2*x3*x9*x15 + x0*x4*x9*x15 + x0*x5*x9*x15 + x0*x6*x9*x15 - 2*x0*x3*x7*x16 + 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16 - 2*x0*x3*x8*x16 + 3*x2*x3*x8*x16 + x0*x4*x8*x16 + x0*x5*x8*x16 + x0*x6*x8*x16 - 2*x0*x3*x9*x16 + 3*x2*x3*x9*x16 + x0*x4*x9*x16 + x0*x5*x9*x16 + x0*x6*x9*x16
-4*x2*x3*x5*x7 - 2*x0*x4*x5*x7 - 4*x2*x3*x6*x7 - 2*x0*x4*x6*x7 - 4*x2*x3*x7*x11 - 4*x2*x4*x7*x11 - 4*x2*x5*x7*x11 - 4*x2*x6*x7*x11 - 4*x2*x3*x7*x12 - 4*x2*x4*x7*x12 - 4*x2*x5*x7*x12 - 4*x2*x6*x7*x12 - 2*x0*x3*x7*x15 - 2*x0*x4*x7*x15 - 2*x0*x5*x7*x15 - 2*x0*x6*x7*x15 - 2*x0*x3*x7*x16 - 2*x0*x4*x7*x16 - 2*x0*x5*x7*x16 - 2*x0*x6*x7*x16
x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 + x2*x3*x7*x11 - 3*x0*x4*x7*x11 + 4*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x7*x12 - 3*x0*x4*x7*x12 + 4*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 + 2*x0*x3*x7*x15 - 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 + 2*x0*x3*x7*x16 - 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
0
6*x0*x1*x3*x7 + 3*x1*x2*x3*x7 + 9*x0*x1*x4*x7 + 6*x0*x1*x5*x7 + 6*x0*x3*x5*x7 + 3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 6*x0*x1*x6*x7 + 6*x0*x3*x6*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 6*x0*x1*x3*x8 + 3*x1*x2*x3*x8 + 9*x0*x1*x4*x8 + 6*x0*x1*x5*x8 + 6*x0*x3*x5*x8 + 3*x2*x3*x5*x8 + 3*x0*x4*x5*x8 + 6*x0*x1*x6*x8 + 6*x0*x3*x6*x8 + 3*x2*x3*x6*x8 + 3*x0*x4*x6*x8 + 6*x0*x1*x3*x9 + 3*x1*x2*x3*x9 + 9*x0*x1*x4*x9 + 6*x0*x1*x5*x9 + 6*x0*x3*x5*x9 + 3*x2*x3*x5*x9 + 3*x0*x4*x5*x9 + 6*x0*x1*x6*x9 + 6*x0*x3*x6*x9 + 3*x2*x3*x6*x9 + 3*x0*x4*x6*x9 + 6*x0*x3*x7*x11 + 3*x2*x3*x7*x11 + 9*x0*x4*x7*x11 + 6*x0*x5*x7*x11 + 3*x2*x5*x7*x11 + 6*x0*x6*x7*x11 + 3*x2*x6*x7*x11 + 6*x0*x3*x8*x11 + 3*x2*x3*x8*x11 + 9*x0*x4*x8*x11 + 6*x0*x5*x8*x11 + 3*x2*x5*x8*x11 + 6*x0*x6*x8*x11 + 3*x2*x6*x8*x11 + 6*x0*x3*x9*x11 + 3*x2*x3*x9*x11 + 9*x0*x4*x9*x11 + 6*x0*x5*x9*x11 + 3*x2*x5*x9*x11 + 6*x0*x6*x9*x11 + 3*x2*x6*x9*x11 + 6*x0*x3*x7*x12 + 3*x2*x3*x7*x12 + 9*x0*x4*x7*x12 + 6*x0*x5*x7*x12 + 3*x2*x5*x7*x12 + 6*x0*x6*x7*x12 + 3*x2*x6*x7*x12 + 6*x0*x3*x8*x12 + 3*x2*x3*x8*x12 + 9*x0*x4*x8*x12 + 6*x0*x5*x8*x12 + 3*x2*x5*x8*x12 + 6*x0*x6*x8*x12 + 3*x2*x6*x8*x12 + 6*x0*x3*x9*x12 + 3*x2*x3*x9*x12 + 9*x0*x4*x9*x12 + 6*x0*x5*x9*x12 + 3*x2*x5*x9*x12 + 6*x0*x6*x9*x12 + 3*x2*x6*x9*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x8*x15 + 3*x0*x4*x8*x15 + 3*x0*x5*x8*x15 + 3*x0*x6*x8*x15 + 3*x2*x3*x9*x15 + 3*x0*x4*x9*x15 + 3*x0*x5*x9*x15 + 3*x0*x6*x9*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16 + 3*x2*x3*x8*x16 + 3*x0*x4*x8*x16 + 3*x0*x5*x8*x16 + 3*x0*x6*x8*x16 + 3*x2*x3*x9*x16 + 3*x0*x4*x9*x16 + 3*x0*x5*x9*x16 + 3*x0*x6*x9*x16
-6*x0*x1*x3*x7 - 3*x1*x2*x3*x7 - 9*x0*x1*x4*x7 - 6*x0*x1*x5*x7 - 6*x0*x3*x5*x7 - 3*x2*x3*x5*x7 - 3*x0*x4*x5*x7 - 6*x0*x1*x6*x7 - 6*x0*x3*x6*x7 - 3*x2*x3*x6*x7 - 3*x0*x4*x6*x7 - 6*x0*x1*x3*x8 - 3*x1*x2*x3*x8 - 9*x0*x1*x4*x8 - 6*x0*x1*x5*x8 - 6*x0*x3*x5*x8 - 3*x2*x3*x5*x8 - 3*x0*x4*x5*x8 - 6*x0*x1*x6*x8 - 6*x0*x3*x6*x8 - 3*x2*x3*x6*x8 - 3*x0*x4*x6*x8 - 6*x0*x1*x3*x9 - 3*x1*x2*x3*x9 - 9*x0*x1*x4*x9 - 6*x0*x1*x5*x9 - 6*x0*x3*x5*x9 - 3*x2*x3*x5*x9 - 3*x0*x4*x5*x9 - 6*x0*x1*x6*x9 - 6*x0*x3*x6*x9 - 3*x2*x3*x6*x9 - 3*x0*x4*x6*x9 - 6*x0*x3*x7*x11 - 3*x2*x3*x7*x11 - 9*x0*x4*x7*x11 - 6*x0*x5*x7*x11 - 3*x2*x5*x7*x11 - 6*x0*x6*x7*x11 - 3*x2*x6*x7*x11 - 6*x0*x3*x8*x11 - 3*x2*x3*x8*x11 - 9*x0*x4*x8*x11 - 6*x0*x5*x8*x11 - 3*x2*x5*x8*x11 - 6*x0*x6*x8*x11 - 3*x2*x6*x8*x11 - 6*x0*x3*x9*x11 - 3*x2*x3*x9*x11 - 9*x0*x4*x9*x11 - 6*x0*x5*x9*x11 - 3*x2*x5*x9*x11 - 6*x0*x6*x9*x11 - 3*x2*x6*x9*x11 - 6*x0*x3*x7*x12 - 3*x2*x3*x7*x12 - 9*x0*x4*x7*x12 - 6*x0*x5*x7*x12 - 3*x2*x5*x7*x12 - 6*x0*x6*x7*x12 - 3*x2*x6*x7*x12 - 6*x0*x3*x8*x12 - 3*x2*x3*x8*x12 - 9*x0*x4*x8*x12 - 6*x0*x5*x8*x12 - 3*x2*x5*x8*x12 - 6*x0*x6*x8*x12 - 3*x2*x6*x8*x12 - 6*x0*x3*x9*x12 - 3*x2*x3*x9*x12 - 9*x0*x4*x9*x12 - 6*x0*x5*x9*x12 - 3*x2*x5*x9*x12 - 6*x0*x6*x9*x12 - 3*x2*x6*x9*x12 - 3*x2*x3*x7*x15 - 3*x0*x4*x7*x15 - 3*x0*x5*x7*x15 - 3*x0*x6*x7*x15 - 3*x2*x3*x8*x15 - 3*x0*x4*x8*x15 - 3*x0*x5*x8*x15 - 3*x0*x6*x8*x15 - 3*x2*x3*x9*x15 - 3*x0*x4*x9*x15 - 3*x0*x5*x9*x15 - 3*x0*x6*x9*x15 - 3*x2*x3*x7*x16 - 3*x0*x4*x7*x16 - 3*x0*x5*x7*x16 - 3*x0*x6*x7*x16 - 3*x2*x3*x8*x16 - 3*x0*x4*x8*x16 - 3*x0*x5*x8*x16 - 3*x0*x6*x8*x16 - 3*x2*x3*x9*x16 - 3*x0*x4*x9*x16 - 3*x0*x5*x9*x16 - 3*x0*x6*x9*x16
-6*x0*x1*x3*x7 - 6*x0*x1*x4*x7 - 6*x0*x1*x5*x7 - 6*x0*x3*x5*x7 - 3*x2*x3*x5*x7 - 3*x0*x4*x5*x7 - 6*x0*x1*x6*x7 - 6*x0*x3*x6*x7 - 3*x2*x3*x6*x7 - 3*x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 6*x0*x3*x7*x11 - 3*x2*x3*x7*x11 - 9*x0*x4*x7*x11 - 6*x0*x5*x7*x11 - 3*x2*x5*x7*x11 - 6*x0*x6*x7*x11 - 3*x2*x6*x7*x11 - 6*x0*x3*x7*x12 - 3*x2*x3*x7*x12 - 9*x0*x4*x7*x12 - 6*x0*x5*x7*x12 - 3*x2*x5*x7*x12 - 6*x0*x6*x7*x12 - 3*x2*x6*x7*x12 - 3*x2*x3*x7*x15 - 3*x0*x4*x7*x15 - 3*x0*x5*x7*x15 - 3*x0*x6*x7*x15 - 3*x2*x3*x7*x16 - 3*x0*x4*x7*x16 - 3*x0*x5*x7*x16 - 3*x0*x6*x7*x16
6*x0*x1*x3*x7 + 6*x0*x1*x4*x7 + 6*x0*x1*x5*x7 + 6*x0*x3*x5*x7 + 6*x0*x1*x6*x7 + 6*x0*x3*x6*x7 + 6*x0*x3*x7*x11 + 6*x0*x4*x7*x11 + 6*x0*x5*x7*x11 + 6*x0*x6*x7*x11 + 6*x0*x3*x7*x12 + 6*x0*x4*x7*x12 + 6*x0*x5*x7*x12 + 6*x0*x6*x7*x12
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
-3*x0*x1*x3*x7 - 3*x0*x1*x4*x7 - 3*x0*x1*x5*x7 - 3*x0*x1*x6*x7 + 3*x0*x1*x3*x8 + 3*x0*x1*x4*x8 + 3*x0*x1*x5*x8 + 3*x0*x1*x6*x8 + 3*x0*x1*x3*x9 + 3*x0*x1*x4*x9 + 3*x0*x1*x5*x9 + 3*x0*x1*x6*x9
-3*x0*x1*x3*x7 - 3*x0*x1*x4*x7 - 3*x0*x1*x5*x7 - 3*x0*x1*x6*x7 + 3*x0*x1*x3*x8 + 3*x0*x1*x4*x8 + 3*x0*x1*x5*x8 + 3*x0*x1*x6*x8 + 3*x0*x1*x3*x9 + 3*x0*x1*x4*x9 + 3*x0*x1*x5*x9 + 3*x0*x1*x6*x9
0
0
6*x0*x1*x3*x7 + 6*x0*x1*x4*x7 + 6*x0*x1*x5*x7 + 6*x0*x1*x6*x7
-6*x0*x1*x3*x7 - 6*x0*x1*x4*x7 - 6*x0*x1*x5*x7 - 6*x0*x1*x6*x7
3*x0*x1*x3*x7 + 3*x0*x1*x4*x7 + 3*x0*x1*x5*x7 + 3*x0*x1*x6*x7 - 3*x0*x1*x3*x8 - 3*x0*x1*x4*x8 - 3*x0*x1*x5*x8 - 3*x0*x1*x6*x8 - 3*x0*x1*x3*x9 - 3*x0*x1*x4*x9 - 3*x0*x1*x5*x9 - 3*x0*x1*x6*x9
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + x2*x3*x5*x8 - x0*x4*x5*x8 + x2*x3*x6*x8 - x0*x4*x6*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + x2*x3*x5*x9 - x0*x4*x5*x9 + x2*x3*x6*x9 - x0*x4*x6*x9 + x2*x3*x7*x11 + 3*x0*x4*x7*x11 - 2*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x8*x11 + 3*x0*x4*x8*x11 - 2*x2*x4*x8*x11 + x2*x5*x8*x11 + x2*x6*x8*x11 + x2*x3*x9*x11 + 3*x0*x4*x9*x11 - 2*x2*x4*x9*x11 + x2*x5*x9*x11 + x2*x6*x9*x11 + x2*x3*x7*x12 + 3*x0*x4*x7*x12 - 2*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 + x2*x3*x8*x12 + 3*x0*x4*x8*x12 - 2*x2*x4*x8*x12 + x2*x5*x8*x12 + x2*x6*x8*x12 + x2*x3*x9*x12 + 3*x0*x4*x9*x12 - 2*x2*x4*x9*x12 + x2*x5*x9*x12 + x2*x6*x9*x12 - 4*x0*x3*x7*x15 + 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 - 4*x0*x3*x8*x15 + 3*x2*x3*x8*x15 - x0*x4*x8*x15 - x0*x5*x8*x15 - x0*x6*x8*x15 - 4*x0*x3*x9*x15 + 3*x2*x3*x9*x15 - x0*x4*x9*x15 - x0*x5*x9*x15 - x0*x6*x9*x15 - 4*x0*x3*x7*x16 + 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16 - 4*x0*x3*x8*x16 + 3*x2*x3*x8*x16 - x0*x4*x8*x16 - x0*x5*x8*x16 - x0*x6*x8*x16 - 4*x0*x3*x9*x16 + 3*x2*x3*x9*x16 - x0*x4*x9*x16 - x0*x5*x9*x16 - x0*x6*x9*x16
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 - x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - x2*x3*x5*x8 + x0*x4*x5*x8 - x2*x3*x6*x8 + x0*x4*x6*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - x2*x3*x5*x9 + x0*x4*x5*x9 - x2*x3*x6*x9 + x0*x4*x6*x9 - x2*x3*x7*x11 - 3*x0*x4*x7*x11 + 2*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x8*x11 - 3*x0*x4*x8*x11 + 2*x2*x4*x8*x11 - x2*x5*x8*x11 - x2*x6*x8*x11 - x2*x3*x9*x11 - 3*x0*x4*x9*x11 + 2*x2*x4*x9*x11 - x2*x5*x9*x11 - x2*x6*x9*x11 - x2*x3*x7*x12 - 3*x0*x4*x7*x12 + 2*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 - x2*x3*x8*x12 - 3*x0*x4*x8*x12 + 2*x2*x4*x8*x12 - x2*x5*x8*x12 - x2*x6*x8*x12 - x2*x3*x9*x12 - 3*x0*x4*x9*x12 + 2*x2*x4*x9*x12 - x2*x5*x9*x12 - x2*x6*x9*x12 + 4*x0*x3*x7*x15 - 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 + 4*x0*x3*x8*x15 - 3*x2*x3*x8*x15 + x0*x4*x8*x15 + x0*x5*x8*x15 + x0*x6*x8*x15 + 4*x0*x3*x9*x15 - 3*x2*x3*x9*x15 + x0*x4*x9*x15 + x0*x5*x9*x15 + x0*x6*x9*x15 + 4*x0*x3*x7*x16 - 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16 + 4*x0*x3*x8*x16 - 3*x2*x3*x8*x16 + x0*x4*x8*x16 + x0*x5*x8*x16 + x0*x6*x8*x16 + 4*x0*x3*x9*x16 - 3*x2*x3*x9*x16 + x0*x4*x9*x16 + x0*x5*x9*x16 + x0*x6*x9*x16
3*x0*x1*x3*x7 + 3*x0*x1*x4*x7 + 3*x0*x1*x5*x7 + 3*x0*x1*x6*x7 - 3*x0*x1*x3*x8 - 3*x0*x1*x4*x8 - 3*x0*x1*x5*x8 - 3*x0*x1*x6*x8 - 3*x0*x1*x3*x9 - 3*x0*x1*x4*x9 - 3*x0*x1*x5*x9 - 3*x0*x1*x6*x9
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 - x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - x2*x3*x5*x8 + x0*x4*x5*x8 - x2*x3*x6*x8 + x0*x4*x6*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - x2*x3*x5*x9 + x0*x4*x5*x9 - x2*x3*x6*x9 + x0*x4*x6*x9 - x2*x3*x7*x11 - 3*x0*x4*x7*x11 + 2*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x8*x11 - 3*x0*x4*x8*x11 + 2*x2*x4*x8*x11 - x2*x5*x8*x11 - x2*x6*x8*x11 - x2*x3*x9*x11 - 3*x0*x4*x9*x11 + 2*x2*x4*x9*x11 - x2*x5*x9*x11 - x2*x6*x9*x11 - x2*x3*x7*x12 - 3*x0*x4*x7*x12 + 2*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 - x2*x3*x8*x12 - 3*x0*x4*x8*x12 + 2*x2*x4*x8*x12 - x2*x5*x8*x12 - x2*x6*x8*x12 - x2*x3*x9*x12 - 3*x0*x4*x9*x12 + 2*x2*x4*x9*x12 - x2*x5*x9*x12 - x2*x6*x9*x12 + 4*x0*x3*x7*x15 - 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 + 4*x0*x3*x8*x15 - 3*x2*x3*x8*x15 + x0*x4*x8*x15 + x0*x5*x8*x15 + x0*x6*x8*x15 + 4*x0*x3*x9*x15 - 3*x2*x3*x9*x15 + x0*x4*x9*x15 + x0*x5*x9*x15 + x0*x6*x9*x15 + 4*x0*x3*x7*x16 - 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16 + 4*x0*x3*x8*x16 - 3*x2*x3*x8*x16 + x0*x4*x8*x16 + x0*x5*x8*x16 + x0*x6*x8*x16 + 4*x0*x3*x9*x16 - 3*x2*x3*x9*x16 + x0*x4*x9*x16 + x0*x5*x9*x16 + x0*x6*x9*x16
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + x2*x3*x5*x8 - x0*x4*x5*x8 + x2*x3*x6*x8 - x0*x4*x6*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + x2*x3*x5*x9 - x0*x4*x5*x9 + x2*x3*x6*x9 - x0*x4*x6*x9 + x2*x3*x7*x11 + 3*x0*x4*x7*x11 - 2*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x8*x11 + 3*x0*x4*x8*x11 - 2*x2*x4*x8*x11 + x2*x5*x8*x11 + x2*x6*x8*x11 + x2*x3*x9*x11 + 3*x0*x4*x9*x11 - 2*x2*x4*x9*x11 + x2*x5*x9*x11 + x2*x6*x9*x11 + x2*x3*x7*x12 + 3*x0*x4*x7*x12 - 2*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 + x2*x3*x8*x12 + 3*x0*x4*x8*x12 - 2*x2*x4*x8*x12 + x2*x5*x8*x12 + x2*x6*x8*x12 + x2*x3*x9*x12 + 3*x0*x4*x9*x12 - 2*x2*x4*x9*x12 + x2*x5*x9*x12 + x2*x6*x9*x12 - 4*x0*x3*x7*x15 + 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 - 4*x0*x3*x8*x15 + 3*x2*x3*x8*x15 - x0*x4*x8*x15 - x0*x5*x8*x15 - x0*x6*x8*x15 - 4*x0*x3*x9*x15 + 3*x2*x3*x9*x15 - x0*x4*x9*x15 - x0*x5*x9*x15 - x0*x6*x9*x15 - 4*x0*x3*x7*x16 + 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16 - 4*x0*x3*x8*x16 + 3*x2*x3*x8*x16 - x0*x4*x8*x16 - x0*x5*x8*x16 - x0*x6*x8*x16 - 4*x0*x3*x9*x16 + 3*x2*x3*x9*x16 - x0*x4*x9*x16 - x0*x5*x9*x16 - x0*x6*x9*x16
2*x2*x3*x5*x7 + 4*x0*x4*x5*x7 + 2*x2*x3*x6*x7 + 4*x0*x4*x6*x7 + 2*x2*x3*x7*x11 + 2*x2*x4*x7*x11 + 2*x2*x5*x7*x11 + 2*x2*x6*x7*x11 + 2*x2*x3*x7*x12 + 2*x2*x4*x7*x12 + 2*x2*x5*x7*x12 + 2*x2*x6*x7*x12 + 4*x0*x3*x7*x15 + 4*x0*x4*x7*x15 + 4*x0*x5*x7*x15 + 4*x0*x6*x7*x15 + 4*x0*x3*x7*x16 + 4*x0*x4*x7*x16 + 4*x0*x5*x7*x16 + 4*x0*x6*x7*x16
x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + x2*x3*x7*x11 + 3*x0*x4*x7*x11 - 2*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x7*x12 + 3*x0*x4*x7*x12 - 2*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 - 4*x0*x3*x7*x15 + 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 - 4*x0*x3*x7*x16 + 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16
x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + x2*x3*x7*x11 + 3*x0*x4*x7*x11 - 2*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x7*x12 + 3*x0*x4*x7*x12 - 2*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 - 4*x0*x3*x7*x15 + 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 - 4*x0*x3*x7*x16 + 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16
2*x2*x3*x5*x7 + 4*x0*x4*x5*x7 + 2*x2*x3*x6*x7 + 4*x0*x4*x6*x7 + 2*x2*x3*x7*x11 + 2*x2*x4*x7*x11 + 2*x2*x5*x7*x11 + 2*x2*x6*x7*x11 + 2*x2*x3*x7*x12 + 2*x2*x4*x7*x12 + 2*x2*x5*x7*x12 + 2*x2*x6*x7*x12 + 4*x0*x3*x7*x15 + 4*x0*x4*x7*x15 + 4*x0*x5*x7*x15 + 4*x0*x6*x7*x15 + 4*x0*x3*x7*x16 + 4*x0*x4*x7*x16 + 4*x0*x5*x7*x16 + 4*x0*x6*x7*x16
-6*x1*x2*x3*x7 - 6*x0*x1*x4*x7 + 6*x1*x2*x3*x8 + 6*x0*x1*x4*x8 + 6*x1*x2*x3*x9 + 6*x0*x1*x4*x9
0
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 - x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - x2*x3*x5*x8 + x0*x4*x5*x8 - x2*x3*x6*x8 + x0*x4*x6*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - x2*x3*x5*x9 + x0*x4*x5*x9 - x2*x3*x6*x9 + x0*x4*x6*x9 - x2*x3*x7*x11 - 3*x0*x4*x7*x11 + 2*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x8*x11 - 3*x0*x4*x8*x11 + 2*x2*x4*x8*x11 - x2*x5*x8*x11 - x2*x6*x8*x11 - x2*x3*x9*x11 - 3*x0*x4*x9*x11 + 2*x2*x4*x9*x11 - x2*x5*x9*x11 - x2*x6*x9*x11 - x2*x3*x7*x12 - 3*x0*x4*x7*x12 + 2*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 - x2*x3*x8*x12 - 3*x0*x4*x8*x12 + 2*x2*x4*x8*x12 - x2*x5*x8*x12 - x2*x6*x8*x12 - x2*x3*x9*x12 - 3*x0*x4*x9*x12 + 2*x2*x4*x9*x12 - x2*x5*x9*x12 - x2*x6*x9*x12 + 4*x0*x3*x7*x15 - 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 + 4*x0*x3*x8*x15 - 3*x2*x3*x8*x15 + x0*x4*x8*x15 + x0*x5*x8*x15 + x0*x6*x8*x15 + 4*x0*x3*x9*x15 - 3*x2*x3*x9*x15 + x0*x4*x9*x15 + x0*x5*x9*x15 + x0*x6*x9*x15 + 4*x0*x3*x7*x16 - 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16 + 4*x0*x3*x8*x16 - 3*x2*x3*x8*x16 + x0*x4*x8*x16 + x0*x5*x8*x16 + x0*x6*x8*x16 + 4*x0*x3*x9*x16 - 3*x2*x3*x9*x16 + x0*x4*x9*x16 + x0*x5*x9*x16 + x0*x6*x9*x16
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + x2*x3*x5*x8 - x0*x4*x5*x8 + x2*x3*x6*x8 - x0*x4*x6*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + x2*x3*x5*x9 - x0*x4*x5*x9 + x2*x3*x6*x9 - x0*x4*x6*x9 + x2*x3*x7*x11 + 3*x0*x4*x7*x11 - 2*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x8*x11 + 3*x0*x4*x8*x11 - 2*x2*x4*x8*x11 + x2*x5*x8*x11 + x2*x6*x8*x11 + x2*x3*x9*x11 + 3*x0*x4*x9*x11 - 2*x2*x4*x9*x11 + x2*x5*x9*x11 + x2*x6*x9*x11 + x2*x3*x7*x12 + 3*x0*x4*x7*x12 - 2*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 + x2*x3*x8*x12 + 3*x0*x4*x8*x12 - 2*x2*x4*x8*x12 + x2*x5*x8*x12 + x2*x6*x8*x12 + x2*x3*x9*x12 + 3*x0*x4*x9*x12 - 2*x2*x4*x9*x12 + x2*x5*x9*x12 + x2*x6*x9*x12 - 4*x0*x3*x7*x15 + 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 - 4*x0*x3*x8*x15 + 3*x2*x3*x8*x15 - x0*x4*x8*x15 - x0*x5*x8*x15 - x0*x6*x8*x15 - 4*x0*x3*x9*x15 + 3*x2*x3*x9*x15 - x0*x4*x9*x15 - x0*x5*x9*x15 - x0*x6*x9*x15 - 4*x0*x3*x7*x16 + 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16 - 4*x0*x3*x8*x16 + 3*x2*x3*x8*x16 - x0*x4*x8*x16 - x0*x5*x8*x16 - x0*x6*x8*x16 - 4*x0*x3*x9*x16 + 3*x2*x3*x9*x16 - x0*x4*x9*x16 - x0*x5*x9*x16 - x0*x6*x9*x16
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
-2*x2*x3*x5*x7 - 4*x0*x4*x5*x7 - 2*x2*x3*x6*x7 - 4*x0*x4*x6*x7 - 2*x2*x3*x7*x11 - 2*x2*x4*x7*x11 - 2*x2*x5*x7*x11 - 2*x2*x6*x7*x11 - 2*x2*x3*x7*x12 - 2*x2*x4*x7*x12 - 2*x2*x5*x7*x12 - 2*x2*x6*x7*x12 - 4*x0*x3*x7*x15 - 4*x0*x4*x7*x15 - 4*x0*x5*x7*x15 - 4*x0*x6*x7*x15 - 4*x0*x3*x7*x16 - 4*x0*x4*x7*x16 - 4*x0*x5*x7*x16 - 4*x0*x6*x7*x16
-x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - x2*x3*x7*x11 - 3*x0*x4*x7*x11 + 2*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x7*x12 - 3*x0*x4*x7*x12 + 2*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 + 4*x0*x3*x7*x15 - 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 + 4*x0*x3*x7*x16 - 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16
0
9*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + 6*x1*x2*x4*x7 + 6*x1*x2*x5*x7 + 3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 6*x2*x4*x5*x7 + 6*x1*x2*x6*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 6*x2*x4*x6*x7 + 9*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 6*x1*x2*x4*x8 + 6*x1*x2*x5*x8 + 3*x2*x3*x5*x8 + 3*x0*x4*x5*x8 + 6*x2*x4*x5*x8 + 6*x1*x2*x6*x8 + 3*x2*x3*x6*x8 + 3*x0*x4*x6*x8 + 6*x2*x4*x6*x8 + 9*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 6*x1*x2*x4*x9 + 6*x1*x2*x5*x9 + 3*x2*x3*x5*x9 + 3*x0*x4*x5*x9 + 6*x2*x4*x5*x9 + 6*x1*x2*x6*x9 + 3*x2*x3*x6*x9 + 3*x0*x4*x6*x9 + 6*x2*x4*x6*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x8*x11 + 3*x0*x4*x8*x11 + 3*x2*x5*x8*x11 + 3*x2*x6*x8*x11 + 3*x2*x3*x9*x11 + 3*x0*x4*x9*x11 + 3*x2*x5*x9*x11 + 3*x2*x6*x9*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x8*x12 + 3*x0*x4*x8*x12 + 3*x2*x5*x8*x12 + 3*x2*x6*x8*x12 + 3*x2*x3*x9*x12 + 3*x0*x4*x9*x12 + 3*x2*x5*x9*x12 + 3*x2*x6*x9*x12 + 9*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 6*x2*x4*x7*x15 + 3*x0*x5*x7*x15 + 6*x2*x5*x7*x15 + 3*x0*x6*x7*x15 + 6*x2*x6*x7*x15 + 9*x2*x3*x8*x15 + 3*x0*x4*x8*x15 + 6*x2*x4*x8*x15 + 3*x0*x5*x8*x15 + 6*x2*x5*x8*x15 + 3*x0*x6*x8*x15 + 6*x2*x6*x8*x15 + 9*x2*x3*x9*x15 + 3*x0*x4*x9*x15 + 6*x2*x4*x9*x15 + 3*x0*x5*x9*x15 + 6*x2*x5*x9*x15 + 3*x0*x6*x9*x15 + 6*x2*x6*x9*x15 + 9*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 6*x2*x4*x7*x16 + 3*x0*x5*x7*x16 + 6*x2*x5*x7*x16 + 3*x0*x6*x7*x16 + 6*x2*x6*x7*x16 + 9*x2*x3*x8*x16 + 3*x0*x4*x8*x16 + 6*x2*x4*x8*x16 + 3*x0*x5*x8*x16 + 6*x2*x5*x8*x16 + 3*x0*x6*x8*x16 + 6*x2*x6*x8*x16 + 9*x2*x3*x9*x16 + 3*x0*x4*x9*x16 + 6*x2*x4*x9*x16 + 3*x0*x5*x9*x16 + 6*x2*x5*x9*x16 + 3*x0*x6*x9*x16 + 6*x2*x6*x9*x16
-9*x1*x2*x3*x7 - 3*x0*x1*x4*x7 - 6*x1*x2*x4*x7 - 6*x1*x2*x5*x7 - 3*x2*x3*x5*x7 - 3*x0*x4*x5*x7 - 6*x2*x4*x5*x7 - 6*x1*x2*x6*x7 - 3*x2*x3*x6*x7 - 3*x0*x4*x6*x7 - 6*x2*x4*x6*x7 - 9*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 6*x1*x2*x4*x8 - 6*x1*x2*x5*x8 - 3*x2*x3*x5*x8 - 3*x0*x4*x5*x8 - 6*x2*x4*x5*x8 - 6*x1*x2*x6*x8 - 3*x2*x3*x6*x8 - 3*x0*x4*x6*x8 - 6*x2*x4*x6*x8 - 9*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 6*x1*x2*x4*x9 - 6*x1*x2*x5*x9 - 3*x2*x3*x5*x9 - 3*x0*x4*x5*x9 - 6*x2*x4*x5*x9 - 6*x1*x2*x6*x9 - 3*x2*x3*x6*x9 - 3*x0*x4*x6*x9 - 6*x2*x4*x6*x9 - 3*x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 3*x2*x5*x7*x11 - 3*x2*x6*x7*x11 - 3*x2*x3*x8*x11 - 3*x0*x4*x8*x11 - 3*x2*x5*x8*x11 - 3*x2*x6*x8*x11 - 3*x2*x3*x9*x11 - 3*x0*x4*x9*x11 - 3*x2*x5*x9*x11 - 3*x2*x6*x9*x11 - 3*x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 3*x2*x5*x7*x12 - 3*x2*x6*x7*x12 - 3*x2*x3*x8*x12 - 3*x0*x4*x8*x12 - 3*x2*x5*x8*x12 - 3*x2*x6*x8*x12 - 3*x2*x3*x9*x12 - 3*x0*x4*x9*x12 - 3*x2*x5*x9*x12 - 3*x2*x6*x9*x12 - 9*x2*x3*x7*x15 - 3*x0*x4*x7*x15 - 6*x2*x4*x7*x15 - 3*x0*x5*x7*x15 - 6*x2*x5*x7*x15 - 3*x0*x6*x7*x15 - 6*x2*x6*x7*x15 - 9*x2*x3*x8*x15 - 3*x0*x4*x8*x15 - 6*x2*x4*x8*x15 - 3*x0*x5*x8*x15 - 6*x2*x5*x8*x15 - 3*x0*x6*x8*x15 - 6*x2*x6*x8*x15 - 9*x2*x3*x9*x15 - 3*x0*x4*x9*x15 - 6*x2*x4*x9*x15 - 3*x0*x5*x9*x15 - 6*x2*x5*x9*x15 - 3*x0*x6*x9*x15 - 6*x2*x6*x9*x15 - 9*x2*x3*x7*x16 - 3*x0*x4*x7*x16 - 6*x2*x4*x7*x16 - 3*x0*x5*x7*x16 - 6*x2*x5*x7*x16 - 3*x0*x6*x7*x16 - 6*x2*x6*x7*x16 - 9*x2*x3*x8*x16 - 3*x0*x4*x8*x16 - 6*x2*x4*x8*x16 - 3*x0*x5*x8*x16 - 6*x2*x5*x8*x16 - 3*x0*x6*x8*x16 - 6*x2*x6*x8*x16 - 9*x2*x3*x9*x16 - 3*x0*x4*x9*x16 - 6*x2*x4*x9*x16 - 3*x0*x5*x9*x16 - 6*x2*x5*x9*x16 - 3*x0*x6*x9*x16 - 6*x2*x6*x9*x16
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
-6*x1*x2*x3*x7 - 6*x1*x2*x4*x7 - 6*x1*x2*x5*x7 - 3*x2*x3*x5*x7 - 3*x0*x4*x5*x7 - 6*x2*x4*x5*x7 - 6*x1*x2*x6*x7 - 3*x2*x3*x6*x7 - 3*x0*x4*x6*x7 - 6*x2*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 3*x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 3*x2*x5*x7*x11 - 3*x2*x6*x7*x11 - 3*x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 3*x2*x5*x7*x12 - 3*x2*x6*x7*x12 - 9*x2*x3*x7*x15 - 3*x0*x4*x7*x15 - 6*x2*x4*x7*x15 - 3*x0*x5*x7*x15 - 6*x2*x5*x7*x15 - 3*x0*x6*x7*x15 - 6*x2*x6*x7*x15 - 9*x2*x3*x7*x16 - 3*x0*x4*x7*x16 - 6*x2*x4*x7*x16 - 3*x0*x5*x7*x16 - 6*x2*x5*x7*x16 - 3*x0*x6*x7*x16 - 6*x2*x6*x7*x16
6*x1*x2*x3*x7 + 6*x1*x2*x4*x7 + 6*x1*x2*x5*x7 + 6*x2*x4*x5*x7 + 6*x1*x2*x6*x7 + 6*x2*x4*x6*x7 + 6*x2*x3*x7*x15 + 6*x2*x4*x7*x15 + 6*x2*x5*x7*x15 + 6*x2*x6*x7*x15 + 6*x2*x3*x7*x16 + 6*x2*x4*x7*x16 + 6*x2*x5*x7*x16 + 6*x2*x6*x7*x16
-3*x1*x2*x3*x7 - 3*x1*x2*x4*x7 - 3*x1*x2*x5*x7 - 3*x1*x2*x6*x7 + 3*x1*x2*x3*x8 + 3*x1*x2*x4*x8 + 3*x1*x2*x5*x8 + 3*x1*x2*x6*x8 + 3*x1*x2*x3*x9 + 3*x1*x2*x4*x9 + 3*x1*x2*x5*x9 + 3*x1*x2*x6*x9
-3*x1*x2*x3*x7 - 3*x1*x2*x4*x7 - 3*x1*x2*x5*x7 - 3*x1*x2*x6*x7 + 3*x1*x2*x3*x8 + 3*x1*x2*x4*x8 + 3*x1*x2*x5*x8 + 3*x1*x2*x6*x8 + 3*x1*x2*x3*x9 + 3*x1*x2*x4*x9 + 3*x1*x2*x5*x9 + 3*x1*x2*x6*x9
0
0
6*x1*x2*x3*x7 + 6*x1*x2*x4*x7 + 6*x1*x2*x5*x7 + 6*x1*x2*x6*x7
-6*x1*x2*x3*x7 - 6*x1*x2*x4*x7 - 6*x1*x2*x5*x7 - 6*x1*x2*x6*x7
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 - x2*x3*x5*x8 + x0*x4*x5*x8 - x2*x3*x6*x8 + x0*x4*x6*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 - x2*x3*x5*x9 + x0*x4*x5*x9 - x2*x3*x6*x9 + x0*x4*x6*x9 - x2*x3*x7*x11 + 3*x0*x4*x7*x11 - 4*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x8*x11 + 3*x0*x4*x8*x11 - 4*x2*x4*x8*x11 - x2*x5*x8*x11 - x2*x6*x8*x11 - x2*x3*x9*x11 + 3*x0*x4*x9*x11 - 4*x2*x4*x9*x11 - x2*x5*x9*x11 - x2*x6*x9*x11 - x2*x3*x7*x12 + 3*x0*x4*x7*x12 - 4*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 - x2*x3*x8*x12 + 3*x0*x4*x8*x12 - 4*x2*x4*x8*x12 - x2*x5*x8*x12 - x2*x6*x8*x12 - x2*x3*x9*x12 + 3*x0*x4*x9*x12 - 4*x2*x4*x9*x12 - x2*x5*x9*x12 - x2*x6*x9*x12 - 2*x0*x3*x7*x15 + 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 - 2*x0*x3*x8*x15 + 3*x2*x3*x8*x15 + x0*x4*x8*x15 + x0*x5*x8*x15 + x0*x6*x8*x15 - 2*x0*x3*x9*x15 + 3*x2*x3*x9*x15 + x0*x4*x9*x15 + x0*x5*x9*x15 + x0*x6*x9*x15 - 2*x0*x3*x7*x16 + 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16 - 2*x0*x3*x8*x16 + 3*x2*x3*x8*x16 + x0*x4*x8*x16 + x0*x5*x8*x16 + x0*x6*x8*x16 - 2*x0*x3*x9*x16 + 3*x2*x3*x9*x16 + x0*x4*x9*x16 + x0*x5*x9*x16 + x0*x6*x9*x16
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 + x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 + x2*x3*x5*x8 - x0*x4*x5*x8 + x2*x3*x6*x8 - x0*x4*x6*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 + x2*x3*x5*x9 - x0*x4*x5*x9 + x2*x3*x6*x9 - x0*x4*x6*x9 + x2*x3*x7*x11 - 3*x0*x4*x7*x11 + 4*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x8*x11 - 3*x0*x4*x8*x11 + 4*x2*x4*x8*x11 + x2*x5*x8*x11 + x2*x6*x8*x11 + x2*x3*x9*x11 - 3*x0*x4*x9*x11 + 4*x2*x4*x9*x11 + x2*x5*x9*x11 + x2*x6*x9*x11 + x2*x3*x7*x12 - 3*x0*x4*x7*x12 + 4*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 + x2*x3*x8*x12 - 3*x0*x4*x8*x12 + 4*x2*x4*x8*x12 + x2*x5*x8*x12 + x2*x6*x8*x12 + x2*x3*x9*x12 - 3*x0*x4*x9*x12 + 4*x2*x4*x9*x12 + x2*x5*x9*x12 + x2*x6*x9*x12 + 2*x0*x3*x7*x15 - 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 + 2*x0*x3*x8*x15 - 3*x2*x3*x8*x15 - x0*x4*x8*x15 - x0*x5*x8*x15 - x0*x6*x8*x15 + 2*x0*x3*x9*x15 - 3*x2*x3*x9*x15 - x0*x4*x9*x15 - x0*x5*x9*x15 - x0*x6*x9*x15 + 2*x0*x3*x7*x16 - 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16 + 2*x0*x3*x8*x16 - 3*x2*x3*x8*x16 - x0*x4*x8*x16 - x0*x5*x8*x16 - x0*x6*x8*x16 + 2*x0*x3*x9*x16 - 3*x2*x3*x9*x16 - x0*x4*x9*x16 - x0*x5*x9*x16 - x0*x6*x9*x16
3*x1*x2*x3*x7 + 3*x1*x2*x4*x7 + 3*x1*x2*x5*x7 + 3*x1*x2*x6*x7 - 3*x1*x2*x3*x8 - 3*x1*x2*x4*x8 - 3*x1*x2*x5*x8 - 3*x1*x2*x6*x8 - 3*x1*x2*x3*x9 - 3*x1*x2*x4*x9 - 3*x1*x2*x5*x9 - 3*x1*x2*x6*x9
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 + x2*x3*x5*x7 - x0*x4*x5*x7 + x2*x3*x6*x7 - x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 + x2*x3*x5*x8 - x0*x4*x5*x8 + x2*x3*x6*x8 - x0*x4*x6*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 + x2*x3*x5*x9 - x0*x4*x5*x9 + x2*x3*x6*x9 - x0*x4*x6*x9 + x2*x3*x7*x11 - 3*x0*x4*x7*x11 + 4*x2*x4*x7*x11 + x2*x5*x7*x11 + x2*x6*x7*x11 + x2*x3*x8*x11 - 3*x0*x4*x8*x11 + 4*x2*x4*x8*x11 + x2*x5*x8*x11 + x2*x6*x8*x11 + x2*x3*x9*x11 - 3*x0*x4*x9*x11 + 4*x2*x4*x9*x11 + x2*x5*x9*x11 + x2*x6*x9*x11 + x2*x3*x7*x12 - 3*x0*x4*x7*x12 + 4*x2*x4*x7*x12 + x2*x5*x7*x12 + x2*x6*x7*x12 + x2*x3*x8*x12 - 3*x0*x4*x8*x12 + 4*x2*x4*x8*x12 + x2*x5*x8*x12 + x2*x6*x8*x12 + x2*x3*x9*x12 - 3*x0*x4*x9*x12 + 4*x2*x4*x9*x12 + x2*x5*x9*x12 + x2*x6*x9*x12 + 2*x0*x3*x7*x15 - 3*x2*x3*x7*x15 - x0*x4*x7*x15 - x0*x5*x7*x15 - x0*x6*x7*x15 + 2*x0*x3*x8*x15 - 3*x2*x3*x8*x15 - x0*x4*x8*x15 - x0*x5*x8*x15 - x0*x6*x8*x15 + 2*x0*x3*x9*x15 - 3*x2*x3*x9*x15 - x0*x4*x9*x15 - x0*x5*x9*x15 - x0*x6*x9*x15 + 2*x0*x3*x7*x16 - 3*x2*x3*x7*x16 - x0*x4*x7*x16 - x0*x5*x7*x16 - x0*x6*x7*x16 + 2*x0*x3*x8*x16 - 3*x2*x3*x8*x16 - x0*x4*x8*x16 - x0*x5*x8*x16 - x0*x6*x8*x16 + 2*x0*x3*x9*x16 - 3*x2*x3*x9*x16 - x0*x4*x9*x16 - x0*x5*x9*x16 - x0*x6*x9*x16
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 - x2*x3*x5*x8 + x0*x4*x5*x8 - x2*x3*x6*x8 + x0*x4*x6*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 - x2*x3*x5*x9 + x0*x4*x5*x9 - x2*x3*x6*x9 + x0*x4*x6*x9 - x2*x3*x7*x11 + 3*x0*x4*x7*x11 - 4*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x8*x11 + 3*x0*x4*x8*x11 - 4*x2*x4*x8*x11 - x2*x5*x8*x11 - x2*x6*x8*x11 - x2*x3*x9*x11 + 3*x0*x4*x9*x11 - 4*x2*x4*x9*x11 - x2*x5*x9*x11 - x2*x6*x9*x11 - x2*x3*x7*x12 + 3*x0*x4*x7*x12 - 4*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 - x2*x3*x8*x12 + 3*x0*x4*x8*x12 - 4*x2*x4*x8*x12 - x2*x5*x8*x12 - x2*x6*x8*x12 - x2*x3*x9*x12 + 3*x0*x4*x9*x12 - 4*x2*x4*x9*x12 - x2*x5*x9*x12 - x2*x6*x9*x12 - 2*x0*x3*x7*x15 + 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 - 2*x0*x3*x8*x15 + 3*x2*x3*x8*x15 + x0*x4*x8*x15 + x0*x5*x8*x15 + x0*x6*x8*x15 - 2*x0*x3*x9*x15 + 3*x2*x3*x9*x15 + x0*x4*x9*x15 + x0*x5*x9*x15 + x0*x6*x9*x15 - 2*x0*x3*x7*x16 + 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16 - 2*x0*x3*x8*x16 + 3*x2*x3*x8*x16 + x0*x4*x8*x16 + x0*x5*x8*x16 + x0*x6*x8*x16 - 2*x0*x3*x9*x16 + 3*x2*x3*x9*x16 + x0*x4*x9*x16 + x0*x5*x9*x16 + x0*x6*x9*x16
3*x1*x2*x3*x7 + 3*x1*x2*x4*x7 + 3*x1*x2*x5*x7 + 3*x1*x2*x6*x7 - 3*x1*x2*x3*x8 - 3*x1*x2*x4*x8 - 3*x1*x2*x5*x8 - 3*x1*x2*x6*x8 - 3*x1*x2*x3*x9 - 3*x1*x2*x4*x9 - 3*x1*x2*x5*x9 - 3*x1*x2*x6*x9
4*x2*x3*x5*x7 + 2*x0*x4*x5*x7 + 4*x2*x3*x6*x7 + 2*x0*x4*x6*x7 + 4*x2*x3*x7*x11 + 4*x2*x4*x7*x11 + 4*x2*x5*x7*x11 + 4*x2*x6*x7*x11 + 4*x2*x3*x7*x12 + 4*x2*x4*x7*x12 + 4*x2*x5*x7*x12 + 4*x2*x6*x7*x12 + 2*x0*x3*x7*x15 + 2*x0*x4*x7*x15 + 2*x0*x5*x7*x15 + 2*x0*x6*x7*x15 + 2*x0*x3*x7*x16 + 2*x0*x4*x7*x16 + 2*x0*x5*x7*x16 + 2*x0*x6*x7*x16
-x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 - x2*x3*x7*x11 + 3*x0*x4*x7*x11 - 4*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x7*x12 + 3*x0*x4*x7*x12 - 4*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 - 2*x0*x3*x7*x15 + 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 - 2*x0*x3*x7*x16 + 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16
-x2*x3*x5*x7 + x0*x4*x5*x7 - x2*x3*x6*x7 + x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 - x2*x3*x7*x11 + 3*x0*x4*x7*x11 - 4*x2*x4*x7*x11 - x2*x5*x7*x11 - x2*x6*x7*x11 - x2*x3*x7*x12 + 3*x0*x4*x7*x12 - 4*x2*x4*x7*x12 - x2*x5*x7*x12 - x2*x6*x7*x12 - 2*x0*x3*x7*x15 + 3*x2*x3*x7*x15 + x0*x4*x7*x15 + x0*x5*x7*x15 + x0*x6*x7*x15 - 2*x0*x3*x7*x16 + 3*x2*x3*x7*x16 + x0*x4*x7*x16 + x0*x5*x7*x16 + x0*x6*x7*x16
4*x2*x3*x5*x7 + 2*x0*x4*x5*x7 + 4*x2*x3*x6*x7 + 2*x0*x4*x6*x7 + 4*x2*x3*x7*x11 + 4*x2*x4*x7*x11 + 4*x2*x5*x7*x11 + 4*x2*x6*x7*x11 + 4*x2*x3*x7*x12 + 4*x2*x4*x7*x12 + 4*x2*x5*x7*x12 + 4*x2*x6*x7*x12 + 2*x0*x3*x7*x15 + 2*x0*x4*x7*x15 + 2*x0*x5*x7*x15 + 2*x0*x6*x7*x15 + 2*x0*x3*x7*x16 + 2*x0*x4*x7*x16 + 2*x0*x5*x7*x16 + 2*x0*x6*x7*x16
-3*x0*x1*x3*x7 - 3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 - 3*x1*x2*x4*x7 - 3*x0*x1*x5*x7 - 3*x1*x2*x5*x7 - 3*x0*x1*x6*x7 - 3*x1*x2*x6*x7 - 3*x0*x1*x3*x8 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x4*x8 - 3*x0*x1*x5*x8 - 3*x1*x2*x5*x8 - 3*x0*x1*x6*x8 - 3*x1*x2*x6*x8 - 3*x0*x1*x3*x9 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 3*x1*x2*x4*x9 - 3*x0*x1*x5*x9 - 3*x1*x2*x5*x9 - 3*x0*x1*x6*x9 - 3*x1*x2*x6*x9
3*x0*x1*x3*x7 + 3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + 3*x1*x2*x4*x7 + 3*x0*x1*x5*x7 + 3*x1*x2*x5*x7 + 3*x0*x1*x6*x7 + 3*x1*x2*x6*x7 + 3*x0*x1*x3*x8 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x4*x8 + 3*x0*x1*x5*x8 + 3*x1*x2*x5*x8 + 3*x0*x1*x6*x8 + 3*x1*x2*x6*x8 + 3*x0*x1*x3*x9 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x1*x2*x4*x9 + 3*x0*x1*x5*x9 + 3*x1*x2*x5*x9 + 3*x0*x1*x6*x9 + 3*x1*x2*x6*x9
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
-3*x0*x1*x3*x7 - 3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 - 3*x1*x2*x4*x7 - 3*x0*x1*x5*x7 - 3*x1*x2*x5*x7 - 3*x0*x1*x6*x7 - 3*x1*x2*x6*x7 + 3*x0*x1*x3*x8 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x4*x8 + 3*x0*x1*x5*x8 + 3*x1*x2*x5*x8 + 3*x0*x1*x6*x8 + 3*x1*x2*x6*x8 + 3*x0*x1*x3*x9 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x1*x2*x4*x9 + 3*x0*x1*x5*x9 + 3*x1*x2*x5*x9 + 3*x0*x1*x6*x9 + 3*x1*x2*x6*x9
0
0
0
0
0
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + 3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x2*x3*x5*x8 + 3*x0*x4*x5*x8 + 3*x2*x3*x6*x8 + 3*x0*x4*x6*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x2*x3*x5*x9 + 3*x0*x4*x5*x9 + 3*x2*x3*x6*x9 + 3*x0*x4*x6*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x8*x11 + 3*x0*x4*x8*x11 + 3*x2*x5*x8*x11 + 3*x2*x6*x8*x11 + 3*x2*x3*x9*x11 + 3*x0*x4*x9*x11 + 3*x2*x5*x9*x11 + 3*x2*x6*x9*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x8*x12 + 3*x0*x4*x8*x12 + 3*x2*x5*x8*x12 + 3*x2*x6*x8*x12 + 3*x2*x3*x9*x12 + 3*x0*x4*x9*x12 + 3*x2*x5*x9*x12 + 3*x2*x6*x9*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x8*x15 + 3*x0*x4*x8*x15 + 3*x0*x5*x8*x15 + 3*x0*x6*x8*x15 + 3*x2*x3*x9*x15 + 3*x0*x4*x9*x15 + 3*x0*x5*x9*x15 + 3*x0*x6*x9*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16 + 3*x2*x3*x8*x16 + 3*x0*x4*x8*x16 + 3*x0*x5*x8*x16 + 3*x0*x6*x8*x16 + 3*x2*x3*x9*x16 + 3*x0*x4*x9*x16 + 3*x0*x5*x9*x16 + 3*x0*x6*x9*x16
-6*x0*x1*x3*x7 - 6*x0*x1*x4*x7 - 6*x0*x1*x5*x7 - 6*x0*x3*x5*x7 - 4*x2*x3*x5*x7 - 2*x0*x4*x5*x7 - 6*x0*x1*x6*x7 - 6*x0*x3*x6*x7 - 4*x2*x3*x6*x7 - 2*x0*x4*x6*x7 - 6*x0*x1*x3*x8 - 6*x0*x1*x4*x8 - 6*x0*x1*x5*x8 - 6*x0*x3*x5*x8 - 4*x2*x3*x5*x8 - 2*x0*x4*x5*x8 - 6*x0*x1*x6*x8 - 6*x0*x3*x6*x8 - 4*x2*x3*x6*x8 - 2*x0*x4*x6*x8 - 6*x0*x1*x3*x9 - 6*x0*x1*x4*x9 - 6*x0*x1*x5*x9 - 6*x0*x3*x5*x9 - 4*x2*x3*x5*x9 - 2*x0*x4*x5*x9 - 6*x0*x1*x6*x9 - 6*x0*x3*x6*x9 - 4*x2*x3*x6*x9 - 2*x0*x4*x6*x9 - 6*x0*x3*x7*x11 - 4*x2*x3*x7*x11 - 6*x0*x4*x7*x11 - 4*x2*x4*x7*x11 - 6*x0*x5*x7*x11 - 4*x2*x5*x7*x11 - 6*x0*x6*x7*x11 - 4*x2*x6*x7*x11 - 6*x0*x3*x8*x11 - 4*x2*x3*x8*x11 - 6*x0*x4*x8*x11 - 4*x2*x4*x8*x11 - 6*x0*x5*x8*x11 - 4*x2*x5*x8*x11 - 6*x0*x6*x8*x11 - 4*x2*x6*x8*x11 - 6*x0*x3*x9*x11 - 4*x2*x3*x9*x11 - 6*x0*x4*x9*x11 - 4*x2*x4*x9*x11 - 6*x0*x5*x9*x11 - 4*x2*x5*x9*x11 - 6*x0*x6*x9*x11 - 4*x2*x6*x9*x11 - 6*x0*x3*x7*x12 - 4*x2*x3*x7*x12 - 6*x0*x4*x7*x12 - 4*x2*x4*x7*x12 - 6*x0*x5*x7*x12 - 4*x2*x5*x7*x12 - 6*x0*x6*x7*x12 - 4*x2*x6*x7*x12 - 6*x0*x3*x8*x12 - 4*x2*x3*x8*x12 - 6*x0*x4*x8*x12 - 4*x2*x4*x8*x12 - 6*x0*x5*x8*x12 - 4*x2*x5*x8*x12 - 6*x0*x6*x8*x12 - 4*x2*x6*x8*x12 - 6*x0*x3*x9*x12 - 4*x2*x3*x9*x12 - 6*x0*x4*x9*x12 - 4*x2*x4*x9*x12 - 6*x0*x5*x9*x12 - 4*x2*x5*x9*x12 - 6*x0*x6*x9*x12 - 4*x2*x6*x9*x12 - 2*x0*x3*x7*x15 - 2*x0*x4*x7*x15 - 2*x0*x5*x7*x15 - 2*x0*x6*x7*x15 - 2*x0*x3*x8*x15 - 2*x0*x4*x8*x15 - 2*x0*x5*x8*x15 - 2*x0*x6*x8*x15 - 2*x0*x3*x9*x15 - 2*x0*x4*x9*x15 - 2*x0*x5*x9*x15 - 2*x0*x6*x9*x15 - 2*x0*x3*x7*x16 - 2*x0*x4*x7*x16 - 2*x0*x5*x7*x16 - 2*x0*x6*x7*x16 - 2*x0*x3*x8*x16 - 2*x0*x4*x8*x16 - 2*x0*x5*x8*x16 - 2*x0*x6*x8*x16 - 2*x0*x3*x9*x16 - 2*x0*x4*x9*x16 - 2*x0*x5*x9*x16 - 2*x0*x6*x9*x16
0
-6*x1*x2*x3*x7 - 6*x1*x2*x4*x7 - 6*x1*x2*x5*x7 - 2*x2*x3*x5*x7 - 4*x0*x4*x5*x7 - 6*x2*x4*x5*x7 - 6*x1*x2*x6*x7 - 2*x2*x3*x6*x7 - 4*x0*x4*x6*x7 - 6*x2*x4*x6*x7 - 6*x1*x2*x3*x8 - 6*x1*x2*x4*x8 - 6*x1*x2*x5*x8 - 2*x2*x3*x5*x8 - 4*x0*x4*x5*x8 - 6*x2*x4*x5*x8 - 6*x1*x2*x6*x8 - 2*x2*x3*x6*x8 - 4*x0*x4*x6*x8 - 6*x2*x4*x6*x8 - 6*x1*x2*x3*x9 - 6*x1*x2*x4*x9 - 6*x1*x2*x5*x9 - 2*x2*x3*x5*x9 - 4*x0*x4*x5*x9 - 6*x2*x4*x5*x9 - 6*x1*x2*x6*x9 - 2*x2*x3*x6*x9 - 4*x0*x4*x6*x9 - 6*x2*x4*x6*x9 - 2*x2*x3*x7*x11 - 2*x2*x4*x7*x11 - 2*x2*x5*x7*x11 - 2*x2*x6*x7*x11 - 2*x2*x3*x8*x11 - 2*x2*x4*x8*x11 - 2*x2*x5*x8*x11 - 2*x2*x6*x8*x11 - 2*x2*x3*x9*x11 - 2*x2*x4*x9*x11 - 2*x2*x5*x9*x11 - 2*x2*x6*x9*x11 - 2*x2*x3*x7*x12 - 2*x2*x4*x7*x12 - 2*x2*x5*x7*x12 - 2*x2*x6*x7*x12 - 2*x2*x3*x8*x12 - 2*x2*x4*x8*x12 - 2*x2*x5*x8*x12 - 2*x2*x6*x8*x12 - 2*x2*x3*x9*x12 - 2*x2*x4*x9*x12 - 2*x2*x5*x9*x12 - 2*x2*x6*x9*x12 - 4*x0*x3*x7*x15 - 6*x2*x3*x7*x15 - 4*x0*x4*x7*x15 - 6*x2*x4*x7*x15 - 4*x0*x5*x7*x15 - 6*x2*x5*x7*x15 - 4*x0*x6*x7*x15 - 6*x2*x6*x7*x15 - 4*x0*x3*x8*x15 - 6*x2*x3*x8*x15 - 4*x0*x4*x8*x15 - 6*x2*x4*x8*x15 - 4*x0*x5*x8*x15 - 6*x2*x5*x8*x15 - 4*x0*x6*x8*x15 - 6*x2*x6*x8*x15 - 4*x0*x3*x9*x15 - 6*x2*x3*x9*x15 - 4*x0*x4*x9*x15 - 6*x2*x4*x9*x15 - 4*x0*x5*x9*x15 - 6*x2*x5*x9*x15 - 4*x0*x6*x9*x15 - 6*x2*x6*x9*x15 - 4*x0*x3*x7*x16 - 6*x2*x3*x7*x16 - 4*x0*x4*x7*x16 - 6*x2*x4*x7*x16 - 4*x0*x5*x7*x16 - 6*x2*x5*x7*x16 - 4*x0*x6*x7*x16 - 6*x2*x6*x7*x16 - 4*x0*x3*x8*x16 - 6*x2*x3*x8*x16 - 4*x0*x4*x8*x16 - 6*x2*x4*x8*x16 - 4*x0*x5*x8*x16 - 6*x2*x5*x8*x16 - 4*x0*x6*x8*x16 - 6*x2*x6*x8*x16 - 4*x0*x3*x9*x16 - 6*x2*x3*x9*x16 - 4*x0*x4*x9*x16 - 6*x2*x4*x9*x16 - 4*x0*x5*x9*x16 - 6*x2*x5*x9*x16 - 4*x0*x6*x9*x16 - 6*x2*x6*x9*x16
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 - 3*x2*x3*x5*x7 - 3*x0*x4*x5*x7 - 3*x2*x3*x6*x7 - 3*x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x2*x3*x5*x8 - 3*x0*x4*x5*x8 - 3*x2*x3*x6*x8 - 3*x0*x4*x6*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 3*x2*x3*x5*x9 - 3*x0*x4*x5*x9 - 3*x2*x3*x6*x9 - 3*x0*x4*x6*x9 - 3*x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 3*x2*x5*x7*x11 - 3*x2*x6*x7*x11 - 3*x2*x3*x8*x11 - 3*x0*x4*x8*x11 - 3*x2*x5*x8*x11 - 3*x2*x6*x8*x11 - 3*x2*x3*x9*x11 - 3*x0*x4*x9*x11 - 3*x2*x5*x9*x11 - 3*x2*x6*x9*x11 - 3*x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 3*x2*x5*x7*x12 - 3*x2*x6*x7*x12 - 3*x2*x3*x8*x12 - 3*x0*x4*x8*x12 - 3*x2*x5*x8*x12 - 3*x2*x6*x8*x12 - 3*x2*x3*x9*x12 - 3*x0*x4*x9*x12 - 3*x2*x5*x9*x12 - 3*x2*x6*x9*x12 - 3*x2*x3*x7*x15 - 3*x0*x4*x7*x15 - 3*x0*x5*x7*x15 - 3*x0*x6*x7*x15 - 3*x2*x3*x8*x15 - 3*x0*x4*x8*x15 - 3*x0*x5*x8*x15 - 3*x0*x6*x8*x15 - 3*x2*x3*x9*x15 - 3*x0*x4*x9*x15 - 3*x0*x5*x9*x15 - 3*x0*x6*x9*x15 - 3*x2*x3*x7*x16 - 3*x0*x4*x7*x16 - 3*x0*x5*x7*x16 - 3*x0*x6*x7*x16 - 3*x2*x3*x8*x16 - 3*x0*x4*x8*x16 - 3*x0*x5*x8*x16 - 3*x0*x6*x8*x16 - 3*x2*x3*x9*x16 - 3*x0*x4*x9*x16 - 3*x0*x5*x9*x16 - 3*x0*x6*x9*x16
6*x0*x1*x3*x7 + 6*x0*x1*x4*x7 + 6*x0*x1*x5*x7 + 6*x0*x3*x5*x7 + 4*x2*x3*x5*x7 + 2*x0*x4*x5*x7 + 6*x0*x1*x6*x7 + 6*x0*x3*x6*x7 + 4*x2*x3*x6*x7 + 2*x0*x4*x6*x7 + 6*x0*x1*x3*x8 + 6*x0*x1*x4*x8 + 6*x0*x1*x5*x8 + 6*x0*x3*x5*x8 + 4*x2*x3*x5*x8 + 2*x0*x4*x5*x8 + 6*x0*x1*x6*x8 + 6*x0*x3*x6*x8 + 4*x2*x3*x6*x8 + 2*x0*x4*x6*x8 + 6*x0*x1*x3*x9 + 6*x0*x1*x4*x9 + 6*x0*x1*x5*x9 + 6*x0*x3*x5*x9 + 4*x2*x3*x5*x9 + 2*x0*x4*x5*x9 + 6*x0*x1*x6*x9 + 6*x0*x3*x6*x9 + 4*x2*x3*x6*x9 + 2*x0*x4*x6*x9 + 6*x0*x3*x7*x11 + 4*x2*x3*x7*x11 + 6*x0*x4*x7*x11 + 4*x2*x4*x7*x11 + 6*x0*x5*x7*x11 + 4*x2*x5*x7*x11 + 6*x0*x6*x7*x11 + 4*x2*x6*x7*x11 + 6*x0*x3*x8*x11 + 4*x2*x3*x8*x11 + 6*x0*x4*x8*x11 + 4*x2*x4*x8*x11 + 6*x0*x5*x8*x11 + 4*x2*x5*x8*x11 + 6*x0*x6*x8*x11 + 4*x2*x6*x8*x11 + 6*x0*x3*x9*x11 + 4*x2*x3*x9*x11 + 6*x0*x4*x9*x11 + 4*x2*x4*x9*x11 + 6*x0*x5*x9*x11 + 4*x2*x5*x9*x11 + 6*x0*x6*x9*x11 + 4*x2*x6*x9*x11 + 6*x0*x3*x7*x12 + 4*x2*x3*x7*x12 + 6*x0*x4*x7*x12 + 4*x2*x4*x7*x12 + 6*x0*x5*x7*x12 + 4*x2*x5*x7*x12 + 6*x0*x6*x7*x12 + 4*x2*x6*x7*x12 + 6*x0*x3*x8*x12 + 4*x2*x3*x8*x12 + 6*x0*x4*x8*x12 + 4*x2*x4*x8*x12 + 6*x0*x5*x8*x12 + 4*x2*x5*x8*x12 + 6*x0*x6*x8*x12 + 4*x2*x6*x8*x12 + 6*x0*x3*x9*x12 + 4*x2*x3*x9*x12 + 6*x0*x4*x9*x12 + 4*x2*x4*x9*x12 + 6*x0*x5*x9*x12 + 4*x2*x5*x9*x12 + 6*x0*x6*x9*x12 + 4*x2*x6*x9*x12 + 2*x0*x3*x7*x15 + 2*x0*x4*x7*x15 + 2*x0*x5*x7*x15 + 2*x0*x6*x7*x15 + 2*x0*x3*x8*x15 + 2*x0*x4*x8*x15 + 2*x0*x5*x8*x15 + 2*x0*x6*x8*x15 + 2*x0*x3*x9*x15 + 2*x0*x4*x9*x15 + 2*x0*x5*x9*x15 + 2*x0*x6*x9*x15 + 2*x0*x3*x7*x16 + 2*x0*x4*x7*x16 + 2*x0*x5*x7*x16 + 2*x0*x6*x7*x16 + 2*x0*x3*x8*x16 + 2*x0*x4*x8*x16 + 2*x0*x5*x8*x16 + 2*x0*x6*x8*x16 + 2*x0*x3*x9*x16 + 2*x0*x4*x9*x16 + 2*x0*x5*x9*x16 + 2*x0*x6*x9*x16
6*x1*x2*x3*x7 + 6*x1*x2*x4*x7 + 6*x1*x2*x5*x7 + 2*x2*x3*x5*x7 + 4*x0*x4*x5*x7 + 6*x2*x4*x5*x7 + 6*x1*x2*x6*x7 + 2*x2*x3*x6*x7 + 4*x0*x4*x6*x7 + 6*x2*x4*x6*x7 + 6*x1*x2*x3*x8 + 6*x1*x2*x4*x8 + 6*x1*x2*x5*x8 + 2*x2*x3*x5*x8 + 4*x0*x4*x5*x8 + 6*x2*x4*x5*x8 + 6*x1*x2*x6*x8 + 2*x2*x3*x6*x8 + 4*x0*x4*x6*x8 + 6*x2*x4*x6*x8 + 6*x1*x2*x3*x9 + 6*x1*x2*x4*x9 + 6*x1*x2*x5*x9 + 2*x2*x3*x5*x9 + 4*x0*x4*x5*x9 + 6*x2*x4*x5*x9 + 6*x1*x2*x6*x9 + 2*x2*x3*x6*x9 + 4*x0*x4*x6*x9 + 6*x2*x4*x6*x9 + 2*x2*x3*x7*x11 + 2*x2*x4*x7*x11 + 2*x2*x5*x7*x11 + 2*x2*x6*x7*x11 + 2*x2*x3*x8*x11 + 2*x2*x4*x8*x11 + 2*x2*x5*x8*x11 + 2*x2*x6*x8*x11 + 2*x2*x3*x9*x11 + 2*x2*x4*x9*x11 + 2*x2*x5*x9*x11 + 2*x2*x6*x9*x11 + 2*x2*x3*x7*x12 + 2*x2*x4*x7*x12 + 2*x2*x5*x7*x12 + 2*x2*x6*x7*x12 + 2*x2*x3*x8*x12 + 2*x2*x4*x8*x12 + 2*x2*x5*x8*x12 + 2*x2*x6*x8*x12 + 2*x2*x3*x9*x12 + 2*x2*x4*x9*x12 + 2*x2*x5*x9*x12 + 2*x2*x6*x9*x12 + 4*x0*x3*x7*x15 + 6*x2*x3*x7*x15 + 4*x0*x4*x7*x15 + 6*x2*x4*x7*x15 + 4*x0*x5*x7*x15 + 6*x2*x5*x7*x15 + 4*x0*x6*x7*x15 + 6*x2*x6*x7*x15 + 4*x0*x3*x8*x15 + 6*x2*x3*x8*x15 + 4*x0*x4*x8*x15 + 6*x2*x4*x8*x15 + 4*x0*x5*x8*x15 + 6*x2*x5*x8*x15 + 4*x0*x6*x8*x15 + 6*x2*x6*x8*x15 + 4*x0*x3*x9*x15 + 6*x2*x3*x9*x15 + 4*x0*x4*x9*x15 + 6*x2*x4*x9*x15 + 4*x0*x5*x9*x15 + 6*x2*x5*x9*x15 + 4*x0*x6*x9*x15 + 6*x2*x6*x9*x15 + 4*x0*x3*x7*x16 + 6*x2*x3*x7*x16 + 4*x0*x4*x7*x16 + 6*x2*x4*x7*x16 + 4*x0*x5*x7*x16 + 6*x2*x5*x7*x16 + 4*x0*x6*x7*x16 + 6*x2*x6*x7*x16 + 4*x0*x3*x8*x16 + 6*x2*x3*x8*x16 + 4*x0*x4*x8*x16 + 6*x2*x4*x8*x16 + 4*x0*x5*x8*x16 + 6*x2*x5*x8*x16 + 4*x0*x6*x8*x16 + 6*x2*x6*x8*x16 + 4*x0*x3*x9*x16 + 6*x2*x3*x9*x16 + 4*x0*x4*x9*x16 + 6*x2*x4*x9*x16 + 4*x0*x5*x9*x16 + 6*x2*x5*x9*x16 + 4*x0*x6*x9*x16 + 6*x2*x6*x9*x16
3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16
6*x0*x1*x3*x7 + 6*x0*x1*x4*x7 + 6*x0*x1*x5*x7 + 6*x0*x3*x5*x7 + 4*x2*x3*x5*x7 + 2*x0*x4*x5*x7 + 6*x0*x1*x6*x7 + 6*x0*x3*x6*x7 + 4*x2*x3*x6*x7 + 2*x0*x4*x6*x7 + 6*x0*x3*x7*x11 + 4*x2*x3*x7*x11 + 6*x0*x4*x7*x11 + 4*x2*x4*x7*x11 + 6*x0*x5*x7*x11 + 4*x2*x5*x7*x11 + 6*x0*x6*x7*x11 + 4*x2*x6*x7*x11 + 6*x0*x3*x7*x12 + 4*x2*x3*x7*x12 + 6*x0*x4*x7*x12 + 4*x2*x4*x7*x12 + 6*x0*x5*x7*x12 + 4*x2*x5*x7*x12 + 6*x0*x6*x7*x12 + 4*x2*x6*x7*x12 + 2*x0*x3*x7*x15 + 2*x0*x4*x7*x15 + 2*x0*x5*x7*x15 + 2*x0*x6*x7*x15 + 2*x0*x3*x7*x16 + 2*x0*x4*x7*x16 + 2*x0*x5*x7*x16 + 2*x0*x6*x7*x16
-6*x0*x1*x3*x7 - 6*x0*x1*x4*x7 - 6*x0*x1*x5*x7 - 6*x0*x3*x5*x7 - 4*x2*x3*x5*x7 - 2*x0*x4*x5*x7 - 6*x0*x1*x6*x7 - 6*x0*x3*x6*x7 - 4*x2*x3*x6*x7 - 2*x0*x4*x6*x7 - 6*x0*x3*x7*x11 - 4*x2*x3*x7*x11 - 6*x0*x4*x7*x11 - 4*x2*x4*x7*x11 - 6*x0*x5*x7*x11 - 4*x2*x5*x7*x11 - 6*x0*x6*x7*x11 - 4*x2*x6*x7*x11 - 6*x0*x3*x7*x12 - 4*x2*x3*x7*x12 - 6*x0*x4*x7*x12 - 4*x2*x4*x7*x12 - 6*x0*x5*x7*x12 - 4*x2*x5*x7*x12 - 6*x0*x6*x7*x12 - 4*x2*x6*x7*x12 - 2*x0*x3*x7*x15 - 2*x0*x4*x7*x15 - 2*x0*x5*x7*x15 - 2*x0*x6*x7*x15 - 2*x0*x3*x7*x16 - 2*x0*x4*x7*x16 - 2*x0*x5*x7*x16 - 2*x0*x6*x7*x16
6*x1*x2*x3*x7 + 6*x1*x2*x4*x7 + 6*x1*x2*x5*x7 + 2*x2*x3*x5*x7 + 4*x0*x4*x5*x7 + 6*x2*x4*x5*x7 + 6*x1*x2*x6*x7 + 2*x2*x3*x6*x7 + 4*x0*x4*x6*x7 + 6*x2*x4*x6*x7 + 2*x2*x3*x7*x11 + 2*x2*x4*x7*x11 + 2*x2*x5*x7*x11 + 2*x2*x6*x7*x11 + 2*x2*x3*x7*x12 + 2*x2*x4*x7*x12 + 2*x2*x5*x7*x12 + 2*x2*x6*x7*x12 + 4*x0*x3*x7*x15 + 6*x2*x3*x7*x15 + 4*x0*x4*x7*x15 + 6*x2*x4*x7*x15 + 4*x0*x5*x7*x15 + 6*x2*x5*x7*x15 + 4*x0*x6*x7*x15 + 6*x2*x6*x7*x15 + 4*x0*x3*x7*x16 + 6*x2*x3*x7*x16 + 4*x0*x4*x7*x16 + 6*x2*x4*x7*x16 + 4*x0*x5*x7*x16 + 6*x2*x5*x7*x16 + 4*x0*x6*x7*x16 + 6*x2*x6*x7*x16
-6*x1*x2*x3*x7 - 6*x1*x2*x4*x7 - 6*x1*x2*x5*x7 - 2*x2*x3*x5*x7 - 4*x0*x4*x5*x7 - 6*x2*x4*x5*x7 - 6*x1*x2*x6*x7 - 2*x2*x3*x6*x7 - 4*x0*x4*x6*x7 - 6*x2*x4*x6*x7 - 2*x2*x3*x7*x11 - 2*x2*x4*x7*x11 - 2*x2*x5*x7*x11 - 2*x2*x6*x7*x11 - 2*x2*x3*x7*x12 - 2*x2*x4*x7*x12 - 2*x2*x5*x7*x12 - 2*x2*x6*x7*x12 - 4*x0*x3*x7*x15 - 6*x2*x3*x7*x15 - 4*x0*x4*x7*x15 - 6*x2*x4*x7*x15 - 4*x0*x5*x7*x15 - 6*x2*x5*x7*x15 - 4*x0*x6*x7*x15 - 6*x2*x6*x7*x15 - 4*x0*x3*x7*x16 - 6*x2*x3*x7*x16 - 4*x0*x4*x7*x16 - 6*x2*x4*x7*x16 - 4*x0*x5*x7*x16 - 6*x2*x5*x7*x16 - 4*x0*x6*x7*x16 - 6*x2*x6*x7*x16
0
0
0
0
0
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 - 3*x2*x3*x5*x7 - 3*x0*x4*x5*x7 - 3*x2*x3*x6*x7 - 3*x0*x4*x6*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x2*x3*x5*x8 - 3*x0*x4*x5*x8 - 3*x2*x3*x6*x8 - 3*x0*x4*x6*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9 - 3*x2*x3*x5*x9 - 3*x0*x4*x5*x9 - 3*x2*x3*x6*x9 - 3*x0*x4*x6*x9 - 3*x2*x3*x7*x11 - 3*x0*x4*x7*x11 - 3*x2*x5*x7*x11 - 3*x2*x6*x7*x11 - 3*x2*x3*x8*x11 - 3*x0*x4*x8*x11 - 3*x2*x5*x8*x11 - 3*x2*x6*x8*x11 - 3*x2*x3*x9*x11 - 3*x0*x4*x9*x11 - 3*x2*x5*x9*x11 - 3*x2*x6*x9*x11 - 3*x2*x3*x7*x12 - 3*x0*x4*x7*x12 - 3*x2*x5*x7*x12 - 3*x2*x6*x7*x12 - 3*x2*x3*x8*x12 - 3*x0*x4*x8*x12 - 3*x2*x5*x8*x12 - 3*x2*x6*x8*x12 - 3*x2*x3*x9*x12 - 3*x0*x4*x9*x12 - 3*x2*x5*x9*x12 - 3*x2*x6*x9*x12 - 3*x2*x3*x7*x15 - 3*x0*x4*x7*x15 - 3*x0*x5*x7*x15 - 3*x0*x6*x7*x15 - 3*x2*x3*x8*x15 - 3*x0*x4*x8*x15 - 3*x0*x5*x8*x15 - 3*x0*x6*x8*x15 - 3*x2*x3*x9*x15 - 3*x0*x4*x9*x15 - 3*x0*x5*x9*x15 - 3*x0*x6*x9*x15 - 3*x2*x3*x7*x16 - 3*x0*x4*x7*x16 - 3*x0*x5*x7*x16 - 3*x0*x6*x7*x16 - 3*x2*x3*x8*x16 - 3*x0*x4*x8*x16 - 3*x0*x5*x8*x16 - 3*x0*x6*x8*x16 - 3*x2*x3*x9*x16 - 3*x0*x4*x9*x16 - 3*x0*x5*x9*x16 - 3*x0*x6*x9*x16
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + 3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x2*x3*x5*x8 + 3*x0*x4*x5*x8 + 3*x2*x3*x6*x8 + 3*x0*x4*x6*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x2*x3*x5*x9 + 3*x0*x4*x5*x9 + 3*x2*x3*x6*x9 + 3*x0*x4*x6*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x8*x11 + 3*x0*x4*x8*x11 + 3*x2*x5*x8*x11 + 3*x2*x6*x8*x11 + 3*x2*x3*x9*x11 + 3*x0*x4*x9*x11 + 3*x2*x5*x9*x11 + 3*x2*x6*x9*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x8*x12 + 3*x0*x4*x8*x12 + 3*x2*x5*x8*x12 + 3*x2*x6*x8*x12 + 3*x2*x3*x9*x12 + 3*x0*x4*x9*x12 + 3*x2*x5*x9*x12 + 3*x2*x6*x9*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x8*x15 + 3*x0*x4*x8*x15 + 3*x0*x5*x8*x15 + 3*x0*x6*x8*x15 + 3*x2*x3*x9*x15 + 3*x0*x4*x9*x15 + 3*x0*x5*x9*x15 + 3*x0*x6*x9*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16 + 3*x2*x3*x8*x16 + 3*x0*x4*x8*x16 + 3*x0*x5*x8*x16 + 3*x0*x6*x8*x16 + 3*x2*x3*x9*x16 + 3*x0*x4*x9*x16 + 3*x0*x5*x9*x16 + 3*x0*x6*x9*x16
3*x2*x3*x5*x7 + 3*x0*x4*x5*x7 + 3*x2*x3*x6*x7 + 3*x0*x4*x6*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9 + 3*x2*x3*x7*x11 + 3*x0*x4*x7*x11 + 3*x2*x5*x7*x11 + 3*x2*x6*x7*x11 + 3*x2*x3*x7*x12 + 3*x0*x4*x7*x12 + 3*x2*x5*x7*x12 + 3*x2*x6*x7*x12 + 3*x2*x3*x7*x15 + 3*x0*x4*x7*x15 + 3*x0*x5*x7*x15 + 3*x0*x6*x7*x15 + 3*x2*x3*x7*x16 + 3*x0*x4*x7*x16 + 3*x0*x5*x7*x16 + 3*x0*x6*x7*x16
0
0
0
0
0
0
0
0
0
0
0
-3*x1*x2*x3*x7 - 3*x0*x1*x4*x7 - 3*x1*x2*x3*x8 - 3*x0*x1*x4*x8 - 3*x1*x2*x3*x9 - 3*x0*x1*x4*x9
0
3*x1*x2*x3*x7 + 3*x0*x1*x4*x7 + 3*x1*x2*x3*x8 + 3*x0*x1*x4*x8 + 3*x1*x2*x3*x9 + 3*x0*x1*x4*x9
0
0
