0
-x0*x3*x4*x7*x12 - x0*x3*x4*x8*x12 + x0*x3*x4*x9*x12 - x3*x4*x7*x10*x12 - x3*x4*x8*x10*x12 + x3*x4*x9*x10*x12 - x3*x4*x7*x11*x12 - x3*x4*x8*x11*x12 + x3*x4*x9*x11*x12
0
0
0
-x0*x3*x4*x7*x12 - x0*x3*x4*x8*x12 - x0*x3*x4*x9*x12 - x3*x4*x7*x10*x12 - x3*x4*x8*x10*x12 - x3*x4*x9*x10*x12 - x3*x4*x7*x11*x12 - x3*x4*x8*x11*x12 - x3*x4*x9*x11*x12
0
x0*x3*x4*x7*x12 + x0*x3*x4*x8*x12 + x0*x3*x4*x9*x12 + x3*x4*x7*x10*x12 + x3*x4*x8*x10*x12 + x3*x4*x9*x10*x12 + x3*x4*x7*x11*x12 + x3*x4*x8*x11*x12 + x3*x4*x9*x11*x12
0
0
-x0*x3*x4*x7*x12 - x0*x3*x4*x8*x12 + x0*x3*x4*x9*x12 - x3*x4*x7*x10*x12 - x3*x4*x8*x10*x12 + x3*x4*x9*x10*x12 - x3*x4*x7*x11*x12 - x3*x4*x8*x11*x12 + x3*x4*x9*x11*x12
0
0
0
-x0*x3*x4*x7*x12 - x0*x3*x4*x8*x12 - x0*x3*x4*x9*x12 - x3*x4*x7*x10*x12 - x3*x4*x8*x10*x12 - x3*x4*x9*x10*x12 - x3*x4*x7*x11*x12 - x3*x4*x8*x11*x12 - x3*x4*x9*x11*x12
0
x0*x3*x4*x7*x12 + x0*x3*x4*x8*x12 + x0*x3*x4*x9*x12 + x3*x4*x7*x10*x12 + x3*x4*x8*x10*x12 + x3*x4*x9*x10*x12 + x3*x4*x7*x11*x12 + x3*x4*x8*x11*x12 + x3*x4*x9*x11*x12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-x0*x3*x4*x5*x7 - x0*x3*x4*x6*x7 - x0*x3*x4*x5*x8 - x0*x3*x4*x6*x8 - x0*x3*x4*x5*x9 - x0*x3*x4*x6*x9 - x3*x4*x5*x7*x10 - x3*x4*x6*x7*x10 - x3*x4*x5*x8*x10 - x3*x4*x6*x8*x10 - x3*x4*x5*x9*x10 - x3*x4*x6*x9*x10 - x3*x4*x5*x7*x11 - x3*x4*x6*x7*x11 - x3*x4*x5*x8*x11 - x3*x4*x6*x8*x11 - x3*x4*x5*x9*x11 - x3*x4*x6*x9*x11 - x0*x3*x4*x7*x12 - x0*x3*x5*x7*x12 - x0*x3*x6*x7*x12 - x0*x3*x4*x8*x12 - x0*x3*x5*x8*x12 - x0*x3*x6*x8*x12 - x0*x3*x4*x9*x12 - x0*x3*x5*x9*x12 - x0*x3*x6*x9*x12 - x3*x4*x7*x10*x12 - x3*x5*x7*x10*x12 - x3*x6*x7*x10*x12 - x3*x4*x8*x10*x12 - x3*x5*x8*x10*x12 - x3*x6*x8*x10*x12 - x3*x4*x9*x10*x12 - x3*x5*x9*x10*x12 - x3*x6*x9*x10*x12 - x3*x4*x7*x11*x12 - x3*x5*x7*x11*x12 - x3*x6*x7*x11*x12 - x3*x4*x8*x11*x12 - x3*x5*x8*x11*x12 - x3*x6*x8*x11*x12 - x3*x4*x9*x11*x12 - x3*x5*x9*x11*x12 - x3*x6*x9*x11*x12
x0*x3*x4*x5*x7 + x0*x3*x4*x6*x7 + x0*x3*x4*x5*x8 + x0*x3*x4*x6*x8 + x0*x3*x4*x5*x9 + x0*x3*x4*x6*x9 + x3*x4*x5*x7*x10 + x3*x4*x6*x7*x10 + x3*x4*x5*x8*x10 + x3*x4*x6*x8*x10 + x3*x4*x5*x9*x10 + x3*x4*x6*x9*x10 + x3*x4*x5*x7*x11 + x3*x4*x6*x7*x11 + x3*x4*x5*x8*x11 + x3*x4*x6*x8*x11 + x3*x4*x5*x9*x11 + x3*x4*x6*x9*x11 + x0*x3*x4*x7*x12 + x0*x3*x5*x7*x12 + x0*x3*x6*x7*x12 + x0*x3*x4*x8*x12 + x0*x3*x5*x8*x12 + x0*x3*x6*x8*x12 + x0*x3*x4*x9*x12 + x0*x3*x5*x9*x12 + x0*x3*x6*x9*x12 + x3*x4*x7*x10*x12 + x3*x5*x7*x10*x12 + x3*x6*x7*x10*x12 + x3*x4*x8*x10*x12 + x3*x5*x8*x10*x12 + x3*x6*x8*x10*x12 + x3*x4*x9*x10*x12 + x3*x5*x9*x10*x12 + x3*x6*x9*x10*x12 + x3*x4*x7*x11*x12 + x3*x5*x7*x11*x12 + x3*x6*x7*x11*x12 + x3*x4*x8*x11*x12 + x3*x5*x8*x11*x12 + x3*x6*x8*x11*x12 + x3*x4*x9*x11*x12 + x3*x5*x9*x11*x12 + x3*x6*x9*x11*x12
0
0
0
0
x0*x3*x4*x5*x7 + x0*x3*x4*x6*x7 + x0*x3*x4*x5*x8 + x0*x3*x4*x6*x8 + x0*x3*x4*x5*x9 + x0*x3*x4*x6*x9 + x3*x4*x5*x7*x10 + x3*x4*x6*x7*x10 + x3*x4*x5*x8*x10 + x3*x4*x6*x8*x10 + x3*x4*x5*x9*x10 + x3*x4*x6*x9*x10 + x3*x4*x5*x7*x11 + x3*x4*x6*x7*x11 + x3*x4*x5*x8*x11 + x3*x4*x6*x8*x11 + x3*x4*x5*x9*x11 + x3*x4*x6*x9*x11 + x0*x3*x4*x7*x12 + x0*x3*x5*x7*x12 + x0*x3*x6*x7*x12 + x0*x3*x4*x8*x12 + x0*x3*x5*x8*x12 + x0*x3*x6*x8*x12 + x0*x3*x4*x9*x12 + x0*x3*x5*x9*x12 + x0*x3*x6*x9*x12 + x3*x4*x7*x10*x12 + x3*x5*x7*x10*x12 + x3*x6*x7*x10*x12 + x3*x4*x8*x10*x12 + x3*x5*x8*x10*x12 + x3*x6*x8*x10*x12 + x3*x4*x9*x10*x12 + x3*x5*x9*x10*x12 + x3*x6*x9*x10*x12 + x3*x4*x7*x11*x12 + x3*x5*x7*x11*x12 + x3*x6*x7*x11*x12 + x3*x4*x8*x11*x12 + x3*x5*x8*x11*x12 + x3*x6*x8*x11*x12 + x3*x4*x9*x11*x12 + x3*x5*x9*x11*x12 + x3*x6*x9*x11*x12
-x0*x3*x4*x5*x7 - x0*x3*x4*x6*x7 - x0*x3*x4*x5*x8 - x0*x3*x4*x6*x8 - x0*x3*x4*x5*x9 - x0*x3*x4*x6*x9 - x3*x4*x5*x7*x10 - x3*x4*x6*x7*x10 - x3*x4*x5*x8*x10 - x3*x4*x6*x8*x10 - x3*x4*x5*x9*x10 - x3*x4*x6*x9*x10 - x3*x4*x5*x7*x11 - x3*x4*x6*x7*x11 - x3*x4*x5*x8*x11 - x3*x4*x6*x8*x11 - x3*x4*x5*x9*x11 - x3*x4*x6*x9*x11 - x0*x3*x4*x7*x12 - x0*x3*x5*x7*x12 - x0*x3*x6*x7*x12 - x0*x3*x4*x8*x12 - x0*x3*x5*x8*x12 - x0*x3*x6*x8*x12 - x0*x3*x4*x9*x12 - x0*x3*x5*x9*x12 - x0*x3*x6*x9*x12 - x3*x4*x7*x10*x12 - x3*x5*x7*x10*x12 - x3*x6*x7*x10*x12 - x3*x4*x8*x10*x12 - x3*x5*x8*x10*x12 - x3*x6*x8*x10*x12 - x3*x4*x9*x10*x12 - x3*x5*x9*x10*x12 - x3*x6*x9*x10*x12 - x3*x4*x7*x11*x12 - x3*x5*x7*x11*x12 - x3*x6*x7*x11*x12 - x3*x4*x8*x11*x12 - x3*x5*x8*x11*x12 - x3*x6*x8*x11*x12 - x3*x4*x9*x11*x12 - x3*x5*x9*x11*x12 - x3*x6*x9*x11*x12
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*x0*x3*x4*x7*x12 - 2*x0*x3*x4*x8*x12 + 2*x0*x3*x4*x9*x12
0
0
-2*x0*x3*x4*x7*x12 - 2*x0*x3*x4*x8*x12 - 2*x0*x3*x4*x9*x12
2*x0*x3*x4*x7*x12 + 2*x0*x3*x4*x8*x12 + 2*x0*x3*x4*x9*x12
0
2*x0*x4^2*x9*x12 + 2*x0*x4*x9*x12^2 + 2*x0*x5*x9*x12^2 + 2*x0*x6*x9*x12^2
2*x0*x3*x4*x5*x9 + 2*x0*x3*x4*x6*x9 + 2*x0*x3*x4*x9*x12 + 2*x0*x3*x5*x9*x12 + 2*x0*x3*x6*x9*x12
-2*x0*x3*x4*x5*x9 - 2*x0*x3*x4*x6*x9 - 2*x0*x3*x4*x9*x12 - 2*x0*x3*x5*x9*x12 - 2*x0*x3*x6*x9*x12
0
0
x0*x3*x4*x7*x12 + x0*x3*x4*x8*x12 - x0*x3*x4*x9*x12 + x3*x4*x7*x10*x12 + x3*x4*x8*x10*x12 - x3*x4*x9*x10*x12 + x3*x4*x7*x11*x12 + x3*x4*x8*x11*x12 - x3*x4*x9*x11*x12
-2*x0*x5*x9*x12^2 - 2*x0*x6*x9*x12^2
-2*x0*x4^2*x5*x9 - 2*x0*x4^2*x6*x9 - 2*x0*x4^2*x9*x12 - 2*x0*x4*x9*x12^2 - 2*x0*x5*x9*x12^2 - 2*x0*x6*x9*x12^2
2*x0*x4^2*x5*x9 + 2*x0*x4^2*x6*x9 + 2*x0*x4^2*x9*x12 + 2*x0*x4*x9*x12^2
x0*x4^2*x5*x7 + x0*x4^2*x6*x7 + x0*x4^2*x5*x8 + x0*x4^2*x6*x8 + x0*x4^2*x5*x9 + x0*x4^2*x6*x9 - x0*x4^2*x7*x12 - x0*x4^2*x8*x12 - x0*x4^2*x9*x12 - x0*x4*x7*x12^2 - x0*x5*x7*x12^2 - x0*x6*x7*x12^2 - x0*x4*x8*x12^2 - x0*x5*x8*x12^2 - x0*x6*x8*x12^2 - x0*x4*x9*x12^2 - x0*x5*x9*x12^2 - x0*x6*x9*x12^2
-x0*x4^2*x5*x7 - x0*x4^2*x6*x7 - x0*x4^2*x5*x8 - x0*x4^2*x6*x8 - x0*x4^2*x5*x9 - x0*x4^2*x6*x9 + x0*x4^2*x7*x12 + x0*x4^2*x8*x12 + x0*x4^2*x9*x12 + x0*x4*x7*x12^2 + x0*x5*x7*x12^2 + x0*x6*x7*x12^2 + x0*x4*x8*x12^2 + x0*x5*x8*x12^2 + x0*x6*x8*x12^2 + x0*x4*x9*x12^2 + x0*x5*x9*x12^2 + x0*x6*x9*x12^2
0
0
0
-2*x0*x4^2*x9*x12 - 2*x0*x4*x9*x12^2
-x0*x3*x4*x5*x7 + x0*x4^2*x5*x7 - x0*x3*x4*x6*x7 + x0*x4^2*x6*x7 - x0*x3*x4*x5*x8 + x0*x4^2*x5*x8 - x0*x3*x4*x6*x8 + x0*x4^2*x6*x8 - x0*x3*x4*x5*x9 + x0*x4^2*x5*x9 - x0*x3*x4*x6*x9 + x0*x4^2*x6*x9 + x3*x4*x5*x7*x10 + x3*x4*x6*x7*x10 + x3*x4*x5*x8*x10 + x3*x4*x6*x8*x10 + x3*x4*x5*x9*x10 + x3*x4*x6*x9*x10 + x3*x4*x5*x7*x11 + x3*x4*x6*x7*x11 + x3*x4*x5*x8*x11 + x3*x4*x6*x8*x11 + x3*x4*x5*x9*x11 + x3*x4*x6*x9*x11 - x0*x3*x4*x7*x12 + x0*x4^2*x7*x12 - x0*x3*x5*x7*x12 - x0*x3*x6*x7*x12 - x0*x3*x4*x8*x12 + x0*x4^2*x8*x12 - x0*x3*x5*x8*x12 - x0*x3*x6*x8*x12 - x0*x3*x4*x9*x12 + x0*x4^2*x9*x12 - x0*x3*x5*x9*x12 - x0*x3*x6*x9*x12 + x3*x4*x7*x10*x12 + x3*x5*x7*x10*x12 + x3*x6*x7*x10*x12 + x3*x4*x8*x10*x12 + x3*x5*x8*x10*x12 + x3*x6*x8*x10*x12 + x3*x4*x9*x10*x12 + x3*x5*x9*x10*x12 + x3*x6*x9*x10*x12 + x3*x4*x7*x11*x12 + x3*x5*x7*x11*x12 + x3*x6*x7*x11*x12 + x3*x4*x8*x11*x12 + x3*x5*x8*x11*x12 + x3*x6*x8*x11*x12 + x3*x4*x9*x11*x12 + x3*x5*x9*x11*x12 + x3*x6*x9*x11*x12 + x0*x4*x7*x12^2 + x0*x5*x7*x12^2 + x0*x6*x7*x12^2 + x0*x4*x8*x12^2 + x0*x5*x8*x12^2 + x0*x6*x8*x12^2 + x0*x4*x9*x12^2 + x0*x5*x9*x12^2 + x0*x6*x9*x12^2
x0*x3*x4*x5*x7 - x0*x4^2*x5*x7 + x0*x3*x4*x6*x7 - x0*x4^2*x6*x7 + x0*x3*x4*x5*x8 - x0*x4^2*x5*x8 + x0*x3*x4*x6*x8 - x0*x4^2*x6*x8 + x0*x3*x4*x5*x9 - x0*x4^2*x5*x9 + x0*x3*x4*x6*x9 - x0*x4^2*x6*x9 - x3*x4*x5*x7*x10 - x3*x4*x6*x7*x10 - x3*x4*x5*x8*x10 - x3*x4*x6*x8*x10 - x3*x4*x5*x9*x10 - x3*x4*x6*x9*x10 - x3*x4*x5*x7*x11 - x3*x4*x6*x7*x11 - x3*x4*x5*x8*x11 - x3*x4*x6*x8*x11 - x3*x4*x5*x9*x11 - x3*x4*x6*x9*x11 + x0*x3*x4*x7*x12 - x0*x4^2*x7*x12 + x0*x3*x5*x7*x12 + x0*x3*x6*x7*x12 + x0*x3*x4*x8*x12 - x0*x4^2*x8*x12 + x0*x3*x5*x8*x12 + x0*x3*x6*x8*x12 + x0*x3*x4*x9*x12 - x0*x4^2*x9*x12 + x0*x3*x5*x9*x12 + x0*x3*x6*x9*x12 - x3*x4*x7*x10*x12 - x3*x5*x7*x10*x12 - x3*x6*x7*x10*x12 - x3*x4*x8*x10*x12 - x3*x5*x8*x10*x12 - x3*x6*x8*x10*x12 - x3*x4*x9*x10*x12 - x3*x5*x9*x10*x12 - x3*x6*x9*x10*x12 - x3*x4*x7*x11*x12 - x3*x5*x7*x11*x12 - x3*x6*x7*x11*x12 - x3*x4*x8*x11*x12 - x3*x5*x8*x11*x12 - x3*x6*x8*x11*x12 - x3*x4*x9*x11*x12 - x3*x5*x9*x11*x12 - x3*x6*x9*x11*x12 - x0*x4*x7*x12^2 - x0*x5*x7*x12^2 - x0*x6*x7*x12^2 - x0*x4*x8*x12^2 - x0*x5*x8*x12^2 - x0*x6*x8*x12^2 - x0*x4*x9*x12^2 - x0*x5*x9*x12^2 - x0*x6*x9*x12^2
0
0
-2*x0*x3*x4*x5*x9 - 2*x0*x3*x4*x6*x9 - 2*x0*x3*x4*x9*x12 - 2*x0*x3*x5*x9*x12 - 2*x0*x3*x6*x9*x12
x0*x3*x4*x5*x7 + x0*x3*x4*x6*x7 + x0*x3*x4*x5*x8 + x0*x3*x4*x6*x8 + x0*x3*x4*x5*x9 + x0*x3*x4*x6*x9 - x3*x4*x5*x7*x10 - x3*x4*x6*x7*x10 - x3*x4*x5*x8*x10 - x3*x4*x6*x8*x10 - x3*x4*x5*x9*x10 - x3*x4*x6*x9*x10 - x3*x4*x5*x7*x11 - x3*x4*x6*x7*x11 - x3*x4*x5*x8*x11 - x3*x4*x6*x8*x11 - x3*x4*x5*x9*x11 - x3*x4*x6*x9*x11 + x0*x3*x4*x7*x12 + x0*x3*x5*x7*x12 + x0*x3*x6*x7*x12 + x0*x3*x4*x8*x12 + x0*x3*x5*x8*x12 + x0*x3*x6*x8*x12 + x0*x3*x4*x9*x12 + x0*x3*x5*x9*x12 + x0*x3*x6*x9*x12 - x3*x4*x7*x10*x12 - x3*x5*x7*x10*x12 - x3*x6*x7*x10*x12 - x3*x4*x8*x10*x12 - x3*x5*x8*x10*x12 - x3*x6*x8*x10*x12 - x3*x4*x9*x10*x12 - x3*x5*x9*x10*x12 - x3*x6*x9*x10*x12 - x3*x4*x7*x11*x12 - x3*x5*x7*x11*x12 - x3*x6*x7*x11*x12 - x3*x4*x8*x11*x12 - x3*x5*x8*x11*x12 - x3*x6*x8*x11*x12 - x3*x4*x9*x11*x12 - x3*x5*x9*x11*x12 - x3*x6*x9*x11*x12
-x0*x3*x4*x5*x7 - x0*x3*x4*x6*x7 - x0*x3*x4*x5*x8 - x0*x3*x4*x6*x8 - x0*x3*x4*x5*x9 - x0*x3*x4*x6*x9 + x3*x4*x5*x7*x10 + x3*x4*x6*x7*x10 + x3*x4*x5*x8*x10 + x3*x4*x6*x8*x10 + x3*x4*x5*x9*x10 + x3*x4*x6*x9*x10 + x3*x4*x5*x7*x11 + x3*x4*x6*x7*x11 + x3*x4*x5*x8*x11 + x3*x4*x6*x8*x11 + x3*x4*x5*x9*x11 + x3*x4*x6*x9*x11 - x0*x3*x4*x7*x12 - x0*x3*x5*x7*x12 - x0*x3*x6*x7*x12 - x0*x3*x4*x8*x12 - x0*x3*x5*x8*x12 - x0*x3*x6*x8*x12 - x0*x3*x4*x9*x12 - x0*x3*x5*x9*x12 - x0*x3*x6*x9*x12 + x3*x4*x7*x10*x12 + x3*x5*x7*x10*x12 + x3*x6*x7*x10*x12 + x3*x4*x8*x10*x12 + x3*x5*x8*x10*x12 + x3*x6*x8*x10*x12 + x3*x4*x9*x10*x12 + x3*x5*x9*x10*x12 + x3*x6*x9*x10*x12 + x3*x4*x7*x11*x12 + x3*x5*x7*x11*x12 + x3*x6*x7*x11*x12 + x3*x4*x8*x11*x12 + x3*x5*x8*x11*x12 + x3*x6*x8*x11*x12 + x3*x4*x9*x11*x12 + x3*x5*x9*x11*x12 + x3*x6*x9*x11*x12
0
2*x0*x5*x9*x12^2 + 2*x0*x6*x9*x12^2
2*x0*x3*x4*x5*x9 + 2*x0*x3*x4*x6*x9 + 2*x0*x3*x4*x9*x12 + 2*x0*x3*x5*x9*x12 + 2*x0*x3*x6*x9*x12
x0*x3*x4*x7*x12 + x0*x3*x4*x8*x12 + x0*x3*x4*x9*x12 + x3*x4*x7*x10*x12 + x3*x4*x8*x10*x12 + x3*x4*x9*x10*x12 + x3*x4*x7*x11*x12 + x3*x4*x8*x11*x12 + x3*x4*x9*x11*x12
-x0*x4^2*x5*x7 - x0*x4^2*x6*x7 - x0*x4^2*x5*x8 - x0*x4^2*x6*x8 - x0*x4^2*x5*x9 - x0*x4^2*x6*x9 - x0*x4^2*x7*x12 - x0*x4^2*x8*x12 - x0*x4^2*x9*x12 - x0*x4*x7*x12^2 + x0*x5*x7*x12^2 + x0*x6*x7*x12^2 - x0*x4*x8*x12^2 + x0*x5*x8*x12^2 + x0*x6*x8*x12^2 - x0*x4*x9*x12^2 + x0*x5*x9*x12^2 + x0*x6*x9*x12^2
0
x0*x4^2*x5*x7 + x0*x4^2*x6*x7 + x0*x4^2*x5*x8 + x0*x4^2*x6*x8 + x0*x4^2*x5*x9 + x0*x4^2*x6*x9 + x0*x4^2*x7*x12 + x0*x4^2*x8*x12 + x0*x4^2*x9*x12 + x0*x4*x7*x12^2 - x0*x5*x7*x12^2 - x0*x6*x7*x12^2 + x0*x4*x8*x12^2 - x0*x5*x8*x12^2 - x0*x6*x8*x12^2 + x0*x4*x9*x12^2 - x0*x5*x9*x12^2 - x0*x6*x9*x12^2
-x0*x3*x4*x7*x12 - x0*x3*x4*x8*x12 - x0*x3*x4*x9*x12 - x3*x4*x7*x10*x12 - x3*x4*x8*x10*x12 - x3*x4*x9*x10*x12 - x3*x4*x7*x11*x12 - x3*x4*x8*x11*x12 - x3*x4*x9*x11*x12
0
0
2*x0*x4^2*x9*x12 + 2*x0*x4*x9*x12^2 + 2*x0*x5*x9*x12^2 + 2*x0*x6*x9*x12^2
0
0
x0*x3*x4*x7*x12 + x0*x3*x4*x8*x12 - x0*x3*x4*x9*x12 + x3*x4*x7*x10*x12 + x3*x4*x8*x10*x12 - x3*x4*x9*x10*x12 + x3*x4*x7*x11*x12 + x3*x4*x8*x11*x12 - x3*x4*x9*x11*x12
-2*x0*x5*x9*x12^2 - 2*x0*x6*x9*x12^2
2*x0*x4^2*x5*x9 + 2*x0*x4^2*x6*x9 + 2*x0*x4^2*x9*x12 + 2*x0*x4*x9*x12^2
-2*x0*x4^2*x5*x9 - 2*x0*x4^2*x6*x9 - 2*x0*x4^2*x9*x12 - 2*x0*x4*x9*x12^2 - 2*x0*x5*x9*x12^2 - 2*x0*x6*x9*x12^2
-x0*x4^2*x5*x7 - x0*x4^2*x6*x7 - x0*x4^2*x5*x8 - x0*x4^2*x6*x8 - x0*x4^2*x5*x9 - x0*x4^2*x6*x9 + x0*x4^2*x7*x12 + x0*x4^2*x8*x12 + x0*x4^2*x9*x12 + x0*x4*x7*x12^2 + x0*x5*x7*x12^2 + x0*x6*x7*x12^2 + x0*x4*x8*x12^2 + x0*x5*x8*x12^2 + x0*x6*x8*x12^2 + x0*x4*x9*x12^2 + x0*x5*x9*x12^2 + x0*x6*x9*x12^2
x0*x4^2*x5*x7 + x0*x4^2*x6*x7 + x0*x4^2*x5*x8 + x0*x4^2*x6*x8 + x0*x4^2*x5*x9 + x0*x4^2*x6*x9 - x0*x4^2*x7*x12 - x0*x4^2*x8*x12 - x0*x4^2*x9*x12 - x0*x4*x7*x12^2 - x0*x5*x7*x12^2 - x0*x6*x7*x12^2 - x0*x4*x8*x12^2 - x0*x5*x8*x12^2 - x0*x6*x8*x12^2 - x0*x4*x9*x12^2 - x0*x5*x9*x12^2 - x0*x6*x9*x12^2
0
0
0
-2*x0*x4^2*x9*x12 - 2*x0*x4*x9*x12^2
-x0*x4^2*x5*x7 - x0*x4^2*x6*x7 - x0*x4^2*x5*x8 - x0*x4^2*x6*x8 - x0*x4^2*x5*x9 - x0*x4^2*x6*x9 - x0*x4^2*x7*x12 - x0*x4^2*x8*x12 - x0*x4^2*x9*x12 - x0*x4*x7*x12^2 - x0*x5*x7*x12^2 - x0*x6*x7*x12^2 - x0*x4*x8*x12^2 - x0*x5*x8*x12^2 - x0*x6*x8*x12^2 - x0*x4*x9*x12^2 - x0*x5*x9*x12^2 - x0*x6*x9*x12^2
x0*x4^2*x5*x7 + x0*x4^2*x6*x7 + x0*x4^2*x5*x8 + x0*x4^2*x6*x8 + x0*x4^2*x5*x9 + x0*x4^2*x6*x9 + x0*x4^2*x7*x12 + x0*x4^2*x8*x12 + x0*x4^2*x9*x12 + x0*x4*x7*x12^2 + x0*x5*x7*x12^2 + x0*x6*x7*x12^2 + x0*x4*x8*x12^2 + x0*x5*x8*x12^2 + x0*x6*x8*x12^2 + x0*x4*x9*x12^2 + x0*x5*x9*x12^2 + x0*x6*x9*x12^2
0
0
2*x0*x5*x9*x12^2 + 2*x0*x6*x9*x12^2
0
0
x0*x3*x4*x7*x12 + x0*x3*x4*x8*x12 + x0*x3*x4*x9*x12 + x3*x4*x7*x10*x12 + x3*x4*x8*x10*x12 + x3*x4*x9*x10*x12 + x3*x4*x7*x11*x12 + x3*x4*x8*x11*x12 + x3*x4*x9*x11*x12
x0*x4^2*x5*x7 + x0*x4^2*x6*x7 + x0*x4^2*x5*x8 + x0*x4^2*x6*x8 + x0*x4^2*x5*x9 + x0*x4^2*x6*x9 + x0*x4^2*x7*x12 + x0*x4^2*x8*x12 + x0*x4^2*x9*x12 + x0*x4*x7*x12^2 - x0*x5*x7*x12^2 - x0*x6*x7*x12^2 + x0*x4*x8*x12^2 - x0*x5*x8*x12^2 - x0*x6*x8*x12^2 + x0*x4*x9*x12^2 - x0*x5*x9*x12^2 - x0*x6*x9*x12^2
-x0*x4^2*x5*x7 - x0*x4^2*x6*x7 - x0*x4^2*x5*x8 - x0*x4^2*x6*x8 - x0*x4^2*x5*x9 - x0*x4^2*x6*x9 - x0*x4^2*x7*x12 - x0*x4^2*x8*x12 - x0*x4^2*x9*x12 - x0*x4*x7*x12^2 + x0*x5*x7*x12^2 + x0*x6*x7*x12^2 - x0*x4*x8*x12^2 + x0*x5*x8*x12^2 + x0*x6*x8*x12^2 - x0*x4*x9*x12^2 + x0*x5*x9*x12^2 + x0*x6*x9*x12^2
-x0*x3*x4*x7*x12 - x0*x3*x4*x8*x12 - x0*x3*x4*x9*x12 - x3*x4*x7*x10*x12 - x3*x4*x8*x10*x12 - x3*x4*x9*x10*x12 - x3*x4*x7*x11*x12 - x3*x4*x8*x11*x12 - x3*x4*x9*x11*x12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*x0*x3*x4*x5*x9 - 2*x0*x3*x4*x6*x9 - 2*x3*x4*x5*x9*x10 - 2*x3*x4*x6*x9*x10 - 2*x3*x4*x5*x9*x11 - 2*x3*x4*x6*x9*x11 - 2*x0*x3*x4*x9*x12 - 2*x0*x3*x5*x9*x12 - 2*x0*x3*x6*x9*x12 - 2*x3*x4*x9*x10*x12 - 2*x3*x5*x9*x10*x12 - 2*x3*x6*x9*x10*x12 - 2*x3*x4*x9*x11*x12 - 2*x3*x5*x9*x11*x12 - 2*x3*x6*x9*x11*x12
2*x0*x3*x4*x5*x9 + 2*x0*x3*x4*x6*x9 + 2*x3*x4*x5*x9*x10 + 2*x3*x4*x6*x9*x10 + 2*x3*x4*x5*x9*x11 + 2*x3*x4*x6*x9*x11 + 2*x0*x3*x4*x9*x12 + 2*x0*x3*x5*x9*x12 + 2*x0*x3*x6*x9*x12 + 2*x3*x4*x9*x10*x12 + 2*x3*x5*x9*x10*x12 + 2*x3*x6*x9*x10*x12 + 2*x3*x4*x9*x11*x12 + 2*x3*x5*x9*x11*x12 + 2*x3*x6*x9*x11*x12
0
2*x0*x3*x4*x5*x9 + 2*x0*x3*x4*x6*x9 + 2*x3*x4*x5*x9*x10 + 2*x3*x4*x6*x9*x10 + 2*x3*x4*x5*x9*x11 + 2*x3*x4*x6*x9*x11 + 2*x0*x3*x4*x9*x12 + 2*x0*x3*x5*x9*x12 + 2*x0*x3*x6*x9*x12 + 2*x3*x4*x9*x10*x12 + 2*x3*x5*x9*x10*x12 + 2*x3*x6*x9*x10*x12 + 2*x3*x4*x9*x11*x12 + 2*x3*x5*x9*x11*x12 + 2*x3*x6*x9*x11*x12
-2*x0*x3*x4*x5*x9 - 2*x0*x3*x4*x6*x9 - 2*x3*x4*x5*x9*x10 - 2*x3*x4*x6*x9*x10 - 2*x3*x4*x5*x9*x11 - 2*x3*x4*x6*x9*x11 - 2*x0*x3*x4*x9*x12 - 2*x0*x3*x5*x9*x12 - 2*x0*x3*x6*x9*x12 - 2*x3*x4*x9*x10*x12 - 2*x3*x5*x9*x10*x12 - 2*x3*x6*x9*x10*x12 - 2*x3*x4*x9*x11*x12 - 2*x3*x5*x9*x11*x12 - 2*x3*x6*x9*x11*x12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2*x0*x4^2*x5*x9 + 2*x0*x4^2*x6*x9 + 2*x4^2*x5*x9*x10 + 2*x4^2*x6*x9*x10 + 2*x4^2*x5*x9*x11 + 2*x4^2*x6*x9*x11 + 2*x0*x4^2*x9*x12 + 2*x4^2*x9*x10*x12 + 2*x4^2*x9*x11*x12 + 2*x0*x4*x9*x12^2 - 2*x0*x5*x9*x12^2 - 2*x0*x6*x9*x12^2 + 2*x4*x9*x10*x12^2 - 2*x5*x9*x10*x12^2 - 2*x6*x9*x10*x12^2 + 2*x4*x9*x11*x12^2 - 2*x5*x9*x11*x12^2 - 2*x6*x9*x11*x12^2
-2*x0*x4^2*x5*x9 - 2*x0*x4^2*x6*x9 - 2*x4^2*x5*x9*x10 - 2*x4^2*x6*x9*x10 - 2*x4^2*x5*x9*x11 - 2*x4^2*x6*x9*x11 - 2*x0*x4^2*x9*x12 - 2*x4^2*x9*x10*x12 - 2*x4^2*x9*x11*x12 - 2*x0*x4*x9*x12^2 + 2*x0*x5*x9*x12^2 + 2*x0*x6*x9*x12^2 - 2*x4*x9*x10*x12^2 + 2*x5*x9*x10*x12^2 + 2*x6*x9*x10*x12^2 - 2*x4*x9*x11*x12^2 + 2*x5*x9*x11*x12^2 + 2*x6*x9*x11*x12^2
0
0
0
0
0
-2*x0*x4^2*x5*x9 - 2*x0*x4^2*x6*x9 - 2*x4^2*x5*x9*x10 - 2*x4^2*x6*x9*x10 - 2*x4^2*x5*x9*x11 - 2*x4^2*x6*x9*x11 - 2*x0*x4^2*x9*x12 - 2*x4^2*x9*x10*x12 - 2*x4^2*x9*x11*x12 - 2*x0*x4*x9*x12^2 + 2*x0*x5*x9*x12^2 + 2*x0*x6*x9*x12^2 - 2*x4*x9*x10*x12^2 + 2*x5*x9*x10*x12^2 + 2*x6*x9*x10*x12^2 - 2*x4*x9*x11*x12^2 + 2*x5*x9*x11*x12^2 + 2*x6*x9*x11*x12^2
2*x0*x4^2*x5*x9 + 2*x0*x4^2*x6*x9 + 2*x4^2*x5*x9*x10 + 2*x4^2*x6*x9*x10 + 2*x4^2*x5*x9*x11 + 2*x4^2*x6*x9*x11 + 2*x0*x4^2*x9*x12 + 2*x4^2*x9*x10*x12 + 2*x4^2*x9*x11*x12 + 2*x0*x4*x9*x12^2 - 2*x0*x5*x9*x12^2 - 2*x0*x6*x9*x12^2 + 2*x4*x9*x10*x12^2 - 2*x5*x9*x10*x12^2 - 2*x6*x9*x10*x12^2 + 2*x4*x9*x11*x12^2 - 2*x5*x9*x11*x12^2 - 2*x6*x9*x11*x12^2
0
0
0
-x0*x4^2*x5*x7 - x0*x4^2*x6*x7 - x0*x4^2*x5*x8 - x0*x4^2*x6*x8 - x0*x4^2*x5*x9 - x0*x4^2*x6*x9 - x4^2*x5*x7*x10 - x4^2*x6*x7*x10 - x4^2*x5*x8*x10 - x4^2*x6*x8*x10 - x4^2*x5*x9*x10 - x4^2*x6*x9*x10 - x4^2*x5*x7*x11 - x4^2*x6*x7*x11 - x4^2*x5*x8*x11 - x4^2*x6*x8*x11 - x4^2*x5*x9*x11 - x4^2*x6*x9*x11 + x0*x4^2*x7*x12 + x0*x4^2*x8*x12 + x0*x4^2*x9*x12 + x4^2*x7*x10*x12 + x4^2*x8*x10*x12 + x4^2*x9*x10*x12 + x4^2*x7*x11*x12 + x4^2*x8*x11*x12 + x4^2*x9*x11*x12 + x0*x4*x7*x12^2 + x0*x5*x7*x12^2 + x0*x6*x7*x12^2 + x0*x4*x8*x12^2 + x0*x5*x8*x12^2 + x0*x6*x8*x12^2 + x0*x4*x9*x12^2 + x0*x5*x9*x12^2 + x0*x6*x9*x12^2 + x4*x7*x10*x12^2 + x5*x7*x10*x12^2 + x6*x7*x10*x12^2 + x4*x8*x10*x12^2 + x5*x8*x10*x12^2 + x6*x8*x10*x12^2 + x4*x9*x10*x12^2 + x5*x9*x10*x12^2 + x6*x9*x10*x12^2 + x4*x7*x11*x12^2 + x5*x7*x11*x12^2 + x6*x7*x11*x12^2 + x4*x8*x11*x12^2 + x5*x8*x11*x12^2 + x6*x8*x11*x12^2 + x4*x9*x11*x12^2 + x5*x9*x11*x12^2 + x6*x9*x11*x12^2
x0*x4^2*x5*x7 + x0*x4^2*x6*x7 + x0*x4^2*x5*x8 + x0*x4^2*x6*x8 + x0*x4^2*x5*x9 + x0*x4^2*x6*x9 + x4^2*x5*x7*x10 + x4^2*x6*x7*x10 + x4^2*x5*x8*x10 + x4^2*x6*x8*x10 + x4^2*x5*x9*x10 + x4^2*x6*x9*x10 + x4^2*x5*x7*x11 + x4^2*x6*x7*x11 + x4^2*x5*x8*x11 + x4^2*x6*x8*x11 + x4^2*x5*x9*x11 + x4^2*x6*x9*x11 - x0*x4^2*x7*x12 - x0*x4^2*x8*x12 - x0*x4^2*x9*x12 - x4^2*x7*x10*x12 - x4^2*x8*x10*x12 - x4^2*x9*x10*x12 - x4^2*x7*x11*x12 - x4^2*x8*x11*x12 - x4^2*x9*x11*x12 - x0*x4*x7*x12^2 - x0*x5*x7*x12^2 - x0*x6*x7*x12^2 - x0*x4*x8*x12^2 - x0*x5*x8*x12^2 - x0*x6*x8*x12^2 - x0*x4*x9*x12^2 - x0*x5*x9*x12^2 - x0*x6*x9*x12^2 - x4*x7*x10*x12^2 - x5*x7*x10*x12^2 - x6*x7*x10*x12^2 - x4*x8*x10*x12^2 - x5*x8*x10*x12^2 - x6*x8*x10*x12^2 - x4*x9*x10*x12^2 - x5*x9*x10*x12^2 - x6*x9*x10*x12^2 - x4*x7*x11*x12^2 - x5*x7*x11*x12^2 - x6*x7*x11*x12^2 - x4*x8*x11*x12^2 - x5*x8*x11*x12^2 - x6*x8*x11*x12^2 - x4*x9*x11*x12^2 - x5*x9*x11*x12^2 - x6*x9*x11*x12^2
0
0
0
x0*x4^2*x5*x7 + x0*x4^2*x6*x7 + x0*x4^2*x5*x8 + x0*x4^2*x6*x8 + x0*x4^2*x5*x9 + x0*x4^2*x6*x9 + x4^2*x5*x7*x10 + x4^2*x6*x7*x10 + x4^2*x5*x8*x10 + x4^2*x6*x8*x10 + x4^2*x5*x9*x10 + x4^2*x6*x9*x10 + x4^2*x5*x7*x11 + x4^2*x6*x7*x11 + x4^2*x5*x8*x11 + x4^2*x6*x8*x11 + x4^2*x5*x9*x11 + x4^2*x6*x9*x11 - x0*x4^2*x7*x12 - x0*x4^2*x8*x12 - x0*x4^2*x9*x12 - x4^2*x7*x10*x12 - x4^2*x8*x10*x12 - x4^2*x9*x10*x12 - x4^2*x7*x11*x12 - x4^2*x8*x11*x12 - x4^2*x9*x11*x12 - x0*x4*x7*x12^2 - x0*x5*x7*x12^2 - x0*x6*x7*x12^2 - x0*x4*x8*x12^2 - x0*x5*x8*x12^2 - x0*x6*x8*x12^2 - x0*x4*x9*x12^2 - x0*x5*x9*x12^2 - x0*x6*x9*x12^2 - x4*x7*x10*x12^2 - x5*x7*x10*x12^2 - x6*x7*x10*x12^2 - x4*x8*x10*x12^2 - x5*x8*x10*x12^2 - x6*x8*x10*x12^2 - x4*x9*x10*x12^2 - x5*x9*x10*x12^2 - x6*x9*x10*x12^2 - x4*x7*x11*x12^2 - x5*x7*x11*x12^2 - x6*x7*x11*x12^2 - x4*x8*x11*x12^2 - x5*x8*x11*x12^2 - x6*x8*x11*x12^2 - x4*x9*x11*x12^2 - x5*x9*x11*x12^2 - x6*x9*x11*x12^2
-x0*x4^2*x5*x7 - x0*x4^2*x6*x7 - x0*x4^2*x5*x8 - x0*x4^2*x6*x8 - x0*x4^2*x5*x9 - x0*x4^2*x6*x9 - x4^2*x5*x7*x10 - x4^2*x6*x7*x10 - x4^2*x5*x8*x10 - x4^2*x6*x8*x10 - x4^2*x5*x9*x10 - x4^2*x6*x9*x10 - x4^2*x5*x7*x11 - x4^2*x6*x7*x11 - x4^2*x5*x8*x11 - x4^2*x6*x8*x11 - x4^2*x5*x9*x11 - x4^2*x6*x9*x11 + x0*x4^2*x7*x12 + x0*x4^2*x8*x12 + x0*x4^2*x9*x12 + x4^2*x7*x10*x12 + x4^2*x8*x10*x12 + x4^2*x9*x10*x12 + x4^2*x7*x11*x12 + x4^2*x8*x11*x12 + x4^2*x9*x11*x12 + x0*x4*x7*x12^2 + x0*x5*x7*x12^2 + x0*x6*x7*x12^2 + x0*x4*x8*x12^2 + x0*x5*x8*x12^2 + x0*x6*x8*x12^2 + x0*x4*x9*x12^2 + x0*x5*x9*x12^2 + x0*x6*x9*x12^2 + x4*x7*x10*x12^2 + x5*x7*x10*x12^2 + x6*x7*x10*x12^2 + x4*x8*x10*x12^2 + x5*x8*x10*x12^2 + x6*x8*x10*x12^2 + x4*x9*x10*x12^2 + x5*x9*x10*x12^2 + x6*x9*x10*x12^2 + x4*x7*x11*x12^2 + x5*x7*x11*x12^2 + x6*x7*x11*x12^2 + x4*x8*x11*x12^2 + x5*x8*x11*x12^2 + x6*x8*x11*x12^2 + x4*x9*x11*x12^2 + x5*x9*x11*x12^2 + x6*x9*x11*x12^2
0
0
0
0
0
0
0
-2*x0*x4^2*x9*x12 - 2*x4^2*x9*x10*x12 - 2*x4^2*x9*x11*x12 - 2*x0*x4*x9*x12^2 - 2*x4*x9*x10*x12^2 - 2*x4*x9*x11*x12^2
2*x0*x4^2*x9*x12 + 2*x4^2*x9*x10*x12 + 2*x4^2*x9*x11*x12 + 2*x0*x4*x9*x12^2 + 2*x4*x9*x10*x12^2 + 2*x4*x9*x11*x12^2
0
2*x0*x4^2*x9*x12 + 2*x4^2*x9*x10*x12 + 2*x4^2*x9*x11*x12 + 2*x0*x4*x9*x12^2 + 2*x4*x9*x10*x12^2 + 2*x4*x9*x11*x12^2
-2*x0*x4^2*x9*x12 - 2*x4^2*x9*x10*x12 - 2*x4^2*x9*x11*x12 - 2*x0*x4*x9*x12^2 - 2*x4*x9*x10*x12^2 - 2*x4*x9*x11*x12^2
0
0
0
0
x0*x3*x4*x5*x7 - x0*x4^2*x5*x7 + x0*x3*x4*x6*x7 - x0*x4^2*x6*x7 + x0*x3*x4*x5*x8 - x0*x4^2*x5*x8 + x0*x3*x4*x6*x8 - x0*x4^2*x6*x8 + x0*x3*x4*x5*x9 - x0*x4^2*x5*x9 + x0*x3*x4*x6*x9 - x0*x4^2*x6*x9 + x3*x4*x5*x7*x10 - x4^2*x5*x7*x10 + x3*x4*x6*x7*x10 - x4^2*x6*x7*x10 + x3*x4*x5*x8*x10 - x4^2*x5*x8*x10 + x3*x4*x6*x8*x10 - x4^2*x6*x8*x10 + x3*x4*x5*x9*x10 - x4^2*x5*x9*x10 + x3*x4*x6*x9*x10 - x4^2*x6*x9*x10 + x3*x4*x5*x7*x11 - x4^2*x5*x7*x11 + x3*x4*x6*x7*x11 - x4^2*x6*x7*x11 + x3*x4*x5*x8*x11 - x4^2*x5*x8*x11 + x3*x4*x6*x8*x11 - x4^2*x6*x8*x11 + x3*x4*x5*x9*x11 - x4^2*x5*x9*x11 + x3*x4*x6*x9*x11 - x4^2*x6*x9*x11 + x0*x3*x4*x7*x12 - x0*x4^2*x7*x12 + x0*x3*x5*x7*x12 + x0*x3*x6*x7*x12 + x0*x3*x4*x8*x12 - x0*x4^2*x8*x12 + x0*x3*x5*x8*x12 + x0*x3*x6*x8*x12 + x0*x3*x4*x9*x12 - x0*x4^2*x9*x12 + x0*x3*x5*x9*x12 + x0*x3*x6*x9*x12 + x3*x4*x7*x10*x12 - x4^2*x7*x10*x12 + x3*x5*x7*x10*x12 + x3*x6*x7*x10*x12 + x3*x4*x8*x10*x12 - x4^2*x8*x10*x12 + x3*x5*x8*x10*x12 + x3*x6*x8*x10*x12 + x3*x4*x9*x10*x12 - x4^2*x9*x10*x12 + x3*x5*x9*x10*x12 + x3*x6*x9*x10*x12 + x3*x4*x7*x11*x12 - x4^2*x7*x11*x12 + x3*x5*x7*x11*x12 + x3*x6*x7*x11*x12 + x3*x4*x8*x11*x12 - x4^2*x8*x11*x12 + x3*x5*x8*x11*x12 + x3*x6*x8*x11*x12 + x3*x4*x9*x11*x12 - x4^2*x9*x11*x12 + x3*x5*x9*x11*x12 + x3*x6*x9*x11*x12 - x0*x4*x7*x12^2 - x0*x5*x7*x12^2 - x0*x6*x7*x12^2 - x0*x4*x8*x12^2 - x0*x5*x8*x12^2 - x0*x6*x8*x12^2 - x0*x4*x9*x12^2 - x0*x5*x9*x12^2 - x0*x6*x9*x12^2 - x4*x7*x10*x12^2 - x5*x7*x10*x12^2 - x6*x7*x10*x12^2 - x4*x8*x10*x12^2 - x5*x8*x10*x12^2 - x6*x8*x10*x12^2 - x4*x9*x10*x12^2 - x5*x9*x10*x12^2 - x6*x9*x10*x12^2 - x4*x7*x11*x12^2 - x5*x7*x11*x12^2 - x6*x7*x11*x12^2 - x4*x8*x11*x12^2 - x5*x8*x11*x12^2 - x6*x8*x11*x12^2 - x4*x9*x11*x12^2 - x5*x9*x11*x12^2 - x6*x9*x11*x12^2
x0*x4^2*x5*x7 + x0*x4^2*x6*x7 + x0*x4^2*x5*x8 + x0*x4^2*x6*x8 + x0*x4^2*x5*x9 + x0*x4^2*x6*x9 + x4^2*x5*x7*x10 + x4^2*x6*x7*x10 + x4^2*x5*x8*x10 + x4^2*x6*x8*x10 + x4^2*x5*x9*x10 + x4^2*x6*x9*x10 + x4^2*x5*x7*x11 + x4^2*x6*x7*x11 + x4^2*x5*x8*x11 + x4^2*x6*x8*x11 + x4^2*x5*x9*x11 + x4^2*x6*x9*x11 + x0*x4^2*x7*x12 + x0*x4^2*x8*x12 + x0*x4^2*x9*x12 + x4^2*x7*x10*x12 + x4^2*x8*x10*x12 + x4^2*x9*x10*x12 + x4^2*x7*x11*x12 + x4^2*x8*x11*x12 + x4^2*x9*x11*x12 + x0*x4*x7*x12^2 + x0*x5*x7*x12^2 + x0*x6*x7*x12^2 + x0*x4*x8*x12^2 + x0*x5*x8*x12^2 + x0*x6*x8*x12^2 + x0*x4*x9*x12^2 + x0*x5*x9*x12^2 + x0*x6*x9*x12^2 + x4*x7*x10*x12^2 + x5*x7*x10*x12^2 + x6*x7*x10*x12^2 + x4*x8*x10*x12^2 + x5*x8*x10*x12^2 + x6*x8*x10*x12^2 + x4*x9*x10*x12^2 + x5*x9*x10*x12^2 + x6*x9*x10*x12^2 + x4*x7*x11*x12^2 + x5*x7*x11*x12^2 + x6*x7*x11*x12^2 + x4*x8*x11*x12^2 + x5*x8*x11*x12^2 + x6*x8*x11*x12^2 + x4*x9*x11*x12^2 + x5*x9*x11*x12^2 + x6*x9*x11*x12^2
0
0
0
-x0*x3*x4*x5*x7 + x0*x4^2*x5*x7 - x0*x3*x4*x6*x7 + x0*x4^2*x6*x7 - x0*x3*x4*x5*x8 + x0*x4^2*x5*x8 - x0*x3*x4*x6*x8 + x0*x4^2*x6*x8 - x0*x3*x4*x5*x9 + x0*x4^2*x5*x9 - x0*x3*x4*x6*x9 + x0*x4^2*x6*x9 - x3*x4*x5*x7*x10 + x4^2*x5*x7*x10 - x3*x4*x6*x7*x10 + x4^2*x6*x7*x10 - x3*x4*x5*x8*x10 + x4^2*x5*x8*x10 - x3*x4*x6*x8*x10 + x4^2*x6*x8*x10 - x3*x4*x5*x9*x10 + x4^2*x5*x9*x10 - x3*x4*x6*x9*x10 + x4^2*x6*x9*x10 - x3*x4*x5*x7*x11 + x4^2*x5*x7*x11 - x3*x4*x6*x7*x11 + x4^2*x6*x7*x11 - x3*x4*x5*x8*x11 + x4^2*x5*x8*x11 - x3*x4*x6*x8*x11 + x4^2*x6*x8*x11 - x3*x4*x5*x9*x11 + x4^2*x5*x9*x11 - x3*x4*x6*x9*x11 + x4^2*x6*x9*x11 - x0*x3*x4*x7*x12 + x0*x4^2*x7*x12 - x0*x3*x5*x7*x12 - x0*x3*x6*x7*x12 - x0*x3*x4*x8*x12 + x0*x4^2*x8*x12 - x0*x3*x5*x8*x12 - x0*x3*x6*x8*x12 - x0*x3*x4*x9*x12 + x0*x4^2*x9*x12 - x0*x3*x5*x9*x12 - x0*x3*x6*x9*x12 - x3*x4*x7*x10*x12 + x4^2*x7*x10*x12 - x3*x5*x7*x10*x12 - x3*x6*x7*x10*x12 - x3*x4*x8*x10*x12 + x4^2*x8*x10*x12 - x3*x5*x8*x10*x12 - x3*x6*x8*x10*x12 - x3*x4*x9*x10*x12 + x4^2*x9*x10*x12 - x3*x5*x9*x10*x12 - x3*x6*x9*x10*x12 - x3*x4*x7*x11*x12 + x4^2*x7*x11*x12 - x3*x5*x7*x11*x12 - x3*x6*x7*x11*x12 - x3*x4*x8*x11*x12 + x4^2*x8*x11*x12 - x3*x5*x8*x11*x12 - x3*x6*x8*x11*x12 - x3*x4*x9*x11*x12 + x4^2*x9*x11*x12 - x3*x5*x9*x11*x12 - x3*x6*x9*x11*x12 + x0*x4*x7*x12^2 + x0*x5*x7*x12^2 + x0*x6*x7*x12^2 + x0*x4*x8*x12^2 + x0*x5*x8*x12^2 + x0*x6*x8*x12^2 + x0*x4*x9*x12^2 + x0*x5*x9*x12^2 + x0*x6*x9*x12^2 + x4*x7*x10*x12^2 + x5*x7*x10*x12^2 + x6*x7*x10*x12^2 + x4*x8*x10*x12^2 + x5*x8*x10*x12^2 + x6*x8*x10*x12^2 + x4*x9*x10*x12^2 + x5*x9*x10*x12^2 + x6*x9*x10*x12^2 + x4*x7*x11*x12^2 + x5*x7*x11*x12^2 + x6*x7*x11*x12^2 + x4*x8*x11*x12^2 + x5*x8*x11*x12^2 + x6*x8*x11*x12^2 + x4*x9*x11*x12^2 + x5*x9*x11*x12^2 + x6*x9*x11*x12^2
-x0*x4^2*x5*x7 - x0*x4^2*x6*x7 - x0*x4^2*x5*x8 - x0*x4^2*x6*x8 - x0*x4^2*x5*x9 - x0*x4^2*x6*x9 - x4^2*x5*x7*x10 - x4^2*x6*x7*x10 - x4^2*x5*x8*x10 - x4^2*x6*x8*x10 - x4^2*x5*x9*x10 - x4^2*x6*x9*x10 - x4^2*x5*x7*x11 - x4^2*x6*x7*x11 - x4^2*x5*x8*x11 - x4^2*x6*x8*x11 - x4^2*x5*x9*x11 - x4^2*x6*x9*x11 - x0*x4^2*x7*x12 - x0*x4^2*x8*x12 - x0*x4^2*x9*x12 - x4^2*x7*x10*x12 - x4^2*x8*x10*x12 - x4^2*x9*x10*x12 - x4^2*x7*x11*x12 - x4^2*x8*x11*x12 - x4^2*x9*x11*x12 - x0*x4*x7*x12^2 - x0*x5*x7*x12^2 - x0*x6*x7*x12^2 - x0*x4*x8*x12^2 - x0*x5*x8*x12^2 - x0*x6*x8*x12^2 - x0*x4*x9*x12^2 - x0*x5*x9*x12^2 - x0*x6*x9*x12^2 - x4*x7*x10*x12^2 - x5*x7*x10*x12^2 - x6*x7*x10*x12^2 - x4*x8*x10*x12^2 - x5*x8*x10*x12^2 - x6*x8*x10*x12^2 - x4*x9*x10*x12^2 - x5*x9*x10*x12^2 - x6*x9*x10*x12^2 - x4*x7*x11*x12^2 - x5*x7*x11*x12^2 - x6*x7*x11*x12^2 - x4*x8*x11*x12^2 - x5*x8*x11*x12^2 - x6*x8*x11*x12^2 - x4*x9*x11*x12^2 - x5*x9*x11*x12^2 - x6*x9*x11*x12^2
0
0
0
2*x0*x5*x9*x12^2 + 2*x0*x6*x9*x12^2 + 2*x5*x9*x10*x12^2 + 2*x6*x9*x10*x12^2 + 2*x5*x9*x11*x12^2 + 2*x6*x9*x11*x12^2
-2*x0*x5*x9*x12^2 - 2*x0*x6*x9*x12^2 - 2*x5*x9*x10*x12^2 - 2*x6*x9*x10*x12^2 - 2*x5*x9*x11*x12^2 - 2*x6*x9*x11*x12^2
0
-2*x0*x5*x9*x12^2 - 2*x0*x6*x9*x12^2 - 2*x5*x9*x10*x12^2 - 2*x6*x9*x10*x12^2 - 2*x5*x9*x11*x12^2 - 2*x6*x9*x11*x12^2
2*x0*x5*x9*x12^2 + 2*x0*x6*x9*x12^2 + 2*x5*x9*x10*x12^2 + 2*x6*x9*x10*x12^2 + 2*x5*x9*x11*x12^2 + 2*x6*x9*x11*x12^2
0
-x0*x3*x4*x5*x7 - x0*x3*x4*x6*x7 - x0*x3*x4*x5*x8 - x0*x3*x4*x6*x8 - x0*x3*x4*x5*x9 - x0*x3*x4*x6*x9 - x3*x4*x5*x7*x10 - x3*x4*x6*x7*x10 - x3*x4*x5*x8*x10 - x3*x4*x6*x8*x10 - x3*x4*x5*x9*x10 - x3*x4*x6*x9*x10 - x3*x4*x5*x7*x11 - x3*x4*x6*x7*x11 - x3*x4*x5*x8*x11 - x3*x4*x6*x8*x11 - x3*x4*x5*x9*x11 - x3*x4*x6*x9*x11 - x0*x3*x4*x7*x12 - x0*x3*x5*x7*x12 - x0*x3*x6*x7*x12 - x0*x3*x4*x8*x12 - x0*x3*x5*x8*x12 - x0*x3*x6*x8*x12 - x0*x3*x4*x9*x12 - x0*x3*x5*x9*x12 - x0*x3*x6*x9*x12 - x3*x4*x7*x10*x12 - x3*x5*x7*x10*x12 - x3*x6*x7*x10*x12 - x3*x4*x8*x10*x12 - x3*x5*x8*x10*x12 - x3*x6*x8*x10*x12 - x3*x4*x9*x10*x12 - x3*x5*x9*x10*x12 - x3*x6*x9*x10*x12 - x3*x4*x7*x11*x12 - x3*x5*x7*x11*x12 - x3*x6*x7*x11*x12 - x3*x4*x8*x11*x12 - x3*x5*x8*x11*x12 - x3*x6*x8*x11*x12 - x3*x4*x9*x11*x12 - x3*x5*x9*x11*x12 - x3*x6*x9*x11*x12
0
0
0
x0*x3*x4*x5*x7 + x0*x3*x4*x6*x7 + x0*x3*x4*x5*x8 + x0*x3*x4*x6*x8 + x0*x3*x4*x5*x9 + x0*x3*x4*x6*x9 + x3*x4*x5*x7*x10 + x3*x4*x6*x7*x10 + x3*x4*x5*x8*x10 + x3*x4*x6*x8*x10 + x3*x4*x5*x9*x10 + x3*x4*x6*x9*x10 + x3*x4*x5*x7*x11 + x3*x4*x6*x7*x11 + x3*x4*x5*x8*x11 + x3*x4*x6*x8*x11 + x3*x4*x5*x9*x11 + x3*x4*x6*x9*x11 + x0*x3*x4*x7*x12 + x0*x3*x5*x7*x12 + x0*x3*x6*x7*x12 + x0*x3*x4*x8*x12 + x0*x3*x5*x8*x12 + x0*x3*x6*x8*x12 + x0*x3*x4*x9*x12 + x0*x3*x5*x9*x12 + x0*x3*x6*x9*x12 + x3*x4*x7*x10*x12 + x3*x5*x7*x10*x12 + x3*x6*x7*x10*x12 + x3*x4*x8*x10*x12 + x3*x5*x8*x10*x12 + x3*x6*x8*x10*x12 + x3*x4*x9*x10*x12 + x3*x5*x9*x10*x12 + x3*x6*x9*x10*x12 + x3*x4*x7*x11*x12 + x3*x5*x7*x11*x12 + x3*x6*x7*x11*x12 + x3*x4*x8*x11*x12 + x3*x5*x8*x11*x12 + x3*x6*x8*x11*x12 + x3*x4*x9*x11*x12 + x3*x5*x9*x11*x12 + x3*x6*x9*x11*x12
0
0
0
0
0
0
x0*x4^2*x5*x7 + x0*x4^2*x6*x7 + x0*x4^2*x5*x8 + x0*x4^2*x6*x8 + x0*x4^2*x5*x9 + x0*x4^2*x6*x9 + x4^2*x5*x7*x10 + x4^2*x6*x7*x10 + x4^2*x5*x8*x10 + x4^2*x6*x8*x10 + x4^2*x5*x9*x10 + x4^2*x6*x9*x10 + x4^2*x5*x7*x11 + x4^2*x6*x7*x11 + x4^2*x5*x8*x11 + x4^2*x6*x8*x11 + x4^2*x5*x9*x11 + x4^2*x6*x9*x11 + x0*x4^2*x7*x12 + x0*x4^2*x8*x12 + x0*x4^2*x9*x12 + x4^2*x7*x10*x12 + x4^2*x8*x10*x12 + x4^2*x9*x10*x12 + x4^2*x7*x11*x12 + x4^2*x8*x11*x12 + x4^2*x9*x11*x12 + x0*x4*x7*x12^2 - x0*x5*x7*x12^2 - x0*x6*x7*x12^2 + x0*x4*x8*x12^2 - x0*x5*x8*x12^2 - x0*x6*x8*x12^2 + x0*x4*x9*x12^2 - x0*x5*x9*x12^2 - x0*x6*x9*x12^2 + x4*x7*x10*x12^2 - x5*x7*x10*x12^2 - x6*x7*x10*x12^2 + x4*x8*x10*x12^2 - x5*x8*x10*x12^2 - x6*x8*x10*x12^2 + x4*x9*x10*x12^2 - x5*x9*x10*x12^2 - x6*x9*x10*x12^2 + x4*x7*x11*x12^2 - x5*x7*x11*x12^2 - x6*x7*x11*x12^2 + x4*x8*x11*x12^2 - x5*x8*x11*x12^2 - x6*x8*x11*x12^2 + x4*x9*x11*x12^2 - x5*x9*x11*x12^2 - x6*x9*x11*x12^2
0
-x0*x4^2*x5*x7 - x0*x4^2*x6*x7 - x0*x4^2*x5*x8 - x0*x4^2*x6*x8 - x0*x4^2*x5*x9 - x0*x4^2*x6*x9 - x4^2*x5*x7*x10 - x4^2*x6*x7*x10 - x4^2*x5*x8*x10 - x4^2*x6*x8*x10 - x4^2*x5*x9*x10 - x4^2*x6*x9*x10 - x4^2*x5*x7*x11 - x4^2*x6*x7*x11 - x4^2*x5*x8*x11 - x4^2*x6*x8*x11 - x4^2*x5*x9*x11 - x4^2*x6*x9*x11 - x0*x4^2*x7*x12 - x0*x4^2*x8*x12 - x0*x4^2*x9*x12 - x4^2*x7*x10*x12 - x4^2*x8*x10*x12 - x4^2*x9*x10*x12 - x4^2*x7*x11*x12 - x4^2*x8*x11*x12 - x4^2*x9*x11*x12 - x0*x4*x7*x12^2 + x0*x5*x7*x12^2 + x0*x6*x7*x12^2 - x0*x4*x8*x12^2 + x0*x5*x8*x12^2 + x0*x6*x8*x12^2 - x0*x4*x9*x12^2 + x0*x5*x9*x12^2 + x0*x6*x9*x12^2 - x4*x7*x10*x12^2 + x5*x7*x10*x12^2 + x6*x7*x10*x12^2 - x4*x8*x10*x12^2 + x5*x8*x10*x12^2 + x6*x8*x10*x12^2 - x4*x9*x10*x12^2 + x5*x9*x10*x12^2 + x6*x9*x10*x12^2 - x4*x7*x11*x12^2 + x5*x7*x11*x12^2 + x6*x7*x11*x12^2 - x4*x8*x11*x12^2 + x5*x8*x11*x12^2 + x6*x8*x11*x12^2 - x4*x9*x11*x12^2 + x5*x9*x11*x12^2 + x6*x9*x11*x12^2
0
-x0*x4^2*x5*x7 - x0*x4^2*x6*x7 - x0*x4^2*x5*x8 - x0*x4^2*x6*x8 - x0*x4^2*x5*x9 - x0*x4^2*x6*x9 - x4^2*x5*x7*x10 - x4^2*x6*x7*x10 - x4^2*x5*x8*x10 - x4^2*x6*x8*x10 - x4^2*x5*x9*x10 - x4^2*x6*x9*x10 - x4^2*x5*x7*x11 - x4^2*x6*x7*x11 - x4^2*x5*x8*x11 - x4^2*x6*x8*x11 - x4^2*x5*x9*x11 - x4^2*x6*x9*x11 - x0*x4^2*x7*x12 - x0*x4^2*x8*x12 - x0*x4^2*x9*x12 - x4^2*x7*x10*x12 - x4^2*x8*x10*x12 - x4^2*x9*x10*x12 - x4^2*x7*x11*x12 - x4^2*x8*x11*x12 - x4^2*x9*x11*x12 - x0*x4*x7*x12^2 + x0*x5*x7*x12^2 + x0*x6*x7*x12^2 - x0*x4*x8*x12^2 + x0*x5*x8*x12^2 + x0*x6*x8*x12^2 - x0*x4*x9*x12^2 + x0*x5*x9*x12^2 + x0*x6*x9*x12^2 - x4*x7*x10*x12^2 + x5*x7*x10*x12^2 + x6*x7*x10*x12^2 - x4*x8*x10*x12^2 + x5*x8*x10*x12^2 + x6*x8*x10*x12^2 - x4*x9*x10*x12^2 + x5*x9*x10*x12^2 + x6*x9*x10*x12^2 - x4*x7*x11*x12^2 + x5*x7*x11*x12^2 + x6*x7*x11*x12^2 - x4*x8*x11*x12^2 + x5*x8*x11*x12^2 + x6*x8*x11*x12^2 - x4*x9*x11*x12^2 + x5*x9*x11*x12^2 + x6*x9*x11*x12^2
x0*x4^2*x5*x7 + x0*x4^2*x6*x7 + x0*x4^2*x5*x8 + x0*x4^2*x6*x8 + x0*x4^2*x5*x9 + x0*x4^2*x6*x9 + x4^2*x5*x7*x10 + x4^2*x6*x7*x10 + x4^2*x5*x8*x10 + x4^2*x6*x8*x10 + x4^2*x5*x9*x10 + x4^2*x6*x9*x10 + x4^2*x5*x7*x11 + x4^2*x6*x7*x11 + x4^2*x5*x8*x11 + x4^2*x6*x8*x11 + x4^2*x5*x9*x11 + x4^2*x6*x9*x11 + x0*x4^2*x7*x12 + x0*x4^2*x8*x12 + x0*x4^2*x9*x12 + x4^2*x7*x10*x12 + x4^2*x8*x10*x12 + x4^2*x9*x10*x12 + x4^2*x7*x11*x12 + x4^2*x8*x11*x12 + x4^2*x9*x11*x12 + x0*x4*x7*x12^2 - x0*x5*x7*x12^2 - x0*x6*x7*x12^2 + x0*x4*x8*x12^2 - x0*x5*x8*x12^2 - x0*x6*x8*x12^2 + x0*x4*x9*x12^2 - x0*x5*x9*x12^2 - x0*x6*x9*x12^2 + x4*x7*x10*x12^2 - x5*x7*x10*x12^2 - x6*x7*x10*x12^2 + x4*x8*x10*x12^2 - x5*x8*x10*x12^2 - x6*x8*x10*x12^2 + x4*x9*x10*x12^2 - x5*x9*x10*x12^2 - x6*x9*x10*x12^2 + x4*x7*x11*x12^2 - x5*x7*x11*x12^2 - x6*x7*x11*x12^2 + x4*x8*x11*x12^2 - x5*x8*x11*x12^2 - x6*x8*x11*x12^2 + x4*x9*x11*x12^2 - x5*x9*x11*x12^2 - x6*x9*x11*x12^2
0
0
0
