3*x0*x1*x4*x5*x7 + 6*x0*x4*x5^2*x7 + 3*x0*x1*x4*x5*x8 + 3*x0*x1*x4*x5*x9 + 3*x1*x4*x5*x7*x10 + 6*x4*x5^2*x7*x10 + 3*x1*x4*x5*x8*x10 + 3*x1*x4*x5*x9*x10 + 3*x1*x4*x5*x7*x11 + 6*x4*x5^2*x7*x11 + 3*x1*x4*x5*x8*x11 + 3*x1*x4*x5*x9*x11 + 3*x0*x1*x4*x7*x12 + 3*x0*x1*x5*x7*x12 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 3*x0*x1*x6*x7*x12 + 3*x0*x1*x4*x8*x12 + 3*x0*x1*x5*x8*x12 + 3*x0*x1*x6*x8*x12 + 3*x0*x1*x4*x9*x12 + 3*x0*x1*x5*x9*x12 + 3*x0*x1*x6*x9*x12 + 3*x1*x4*x7*x10*x12 + 3*x1*x5*x7*x10*x12 + 6*x4*x5*x7*x10*x12 + 6*x5^2*x7*x10*x12 + 3*x1*x6*x7*x10*x12 + 3*x1*x4*x8*x10*x12 + 3*x1*x5*x8*x10*x12 + 3*x1*x6*x8*x10*x12 + 3*x1*x4*x9*x10*x12 + 3*x1*x5*x9*x10*x12 + 3*x1*x6*x9*x10*x12 + 3*x1*x4*x7*x11*x12 + 3*x1*x5*x7*x11*x12 + 6*x4*x5*x7*x11*x12 + 6*x5^2*x7*x11*x12 + 3*x1*x6*x7*x11*x12 + 3*x1*x4*x8*x11*x12 + 3*x1*x5*x8*x11*x12 + 3*x1*x6*x8*x11*x12 + 3*x1*x4*x9*x11*x12 + 3*x1*x5*x9*x11*x12 + 3*x1*x6*x9*x11*x12
3*x0*x4*x5^2*x7 + 3*x0*x1*x4*x5*x8 + 3*x0*x1*x4*x5*x9 + 3*x4*x5^2*x7*x10 + 3*x1*x4*x5*x8*x10 + 3*x1*x4*x5*x9*x10 + 3*x4*x5^2*x7*x11 + 3*x1*x4*x5*x8*x11 + 3*x1*x4*x5*x9*x11 + 3*x0*x4*x5*x7*x12 + 3*x0*x5^2*x7*x12 + 3*x0*x1*x4*x8*x12 + 3*x0*x1*x5*x8*x12 + 3*x0*x1*x6*x8*x12 + 3*x0*x1*x4*x9*x12 + 3*x0*x1*x5*x9*x12 + 3*x0*x1*x6*x9*x12 + 3*x4*x5*x7*x10*x12 + 3*x5^2*x7*x10*x12 + 3*x1*x4*x8*x10*x12 + 3*x1*x5*x8*x10*x12 + 3*x1*x6*x8*x10*x12 + 3*x1*x4*x9*x10*x12 + 3*x1*x5*x9*x10*x12 + 3*x1*x6*x9*x10*x12 + 3*x4*x5*x7*x11*x12 + 3*x5^2*x7*x11*x12 + 3*x1*x4*x8*x11*x12 + 3*x1*x5*x8*x11*x12 + 3*x1*x6*x8*x11*x12 + 3*x1*x4*x9*x11*x12 + 3*x1*x5*x9*x11*x12 + 3*x1*x6*x9*x11*x12
0
0
0
0
0
0
0
-6*x0*x1*x4*x5*x7 - 6*x0*x4*x5^2*x7 - 6*x1*x4*x5*x7*x10 - 6*x4*x5^2*x7*x10 - 6*x1*x4*x5*x7*x11 - 6*x4*x5^2*x7*x11 - 6*x0*x1*x4*x7*x12 - 6*x0*x1*x5*x7*x12 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x1*x6*x7*x12 - 6*x1*x4*x7*x10*x12 - 6*x1*x5*x7*x10*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 - 6*x1*x6*x7*x10*x12 - 6*x1*x4*x7*x11*x12 - 6*x1*x5*x7*x11*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 - 6*x1*x6*x7*x11*x12
3*x0*x1*x4*x5*x7 + 3*x0*x4*x5^2*x7 + 3*x1*x4*x5*x7*x10 + 3*x4*x5^2*x7*x10 + 3*x1*x4*x5*x7*x11 + 3*x4*x5^2*x7*x11 + 3*x0*x1*x4*x7*x12 + 3*x0*x1*x5*x7*x12 + 3*x0*x4*x5*x7*x12 + 3*x0*x5^2*x7*x12 + 3*x0*x1*x6*x7*x12 + 3*x1*x4*x7*x10*x12 + 3*x1*x5*x7*x10*x12 + 3*x4*x5*x7*x10*x12 + 3*x5^2*x7*x10*x12 + 3*x1*x6*x7*x10*x12 + 3*x1*x4*x7*x11*x12 + 3*x1*x5*x7*x11*x12 + 3*x4*x5*x7*x11*x12 + 3*x5^2*x7*x11*x12 + 3*x1*x6*x7*x11*x12
0
0
0
0
3*x0*x1*x4*x5*x7 + 3*x0*x1*x4*x5*x8 + 3*x0*x1*x4*x5*x9 + 3*x1*x4*x5*x7*x10 + 3*x1*x4*x5*x8*x10 + 3*x1*x4*x5*x9*x10 + 3*x1*x4*x5*x7*x11 + 3*x1*x4*x5*x8*x11 + 3*x1*x4*x5*x9*x11 + 3*x0*x1*x4*x7*x12 + 3*x0*x1*x5*x7*x12 + 3*x0*x1*x6*x7*x12 + 3*x0*x1*x4*x8*x12 + 3*x0*x1*x5*x8*x12 + 3*x0*x1*x6*x8*x12 + 3*x0*x1*x4*x9*x12 + 3*x0*x1*x5*x9*x12 + 3*x0*x1*x6*x9*x12 + 3*x1*x4*x7*x10*x12 + 3*x1*x5*x7*x10*x12 + 3*x1*x6*x7*x10*x12 + 3*x1*x4*x8*x10*x12 + 3*x1*x5*x8*x10*x12 + 3*x1*x6*x8*x10*x12 + 3*x1*x4*x9*x10*x12 + 3*x1*x5*x9*x10*x12 + 3*x1*x6*x9*x10*x12 + 3*x1*x4*x7*x11*x12 + 3*x1*x5*x7*x11*x12 + 3*x1*x6*x7*x11*x12 + 3*x1*x4*x8*x11*x12 + 3*x1*x5*x8*x11*x12 + 3*x1*x6*x8*x11*x12 + 3*x1*x4*x9*x11*x12 + 3*x1*x5*x9*x11*x12 + 3*x1*x6*x9*x11*x12
-3*x0*x1*x4*x5*x7 - 3*x0*x1*x4*x5*x8 - 3*x0*x1*x4*x5*x9 - 3*x1*x4*x5*x7*x10 - 3*x1*x4*x5*x8*x10 - 3*x1*x4*x5*x9*x10 - 3*x1*x4*x5*x7*x11 - 3*x1*x4*x5*x8*x11 - 3*x1*x4*x5*x9*x11 - 3*x0*x1*x4*x7*x12 - 3*x0*x1*x5*x7*x12 - 3*x0*x1*x6*x7*x12 - 3*x0*x1*x4*x8*x12 - 3*x0*x1*x5*x8*x12 - 3*x0*x1*x6*x8*x12 - 3*x0*x1*x4*x9*x12 - 3*x0*x1*x5*x9*x12 - 3*x0*x1*x6*x9*x12 - 3*x1*x4*x7*x10*x12 - 3*x1*x5*x7*x10*x12 - 3*x1*x6*x7*x10*x12 - 3*x1*x4*x8*x10*x12 - 3*x1*x5*x8*x10*x12 - 3*x1*x6*x8*x10*x12 - 3*x1*x4*x9*x10*x12 - 3*x1*x5*x9*x10*x12 - 3*x1*x6*x9*x10*x12 - 3*x1*x4*x7*x11*x12 - 3*x1*x5*x7*x11*x12 - 3*x1*x6*x7*x11*x12 - 3*x1*x4*x8*x11*x12 - 3*x1*x5*x8*x11*x12 - 3*x1*x6*x8*x11*x12 - 3*x1*x4*x9*x11*x12 - 3*x1*x5*x9*x11*x12 - 3*x1*x6*x9*x11*x12
0
-3*x0*x1*x4*x5*x7 - 6*x0*x4*x5^2*x7 - 3*x0*x1*x4*x5*x8 - 3*x0*x1*x4*x5*x9 - 3*x1*x4*x5*x7*x10 - 6*x4*x5^2*x7*x10 - 3*x1*x4*x5*x8*x10 - 3*x1*x4*x5*x9*x10 - 3*x1*x4*x5*x7*x11 - 6*x4*x5^2*x7*x11 - 3*x1*x4*x5*x8*x11 - 3*x1*x4*x5*x9*x11 - 3*x0*x1*x4*x7*x12 - 3*x0*x1*x5*x7*x12 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 3*x0*x1*x6*x7*x12 - 3*x0*x1*x4*x8*x12 - 3*x0*x1*x5*x8*x12 - 3*x0*x1*x6*x8*x12 - 3*x0*x1*x4*x9*x12 - 3*x0*x1*x5*x9*x12 - 3*x0*x1*x6*x9*x12 - 3*x1*x4*x7*x10*x12 - 3*x1*x5*x7*x10*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 - 3*x1*x6*x7*x10*x12 - 3*x1*x4*x8*x10*x12 - 3*x1*x5*x8*x10*x12 - 3*x1*x6*x8*x10*x12 - 3*x1*x4*x9*x10*x12 - 3*x1*x5*x9*x10*x12 - 3*x1*x6*x9*x10*x12 - 3*x1*x4*x7*x11*x12 - 3*x1*x5*x7*x11*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 - 3*x1*x6*x7*x11*x12 - 3*x1*x4*x8*x11*x12 - 3*x1*x5*x8*x11*x12 - 3*x1*x6*x8*x11*x12 - 3*x1*x4*x9*x11*x12 - 3*x1*x5*x9*x11*x12 - 3*x1*x6*x9*x11*x12
0
0
0
0
0
3*x0*x1*x4*x5*x7 + 3*x0*x1*x4*x5*x8 + 3*x0*x1*x4*x5*x9 + 3*x1*x4*x5*x7*x10 + 3*x1*x4*x5*x8*x10 + 3*x1*x4*x5*x9*x10 + 3*x1*x4*x5*x7*x11 + 3*x1*x4*x5*x8*x11 + 3*x1*x4*x5*x9*x11 + 3*x0*x1*x4*x7*x12 + 3*x0*x1*x5*x7*x12 + 3*x0*x1*x6*x7*x12 + 3*x0*x1*x4*x8*x12 + 3*x0*x1*x5*x8*x12 + 3*x0*x1*x6*x8*x12 + 3*x0*x1*x4*x9*x12 + 3*x0*x1*x5*x9*x12 + 3*x0*x1*x6*x9*x12 + 3*x1*x4*x7*x10*x12 + 3*x1*x5*x7*x10*x12 + 3*x1*x6*x7*x10*x12 + 3*x1*x4*x8*x10*x12 + 3*x1*x5*x8*x10*x12 + 3*x1*x6*x8*x10*x12 + 3*x1*x4*x9*x10*x12 + 3*x1*x5*x9*x10*x12 + 3*x1*x6*x9*x10*x12 + 3*x1*x4*x7*x11*x12 + 3*x1*x5*x7*x11*x12 + 3*x1*x6*x7*x11*x12 + 3*x1*x4*x8*x11*x12 + 3*x1*x5*x8*x11*x12 + 3*x1*x6*x8*x11*x12 + 3*x1*x4*x9*x11*x12 + 3*x1*x5*x9*x11*x12 + 3*x1*x6*x9*x11*x12
-3*x0*x1*x4*x5*x7 - 3*x0*x1*x4*x5*x8 - 3*x0*x1*x4*x5*x9 - 3*x1*x4*x5*x7*x10 - 3*x1*x4*x5*x8*x10 - 3*x1*x4*x5*x9*x10 - 3*x1*x4*x5*x7*x11 - 3*x1*x4*x5*x8*x11 - 3*x1*x4*x5*x9*x11 - 3*x0*x1*x4*x7*x12 - 3*x0*x1*x5*x7*x12 - 3*x0*x1*x6*x7*x12 - 3*x0*x1*x4*x8*x12 - 3*x0*x1*x5*x8*x12 - 3*x0*x1*x6*x8*x12 - 3*x0*x1*x4*x9*x12 - 3*x0*x1*x5*x9*x12 - 3*x0*x1*x6*x9*x12 - 3*x1*x4*x7*x10*x12 - 3*x1*x5*x7*x10*x12 - 3*x1*x6*x7*x10*x12 - 3*x1*x4*x8*x10*x12 - 3*x1*x5*x8*x10*x12 - 3*x1*x6*x8*x10*x12 - 3*x1*x4*x9*x10*x12 - 3*x1*x5*x9*x10*x12 - 3*x1*x6*x9*x10*x12 - 3*x1*x4*x7*x11*x12 - 3*x1*x5*x7*x11*x12 - 3*x1*x6*x7*x11*x12 - 3*x1*x4*x8*x11*x12 - 3*x1*x5*x8*x11*x12 - 3*x1*x6*x8*x11*x12 - 3*x1*x4*x9*x11*x12 - 3*x1*x5*x9*x11*x12 - 3*x1*x6*x9*x11*x12
0
-3*x0*x4*x5^2*x7 - 3*x0*x1*x4*x5*x8 - 3*x0*x1*x4*x5*x9 - 3*x4*x5^2*x7*x10 - 3*x1*x4*x5*x8*x10 - 3*x1*x4*x5*x9*x10 - 3*x4*x5^2*x7*x11 - 3*x1*x4*x5*x8*x11 - 3*x1*x4*x5*x9*x11 - 3*x0*x4*x5*x7*x12 - 3*x0*x5^2*x7*x12 - 3*x0*x1*x4*x8*x12 - 3*x0*x1*x5*x8*x12 - 3*x0*x1*x6*x8*x12 - 3*x0*x1*x4*x9*x12 - 3*x0*x1*x5*x9*x12 - 3*x0*x1*x6*x9*x12 - 3*x4*x5*x7*x10*x12 - 3*x5^2*x7*x10*x12 - 3*x1*x4*x8*x10*x12 - 3*x1*x5*x8*x10*x12 - 3*x1*x6*x8*x10*x12 - 3*x1*x4*x9*x10*x12 - 3*x1*x5*x9*x10*x12 - 3*x1*x6*x9*x10*x12 - 3*x4*x5*x7*x11*x12 - 3*x5^2*x7*x11*x12 - 3*x1*x4*x8*x11*x12 - 3*x1*x5*x8*x11*x12 - 3*x1*x6*x8*x11*x12 - 3*x1*x4*x9*x11*x12 - 3*x1*x5*x9*x11*x12 - 3*x1*x6*x9*x11*x12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6*x0*x1*x4*x5*x7 + 6*x0*x4*x5^2*x7 + 6*x1*x4*x5*x7*x10 + 6*x4*x5^2*x7*x10 + 6*x1*x4*x5*x7*x11 + 6*x4*x5^2*x7*x11 + 6*x0*x1*x4*x7*x12 + 6*x0*x1*x5*x7*x12 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 6*x0*x1*x6*x7*x12 + 6*x1*x4*x7*x10*x12 + 6*x1*x5*x7*x10*x12 + 6*x4*x5*x7*x10*x12 + 6*x5^2*x7*x10*x12 + 6*x1*x6*x7*x10*x12 + 6*x1*x4*x7*x11*x12 + 6*x1*x5*x7*x11*x12 + 6*x4*x5*x7*x11*x12 + 6*x5^2*x7*x11*x12 + 6*x1*x6*x7*x11*x12
-3*x0*x1*x4*x5*x7 - 3*x0*x4*x5^2*x7 - 3*x1*x4*x5*x7*x10 - 3*x4*x5^2*x7*x10 - 3*x1*x4*x5*x7*x11 - 3*x4*x5^2*x7*x11 - 3*x0*x1*x4*x7*x12 - 3*x0*x1*x5*x7*x12 - 3*x0*x4*x5*x7*x12 - 3*x0*x5^2*x7*x12 - 3*x0*x1*x6*x7*x12 - 3*x1*x4*x7*x10*x12 - 3*x1*x5*x7*x10*x12 - 3*x4*x5*x7*x10*x12 - 3*x5^2*x7*x10*x12 - 3*x1*x6*x7*x10*x12 - 3*x1*x4*x7*x11*x12 - 3*x1*x5*x7*x11*x12 - 3*x4*x5*x7*x11*x12 - 3*x5^2*x7*x11*x12 - 3*x1*x6*x7*x11*x12
0
3*x0*x1*x4*x5*x7 + 7*x0*x4*x5^2*x7 - 2*x0*x5^2*x6*x7 + 6*x0*x1*x4*x5*x8 + 6*x0*x1*x4*x5*x9 + 3*x1*x4*x5*x7*x10 + 3*x4*x5^2*x7*x10 + 3*x1*x4*x5*x7*x11 + 3*x4*x5^2*x7*x11 + 3*x0*x1*x4*x7*x12 + 3*x0*x1*x5*x7*x12 + 7*x0*x4*x5*x7*x12 + 7*x0*x5^2*x7*x12 + 3*x0*x1*x6*x7*x12 - 2*x0*x5*x6*x7*x12 + 6*x0*x1*x4*x8*x12 + 6*x0*x1*x5*x8*x12 + 6*x0*x1*x6*x8*x12 + 6*x0*x1*x4*x9*x12 + 6*x0*x1*x5*x9*x12 + 6*x0*x1*x6*x9*x12 + 3*x1*x4*x7*x10*x12 + 3*x1*x5*x7*x10*x12 + 3*x4*x5*x7*x10*x12 + 3*x5^2*x7*x10*x12 + 3*x1*x6*x7*x10*x12 + 3*x1*x4*x7*x11*x12 + 3*x1*x5*x7*x11*x12 + 3*x4*x5*x7*x11*x12 + 3*x5^2*x7*x11*x12 + 3*x1*x6*x7*x11*x12
4*x0*x4*x5^2*x7 + 4*x0*x5^2*x6*x7 + 4*x0*x4*x5*x7*x12 + 4*x0*x5^2*x7*x12 + 4*x0*x5*x6*x7*x12
0
-4*x0*x4*x5^2*x7 - 4*x0*x5^2*x6*x7 - 4*x0*x4*x5*x7*x12 - 4*x0*x5^2*x7*x12 - 4*x0*x5*x6*x7*x12
4*x0*x1*x4*x5*x7 + 4*x0*x4*x5^2*x7 + 4*x0*x1*x4*x5*x8 + 4*x0*x4*x5^2*x8 + 4*x0*x1*x4*x5*x9 + 4*x0*x4*x5^2*x9 + 4*x0*x1*x4*x7*x12 + 4*x0*x1*x5*x7*x12 + 4*x0*x4*x5*x7*x12 + 4*x0*x5^2*x7*x12 + 4*x0*x1*x6*x7*x12 + 4*x0*x1*x4*x8*x12 + 4*x0*x1*x5*x8*x12 + 4*x0*x4*x5*x8*x12 + 4*x0*x5^2*x8*x12 + 4*x0*x1*x6*x8*x12 + 4*x0*x1*x4*x9*x12 + 4*x0*x1*x5*x9*x12 + 4*x0*x4*x5*x9*x12 + 4*x0*x5^2*x9*x12 + 4*x0*x1*x6*x9*x12
-6*x0*x1*x4*x5*x7 - 6*x0*x1*x5*x6*x7 - 6*x0*x1*x4*x5*x8 - 6*x0*x1*x5*x6*x8 - 6*x0*x1*x4*x5*x9 - 6*x0*x1*x5*x6*x9 - 6*x0*x1*x4*x7*x12 - 6*x0*x1*x5*x7*x12 - 6*x0*x1*x6*x7*x12 - 6*x0*x1*x4*x8*x12 - 6*x0*x1*x5*x8*x12 - 6*x0*x1*x6*x8*x12 - 6*x0*x1*x4*x9*x12 - 6*x0*x1*x5*x9*x12 - 6*x0*x1*x6*x9*x12
2*x0*x1*x4*x5*x7 - 4*x0*x4*x5^2*x7 + 6*x0*x1*x5*x6*x7 + 2*x0*x1*x4*x5*x8 - 4*x0*x4*x5^2*x8 + 6*x0*x1*x5*x6*x8 + 2*x0*x1*x4*x5*x9 - 4*x0*x4*x5^2*x9 + 6*x0*x1*x5*x6*x9 + 2*x0*x1*x4*x7*x12 + 2*x0*x1*x5*x7*x12 - 4*x0*x4*x5*x7*x12 - 4*x0*x5^2*x7*x12 + 2*x0*x1*x6*x7*x12 + 2*x0*x1*x4*x8*x12 + 2*x0*x1*x5*x8*x12 - 4*x0*x4*x5*x8*x12 - 4*x0*x5^2*x8*x12 + 2*x0*x1*x6*x8*x12 + 2*x0*x1*x4*x9*x12 + 2*x0*x1*x5*x9*x12 - 4*x0*x4*x5*x9*x12 - 4*x0*x5^2*x9*x12 + 2*x0*x1*x6*x9*x12
-3*x0*x1*x4*x5*x7 - 6*x0*x4*x5^2*x7 - 3*x0*x1*x4*x5*x8 - 3*x0*x1*x4*x5*x9 - 3*x1*x4*x5*x7*x10 - 6*x4*x5^2*x7*x10 - 3*x1*x4*x5*x8*x10 - 3*x1*x4*x5*x9*x10 - 3*x1*x4*x5*x7*x11 - 6*x4*x5^2*x7*x11 - 3*x1*x4*x5*x8*x11 - 3*x1*x4*x5*x9*x11 - 3*x0*x1*x4*x7*x12 - 3*x0*x1*x5*x7*x12 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 3*x0*x1*x6*x7*x12 - 3*x0*x1*x4*x8*x12 - 3*x0*x1*x5*x8*x12 - 3*x0*x1*x6*x8*x12 - 3*x0*x1*x4*x9*x12 - 3*x0*x1*x5*x9*x12 - 3*x0*x1*x6*x9*x12 - 3*x1*x4*x7*x10*x12 - 3*x1*x5*x7*x10*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 - 3*x1*x6*x7*x10*x12 - 3*x1*x4*x8*x10*x12 - 3*x1*x5*x8*x10*x12 - 3*x1*x6*x8*x10*x12 - 3*x1*x4*x9*x10*x12 - 3*x1*x5*x9*x10*x12 - 3*x1*x6*x9*x10*x12 - 3*x1*x4*x7*x11*x12 - 3*x1*x5*x7*x11*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 - 3*x1*x6*x7*x11*x12 - 3*x1*x4*x8*x11*x12 - 3*x1*x5*x8*x11*x12 - 3*x1*x6*x8*x11*x12 - 3*x1*x4*x9*x11*x12 - 3*x1*x5*x9*x11*x12 - 3*x1*x6*x9*x11*x12
4*x0*x1*x4*x5*x7 + 6*x0*x1*x5*x6*x7 - 4*x0*x5^2*x6*x7 + 4*x0*x1*x4*x5*x8 - 2*x0*x4*x5^2*x8 + 4*x0*x1*x4*x5*x9 - 2*x0*x4*x5^2*x9 + 4*x0*x1*x4*x7*x12 + 4*x0*x1*x5*x7*x12 + 4*x0*x1*x6*x7*x12 - 4*x0*x5*x6*x7*x12 + 4*x0*x1*x4*x8*x12 + 4*x0*x1*x5*x8*x12 - 2*x0*x4*x5*x8*x12 - 2*x0*x5^2*x8*x12 + 4*x0*x1*x6*x8*x12 + 4*x0*x1*x4*x9*x12 + 4*x0*x1*x5*x9*x12 - 2*x0*x4*x5*x9*x12 - 2*x0*x5^2*x9*x12 + 4*x0*x1*x6*x9*x12
-5*x0*x1*x4*x5*x7 - 5*x0*x4*x5^2*x7 - 6*x0*x1*x5*x6*x7 - 8*x0*x1*x4*x5*x8 - 2*x0*x4*x5^2*x8 - 8*x0*x1*x4*x5*x9 - 2*x0*x4*x5^2*x9 - 3*x1*x4*x5*x7*x10 - 3*x4*x5^2*x7*x10 - 3*x1*x4*x5*x7*x11 - 3*x4*x5^2*x7*x11 - 5*x0*x1*x4*x7*x12 - 5*x0*x1*x5*x7*x12 - 5*x0*x4*x5*x7*x12 - 5*x0*x5^2*x7*x12 - 5*x0*x1*x6*x7*x12 - 8*x0*x1*x4*x8*x12 - 8*x0*x1*x5*x8*x12 - 2*x0*x4*x5*x8*x12 - 2*x0*x5^2*x8*x12 - 8*x0*x1*x6*x8*x12 - 8*x0*x1*x4*x9*x12 - 8*x0*x1*x5*x9*x12 - 2*x0*x4*x5*x9*x12 - 2*x0*x5^2*x9*x12 - 8*x0*x1*x6*x9*x12 - 3*x1*x4*x7*x10*x12 - 3*x1*x5*x7*x10*x12 - 3*x4*x5*x7*x10*x12 - 3*x5^2*x7*x10*x12 - 3*x1*x6*x7*x10*x12 - 3*x1*x4*x7*x11*x12 - 3*x1*x5*x7*x11*x12 - 3*x4*x5*x7*x11*x12 - 3*x5^2*x7*x11*x12 - 3*x1*x6*x7*x11*x12
0
0
-4*x0*x1*x4*x5*x7 - 4*x0*x4*x5^2*x7 - 4*x0*x1*x4*x5*x8 - 4*x0*x4*x5^2*x8 - 4*x0*x1*x4*x5*x9 - 4*x0*x4*x5^2*x9 - 4*x0*x1*x4*x7*x12 - 4*x0*x1*x5*x7*x12 - 4*x0*x4*x5*x7*x12 - 4*x0*x5^2*x7*x12 - 4*x0*x1*x6*x7*x12 - 4*x0*x1*x4*x8*x12 - 4*x0*x1*x5*x8*x12 - 4*x0*x4*x5*x8*x12 - 4*x0*x5^2*x8*x12 - 4*x0*x1*x6*x8*x12 - 4*x0*x1*x4*x9*x12 - 4*x0*x1*x5*x9*x12 - 4*x0*x4*x5*x9*x12 - 4*x0*x5^2*x9*x12 - 4*x0*x1*x6*x9*x12
4*x0*x1*x4*x5*x7 - 2*x0*x4*x5^2*x7 + 6*x0*x1*x5*x6*x7 + 4*x0*x1*x4*x5*x8 - 2*x0*x4*x5^2*x8 + 6*x0*x1*x5*x6*x8 + 4*x0*x1*x4*x5*x9 - 2*x0*x4*x5^2*x9 + 6*x0*x1*x5*x6*x9 + 4*x0*x1*x4*x7*x12 + 4*x0*x1*x5*x7*x12 - 2*x0*x4*x5*x7*x12 - 2*x0*x5^2*x7*x12 + 4*x0*x1*x6*x7*x12 + 4*x0*x1*x4*x8*x12 + 4*x0*x1*x5*x8*x12 - 2*x0*x4*x5*x8*x12 - 2*x0*x5^2*x8*x12 + 4*x0*x1*x6*x8*x12 + 4*x0*x1*x4*x9*x12 + 4*x0*x1*x5*x9*x12 - 2*x0*x4*x5*x9*x12 - 2*x0*x5^2*x9*x12 + 4*x0*x1*x6*x9*x12
6*x0*x4*x5^2*x7 - 6*x0*x1*x5*x6*x7 + 6*x0*x4*x5^2*x8 - 6*x0*x1*x5*x6*x8 + 6*x0*x4*x5^2*x9 - 6*x0*x1*x5*x6*x9 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 6*x0*x4*x5*x8*x12 + 6*x0*x5^2*x8*x12 + 6*x0*x4*x5*x9*x12 + 6*x0*x5^2*x9*x12
-3*x0*x4*x5^2*x7 - 3*x0*x1*x4*x5*x8 - 3*x0*x1*x4*x5*x9 - 3*x4*x5^2*x7*x10 - 3*x1*x4*x5*x8*x10 - 3*x1*x4*x5*x9*x10 - 3*x4*x5^2*x7*x11 - 3*x1*x4*x5*x8*x11 - 3*x1*x4*x5*x9*x11 - 3*x0*x4*x5*x7*x12 - 3*x0*x5^2*x7*x12 - 3*x0*x1*x4*x8*x12 - 3*x0*x1*x5*x8*x12 - 3*x0*x1*x6*x8*x12 - 3*x0*x1*x4*x9*x12 - 3*x0*x1*x5*x9*x12 - 3*x0*x1*x6*x9*x12 - 3*x4*x5*x7*x10*x12 - 3*x5^2*x7*x10*x12 - 3*x1*x4*x8*x10*x12 - 3*x1*x5*x8*x10*x12 - 3*x1*x6*x8*x10*x12 - 3*x1*x4*x9*x10*x12 - 3*x1*x5*x9*x10*x12 - 3*x1*x6*x9*x10*x12 - 3*x4*x5*x7*x11*x12 - 3*x5^2*x7*x11*x12 - 3*x1*x4*x8*x11*x12 - 3*x1*x5*x8*x11*x12 - 3*x1*x6*x8*x11*x12 - 3*x1*x4*x9*x11*x12 - 3*x1*x5*x9*x11*x12 - 3*x1*x6*x9*x11*x12
8*x0*x1*x4*x5*x7 + 6*x0*x4*x5^2*x7 + 6*x0*x1*x5*x6*x7 - 2*x0*x5^2*x6*x7 + 8*x0*x1*x4*x5*x8 + 2*x0*x4*x5^2*x8 + 8*x0*x1*x4*x5*x9 + 2*x0*x4*x5^2*x9 + 8*x0*x1*x4*x7*x12 + 8*x0*x1*x5*x7*x12 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 8*x0*x1*x6*x7*x12 - 2*x0*x5*x6*x7*x12 + 8*x0*x1*x4*x8*x12 + 8*x0*x1*x5*x8*x12 + 2*x0*x4*x5*x8*x12 + 2*x0*x5^2*x8*x12 + 8*x0*x1*x6*x8*x12 + 8*x0*x1*x4*x9*x12 + 8*x0*x1*x5*x9*x12 + 2*x0*x4*x5*x9*x12 + 2*x0*x5^2*x9*x12 + 8*x0*x1*x6*x9*x12
-4*x0*x1*x4*x5*x7 - 2*x0*x4*x5^2*x7 - 6*x0*x1*x5*x6*x7 + 2*x0*x5^2*x6*x7 - 4*x0*x1*x4*x5*x8 + 2*x0*x4*x5^2*x8 - 4*x0*x1*x4*x5*x9 + 2*x0*x4*x5^2*x9 - 4*x0*x1*x4*x7*x12 - 4*x0*x1*x5*x7*x12 - 2*x0*x4*x5*x7*x12 - 2*x0*x5^2*x7*x12 - 4*x0*x1*x6*x7*x12 + 2*x0*x5*x6*x7*x12 - 4*x0*x1*x4*x8*x12 - 4*x0*x1*x5*x8*x12 + 2*x0*x4*x5*x8*x12 + 2*x0*x5^2*x8*x12 - 4*x0*x1*x6*x8*x12 - 4*x0*x1*x4*x9*x12 - 4*x0*x1*x5*x9*x12 + 2*x0*x4*x5*x9*x12 + 2*x0*x5^2*x9*x12 - 4*x0*x1*x6*x9*x12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4*x0*x1*x4*x5*x7 - 4*x0*x4*x5^2*x7 - 4*x0*x1*x4*x5*x8 - 4*x0*x4*x5^2*x8 - 4*x0*x1*x4*x5*x9 - 4*x0*x4*x5^2*x9 - 4*x0*x1*x4*x7*x12 - 4*x0*x1*x5*x7*x12 - 4*x0*x4*x5*x7*x12 - 4*x0*x5^2*x7*x12 - 4*x0*x1*x6*x7*x12 - 4*x0*x1*x4*x8*x12 - 4*x0*x1*x5*x8*x12 - 4*x0*x4*x5*x8*x12 - 4*x0*x5^2*x8*x12 - 4*x0*x1*x6*x8*x12 - 4*x0*x1*x4*x9*x12 - 4*x0*x1*x5*x9*x12 - 4*x0*x4*x5*x9*x12 - 4*x0*x5^2*x9*x12 - 4*x0*x1*x6*x9*x12
4*x0*x1*x4*x5*x7 + 4*x0*x4*x5^2*x7 + 4*x0*x1*x4*x5*x8 + 4*x0*x4*x5^2*x8 + 4*x0*x1*x4*x5*x9 + 4*x0*x4*x5^2*x9 + 4*x0*x1*x4*x7*x12 + 4*x0*x1*x5*x7*x12 + 4*x0*x4*x5*x7*x12 + 4*x0*x5^2*x7*x12 + 4*x0*x1*x6*x7*x12 + 4*x0*x1*x4*x8*x12 + 4*x0*x1*x5*x8*x12 + 4*x0*x4*x5*x8*x12 + 4*x0*x5^2*x8*x12 + 4*x0*x1*x6*x8*x12 + 4*x0*x1*x4*x9*x12 + 4*x0*x1*x5*x9*x12 + 4*x0*x4*x5*x9*x12 + 4*x0*x5^2*x9*x12 + 4*x0*x1*x6*x9*x12
0
0
0
0
6*x0*x1*x4*x5*x7 + 6*x0*x1*x5*x6*x7 + 6*x0*x1*x4*x5*x8 + 6*x0*x1*x5*x6*x8 + 6*x0*x1*x4*x5*x9 + 6*x0*x1*x5*x6*x9 + 6*x1*x4*x5*x7*x10 + 6*x1*x5*x6*x7*x10 + 6*x1*x4*x5*x8*x10 + 6*x1*x5*x6*x8*x10 + 6*x1*x4*x5*x9*x10 + 6*x1*x5*x6*x9*x10 + 6*x1*x4*x5*x7*x11 + 6*x1*x5*x6*x7*x11 + 6*x1*x4*x5*x8*x11 + 6*x1*x5*x6*x8*x11 + 6*x1*x4*x5*x9*x11 + 6*x1*x5*x6*x9*x11 + 6*x0*x1*x4*x7*x12 + 6*x0*x1*x5*x7*x12 + 6*x0*x1*x6*x7*x12 + 6*x0*x1*x4*x8*x12 + 6*x0*x1*x5*x8*x12 + 6*x0*x1*x6*x8*x12 + 6*x0*x1*x4*x9*x12 + 6*x0*x1*x5*x9*x12 + 6*x0*x1*x6*x9*x12 + 6*x1*x4*x7*x10*x12 + 6*x1*x5*x7*x10*x12 + 6*x1*x6*x7*x10*x12 + 6*x1*x4*x8*x10*x12 + 6*x1*x5*x8*x10*x12 + 6*x1*x6*x8*x10*x12 + 6*x1*x4*x9*x10*x12 + 6*x1*x5*x9*x10*x12 + 6*x1*x6*x9*x10*x12 + 6*x1*x4*x7*x11*x12 + 6*x1*x5*x7*x11*x12 + 6*x1*x6*x7*x11*x12 + 6*x1*x4*x8*x11*x12 + 6*x1*x5*x8*x11*x12 + 6*x1*x6*x8*x11*x12 + 6*x1*x4*x9*x11*x12 + 6*x1*x5*x9*x11*x12 + 6*x1*x6*x9*x11*x12
-6*x0*x1*x4*x5*x7 - 6*x0*x1*x5*x6*x7 - 6*x0*x1*x4*x5*x8 - 6*x0*x1*x5*x6*x8 - 6*x0*x1*x4*x5*x9 - 6*x0*x1*x5*x6*x9 - 6*x1*x4*x5*x7*x10 - 6*x1*x5*x6*x7*x10 - 6*x1*x4*x5*x8*x10 - 6*x1*x5*x6*x8*x10 - 6*x1*x4*x5*x9*x10 - 6*x1*x5*x6*x9*x10 - 6*x1*x4*x5*x7*x11 - 6*x1*x5*x6*x7*x11 - 6*x1*x4*x5*x8*x11 - 6*x1*x5*x6*x8*x11 - 6*x1*x4*x5*x9*x11 - 6*x1*x5*x6*x9*x11 - 6*x0*x1*x4*x7*x12 - 6*x0*x1*x5*x7*x12 - 6*x0*x1*x6*x7*x12 - 6*x0*x1*x4*x8*x12 - 6*x0*x1*x5*x8*x12 - 6*x0*x1*x6*x8*x12 - 6*x0*x1*x4*x9*x12 - 6*x0*x1*x5*x9*x12 - 6*x0*x1*x6*x9*x12 - 6*x1*x4*x7*x10*x12 - 6*x1*x5*x7*x10*x12 - 6*x1*x6*x7*x10*x12 - 6*x1*x4*x8*x10*x12 - 6*x1*x5*x8*x10*x12 - 6*x1*x6*x8*x10*x12 - 6*x1*x4*x9*x10*x12 - 6*x1*x5*x9*x10*x12 - 6*x1*x6*x9*x10*x12 - 6*x1*x4*x7*x11*x12 - 6*x1*x5*x7*x11*x12 - 6*x1*x6*x7*x11*x12 - 6*x1*x4*x8*x11*x12 - 6*x1*x5*x8*x11*x12 - 6*x1*x6*x8*x11*x12 - 6*x1*x4*x9*x11*x12 - 6*x1*x5*x9*x11*x12 - 6*x1*x6*x9*x11*x12
8*x0*x1*x4*x5*x7 + 8*x0*x4*x5^2*x7 + 8*x0*x1*x4*x5*x8 + 8*x0*x4*x5^2*x8 + 8*x0*x1*x4*x5*x9 + 8*x0*x4*x5^2*x9 + 8*x0*x1*x4*x7*x12 + 8*x0*x1*x5*x7*x12 + 8*x0*x4*x5*x7*x12 + 8*x0*x5^2*x7*x12 + 8*x0*x1*x6*x7*x12 + 8*x0*x1*x4*x8*x12 + 8*x0*x1*x5*x8*x12 + 8*x0*x4*x5*x8*x12 + 8*x0*x5^2*x8*x12 + 8*x0*x1*x6*x8*x12 + 8*x0*x1*x4*x9*x12 + 8*x0*x1*x5*x9*x12 + 8*x0*x4*x5*x9*x12 + 8*x0*x5^2*x9*x12 + 8*x0*x1*x6*x9*x12
-4*x0*x1*x4*x5*x7 - 4*x0*x4*x5^2*x7 - 4*x0*x1*x4*x5*x8 - 4*x0*x4*x5^2*x8 - 4*x0*x1*x4*x5*x9 - 4*x0*x4*x5^2*x9 - 4*x0*x1*x4*x7*x12 - 4*x0*x1*x5*x7*x12 - 4*x0*x4*x5*x7*x12 - 4*x0*x5^2*x7*x12 - 4*x0*x1*x6*x7*x12 - 4*x0*x1*x4*x8*x12 - 4*x0*x1*x5*x8*x12 - 4*x0*x4*x5*x8*x12 - 4*x0*x5^2*x8*x12 - 4*x0*x1*x6*x8*x12 - 4*x0*x1*x4*x9*x12 - 4*x0*x1*x5*x9*x12 - 4*x0*x4*x5*x9*x12 - 4*x0*x5^2*x9*x12 - 4*x0*x1*x6*x9*x12
-6*x0*x1*x4*x5*x7 - 6*x0*x1*x5*x6*x7 - 6*x0*x1*x4*x5*x8 - 6*x0*x1*x5*x6*x8 - 6*x0*x1*x4*x5*x9 - 6*x0*x1*x5*x6*x9 - 6*x1*x4*x5*x7*x10 - 6*x1*x5*x6*x7*x10 - 6*x1*x4*x5*x8*x10 - 6*x1*x5*x6*x8*x10 - 6*x1*x4*x5*x9*x10 - 6*x1*x5*x6*x9*x10 - 6*x1*x4*x5*x7*x11 - 6*x1*x5*x6*x7*x11 - 6*x1*x4*x5*x8*x11 - 6*x1*x5*x6*x8*x11 - 6*x1*x4*x5*x9*x11 - 6*x1*x5*x6*x9*x11 - 6*x0*x1*x4*x7*x12 - 6*x0*x1*x5*x7*x12 - 6*x0*x1*x6*x7*x12 - 6*x0*x1*x4*x8*x12 - 6*x0*x1*x5*x8*x12 - 6*x0*x1*x6*x8*x12 - 6*x0*x1*x4*x9*x12 - 6*x0*x1*x5*x9*x12 - 6*x0*x1*x6*x9*x12 - 6*x1*x4*x7*x10*x12 - 6*x1*x5*x7*x10*x12 - 6*x1*x6*x7*x10*x12 - 6*x1*x4*x8*x10*x12 - 6*x1*x5*x8*x10*x12 - 6*x1*x6*x8*x10*x12 - 6*x1*x4*x9*x10*x12 - 6*x1*x5*x9*x10*x12 - 6*x1*x6*x9*x10*x12 - 6*x1*x4*x7*x11*x12 - 6*x1*x5*x7*x11*x12 - 6*x1*x6*x7*x11*x12 - 6*x1*x4*x8*x11*x12 - 6*x1*x5*x8*x11*x12 - 6*x1*x6*x8*x11*x12 - 6*x1*x4*x9*x11*x12 - 6*x1*x5*x9*x11*x12 - 6*x1*x6*x9*x11*x12
6*x0*x1*x4*x5*x7 + 6*x0*x1*x5*x6*x7 + 6*x0*x1*x4*x5*x8 + 6*x0*x1*x5*x6*x8 + 6*x0*x1*x4*x5*x9 + 6*x0*x1*x5*x6*x9 + 6*x1*x4*x5*x7*x10 + 6*x1*x5*x6*x7*x10 + 6*x1*x4*x5*x8*x10 + 6*x1*x5*x6*x8*x10 + 6*x1*x4*x5*x9*x10 + 6*x1*x5*x6*x9*x10 + 6*x1*x4*x5*x7*x11 + 6*x1*x5*x6*x7*x11 + 6*x1*x4*x5*x8*x11 + 6*x1*x5*x6*x8*x11 + 6*x1*x4*x5*x9*x11 + 6*x1*x5*x6*x9*x11 + 6*x0*x1*x4*x7*x12 + 6*x0*x1*x5*x7*x12 + 6*x0*x1*x6*x7*x12 + 6*x0*x1*x4*x8*x12 + 6*x0*x1*x5*x8*x12 + 6*x0*x1*x6*x8*x12 + 6*x0*x1*x4*x9*x12 + 6*x0*x1*x5*x9*x12 + 6*x0*x1*x6*x9*x12 + 6*x1*x4*x7*x10*x12 + 6*x1*x5*x7*x10*x12 + 6*x1*x6*x7*x10*x12 + 6*x1*x4*x8*x10*x12 + 6*x1*x5*x8*x10*x12 + 6*x1*x6*x8*x10*x12 + 6*x1*x4*x9*x10*x12 + 6*x1*x5*x9*x10*x12 + 6*x1*x6*x9*x10*x12 + 6*x1*x4*x7*x11*x12 + 6*x1*x5*x7*x11*x12 + 6*x1*x6*x7*x11*x12 + 6*x1*x4*x8*x11*x12 + 6*x1*x5*x8*x11*x12 + 6*x1*x6*x8*x11*x12 + 6*x1*x4*x9*x11*x12 + 6*x1*x5*x9*x11*x12 + 6*x1*x6*x9*x11*x12
-8*x0*x1*x4*x5*x7 - 8*x0*x4*x5^2*x7 - 8*x0*x1*x4*x5*x8 - 8*x0*x4*x5^2*x8 - 8*x0*x1*x4*x5*x9 - 8*x0*x4*x5^2*x9 - 8*x0*x1*x4*x7*x12 - 8*x0*x1*x5*x7*x12 - 8*x0*x4*x5*x7*x12 - 8*x0*x5^2*x7*x12 - 8*x0*x1*x6*x7*x12 - 8*x0*x1*x4*x8*x12 - 8*x0*x1*x5*x8*x12 - 8*x0*x4*x5*x8*x12 - 8*x0*x5^2*x8*x12 - 8*x0*x1*x6*x8*x12 - 8*x0*x1*x4*x9*x12 - 8*x0*x1*x5*x9*x12 - 8*x0*x4*x5*x9*x12 - 8*x0*x5^2*x9*x12 - 8*x0*x1*x6*x9*x12
4*x0*x1*x4*x5*x7 + 4*x0*x4*x5^2*x7 + 4*x0*x1*x4*x5*x8 + 4*x0*x4*x5^2*x8 + 4*x0*x1*x4*x5*x9 + 4*x0*x4*x5^2*x9 + 4*x0*x1*x4*x7*x12 + 4*x0*x1*x5*x7*x12 + 4*x0*x4*x5*x7*x12 + 4*x0*x5^2*x7*x12 + 4*x0*x1*x6*x7*x12 + 4*x0*x1*x4*x8*x12 + 4*x0*x1*x5*x8*x12 + 4*x0*x4*x5*x8*x12 + 4*x0*x5^2*x8*x12 + 4*x0*x1*x6*x8*x12 + 4*x0*x1*x4*x9*x12 + 4*x0*x1*x5*x9*x12 + 4*x0*x4*x5*x9*x12 + 4*x0*x5^2*x9*x12 + 4*x0*x1*x6*x9*x12
0
0
-6*x0*x1*x5*x6*x7 - 6*x0*x1*x4*x5*x8 - 6*x0*x1*x4*x5*x9 - 6*x1*x5*x6*x7*x10 - 6*x1*x4*x5*x8*x10 - 6*x1*x4*x5*x9*x10 - 6*x1*x5*x6*x7*x11 - 6*x1*x4*x5*x8*x11 - 6*x1*x4*x5*x9*x11 - 6*x0*x1*x4*x8*x12 - 6*x0*x1*x5*x8*x12 - 6*x0*x1*x6*x8*x12 - 6*x0*x1*x4*x9*x12 - 6*x0*x1*x5*x9*x12 - 6*x0*x1*x6*x9*x12 - 6*x1*x4*x8*x10*x12 - 6*x1*x5*x8*x10*x12 - 6*x1*x6*x8*x10*x12 - 6*x1*x4*x9*x10*x12 - 6*x1*x5*x9*x10*x12 - 6*x1*x6*x9*x10*x12 - 6*x1*x4*x8*x11*x12 - 6*x1*x5*x8*x11*x12 - 6*x1*x6*x8*x11*x12 - 6*x1*x4*x9*x11*x12 - 6*x1*x5*x9*x11*x12 - 6*x1*x6*x9*x11*x12
3*x0*x1*x4*x5*x7 + 3*x0*x4*x5^2*x7 + 6*x0*x1*x5*x6*x7 + 6*x0*x1*x4*x5*x8 + 6*x0*x1*x4*x5*x9 + 3*x1*x4*x5*x7*x10 + 3*x4*x5^2*x7*x10 + 6*x1*x5*x6*x7*x10 + 6*x1*x4*x5*x8*x10 + 6*x1*x4*x5*x9*x10 + 3*x1*x4*x5*x7*x11 + 3*x4*x5^2*x7*x11 + 6*x1*x5*x6*x7*x11 + 6*x1*x4*x5*x8*x11 + 6*x1*x4*x5*x9*x11 + 3*x0*x1*x4*x7*x12 + 3*x0*x1*x5*x7*x12 + 3*x0*x4*x5*x7*x12 + 3*x0*x5^2*x7*x12 + 3*x0*x1*x6*x7*x12 + 6*x0*x1*x4*x8*x12 + 6*x0*x1*x5*x8*x12 + 6*x0*x1*x6*x8*x12 + 6*x0*x1*x4*x9*x12 + 6*x0*x1*x5*x9*x12 + 6*x0*x1*x6*x9*x12 + 3*x1*x4*x7*x10*x12 + 3*x1*x5*x7*x10*x12 + 3*x4*x5*x7*x10*x12 + 3*x5^2*x7*x10*x12 + 3*x1*x6*x7*x10*x12 + 6*x1*x4*x8*x10*x12 + 6*x1*x5*x8*x10*x12 + 6*x1*x6*x8*x10*x12 + 6*x1*x4*x9*x10*x12 + 6*x1*x5*x9*x10*x12 + 6*x1*x6*x9*x10*x12 + 3*x1*x4*x7*x11*x12 + 3*x1*x5*x7*x11*x12 + 3*x4*x5*x7*x11*x12 + 3*x5^2*x7*x11*x12 + 3*x1*x6*x7*x11*x12 + 6*x1*x4*x8*x11*x12 + 6*x1*x5*x8*x11*x12 + 6*x1*x6*x8*x11*x12 + 6*x1*x4*x9*x11*x12 + 6*x1*x5*x9*x11*x12 + 6*x1*x6*x9*x11*x12
0
6*x0*x1*x4*x5*x7 + 6*x0*x4*x5^2*x7 + 6*x0*x1*x5*x6*x7 + 6*x0*x1*x4*x5*x8 + 6*x0*x1*x4*x5*x9 + 6*x1*x4*x5*x7*x10 + 6*x4*x5^2*x7*x10 + 6*x1*x5*x6*x7*x10 + 6*x1*x4*x5*x8*x10 + 6*x1*x4*x5*x9*x10 + 6*x1*x4*x5*x7*x11 + 6*x4*x5^2*x7*x11 + 6*x1*x5*x6*x7*x11 + 6*x1*x4*x5*x8*x11 + 6*x1*x4*x5*x9*x11 + 6*x0*x1*x4*x7*x12 + 6*x0*x1*x5*x7*x12 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 6*x0*x1*x6*x7*x12 + 6*x0*x1*x4*x8*x12 + 6*x0*x1*x5*x8*x12 + 6*x0*x1*x6*x8*x12 + 6*x0*x1*x4*x9*x12 + 6*x0*x1*x5*x9*x12 + 6*x0*x1*x6*x9*x12 + 6*x1*x4*x7*x10*x12 + 6*x1*x5*x7*x10*x12 + 6*x4*x5*x7*x10*x12 + 6*x5^2*x7*x10*x12 + 6*x1*x6*x7*x10*x12 + 6*x1*x4*x8*x10*x12 + 6*x1*x5*x8*x10*x12 + 6*x1*x6*x8*x10*x12 + 6*x1*x4*x9*x10*x12 + 6*x1*x5*x9*x10*x12 + 6*x1*x6*x9*x10*x12 + 6*x1*x4*x7*x11*x12 + 6*x1*x5*x7*x11*x12 + 6*x4*x5*x7*x11*x12 + 6*x5^2*x7*x11*x12 + 6*x1*x6*x7*x11*x12 + 6*x1*x4*x8*x11*x12 + 6*x1*x5*x8*x11*x12 + 6*x1*x6*x8*x11*x12 + 6*x1*x4*x9*x11*x12 + 6*x1*x5*x9*x11*x12 + 6*x1*x6*x9*x11*x12
-6*x0*x1*x4*x5*x7 - 6*x0*x4*x5^2*x7 - 6*x0*x1*x5*x6*x7 - 6*x0*x1*x4*x5*x8 - 6*x0*x1*x4*x5*x9 - 6*x1*x4*x5*x7*x10 - 6*x4*x5^2*x7*x10 - 6*x1*x5*x6*x7*x10 - 6*x1*x4*x5*x8*x10 - 6*x1*x4*x5*x9*x10 - 6*x1*x4*x5*x7*x11 - 6*x4*x5^2*x7*x11 - 6*x1*x5*x6*x7*x11 - 6*x1*x4*x5*x8*x11 - 6*x1*x4*x5*x9*x11 - 6*x0*x1*x4*x7*x12 - 6*x0*x1*x5*x7*x12 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x1*x6*x7*x12 - 6*x0*x1*x4*x8*x12 - 6*x0*x1*x5*x8*x12 - 6*x0*x1*x6*x8*x12 - 6*x0*x1*x4*x9*x12 - 6*x0*x1*x5*x9*x12 - 6*x0*x1*x6*x9*x12 - 6*x1*x4*x7*x10*x12 - 6*x1*x5*x7*x10*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 - 6*x1*x6*x7*x10*x12 - 6*x1*x4*x8*x10*x12 - 6*x1*x5*x8*x10*x12 - 6*x1*x6*x8*x10*x12 - 6*x1*x4*x9*x10*x12 - 6*x1*x5*x9*x10*x12 - 6*x1*x6*x9*x10*x12 - 6*x1*x4*x7*x11*x12 - 6*x1*x5*x7*x11*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 - 6*x1*x6*x7*x11*x12 - 6*x1*x4*x8*x11*x12 - 6*x1*x5*x8*x11*x12 - 6*x1*x6*x8*x11*x12 - 6*x1*x4*x9*x11*x12 - 6*x1*x5*x9*x11*x12 - 6*x1*x6*x9*x11*x12
0
2*x0*x4*x5^2*x7 - 6*x0*x4*x5*x6*x7 - 10*x0*x5^2*x6*x7 - 6*x0*x5*x6^2*x7 + 2*x0*x4*x5*x7*x12 + 2*x0*x5^2*x7*x12 - 6*x0*x4*x6*x7*x12 - 4*x0*x5*x6*x7*x12 - 6*x0*x6^2*x7*x12
-2*x0*x4*x5^2*x7 - 2*x0*x5^2*x6*x7 - 2*x0*x4*x5*x7*x12 - 2*x0*x5^2*x7*x12 - 2*x0*x5*x6*x7*x12
6*x0*x4*x5*x6*x7 + 12*x0*x5^2*x6*x7 + 6*x0*x5*x6^2*x7 + 6*x0*x4*x6*x7*x12 + 6*x0*x5*x6*x7*x12 + 6*x0*x6^2*x7*x12
6*x0*x1*x4*x5*x7 + 6*x0*x1*x4*x5*x8 + 6*x0*x1*x4*x5*x9 + 6*x0*x1*x4*x7*x12 + 6*x0*x1*x5*x7*x12 + 6*x0*x1*x6*x7*x12 + 6*x0*x1*x4*x8*x12 + 6*x0*x1*x5*x8*x12 + 6*x0*x1*x6*x8*x12 + 6*x0*x1*x4*x9*x12 + 6*x0*x1*x5*x9*x12 + 6*x0*x1*x6*x9*x12
-6*x0*x1*x4*x5*x7 - 6*x0*x1*x4*x5*x8 - 6*x0*x1*x4*x5*x9 - 6*x0*x1*x4*x7*x12 - 6*x0*x1*x5*x7*x12 - 6*x0*x1*x6*x7*x12 - 6*x0*x1*x4*x8*x12 - 6*x0*x1*x5*x8*x12 - 6*x0*x1*x6*x8*x12 - 6*x0*x1*x4*x9*x12 - 6*x0*x1*x5*x9*x12 - 6*x0*x1*x6*x9*x12
-3*x0*x1*x4*x5*x7 - 5*x0*x4*x5^2*x7 + 4*x0*x5^2*x6*x7 - 6*x0*x1*x4*x5*x8 - 6*x0*x1*x4*x5*x9 - 3*x1*x4*x5*x7*x10 - 3*x4*x5^2*x7*x10 - 3*x1*x4*x5*x7*x11 - 3*x4*x5^2*x7*x11 - 3*x0*x1*x4*x7*x12 - 3*x0*x1*x5*x7*x12 - 5*x0*x4*x5*x7*x12 - 5*x0*x5^2*x7*x12 - 3*x0*x1*x6*x7*x12 + 4*x0*x5*x6*x7*x12 - 6*x0*x1*x4*x8*x12 - 6*x0*x1*x5*x8*x12 - 6*x0*x1*x6*x8*x12 - 6*x0*x1*x4*x9*x12 - 6*x0*x1*x5*x9*x12 - 6*x0*x1*x6*x9*x12 - 3*x1*x4*x7*x10*x12 - 3*x1*x5*x7*x10*x12 - 3*x4*x5*x7*x10*x12 - 3*x5^2*x7*x10*x12 - 3*x1*x6*x7*x10*x12 - 3*x1*x4*x7*x11*x12 - 3*x1*x5*x7*x11*x12 - 3*x4*x5*x7*x11*x12 - 3*x5^2*x7*x11*x12 - 3*x1*x6*x7*x11*x12
-4*x0*x4*x5^2*x7 - 4*x0*x5^2*x6*x7 - 4*x0*x4*x5*x7*x12 - 4*x0*x5^2*x7*x12 - 4*x0*x5*x6*x7*x12
-2*x0*x4*x5^2*x7 + 6*x0*x4*x5*x6*x7 + 4*x0*x5^2*x6*x7 + 6*x0*x5*x6^2*x7 - 2*x0*x4*x5*x7*x12 - 2*x0*x5^2*x7*x12 - 2*x0*x5*x6*x7*x12
0
6*x0*x4*x5^2*x7 + 6*x0*x4*x5^2*x8 + 6*x0*x4*x5^2*x9 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 - 6*x0*x4*x6*x7*x12 - 6*x0*x6^2*x7*x12 + 6*x0*x4*x5*x8*x12 + 6*x0*x5^2*x8*x12 - 6*x0*x4*x6*x8*x12 - 6*x0*x6^2*x8*x12 + 6*x0*x4*x5*x9*x12 + 6*x0*x5^2*x9*x12 - 6*x0*x4*x6*x9*x12 - 6*x0*x6^2*x9*x12
-6*x0*x4*x5^2*x7 - 6*x0*x4*x5^2*x8 - 6*x0*x4*x5^2*x9 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 + 6*x0*x4*x6*x7*x12 + 6*x0*x6^2*x7*x12 - 6*x0*x4*x5*x8*x12 - 6*x0*x5^2*x8*x12 + 6*x0*x4*x6*x8*x12 + 6*x0*x6^2*x8*x12 - 6*x0*x4*x5*x9*x12 - 6*x0*x5^2*x9*x12 + 6*x0*x4*x6*x9*x12 + 6*x0*x6^2*x9*x12
0
-6*x0*x4*x5^2*x7 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 + 6*x0*x4*x6*x7*x12 + 6*x0*x6^2*x7*x12
0
0
6*x0*x4*x5^2*x7 + 6*x0*x5^2*x6*x7 + 6*x0*x4*x5^2*x8 + 6*x0*x5^2*x6*x8 + 6*x0*x4*x5^2*x9 + 6*x0*x5^2*x6*x9 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 6*x0*x5*x6*x7*x12 + 6*x0*x4*x5*x8*x12 + 6*x0*x5^2*x8*x12 + 6*x0*x5*x6*x8*x12 + 6*x0*x4*x5*x9*x12 + 6*x0*x5^2*x9*x12 + 6*x0*x5*x6*x9*x12
-6*x0*x4*x5^2*x7 - 6*x0*x5^2*x6*x7 - 6*x0*x4*x5^2*x8 - 6*x0*x5^2*x6*x8 - 6*x0*x4*x5^2*x9 - 6*x0*x5^2*x6*x9 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x5*x6*x7*x12 - 6*x0*x4*x5*x8*x12 - 6*x0*x5^2*x8*x12 - 6*x0*x5*x6*x8*x12 - 6*x0*x4*x5*x9*x12 - 6*x0*x5^2*x9*x12 - 6*x0*x5*x6*x9*x12
0
2*x0*x4*x5^2*x7 + 2*x0*x5^2*x6*x7 + 2*x0*x4*x5*x7*x12 + 2*x0*x5^2*x7*x12 + 2*x0*x5*x6*x7*x12
2*x0*x4*x5^2*x7 + 2*x0*x5^2*x6*x7 + 2*x0*x4*x5*x7*x12 + 2*x0*x5^2*x7*x12 + 2*x0*x5*x6*x7*x12
0
-12*x0*x4*x5^2*x7 + 6*x0*x4*x5*x6*x7 + 6*x0*x5*x6^2*x7 - 12*x0*x4*x5^2*x8 + 6*x0*x4*x5*x6*x8 + 6*x0*x5*x6^2*x8 - 12*x0*x4*x5^2*x9 + 6*x0*x4*x5*x6*x9 + 6*x0*x5*x6^2*x9 - 12*x0*x4*x5*x7*x12 - 12*x0*x5^2*x7*x12 + 6*x0*x4*x6*x7*x12 - 6*x0*x5*x6*x7*x12 + 6*x0*x6^2*x7*x12 - 12*x0*x4*x5*x8*x12 - 12*x0*x5^2*x8*x12 + 6*x0*x4*x6*x8*x12 - 6*x0*x5*x6*x8*x12 + 6*x0*x6^2*x8*x12 - 12*x0*x4*x5*x9*x12 - 12*x0*x5^2*x9*x12 + 6*x0*x4*x6*x9*x12 - 6*x0*x5*x6*x9*x12 + 6*x0*x6^2*x9*x12
12*x0*x4*x5^2*x7 - 6*x0*x4*x5*x6*x7 - 6*x0*x5*x6^2*x7 + 12*x0*x4*x5^2*x8 - 6*x0*x4*x5*x6*x8 - 6*x0*x5*x6^2*x8 + 12*x0*x4*x5^2*x9 - 6*x0*x4*x5*x6*x9 - 6*x0*x5*x6^2*x9 + 12*x0*x4*x5*x7*x12 + 12*x0*x5^2*x7*x12 - 6*x0*x4*x6*x7*x12 + 6*x0*x5*x6*x7*x12 - 6*x0*x6^2*x7*x12 + 12*x0*x4*x5*x8*x12 + 12*x0*x5^2*x8*x12 - 6*x0*x4*x6*x8*x12 + 6*x0*x5*x6*x8*x12 - 6*x0*x6^2*x8*x12 + 12*x0*x4*x5*x9*x12 + 12*x0*x5^2*x9*x12 - 6*x0*x4*x6*x9*x12 + 6*x0*x5*x6*x9*x12 - 6*x0*x6^2*x9*x12
0
4*x0*x4*x5^2*x7 + 4*x0*x5^2*x6*x7 + 4*x0*x4*x5*x7*x12 + 4*x0*x5^2*x7*x12 + 4*x0*x5*x6*x7*x12
4*x0*x4*x5^2*x7 - 6*x0*x4*x5*x6*x7 - 8*x0*x5^2*x6*x7 - 6*x0*x5*x6^2*x7 + 4*x0*x4*x5*x7*x12 + 4*x0*x5^2*x7*x12 - 6*x0*x4*x6*x7*x12 - 2*x0*x5*x6*x7*x12 - 6*x0*x6^2*x7*x12
0
-6*x0*x1*x4*x5*x7 - 6*x0*x4*x5^2*x7 - 6*x0*x1*x4*x5*x8 - 6*x0*x4*x5^2*x8 - 6*x0*x1*x4*x5*x9 - 6*x0*x4*x5^2*x9 - 6*x0*x1*x4*x7*x12 - 6*x0*x1*x5*x7*x12 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x1*x6*x7*x12 - 6*x0*x1*x4*x8*x12 - 6*x0*x1*x5*x8*x12 - 6*x0*x4*x5*x8*x12 - 6*x0*x5^2*x8*x12 - 6*x0*x1*x6*x8*x12 - 6*x0*x1*x4*x9*x12 - 6*x0*x1*x5*x9*x12 - 6*x0*x4*x5*x9*x12 - 6*x0*x5^2*x9*x12 - 6*x0*x1*x6*x9*x12
-3*x0*x1*x4*x5*x7 - 3*x0*x1*x4*x5*x8 - 3*x0*x1*x4*x5*x9 - 3*x1*x4*x5*x7*x10 - 3*x1*x4*x5*x8*x10 - 3*x1*x4*x5*x9*x10 - 3*x1*x4*x5*x7*x11 - 3*x1*x4*x5*x8*x11 - 3*x1*x4*x5*x9*x11 - 3*x0*x1*x4*x7*x12 - 3*x0*x1*x5*x7*x12 - 3*x0*x1*x6*x7*x12 - 3*x0*x1*x4*x8*x12 - 3*x0*x1*x5*x8*x12 - 3*x0*x1*x6*x8*x12 - 3*x0*x1*x4*x9*x12 - 3*x0*x1*x5*x9*x12 - 3*x0*x1*x6*x9*x12 - 3*x1*x4*x7*x10*x12 - 3*x1*x5*x7*x10*x12 - 3*x1*x6*x7*x10*x12 - 3*x1*x4*x8*x10*x12 - 3*x1*x5*x8*x10*x12 - 3*x1*x6*x8*x10*x12 - 3*x1*x4*x9*x10*x12 - 3*x1*x5*x9*x10*x12 - 3*x1*x6*x9*x10*x12 - 3*x1*x4*x7*x11*x12 - 3*x1*x5*x7*x11*x12 - 3*x1*x6*x7*x11*x12 - 3*x1*x4*x8*x11*x12 - 3*x1*x5*x8*x11*x12 - 3*x1*x6*x8*x11*x12 - 3*x1*x4*x9*x11*x12 - 3*x1*x5*x9*x11*x12 - 3*x1*x6*x9*x11*x12
0
3*x0*x1*x4*x5*x7 + 3*x0*x1*x4*x5*x8 + 3*x0*x1*x4*x5*x9 + 3*x1*x4*x5*x7*x10 + 3*x1*x4*x5*x8*x10 + 3*x1*x4*x5*x9*x10 + 3*x1*x4*x5*x7*x11 + 3*x1*x4*x5*x8*x11 + 3*x1*x4*x5*x9*x11 + 3*x0*x1*x4*x7*x12 + 3*x0*x1*x5*x7*x12 + 3*x0*x1*x6*x7*x12 + 3*x0*x1*x4*x8*x12 + 3*x0*x1*x5*x8*x12 + 3*x0*x1*x6*x8*x12 + 3*x0*x1*x4*x9*x12 + 3*x0*x1*x5*x9*x12 + 3*x0*x1*x6*x9*x12 + 3*x1*x4*x7*x10*x12 + 3*x1*x5*x7*x10*x12 + 3*x1*x6*x7*x10*x12 + 3*x1*x4*x8*x10*x12 + 3*x1*x5*x8*x10*x12 + 3*x1*x6*x8*x10*x12 + 3*x1*x4*x9*x10*x12 + 3*x1*x5*x9*x10*x12 + 3*x1*x6*x9*x10*x12 + 3*x1*x4*x7*x11*x12 + 3*x1*x5*x7*x11*x12 + 3*x1*x6*x7*x11*x12 + 3*x1*x4*x8*x11*x12 + 3*x1*x5*x8*x11*x12 + 3*x1*x6*x8*x11*x12 + 3*x1*x4*x9*x11*x12 + 3*x1*x5*x9*x11*x12 + 3*x1*x6*x9*x11*x12
-6*x0*x1*x4*x5*x7 - 6*x0*x4*x5^2*x7 - 6*x0*x1*x4*x5*x8 - 6*x0*x4*x5^2*x8 - 6*x0*x1*x4*x5*x9 - 6*x0*x4*x5^2*x9 - 6*x0*x1*x4*x7*x12 - 6*x0*x1*x5*x7*x12 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x1*x6*x7*x12 - 6*x0*x1*x4*x8*x12 - 6*x0*x1*x5*x8*x12 - 6*x0*x4*x5*x8*x12 - 6*x0*x5^2*x8*x12 - 6*x0*x1*x6*x8*x12 - 6*x0*x1*x4*x9*x12 - 6*x0*x1*x5*x9*x12 - 6*x0*x4*x5*x9*x12 - 6*x0*x5^2*x9*x12 - 6*x0*x1*x6*x9*x12
6*x0*x1*x4*x5*x7 + 6*x0*x4*x5^2*x7 + 6*x0*x1*x4*x5*x8 + 6*x0*x4*x5^2*x8 + 6*x0*x1*x4*x5*x9 + 6*x0*x4*x5^2*x9 + 6*x0*x1*x4*x7*x12 + 6*x0*x1*x5*x7*x12 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 6*x0*x1*x6*x7*x12 + 6*x0*x1*x4*x8*x12 + 6*x0*x1*x5*x8*x12 + 6*x0*x4*x5*x8*x12 + 6*x0*x5^2*x8*x12 + 6*x0*x1*x6*x8*x12 + 6*x0*x1*x4*x9*x12 + 6*x0*x1*x5*x9*x12 + 6*x0*x4*x5*x9*x12 + 6*x0*x5^2*x9*x12 + 6*x0*x1*x6*x9*x12
6*x0*x1*x4*x5*x7 + 6*x0*x4*x5^2*x7 + 6*x0*x1*x4*x5*x8 + 6*x0*x4*x5^2*x8 + 6*x0*x1*x4*x5*x9 + 6*x0*x4*x5^2*x9 + 6*x0*x1*x4*x7*x12 + 6*x0*x1*x5*x7*x12 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 6*x0*x1*x6*x7*x12 + 6*x0*x1*x4*x8*x12 + 6*x0*x1*x5*x8*x12 + 6*x0*x4*x5*x8*x12 + 6*x0*x5^2*x8*x12 + 6*x0*x1*x6*x8*x12 + 6*x0*x1*x4*x9*x12 + 6*x0*x1*x5*x9*x12 + 6*x0*x4*x5*x9*x12 + 6*x0*x5^2*x9*x12 + 6*x0*x1*x6*x9*x12
3*x0*x1*x4*x5*x7 + 6*x0*x4*x5^2*x7 + 3*x0*x1*x4*x5*x8 + 3*x0*x1*x4*x5*x9 + 3*x1*x4*x5*x7*x10 + 6*x4*x5^2*x7*x10 + 3*x1*x4*x5*x8*x10 + 3*x1*x4*x5*x9*x10 + 3*x1*x4*x5*x7*x11 + 6*x4*x5^2*x7*x11 + 3*x1*x4*x5*x8*x11 + 3*x1*x4*x5*x9*x11 + 3*x0*x1*x4*x7*x12 + 3*x0*x1*x5*x7*x12 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 3*x0*x1*x6*x7*x12 + 3*x0*x1*x4*x8*x12 + 3*x0*x1*x5*x8*x12 + 3*x0*x1*x6*x8*x12 + 3*x0*x1*x4*x9*x12 + 3*x0*x1*x5*x9*x12 + 3*x0*x1*x6*x9*x12 + 3*x1*x4*x7*x10*x12 + 3*x1*x5*x7*x10*x12 + 6*x4*x5*x7*x10*x12 + 6*x5^2*x7*x10*x12 + 3*x1*x6*x7*x10*x12 + 3*x1*x4*x8*x10*x12 + 3*x1*x5*x8*x10*x12 + 3*x1*x6*x8*x10*x12 + 3*x1*x4*x9*x10*x12 + 3*x1*x5*x9*x10*x12 + 3*x1*x6*x9*x10*x12 + 3*x1*x4*x7*x11*x12 + 3*x1*x5*x7*x11*x12 + 6*x4*x5*x7*x11*x12 + 6*x5^2*x7*x11*x12 + 3*x1*x6*x7*x11*x12 + 3*x1*x4*x8*x11*x12 + 3*x1*x5*x8*x11*x12 + 3*x1*x6*x8*x11*x12 + 3*x1*x4*x9*x11*x12 + 3*x1*x5*x9*x11*x12 + 3*x1*x6*x9*x11*x12
-3*x0*x1*x4*x5*x7 - 3*x0*x4*x5^2*x7 + 3*x1*x4*x5*x7*x10 + 3*x4*x5^2*x7*x10 + 3*x1*x4*x5*x7*x11 + 3*x4*x5^2*x7*x11 - 3*x0*x1*x4*x7*x12 - 3*x0*x1*x5*x7*x12 - 3*x0*x4*x5*x7*x12 - 3*x0*x5^2*x7*x12 - 3*x0*x1*x6*x7*x12 + 3*x1*x4*x7*x10*x12 + 3*x1*x5*x7*x10*x12 + 3*x4*x5*x7*x10*x12 + 3*x5^2*x7*x10*x12 + 3*x1*x6*x7*x10*x12 + 3*x1*x4*x7*x11*x12 + 3*x1*x5*x7*x11*x12 + 3*x4*x5*x7*x11*x12 + 3*x5^2*x7*x11*x12 + 3*x1*x6*x7*x11*x12
0
-6*x0*x4*x5*x6*x7 - 6*x0*x5^2*x6*x7 - 6*x0*x5*x6^2*x7
12*x0*x4*x5^2*x7 - 6*x0*x4*x5*x6*x7 - 6*x0*x5*x6^2*x7 + 12*x0*x4*x5^2*x8 - 6*x0*x4*x5*x6*x8 - 6*x0*x5*x6^2*x8 + 12*x0*x4*x5^2*x9 - 6*x0*x4*x5*x6*x9 - 6*x0*x5*x6^2*x9 + 12*x0*x4*x5*x7*x12 + 12*x0*x5^2*x7*x12 - 6*x0*x4*x6*x7*x12 + 6*x0*x5*x6*x7*x12 - 6*x0*x6^2*x7*x12 + 12*x0*x4*x5*x8*x12 + 12*x0*x5^2*x8*x12 - 6*x0*x4*x6*x8*x12 + 6*x0*x5*x6*x8*x12 - 6*x0*x6^2*x8*x12 + 12*x0*x4*x5*x9*x12 + 12*x0*x5^2*x9*x12 - 6*x0*x4*x6*x9*x12 + 6*x0*x5*x6*x9*x12 - 6*x0*x6^2*x9*x12
-6*x0*x4*x5^2*x7 - 6*x0*x4*x5^2*x8 - 6*x0*x4*x5^2*x9 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 + 6*x0*x4*x6*x7*x12 + 6*x0*x6^2*x7*x12 - 6*x0*x4*x5*x8*x12 - 6*x0*x5^2*x8*x12 + 6*x0*x4*x6*x8*x12 + 6*x0*x6^2*x8*x12 - 6*x0*x4*x5*x9*x12 - 6*x0*x5^2*x9*x12 + 6*x0*x4*x6*x9*x12 + 6*x0*x6^2*x9*x12
-6*x0*x4*x5^2*x7 + 6*x0*x4*x5*x6*x7 + 6*x0*x5*x6^2*x7 - 6*x0*x4*x5^2*x8 + 6*x0*x4*x5*x6*x8 + 6*x0*x5*x6^2*x8 - 6*x0*x4*x5^2*x9 + 6*x0*x4*x5*x6*x9 + 6*x0*x5*x6^2*x9 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x5*x6*x7*x12 - 6*x0*x4*x5*x8*x12 - 6*x0*x5^2*x8*x12 - 6*x0*x5*x6*x8*x12 - 6*x0*x4*x5*x9*x12 - 6*x0*x5^2*x9*x12 - 6*x0*x5*x6*x9*x12
0
6*x0*x4*x5*x6*x7 + 6*x0*x5^2*x6*x7 + 6*x0*x5*x6^2*x7
0
-6*x0*x4*x5^2*x7 - 6*x0*x5^2*x6*x7 - 6*x0*x4*x5^2*x8 - 6*x0*x5^2*x6*x8 - 6*x0*x4*x5^2*x9 - 6*x0*x5^2*x6*x9 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x5*x6*x7*x12 - 6*x0*x4*x5*x8*x12 - 6*x0*x5^2*x8*x12 - 6*x0*x5*x6*x8*x12 - 6*x0*x4*x5*x9*x12 - 6*x0*x5^2*x9*x12 - 6*x0*x5*x6*x9*x12
6*x0*x4*x5^2*x7 + 6*x0*x5^2*x6*x7 + 6*x0*x4*x5^2*x8 + 6*x0*x5^2*x6*x8 + 6*x0*x4*x5^2*x9 + 6*x0*x5^2*x6*x9 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 6*x0*x5*x6*x7*x12 + 6*x0*x4*x5*x8*x12 + 6*x0*x5^2*x8*x12 + 6*x0*x5*x6*x8*x12 + 6*x0*x4*x5*x9*x12 + 6*x0*x5^2*x9*x12 + 6*x0*x5*x6*x9*x12
0
-12*x0*x4*x5^2*x7 + 6*x0*x4*x5*x6*x7 + 6*x0*x5*x6^2*x7 - 12*x0*x4*x5^2*x8 + 6*x0*x4*x5*x6*x8 + 6*x0*x5*x6^2*x8 - 12*x0*x4*x5^2*x9 + 6*x0*x4*x5*x6*x9 + 6*x0*x5*x6^2*x9 - 12*x0*x4*x5*x7*x12 - 12*x0*x5^2*x7*x12 + 6*x0*x4*x6*x7*x12 - 6*x0*x5*x6*x7*x12 + 6*x0*x6^2*x7*x12 - 12*x0*x4*x5*x8*x12 - 12*x0*x5^2*x8*x12 + 6*x0*x4*x6*x8*x12 - 6*x0*x5*x6*x8*x12 + 6*x0*x6^2*x8*x12 - 12*x0*x4*x5*x9*x12 - 12*x0*x5^2*x9*x12 + 6*x0*x4*x6*x9*x12 - 6*x0*x5*x6*x9*x12 + 6*x0*x6^2*x9*x12
12*x0*x4*x5^2*x7 - 6*x0*x4*x5*x6*x7 - 6*x0*x5*x6^2*x7 + 12*x0*x4*x5^2*x8 - 6*x0*x4*x5*x6*x8 - 6*x0*x5*x6^2*x8 + 12*x0*x4*x5^2*x9 - 6*x0*x4*x5*x6*x9 - 6*x0*x5*x6^2*x9 + 12*x0*x4*x5*x7*x12 + 12*x0*x5^2*x7*x12 - 6*x0*x4*x6*x7*x12 + 6*x0*x5*x6*x7*x12 - 6*x0*x6^2*x7*x12 + 12*x0*x4*x5*x8*x12 + 12*x0*x5^2*x8*x12 - 6*x0*x4*x6*x8*x12 + 6*x0*x5*x6*x8*x12 - 6*x0*x6^2*x8*x12 + 12*x0*x4*x5*x9*x12 + 12*x0*x5^2*x9*x12 - 6*x0*x4*x6*x9*x12 + 6*x0*x5*x6*x9*x12 - 6*x0*x6^2*x9*x12
0
0
0
-3*x0*x1*x4*x5*x7 - 3*x0*x1*x4*x5*x8 - 3*x0*x1*x4*x5*x9 - 3*x1*x4*x5*x7*x10 - 3*x1*x4*x5*x8*x10 - 3*x1*x4*x5*x9*x10 - 3*x1*x4*x5*x7*x11 - 3*x1*x4*x5*x8*x11 - 3*x1*x4*x5*x9*x11 - 3*x0*x1*x4*x7*x12 - 3*x0*x1*x5*x7*x12 - 3*x0*x1*x6*x7*x12 - 3*x0*x1*x4*x8*x12 - 3*x0*x1*x5*x8*x12 - 3*x0*x1*x6*x8*x12 - 3*x0*x1*x4*x9*x12 - 3*x0*x1*x5*x9*x12 - 3*x0*x1*x6*x9*x12 - 3*x1*x4*x7*x10*x12 - 3*x1*x5*x7*x10*x12 - 3*x1*x6*x7*x10*x12 - 3*x1*x4*x8*x10*x12 - 3*x1*x5*x8*x10*x12 - 3*x1*x6*x8*x10*x12 - 3*x1*x4*x9*x10*x12 - 3*x1*x5*x9*x10*x12 - 3*x1*x6*x9*x10*x12 - 3*x1*x4*x7*x11*x12 - 3*x1*x5*x7*x11*x12 - 3*x1*x6*x7*x11*x12 - 3*x1*x4*x8*x11*x12 - 3*x1*x5*x8*x11*x12 - 3*x1*x6*x8*x11*x12 - 3*x1*x4*x9*x11*x12 - 3*x1*x5*x9*x11*x12 - 3*x1*x6*x9*x11*x12
0
3*x0*x1*x4*x5*x7 + 3*x0*x1*x4*x5*x8 + 3*x0*x1*x4*x5*x9 + 3*x1*x4*x5*x7*x10 + 3*x1*x4*x5*x8*x10 + 3*x1*x4*x5*x9*x10 + 3*x1*x4*x5*x7*x11 + 3*x1*x4*x5*x8*x11 + 3*x1*x4*x5*x9*x11 + 3*x0*x1*x4*x7*x12 + 3*x0*x1*x5*x7*x12 + 3*x0*x1*x6*x7*x12 + 3*x0*x1*x4*x8*x12 + 3*x0*x1*x5*x8*x12 + 3*x0*x1*x6*x8*x12 + 3*x0*x1*x4*x9*x12 + 3*x0*x1*x5*x9*x12 + 3*x0*x1*x6*x9*x12 + 3*x1*x4*x7*x10*x12 + 3*x1*x5*x7*x10*x12 + 3*x1*x6*x7*x10*x12 + 3*x1*x4*x8*x10*x12 + 3*x1*x5*x8*x10*x12 + 3*x1*x6*x8*x10*x12 + 3*x1*x4*x9*x10*x12 + 3*x1*x5*x9*x10*x12 + 3*x1*x6*x9*x10*x12 + 3*x1*x4*x7*x11*x12 + 3*x1*x5*x7*x11*x12 + 3*x1*x6*x7*x11*x12 + 3*x1*x4*x8*x11*x12 + 3*x1*x5*x8*x11*x12 + 3*x1*x6*x8*x11*x12 + 3*x1*x4*x9*x11*x12 + 3*x1*x5*x9*x11*x12 + 3*x1*x6*x9*x11*x12
3*x0*x4*x5^2*x7 + 3*x0*x1*x4*x5*x8 + 3*x0*x1*x4*x5*x9 + 3*x4*x5^2*x7*x10 + 3*x1*x4*x5*x8*x10 + 3*x1*x4*x5*x9*x10 + 3*x4*x5^2*x7*x11 + 3*x1*x4*x5*x8*x11 + 3*x1*x4*x5*x9*x11 + 3*x0*x4*x5*x7*x12 + 3*x0*x5^2*x7*x12 + 3*x0*x1*x4*x8*x12 + 3*x0*x1*x5*x8*x12 + 3*x0*x1*x6*x8*x12 + 3*x0*x1*x4*x9*x12 + 3*x0*x1*x5*x9*x12 + 3*x0*x1*x6*x9*x12 + 3*x4*x5*x7*x10*x12 + 3*x5^2*x7*x10*x12 + 3*x1*x4*x8*x10*x12 + 3*x1*x5*x8*x10*x12 + 3*x1*x6*x8*x10*x12 + 3*x1*x4*x9*x10*x12 + 3*x1*x5*x9*x10*x12 + 3*x1*x6*x9*x10*x12 + 3*x4*x5*x7*x11*x12 + 3*x5^2*x7*x11*x12 + 3*x1*x4*x8*x11*x12 + 3*x1*x5*x8*x11*x12 + 3*x1*x6*x8*x11*x12 + 3*x1*x4*x9*x11*x12 + 3*x1*x5*x9*x11*x12 + 3*x1*x6*x9*x11*x12
0
0
0
0
0
0
0
6*x0*x4*x5^2*x7 - 6*x0*x4*x5*x6*x7 - 6*x0*x5*x6^2*x7 + 6*x4*x5^2*x7*x10 - 6*x4*x5*x6*x7*x10 - 6*x5*x6^2*x7*x10 + 6*x4*x5^2*x7*x11 - 6*x4*x5*x6*x7*x11 - 6*x5*x6^2*x7*x11 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 6*x0*x5*x6*x7*x12 + 6*x4*x5*x7*x10*x12 + 6*x5^2*x7*x10*x12 + 6*x5*x6*x7*x10*x12 + 6*x4*x5*x7*x11*x12 + 6*x5^2*x7*x11*x12 + 6*x5*x6*x7*x11*x12
-6*x0*x4*x5^2*x7 + 6*x0*x4*x5*x6*x7 + 6*x0*x5*x6^2*x7 - 6*x4*x5^2*x7*x10 + 6*x4*x5*x6*x7*x10 + 6*x5*x6^2*x7*x10 - 6*x4*x5^2*x7*x11 + 6*x4*x5*x6*x7*x11 + 6*x5*x6^2*x7*x11 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x5*x6*x7*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 - 6*x5*x6*x7*x10*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 - 6*x5*x6*x7*x11*x12
0
0
0
0
0
-6*x0*x4*x5^2*x7 - 6*x0*x4*x5^2*x8 - 6*x0*x4*x5^2*x9 - 6*x4*x5^2*x7*x10 - 6*x4*x5^2*x8*x10 - 6*x4*x5^2*x9*x10 - 6*x4*x5^2*x7*x11 - 6*x4*x5^2*x8*x11 - 6*x4*x5^2*x9*x11 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 + 6*x0*x4*x6*x7*x12 + 6*x0*x6^2*x7*x12 - 6*x0*x4*x5*x8*x12 - 6*x0*x5^2*x8*x12 + 6*x0*x4*x6*x8*x12 + 6*x0*x6^2*x8*x12 - 6*x0*x4*x5*x9*x12 - 6*x0*x5^2*x9*x12 + 6*x0*x4*x6*x9*x12 + 6*x0*x6^2*x9*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 + 6*x4*x6*x7*x10*x12 + 6*x6^2*x7*x10*x12 - 6*x4*x5*x8*x10*x12 - 6*x5^2*x8*x10*x12 + 6*x4*x6*x8*x10*x12 + 6*x6^2*x8*x10*x12 - 6*x4*x5*x9*x10*x12 - 6*x5^2*x9*x10*x12 + 6*x4*x6*x9*x10*x12 + 6*x6^2*x9*x10*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 + 6*x4*x6*x7*x11*x12 + 6*x6^2*x7*x11*x12 - 6*x4*x5*x8*x11*x12 - 6*x5^2*x8*x11*x12 + 6*x4*x6*x8*x11*x12 + 6*x6^2*x8*x11*x12 - 6*x4*x5*x9*x11*x12 - 6*x5^2*x9*x11*x12 + 6*x4*x6*x9*x11*x12 + 6*x6^2*x9*x11*x12
6*x0*x4*x5^2*x7 + 6*x0*x4*x5^2*x8 + 6*x0*x4*x5^2*x9 + 6*x4*x5^2*x7*x10 + 6*x4*x5^2*x8*x10 + 6*x4*x5^2*x9*x10 + 6*x4*x5^2*x7*x11 + 6*x4*x5^2*x8*x11 + 6*x4*x5^2*x9*x11 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 - 6*x0*x4*x6*x7*x12 - 6*x0*x6^2*x7*x12 + 6*x0*x4*x5*x8*x12 + 6*x0*x5^2*x8*x12 - 6*x0*x4*x6*x8*x12 - 6*x0*x6^2*x8*x12 + 6*x0*x4*x5*x9*x12 + 6*x0*x5^2*x9*x12 - 6*x0*x4*x6*x9*x12 - 6*x0*x6^2*x9*x12 + 6*x4*x5*x7*x10*x12 + 6*x5^2*x7*x10*x12 - 6*x4*x6*x7*x10*x12 - 6*x6^2*x7*x10*x12 + 6*x4*x5*x8*x10*x12 + 6*x5^2*x8*x10*x12 - 6*x4*x6*x8*x10*x12 - 6*x6^2*x8*x10*x12 + 6*x4*x5*x9*x10*x12 + 6*x5^2*x9*x10*x12 - 6*x4*x6*x9*x10*x12 - 6*x6^2*x9*x10*x12 + 6*x4*x5*x7*x11*x12 + 6*x5^2*x7*x11*x12 - 6*x4*x6*x7*x11*x12 - 6*x6^2*x7*x11*x12 + 6*x4*x5*x8*x11*x12 + 6*x5^2*x8*x11*x12 - 6*x4*x6*x8*x11*x12 - 6*x6^2*x8*x11*x12 + 6*x4*x5*x9*x11*x12 + 6*x5^2*x9*x11*x12 - 6*x4*x6*x9*x11*x12 - 6*x6^2*x9*x11*x12
6*x0*x4*x5^2*x7 + 6*x0*x4*x5^2*x8 + 6*x0*x4*x5^2*x9 + 6*x4*x5^2*x7*x10 + 6*x4*x5^2*x8*x10 + 6*x4*x5^2*x9*x10 + 6*x4*x5^2*x7*x11 + 6*x4*x5^2*x8*x11 + 6*x4*x5^2*x9*x11 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 - 6*x0*x4*x6*x7*x12 - 6*x0*x6^2*x7*x12 + 6*x0*x4*x5*x8*x12 + 6*x0*x5^2*x8*x12 - 6*x0*x4*x6*x8*x12 - 6*x0*x6^2*x8*x12 + 6*x0*x4*x5*x9*x12 + 6*x0*x5^2*x9*x12 - 6*x0*x4*x6*x9*x12 - 6*x0*x6^2*x9*x12 + 6*x4*x5*x7*x10*x12 + 6*x5^2*x7*x10*x12 - 6*x4*x6*x7*x10*x12 - 6*x6^2*x7*x10*x12 + 6*x4*x5*x8*x10*x12 + 6*x5^2*x8*x10*x12 - 6*x4*x6*x8*x10*x12 - 6*x6^2*x8*x10*x12 + 6*x4*x5*x9*x10*x12 + 6*x5^2*x9*x10*x12 - 6*x4*x6*x9*x10*x12 - 6*x6^2*x9*x10*x12 + 6*x4*x5*x7*x11*x12 + 6*x5^2*x7*x11*x12 - 6*x4*x6*x7*x11*x12 - 6*x6^2*x7*x11*x12 + 6*x4*x5*x8*x11*x12 + 6*x5^2*x8*x11*x12 - 6*x4*x6*x8*x11*x12 - 6*x6^2*x8*x11*x12 + 6*x4*x5*x9*x11*x12 + 6*x5^2*x9*x11*x12 - 6*x4*x6*x9*x11*x12 - 6*x6^2*x9*x11*x12
-6*x0*x4*x5^2*x7 - 6*x0*x4*x5^2*x8 - 6*x0*x4*x5^2*x9 - 6*x4*x5^2*x7*x10 - 6*x4*x5^2*x8*x10 - 6*x4*x5^2*x9*x10 - 6*x4*x5^2*x7*x11 - 6*x4*x5^2*x8*x11 - 6*x4*x5^2*x9*x11 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 + 6*x0*x4*x6*x7*x12 + 6*x0*x6^2*x7*x12 - 6*x0*x4*x5*x8*x12 - 6*x0*x5^2*x8*x12 + 6*x0*x4*x6*x8*x12 + 6*x0*x6^2*x8*x12 - 6*x0*x4*x5*x9*x12 - 6*x0*x5^2*x9*x12 + 6*x0*x4*x6*x9*x12 + 6*x0*x6^2*x9*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 + 6*x4*x6*x7*x10*x12 + 6*x6^2*x7*x10*x12 - 6*x4*x5*x8*x10*x12 - 6*x5^2*x8*x10*x12 + 6*x4*x6*x8*x10*x12 + 6*x6^2*x8*x10*x12 - 6*x4*x5*x9*x10*x12 - 6*x5^2*x9*x10*x12 + 6*x4*x6*x9*x10*x12 + 6*x6^2*x9*x10*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 + 6*x4*x6*x7*x11*x12 + 6*x6^2*x7*x11*x12 - 6*x4*x5*x8*x11*x12 - 6*x5^2*x8*x11*x12 + 6*x4*x6*x8*x11*x12 + 6*x6^2*x8*x11*x12 - 6*x4*x5*x9*x11*x12 - 6*x5^2*x9*x11*x12 + 6*x4*x6*x9*x11*x12 + 6*x6^2*x9*x11*x12
0
0
6*x0*x4*x5^2*x7 + 6*x4*x5^2*x7*x10 + 6*x4*x5^2*x7*x11 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 - 6*x0*x4*x6*x7*x12 - 6*x0*x6^2*x7*x12 + 6*x4*x5*x7*x10*x12 + 6*x5^2*x7*x10*x12 - 6*x4*x6*x7*x10*x12 - 6*x6^2*x7*x10*x12 + 6*x4*x5*x7*x11*x12 + 6*x5^2*x7*x11*x12 - 6*x4*x6*x7*x11*x12 - 6*x6^2*x7*x11*x12
-6*x0*x4*x5^2*x7 - 6*x4*x5^2*x7*x10 - 6*x4*x5^2*x7*x11 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 + 6*x0*x4*x6*x7*x12 + 6*x0*x6^2*x7*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 + 6*x4*x6*x7*x10*x12 + 6*x6^2*x7*x10*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 + 6*x4*x6*x7*x11*x12 + 6*x6^2*x7*x11*x12
0
0
0
0
0
0
0
0
0
0
0
-6*x0*x4*x5^2*x7 - 6*x0*x5^2*x6*x7 - 6*x0*x4*x5^2*x8 - 6*x0*x5^2*x6*x8 - 6*x0*x4*x5^2*x9 - 6*x0*x5^2*x6*x9 - 6*x4*x5^2*x7*x10 - 6*x5^2*x6*x7*x10 - 6*x4*x5^2*x8*x10 - 6*x5^2*x6*x8*x10 - 6*x4*x5^2*x9*x10 - 6*x5^2*x6*x9*x10 - 6*x4*x5^2*x7*x11 - 6*x5^2*x6*x7*x11 - 6*x4*x5^2*x8*x11 - 6*x5^2*x6*x8*x11 - 6*x4*x5^2*x9*x11 - 6*x5^2*x6*x9*x11 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x5*x6*x7*x12 - 6*x0*x4*x5*x8*x12 - 6*x0*x5^2*x8*x12 - 6*x0*x5*x6*x8*x12 - 6*x0*x4*x5*x9*x12 - 6*x0*x5^2*x9*x12 - 6*x0*x5*x6*x9*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 - 6*x5*x6*x7*x10*x12 - 6*x4*x5*x8*x10*x12 - 6*x5^2*x8*x10*x12 - 6*x5*x6*x8*x10*x12 - 6*x4*x5*x9*x10*x12 - 6*x5^2*x9*x10*x12 - 6*x5*x6*x9*x10*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 - 6*x5*x6*x7*x11*x12 - 6*x4*x5*x8*x11*x12 - 6*x5^2*x8*x11*x12 - 6*x5*x6*x8*x11*x12 - 6*x4*x5*x9*x11*x12 - 6*x5^2*x9*x11*x12 - 6*x5*x6*x9*x11*x12
6*x0*x4*x5^2*x7 + 6*x0*x5^2*x6*x7 + 6*x0*x4*x5^2*x8 + 6*x0*x5^2*x6*x8 + 6*x0*x4*x5^2*x9 + 6*x0*x5^2*x6*x9 + 6*x4*x5^2*x7*x10 + 6*x5^2*x6*x7*x10 + 6*x4*x5^2*x8*x10 + 6*x5^2*x6*x8*x10 + 6*x4*x5^2*x9*x10 + 6*x5^2*x6*x9*x10 + 6*x4*x5^2*x7*x11 + 6*x5^2*x6*x7*x11 + 6*x4*x5^2*x8*x11 + 6*x5^2*x6*x8*x11 + 6*x4*x5^2*x9*x11 + 6*x5^2*x6*x9*x11 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 6*x0*x5*x6*x7*x12 + 6*x0*x4*x5*x8*x12 + 6*x0*x5^2*x8*x12 + 6*x0*x5*x6*x8*x12 + 6*x0*x4*x5*x9*x12 + 6*x0*x5^2*x9*x12 + 6*x0*x5*x6*x9*x12 + 6*x4*x5*x7*x10*x12 + 6*x5^2*x7*x10*x12 + 6*x5*x6*x7*x10*x12 + 6*x4*x5*x8*x10*x12 + 6*x5^2*x8*x10*x12 + 6*x5*x6*x8*x10*x12 + 6*x4*x5*x9*x10*x12 + 6*x5^2*x9*x10*x12 + 6*x5*x6*x9*x10*x12 + 6*x4*x5*x7*x11*x12 + 6*x5^2*x7*x11*x12 + 6*x5*x6*x7*x11*x12 + 6*x4*x5*x8*x11*x12 + 6*x5^2*x8*x11*x12 + 6*x5*x6*x8*x11*x12 + 6*x4*x5*x9*x11*x12 + 6*x5^2*x9*x11*x12 + 6*x5*x6*x9*x11*x12
0
6*x0*x4*x5^2*x7 + 6*x0*x5^2*x6*x7 + 6*x0*x4*x5^2*x8 + 6*x0*x5^2*x6*x8 + 6*x0*x4*x5^2*x9 + 6*x0*x5^2*x6*x9 + 6*x4*x5^2*x7*x10 + 6*x5^2*x6*x7*x10 + 6*x4*x5^2*x8*x10 + 6*x5^2*x6*x8*x10 + 6*x4*x5^2*x9*x10 + 6*x5^2*x6*x9*x10 + 6*x4*x5^2*x7*x11 + 6*x5^2*x6*x7*x11 + 6*x4*x5^2*x8*x11 + 6*x5^2*x6*x8*x11 + 6*x4*x5^2*x9*x11 + 6*x5^2*x6*x9*x11 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 6*x0*x5*x6*x7*x12 + 6*x0*x4*x5*x8*x12 + 6*x0*x5^2*x8*x12 + 6*x0*x5*x6*x8*x12 + 6*x0*x4*x5*x9*x12 + 6*x0*x5^2*x9*x12 + 6*x0*x5*x6*x9*x12 + 6*x4*x5*x7*x10*x12 + 6*x5^2*x7*x10*x12 + 6*x5*x6*x7*x10*x12 + 6*x4*x5*x8*x10*x12 + 6*x5^2*x8*x10*x12 + 6*x5*x6*x8*x10*x12 + 6*x4*x5*x9*x10*x12 + 6*x5^2*x9*x10*x12 + 6*x5*x6*x9*x10*x12 + 6*x4*x5*x7*x11*x12 + 6*x5^2*x7*x11*x12 + 6*x5*x6*x7*x11*x12 + 6*x4*x5*x8*x11*x12 + 6*x5^2*x8*x11*x12 + 6*x5*x6*x8*x11*x12 + 6*x4*x5*x9*x11*x12 + 6*x5^2*x9*x11*x12 + 6*x5*x6*x9*x11*x12
-6*x0*x4*x5^2*x7 - 6*x0*x5^2*x6*x7 - 6*x0*x4*x5^2*x8 - 6*x0*x5^2*x6*x8 - 6*x0*x4*x5^2*x9 - 6*x0*x5^2*x6*x9 - 6*x4*x5^2*x7*x10 - 6*x5^2*x6*x7*x10 - 6*x4*x5^2*x8*x10 - 6*x5^2*x6*x8*x10 - 6*x4*x5^2*x9*x10 - 6*x5^2*x6*x9*x10 - 6*x4*x5^2*x7*x11 - 6*x5^2*x6*x7*x11 - 6*x4*x5^2*x8*x11 - 6*x5^2*x6*x8*x11 - 6*x4*x5^2*x9*x11 - 6*x5^2*x6*x9*x11 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x5*x6*x7*x12 - 6*x0*x4*x5*x8*x12 - 6*x0*x5^2*x8*x12 - 6*x0*x5*x6*x8*x12 - 6*x0*x4*x5*x9*x12 - 6*x0*x5^2*x9*x12 - 6*x0*x5*x6*x9*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 - 6*x5*x6*x7*x10*x12 - 6*x4*x5*x8*x10*x12 - 6*x5^2*x8*x10*x12 - 6*x5*x6*x8*x10*x12 - 6*x4*x5*x9*x10*x12 - 6*x5^2*x9*x10*x12 - 6*x5*x6*x9*x10*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 - 6*x5*x6*x7*x11*x12 - 6*x4*x5*x8*x11*x12 - 6*x5^2*x8*x11*x12 - 6*x5*x6*x8*x11*x12 - 6*x4*x5*x9*x11*x12 - 6*x5^2*x9*x11*x12 - 6*x5*x6*x9*x11*x12
0
0
6*x0*x4*x5^2*x7 + 6*x0*x5^2*x6*x7 + 6*x4*x5^2*x7*x10 + 6*x5^2*x6*x7*x10 + 6*x4*x5^2*x7*x11 + 6*x5^2*x6*x7*x11 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 6*x0*x5*x6*x7*x12 + 6*x4*x5*x7*x10*x12 + 6*x5^2*x7*x10*x12 + 6*x5*x6*x7*x10*x12 + 6*x4*x5*x7*x11*x12 + 6*x5^2*x7*x11*x12 + 6*x5*x6*x7*x11*x12
-6*x0*x4*x5^2*x7 - 6*x0*x5^2*x6*x7 - 6*x4*x5^2*x7*x10 - 6*x5^2*x6*x7*x10 - 6*x4*x5^2*x7*x11 - 6*x5^2*x6*x7*x11 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x5*x6*x7*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 - 6*x5*x6*x7*x10*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 - 6*x5*x6*x7*x11*x12
-6*x0*x4*x5^2*x7 - 6*x0*x5^2*x6*x7 - 6*x4*x5^2*x7*x10 - 6*x5^2*x6*x7*x10 - 6*x4*x5^2*x7*x11 - 6*x5^2*x6*x7*x11 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x5*x6*x7*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 - 6*x5*x6*x7*x10*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 - 6*x5*x6*x7*x11*x12
6*x0*x4*x5^2*x7 + 6*x0*x5^2*x6*x7 + 6*x4*x5^2*x7*x10 + 6*x5^2*x6*x7*x10 + 6*x4*x5^2*x7*x11 + 6*x5^2*x6*x7*x11 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 6*x0*x5*x6*x7*x12 + 6*x4*x5*x7*x10*x12 + 6*x5^2*x7*x10*x12 + 6*x5*x6*x7*x10*x12 + 6*x4*x5*x7*x11*x12 + 6*x5^2*x7*x11*x12 + 6*x5*x6*x7*x11*x12
0
0
0
0
0
12*x0*x4*x5^2*x7 - 6*x0*x4*x5*x6*x7 - 6*x0*x5*x6^2*x7 + 12*x0*x4*x5^2*x8 - 6*x0*x4*x5*x6*x8 - 6*x0*x5*x6^2*x8 + 12*x0*x4*x5^2*x9 - 6*x0*x4*x5*x6*x9 - 6*x0*x5*x6^2*x9 + 12*x4*x5^2*x7*x10 - 6*x4*x5*x6*x7*x10 - 6*x5*x6^2*x7*x10 + 12*x4*x5^2*x8*x10 - 6*x4*x5*x6*x8*x10 - 6*x5*x6^2*x8*x10 + 12*x4*x5^2*x9*x10 - 6*x4*x5*x6*x9*x10 - 6*x5*x6^2*x9*x10 + 12*x4*x5^2*x7*x11 - 6*x4*x5*x6*x7*x11 - 6*x5*x6^2*x7*x11 + 12*x4*x5^2*x8*x11 - 6*x4*x5*x6*x8*x11 - 6*x5*x6^2*x8*x11 + 12*x4*x5^2*x9*x11 - 6*x4*x5*x6*x9*x11 - 6*x5*x6^2*x9*x11 + 12*x0*x4*x5*x7*x12 + 12*x0*x5^2*x7*x12 - 6*x0*x4*x6*x7*x12 + 6*x0*x5*x6*x7*x12 - 6*x0*x6^2*x7*x12 + 12*x0*x4*x5*x8*x12 + 12*x0*x5^2*x8*x12 - 6*x0*x4*x6*x8*x12 + 6*x0*x5*x6*x8*x12 - 6*x0*x6^2*x8*x12 + 12*x0*x4*x5*x9*x12 + 12*x0*x5^2*x9*x12 - 6*x0*x4*x6*x9*x12 + 6*x0*x5*x6*x9*x12 - 6*x0*x6^2*x9*x12 + 12*x4*x5*x7*x10*x12 + 12*x5^2*x7*x10*x12 - 6*x4*x6*x7*x10*x12 + 6*x5*x6*x7*x10*x12 - 6*x6^2*x7*x10*x12 + 12*x4*x5*x8*x10*x12 + 12*x5^2*x8*x10*x12 - 6*x4*x6*x8*x10*x12 + 6*x5*x6*x8*x10*x12 - 6*x6^2*x8*x10*x12 + 12*x4*x5*x9*x10*x12 + 12*x5^2*x9*x10*x12 - 6*x4*x6*x9*x10*x12 + 6*x5*x6*x9*x10*x12 - 6*x6^2*x9*x10*x12 + 12*x4*x5*x7*x11*x12 + 12*x5^2*x7*x11*x12 - 6*x4*x6*x7*x11*x12 + 6*x5*x6*x7*x11*x12 - 6*x6^2*x7*x11*x12 + 12*x4*x5*x8*x11*x12 + 12*x5^2*x8*x11*x12 - 6*x4*x6*x8*x11*x12 + 6*x5*x6*x8*x11*x12 - 6*x6^2*x8*x11*x12 + 12*x4*x5*x9*x11*x12 + 12*x5^2*x9*x11*x12 - 6*x4*x6*x9*x11*x12 + 6*x5*x6*x9*x11*x12 - 6*x6^2*x9*x11*x12
-12*x0*x4*x5^2*x7 + 6*x0*x4*x5*x6*x7 + 6*x0*x5*x6^2*x7 - 12*x0*x4*x5^2*x8 + 6*x0*x4*x5*x6*x8 + 6*x0*x5*x6^2*x8 - 12*x0*x4*x5^2*x9 + 6*x0*x4*x5*x6*x9 + 6*x0*x5*x6^2*x9 - 12*x4*x5^2*x7*x10 + 6*x4*x5*x6*x7*x10 + 6*x5*x6^2*x7*x10 - 12*x4*x5^2*x8*x10 + 6*x4*x5*x6*x8*x10 + 6*x5*x6^2*x8*x10 - 12*x4*x5^2*x9*x10 + 6*x4*x5*x6*x9*x10 + 6*x5*x6^2*x9*x10 - 12*x4*x5^2*x7*x11 + 6*x4*x5*x6*x7*x11 + 6*x5*x6^2*x7*x11 - 12*x4*x5^2*x8*x11 + 6*x4*x5*x6*x8*x11 + 6*x5*x6^2*x8*x11 - 12*x4*x5^2*x9*x11 + 6*x4*x5*x6*x9*x11 + 6*x5*x6^2*x9*x11 - 12*x0*x4*x5*x7*x12 - 12*x0*x5^2*x7*x12 + 6*x0*x4*x6*x7*x12 - 6*x0*x5*x6*x7*x12 + 6*x0*x6^2*x7*x12 - 12*x0*x4*x5*x8*x12 - 12*x0*x5^2*x8*x12 + 6*x0*x4*x6*x8*x12 - 6*x0*x5*x6*x8*x12 + 6*x0*x6^2*x8*x12 - 12*x0*x4*x5*x9*x12 - 12*x0*x5^2*x9*x12 + 6*x0*x4*x6*x9*x12 - 6*x0*x5*x6*x9*x12 + 6*x0*x6^2*x9*x12 - 12*x4*x5*x7*x10*x12 - 12*x5^2*x7*x10*x12 + 6*x4*x6*x7*x10*x12 - 6*x5*x6*x7*x10*x12 + 6*x6^2*x7*x10*x12 - 12*x4*x5*x8*x10*x12 - 12*x5^2*x8*x10*x12 + 6*x4*x6*x8*x10*x12 - 6*x5*x6*x8*x10*x12 + 6*x6^2*x8*x10*x12 - 12*x4*x5*x9*x10*x12 - 12*x5^2*x9*x10*x12 + 6*x4*x6*x9*x10*x12 - 6*x5*x6*x9*x10*x12 + 6*x6^2*x9*x10*x12 - 12*x4*x5*x7*x11*x12 - 12*x5^2*x7*x11*x12 + 6*x4*x6*x7*x11*x12 - 6*x5*x6*x7*x11*x12 + 6*x6^2*x7*x11*x12 - 12*x4*x5*x8*x11*x12 - 12*x5^2*x8*x11*x12 + 6*x4*x6*x8*x11*x12 - 6*x5*x6*x8*x11*x12 + 6*x6^2*x8*x11*x12 - 12*x4*x5*x9*x11*x12 - 12*x5^2*x9*x11*x12 + 6*x4*x6*x9*x11*x12 - 6*x5*x6*x9*x11*x12 + 6*x6^2*x9*x11*x12
0
-12*x0*x4*x5^2*x7 + 6*x0*x4*x5*x6*x7 + 6*x0*x5*x6^2*x7 - 12*x0*x4*x5^2*x8 + 6*x0*x4*x5*x6*x8 + 6*x0*x5*x6^2*x8 - 12*x0*x4*x5^2*x9 + 6*x0*x4*x5*x6*x9 + 6*x0*x5*x6^2*x9 - 12*x4*x5^2*x7*x10 + 6*x4*x5*x6*x7*x10 + 6*x5*x6^2*x7*x10 - 12*x4*x5^2*x8*x10 + 6*x4*x5*x6*x8*x10 + 6*x5*x6^2*x8*x10 - 12*x4*x5^2*x9*x10 + 6*x4*x5*x6*x9*x10 + 6*x5*x6^2*x9*x10 - 12*x4*x5^2*x7*x11 + 6*x4*x5*x6*x7*x11 + 6*x5*x6^2*x7*x11 - 12*x4*x5^2*x8*x11 + 6*x4*x5*x6*x8*x11 + 6*x5*x6^2*x8*x11 - 12*x4*x5^2*x9*x11 + 6*x4*x5*x6*x9*x11 + 6*x5*x6^2*x9*x11 - 12*x0*x4*x5*x7*x12 - 12*x0*x5^2*x7*x12 + 6*x0*x4*x6*x7*x12 - 6*x0*x5*x6*x7*x12 + 6*x0*x6^2*x7*x12 - 12*x0*x4*x5*x8*x12 - 12*x0*x5^2*x8*x12 + 6*x0*x4*x6*x8*x12 - 6*x0*x5*x6*x8*x12 + 6*x0*x6^2*x8*x12 - 12*x0*x4*x5*x9*x12 - 12*x0*x5^2*x9*x12 + 6*x0*x4*x6*x9*x12 - 6*x0*x5*x6*x9*x12 + 6*x0*x6^2*x9*x12 - 12*x4*x5*x7*x10*x12 - 12*x5^2*x7*x10*x12 + 6*x4*x6*x7*x10*x12 - 6*x5*x6*x7*x10*x12 + 6*x6^2*x7*x10*x12 - 12*x4*x5*x8*x10*x12 - 12*x5^2*x8*x10*x12 + 6*x4*x6*x8*x10*x12 - 6*x5*x6*x8*x10*x12 + 6*x6^2*x8*x10*x12 - 12*x4*x5*x9*x10*x12 - 12*x5^2*x9*x10*x12 + 6*x4*x6*x9*x10*x12 - 6*x5*x6*x9*x10*x12 + 6*x6^2*x9*x10*x12 - 12*x4*x5*x7*x11*x12 - 12*x5^2*x7*x11*x12 + 6*x4*x6*x7*x11*x12 - 6*x5*x6*x7*x11*x12 + 6*x6^2*x7*x11*x12 - 12*x4*x5*x8*x11*x12 - 12*x5^2*x8*x11*x12 + 6*x4*x6*x8*x11*x12 - 6*x5*x6*x8*x11*x12 + 6*x6^2*x8*x11*x12 - 12*x4*x5*x9*x11*x12 - 12*x5^2*x9*x11*x12 + 6*x4*x6*x9*x11*x12 - 6*x5*x6*x9*x11*x12 + 6*x6^2*x9*x11*x12
12*x0*x4*x5^2*x7 - 6*x0*x4*x5*x6*x7 - 6*x0*x5*x6^2*x7 + 12*x0*x4*x5^2*x8 - 6*x0*x4*x5*x6*x8 - 6*x0*x5*x6^2*x8 + 12*x0*x4*x5^2*x9 - 6*x0*x4*x5*x6*x9 - 6*x0*x5*x6^2*x9 + 12*x4*x5^2*x7*x10 - 6*x4*x5*x6*x7*x10 - 6*x5*x6^2*x7*x10 + 12*x4*x5^2*x8*x10 - 6*x4*x5*x6*x8*x10 - 6*x5*x6^2*x8*x10 + 12*x4*x5^2*x9*x10 - 6*x4*x5*x6*x9*x10 - 6*x5*x6^2*x9*x10 + 12*x4*x5^2*x7*x11 - 6*x4*x5*x6*x7*x11 - 6*x5*x6^2*x7*x11 + 12*x4*x5^2*x8*x11 - 6*x4*x5*x6*x8*x11 - 6*x5*x6^2*x8*x11 + 12*x4*x5^2*x9*x11 - 6*x4*x5*x6*x9*x11 - 6*x5*x6^2*x9*x11 + 12*x0*x4*x5*x7*x12 + 12*x0*x5^2*x7*x12 - 6*x0*x4*x6*x7*x12 + 6*x0*x5*x6*x7*x12 - 6*x0*x6^2*x7*x12 + 12*x0*x4*x5*x8*x12 + 12*x0*x5^2*x8*x12 - 6*x0*x4*x6*x8*x12 + 6*x0*x5*x6*x8*x12 - 6*x0*x6^2*x8*x12 + 12*x0*x4*x5*x9*x12 + 12*x0*x5^2*x9*x12 - 6*x0*x4*x6*x9*x12 + 6*x0*x5*x6*x9*x12 - 6*x0*x6^2*x9*x12 + 12*x4*x5*x7*x10*x12 + 12*x5^2*x7*x10*x12 - 6*x4*x6*x7*x10*x12 + 6*x5*x6*x7*x10*x12 - 6*x6^2*x7*x10*x12 + 12*x4*x5*x8*x10*x12 + 12*x5^2*x8*x10*x12 - 6*x4*x6*x8*x10*x12 + 6*x5*x6*x8*x10*x12 - 6*x6^2*x8*x10*x12 + 12*x4*x5*x9*x10*x12 + 12*x5^2*x9*x10*x12 - 6*x4*x6*x9*x10*x12 + 6*x5*x6*x9*x10*x12 - 6*x6^2*x9*x10*x12 + 12*x4*x5*x7*x11*x12 + 12*x5^2*x7*x11*x12 - 6*x4*x6*x7*x11*x12 + 6*x5*x6*x7*x11*x12 - 6*x6^2*x7*x11*x12 + 12*x4*x5*x8*x11*x12 + 12*x5^2*x8*x11*x12 - 6*x4*x6*x8*x11*x12 + 6*x5*x6*x8*x11*x12 - 6*x6^2*x8*x11*x12 + 12*x4*x5*x9*x11*x12 + 12*x5^2*x9*x11*x12 - 6*x4*x6*x9*x11*x12 + 6*x5*x6*x9*x11*x12 - 6*x6^2*x9*x11*x12
0
0
-12*x0*x4*x5^2*x7 + 6*x0*x4*x5*x6*x7 + 6*x0*x5*x6^2*x7 - 12*x4*x5^2*x7*x10 + 6*x4*x5*x6*x7*x10 + 6*x5*x6^2*x7*x10 - 12*x4*x5^2*x7*x11 + 6*x4*x5*x6*x7*x11 + 6*x5*x6^2*x7*x11 - 12*x0*x4*x5*x7*x12 - 12*x0*x5^2*x7*x12 + 6*x0*x4*x6*x7*x12 - 6*x0*x5*x6*x7*x12 + 6*x0*x6^2*x7*x12 - 12*x4*x5*x7*x10*x12 - 12*x5^2*x7*x10*x12 + 6*x4*x6*x7*x10*x12 - 6*x5*x6*x7*x10*x12 + 6*x6^2*x7*x10*x12 - 12*x4*x5*x7*x11*x12 - 12*x5^2*x7*x11*x12 + 6*x4*x6*x7*x11*x12 - 6*x5*x6*x7*x11*x12 + 6*x6^2*x7*x11*x12
0
12*x0*x4*x5^2*x7 - 6*x0*x4*x5*x6*x7 - 6*x0*x5*x6^2*x7 + 12*x4*x5^2*x7*x10 - 6*x4*x5*x6*x7*x10 - 6*x5*x6^2*x7*x10 + 12*x4*x5^2*x7*x11 - 6*x4*x5*x6*x7*x11 - 6*x5*x6^2*x7*x11 + 12*x0*x4*x5*x7*x12 + 12*x0*x5^2*x7*x12 - 6*x0*x4*x6*x7*x12 + 6*x0*x5*x6*x7*x12 - 6*x0*x6^2*x7*x12 + 12*x4*x5*x7*x10*x12 + 12*x5^2*x7*x10*x12 - 6*x4*x6*x7*x10*x12 + 6*x5*x6*x7*x10*x12 - 6*x6^2*x7*x10*x12 + 12*x4*x5*x7*x11*x12 + 12*x5^2*x7*x11*x12 - 6*x4*x6*x7*x11*x12 + 6*x5*x6*x7*x11*x12 - 6*x6^2*x7*x11*x12
0
0
0
0
0
0
0
0
0
0
6*x0*x1*x4*x5*x7 + 6*x0*x4*x5^2*x7 + 6*x0*x1*x4*x5*x8 + 6*x0*x4*x5^2*x8 + 6*x0*x1*x4*x5*x9 + 6*x0*x4*x5^2*x9 + 6*x1*x4*x5*x7*x10 + 6*x4*x5^2*x7*x10 + 6*x1*x4*x5*x8*x10 + 6*x4*x5^2*x8*x10 + 6*x1*x4*x5*x9*x10 + 6*x4*x5^2*x9*x10 + 6*x1*x4*x5*x7*x11 + 6*x4*x5^2*x7*x11 + 6*x1*x4*x5*x8*x11 + 6*x4*x5^2*x8*x11 + 6*x1*x4*x5*x9*x11 + 6*x4*x5^2*x9*x11 + 6*x0*x1*x4*x7*x12 + 6*x0*x1*x5*x7*x12 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 6*x0*x1*x6*x7*x12 + 6*x0*x1*x4*x8*x12 + 6*x0*x1*x5*x8*x12 + 6*x0*x4*x5*x8*x12 + 6*x0*x5^2*x8*x12 + 6*x0*x1*x6*x8*x12 + 6*x0*x1*x4*x9*x12 + 6*x0*x1*x5*x9*x12 + 6*x0*x4*x5*x9*x12 + 6*x0*x5^2*x9*x12 + 6*x0*x1*x6*x9*x12 + 6*x1*x4*x7*x10*x12 + 6*x1*x5*x7*x10*x12 + 6*x4*x5*x7*x10*x12 + 6*x5^2*x7*x10*x12 + 6*x1*x6*x7*x10*x12 + 6*x1*x4*x8*x10*x12 + 6*x1*x5*x8*x10*x12 + 6*x4*x5*x8*x10*x12 + 6*x5^2*x8*x10*x12 + 6*x1*x6*x8*x10*x12 + 6*x1*x4*x9*x10*x12 + 6*x1*x5*x9*x10*x12 + 6*x4*x5*x9*x10*x12 + 6*x5^2*x9*x10*x12 + 6*x1*x6*x9*x10*x12 + 6*x1*x4*x7*x11*x12 + 6*x1*x5*x7*x11*x12 + 6*x4*x5*x7*x11*x12 + 6*x5^2*x7*x11*x12 + 6*x1*x6*x7*x11*x12 + 6*x1*x4*x8*x11*x12 + 6*x1*x5*x8*x11*x12 + 6*x4*x5*x8*x11*x12 + 6*x5^2*x8*x11*x12 + 6*x1*x6*x8*x11*x12 + 6*x1*x4*x9*x11*x12 + 6*x1*x5*x9*x11*x12 + 6*x4*x5*x9*x11*x12 + 6*x5^2*x9*x11*x12 + 6*x1*x6*x9*x11*x12
0
-6*x0*x1*x4*x5*x7 - 6*x0*x4*x5^2*x7 - 6*x0*x1*x4*x5*x8 - 6*x0*x4*x5^2*x8 - 6*x0*x1*x4*x5*x9 - 6*x0*x4*x5^2*x9 - 6*x1*x4*x5*x7*x10 - 6*x4*x5^2*x7*x10 - 6*x1*x4*x5*x8*x10 - 6*x4*x5^2*x8*x10 - 6*x1*x4*x5*x9*x10 - 6*x4*x5^2*x9*x10 - 6*x1*x4*x5*x7*x11 - 6*x4*x5^2*x7*x11 - 6*x1*x4*x5*x8*x11 - 6*x4*x5^2*x8*x11 - 6*x1*x4*x5*x9*x11 - 6*x4*x5^2*x9*x11 - 6*x0*x1*x4*x7*x12 - 6*x0*x1*x5*x7*x12 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x1*x6*x7*x12 - 6*x0*x1*x4*x8*x12 - 6*x0*x1*x5*x8*x12 - 6*x0*x4*x5*x8*x12 - 6*x0*x5^2*x8*x12 - 6*x0*x1*x6*x8*x12 - 6*x0*x1*x4*x9*x12 - 6*x0*x1*x5*x9*x12 - 6*x0*x4*x5*x9*x12 - 6*x0*x5^2*x9*x12 - 6*x0*x1*x6*x9*x12 - 6*x1*x4*x7*x10*x12 - 6*x1*x5*x7*x10*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 - 6*x1*x6*x7*x10*x12 - 6*x1*x4*x8*x10*x12 - 6*x1*x5*x8*x10*x12 - 6*x4*x5*x8*x10*x12 - 6*x5^2*x8*x10*x12 - 6*x1*x6*x8*x10*x12 - 6*x1*x4*x9*x10*x12 - 6*x1*x5*x9*x10*x12 - 6*x4*x5*x9*x10*x12 - 6*x5^2*x9*x10*x12 - 6*x1*x6*x9*x10*x12 - 6*x1*x4*x7*x11*x12 - 6*x1*x5*x7*x11*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 - 6*x1*x6*x7*x11*x12 - 6*x1*x4*x8*x11*x12 - 6*x1*x5*x8*x11*x12 - 6*x4*x5*x8*x11*x12 - 6*x5^2*x8*x11*x12 - 6*x1*x6*x8*x11*x12 - 6*x1*x4*x9*x11*x12 - 6*x1*x5*x9*x11*x12 - 6*x4*x5*x9*x11*x12 - 6*x5^2*x9*x11*x12 - 6*x1*x6*x9*x11*x12
-6*x0*x1*x4*x5*x7 - 6*x0*x4*x5^2*x7 - 6*x0*x1*x4*x5*x8 - 6*x0*x4*x5^2*x8 - 6*x0*x1*x4*x5*x9 - 6*x0*x4*x5^2*x9 - 6*x1*x4*x5*x7*x10 - 6*x4*x5^2*x7*x10 - 6*x1*x4*x5*x8*x10 - 6*x4*x5^2*x8*x10 - 6*x1*x4*x5*x9*x10 - 6*x4*x5^2*x9*x10 - 6*x1*x4*x5*x7*x11 - 6*x4*x5^2*x7*x11 - 6*x1*x4*x5*x8*x11 - 6*x4*x5^2*x8*x11 - 6*x1*x4*x5*x9*x11 - 6*x4*x5^2*x9*x11 - 6*x0*x1*x4*x7*x12 - 6*x0*x1*x5*x7*x12 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x1*x6*x7*x12 - 6*x0*x1*x4*x8*x12 - 6*x0*x1*x5*x8*x12 - 6*x0*x4*x5*x8*x12 - 6*x0*x5^2*x8*x12 - 6*x0*x1*x6*x8*x12 - 6*x0*x1*x4*x9*x12 - 6*x0*x1*x5*x9*x12 - 6*x0*x4*x5*x9*x12 - 6*x0*x5^2*x9*x12 - 6*x0*x1*x6*x9*x12 - 6*x1*x4*x7*x10*x12 - 6*x1*x5*x7*x10*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 - 6*x1*x6*x7*x10*x12 - 6*x1*x4*x8*x10*x12 - 6*x1*x5*x8*x10*x12 - 6*x4*x5*x8*x10*x12 - 6*x5^2*x8*x10*x12 - 6*x1*x6*x8*x10*x12 - 6*x1*x4*x9*x10*x12 - 6*x1*x5*x9*x10*x12 - 6*x4*x5*x9*x10*x12 - 6*x5^2*x9*x10*x12 - 6*x1*x6*x9*x10*x12 - 6*x1*x4*x7*x11*x12 - 6*x1*x5*x7*x11*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 - 6*x1*x6*x7*x11*x12 - 6*x1*x4*x8*x11*x12 - 6*x1*x5*x8*x11*x12 - 6*x4*x5*x8*x11*x12 - 6*x5^2*x8*x11*x12 - 6*x1*x6*x8*x11*x12 - 6*x1*x4*x9*x11*x12 - 6*x1*x5*x9*x11*x12 - 6*x4*x5*x9*x11*x12 - 6*x5^2*x9*x11*x12 - 6*x1*x6*x9*x11*x12
6*x0*x1*x4*x5*x7 + 6*x0*x4*x5^2*x7 + 6*x0*x1*x4*x5*x8 + 6*x0*x4*x5^2*x8 + 6*x0*x1*x4*x5*x9 + 6*x0*x4*x5^2*x9 + 6*x1*x4*x5*x7*x10 + 6*x4*x5^2*x7*x10 + 6*x1*x4*x5*x8*x10 + 6*x4*x5^2*x8*x10 + 6*x1*x4*x5*x9*x10 + 6*x4*x5^2*x9*x10 + 6*x1*x4*x5*x7*x11 + 6*x4*x5^2*x7*x11 + 6*x1*x4*x5*x8*x11 + 6*x4*x5^2*x8*x11 + 6*x1*x4*x5*x9*x11 + 6*x4*x5^2*x9*x11 + 6*x0*x1*x4*x7*x12 + 6*x0*x1*x5*x7*x12 + 6*x0*x4*x5*x7*x12 + 6*x0*x5^2*x7*x12 + 6*x0*x1*x6*x7*x12 + 6*x0*x1*x4*x8*x12 + 6*x0*x1*x5*x8*x12 + 6*x0*x4*x5*x8*x12 + 6*x0*x5^2*x8*x12 + 6*x0*x1*x6*x8*x12 + 6*x0*x1*x4*x9*x12 + 6*x0*x1*x5*x9*x12 + 6*x0*x4*x5*x9*x12 + 6*x0*x5^2*x9*x12 + 6*x0*x1*x6*x9*x12 + 6*x1*x4*x7*x10*x12 + 6*x1*x5*x7*x10*x12 + 6*x4*x5*x7*x10*x12 + 6*x5^2*x7*x10*x12 + 6*x1*x6*x7*x10*x12 + 6*x1*x4*x8*x10*x12 + 6*x1*x5*x8*x10*x12 + 6*x4*x5*x8*x10*x12 + 6*x5^2*x8*x10*x12 + 6*x1*x6*x8*x10*x12 + 6*x1*x4*x9*x10*x12 + 6*x1*x5*x9*x10*x12 + 6*x4*x5*x9*x10*x12 + 6*x5^2*x9*x10*x12 + 6*x1*x6*x9*x10*x12 + 6*x1*x4*x7*x11*x12 + 6*x1*x5*x7*x11*x12 + 6*x4*x5*x7*x11*x12 + 6*x5^2*x7*x11*x12 + 6*x1*x6*x7*x11*x12 + 6*x1*x4*x8*x11*x12 + 6*x1*x5*x8*x11*x12 + 6*x4*x5*x8*x11*x12 + 6*x5^2*x8*x11*x12 + 6*x1*x6*x8*x11*x12 + 6*x1*x4*x9*x11*x12 + 6*x1*x5*x9*x11*x12 + 6*x4*x5*x9*x11*x12 + 6*x5^2*x9*x11*x12 + 6*x1*x6*x9*x11*x12
0
-6*x0*x1*x4*x5*x7 - 6*x0*x4*x5^2*x7 - 6*x1*x4*x5*x7*x10 - 6*x4*x5^2*x7*x10 - 6*x1*x4*x5*x7*x11 - 6*x4*x5^2*x7*x11 - 6*x0*x1*x4*x7*x12 - 6*x0*x1*x5*x7*x12 - 6*x0*x4*x5*x7*x12 - 6*x0*x5^2*x7*x12 - 6*x0*x1*x6*x7*x12 - 6*x1*x4*x7*x10*x12 - 6*x1*x5*x7*x10*x12 - 6*x4*x5*x7*x10*x12 - 6*x5^2*x7*x10*x12 - 6*x1*x6*x7*x10*x12 - 6*x1*x4*x7*x11*x12 - 6*x1*x5*x7*x11*x12 - 6*x4*x5*x7*x11*x12 - 6*x5^2*x7*x11*x12 - 6*x1*x6*x7*x11*x12
3*x0*x1*x4*x5*x7 + 3*x0*x4*x5^2*x7 + 3*x1*x4*x5*x7*x10 + 3*x4*x5^2*x7*x10 + 3*x1*x4*x5*x7*x11 + 3*x4*x5^2*x7*x11 + 3*x0*x1*x4*x7*x12 + 3*x0*x1*x5*x7*x12 + 3*x0*x4*x5*x7*x12 + 3*x0*x5^2*x7*x12 + 3*x0*x1*x6*x7*x12 + 3*x1*x4*x7*x10*x12 + 3*x1*x5*x7*x10*x12 + 3*x4*x5*x7*x10*x12 + 3*x5^2*x7*x10*x12 + 3*x1*x6*x7*x10*x12 + 3*x1*x4*x7*x11*x12 + 3*x1*x5*x7*x11*x12 + 3*x4*x5*x7*x11*x12 + 3*x5^2*x7*x11*x12 + 3*x1*x6*x7*x11*x12
