0
-2*x0*x3*x7*x8*x10*x11 - 2*x1*x3*x7*x8*x10*x11 - 2*x2*x3*x7*x8*x10*x11 - 2*x0*x4*x7*x8*x10*x11 - 2*x1*x4*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11
2*x0*x3*x7*x8*x10*x11 + 2*x1*x3*x7*x8*x10*x11 + 2*x2*x3*x7*x8*x10*x11 + 2*x0*x4*x7*x8*x10*x11 + 2*x1*x4*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11
0
0
0
0
0
0
-2*x0*x3*x7*x8*x10*x11 - 2*x1*x3*x7*x8*x10*x11 - 2*x2*x3*x7*x8*x10*x11 - 2*x0*x4*x7*x8*x10*x11 - 2*x1*x4*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 + 6*x0*x5*x7*x8*x10*x11 + 6*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11
0
0
0
4*x2*x5*x7*x8*x9*x11 + 2*x2*x5*x6*x7*x10*x11 + 2*x2*x5*x7^2*x10*x11 + 8*x0*x5*x7*x8*x10*x11 + 8*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11 + 4*x2*x5*x7*x8*x11^2
0
-4*x2*x5*x7*x8*x9*x11 - 2*x2*x5*x6*x7*x10*x11 - 2*x2*x5*x7^2*x10*x11 - 8*x0*x5*x7*x8*x10*x11 - 8*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11 - 4*x2*x5*x7*x8*x11^2
2*x2*x5*x7*x8*x9*x10 + 2*x2*x5*x7*x8*x10^2 - 4*x2*x5*x7*x8*x9*x11 - 2*x2*x5*x7*x8*x10*x11 - 4*x2*x5*x7*x8*x11^2
0
-2*x2*x5*x7*x8*x9*x10 - 2*x2*x5*x7*x8*x10^2 + 4*x2*x5*x7*x8*x9*x11 + 2*x2*x5*x7*x8*x10*x11 + 4*x2*x5*x7*x8*x11^2
2*x2*x5*x7*x8*x9*x10 + 2*x2*x5*x7*x8*x10^2 + 2*x2*x5*x6*x7*x10*x11 + 2*x2*x5*x7^2*x10*x11 + 4*x0*x5*x7*x8*x10*x11 + 4*x1*x5*x7*x8*x10*x11
0
0
2*x0*x3*x6*x7*x8*x9 + 2*x1*x3*x6*x7*x8*x9 + 2*x2*x3*x6*x7*x8*x9 + 2*x0*x4*x6*x7*x8*x9 + 2*x1*x4*x6*x7*x8*x9 + 2*x2*x4*x6*x7*x8*x9 + 2*x0*x5*x6*x7*x8*x9 + 2*x1*x5*x6*x7*x8*x9 + 2*x2*x5*x6*x7*x8*x9 + 2*x0*x3*x7^2*x8*x9 + 2*x1*x3*x7^2*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x0*x4*x7^2*x8*x9 + 2*x1*x4*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 + 2*x0*x5*x7^2*x8*x9 + 2*x1*x5*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9 + 2*x0*x3*x7*x8^2*x9 + 2*x1*x3*x7*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x0*x4*x7*x8^2*x9 + 2*x1*x4*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 2*x0*x5*x7*x8^2*x9 + 2*x1*x5*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x0*x3*x6*x7*x8*x10 + 2*x1*x3*x6*x7*x8*x10 + 2*x2*x3*x6*x7*x8*x10 + 2*x0*x4*x6*x7*x8*x10 + 2*x1*x4*x6*x7*x8*x10 + 2*x2*x4*x6*x7*x8*x10 + 2*x0*x5*x6*x7*x8*x10 + 2*x1*x5*x6*x7*x8*x10 + 2*x2*x5*x6*x7*x8*x10 + 2*x0*x3*x7^2*x8*x10 + 2*x1*x3*x7^2*x8*x10 + 2*x2*x3*x7^2*x8*x10 + 2*x0*x4*x7^2*x8*x10 + 2*x1*x4*x7^2*x8*x10 + 2*x2*x4*x7^2*x8*x10 + 2*x0*x5*x7^2*x8*x10 + 2*x1*x5*x7^2*x8*x10 + 2*x2*x5*x7^2*x8*x10 + 2*x0*x3*x7*x8^2*x10 + 2*x1*x3*x7*x8^2*x10 + 2*x2*x3*x7*x8^2*x10 + 2*x0*x4*x7*x8^2*x10 + 2*x1*x4*x7*x8^2*x10 + 2*x2*x4*x7*x8^2*x10 + 2*x0*x5*x7*x8^2*x10 + 2*x1*x5*x7*x8^2*x10 + 2*x2*x5*x7*x8^2*x10 + 2*x0*x3*x6*x7*x8*x11 + 2*x1*x3*x6*x7*x8*x11 + 2*x2*x3*x6*x7*x8*x11 + 2*x0*x4*x6*x7*x8*x11 + 2*x1*x4*x6*x7*x8*x11 + 2*x2*x4*x6*x7*x8*x11 + 2*x0*x5*x6*x7*x8*x11 + 2*x1*x5*x6*x7*x8*x11 + 2*x2*x5*x6*x7*x8*x11 + 2*x0*x3*x7^2*x8*x11 + 2*x1*x3*x7^2*x8*x11 + 2*x2*x3*x7^2*x8*x11 + 2*x0*x4*x7^2*x8*x11 + 2*x1*x4*x7^2*x8*x11 + 2*x2*x4*x7^2*x8*x11 + 2*x0*x5*x7^2*x8*x11 + 2*x1*x5*x7^2*x8*x11 + 2*x2*x5*x7^2*x8*x11 + 2*x0*x3*x7*x8^2*x11 + 2*x1*x3*x7*x8^2*x11 + 2*x2*x3*x7*x8^2*x11 + 2*x0*x4*x7*x8^2*x11 + 2*x1*x4*x7*x8^2*x11 + 2*x2*x4*x7*x8^2*x11 + 2*x0*x5*x7*x8^2*x11 + 2*x1*x5*x7*x8^2*x11 + 2*x2*x5*x7*x8^2*x11 + 2*x0*x3*x6*x7*x10*x11 + 2*x1*x3*x6*x7*x10*x11 + 2*x2*x3*x6*x7*x10*x11 + 2*x0*x4*x6*x7*x10*x11 + 2*x1*x4*x6*x7*x10*x11 + 2*x2*x4*x6*x7*x10*x11 + 2*x0*x5*x6*x7*x10*x11 + 2*x1*x5*x6*x7*x10*x11 + 2*x2*x5*x6*x7*x10*x11 + 2*x0*x3*x7^2*x10*x11 + 2*x1*x3*x7^2*x10*x11 + 2*x2*x3*x7^2*x10*x11 + 2*x0*x4*x7^2*x10*x11 + 2*x1*x4*x7^2*x10*x11 + 2*x2*x4*x7^2*x10*x11 + 2*x0*x5*x7^2*x10*x11 + 2*x1*x5*x7^2*x10*x11 + 2*x2*x5*x7^2*x10*x11 + 2*x0*x3*x6*x8*x10*x11 + 2*x1*x3*x6*x8*x10*x11 + 2*x2*x3*x6*x8*x10*x11 + 2*x0*x4*x6*x8*x10*x11 + 2*x1*x4*x6*x8*x10*x11 + 2*x2*x4*x6*x8*x10*x11 + 2*x0*x5*x6*x8*x10*x11 + 2*x1*x5*x6*x8*x10*x11 + 2*x2*x5*x6*x8*x10*x11 + 4*x0*x3*x7*x8*x10*x11 + 4*x1*x3*x7*x8*x10*x11 + 4*x2*x3*x7*x8*x10*x11 + 4*x0*x4*x7*x8*x10*x11 + 4*x1*x4*x7*x8*x10*x11 + 4*x2*x4*x7*x8*x10*x11 + 4*x0*x5*x7*x8*x10*x11 + 4*x1*x5*x7*x8*x10*x11 + 4*x2*x5*x7*x8*x10*x11 + 2*x0*x3*x8^2*x10*x11 + 2*x1*x3*x8^2*x10*x11 + 2*x2*x3*x8^2*x10*x11 + 2*x0*x4*x8^2*x10*x11 + 2*x1*x4*x8^2*x10*x11 + 2*x2*x4*x8^2*x10*x11 + 2*x0*x5*x8^2*x10*x11 + 2*x1*x5*x8^2*x10*x11 + 2*x2*x5*x8^2*x10*x11
-2*x0*x3*x6*x7*x10*x11 - 2*x1*x3*x6*x7*x10*x11 - 2*x2*x3*x6*x7*x10*x11 - 2*x0*x4*x6*x7*x10*x11 - 2*x1*x4*x6*x7*x10*x11 - 2*x2*x4*x6*x7*x10*x11 - 2*x0*x5*x6*x7*x10*x11 - 2*x1*x5*x6*x7*x10*x11 - 2*x2*x5*x6*x7*x10*x11 - 2*x0*x3*x7^2*x10*x11 - 2*x1*x3*x7^2*x10*x11 - 2*x2*x3*x7^2*x10*x11 - 2*x0*x4*x7^2*x10*x11 - 2*x1*x4*x7^2*x10*x11 - 2*x2*x4*x7^2*x10*x11 - 2*x0*x5*x7^2*x10*x11 - 2*x1*x5*x7^2*x10*x11 - 2*x2*x5*x7^2*x10*x11 - 2*x0*x3*x7*x8*x10*x11 - 2*x1*x3*x7*x8*x10*x11 - 2*x2*x3*x7*x8*x10*x11 - 2*x0*x4*x7*x8*x10*x11 - 2*x1*x4*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11
-2*x0*x3*x6*x8*x10*x11 - 2*x1*x3*x6*x8*x10*x11 - 2*x2*x3*x6*x8*x10*x11 - 2*x0*x4*x6*x8*x10*x11 - 2*x1*x4*x6*x8*x10*x11 - 2*x2*x4*x6*x8*x10*x11 - 2*x0*x5*x6*x8*x10*x11 - 2*x1*x5*x6*x8*x10*x11 - 2*x2*x5*x6*x8*x10*x11 - 2*x0*x3*x7*x8*x10*x11 - 2*x1*x3*x7*x8*x10*x11 - 2*x2*x3*x7*x8*x10*x11 - 2*x0*x4*x7*x8*x10*x11 - 2*x1*x4*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11 - 2*x0*x3*x8^2*x10*x11 - 2*x1*x3*x8^2*x10*x11 - 2*x2*x3*x8^2*x10*x11 - 2*x0*x4*x8^2*x10*x11 - 2*x1*x4*x8^2*x10*x11 - 2*x2*x4*x8^2*x10*x11 - 2*x0*x5*x8^2*x10*x11 - 2*x1*x5*x8^2*x10*x11 - 2*x2*x5*x8^2*x10*x11
2*x0*x3*x7*x8*x9*x10 + 2*x1*x3*x7*x8*x9*x10 + 2*x2*x3*x7*x8*x9*x10 + 2*x0*x4*x7*x8*x9*x10 + 2*x1*x4*x7*x8*x9*x10 + 2*x2*x4*x7*x8*x9*x10 + 2*x0*x5*x7*x8*x9*x10 + 2*x1*x5*x7*x8*x9*x10 + 2*x2*x5*x7*x8*x9*x10 + 2*x0*x3*x7*x8*x10^2 + 2*x1*x3*x7*x8*x10^2 + 2*x2*x3*x7*x8*x10^2 + 2*x0*x4*x7*x8*x10^2 + 2*x1*x4*x7*x8*x10^2 + 2*x2*x4*x7*x8*x10^2 + 2*x0*x5*x7*x8*x10^2 + 2*x1*x5*x7*x8*x10^2 + 2*x2*x5*x7*x8*x10^2 + 2*x0*x3*x7*x8*x9*x11 + 2*x1*x3*x7*x8*x9*x11 + 2*x2*x3*x7*x8*x9*x11 + 2*x0*x4*x7*x8*x9*x11 + 2*x1*x4*x7*x8*x9*x11 + 2*x2*x4*x7*x8*x9*x11 + 2*x0*x5*x7*x8*x9*x11 + 2*x1*x5*x7*x8*x9*x11 + 2*x2*x5*x7*x8*x9*x11 + 4*x0*x3*x7*x8*x10*x11 + 4*x1*x3*x7*x8*x10*x11 + 4*x2*x3*x7*x8*x10*x11 + 4*x0*x4*x7*x8*x10*x11 + 4*x1*x4*x7*x8*x10*x11 + 4*x2*x4*x7*x8*x10*x11 + 4*x0*x5*x7*x8*x10*x11 + 4*x1*x5*x7*x8*x10*x11 + 4*x2*x5*x7*x8*x10*x11 + 2*x0*x3*x6*x9*x10*x11 + 2*x1*x3*x6*x9*x10*x11 + 2*x2*x3*x6*x9*x10*x11 + 2*x0*x4*x6*x9*x10*x11 + 2*x1*x4*x6*x9*x10*x11 + 2*x2*x4*x6*x9*x10*x11 + 2*x0*x5*x6*x9*x10*x11 + 2*x1*x5*x6*x9*x10*x11 + 2*x2*x5*x6*x9*x10*x11 + 2*x0*x3*x7*x9*x10*x11 + 2*x1*x3*x7*x9*x10*x11 + 2*x2*x3*x7*x9*x10*x11 + 2*x0*x4*x7*x9*x10*x11 + 2*x1*x4*x7*x9*x10*x11 + 2*x2*x4*x7*x9*x10*x11 + 2*x0*x5*x7*x9*x10*x11 + 2*x1*x5*x7*x9*x10*x11 + 2*x2*x5*x7*x9*x10*x11 + 2*x0*x3*x8*x9*x10*x11 + 2*x1*x3*x8*x9*x10*x11 + 2*x2*x3*x8*x9*x10*x11 + 2*x0*x4*x8*x9*x10*x11 + 2*x1*x4*x8*x9*x10*x11 + 2*x2*x4*x8*x9*x10*x11 + 2*x0*x5*x8*x9*x10*x11 + 2*x1*x5*x8*x9*x10*x11 + 2*x2*x5*x8*x9*x10*x11 + 2*x0*x3*x6*x10^2*x11 + 2*x1*x3*x6*x10^2*x11 + 2*x2*x3*x6*x10^2*x11 + 2*x0*x4*x6*x10^2*x11 + 2*x1*x4*x6*x10^2*x11 + 2*x2*x4*x6*x10^2*x11 + 2*x0*x5*x6*x10^2*x11 + 2*x1*x5*x6*x10^2*x11 + 2*x2*x5*x6*x10^2*x11 + 2*x0*x3*x7*x10^2*x11 + 2*x1*x3*x7*x10^2*x11 + 2*x2*x3*x7*x10^2*x11 + 2*x0*x4*x7*x10^2*x11 + 2*x1*x4*x7*x10^2*x11 + 2*x2*x4*x7*x10^2*x11 + 2*x0*x5*x7*x10^2*x11 + 2*x1*x5*x7*x10^2*x11 + 2*x2*x5*x7*x10^2*x11 + 2*x0*x3*x8*x10^2*x11 + 2*x1*x3*x8*x10^2*x11 + 2*x2*x3*x8*x10^2*x11 + 2*x0*x4*x8*x10^2*x11 + 2*x1*x4*x8*x10^2*x11 + 2*x2*x4*x8*x10^2*x11 + 2*x0*x5*x8*x10^2*x11 + 2*x1*x5*x8*x10^2*x11 + 2*x2*x5*x8*x10^2*x11 + 2*x0*x3*x7*x8*x11^2 + 2*x1*x3*x7*x8*x11^2 + 2*x2*x3*x7*x8*x11^2 + 2*x0*x4*x7*x8*x11^2 + 2*x1*x4*x7*x8*x11^2 + 2*x2*x4*x7*x8*x11^2 + 2*x0*x5*x7*x8*x11^2 + 2*x1*x5*x7*x8*x11^2 + 2*x2*x5*x7*x8*x11^2 + 2*x0*x3*x6*x10*x11^2 + 2*x1*x3*x6*x10*x11^2 + 2*x2*x3*x6*x10*x11^2 + 2*x0*x4*x6*x10*x11^2 + 2*x1*x4*x6*x10*x11^2 + 2*x2*x4*x6*x10*x11^2 + 2*x0*x5*x6*x10*x11^2 + 2*x1*x5*x6*x10*x11^2 + 2*x2*x5*x6*x10*x11^2 + 2*x0*x3*x7*x10*x11^2 + 2*x1*x3*x7*x10*x11^2 + 2*x2*x3*x7*x10*x11^2 + 2*x0*x4*x7*x10*x11^2 + 2*x1*x4*x7*x10*x11^2 + 2*x2*x4*x7*x10*x11^2 + 2*x0*x5*x7*x10*x11^2 + 2*x1*x5*x7*x10*x11^2 + 2*x2*x5*x7*x10*x11^2 + 2*x0*x3*x8*x10*x11^2 + 2*x1*x3*x8*x10*x11^2 + 2*x2*x3*x8*x10*x11^2 + 2*x0*x4*x8*x10*x11^2 + 2*x1*x4*x8*x10*x11^2 + 2*x2*x4*x8*x10*x11^2 + 2*x0*x5*x8*x10*x11^2 + 2*x1*x5*x8*x10*x11^2 + 2*x2*x5*x8*x10*x11^2
-2*x0*x3*x7*x8*x9*x10 - 2*x1*x3*x7*x8*x9*x10 - 2*x2*x3*x7*x8*x9*x10 - 2*x0*x4*x7*x8*x9*x10 - 2*x1*x4*x7*x8*x9*x10 - 2*x2*x4*x7*x8*x9*x10 - 2*x0*x5*x7*x8*x9*x10 - 2*x1*x5*x7*x8*x9*x10 - 2*x2*x5*x7*x8*x9*x10 - 2*x0*x3*x7*x8*x10^2 - 2*x1*x3*x7*x8*x10^2 - 2*x2*x3*x7*x8*x10^2 - 2*x0*x4*x7*x8*x10^2 - 2*x1*x4*x7*x8*x10^2 - 2*x2*x4*x7*x8*x10^2 - 2*x0*x5*x7*x8*x10^2 - 2*x1*x5*x7*x8*x10^2 - 2*x2*x5*x7*x8*x10^2 - 2*x0*x3*x7*x8*x10*x11 - 2*x1*x3*x7*x8*x10*x11 - 2*x2*x3*x7*x8*x10*x11 - 2*x0*x4*x7*x8*x10*x11 - 2*x1*x4*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11
-2*x0*x3*x7*x8*x9*x11 - 2*x1*x3*x7*x8*x9*x11 - 2*x2*x3*x7*x8*x9*x11 - 2*x0*x4*x7*x8*x9*x11 - 2*x1*x4*x7*x8*x9*x11 - 2*x2*x4*x7*x8*x9*x11 - 2*x0*x5*x7*x8*x9*x11 - 2*x1*x5*x7*x8*x9*x11 - 2*x2*x5*x7*x8*x9*x11 - 2*x0*x3*x7*x8*x10*x11 - 2*x1*x3*x7*x8*x10*x11 - 2*x2*x3*x7*x8*x10*x11 - 2*x0*x4*x7*x8*x10*x11 - 2*x1*x4*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11 - 2*x0*x3*x7*x8*x11^2 - 2*x1*x3*x7*x8*x11^2 - 2*x2*x3*x7*x8*x11^2 - 2*x0*x4*x7*x8*x11^2 - 2*x1*x4*x7*x8*x11^2 - 2*x2*x4*x7*x8*x11^2 - 2*x0*x5*x7*x8*x11^2 - 2*x1*x5*x7*x8*x11^2 - 2*x2*x5*x7*x8*x11^2
0
0
-2*x0*x3*x6*x7*x8*x9 - 2*x1*x3*x6*x7*x8*x9 - 2*x2*x3*x6*x7*x8*x9 - 2*x0*x4*x6*x7*x8*x9 - 2*x1*x4*x6*x7*x8*x9 - 2*x2*x4*x6*x7*x8*x9 - 2*x0*x5*x6*x7*x8*x9 - 2*x1*x5*x6*x7*x8*x9 - 2*x2*x5*x6*x7*x8*x9 - 2*x0*x3*x7^2*x8*x9 - 2*x1*x3*x7^2*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x0*x4*x7^2*x8*x9 - 2*x1*x4*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 - 2*x0*x5*x7^2*x8*x9 - 2*x1*x5*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9 - 2*x0*x3*x7*x8^2*x9 - 2*x1*x3*x7*x8^2*x9 - 2*x2*x3*x7*x8^2*x9 - 2*x0*x4*x7*x8^2*x9 - 2*x1*x4*x7*x8^2*x9 - 2*x2*x4*x7*x8^2*x9 - 2*x0*x5*x7*x8^2*x9 - 2*x1*x5*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 - 2*x0*x3*x6*x7*x8*x10 - 2*x1*x3*x6*x7*x8*x10 - 2*x2*x3*x6*x7*x8*x10 - 2*x0*x4*x6*x7*x8*x10 - 2*x1*x4*x6*x7*x8*x10 - 2*x2*x4*x6*x7*x8*x10 - 2*x0*x5*x6*x7*x8*x10 - 2*x1*x5*x6*x7*x8*x10 - 2*x2*x5*x6*x7*x8*x10 - 2*x0*x3*x7^2*x8*x10 - 2*x1*x3*x7^2*x8*x10 - 2*x2*x3*x7^2*x8*x10 - 2*x0*x4*x7^2*x8*x10 - 2*x1*x4*x7^2*x8*x10 - 2*x2*x4*x7^2*x8*x10 - 2*x0*x5*x7^2*x8*x10 - 2*x1*x5*x7^2*x8*x10 - 2*x2*x5*x7^2*x8*x10 - 2*x0*x3*x7*x8^2*x10 - 2*x1*x3*x7*x8^2*x10 - 2*x2*x3*x7*x8^2*x10 - 2*x0*x4*x7*x8^2*x10 - 2*x1*x4*x7*x8^2*x10 - 2*x2*x4*x7*x8^2*x10 - 2*x0*x5*x7*x8^2*x10 - 2*x1*x5*x7*x8^2*x10 - 2*x2*x5*x7*x8^2*x10 - 2*x0*x3*x6*x7*x8*x11 - 2*x1*x3*x6*x7*x8*x11 - 2*x2*x3*x6*x7*x8*x11 - 2*x0*x4*x6*x7*x8*x11 - 2*x1*x4*x6*x7*x8*x11 - 2*x2*x4*x6*x7*x8*x11 - 2*x0*x5*x6*x7*x8*x11 - 2*x1*x5*x6*x7*x8*x11 - 2*x2*x5*x6*x7*x8*x11 - 2*x0*x3*x7^2*x8*x11 - 2*x1*x3*x7^2*x8*x11 - 2*x2*x3*x7^2*x8*x11 - 2*x0*x4*x7^2*x8*x11 - 2*x1*x4*x7^2*x8*x11 - 2*x2*x4*x7^2*x8*x11 - 2*x0*x5*x7^2*x8*x11 - 2*x1*x5*x7^2*x8*x11 - 2*x2*x5*x7^2*x8*x11 - 2*x0*x3*x7*x8^2*x11 - 2*x1*x3*x7*x8^2*x11 - 2*x2*x3*x7*x8^2*x11 - 2*x0*x4*x7*x8^2*x11 - 2*x1*x4*x7*x8^2*x11 - 2*x2*x4*x7*x8^2*x11 - 2*x0*x5*x7*x8^2*x11 - 2*x1*x5*x7*x8^2*x11 - 2*x2*x5*x7*x8^2*x11 - 2*x0*x3*x6*x7*x10*x11 - 2*x1*x3*x6*x7*x10*x11 - 2*x2*x3*x6*x7*x10*x11 - 2*x0*x4*x6*x7*x10*x11 - 2*x1*x4*x6*x7*x10*x11 - 2*x2*x4*x6*x7*x10*x11 - 2*x0*x5*x6*x7*x10*x11 - 2*x1*x5*x6*x7*x10*x11 - 2*x2*x5*x6*x7*x10*x11 - 2*x0*x3*x7^2*x10*x11 - 2*x1*x3*x7^2*x10*x11 - 2*x2*x3*x7^2*x10*x11 - 2*x0*x4*x7^2*x10*x11 - 2*x1*x4*x7^2*x10*x11 - 2*x2*x4*x7^2*x10*x11 - 2*x0*x5*x7^2*x10*x11 - 2*x1*x5*x7^2*x10*x11 - 2*x2*x5*x7^2*x10*x11 - 2*x0*x3*x6*x8*x10*x11 - 2*x1*x3*x6*x8*x10*x11 - 2*x2*x3*x6*x8*x10*x11 - 2*x0*x4*x6*x8*x10*x11 - 2*x1*x4*x6*x8*x10*x11 - 2*x2*x4*x6*x8*x10*x11 - 2*x0*x5*x6*x8*x10*x11 - 2*x1*x5*x6*x8*x10*x11 - 2*x2*x5*x6*x8*x10*x11 - 4*x0*x3*x7*x8*x10*x11 - 4*x1*x3*x7*x8*x10*x11 - 4*x2*x3*x7*x8*x10*x11 - 4*x0*x4*x7*x8*x10*x11 - 4*x1*x4*x7*x8*x10*x11 - 4*x2*x4*x7*x8*x10*x11 - 4*x0*x5*x7*x8*x10*x11 - 4*x1*x5*x7*x8*x10*x11 - 4*x2*x5*x7*x8*x10*x11 - 2*x0*x3*x8^2*x10*x11 - 2*x1*x3*x8^2*x10*x11 - 2*x2*x3*x8^2*x10*x11 - 2*x0*x4*x8^2*x10*x11 - 2*x1*x4*x8^2*x10*x11 - 2*x2*x4*x8^2*x10*x11 - 2*x0*x5*x8^2*x10*x11 - 2*x1*x5*x8^2*x10*x11 - 2*x2*x5*x8^2*x10*x11
2*x0*x3*x6*x7*x10*x11 + 2*x1*x3*x6*x7*x10*x11 + 2*x2*x3*x6*x7*x10*x11 + 2*x0*x4*x6*x7*x10*x11 + 2*x1*x4*x6*x7*x10*x11 + 2*x2*x4*x6*x7*x10*x11 + 2*x0*x5*x6*x7*x10*x11 + 2*x1*x5*x6*x7*x10*x11 + 2*x2*x5*x6*x7*x10*x11 + 2*x0*x3*x7^2*x10*x11 + 2*x1*x3*x7^2*x10*x11 + 2*x2*x3*x7^2*x10*x11 + 2*x0*x4*x7^2*x10*x11 + 2*x1*x4*x7^2*x10*x11 + 2*x2*x4*x7^2*x10*x11 + 2*x0*x5*x7^2*x10*x11 + 2*x1*x5*x7^2*x10*x11 + 2*x2*x5*x7^2*x10*x11 + 2*x0*x3*x7*x8*x10*x11 + 2*x1*x3*x7*x8*x10*x11 + 2*x2*x3*x7*x8*x10*x11 + 2*x0*x4*x7*x8*x10*x11 + 2*x1*x4*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11
2*x0*x3*x6*x8*x10*x11 + 2*x1*x3*x6*x8*x10*x11 + 2*x2*x3*x6*x8*x10*x11 + 2*x0*x4*x6*x8*x10*x11 + 2*x1*x4*x6*x8*x10*x11 + 2*x2*x4*x6*x8*x10*x11 + 2*x0*x5*x6*x8*x10*x11 + 2*x1*x5*x6*x8*x10*x11 + 2*x2*x5*x6*x8*x10*x11 + 2*x0*x3*x7*x8*x10*x11 + 2*x1*x3*x7*x8*x10*x11 + 2*x2*x3*x7*x8*x10*x11 + 2*x0*x4*x7*x8*x10*x11 + 2*x1*x4*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11 + 2*x0*x3*x8^2*x10*x11 + 2*x1*x3*x8^2*x10*x11 + 2*x2*x3*x8^2*x10*x11 + 2*x0*x4*x8^2*x10*x11 + 2*x1*x4*x8^2*x10*x11 + 2*x2*x4*x8^2*x10*x11 + 2*x0*x5*x8^2*x10*x11 + 2*x1*x5*x8^2*x10*x11 + 2*x2*x5*x8^2*x10*x11
-2*x0*x3*x7*x8*x9*x10 - 2*x1*x3*x7*x8*x9*x10 - 2*x2*x3*x7*x8*x9*x10 - 2*x0*x4*x7*x8*x9*x10 - 2*x1*x4*x7*x8*x9*x10 - 2*x2*x4*x7*x8*x9*x10 - 2*x0*x5*x7*x8*x9*x10 - 2*x1*x5*x7*x8*x9*x10 - 2*x2*x5*x7*x8*x9*x10 - 2*x0*x3*x7*x8*x10^2 - 2*x1*x3*x7*x8*x10^2 - 2*x2*x3*x7*x8*x10^2 - 2*x0*x4*x7*x8*x10^2 - 2*x1*x4*x7*x8*x10^2 - 2*x2*x4*x7*x8*x10^2 - 2*x0*x5*x7*x8*x10^2 - 2*x1*x5*x7*x8*x10^2 - 2*x2*x5*x7*x8*x10^2 - 2*x0*x3*x7*x8*x9*x11 - 2*x1*x3*x7*x8*x9*x11 - 2*x2*x3*x7*x8*x9*x11 - 2*x0*x4*x7*x8*x9*x11 - 2*x1*x4*x7*x8*x9*x11 - 2*x2*x4*x7*x8*x9*x11 - 2*x0*x5*x7*x8*x9*x11 - 2*x1*x5*x7*x8*x9*x11 - 2*x2*x5*x7*x8*x9*x11 - 4*x0*x3*x7*x8*x10*x11 - 4*x1*x3*x7*x8*x10*x11 - 4*x2*x3*x7*x8*x10*x11 - 4*x0*x4*x7*x8*x10*x11 - 4*x1*x4*x7*x8*x10*x11 - 4*x2*x4*x7*x8*x10*x11 - 4*x0*x5*x7*x8*x10*x11 - 4*x1*x5*x7*x8*x10*x11 - 4*x2*x5*x7*x8*x10*x11 - 2*x0*x3*x6*x9*x10*x11 - 2*x1*x3*x6*x9*x10*x11 - 2*x2*x3*x6*x9*x10*x11 - 2*x0*x4*x6*x9*x10*x11 - 2*x1*x4*x6*x9*x10*x11 - 2*x2*x4*x6*x9*x10*x11 - 2*x0*x5*x6*x9*x10*x11 - 2*x1*x5*x6*x9*x10*x11 - 2*x2*x5*x6*x9*x10*x11 - 2*x0*x3*x7*x9*x10*x11 - 2*x1*x3*x7*x9*x10*x11 - 2*x2*x3*x7*x9*x10*x11 - 2*x0*x4*x7*x9*x10*x11 - 2*x1*x4*x7*x9*x10*x11 - 2*x2*x4*x7*x9*x10*x11 - 2*x0*x5*x7*x9*x10*x11 - 2*x1*x5*x7*x9*x10*x11 - 2*x2*x5*x7*x9*x10*x11 - 2*x0*x3*x8*x9*x10*x11 - 2*x1*x3*x8*x9*x10*x11 - 2*x2*x3*x8*x9*x10*x11 - 2*x0*x4*x8*x9*x10*x11 - 2*x1*x4*x8*x9*x10*x11 - 2*x2*x4*x8*x9*x10*x11 - 2*x0*x5*x8*x9*x10*x11 - 2*x1*x5*x8*x9*x10*x11 - 2*x2*x5*x8*x9*x10*x11 - 2*x0*x3*x6*x10^2*x11 - 2*x1*x3*x6*x10^2*x11 - 2*x2*x3*x6*x10^2*x11 - 2*x0*x4*x6*x10^2*x11 - 2*x1*x4*x6*x10^2*x11 - 2*x2*x4*x6*x10^2*x11 - 2*x0*x5*x6*x10^2*x11 - 2*x1*x5*x6*x10^2*x11 - 2*x2*x5*x6*x10^2*x11 - 2*x0*x3*x7*x10^2*x11 - 2*x1*x3*x7*x10^2*x11 - 2*x2*x3*x7*x10^2*x11 - 2*x0*x4*x7*x10^2*x11 - 2*x1*x4*x7*x10^2*x11 - 2*x2*x4*x7*x10^2*x11 - 2*x0*x5*x7*x10^2*x11 - 2*x1*x5*x7*x10^2*x11 - 2*x2*x5*x7*x10^2*x11 - 2*x0*x3*x8*x10^2*x11 - 2*x1*x3*x8*x10^2*x11 - 2*x2*x3*x8*x10^2*x11 - 2*x0*x4*x8*x10^2*x11 - 2*x1*x4*x8*x10^2*x11 - 2*x2*x4*x8*x10^2*x11 - 2*x0*x5*x8*x10^2*x11 - 2*x1*x5*x8*x10^2*x11 - 2*x2*x5*x8*x10^2*x11 - 2*x0*x3*x7*x8*x11^2 - 2*x1*x3*x7*x8*x11^2 - 2*x2*x3*x7*x8*x11^2 - 2*x0*x4*x7*x8*x11^2 - 2*x1*x4*x7*x8*x11^2 - 2*x2*x4*x7*x8*x11^2 - 2*x0*x5*x7*x8*x11^2 - 2*x1*x5*x7*x8*x11^2 - 2*x2*x5*x7*x8*x11^2 - 2*x0*x3*x6*x10*x11^2 - 2*x1*x3*x6*x10*x11^2 - 2*x2*x3*x6*x10*x11^2 - 2*x0*x4*x6*x10*x11^2 - 2*x1*x4*x6*x10*x11^2 - 2*x2*x4*x6*x10*x11^2 - 2*x0*x5*x6*x10*x11^2 - 2*x1*x5*x6*x10*x11^2 - 2*x2*x5*x6*x10*x11^2 - 2*x0*x3*x7*x10*x11^2 - 2*x1*x3*x7*x10*x11^2 - 2*x2*x3*x7*x10*x11^2 - 2*x0*x4*x7*x10*x11^2 - 2*x1*x4*x7*x10*x11^2 - 2*x2*x4*x7*x10*x11^2 - 2*x0*x5*x7*x10*x11^2 - 2*x1*x5*x7*x10*x11^2 - 2*x2*x5*x7*x10*x11^2 - 2*x0*x3*x8*x10*x11^2 - 2*x1*x3*x8*x10*x11^2 - 2*x2*x3*x8*x10*x11^2 - 2*x0*x4*x8*x10*x11^2 - 2*x1*x4*x8*x10*x11^2 - 2*x2*x4*x8*x10*x11^2 - 2*x0*x5*x8*x10*x11^2 - 2*x1*x5*x8*x10*x11^2 - 2*x2*x5*x8*x10*x11^2
2*x0*x3*x7*x8*x9*x10 + 2*x1*x3*x7*x8*x9*x10 + 2*x2*x3*x7*x8*x9*x10 + 2*x0*x4*x7*x8*x9*x10 + 2*x1*x4*x7*x8*x9*x10 + 2*x2*x4*x7*x8*x9*x10 + 2*x0*x5*x7*x8*x9*x10 + 2*x1*x5*x7*x8*x9*x10 + 2*x2*x5*x7*x8*x9*x10 + 2*x0*x3*x7*x8*x10^2 + 2*x1*x3*x7*x8*x10^2 + 2*x2*x3*x7*x8*x10^2 + 2*x0*x4*x7*x8*x10^2 + 2*x1*x4*x7*x8*x10^2 + 2*x2*x4*x7*x8*x10^2 + 2*x0*x5*x7*x8*x10^2 + 2*x1*x5*x7*x8*x10^2 + 2*x2*x5*x7*x8*x10^2 + 2*x0*x3*x7*x8*x10*x11 + 2*x1*x3*x7*x8*x10*x11 + 2*x2*x3*x7*x8*x10*x11 + 2*x0*x4*x7*x8*x10*x11 + 2*x1*x4*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11
2*x0*x3*x7*x8*x9*x11 + 2*x1*x3*x7*x8*x9*x11 + 2*x2*x3*x7*x8*x9*x11 + 2*x0*x4*x7*x8*x9*x11 + 2*x1*x4*x7*x8*x9*x11 + 2*x2*x4*x7*x8*x9*x11 + 2*x0*x5*x7*x8*x9*x11 + 2*x1*x5*x7*x8*x9*x11 + 2*x2*x5*x7*x8*x9*x11 + 2*x0*x3*x7*x8*x10*x11 + 2*x1*x3*x7*x8*x10*x11 + 2*x2*x3*x7*x8*x10*x11 + 2*x0*x4*x7*x8*x10*x11 + 2*x1*x4*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11 + 2*x0*x3*x7*x8*x11^2 + 2*x1*x3*x7*x8*x11^2 + 2*x2*x3*x7*x8*x11^2 + 2*x0*x4*x7*x8*x11^2 + 2*x1*x4*x7*x8*x11^2 + 2*x2*x4*x7*x8*x11^2 + 2*x0*x5*x7*x8*x11^2 + 2*x1*x5*x7*x8*x11^2 + 2*x2*x5*x7*x8*x11^2
0
0
0
0
0
0
0
2*x0*x5*x6*x7*x8*x9 + 2*x1*x5*x6*x7*x8*x9 + 2*x2*x5*x6*x7*x8*x9 + 2*x0*x5*x7^2*x8*x9 + 2*x1*x5*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9 + 2*x0*x5*x7*x8^2*x9 + 2*x1*x5*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x0*x5*x6*x7*x8*x10 + 2*x1*x5*x6*x7*x8*x10 + 2*x2*x5*x6*x7*x8*x10 + 2*x0*x5*x7^2*x8*x10 + 2*x1*x5*x7^2*x8*x10 + 2*x2*x5*x7^2*x8*x10 + 2*x0*x5*x7*x8^2*x10 + 2*x1*x5*x7*x8^2*x10 + 2*x2*x5*x7*x8^2*x10 + 2*x0*x5*x6*x7*x8*x11 + 2*x1*x5*x6*x7*x8*x11 + 2*x2*x5*x6*x7*x8*x11 + 2*x0*x5*x7^2*x8*x11 + 2*x1*x5*x7^2*x8*x11 + 2*x2*x5*x7^2*x8*x11 + 2*x0*x5*x7*x8^2*x11 + 2*x1*x5*x7*x8^2*x11 + 2*x2*x5*x7*x8^2*x11 - 2*x2*x5*x7*x8*x9*x11 + 2*x0*x5*x6*x7*x10*x11 + 2*x1*x5*x6*x7*x10*x11 - 2*x2*x5*x6*x7*x10*x11 + 2*x0*x5*x7^2*x10*x11 + 2*x1*x5*x7^2*x10*x11 - 2*x2*x5*x7^2*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x11^2
0
0
0
-2*x0*x5*x6*x7*x8*x9 - 2*x1*x5*x6*x7*x8*x9 - 2*x2*x5*x6*x7*x8*x9 - 2*x0*x5*x7^2*x8*x9 - 2*x1*x5*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9 - 2*x0*x5*x7*x8^2*x9 - 2*x1*x5*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 - 2*x0*x5*x6*x7*x8*x10 - 2*x1*x5*x6*x7*x8*x10 - 2*x2*x5*x6*x7*x8*x10 - 2*x0*x5*x7^2*x8*x10 - 2*x1*x5*x7^2*x8*x10 - 2*x2*x5*x7^2*x8*x10 - 2*x0*x5*x7*x8^2*x10 - 2*x1*x5*x7*x8^2*x10 - 2*x2*x5*x7*x8^2*x10 - 2*x0*x5*x6*x7*x8*x11 - 2*x1*x5*x6*x7*x8*x11 - 2*x2*x5*x6*x7*x8*x11 - 2*x0*x5*x7^2*x8*x11 - 2*x1*x5*x7^2*x8*x11 - 2*x2*x5*x7^2*x8*x11 - 2*x0*x5*x7*x8^2*x11 - 2*x1*x5*x7*x8^2*x11 - 2*x2*x5*x7*x8^2*x11 - 2*x0*x5*x6*x7*x10*x11 - 2*x1*x5*x6*x7*x10*x11 + 2*x2*x5*x6*x7*x10*x11 - 2*x0*x5*x7^2*x10*x11 - 2*x1*x5*x7^2*x10*x11 + 2*x2*x5*x7^2*x10*x11 - 2*x0*x5*x6*x8*x10*x11 - 2*x1*x5*x6*x8*x10*x11 - 2*x2*x5*x6*x8*x10*x11 - 4*x0*x5*x7*x8*x10*x11 - 4*x1*x5*x7*x8*x10*x11 - 2*x0*x5*x8^2*x10*x11 - 2*x1*x5*x8^2*x10*x11 - 2*x2*x5*x8^2*x10*x11
0
0
0
0
2*x0*x5*x6*x7*x10*x11 + 2*x1*x5*x6*x7*x10*x11 - 2*x2*x5*x6*x7*x10*x11 + 2*x0*x5*x7^2*x10*x11 + 2*x1*x5*x7^2*x10*x11 - 2*x2*x5*x7^2*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11
2*x2*x5*x7*x8*x9*x11 - 2*x0*x5*x6*x7*x10*x11 - 2*x1*x5*x6*x7*x10*x11 + 2*x2*x5*x6*x7*x10*x11 - 2*x0*x5*x7^2*x10*x11 - 2*x1*x5*x7^2*x10*x11 + 2*x2*x5*x7^2*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x11^2
0
0
0
2*x0*x5*x6*x8*x10*x11 + 2*x1*x5*x6*x8*x10*x11 + 2*x2*x5*x6*x8*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11 + 2*x0*x5*x8^2*x10*x11 + 2*x1*x5*x8^2*x10*x11 + 2*x2*x5*x8^2*x10*x11
0
2*x0*x5*x7*x8*x9*x10 + 2*x1*x5*x7*x8*x9*x10 - 2*x2*x5*x7*x8*x9*x10 + 2*x0*x5*x7*x8*x10^2 + 2*x1*x5*x7*x8*x10^2 - 2*x2*x5*x7*x8*x10^2 + 2*x2*x5*x7*x8*x9*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x0*x5*x6*x9*x10*x11 + 2*x1*x5*x6*x9*x10*x11 + 2*x2*x5*x6*x9*x10*x11 + 2*x0*x5*x7*x9*x10*x11 + 2*x1*x5*x7*x9*x10*x11 + 2*x2*x5*x7*x9*x10*x11 + 2*x0*x5*x8*x9*x10*x11 + 2*x1*x5*x8*x9*x10*x11 + 2*x2*x5*x8*x9*x10*x11 + 2*x0*x5*x6*x10^2*x11 + 2*x1*x5*x6*x10^2*x11 + 2*x2*x5*x6*x10^2*x11 + 2*x0*x5*x7*x10^2*x11 + 2*x1*x5*x7*x10^2*x11 + 2*x2*x5*x7*x10^2*x11 + 2*x0*x5*x8*x10^2*x11 + 2*x1*x5*x8*x10^2*x11 + 2*x2*x5*x8*x10^2*x11 + 2*x2*x5*x7*x8*x11^2 + 2*x0*x5*x6*x10*x11^2 + 2*x1*x5*x6*x10*x11^2 + 2*x2*x5*x6*x10*x11^2 + 2*x0*x5*x7*x10*x11^2 + 2*x1*x5*x7*x10*x11^2 + 2*x2*x5*x7*x10*x11^2 + 2*x0*x5*x8*x10*x11^2 + 2*x1*x5*x8*x10*x11^2 + 2*x2*x5*x8*x10*x11^2
-2*x0*x5*x7*x8*x9*x10 - 2*x1*x5*x7*x8*x9*x10 + 2*x2*x5*x7*x8*x9*x10 - 2*x0*x5*x7*x8*x10^2 - 2*x1*x5*x7*x8*x10^2 + 2*x2*x5*x7*x8*x10^2 - 2*x0*x5*x7*x8*x9*x11 - 2*x1*x5*x7*x8*x9*x11 - 2*x2*x5*x7*x8*x9*x11 - 4*x0*x5*x7*x8*x10*x11 - 4*x1*x5*x7*x8*x10*x11 - 2*x0*x5*x6*x9*x10*x11 - 2*x1*x5*x6*x9*x10*x11 - 2*x2*x5*x6*x9*x10*x11 - 2*x0*x5*x7*x9*x10*x11 - 2*x1*x5*x7*x9*x10*x11 - 2*x2*x5*x7*x9*x10*x11 - 2*x0*x5*x8*x9*x10*x11 - 2*x1*x5*x8*x9*x10*x11 - 2*x2*x5*x8*x9*x10*x11 - 2*x0*x5*x6*x10^2*x11 - 2*x1*x5*x6*x10^2*x11 - 2*x2*x5*x6*x10^2*x11 - 2*x0*x5*x7*x10^2*x11 - 2*x1*x5*x7*x10^2*x11 - 2*x2*x5*x7*x10^2*x11 - 2*x0*x5*x8*x10^2*x11 - 2*x1*x5*x8*x10^2*x11 - 2*x2*x5*x8*x10^2*x11 - 2*x0*x5*x7*x8*x11^2 - 2*x1*x5*x7*x8*x11^2 - 2*x2*x5*x7*x8*x11^2 - 2*x0*x5*x6*x10*x11^2 - 2*x1*x5*x6*x10*x11^2 - 2*x2*x5*x6*x10*x11^2 - 2*x0*x5*x7*x10*x11^2 - 2*x1*x5*x7*x10*x11^2 - 2*x2*x5*x7*x10*x11^2 - 2*x0*x5*x8*x10*x11^2 - 2*x1*x5*x8*x10*x11^2 - 2*x2*x5*x8*x10*x11^2
0
2*x0*x5*x7*x8*x9*x10 + 2*x1*x5*x7*x8*x9*x10 - 2*x2*x5*x7*x8*x9*x10 + 2*x0*x5*x7*x8*x10^2 + 2*x1*x5*x7*x8*x10^2 - 2*x2*x5*x7*x8*x10^2 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11
-2*x0*x5*x7*x8*x9*x10 - 2*x1*x5*x7*x8*x9*x10 + 2*x2*x5*x7*x8*x9*x10 - 2*x0*x5*x7*x8*x10^2 - 2*x1*x5*x7*x8*x10^2 + 2*x2*x5*x7*x8*x10^2 - 2*x2*x5*x7*x8*x9*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x11^2
2*x0*x5*x7*x8*x9*x11 + 2*x1*x5*x7*x8*x9*x11 + 2*x2*x5*x7*x8*x9*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11 + 2*x0*x5*x7*x8*x11^2 + 2*x1*x5*x7*x8*x11^2 + 2*x2*x5*x7*x8*x11^2
0
0
0
0
0
0
0
0
0
0
-2*x0*x3*x6*x7*x8*x9 - 2*x1*x3*x6*x7*x8*x9 - 2*x2*x3*x6*x7*x8*x9 - 2*x0*x4*x6*x7*x8*x9 - 2*x1*x4*x6*x7*x8*x9 - 2*x2*x4*x6*x7*x8*x9 - 2*x0*x5*x6*x7*x8*x9 - 2*x1*x5*x6*x7*x8*x9 - 2*x2*x5*x6*x7*x8*x9 - 2*x0*x3*x7^2*x8*x9 - 2*x1*x3*x7^2*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x0*x4*x7^2*x8*x9 - 2*x1*x4*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 - 2*x0*x5*x7^2*x8*x9 - 2*x1*x5*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9 - 2*x0*x3*x7*x8^2*x9 - 2*x1*x3*x7*x8^2*x9 - 2*x2*x3*x7*x8^2*x9 - 2*x0*x4*x7*x8^2*x9 - 2*x1*x4*x7*x8^2*x9 - 2*x2*x4*x7*x8^2*x9 - 2*x0*x5*x7*x8^2*x9 - 2*x1*x5*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 - 2*x0*x3*x6*x7*x8*x10 - 2*x1*x3*x6*x7*x8*x10 - 2*x2*x3*x6*x7*x8*x10 - 2*x0*x4*x6*x7*x8*x10 - 2*x1*x4*x6*x7*x8*x10 - 2*x2*x4*x6*x7*x8*x10 - 2*x0*x5*x6*x7*x8*x10 - 2*x1*x5*x6*x7*x8*x10 - 2*x2*x5*x6*x7*x8*x10 - 2*x0*x3*x7^2*x8*x10 - 2*x1*x3*x7^2*x8*x10 - 2*x2*x3*x7^2*x8*x10 - 2*x0*x4*x7^2*x8*x10 - 2*x1*x4*x7^2*x8*x10 - 2*x2*x4*x7^2*x8*x10 - 2*x0*x5*x7^2*x8*x10 - 2*x1*x5*x7^2*x8*x10 - 2*x2*x5*x7^2*x8*x10 - 2*x0*x3*x7*x8^2*x10 - 2*x1*x3*x7*x8^2*x10 - 2*x2*x3*x7*x8^2*x10 - 2*x0*x4*x7*x8^2*x10 - 2*x1*x4*x7*x8^2*x10 - 2*x2*x4*x7*x8^2*x10 - 2*x0*x5*x7*x8^2*x10 - 2*x1*x5*x7*x8^2*x10 - 2*x2*x5*x7*x8^2*x10 - 2*x0*x3*x6*x7*x8*x11 - 2*x1*x3*x6*x7*x8*x11 - 2*x2*x3*x6*x7*x8*x11 - 2*x0*x4*x6*x7*x8*x11 - 2*x1*x4*x6*x7*x8*x11 - 2*x2*x4*x6*x7*x8*x11 - 2*x0*x5*x6*x7*x8*x11 - 2*x1*x5*x6*x7*x8*x11 - 2*x2*x5*x6*x7*x8*x11 - 2*x0*x3*x7^2*x8*x11 - 2*x1*x3*x7^2*x8*x11 - 2*x2*x3*x7^2*x8*x11 - 2*x0*x4*x7^2*x8*x11 - 2*x1*x4*x7^2*x8*x11 - 2*x2*x4*x7^2*x8*x11 - 2*x0*x5*x7^2*x8*x11 - 2*x1*x5*x7^2*x8*x11 - 2*x2*x5*x7^2*x8*x11 - 2*x0*x3*x7*x8^2*x11 - 2*x1*x3*x7*x8^2*x11 - 2*x2*x3*x7*x8^2*x11 - 2*x0*x4*x7*x8^2*x11 - 2*x1*x4*x7*x8^2*x11 - 2*x2*x4*x7*x8^2*x11 - 2*x0*x5*x7*x8^2*x11 - 2*x1*x5*x7*x8^2*x11 - 2*x2*x5*x7*x8^2*x11 - 2*x0*x3*x6*x7*x10*x11 - 2*x1*x3*x6*x7*x10*x11 - 2*x2*x3*x6*x7*x10*x11 - 2*x0*x4*x6*x7*x10*x11 - 2*x1*x4*x6*x7*x10*x11 - 2*x2*x4*x6*x7*x10*x11 - 2*x0*x5*x6*x7*x10*x11 - 2*x1*x5*x6*x7*x10*x11 - 2*x2*x5*x6*x7*x10*x11 - 2*x0*x3*x7^2*x10*x11 - 2*x1*x3*x7^2*x10*x11 - 2*x2*x3*x7^2*x10*x11 - 2*x0*x4*x7^2*x10*x11 - 2*x1*x4*x7^2*x10*x11 - 2*x2*x4*x7^2*x10*x11 - 2*x0*x5*x7^2*x10*x11 - 2*x1*x5*x7^2*x10*x11 - 2*x2*x5*x7^2*x10*x11 - 2*x0*x3*x6*x8*x10*x11 - 2*x1*x3*x6*x8*x10*x11 - 2*x2*x3*x6*x8*x10*x11 - 2*x0*x4*x6*x8*x10*x11 - 2*x1*x4*x6*x8*x10*x11 - 2*x2*x4*x6*x8*x10*x11 - 2*x0*x5*x6*x8*x10*x11 - 2*x1*x5*x6*x8*x10*x11 - 2*x2*x5*x6*x8*x10*x11 - 4*x0*x3*x7*x8*x10*x11 - 4*x1*x3*x7*x8*x10*x11 - 4*x2*x3*x7*x8*x10*x11 - 4*x0*x4*x7*x8*x10*x11 - 4*x1*x4*x7*x8*x10*x11 - 4*x2*x4*x7*x8*x10*x11 - 4*x0*x5*x7*x8*x10*x11 - 4*x1*x5*x7*x8*x10*x11 - 4*x2*x5*x7*x8*x10*x11 - 2*x0*x3*x8^2*x10*x11 - 2*x1*x3*x8^2*x10*x11 - 2*x2*x3*x8^2*x10*x11 - 2*x0*x4*x8^2*x10*x11 - 2*x1*x4*x8^2*x10*x11 - 2*x2*x4*x8^2*x10*x11 - 2*x0*x5*x8^2*x10*x11 - 2*x1*x5*x8^2*x10*x11 - 2*x2*x5*x8^2*x10*x11
2*x0*x3*x6*x7*x10*x11 + 2*x1*x3*x6*x7*x10*x11 + 2*x2*x3*x6*x7*x10*x11 + 2*x0*x4*x6*x7*x10*x11 + 2*x1*x4*x6*x7*x10*x11 + 2*x2*x4*x6*x7*x10*x11 + 2*x0*x5*x6*x7*x10*x11 + 2*x1*x5*x6*x7*x10*x11 + 2*x2*x5*x6*x7*x10*x11 + 2*x0*x3*x7^2*x10*x11 + 2*x1*x3*x7^2*x10*x11 + 2*x2*x3*x7^2*x10*x11 + 2*x0*x4*x7^2*x10*x11 + 2*x1*x4*x7^2*x10*x11 + 2*x2*x4*x7^2*x10*x11 + 2*x0*x5*x7^2*x10*x11 + 2*x1*x5*x7^2*x10*x11 + 2*x2*x5*x7^2*x10*x11 + 2*x0*x3*x7*x8*x10*x11 + 2*x1*x3*x7*x8*x10*x11 + 2*x2*x3*x7*x8*x10*x11 + 2*x0*x4*x7*x8*x10*x11 + 2*x1*x4*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11
2*x0*x3*x6*x8*x10*x11 + 2*x1*x3*x6*x8*x10*x11 + 2*x2*x3*x6*x8*x10*x11 + 2*x0*x4*x6*x8*x10*x11 + 2*x1*x4*x6*x8*x10*x11 + 2*x2*x4*x6*x8*x10*x11 + 2*x0*x5*x6*x8*x10*x11 + 2*x1*x5*x6*x8*x10*x11 + 2*x2*x5*x6*x8*x10*x11 + 2*x0*x3*x7*x8*x10*x11 + 2*x1*x3*x7*x8*x10*x11 + 2*x2*x3*x7*x8*x10*x11 + 2*x0*x4*x7*x8*x10*x11 + 2*x1*x4*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11 + 2*x0*x3*x8^2*x10*x11 + 2*x1*x3*x8^2*x10*x11 + 2*x2*x3*x8^2*x10*x11 + 2*x0*x4*x8^2*x10*x11 + 2*x1*x4*x8^2*x10*x11 + 2*x2*x4*x8^2*x10*x11 + 2*x0*x5*x8^2*x10*x11 + 2*x1*x5*x8^2*x10*x11 + 2*x2*x5*x8^2*x10*x11
-2*x0*x3*x7*x8*x9*x10 - 2*x1*x3*x7*x8*x9*x10 - 2*x2*x3*x7*x8*x9*x10 - 2*x0*x4*x7*x8*x9*x10 - 2*x1*x4*x7*x8*x9*x10 - 2*x2*x4*x7*x8*x9*x10 - 2*x0*x5*x7*x8*x9*x10 - 2*x1*x5*x7*x8*x9*x10 - 2*x2*x5*x7*x8*x9*x10 - 2*x0*x3*x7*x8*x10^2 - 2*x1*x3*x7*x8*x10^2 - 2*x2*x3*x7*x8*x10^2 - 2*x0*x4*x7*x8*x10^2 - 2*x1*x4*x7*x8*x10^2 - 2*x2*x4*x7*x8*x10^2 - 2*x0*x5*x7*x8*x10^2 - 2*x1*x5*x7*x8*x10^2 - 2*x2*x5*x7*x8*x10^2 - 2*x0*x3*x7*x8*x9*x11 - 2*x1*x3*x7*x8*x9*x11 - 2*x2*x3*x7*x8*x9*x11 - 2*x0*x4*x7*x8*x9*x11 - 2*x1*x4*x7*x8*x9*x11 - 2*x2*x4*x7*x8*x9*x11 - 2*x0*x5*x7*x8*x9*x11 - 2*x1*x5*x7*x8*x9*x11 - 2*x2*x5*x7*x8*x9*x11 - 4*x0*x3*x7*x8*x10*x11 - 4*x1*x3*x7*x8*x10*x11 - 4*x2*x3*x7*x8*x10*x11 - 4*x0*x4*x7*x8*x10*x11 - 4*x1*x4*x7*x8*x10*x11 - 4*x2*x4*x7*x8*x10*x11 - 4*x0*x5*x7*x8*x10*x11 - 4*x1*x5*x7*x8*x10*x11 - 4*x2*x5*x7*x8*x10*x11 - 2*x0*x3*x6*x9*x10*x11 - 2*x1*x3*x6*x9*x10*x11 - 2*x2*x3*x6*x9*x10*x11 - 2*x0*x4*x6*x9*x10*x11 - 2*x1*x4*x6*x9*x10*x11 - 2*x2*x4*x6*x9*x10*x11 - 2*x0*x5*x6*x9*x10*x11 - 2*x1*x5*x6*x9*x10*x11 - 2*x2*x5*x6*x9*x10*x11 - 2*x0*x3*x7*x9*x10*x11 - 2*x1*x3*x7*x9*x10*x11 - 2*x2*x3*x7*x9*x10*x11 - 2*x0*x4*x7*x9*x10*x11 - 2*x1*x4*x7*x9*x10*x11 - 2*x2*x4*x7*x9*x10*x11 - 2*x0*x5*x7*x9*x10*x11 - 2*x1*x5*x7*x9*x10*x11 - 2*x2*x5*x7*x9*x10*x11 - 2*x0*x3*x8*x9*x10*x11 - 2*x1*x3*x8*x9*x10*x11 - 2*x2*x3*x8*x9*x10*x11 - 2*x0*x4*x8*x9*x10*x11 - 2*x1*x4*x8*x9*x10*x11 - 2*x2*x4*x8*x9*x10*x11 - 2*x0*x5*x8*x9*x10*x11 - 2*x1*x5*x8*x9*x10*x11 - 2*x2*x5*x8*x9*x10*x11 - 2*x0*x3*x6*x10^2*x11 - 2*x1*x3*x6*x10^2*x11 - 2*x2*x3*x6*x10^2*x11 - 2*x0*x4*x6*x10^2*x11 - 2*x1*x4*x6*x10^2*x11 - 2*x2*x4*x6*x10^2*x11 - 2*x0*x5*x6*x10^2*x11 - 2*x1*x5*x6*x10^2*x11 - 2*x2*x5*x6*x10^2*x11 - 2*x0*x3*x7*x10^2*x11 - 2*x1*x3*x7*x10^2*x11 - 2*x2*x3*x7*x10^2*x11 - 2*x0*x4*x7*x10^2*x11 - 2*x1*x4*x7*x10^2*x11 - 2*x2*x4*x7*x10^2*x11 - 2*x0*x5*x7*x10^2*x11 - 2*x1*x5*x7*x10^2*x11 - 2*x2*x5*x7*x10^2*x11 - 2*x0*x3*x8*x10^2*x11 - 2*x1*x3*x8*x10^2*x11 - 2*x2*x3*x8*x10^2*x11 - 2*x0*x4*x8*x10^2*x11 - 2*x1*x4*x8*x10^2*x11 - 2*x2*x4*x8*x10^2*x11 - 2*x0*x5*x8*x10^2*x11 - 2*x1*x5*x8*x10^2*x11 - 2*x2*x5*x8*x10^2*x11 - 2*x0*x3*x7*x8*x11^2 - 2*x1*x3*x7*x8*x11^2 - 2*x2*x3*x7*x8*x11^2 - 2*x0*x4*x7*x8*x11^2 - 2*x1*x4*x7*x8*x11^2 - 2*x2*x4*x7*x8*x11^2 - 2*x0*x5*x7*x8*x11^2 - 2*x1*x5*x7*x8*x11^2 - 2*x2*x5*x7*x8*x11^2 - 2*x0*x3*x6*x10*x11^2 - 2*x1*x3*x6*x10*x11^2 - 2*x2*x3*x6*x10*x11^2 - 2*x0*x4*x6*x10*x11^2 - 2*x1*x4*x6*x10*x11^2 - 2*x2*x4*x6*x10*x11^2 - 2*x0*x5*x6*x10*x11^2 - 2*x1*x5*x6*x10*x11^2 - 2*x2*x5*x6*x10*x11^2 - 2*x0*x3*x7*x10*x11^2 - 2*x1*x3*x7*x10*x11^2 - 2*x2*x3*x7*x10*x11^2 - 2*x0*x4*x7*x10*x11^2 - 2*x1*x4*x7*x10*x11^2 - 2*x2*x4*x7*x10*x11^2 - 2*x0*x5*x7*x10*x11^2 - 2*x1*x5*x7*x10*x11^2 - 2*x2*x5*x7*x10*x11^2 - 2*x0*x3*x8*x10*x11^2 - 2*x1*x3*x8*x10*x11^2 - 2*x2*x3*x8*x10*x11^2 - 2*x0*x4*x8*x10*x11^2 - 2*x1*x4*x8*x10*x11^2 - 2*x2*x4*x8*x10*x11^2 - 2*x0*x5*x8*x10*x11^2 - 2*x1*x5*x8*x10*x11^2 - 2*x2*x5*x8*x10*x11^2
2*x0*x3*x7*x8*x9*x10 + 2*x1*x3*x7*x8*x9*x10 + 2*x2*x3*x7*x8*x9*x10 + 2*x0*x4*x7*x8*x9*x10 + 2*x1*x4*x7*x8*x9*x10 + 2*x2*x4*x7*x8*x9*x10 + 2*x0*x5*x7*x8*x9*x10 + 2*x1*x5*x7*x8*x9*x10 + 2*x2*x5*x7*x8*x9*x10 + 2*x0*x3*x7*x8*x10^2 + 2*x1*x3*x7*x8*x10^2 + 2*x2*x3*x7*x8*x10^2 + 2*x0*x4*x7*x8*x10^2 + 2*x1*x4*x7*x8*x10^2 + 2*x2*x4*x7*x8*x10^2 + 2*x0*x5*x7*x8*x10^2 + 2*x1*x5*x7*x8*x10^2 + 2*x2*x5*x7*x8*x10^2 + 2*x0*x3*x7*x8*x10*x11 + 2*x1*x3*x7*x8*x10*x11 + 2*x2*x3*x7*x8*x10*x11 + 2*x0*x4*x7*x8*x10*x11 + 2*x1*x4*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11
2*x0*x3*x7*x8*x9*x11 + 2*x1*x3*x7*x8*x9*x11 + 2*x2*x3*x7*x8*x9*x11 + 2*x0*x4*x7*x8*x9*x11 + 2*x1*x4*x7*x8*x9*x11 + 2*x2*x4*x7*x8*x9*x11 + 2*x0*x5*x7*x8*x9*x11 + 2*x1*x5*x7*x8*x9*x11 + 2*x2*x5*x7*x8*x9*x11 + 2*x0*x3*x7*x8*x10*x11 + 2*x1*x3*x7*x8*x10*x11 + 2*x2*x3*x7*x8*x10*x11 + 2*x0*x4*x7*x8*x10*x11 + 2*x1*x4*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11 + 2*x0*x3*x7*x8*x11^2 + 2*x1*x3*x7*x8*x11^2 + 2*x2*x3*x7*x8*x11^2 + 2*x0*x4*x7*x8*x11^2 + 2*x1*x4*x7*x8*x11^2 + 2*x2*x4*x7*x8*x11^2 + 2*x0*x5*x7*x8*x11^2 + 2*x1*x5*x7*x8*x11^2 + 2*x2*x5*x7*x8*x11^2
0
0
2*x0*x3*x6*x7*x8*x9 + 2*x1*x3*x6*x7*x8*x9 + 2*x2*x3*x6*x7*x8*x9 + 2*x0*x4*x6*x7*x8*x9 + 2*x1*x4*x6*x7*x8*x9 + 2*x2*x4*x6*x7*x8*x9 + 2*x0*x5*x6*x7*x8*x9 + 2*x1*x5*x6*x7*x8*x9 + 2*x2*x5*x6*x7*x8*x9 + 2*x0*x3*x7^2*x8*x9 + 2*x1*x3*x7^2*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x0*x4*x7^2*x8*x9 + 2*x1*x4*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 + 2*x0*x5*x7^2*x8*x9 + 2*x1*x5*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9 + 2*x0*x3*x7*x8^2*x9 + 2*x1*x3*x7*x8^2*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x0*x4*x7*x8^2*x9 + 2*x1*x4*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 2*x0*x5*x7*x8^2*x9 + 2*x1*x5*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x0*x3*x6*x7*x8*x10 + 2*x1*x3*x6*x7*x8*x10 + 2*x2*x3*x6*x7*x8*x10 + 2*x0*x4*x6*x7*x8*x10 + 2*x1*x4*x6*x7*x8*x10 + 2*x2*x4*x6*x7*x8*x10 + 2*x0*x5*x6*x7*x8*x10 + 2*x1*x5*x6*x7*x8*x10 + 2*x2*x5*x6*x7*x8*x10 + 2*x0*x3*x7^2*x8*x10 + 2*x1*x3*x7^2*x8*x10 + 2*x2*x3*x7^2*x8*x10 + 2*x0*x4*x7^2*x8*x10 + 2*x1*x4*x7^2*x8*x10 + 2*x2*x4*x7^2*x8*x10 + 2*x0*x5*x7^2*x8*x10 + 2*x1*x5*x7^2*x8*x10 + 2*x2*x5*x7^2*x8*x10 + 2*x0*x3*x7*x8^2*x10 + 2*x1*x3*x7*x8^2*x10 + 2*x2*x3*x7*x8^2*x10 + 2*x0*x4*x7*x8^2*x10 + 2*x1*x4*x7*x8^2*x10 + 2*x2*x4*x7*x8^2*x10 + 2*x0*x5*x7*x8^2*x10 + 2*x1*x5*x7*x8^2*x10 + 2*x2*x5*x7*x8^2*x10 + 2*x0*x3*x6*x7*x8*x11 + 2*x1*x3*x6*x7*x8*x11 + 2*x2*x3*x6*x7*x8*x11 + 2*x0*x4*x6*x7*x8*x11 + 2*x1*x4*x6*x7*x8*x11 + 2*x2*x4*x6*x7*x8*x11 + 2*x0*x5*x6*x7*x8*x11 + 2*x1*x5*x6*x7*x8*x11 + 2*x2*x5*x6*x7*x8*x11 + 2*x0*x3*x7^2*x8*x11 + 2*x1*x3*x7^2*x8*x11 + 2*x2*x3*x7^2*x8*x11 + 2*x0*x4*x7^2*x8*x11 + 2*x1*x4*x7^2*x8*x11 + 2*x2*x4*x7^2*x8*x11 + 2*x0*x5*x7^2*x8*x11 + 2*x1*x5*x7^2*x8*x11 + 2*x2*x5*x7^2*x8*x11 + 2*x0*x3*x7*x8^2*x11 + 2*x1*x3*x7*x8^2*x11 + 2*x2*x3*x7*x8^2*x11 + 2*x0*x4*x7*x8^2*x11 + 2*x1*x4*x7*x8^2*x11 + 2*x2*x4*x7*x8^2*x11 + 2*x0*x5*x7*x8^2*x11 + 2*x1*x5*x7*x8^2*x11 + 2*x2*x5*x7*x8^2*x11 + 2*x0*x3*x6*x7*x10*x11 + 2*x1*x3*x6*x7*x10*x11 + 2*x2*x3*x6*x7*x10*x11 + 2*x0*x4*x6*x7*x10*x11 + 2*x1*x4*x6*x7*x10*x11 + 2*x2*x4*x6*x7*x10*x11 + 2*x0*x5*x6*x7*x10*x11 + 2*x1*x5*x6*x7*x10*x11 + 2*x2*x5*x6*x7*x10*x11 + 2*x0*x3*x7^2*x10*x11 + 2*x1*x3*x7^2*x10*x11 + 2*x2*x3*x7^2*x10*x11 + 2*x0*x4*x7^2*x10*x11 + 2*x1*x4*x7^2*x10*x11 + 2*x2*x4*x7^2*x10*x11 + 2*x0*x5*x7^2*x10*x11 + 2*x1*x5*x7^2*x10*x11 + 2*x2*x5*x7^2*x10*x11 + 2*x0*x3*x6*x8*x10*x11 + 2*x1*x3*x6*x8*x10*x11 + 2*x2*x3*x6*x8*x10*x11 + 2*x0*x4*x6*x8*x10*x11 + 2*x1*x4*x6*x8*x10*x11 + 2*x2*x4*x6*x8*x10*x11 + 2*x0*x5*x6*x8*x10*x11 + 2*x1*x5*x6*x8*x10*x11 + 2*x2*x5*x6*x8*x10*x11 + 4*x0*x3*x7*x8*x10*x11 + 4*x1*x3*x7*x8*x10*x11 + 4*x2*x3*x7*x8*x10*x11 + 4*x0*x4*x7*x8*x10*x11 + 4*x1*x4*x7*x8*x10*x11 + 4*x2*x4*x7*x8*x10*x11 + 4*x0*x5*x7*x8*x10*x11 + 4*x1*x5*x7*x8*x10*x11 + 4*x2*x5*x7*x8*x10*x11 + 2*x0*x3*x8^2*x10*x11 + 2*x1*x3*x8^2*x10*x11 + 2*x2*x3*x8^2*x10*x11 + 2*x0*x4*x8^2*x10*x11 + 2*x1*x4*x8^2*x10*x11 + 2*x2*x4*x8^2*x10*x11 + 2*x0*x5*x8^2*x10*x11 + 2*x1*x5*x8^2*x10*x11 + 2*x2*x5*x8^2*x10*x11
-2*x0*x3*x6*x7*x10*x11 - 2*x1*x3*x6*x7*x10*x11 - 2*x2*x3*x6*x7*x10*x11 - 2*x0*x4*x6*x7*x10*x11 - 2*x1*x4*x6*x7*x10*x11 - 2*x2*x4*x6*x7*x10*x11 - 2*x0*x5*x6*x7*x10*x11 - 2*x1*x5*x6*x7*x10*x11 - 2*x2*x5*x6*x7*x10*x11 - 2*x0*x3*x7^2*x10*x11 - 2*x1*x3*x7^2*x10*x11 - 2*x2*x3*x7^2*x10*x11 - 2*x0*x4*x7^2*x10*x11 - 2*x1*x4*x7^2*x10*x11 - 2*x2*x4*x7^2*x10*x11 - 2*x0*x5*x7^2*x10*x11 - 2*x1*x5*x7^2*x10*x11 - 2*x2*x5*x7^2*x10*x11 - 2*x0*x3*x7*x8*x10*x11 - 2*x1*x3*x7*x8*x10*x11 - 2*x2*x3*x7*x8*x10*x11 - 2*x0*x4*x7*x8*x10*x11 - 2*x1*x4*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11
-2*x0*x3*x6*x8*x10*x11 - 2*x1*x3*x6*x8*x10*x11 - 2*x2*x3*x6*x8*x10*x11 - 2*x0*x4*x6*x8*x10*x11 - 2*x1*x4*x6*x8*x10*x11 - 2*x2*x4*x6*x8*x10*x11 - 2*x0*x5*x6*x8*x10*x11 - 2*x1*x5*x6*x8*x10*x11 - 2*x2*x5*x6*x8*x10*x11 - 2*x0*x3*x7*x8*x10*x11 - 2*x1*x3*x7*x8*x10*x11 - 2*x2*x3*x7*x8*x10*x11 - 2*x0*x4*x7*x8*x10*x11 - 2*x1*x4*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11 - 2*x0*x3*x8^2*x10*x11 - 2*x1*x3*x8^2*x10*x11 - 2*x2*x3*x8^2*x10*x11 - 2*x0*x4*x8^2*x10*x11 - 2*x1*x4*x8^2*x10*x11 - 2*x2*x4*x8^2*x10*x11 - 2*x0*x5*x8^2*x10*x11 - 2*x1*x5*x8^2*x10*x11 - 2*x2*x5*x8^2*x10*x11
2*x0*x3*x7*x8*x9*x10 + 2*x1*x3*x7*x8*x9*x10 + 2*x2*x3*x7*x8*x9*x10 + 2*x0*x4*x7*x8*x9*x10 + 2*x1*x4*x7*x8*x9*x10 + 2*x2*x4*x7*x8*x9*x10 + 2*x0*x5*x7*x8*x9*x10 + 2*x1*x5*x7*x8*x9*x10 + 2*x2*x5*x7*x8*x9*x10 + 2*x0*x3*x7*x8*x10^2 + 2*x1*x3*x7*x8*x10^2 + 2*x2*x3*x7*x8*x10^2 + 2*x0*x4*x7*x8*x10^2 + 2*x1*x4*x7*x8*x10^2 + 2*x2*x4*x7*x8*x10^2 + 2*x0*x5*x7*x8*x10^2 + 2*x1*x5*x7*x8*x10^2 + 2*x2*x5*x7*x8*x10^2 + 2*x0*x3*x7*x8*x9*x11 + 2*x1*x3*x7*x8*x9*x11 + 2*x2*x3*x7*x8*x9*x11 + 2*x0*x4*x7*x8*x9*x11 + 2*x1*x4*x7*x8*x9*x11 + 2*x2*x4*x7*x8*x9*x11 + 2*x0*x5*x7*x8*x9*x11 + 2*x1*x5*x7*x8*x9*x11 + 2*x2*x5*x7*x8*x9*x11 + 4*x0*x3*x7*x8*x10*x11 + 4*x1*x3*x7*x8*x10*x11 + 4*x2*x3*x7*x8*x10*x11 + 4*x0*x4*x7*x8*x10*x11 + 4*x1*x4*x7*x8*x10*x11 + 4*x2*x4*x7*x8*x10*x11 + 4*x0*x5*x7*x8*x10*x11 + 4*x1*x5*x7*x8*x10*x11 + 4*x2*x5*x7*x8*x10*x11 + 2*x0*x3*x6*x9*x10*x11 + 2*x1*x3*x6*x9*x10*x11 + 2*x2*x3*x6*x9*x10*x11 + 2*x0*x4*x6*x9*x10*x11 + 2*x1*x4*x6*x9*x10*x11 + 2*x2*x4*x6*x9*x10*x11 + 2*x0*x5*x6*x9*x10*x11 + 2*x1*x5*x6*x9*x10*x11 + 2*x2*x5*x6*x9*x10*x11 + 2*x0*x3*x7*x9*x10*x11 + 2*x1*x3*x7*x9*x10*x11 + 2*x2*x3*x7*x9*x10*x11 + 2*x0*x4*x7*x9*x10*x11 + 2*x1*x4*x7*x9*x10*x11 + 2*x2*x4*x7*x9*x10*x11 + 2*x0*x5*x7*x9*x10*x11 + 2*x1*x5*x7*x9*x10*x11 + 2*x2*x5*x7*x9*x10*x11 + 2*x0*x3*x8*x9*x10*x11 + 2*x1*x3*x8*x9*x10*x11 + 2*x2*x3*x8*x9*x10*x11 + 2*x0*x4*x8*x9*x10*x11 + 2*x1*x4*x8*x9*x10*x11 + 2*x2*x4*x8*x9*x10*x11 + 2*x0*x5*x8*x9*x10*x11 + 2*x1*x5*x8*x9*x10*x11 + 2*x2*x5*x8*x9*x10*x11 + 2*x0*x3*x6*x10^2*x11 + 2*x1*x3*x6*x10^2*x11 + 2*x2*x3*x6*x10^2*x11 + 2*x0*x4*x6*x10^2*x11 + 2*x1*x4*x6*x10^2*x11 + 2*x2*x4*x6*x10^2*x11 + 2*x0*x5*x6*x10^2*x11 + 2*x1*x5*x6*x10^2*x11 + 2*x2*x5*x6*x10^2*x11 + 2*x0*x3*x7*x10^2*x11 + 2*x1*x3*x7*x10^2*x11 + 2*x2*x3*x7*x10^2*x11 + 2*x0*x4*x7*x10^2*x11 + 2*x1*x4*x7*x10^2*x11 + 2*x2*x4*x7*x10^2*x11 + 2*x0*x5*x7*x10^2*x11 + 2*x1*x5*x7*x10^2*x11 + 2*x2*x5*x7*x10^2*x11 + 2*x0*x3*x8*x10^2*x11 + 2*x1*x3*x8*x10^2*x11 + 2*x2*x3*x8*x10^2*x11 + 2*x0*x4*x8*x10^2*x11 + 2*x1*x4*x8*x10^2*x11 + 2*x2*x4*x8*x10^2*x11 + 2*x0*x5*x8*x10^2*x11 + 2*x1*x5*x8*x10^2*x11 + 2*x2*x5*x8*x10^2*x11 + 2*x0*x3*x7*x8*x11^2 + 2*x1*x3*x7*x8*x11^2 + 2*x2*x3*x7*x8*x11^2 + 2*x0*x4*x7*x8*x11^2 + 2*x1*x4*x7*x8*x11^2 + 2*x2*x4*x7*x8*x11^2 + 2*x0*x5*x7*x8*x11^2 + 2*x1*x5*x7*x8*x11^2 + 2*x2*x5*x7*x8*x11^2 + 2*x0*x3*x6*x10*x11^2 + 2*x1*x3*x6*x10*x11^2 + 2*x2*x3*x6*x10*x11^2 + 2*x0*x4*x6*x10*x11^2 + 2*x1*x4*x6*x10*x11^2 + 2*x2*x4*x6*x10*x11^2 + 2*x0*x5*x6*x10*x11^2 + 2*x1*x5*x6*x10*x11^2 + 2*x2*x5*x6*x10*x11^2 + 2*x0*x3*x7*x10*x11^2 + 2*x1*x3*x7*x10*x11^2 + 2*x2*x3*x7*x10*x11^2 + 2*x0*x4*x7*x10*x11^2 + 2*x1*x4*x7*x10*x11^2 + 2*x2*x4*x7*x10*x11^2 + 2*x0*x5*x7*x10*x11^2 + 2*x1*x5*x7*x10*x11^2 + 2*x2*x5*x7*x10*x11^2 + 2*x0*x3*x8*x10*x11^2 + 2*x1*x3*x8*x10*x11^2 + 2*x2*x3*x8*x10*x11^2 + 2*x0*x4*x8*x10*x11^2 + 2*x1*x4*x8*x10*x11^2 + 2*x2*x4*x8*x10*x11^2 + 2*x0*x5*x8*x10*x11^2 + 2*x1*x5*x8*x10*x11^2 + 2*x2*x5*x8*x10*x11^2
-2*x0*x3*x7*x8*x9*x10 - 2*x1*x3*x7*x8*x9*x10 - 2*x2*x3*x7*x8*x9*x10 - 2*x0*x4*x7*x8*x9*x10 - 2*x1*x4*x7*x8*x9*x10 - 2*x2*x4*x7*x8*x9*x10 - 2*x0*x5*x7*x8*x9*x10 - 2*x1*x5*x7*x8*x9*x10 - 2*x2*x5*x7*x8*x9*x10 - 2*x0*x3*x7*x8*x10^2 - 2*x1*x3*x7*x8*x10^2 - 2*x2*x3*x7*x8*x10^2 - 2*x0*x4*x7*x8*x10^2 - 2*x1*x4*x7*x8*x10^2 - 2*x2*x4*x7*x8*x10^2 - 2*x0*x5*x7*x8*x10^2 - 2*x1*x5*x7*x8*x10^2 - 2*x2*x5*x7*x8*x10^2 - 2*x0*x3*x7*x8*x10*x11 - 2*x1*x3*x7*x8*x10*x11 - 2*x2*x3*x7*x8*x10*x11 - 2*x0*x4*x7*x8*x10*x11 - 2*x1*x4*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11
-2*x0*x3*x7*x8*x9*x11 - 2*x1*x3*x7*x8*x9*x11 - 2*x2*x3*x7*x8*x9*x11 - 2*x0*x4*x7*x8*x9*x11 - 2*x1*x4*x7*x8*x9*x11 - 2*x2*x4*x7*x8*x9*x11 - 2*x0*x5*x7*x8*x9*x11 - 2*x1*x5*x7*x8*x9*x11 - 2*x2*x5*x7*x8*x9*x11 - 2*x0*x3*x7*x8*x10*x11 - 2*x1*x3*x7*x8*x10*x11 - 2*x2*x3*x7*x8*x10*x11 - 2*x0*x4*x7*x8*x10*x11 - 2*x1*x4*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11 - 2*x0*x3*x7*x8*x11^2 - 2*x1*x3*x7*x8*x11^2 - 2*x2*x3*x7*x8*x11^2 - 2*x0*x4*x7*x8*x11^2 - 2*x1*x4*x7*x8*x11^2 - 2*x2*x4*x7*x8*x11^2 - 2*x0*x5*x7*x8*x11^2 - 2*x1*x5*x7*x8*x11^2 - 2*x2*x5*x7*x8*x11^2
0
0
0
0
0
0
0
-2*x0*x5*x6*x7*x8*x9 - 2*x1*x5*x6*x7*x8*x9 - 2*x2*x5*x6*x7*x8*x9 - 2*x0*x5*x7^2*x8*x9 - 2*x1*x5*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9 - 2*x0*x5*x7*x8^2*x9 - 2*x1*x5*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 - 2*x0*x5*x6*x7*x8*x10 - 2*x1*x5*x6*x7*x8*x10 - 2*x2*x5*x6*x7*x8*x10 - 2*x0*x5*x7^2*x8*x10 - 2*x1*x5*x7^2*x8*x10 - 2*x2*x5*x7^2*x8*x10 - 2*x0*x5*x7*x8^2*x10 - 2*x1*x5*x7*x8^2*x10 - 2*x2*x5*x7*x8^2*x10 - 2*x0*x5*x6*x7*x8*x11 - 2*x1*x5*x6*x7*x8*x11 - 2*x2*x5*x6*x7*x8*x11 - 2*x0*x5*x7^2*x8*x11 - 2*x1*x5*x7^2*x8*x11 - 2*x2*x5*x7^2*x8*x11 - 2*x0*x5*x7*x8^2*x11 - 2*x1*x5*x7*x8^2*x11 - 2*x2*x5*x7*x8^2*x11 + 2*x2*x5*x7*x8*x9*x11 - 2*x0*x5*x6*x7*x10*x11 - 2*x1*x5*x6*x7*x10*x11 + 2*x2*x5*x6*x7*x10*x11 - 2*x0*x5*x7^2*x10*x11 - 2*x1*x5*x7^2*x10*x11 + 2*x2*x5*x7^2*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x11^2
0
0
0
-4*x2*x5*x7*x8*x9*x11 - 2*x2*x5*x6*x7*x10*x11 - 2*x2*x5*x7^2*x10*x11 - 8*x0*x5*x7*x8*x10*x11 - 8*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11 - 4*x2*x5*x7*x8*x11^2
2*x0*x5*x6*x7*x8*x9 + 2*x1*x5*x6*x7*x8*x9 + 2*x2*x5*x6*x7*x8*x9 + 2*x0*x5*x7^2*x8*x9 + 2*x1*x5*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9 + 2*x0*x5*x7*x8^2*x9 + 2*x1*x5*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x0*x5*x6*x7*x8*x10 + 2*x1*x5*x6*x7*x8*x10 + 2*x2*x5*x6*x7*x8*x10 + 2*x0*x5*x7^2*x8*x10 + 2*x1*x5*x7^2*x8*x10 + 2*x2*x5*x7^2*x8*x10 + 2*x0*x5*x7*x8^2*x10 + 2*x1*x5*x7*x8^2*x10 + 2*x2*x5*x7*x8^2*x10 + 2*x0*x5*x6*x7*x8*x11 + 2*x1*x5*x6*x7*x8*x11 + 2*x2*x5*x6*x7*x8*x11 + 2*x0*x5*x7^2*x8*x11 + 2*x1*x5*x7^2*x8*x11 + 2*x2*x5*x7^2*x8*x11 + 2*x0*x5*x7*x8^2*x11 + 2*x1*x5*x7*x8^2*x11 + 2*x2*x5*x7*x8^2*x11 - 4*x2*x5*x7*x8*x9*x11 + 2*x0*x5*x6*x7*x10*x11 + 2*x1*x5*x6*x7*x10*x11 - 6*x2*x5*x6*x7*x10*x11 + 2*x0*x5*x7^2*x10*x11 + 2*x1*x5*x7^2*x10*x11 - 6*x2*x5*x7^2*x10*x11 + 2*x0*x5*x6*x8*x10*x11 + 2*x1*x5*x6*x8*x10*x11 + 2*x2*x5*x6*x8*x10*x11 - 4*x0*x5*x7*x8*x10*x11 - 4*x1*x5*x7*x8*x10*x11 + 2*x0*x5*x8^2*x10*x11 + 2*x1*x5*x8^2*x10*x11 + 2*x2*x5*x8^2*x10*x11 - 4*x2*x5*x7*x8*x11^2
0
0
0
0
8*x2*x5*x7*x8*x9*x11 - 2*x0*x5*x6*x7*x10*x11 - 2*x1*x5*x6*x7*x10*x11 + 6*x2*x5*x6*x7*x10*x11 - 2*x0*x5*x7^2*x10*x11 - 2*x1*x5*x7^2*x10*x11 + 6*x2*x5*x7^2*x10*x11 + 14*x0*x5*x7*x8*x10*x11 + 14*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11 + 8*x2*x5*x7*x8*x11^2
-2*x2*x5*x7*x8*x9*x11 + 2*x0*x5*x6*x7*x10*x11 + 2*x1*x5*x6*x7*x10*x11 - 2*x2*x5*x6*x7*x10*x11 + 2*x0*x5*x7^2*x10*x11 + 2*x1*x5*x7^2*x10*x11 - 2*x2*x5*x7^2*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x11^2
0
0
0
4*x2*x5*x7*x8*x9*x11 + 2*x2*x5*x6*x7*x10*x11 + 2*x2*x5*x7^2*x10*x11 + 8*x0*x5*x7*x8*x10*x11 + 8*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11 + 4*x2*x5*x7*x8*x11^2
-4*x2*x5*x7*x8*x9*x11 - 2*x0*x5*x6*x8*x10*x11 - 2*x1*x5*x6*x8*x10*x11 - 2*x2*x5*x6*x8*x10*x11 - 10*x0*x5*x7*x8*x10*x11 - 10*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11 - 2*x0*x5*x8^2*x10*x11 - 2*x1*x5*x8^2*x10*x11 - 2*x2*x5*x8^2*x10*x11 - 4*x2*x5*x7*x8*x11^2
-2*x0*x5*x7*x8*x9*x10 - 2*x1*x5*x7*x8*x9*x10 + 2*x2*x5*x7*x8*x9*x10 - 2*x0*x5*x7*x8*x10^2 - 2*x1*x5*x7*x8*x10^2 + 2*x2*x5*x7*x8*x10^2 - 2*x2*x5*x7*x8*x9*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x0*x5*x6*x9*x10*x11 - 2*x1*x5*x6*x9*x10*x11 - 2*x2*x5*x6*x9*x10*x11 - 2*x0*x5*x7*x9*x10*x11 - 2*x1*x5*x7*x9*x10*x11 - 2*x2*x5*x7*x9*x10*x11 - 2*x0*x5*x8*x9*x10*x11 - 2*x1*x5*x8*x9*x10*x11 - 2*x2*x5*x8*x9*x10*x11 - 2*x0*x5*x6*x10^2*x11 - 2*x1*x5*x6*x10^2*x11 - 2*x2*x5*x6*x10^2*x11 - 2*x0*x5*x7*x10^2*x11 - 2*x1*x5*x7*x10^2*x11 - 2*x2*x5*x7*x10^2*x11 - 2*x0*x5*x8*x10^2*x11 - 2*x1*x5*x8*x10^2*x11 - 2*x2*x5*x8*x10^2*x11 - 2*x2*x5*x7*x8*x11^2 - 2*x0*x5*x6*x10*x11^2 - 2*x1*x5*x6*x10*x11^2 - 2*x2*x5*x6*x10*x11^2 - 2*x0*x5*x7*x10*x11^2 - 2*x1*x5*x7*x10*x11^2 - 2*x2*x5*x7*x10*x11^2 - 2*x0*x5*x8*x10*x11^2 - 2*x1*x5*x8*x10*x11^2 - 2*x2*x5*x8*x10*x11^2
-2*x2*x5*x7*x8*x9*x10 - 2*x2*x5*x7*x8*x10^2 + 4*x2*x5*x7*x8*x9*x11 + 2*x2*x5*x7*x8*x10*x11 + 4*x2*x5*x7*x8*x11^2
2*x0*x5*x7*x8*x9*x10 + 2*x1*x5*x7*x8*x9*x10 - 6*x2*x5*x7*x8*x9*x10 + 2*x0*x5*x7*x8*x10^2 + 2*x1*x5*x7*x8*x10^2 - 6*x2*x5*x7*x8*x10^2 + 2*x0*x5*x7*x8*x9*x11 + 2*x1*x5*x7*x8*x9*x11 + 6*x2*x5*x7*x8*x9*x11 + 4*x0*x5*x7*x8*x10*x11 + 4*x1*x5*x7*x8*x10*x11 + 2*x0*x5*x6*x9*x10*x11 + 2*x1*x5*x6*x9*x10*x11 + 2*x2*x5*x6*x9*x10*x11 + 2*x0*x5*x7*x9*x10*x11 + 2*x1*x5*x7*x9*x10*x11 + 2*x2*x5*x7*x9*x10*x11 + 2*x0*x5*x8*x9*x10*x11 + 2*x1*x5*x8*x9*x10*x11 + 2*x2*x5*x8*x9*x10*x11 + 2*x0*x5*x6*x10^2*x11 + 2*x1*x5*x6*x10^2*x11 + 2*x2*x5*x6*x10^2*x11 + 2*x0*x5*x7*x10^2*x11 + 2*x1*x5*x7*x10^2*x11 + 2*x2*x5*x7*x10^2*x11 + 2*x0*x5*x8*x10^2*x11 + 2*x1*x5*x8*x10^2*x11 + 2*x2*x5*x8*x10^2*x11 + 2*x0*x5*x7*x8*x11^2 + 2*x1*x5*x7*x8*x11^2 + 6*x2*x5*x7*x8*x11^2 + 2*x0*x5*x6*x10*x11^2 + 2*x1*x5*x6*x10*x11^2 + 2*x2*x5*x6*x10*x11^2 + 2*x0*x5*x7*x10*x11^2 + 2*x1*x5*x7*x10*x11^2 + 2*x2*x5*x7*x10*x11^2 + 2*x0*x5*x8*x10*x11^2 + 2*x1*x5*x8*x10*x11^2 + 2*x2*x5*x8*x10*x11^2
0
-2*x0*x5*x7*x8*x9*x10 - 2*x1*x5*x7*x8*x9*x10 + 6*x2*x5*x7*x8*x9*x10 - 2*x0*x5*x7*x8*x10^2 - 2*x1*x5*x7*x8*x10^2 + 6*x2*x5*x7*x8*x10^2 - 8*x2*x5*x7*x8*x9*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11 - 8*x2*x5*x7*x8*x11^2
2*x0*x5*x7*x8*x9*x10 + 2*x1*x5*x7*x8*x9*x10 - 2*x2*x5*x7*x8*x9*x10 + 2*x0*x5*x7*x8*x10^2 + 2*x1*x5*x7*x8*x10^2 - 2*x2*x5*x7*x8*x10^2 + 2*x2*x5*x7*x8*x9*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x11^2
2*x2*x5*x7*x8*x9*x10 + 2*x2*x5*x7*x8*x10^2 - 4*x2*x5*x7*x8*x9*x11 - 2*x2*x5*x7*x8*x10*x11 - 4*x2*x5*x7*x8*x11^2
-2*x0*x5*x7*x8*x9*x11 - 2*x1*x5*x7*x8*x9*x11 + 2*x2*x5*x7*x8*x9*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11 - 2*x0*x5*x7*x8*x11^2 - 2*x1*x5*x7*x8*x11^2 + 2*x2*x5*x7*x8*x11^2
-2*x2*x5*x7*x8*x9*x10 - 2*x2*x5*x7*x8*x10^2 - 2*x2*x5*x6*x7*x10*x11 - 2*x2*x5*x7^2*x10*x11 - 4*x0*x5*x7*x8*x10*x11 - 4*x1*x5*x7*x8*x10*x11
0
-2*x0*x3*x7*x8*x10*x11 - 2*x1*x3*x7*x8*x10*x11 - 2*x2*x3*x7*x8*x10*x11 - 2*x0*x4*x7*x8*x10*x11 - 2*x1*x4*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11
0
0
0
0
0
0
2*x0*x3*x7*x8*x10*x11 + 2*x1*x3*x7*x8*x10*x11 + 2*x2*x3*x7*x8*x10*x11 + 2*x0*x4*x7*x8*x10*x11 + 2*x1*x4*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11
-2*x0*x3*x7*x8*x10*x11 - 2*x1*x3*x7*x8*x10*x11 - 2*x2*x3*x7*x8*x10*x11 - 2*x0*x4*x7*x8*x10*x11 - 2*x1*x4*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11
0
0
0
0
0
0
2*x0*x3*x7*x8*x10*x11 + 2*x1*x3*x7*x8*x10*x11 + 2*x2*x3*x7*x8*x10*x11 + 2*x0*x4*x7*x8*x10*x11 + 2*x1*x4*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11
0
0
0
0
0
0
0
0
0
0
4*x2*x5*x7*x8*x9*x11 + 4*x2*x5*x6*x7*x10*x11 + 4*x2*x5*x7^2*x10*x11 + 8*x0*x5*x7*x8*x10*x11 + 8*x1*x5*x7*x8*x10*x11 + 4*x2*x5*x7*x8*x11^2
0
0
-8*x2*x5*x7*x8*x9*x11 - 4*x2*x5*x6*x7*x10*x11 - 4*x2*x5*x7^2*x10*x11 - 16*x0*x5*x7*x8*x10*x11 - 16*x1*x5*x7*x8*x10*x11 + 4*x2*x5*x7*x8*x10*x11 - 8*x2*x5*x7*x8*x11^2
0
4*x2*x5*x7*x8*x9*x11 + 8*x0*x5*x7*x8*x10*x11 + 8*x1*x5*x7*x8*x10*x11 - 4*x2*x5*x7*x8*x10*x11 + 4*x2*x5*x7*x8*x11^2
0
4*x2*x5*x7*x8*x9*x10 + 4*x2*x5*x7*x8*x10^2 - 4*x2*x5*x7*x8*x9*x11 - 4*x2*x5*x7*x8*x11^2
0
-4*x2*x5*x7*x8*x9*x10 - 4*x2*x5*x7*x8*x10^2 + 8*x2*x5*x7*x8*x9*x11 + 4*x2*x5*x7*x8*x10*x11 + 8*x2*x5*x7*x8*x11^2
-4*x2*x5*x7*x8*x9*x11 - 4*x2*x5*x7*x8*x10*x11 - 4*x2*x5*x7*x8*x11^2
-8*x0*x5*x7*x8*x10*x11 - 8*x1*x5*x7*x8*x10*x11
0
0
0
0
0
0
0
0
x2*x3*x6*x8*x10*x11 + x2*x4*x6*x8*x10*x11 + x2*x5*x6*x8*x10*x11 + x2*x3*x7*x8*x10*x11 + x2*x4*x7*x8*x10*x11 + x2*x5*x7*x8*x10*x11 + x2*x3*x8^2*x10*x11 + x2*x4*x8^2*x10*x11 + x2*x5*x8^2*x10*x11
-x2*x3*x6*x8*x10*x11 - x2*x4*x6*x8*x10*x11 - x2*x5*x6*x8*x10*x11 - x2*x3*x7*x8*x10*x11 - x2*x4*x7*x8*x10*x11 - x2*x5*x7*x8*x10*x11 - x2*x3*x8^2*x10*x11 - x2*x4*x8^2*x10*x11 - x2*x5*x8^2*x10*x11
0
x2*x3*x7*x8*x9*x11 + x2*x4*x7*x8*x9*x11 + x2*x5*x7*x8*x9*x11 + x2*x3*x7*x8*x10*x11 + x2*x4*x7*x8*x10*x11 + x2*x5*x7*x8*x10*x11 + x2*x3*x7*x8*x11^2 + x2*x4*x7*x8*x11^2 + x2*x5*x7*x8*x11^2
-x2*x3*x7*x8*x9*x11 - x2*x4*x7*x8*x9*x11 - x2*x5*x7*x8*x9*x11 - x2*x3*x7*x8*x10*x11 - x2*x4*x7*x8*x10*x11 - x2*x5*x7*x8*x10*x11 - x2*x3*x7*x8*x11^2 - x2*x4*x7*x8*x11^2 - x2*x5*x7*x8*x11^2
0
x2*x3*x7*x8*x9*x11 + x2*x4*x7*x8*x9*x11 + x2*x5*x7*x8*x9*x11 + x2*x3*x6*x8*x10*x11 + x2*x4*x6*x8*x10*x11 + x2*x5*x6*x8*x10*x11 + 2*x0*x3*x7*x8*x10*x11 + 2*x1*x3*x7*x8*x10*x11 + 2*x0*x4*x7*x8*x10*x11 + 2*x1*x4*x7*x8*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 + x2*x3*x8^2*x10*x11 + x2*x4*x8^2*x10*x11 + x2*x5*x8^2*x10*x11 + x2*x3*x7*x8*x11^2 + x2*x4*x7*x8*x11^2 + x2*x5*x7*x8*x11^2
2*x2*x3*x6*x7*x8*x9 + 2*x2*x4*x6*x7*x8*x9 + 2*x2*x5*x6*x7*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x2*x3*x6*x7*x8*x10 + 2*x2*x4*x6*x7*x8*x10 + 2*x2*x5*x6*x7*x8*x10 + 2*x2*x3*x7^2*x8*x10 + 2*x2*x4*x7^2*x8*x10 + 2*x2*x5*x7^2*x8*x10 + 2*x2*x3*x7*x8^2*x10 + 2*x2*x4*x7*x8^2*x10 + 2*x2*x5*x7*x8^2*x10 + 2*x2*x3*x6*x7*x8*x11 + 2*x2*x4*x6*x7*x8*x11 + 2*x2*x5*x6*x7*x8*x11 + 2*x2*x3*x7^2*x8*x11 + 2*x2*x4*x7^2*x8*x11 + 2*x2*x5*x7^2*x8*x11 + 2*x2*x3*x7*x8^2*x11 + 2*x2*x4*x7*x8^2*x11 + 2*x2*x5*x7*x8^2*x11
2*x2*x5*x7*x8*x9*x11 - x2*x3*x6*x8*x10*x11 - x2*x4*x6*x8*x10*x11 + x2*x5*x6*x8*x10*x11 - x2*x3*x7*x8*x10*x11 - x2*x4*x7*x8*x10*x11 + 4*x0*x5*x7*x8*x10*x11 + 4*x1*x5*x7*x8*x10*x11 - x2*x5*x7*x8*x10*x11 - x2*x3*x8^2*x10*x11 - x2*x4*x8^2*x10*x11 + x2*x5*x8^2*x10*x11 + 2*x2*x5*x7*x8*x11^2
0
0
0
-2*x2*x3*x6*x7*x8*x9 - 2*x2*x4*x6*x7*x8*x9 - 2*x2*x5*x6*x7*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9 - 2*x2*x3*x7*x8^2*x9 - 2*x2*x4*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 - 2*x2*x3*x6*x7*x8*x10 - 2*x2*x4*x6*x7*x8*x10 - 2*x2*x5*x6*x7*x8*x10 - 2*x2*x3*x7^2*x8*x10 - 2*x2*x4*x7^2*x8*x10 - 2*x2*x5*x7^2*x8*x10 - 2*x2*x3*x7*x8^2*x10 - 2*x2*x4*x7*x8^2*x10 - 2*x2*x5*x7*x8^2*x10 - 2*x2*x3*x6*x7*x8*x11 - 2*x2*x4*x6*x7*x8*x11 - 2*x2*x5*x6*x7*x8*x11 - 2*x2*x3*x7^2*x8*x11 - 2*x2*x4*x7^2*x8*x11 - 2*x2*x5*x7^2*x8*x11 - 2*x2*x3*x7*x8^2*x11 - 2*x2*x4*x7*x8^2*x11 - 2*x2*x5*x7*x8^2*x11 - 2*x2*x3*x6*x7*x10*x11 - 2*x2*x4*x6*x7*x10*x11 - 2*x2*x5*x6*x7*x10*x11 - 2*x2*x3*x7^2*x10*x11 - 2*x2*x4*x7^2*x10*x11 - 2*x2*x5*x7^2*x10*x11 - 2*x2*x3*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11
0
0
0
0
2*x2*x3*x6*x7*x10*x11 + 2*x2*x4*x6*x7*x10*x11 + 2*x2*x5*x6*x7*x10*x11 + 2*x2*x3*x7^2*x10*x11 + 2*x2*x4*x7^2*x10*x11 + 2*x2*x5*x7^2*x10*x11 + 2*x2*x3*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11
-2*x2*x5*x7*x8*x9*x11 + x2*x3*x6*x8*x10*x11 + x2*x4*x6*x8*x10*x11 - x2*x5*x6*x8*x10*x11 + x2*x3*x7*x8*x10*x11 + x2*x4*x7*x8*x10*x11 - 4*x0*x5*x7*x8*x10*x11 - 4*x1*x5*x7*x8*x10*x11 + x2*x5*x7*x8*x10*x11 + x2*x3*x8^2*x10*x11 + x2*x4*x8^2*x10*x11 - x2*x5*x8^2*x10*x11 - 2*x2*x5*x7*x8*x11^2
0
0
0
0
2*x2*x3*x6*x9*x10*x11 + 2*x2*x4*x6*x9*x10*x11 + 2*x2*x5*x6*x9*x10*x11 + 2*x2*x3*x7*x9*x10*x11 + 2*x2*x4*x7*x9*x10*x11 + 2*x2*x5*x7*x9*x10*x11 + 2*x2*x3*x8*x9*x10*x11 + 2*x2*x4*x8*x9*x10*x11 + 2*x2*x5*x8*x9*x10*x11 + 2*x2*x3*x6*x10^2*x11 + 2*x2*x4*x6*x10^2*x11 + 2*x2*x5*x6*x10^2*x11 + 2*x2*x3*x7*x10^2*x11 + 2*x2*x4*x7*x10^2*x11 + 2*x2*x5*x7*x10^2*x11 + 2*x2*x3*x8*x10^2*x11 + 2*x2*x4*x8*x10^2*x11 + 2*x2*x5*x8*x10^2*x11 + 2*x2*x3*x6*x10*x11^2 + 2*x2*x4*x6*x10*x11^2 + 2*x2*x5*x6*x10*x11^2 + 2*x2*x3*x7*x10*x11^2 + 2*x2*x4*x7*x10*x11^2 + 2*x2*x5*x7*x10*x11^2 + 2*x2*x3*x8*x10*x11^2 + 2*x2*x4*x8*x10*x11^2 + 2*x2*x5*x8*x10*x11^2
-x2*x3*x7*x8*x9*x11 - x2*x4*x7*x8*x9*x11 - x2*x5*x7*x8*x9*x11 - x2*x3*x7*x8*x10*x11 - x2*x4*x7*x8*x10*x11 - x2*x5*x7*x8*x10*x11 - x2*x3*x7*x8*x11^2 - x2*x4*x7*x8*x11^2 - x2*x5*x7*x8*x11^2
-2*x2*x3*x7*x8*x9*x10 - 2*x2*x4*x7*x8*x9*x10 - 2*x2*x5*x7*x8*x9*x10 - 2*x2*x3*x7*x8*x10^2 - 2*x2*x4*x7*x8*x10^2 - 2*x2*x5*x7*x8*x10^2 - 2*x2*x3*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11 - 2*x2*x3*x6*x9*x10*x11 - 2*x2*x4*x6*x9*x10*x11 - 2*x2*x5*x6*x9*x10*x11 - 2*x2*x3*x7*x9*x10*x11 - 2*x2*x4*x7*x9*x10*x11 - 2*x2*x5*x7*x9*x10*x11 - 2*x2*x3*x8*x9*x10*x11 - 2*x2*x4*x8*x9*x10*x11 - 2*x2*x5*x8*x9*x10*x11 - 2*x2*x3*x6*x10^2*x11 - 2*x2*x4*x6*x10^2*x11 - 2*x2*x5*x6*x10^2*x11 - 2*x2*x3*x7*x10^2*x11 - 2*x2*x4*x7*x10^2*x11 - 2*x2*x5*x7*x10^2*x11 - 2*x2*x3*x8*x10^2*x11 - 2*x2*x4*x8*x10^2*x11 - 2*x2*x5*x8*x10^2*x11 - 2*x2*x3*x6*x10*x11^2 - 2*x2*x4*x6*x10*x11^2 - 2*x2*x5*x6*x10*x11^2 - 2*x2*x3*x7*x10*x11^2 - 2*x2*x4*x7*x10*x11^2 - 2*x2*x5*x7*x10*x11^2 - 2*x2*x3*x8*x10*x11^2 - 2*x2*x4*x8*x10*x11^2 - 2*x2*x5*x8*x10*x11^2
0
2*x2*x3*x7*x8*x9*x10 + 2*x2*x4*x7*x8*x9*x10 + 2*x2*x5*x7*x8*x9*x10 + 2*x2*x3*x7*x8*x10^2 + 2*x2*x4*x7*x8*x10^2 + 2*x2*x5*x7*x8*x10^2 + 2*x2*x3*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11
x2*x3*x7*x8*x9*x11 + x2*x4*x7*x8*x9*x11 + x2*x5*x7*x8*x9*x11 + x2*x3*x7*x8*x10*x11 + x2*x4*x7*x8*x10*x11 + x2*x5*x7*x8*x10*x11 + x2*x3*x7*x8*x11^2 + x2*x4*x7*x8*x11^2 + x2*x5*x7*x8*x11^2
0
-x2*x3*x7*x8*x9*x11 - x2*x4*x7*x8*x9*x11 + x2*x5*x7*x8*x9*x11 - x2*x3*x6*x8*x10*x11 - x2*x4*x6*x8*x10*x11 + x2*x5*x6*x8*x10*x11 - 2*x0*x3*x7*x8*x10*x11 - 2*x1*x3*x7*x8*x10*x11 - 2*x0*x4*x7*x8*x10*x11 - 2*x1*x4*x7*x8*x10*x11 + 2*x0*x5*x7*x8*x10*x11 + 2*x1*x5*x7*x8*x10*x11 - x2*x3*x8^2*x10*x11 - x2*x4*x8^2*x10*x11 + x2*x5*x8^2*x10*x11 - x2*x3*x7*x8*x11^2 - x2*x4*x7*x8*x11^2 + x2*x5*x7*x8*x11^2
-2*x2*x5*x7*x8*x9*x11 + x2*x3*x6*x8*x10*x11 + x2*x4*x6*x8*x10*x11 - x2*x5*x6*x8*x10*x11 + x2*x3*x7*x8*x10*x11 + x2*x4*x7*x8*x10*x11 - 4*x0*x5*x7*x8*x10*x11 - 4*x1*x5*x7*x8*x10*x11 + x2*x5*x7*x8*x10*x11 + x2*x3*x8^2*x10*x11 + x2*x4*x8^2*x10*x11 - x2*x5*x8^2*x10*x11 - 2*x2*x5*x7*x8*x11^2
2*x2*x5*x7*x8*x9*x11 - x2*x3*x6*x8*x10*x11 - x2*x4*x6*x8*x10*x11 + x2*x5*x6*x8*x10*x11 - x2*x3*x7*x8*x10*x11 - x2*x4*x7*x8*x10*x11 + 4*x0*x5*x7*x8*x10*x11 + 4*x1*x5*x7*x8*x10*x11 - x2*x5*x7*x8*x10*x11 - x2*x3*x8^2*x10*x11 - x2*x4*x8^2*x10*x11 + x2*x5*x8^2*x10*x11 + 2*x2*x5*x7*x8*x11^2
x2*x3*x7*x8*x9*x11 + x2*x4*x7*x8*x9*x11 + x2*x5*x7*x8*x9*x11 + x2*x3*x7*x8*x10*x11 + x2*x4*x7*x8*x10*x11 + x2*x5*x7*x8*x10*x11 + x2*x3*x7*x8*x11^2 + x2*x4*x7*x8*x11^2 + x2*x5*x7*x8*x11^2
-x2*x3*x7*x8*x9*x11 - x2*x4*x7*x8*x9*x11 - x2*x5*x7*x8*x9*x11 - x2*x3*x7*x8*x10*x11 - x2*x4*x7*x8*x10*x11 - x2*x5*x7*x8*x10*x11 - x2*x3*x7*x8*x11^2 - x2*x4*x7*x8*x11^2 - x2*x5*x7*x8*x11^2
x2*x3*x7*x8*x9*x11 + x2*x4*x7*x8*x9*x11 - x2*x5*x7*x8*x9*x11 + x2*x3*x6*x8*x10*x11 + x2*x4*x6*x8*x10*x11 - x2*x5*x6*x8*x10*x11 + 2*x0*x3*x7*x8*x10*x11 + 2*x1*x3*x7*x8*x10*x11 + 2*x0*x4*x7*x8*x10*x11 + 2*x1*x4*x7*x8*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 + x2*x3*x8^2*x10*x11 + x2*x4*x8^2*x10*x11 - x2*x5*x8^2*x10*x11 + x2*x3*x7*x8*x11^2 + x2*x4*x7*x8*x11^2 - x2*x5*x7*x8*x11^2
-2*x2*x3*x6*x7*x8*x9 - 2*x2*x4*x6*x7*x8*x9 - 2*x2*x5*x6*x7*x8*x9 - 2*x2*x3*x7^2*x8*x9 - 2*x2*x4*x7^2*x8*x9 - 2*x2*x5*x7^2*x8*x9 - 2*x2*x3*x7*x8^2*x9 - 2*x2*x4*x7*x8^2*x9 - 2*x2*x5*x7*x8^2*x9 - 2*x2*x3*x6*x7*x8*x10 - 2*x2*x4*x6*x7*x8*x10 - 2*x2*x5*x6*x7*x8*x10 - 2*x2*x3*x7^2*x8*x10 - 2*x2*x4*x7^2*x8*x10 - 2*x2*x5*x7^2*x8*x10 - 2*x2*x3*x7*x8^2*x10 - 2*x2*x4*x7*x8^2*x10 - 2*x2*x5*x7*x8^2*x10 - 2*x2*x3*x6*x7*x8*x11 - 2*x2*x4*x6*x7*x8*x11 - 2*x2*x5*x6*x7*x8*x11 - 2*x2*x3*x7^2*x8*x11 - 2*x2*x4*x7^2*x8*x11 - 2*x2*x5*x7^2*x8*x11 - 2*x2*x3*x7*x8^2*x11 - 2*x2*x4*x7*x8^2*x11 - 2*x2*x5*x7*x8^2*x11
0
0
0
2*x2*x3*x6*x7*x8*x9 + 2*x2*x4*x6*x7*x8*x9 + 2*x2*x5*x6*x7*x8*x9 + 2*x2*x3*x7^2*x8*x9 + 2*x2*x4*x7^2*x8*x9 + 2*x2*x5*x7^2*x8*x9 + 2*x2*x3*x7*x8^2*x9 + 2*x2*x4*x7*x8^2*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x2*x3*x6*x7*x8*x10 + 2*x2*x4*x6*x7*x8*x10 + 2*x2*x5*x6*x7*x8*x10 + 2*x2*x3*x7^2*x8*x10 + 2*x2*x4*x7^2*x8*x10 + 2*x2*x5*x7^2*x8*x10 + 2*x2*x3*x7*x8^2*x10 + 2*x2*x4*x7*x8^2*x10 + 2*x2*x5*x7*x8^2*x10 + 2*x2*x3*x6*x7*x8*x11 + 2*x2*x4*x6*x7*x8*x11 + 2*x2*x5*x6*x7*x8*x11 + 2*x2*x3*x7^2*x8*x11 + 2*x2*x4*x7^2*x8*x11 + 2*x2*x5*x7^2*x8*x11 + 2*x2*x3*x7*x8^2*x11 + 2*x2*x4*x7*x8^2*x11 + 2*x2*x5*x7*x8^2*x11 - 4*x2*x5*x7*x8*x9*x11 + 2*x2*x3*x6*x7*x10*x11 + 2*x2*x4*x6*x7*x10*x11 + 2*x2*x5*x6*x7*x10*x11 + 2*x2*x3*x7^2*x10*x11 + 2*x2*x4*x7^2*x10*x11 + 2*x2*x5*x7^2*x10*x11 - 4*x2*x5*x6*x8*x10*x11 + 2*x2*x3*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 - 8*x0*x5*x7*x8*x10*x11 - 8*x1*x5*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11 - 4*x2*x5*x8^2*x10*x11 - 4*x2*x5*x7*x8*x11^2
-x2*x3*x6*x8*x10*x11 - x2*x4*x6*x8*x10*x11 - x2*x5*x6*x8*x10*x11 - x2*x3*x7*x8*x10*x11 - x2*x4*x7*x8*x10*x11 - x2*x5*x7*x8*x10*x11 - x2*x3*x8^2*x10*x11 - x2*x4*x8^2*x10*x11 - x2*x5*x8^2*x10*x11
0
0
0
0
-2*x2*x3*x6*x7*x10*x11 - 2*x2*x4*x6*x7*x10*x11 - 2*x2*x5*x6*x7*x10*x11 - 2*x2*x3*x7^2*x10*x11 - 2*x2*x4*x7^2*x10*x11 - 2*x2*x5*x7^2*x10*x11 - 2*x2*x3*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11
x2*x3*x6*x8*x10*x11 + x2*x4*x6*x8*x10*x11 + x2*x5*x6*x8*x10*x11 + x2*x3*x7*x8*x10*x11 + x2*x4*x7*x8*x10*x11 + x2*x5*x7*x8*x10*x11 + x2*x3*x8^2*x10*x11 + x2*x4*x8^2*x10*x11 + x2*x5*x8^2*x10*x11
0
0
0
4*x2*x5*x7*x8*x9*x11 + 4*x2*x5*x6*x8*x10*x11 + 8*x0*x5*x7*x8*x10*x11 + 8*x1*x5*x7*x8*x10*x11 + 4*x2*x5*x8^2*x10*x11 + 4*x2*x5*x7*x8*x11^2
-2*x2*x3*x6*x9*x10*x11 - 2*x2*x4*x6*x9*x10*x11 - 2*x2*x5*x6*x9*x10*x11 - 2*x2*x3*x7*x9*x10*x11 - 2*x2*x4*x7*x9*x10*x11 - 2*x2*x5*x7*x9*x10*x11 - 2*x2*x3*x8*x9*x10*x11 - 2*x2*x4*x8*x9*x10*x11 - 2*x2*x5*x8*x9*x10*x11 - 2*x2*x3*x6*x10^2*x11 - 2*x2*x4*x6*x10^2*x11 - 2*x2*x5*x6*x10^2*x11 - 2*x2*x3*x7*x10^2*x11 - 2*x2*x4*x7*x10^2*x11 - 2*x2*x5*x7*x10^2*x11 - 2*x2*x3*x8*x10^2*x11 - 2*x2*x4*x8*x10^2*x11 - 2*x2*x5*x8*x10^2*x11 - 2*x2*x3*x6*x10*x11^2 - 2*x2*x4*x6*x10*x11^2 - 2*x2*x5*x6*x10*x11^2 - 2*x2*x3*x7*x10*x11^2 - 2*x2*x4*x7*x10*x11^2 - 2*x2*x5*x7*x10*x11^2 - 2*x2*x3*x8*x10*x11^2 - 2*x2*x4*x8*x10*x11^2 - 2*x2*x5*x8*x10*x11^2
2*x2*x3*x7*x8*x9*x10 + 2*x2*x4*x7*x8*x9*x10 + 2*x2*x5*x7*x8*x9*x10 + 2*x2*x3*x7*x8*x10^2 + 2*x2*x4*x7*x8*x10^2 + 2*x2*x5*x7*x8*x10^2 + 2*x2*x3*x7*x8*x10*x11 + 2*x2*x4*x7*x8*x10*x11 + 2*x2*x5*x7*x8*x10*x11 + 2*x2*x3*x6*x9*x10*x11 + 2*x2*x4*x6*x9*x10*x11 + 2*x2*x5*x6*x9*x10*x11 + 2*x2*x3*x7*x9*x10*x11 + 2*x2*x4*x7*x9*x10*x11 + 2*x2*x5*x7*x9*x10*x11 + 2*x2*x3*x8*x9*x10*x11 + 2*x2*x4*x8*x9*x10*x11 + 2*x2*x5*x8*x9*x10*x11 + 2*x2*x3*x6*x10^2*x11 + 2*x2*x4*x6*x10^2*x11 + 2*x2*x5*x6*x10^2*x11 + 2*x2*x3*x7*x10^2*x11 + 2*x2*x4*x7*x10^2*x11 + 2*x2*x5*x7*x10^2*x11 + 2*x2*x3*x8*x10^2*x11 + 2*x2*x4*x8*x10^2*x11 + 2*x2*x5*x8*x10^2*x11 + 2*x2*x3*x6*x10*x11^2 + 2*x2*x4*x6*x10*x11^2 + 2*x2*x5*x6*x10*x11^2 + 2*x2*x3*x7*x10*x11^2 + 2*x2*x4*x7*x10*x11^2 + 2*x2*x5*x7*x10*x11^2 + 2*x2*x3*x8*x10*x11^2 + 2*x2*x4*x8*x10*x11^2 + 2*x2*x5*x8*x10*x11^2
-x2*x3*x7*x8*x9*x11 - x2*x4*x7*x8*x9*x11 - x2*x5*x7*x8*x9*x11 - x2*x3*x7*x8*x10*x11 - x2*x4*x7*x8*x10*x11 - x2*x5*x7*x8*x10*x11 - x2*x3*x7*x8*x11^2 - x2*x4*x7*x8*x11^2 - x2*x5*x7*x8*x11^2
0
-2*x2*x3*x7*x8*x9*x10 - 2*x2*x4*x7*x8*x9*x10 - 2*x2*x5*x7*x8*x9*x10 - 2*x2*x3*x7*x8*x10^2 - 2*x2*x4*x7*x8*x10^2 - 2*x2*x5*x7*x8*x10^2 - 2*x2*x3*x7*x8*x10*x11 - 2*x2*x4*x7*x8*x10*x11 - 2*x2*x5*x7*x8*x10*x11
x2*x3*x7*x8*x9*x11 + x2*x4*x7*x8*x9*x11 + x2*x5*x7*x8*x9*x11 + x2*x3*x7*x8*x10*x11 + x2*x4*x7*x8*x10*x11 + x2*x5*x7*x8*x10*x11 + x2*x3*x7*x8*x11^2 + x2*x4*x7*x8*x11^2 + x2*x5*x7*x8*x11^2
0
-x2*x3*x7*x8*x9*x11 - x2*x4*x7*x8*x9*x11 - x2*x5*x7*x8*x9*x11 - x2*x3*x6*x8*x10*x11 - x2*x4*x6*x8*x10*x11 - x2*x5*x6*x8*x10*x11 - 2*x0*x3*x7*x8*x10*x11 - 2*x1*x3*x7*x8*x10*x11 - 2*x0*x4*x7*x8*x10*x11 - 2*x1*x4*x7*x8*x10*x11 - 2*x0*x5*x7*x8*x10*x11 - 2*x1*x5*x7*x8*x10*x11 - x2*x3*x8^2*x10*x11 - x2*x4*x8^2*x10*x11 - x2*x5*x8^2*x10*x11 - x2*x3*x7*x8*x11^2 - x2*x4*x7*x8*x11^2 - x2*x5*x7*x8*x11^2
0
0
0
0
4*x2*x5*x7*x8*x9*x11 + 4*x2*x5*x6*x8*x10*x11 + 8*x0*x5*x7*x8*x10*x11 + 8*x1*x5*x7*x8*x10*x11 + 4*x2*x5*x8^2*x10*x11 + 4*x2*x5*x7*x8*x11^2
0
0
0
-4*x2*x5*x7*x8*x9*x11 - 4*x2*x5*x6*x8*x10*x11 - 8*x0*x5*x7*x8*x10*x11 - 8*x1*x5*x7*x8*x10*x11 - 4*x2*x5*x8^2*x10*x11 - 4*x2*x5*x7*x8*x11^2
0
0
0
2*x2*x5*x6*x7*x8*x9 + 2*x2*x5*x7^2*x8*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x2*x5*x6*x7*x8*x10 + 2*x2*x5*x7^2*x8*x10 + 2*x2*x5*x7*x8^2*x10 + 2*x2*x5*x6*x7*x8*x11 + 2*x2*x5*x7^2*x8*x11 + 2*x2*x5*x7*x8^2*x11 + 2*x2*x5*x6*x9*x10*x11 + 2*x2*x5*x7*x9*x10*x11 + 2*x2*x5*x8*x9*x10*x11 + 2*x2*x5*x6*x10^2*x11 + 2*x2*x5*x7*x10^2*x11 + 2*x2*x5*x8*x10^2*x11 + 2*x2*x5*x6*x10*x11^2 + 2*x2*x5*x7*x10*x11^2 + 2*x2*x5*x8*x10*x11^2
0
-2*x2*x5*x6*x9*x10*x11 - 2*x2*x5*x7*x9*x10*x11 - 2*x2*x5*x8*x9*x10*x11 - 2*x2*x5*x6*x10^2*x11 - 2*x2*x5*x7*x10^2*x11 - 2*x2*x5*x8*x10^2*x11 - 2*x2*x5*x6*x10*x11^2 - 2*x2*x5*x7*x10*x11^2 - 2*x2*x5*x8*x10*x11^2
0
-2*x2*x5*x6*x7*x8*x9 - 2*x2*x5*x7^2*x8*x9 - 2*x2*x5*x7*x8^2*x9 - 2*x2*x5*x6*x7*x8*x10 - 2*x2*x5*x7^2*x8*x10 - 2*x2*x5*x7*x8^2*x10 - 2*x2*x5*x6*x7*x8*x11 - 2*x2*x5*x7^2*x8*x11 - 2*x2*x5*x7*x8^2*x11
0
-2*x2*x5*x6*x9*x10*x11 - 2*x2*x5*x7*x9*x10*x11 - 2*x2*x5*x8*x9*x10*x11 - 2*x2*x5*x6*x10^2*x11 - 2*x2*x5*x7*x10^2*x11 - 2*x2*x5*x8*x10^2*x11 - 2*x2*x5*x6*x10*x11^2 - 2*x2*x5*x7*x10*x11^2 - 2*x2*x5*x8*x10*x11^2
-2*x2*x5*x6*x7*x8*x9 - 2*x2*x5*x7^2*x8*x9 - 2*x2*x5*x7*x8^2*x9 - 2*x2*x5*x6*x7*x8*x10 - 2*x2*x5*x7^2*x8*x10 - 2*x2*x5*x7*x8^2*x10 - 2*x2*x5*x6*x7*x8*x11 - 2*x2*x5*x7^2*x8*x11 - 2*x2*x5*x7*x8^2*x11
0
0
0
2*x2*x5*x6*x9*x10*x11 + 2*x2*x5*x7*x9*x10*x11 + 2*x2*x5*x8*x9*x10*x11 + 2*x2*x5*x6*x10^2*x11 + 2*x2*x5*x7*x10^2*x11 + 2*x2*x5*x8*x10^2*x11 + 2*x2*x5*x6*x10*x11^2 + 2*x2*x5*x7*x10*x11^2 + 2*x2*x5*x8*x10*x11^2
0
0
0
0
2*x2*x5*x6*x7*x8*x9 + 2*x2*x5*x7^2*x8*x9 + 2*x2*x5*x7*x8^2*x9 + 2*x2*x5*x6*x7*x8*x10 + 2*x2*x5*x7^2*x8*x10 + 2*x2*x5*x7*x8^2*x10 + 2*x2*x5*x6*x7*x8*x11 + 2*x2*x5*x7^2*x8*x11 + 2*x2*x5*x7*x8^2*x11
-2*x2*x5*x6*x9*x10*x11 - 2*x2*x5*x7*x9*x10*x11 - 2*x2*x5*x8*x9*x10*x11 - 2*x2*x5*x6*x10^2*x11 - 2*x2*x5*x7*x10^2*x11 - 2*x2*x5*x8*x10^2*x11 - 2*x2*x5*x6*x10*x11^2 - 2*x2*x5*x7*x10*x11^2 - 2*x2*x5*x8*x10*x11^2
2*x2*x5*x6*x9*x10*x11 + 2*x2*x5*x7*x9*x10*x11 + 2*x2*x5*x8*x9*x10*x11 + 2*x2*x5*x6*x10^2*x11 + 2*x2*x5*x7*x10^2*x11 + 2*x2*x5*x8*x10^2*x11 + 2*x2*x5*x6*x10*x11^2 + 2*x2*x5*x7*x10*x11^2 + 2*x2*x5*x8*x10*x11^2
0
0
0
0
2*x2*x5*x6*x9*x10*x11 + 2*x2*x5*x7*x9*x10*x11 + 2*x2*x5*x8*x9*x10*x11 + 2*x2*x5*x6*x10^2*x11 + 2*x2*x5*x7*x10^2*x11 + 2*x2*x5*x8*x10^2*x11 + 2*x2*x5*x6*x10*x11^2 + 2*x2*x5*x7*x10*x11^2 + 2*x2*x5*x8*x10*x11^2
0
0
0
0
0
-2*x2*x5*x6*x9*x10*x11 - 2*x2*x5*x7*x9*x10*x11 - 2*x2*x5*x8*x9*x10*x11 - 2*x2*x5*x6*x10^2*x11 - 2*x2*x5*x7*x10^2*x11 - 2*x2*x5*x8*x10^2*x11 - 2*x2*x5*x6*x10*x11^2 - 2*x2*x5*x7*x10*x11^2 - 2*x2*x5*x8*x10*x11^2
-2*x2*x5*x6*x9*x10*x11 - 2*x2*x5*x7*x9*x10*x11 - 2*x2*x5*x8*x9*x10*x11 - 2*x2*x5*x6*x10^2*x11 - 2*x2*x5*x7*x10^2*x11 - 2*x2*x5*x8*x10^2*x11 - 2*x2*x5*x6*x10*x11^2 - 2*x2*x5*x7*x10*x11^2 - 2*x2*x5*x8*x10*x11^2
0
2*x2*x5*x6*x9*x10*x11 + 2*x2*x5*x7*x9*x10*x11 + 2*x2*x5*x8*x9*x10*x11 + 2*x2*x5*x6*x10^2*x11 + 2*x2*x5*x7*x10^2*x11 + 2*x2*x5*x8*x10^2*x11 + 2*x2*x5*x6*x10*x11^2 + 2*x2*x5*x7*x10*x11^2 + 2*x2*x5*x8*x10*x11^2
